#Language: eng
#File id: 4941
#Starting at 219 Ending at 819
# 219 229 #BEGIN
# 809 819 #END



217.32 219.86 A: %eh %eh if there's anything that you think we should be  

220.20 222.60 A: wa- %um working for let us know  

220.83 221.26 B: {laugh}  

222.86 223.89 B: oh I don't know  

223.64 225.21 A: I don't know it's too difficult  

224.32 231.51 B: the %uh the thing with the &Golan to give it back not to give it back I don't know everybody has a different opinion we've got cousins living there beautiful beautiful home and  

226.96 227.72 A: yeah {lipsmack}  

230.09 230.62 A: yeah  

231.51 231.92 A: yeah  

231.86 239.84 B: I don't know on- one half their mind is thinking should they pack the suitcases and the half the other half is should we add on another room for the new baby you know it's %eh it's awful  

235.32 235.70 A: yeah  

238.14 240.75 A: it's a crazy crazy it is  

240.63 242.55 B: Well what can you do  

241.07 246.71 A: it's a terrible thing I spoke to your mother in May because I wanted to know if you were coming or one of the kids are coming out  

245.50 254.71 B: No I didn't yet I had a summer job I worked yeah I just finished ((well)) I just finished work yesterday it was a nine week course it started in July and ended yesterday  

247.11 248.39 A: she said yeah  

251.50 252.87 A: o- oh  

254.63 255.38 A: oh nice  

255.09 260.02 B: Now I have a month's vacation for &Rosh &Hashanah and everything and after <Hebrew Sukkoth> we start our new class so  

258.99 261.38 A: oh very good yeah that's a good idea  

260.43 262.81 B: My summer vacation starts now  

262.47 263.42 A: oh that's good  

263.07 265.15 B: So yeah I have about a month off  

264.02 266.79 A: that's good it's %eh it's not too late that I called  

266.43 269.68 B: No no no no not at all %eh  

267.23 268.02 A: oh good  

268.77 275.80 A: Good the- there's something else I was in the middle and I meant to do it weeks a- I'm sending a big information and letter to &Simon &Perez  

276.10 276.73 B: yeah  

277.15 281.52 A: because I heard him say on the on the radio weeks ago  

281.82 282.33 B: yeah  

282.71 283.30 A: that  

284.71 286.10 A: I mea- I don't know if I should really say this   

286.14 289.90 A: {laugh} (( )) you know it's really nothing but [[says laughing]]  

286.37 288.99 B: oh well (( )) [distortion] were being no no [[says laughing]]  

290.10 292.83 B: Well maybe it's politics maybe we shouldn't talk politics  

291.70 300.91 A: It's it's not it's not pol- it's %uh it's %uh it's environmental politics it's not %uh politics though %um he said that &Is- &Israel is such a highly  

296.02 296.87 B: ((I knew that))  

297.72 298.49 B: I don't know I  

301.50 302.20 A: technical  

302.65 306.71 A: %uh advanced technical country that if there's something good they're going to use it  

307.21 309.66 A: and he mentioned the the hormones for the milk  

307.38 307.78 B: yeah  

310.49 317.27 B: oh yeah that was a big thing he- no there was a big thing here about the milk that they put silicon in the milk here or something there was a big thing  

310.55 311.72 A: that makes the cows  

313.66 314.33 A: where they were  

315.56 319.56 A: it's %uh yeah we- it's it's hormones to make the cows give more  

319.72 321.74 B: oh oh oh no that's something different yes  

320.65 322.91 A: and it's terrible it's a terrible horrible thing  

323.09 324.33 B: yeah yeah  

323.68 330.59 A: So I when I heard he said he's going to us- he says we'll use it you know I I my heart went down to the floor because we're fighting here  

327.48 328.47 B: oh I didn't hear that  

331.11 333.98 A: very much against it because it's such a bad thing  

331.32 332.57 B: against yeah  

334.18 335.42 B: yeah I didn't hear that  

334.49 339.09 A: It makes the cows sick you get you get all the bacteria you get the sickness and  

338.04 342.00 B: oh jeez I didn't know I didn't even know that here and now I'm not going to drink the milk over here  

341.32 347.58 A: No no no I don't know if they're using it yet I don't know if they are but it wouldn't be bad tha- they're called growth hormone  

344.00 344.61 B: yeah  

347.23 352.49 B: yeah I know I've heard I think they do that to the chickens I hear they do the chickens they want the yeah  

350.53 357.88 A: oh they do it here you know it's it's ap- I'm getting into a subject which I really didn't intend but but in &Canada they won't do it  

354.61 356.37 B: {laugh} no no (( ))  

356.91 361.78 B: Well a lot of people don't eat meat anymore because of you know all these objections and all they've stopped %uh  

359.27 361.07 A: it's true it's true it  

362.01 366.32 B: &Israel in general do- Israelis don't eat that much meat anyway it's more we eat fruit vegetables an-  

365.24 366.48 A: yeah yeah  

366.38 371.67 B: stuff nobody really eats steaks anymore like I I grew up on steaks all the time from &Sam's &Supermarket every you know all the  

367.42 367.80 A: yeah  

370.86 372.30 A: from &Sam's &Supermark- ((uh-huh))   

372.10 374.99 B: yeah I jeez %uh the last time he had a steak was I don't know months ago  

375.28 376.88 B: we don't even eat steaks anymore but  

376.97 379.00 B: duh %eh in &America too they don't eat as much do they  

379.67 383.50 A: %uh no because for heart the fat is supposed by very bad yes  

379.87 381.05 B: Hello oh yeah  

383.07 383.94 B: yeah you said 

383.58 386.37 A: people are not no the red meat is suffering I guess  

385.84 387.66 B: I noticed that last time I was home  

386.58 388.47 A: but y- but I don't eat any either so  

388.72 390.62 B: yeah I know it's not a good idea  

389.37 390.32 A: I I'm I  

390.75 396.40 A: but &Canada doesn't use that junk I mean and they tell us I think &Europe doesn't us- won't buy from us because they don't want that  

397.02 398.99 A: the hormones with s- stuff in it  

397.05 400.36 B: yeah yeah I know I know it's %uh  

399.69 401.75 A: and but we're using it naturally  

402.42 402.96 B: Well  

402.32 407.45 A: so everything you kn- it makes I tell you it breaks my heart when I see them following that they think the &United &States is so  

407.84 409.48 A: everything is so wonderful ((if there's some))  

408.50 412.25 B: yeah yeah I know they take they take the good and the bad all the  

409.84 410.57 A: and that's t-  

411.34 415.08 A: yeah oh it's pitiful that makes me very very sad  

412.46 413.94 B: you know oh it's %eh  

415.47 421.07 A: very sad an- and even the Russians the- they come over and I know I can see the attitude  

415.64 416.51 B: %ah well  

421.52 425.06 A: that of course they know for ins- &Ira is now %um  

425.30 425.42 A: {lipsmack}  

425.71 431.83 A: like a (( )) adv- he's working in a local in a neighborhood association like on on f- on on funds  

429.47 429.87 B: yeah  

431.84 432.62 B: yeah  

432.26 433.11 A: on grants  

433.36 435.82 A: he does a wonderful job and they help him [distortion] (( ))  

434.76 438.46 B: oh I think I think he wasn't working when &Holly was here I think he wasn't working  

437.57 439.87 A: he's (( )) [distortion] wasn't working over three  

439.31 440.57 B: yeah oh that's good that he  

440.00 444.05 A: three and half years but this is parttime but it's very involving it's very exciting  

444.52 445.47 B: oh that's nice  

444.63 450.81 A: and I thought that the people line up to see him and it's about food s- getting help with housing and food stamps and everything  

450.93 451.55 B: yeah  

451.38 451.83 A: and  

452.00 455.32 A: a lady said you know my husband died and old l- and old lady  

455.67 457.35 A: I said oh I'm sorry she says {lipsmack}  

457.62 461.64 A: I s- really thought &United &States that you don't die she sa-   

461.78 464.50 A: you know but and I knew that underlying it   

464.56 466.76 A: they really believe that because if it's so wonderful  

464.97 465.14 B: {clap}  

467.07 467.76 B: yeah  

467.06 470.80 A: they know every- they know everyone dies but underneath they feel maybe  

471.53 476.98 A: maybe you don't die until you're very very old but they don't believe that so many people die in the &United &States because it's so wonderful  

475.75 478.48 B: oh wow I don't know where they got that idea from  

477.76 479.22 A: yeah but you see how it is  

479.49 480.53 B: jeez  

479.77 482.35 A: so everybody has these wrong conceptions  

482.26 483.92 B: I know I know %eh  

484.12 485.87 A: %eh it's %uh it's %uh pitiful but  

484.64 486.17 B: oh ((well)) [backround noise]  

485.97 488.67 A: yeah I'm su- &Holly is %uh busy with all her  

489.14 491.13 B: No that's good now that's nice  

490.10 492.25 A: [distortion] ((cook)) things and she's goi- she's going to teach [distortion]  

491.17 495.14 B: yeah (( )) she had a good time sure I'm she'll come back and visit and all she had a good  

494.82 498.46 A: oh she's lost too oh she misses right now %eh %eh for &Rosh &Hashanah  

498.70 499.74 B: yes {lipsmack}  

498.85 503.37 A: she says oh on the kibbutz everybody would be everybody would go out and have  

503.71 506.81 A: the- the meal under the stars together the first night  

506.95 510.67 B: yeah they have th- yeah that's right that's right and you know it's just  

509.94 511.06 A: so she misses  

510.96 517.47 B: well you know it's just %uh you know it's like New Year's %uh everything is closed and all in &America you don't feel the holidays because everybody's busy doing (( )) [distortion]  

511.62 511.95 A: ((and here))  

513.92 514.25 A: yes  

515.95 517.44 A: it's not &Israel although in my a-  

517.92 518.53 A: in (( ))  

518.11 519.75 B: Well you you live in a very Jewish sec-  

519.40 522.01 A: I I'm wi- yeah here you do you see him yeah  

520.87 524.20 B: So it's different but in ((&Hudson)) oh we used to have to miss school  

523.57 524.29 A: that's right  

524.24 528.95 B: and the teachers used to give us tests on those days just to be mean and we used to miss the tests and everything and  

527.24 528.15 A: I know  

529.25 533.52 B: Passover time we used to be embarrassed bringing matzos to school and everything and here I mean  

533.55 537.39 B: You know my kids don't know any they don't an- know any of those feelings at all you know  

535.75 536.42 A: I know  

536.78 538.56 A: I know I know it's th-  

537.89 540.27 B: It's ve- ve- it's very different so  

539.76 543.25 A: I know is it something you know you remember &Fred &Allen and &Irene?  

543.59 548.50 B: {lipsmack} no I don't %uh they're just names to me really I'm sorry but they're just names to me I don't know them  

543.92 544.10 A: yeah  

544.53 546.92 A: oh because you were %ah   

547.11 552.20 A: you know yeah they moved from &Hud- they had a farm when they were first married which was like nineteen forty eight  

552.29 552.91 B: yeah?  

552.95 553.69 A: and then  

554.24 556.31 A: they moved away hello %uh oh  

555.93 556.97 B: yeah I'm here yeah  

556.44 560.66 A: So I think I'm still got I think I still got five or ten minutes here as far as I know I'm looking at my  

560.27 561.54 B: Are you timed or  

561.22 562.02 A: yeah yeah  

561.87 562.11 B: yeah  

562.39 565.22 B: Well keep talking until we hang up it's nice talking to you {laugh}  

563.21 563.41 A: yeah  

563.83 564.24 A: yeah  

564.35 565.68 A: {laugh} %um  

565.74 566.75 B: So what about the &Allens?  

566.07 570.91 A: then they moved away to &Middletown he was in the girls' do you remember the girls' reformatory in &Hudson  

571.15 571.85 B: yeah yeah  

572.39 572.86 A: %um  

572.59 574.59 B: It was right across the street from my Aunt &Seal's house  

574.65 575.92 A: oh she lived there?  

574.68 575.78 B: On &Worth Avenue I th- 

576.35 579.42 A: She did on &Wor- yeah like &Bessie lived on &Worth Avenue 

579.49 580.08 B: yeah  

580.39 580.85 A: %um  

580.71 581.91 B: yeah this is %um  

582.25 585.96 B: well it was %um my Uncle &Ralph's it was my father's %eh you know half brother  

584.05 585.59 A: right right  

586.03 587.25 A: I remember yeah  

587.18 588.52 B: &Mitnics the &Mitnics  

587.89 588.94 A: yes yes  

589.26 591.37 B: Well what about the &Allens what was their connection to that  

590.51 593.83 A: Well so originally he had come back from the army they got married he he  

594.01 598.60 A: graduated &Cornell agricultural had to be a farmer so about maybe two three years I don't know how many years  

598.86 603.61 A: they had a dairy farm and you know how rough they couldn't go they were slaves they couldn't go anywhere do anything  

603.86 604.57 B: yeah  

604.14 606.07 A: they had to stay on the farm because it's a small  

606.54 606.95 A: you know  

606.70 608.60 B: I don't I didn't know any of this (( ))   

608.05 610.67 A: yeah but that's a lot like you you're much younger than me 

611.04 612.09 B: I was born in fifty  

612.40 615.14 A: oh so you're much I'm born in nineteen thirty nine so you're  

612.54 613.45 B: in nineteen fifty  

614.97 616.80 B: yeah yeah there's a difference yeah  

616.24 618.13 A: Yes so it was way before you  

618.55 620.69 A: they left about maybe before you were born  

618.55 619.18 B: yes  

621.14 621.89 B: yeah could b-  

621.58 625.26 A: and and or or just about the time you were born they left &Hudson  

625.46 626.39 B: yeah not the-   

625.67 629.99 A: So then they went to &Middletow- and he was the %um then he came he was the %um  

627.27 628.14 B: {laugh}  

630.31 634.09 A: {lipsmack} for the girls' school he became since he didn't (( )) at farming 

634.53 635.68 A: couldn't be managed  

636.00 636.61 B: yeah  

636.01 639.75 A: he became he had been a captain in the army over  

640.23 641.72 A: difficult troops  

641.99 642.73 B: yeah  

642.30 645.74 A: So that he got into the correctional facility business I mean he  

645.65 646.40 B: oh  

646.01 649.43 A: go- he got a job the girls' training school there needed someone and he  

649.69 651.01 A: be- g- got into that  

651.21 652.68 A: And he remained the rest of his life  

653.17 653.75 B: oh  

653.17 657.76 A: so after that they moved to &Middletown and then they went to &South &Portright upstate  

658.04 659.79 A: near &Onianta and  

658.19 659.58 B: yeah yeah  

660.17 660.64 A: and he  

661.04 663.36 A: founded how shall I say he rebuilt a  

663.57 667.49 A: boys' training school and it was so successful they named it after him now  

667.39 668.89 B: oh I didn't know any of this  

668.05 670.61 A: yeah the &Fred &All- yeah he's very very   

671.06 673.03 A: %um prominent in that field in the correc-  

672.92 673.91 B: no no [[warped]]  

673.23 676.73 A: he did a wonderful job in fact he had the best average of rehabilitation  

677.12 678.63 A: in the country for that age  

677.97 679.26 B: oh is that nice  

679.12 682.75 A: which is not too great but he had the best a- average in the country  

682.99 684.73 B: yeah what's he doing now  

683.47 684.61 A: yeah they're a wonderful couple  

685.62 688.04 A: &Irene died that's &Ir- that's &Bessie's  

687.08 687.71 B: yeah  

688.15 691.48 A: %uh do you remember %uh &Lenny &Kocherstein and  

691.41 695.26 B: of course &Lenny I know and &Gloria and &Bessie &Kocherstein I remember  

691.93 693.66 A: yeah &Lenny you said he was the ((husband)) [distortion]  

694.44 694.75 A: yeah  

695.22 696.44 A: alright it was &Lenny's  

697.88 698.38 B: yeah  

698.30 699.79 A: sister one year up %uh  

700.03 701.02 A: older sister  

701.96 703.01 B: so she was her fi-  

702.55 706.09 A: she's a little older like I don't know how many years older than him like one or two years older than him  

704.82 710.64 B: oh no I just remember &Lenny and &Gloria no I never I don't think I ever met or I don't remember meeting her  

711.24 713.11 A: yeah because &Lenny was the youngest I think  

711.73 712.27 B: no  

713.28 716.13 B: yeah well &Lenny lived right in &Hudson and his kids and all we grew up with his kids  

714.67 714.86 A: yeah  

715.86 716.64 A: right right  

716.62 720.34 B: So him I you know I knew yeah he used to work in our store sometimes even as a butcher  

720.03 721.08 A: yes yes  

721.17 722.70 B: I remember that and they used to have %uh %uh  

722.74 728.15 B: %uh deli counter like in a drugstore once I was a waitress I worked for them once one summer  

726.30 729.00 A: %uh yeah they always had that the catering and all that  

728.78 732.43 B: yeah yeah with some kind of they took over %uh %uh the drug store they took over the  

732.46 735.11 B: the lunch counters I remember that they gave me a summer job once  

733.32 733.68 A: right  

735.36 741.58 A: yeah they were always th- now your mother must tell you th- the son &Wayne is now in that business he's got a cookie subs (( )) [distortion]  

741.14 747.45 B: yeah yeah yeah I remember when they sai- (( )) I think he's president of the synagogue too or something he's a big shot in the synagogue or something too  

742.08 743.52 A: big shot also with catering  

744.89 745.85 A: {lipsmack} maybe  

746.72 750.58 A: I hope that place keeps up and everything because both my parents' plaques are there 

750.98 752.10 B: oh yeah tha-  

751.77 752.84 A: yeah (( )) {laugh}  

752.41 754.57 B: yeah that's that's nice then  

753.24 755.39 A: I hope it continues yeah I  

755.06 756.69 B: yeah of course of course  

756.63 760.36 A: but so he became ((proud)) with that and he has two children who  

760.45 763.65 A: didn't live in &Hudson after that after the- they were babies on the farm  

763.99 764.52 B: yeah  

764.00 766.10 A: they moved away so they don't even know anybody  

766.40 769.10 A: except &Pam remember &Pam %uh &Pam %uh &Kocherstein  

769.22 770.32 B: yeah &Pam %eh yeah  

770.81 771.33 B: yeah  

771.04 773.29 A: right now I think her older one is going to be Bar Mitzvahed soon  

773.23 774.76 B: oh wow oh  

774.05 775.28 A: I don't know whe- I don't know if any  

775.22 778.61 B: little **pammy** just little **pammy** little smiley little fat little kid {laugh}  

777.17 779.14 A: little little skinny yeah she was  

778.98 779.52 B: yeah  

779.30 781.95 A: skinny now n- (( )) [distortion]  

780.30 784.01 B: No I remember no that was &Paula was the fat one &Paula &Kocherstein was the fat one  

783.27 786.07 A: yeah now she isn't unbel- it's unbelievable  

784.93 785.76 B: oh I don't know  

786.27 789.35 B: jeez I don't know them anymore oh jeez  

786.74 787.61 A: but she's thin  

788.34 790.45 A: yeah she's got three lovely girls  

790.77 792.45 A: and she lived in &Saint &Louis &Missouri  

790.77 791.49 B: yeah  

792.92 794.62 B: yeah I I heard that yeah that's right  

794.17 797.79 A: yeah %uh &Pam is living near what's ((&Divensinville)) wherever that is  

797.74 800.22 B: yeah that's right near &Hudson yeah that isn't too far away  

798.77 799.22 A: yeah  

800.12 804.01 A: and she has two lovely boys so they're a- all the kids are okay  

801.87 803.16 B: oh that's nice  

803.91 810.25 B: yeah I tried you know my mother I keep telling her what's going on in &Hudson what's going on in &Hudson but I never you know I I don't hear all the news and I don't know what exactly what  

809.20 809.61 A: no  

810.07 812.05 A: now now do you remember &Sandra &Potswool  

812.67 814.14 B: No I don't know her either no  

813.87 815.25 A: &Jerry &Kocherstein's daughter  

815.38 819.35 B: No no I don't know her either I just I mean I've heard the name ((often)) but I can't  

