

990.58 997.65 B: Not not really very far and it's it's a you know it's a question of having a few solid days to work on it you know which I just haven't had I mean  

997.66 1003.31 A: Well I mean is it too much to ask you to just take just come up to &Windsor and finish it after you get back.  

1004.06 1015.62 B: Well we've got to l- we've got to move and we've got to and I've got to do my classes but so probably you know but you know I'm not te- I'm only teaching I think one class so I'll have  

1015.05 1022.15 A: I just would feel better if you had it done before you turned up at the department.  I mean you're coming back the thirty-first you don't start teaching until when?  

1022.44 1024.40 B: Like the fifth or sixth I mean  

1024.84 1025.15 A: %ach.  

1025.66 1025.81 B: yeah.  

1026.35 1027.02 A: Lord.  

1027.40 1029.80 B: yeah no it's it's n- yeah I th-  

1031.51 1036.52 B: I don't I don't you know I I don't think it's going to be a big deal %uh I really kind of st- doubt that &Michelle will --  

1036.91 1041.90 B: -- will be ready to go [static]  %um you know she was already talking about sort of middle of September  

1042.34 1044.59 B: %um in the beginning of the spring.  

1044.48 1045.28 A: oh god.  

1046.39 1050.04 A: yeah but she's c- she couldn't she's got more leeway than you I think.  

1050.45 1053.79 B: yeah but I've got so much more going for me than she does.  

1053.71 1054.47 A: I know. {breath}  

1054.53 1056.70 B: {breath} You know in the in the larger scheme.  

1058.07 1059.84 A: If they don't tenure you we'll sue them.  

1060.50 1063.57 B: We won't sue them but no anyway so   

1065.02 1070.89 B: It'll work out but anyway I'm I'm so I'm I I mean I caught myself today just getting a little sort of  

1071.99 1072.42 A: Edgy.  

1072.93 1073.19 B: yeah.  

1074.57 1075.50 A: Well look %um   

1076.33 1076.86 B: But but  

1076.98 1084.22 A: If you change your mind and you want to just come right up to &Windsor and %um finesse the move we can do that.  

1083.63 1083.98 B: No.  

1084.46 1093.14 B: No I don't want to do that. I don't want to do that. It'll because I it'll be better to do the move right away anyway because I'm I you know I can't come home and go right to work I just can't do that.  

1092.47 1093.76 A: You'll be exhausted yeah.  

1093.64 1096.56 B: yeah and I won't want to do it. I won't be able to concentrate.  

1096.20 1097.54 A: Right whereas we can do things  

1096.88 1099.47 B: [echo of other channel] Whereas spending together time together   

1099.48 1100.97 A: and moving and settling in  

1099.68 1101.87 B: [echo of other channel] while moving is is fine  

1101.83 1102.25 A: yeah. 

1102.28 1102.97 B: [channel noise] yeah.  

1103.55 1104.76 A: All right well %um   

1106.16 1114.38 A: I g- I guess we'll have to figure out our respective movements when when it gets closer but I'm going to %um &Ashfield with &Greg 

1114.80 1115.09 B: uh-huh.  

1114.87 1115.54 A: tomorrow  

1115.51 1116.19 B: [distortion] uh-huh.  

1116.57 1117.26 A: And %um   

1117.33 1117.86 B: Stay up there?  

1118.96 1122.26 A: Well &Greg and &Jim %uh &Jimco and the kids are leaving for &Japan tomorrow   

1122.57 1123.00 B: uh-huh.  

1122.99 1123.71 A: and %um   

1125.46 1128.61 A: %uh &Greg's going to go up on a hiking trip with a friend 

1128.44 1129.32 B: [channel noise] uh-huh  

1129.39 1130.79 A: but he's going to %um   

1131.55 1133.41 A: stop by &Ashfield to drop off the dogs.  

1133.78 1134.15 B: uh-huh.  

1134.06 1135.52 A: So he can take me and the baby up  

1135.96 1136.31 B: uh-huh.  

1136.54 1143.36 A: and then I'll maybe come back down with him he's coming back down I guess ten days later.  

1143.63 1143.96 B: uh-huh.  

1144.75 1148.58 A: I mean he's not staying the whole time but he'll come back the last weekend of the month I think they said  

1148.71 1149.36 B: [channel noise] uh-huh.  

1149.19 1155.70 A: and then go back down to &New &York and he can probably take us then {breath} because it's gotten to be I just moving on my own is just very very difficult.  

1155.90 1157.22 B: No stay up there.  

1157.97 1161.85 A: %um well and I'm going to try and get back to work on my paper which is just ridiculous but  

1160.98 1161.24 B: yeah.  

1162.05 1162.28 B: uh-huh.  

1162.84 1163.89 A: I'm going to make an effort.  

1164.72 1168.88 B: Well we can both make an effort you know you can I'll finish my book you finish your paper you know.  

1169.05 1169.43 A: yeah.  

1169.82 1170.75 B: if you if you haven't [distortion] ((already))  

1170.50 1172.88 A: Although you know &CUNY [[pronounced as a single word]] classes start really early.  

1173.28 1176.41 B: uh-huh yeah but then don't you have all those holidays right at the beginning?  

1176.38 1177.03 A: That's true.  

1177.17 1178.04 B: {laugh}  

1178.43 1180.91 A: That's a good point. I should really use those shouldn't I?  

1181.16 1181.43 B: yeah.  

1181.95 1186.59 A: I haven't lone lined up any childcare yet I'm being really flaky about it and I know I'm going to hate myself later.    

1187.72 1189.81 A: You know I really ought to take the semester off  

1190.53 1192.83 A: but did I tell you this is the last year of the (( ))  

1194.15 1195.34 B: i- is that for sure?  

1195.24 1196.66 A: It's not for sure yet but   

1196.98 1197.17 B: uh-huh.  

1197.12 1199.21 A: %um but they've sent &CUNY [[pronounced as a single word]] a letter  

1199.58 1199.89 B: uh-huh.  

1200.13 1200.22 B: [echo of other channel]  

1199.88 1201.34 A: saying that the President did not  

1201.30 1201.44 B: [echo of other channel]  

1201.66 1203.66 A: ask for funding for it in his budget  

1204.05 1204.38 B: uh-huh.  

1205.02 1208.57 A: and it looks quite doubtful that the Senate is going to want to put it back in.  

1208.73 1209.07 B: uh-huh  

1210.16 1210.65 A: %um   

1212.49 1216.85 A: so that &CUNY [[pronounced as a single word]] thinks that this is the last year of it so I'm reluctant to take a semester off  

1217.02 1217.50 B: [channel noise] uh-huh.  

1217.52 1220.43 A: considering that it that I would only then have one semester left.  

1220.68 1224.98 B: Well anyway t- you know this is not going I mean apart from the tenure and the book   

1225.60 1227.96 B: you know this is not going to be a killing term for me.  

1228.24 1229.62 B: I'm only teaching one class   

1230.25 1231.43 B: and I've taught it before  

1231.39 1231.83 A: uh-huh.  

1232.14 1234.70 B: so you know and and I and I  

1234.63 1241.46 A: Well once your tenure file goes in I'll be ready to believe that but until you get it in I I don't think you should have I think you should have   

1242.35 1245.60 A: you know you should not be cutting corners on putting that file together.  

1246.05 1246.51 B: Obvious [[faint]].  

1246.61 1248.21 A: That's like critical for us.  

1247.02 1249.44 B: {laugh} yeah yeah.  

1249.51 1253.77 A: So I don't want you to fee- I don't want you to take on a a lot of extra stuff at the beginning because  

1254.75 1255.42 B: well I [distorted] 

1254.82 1255.85 A: it doesn't make sense.  

1255.96 1256.25 B: yeah.  

1256.02 1258.60 A: w- believe me dear once you have tenure I will have no mercy.  

1258.93 1259.62 B: Good good.  

1259.77 1262.41 A: {laugh}  

1263.18 1266.34 A: Especially because you're going to be away every summer you're really going to have to do a lot of   

1266.78 1267.05 B: yeah.  

1267.12 1271.73 A: you're going to have to take a lot of responsibility during the year to make me feel like things are at all equal.  

1272.07 1272.67 B: Right.  

1273.82 1276.47 A: But not this not immediately this semester just because  

1277.64 1277.87 B: okay.  

1277.61 1280.66 A: you that you know you've you've got a child now.  

1281.01 1281.43 B: That's right.  

1281.54 1282.56 A: You've got to get tenure.  

1282.91 1284.13 B: That's right. {laugh}  

1285.71 1289.63 B: So what was it what was your trip in what was the time in &New &Mexico like?  

1285.71 1286.00 A: So  

1289.52 1290.99 A: oh god it was horrible.  

1291.33 1291.86 B: Really?  

1291.33 1292.67 A: It was horrible.  

1292.88 1293.49 B: Why?  

1293.62 1297.06 A: I can't i- I was so tense and the baby was so unhappy   

1297.72 1299.07 B: because because you were tense  

1297.79 1298.71 A: and I think she just  

1299.32 1300.65 A: I think that's what it is  

1300.77 1301.44 B: yeah sure.  

1300.97 1305.53 A: because the minute I got here I relaxed completely and she's been just an angel.  

1305.67 1307.50 B: yeah but I mean that that makes perfect sense.  

1307.38 1308.08 A: yeah I know it does.  

1307.98 1308.82 B: Like dogs.  

1308.95 1309.33 A: yeah.  

1309.69 1309.92 B: yeah.  

1310.30 1313.53 A: It was awful th- w- you know we may get cut off at some moment so   

1314.12 1314.44 B: uh-huh.  

1314.23 1317.32 A: if we do you know I'll I'll call you when I get to &Ashfield.  

1317.62 1317.97 B: okay.  

1318.69 1319.15 A: %um   

1320.29 1324.23 A: it was just awful they I was stuck up on that hill %uh they only had the Legend   

1324.92 1325.29 B: uh-huh.  

1325.67 1329.75 A: and I had I they kept telling me I didn't need to rent a car which I absolutely did.  

1329.87 1330.18 B: uh-huh.  

1330.75 1333.61 A: %um so anyway I didn't have my own transportation.  

1333.84 1334.10 B: uh-huh.  

1334.06 1336.76 A: They were buying a house. They have now bought a house.  

1337.31 1339.44 B: So they were just out driving around all day.  

1339.38 1345.59 A: They were completely stressed out. They had finished looking by the time I had got there but they were debating they were making a- trying to make an offer  

1345.61 1345.90 B: uh-huh.  

1346.09 1348.48 A: and &Alexis you know has no confidence about this  

1348.92 1349.20 B: uh-huh.  

1349.17 1351.78 A: and he had the most ridiculous realtor you've ever seen. 

1351.90 1352.21 B: uh-huh.  

1352.63 1360.37 A: %um and %uh he hates owning property and he and he could only buy a house for three hundred and thirty thousand dollars which was -- 

1356.18 1356.41 B: [phone button sound]  

1360.87 1362.85 A: -- about half of what he wanted to spend  

1363.06 1363.56 B: (( ))  

1364.74 1366.93 A: and %um he was a wreck   

1367.40 1367.84 B: uh-huh.  

1367.93 1369.18 A: and then &Joel showed up   

1369.64 1369.95 B: uh-huh.  

1370.02 1374.01 A: &Jemma was there and mom was picking on &Jemma like she always does even though &Jemma's a doll.  

1374.41 1374.66 B: uh-huh.  

1375.11 1378.98 A: &Joel then turned up the day after I arrived and drove us mad.  

1379.15 1379.92 B: {laugh}  

1379.99 1383.78 A: Drove us crazy. He was more obnoxious than he's ever been.  

1384.04 1386.47 B: uh-huh how do you know? You haven't seen him in ages.  

1386.72 1388.05 A: Well &Jemma said so.  

1388.44 1393.02 B: I think I have greater tolerance for &Joel [distortion] than anyone in your [/distortion] family does. {laugh}  

1390.25 1391.21 A: I think you do.  

1392.13 1397.78 A: I think you do {breath} but he really was he really was a pain in the neck {breath} and &Jemma said it's because his girlfriend just dumped him.  

1398.14 1399.21 B: uh-huh uh-huh.  

1399.53 1405.96 A: %um but anyway {breath} so mom and &Alexis were freaking out because of that but they have no ability to set any limits you know.  

1406.81 1408.48 A: So like they can't say to &Joel look  

1409.93 1416.42 A: you know go away for a while or {breath} I mean she couldn't say to &Judith no they can't come that week.  

1416.63 1416.93 B: uh-huh.  

1417.41 1422.81 A: (( )) you know and th- and we were supposed to go out to dinner one night and they showed up unexpectedly. They were supposed to be out.  

1423.82 1426.27 A: They had gone to the &Grand &Canyon, and didn't expect them back.  

1426.44 1426.73 B: uh-huh.  

1426.68 1433.83 A: And they showed up unexpectedly and you know they mom and &Alexis couldn't could not bring themselves to say we're taking &Claire out to a nice dinner   

1434.08 1434.42 B: uh-huh.  

1434.54 1436.64 A: see you later this is our only evening with her  

1436.91 1437.25 B: yeah.  

1437.32 1438.93 A: you know we want to have some time with her.  

1439.26 1447.21 A: They couldn't bring themselves to say that {breath} but they were so upset that he'd come back {breath} that they that the evening was just like a complete it was painful.  

1447.73 1448.23 B: Good.  

1448.59 1455.66 A: And we went to a different restaurant a cheap restaurant I mean it was it was just painful and I j- I felt so pissed off because {breath}  

1455.91 1458.28 A: you know there I was expecting a family vacation  

1455.88 1460.72 B: [distortion] ((I mean it's not so much &Joel)) [/distortion] I mean oh well anyway yeah [distortion]  

1460.35 1462.01 A: I mean it was supposed to be a family vacation   

1462.34 1462.47 B: yeah.  

1462.43 1467.61 A: and it was like it was like so stressful I mean I don't know why I didn't know why I had bothered to go.  

1467.97 1468.44 B: yeah.  

1469.24 1478.84 A: And then you know &Eve &Eve and &Seth were down in their house and mom's all of her energies seemed to be going towards protecting &Eve from too many distractions  

1478.97 1479.91 B: uh-huh {laugh}  

1479.75 1480.75 A: because &Eve had to work.  

1481.28 1481.64 B: yeah.  

1481.97 1487.05 A: So you know there was you couldn't go to &Eve's house or you couldn't you couldn't ask &Eve to have &Joel and &Jemma for a night  

1487.55 1487.71 B: uh-huh.  

1487.62 1490.80 A: although she was perfectly capable of having &Guy and &Jenny for a night.  

1490.63 1491.32 B: [channel noise] uh-huh.  

1491.61 1492.45 A: I was furious.  

1494.12 1499.37 A: And then &Guy came and he was kind of a jerk you know. He was kind of harsh with me and %um  

1500.92 1505.58 A: you know just sort of not very sensitive and didn't want to help with &Joel and &Jemma at all.  

1506.06 1510.15 A: We finally made him take them out for an afternoon. I mean it was all just in  

1511.53 1513.60 A: you know just ridiculous.  

1514.12 1518.04 A: And it and it wasn't so great with &Eve either.  She she said she wanted to spend a day with me.  

1518.35 1519.24 B: uh-huh [channel noise] 

1518.40 1521.48 A: so I set aside this so I w- you know I set aside the day she told me  

1521.84 1522.12 B: uh-huh  

1522.62 1526.28 A: and it what it came down to was my going to her hairdresser with her   

1526.51 1526.85 B: uh-huh [static] 

1526.64 1529.71 A: and sitting there while she talked to her hairdresser for an hour and a half.  

1530.19 1534.05 A: and then going out to lunch with her and her babysitter  

1534.38 1534.73 B: uh-huh  

1534.99 1536.62 A: Who brought the baby to meet us  

1537.25 1541.83 A: and I thought that the reason the babysitter was staying for lunch was because she would then take the baby away again  

1542.08 1542.35 B: Right  

1542.24 1544.79 A: But at the end of lunch, &Eve just told her to go home.  

1545.00 1545.40 B: uh-huh  

1545.81 1549.30 A: So we'd have this we'd have this two hour lunch with the babysitter.  

1549.51 1549.83 B: uh-huh  

1549.78 1553.82 A: and then we had like half an hour to go into some shops and that was the end of the day  

1555.33 1555.87 A: And it was like  

1557.44 1560.82 A: I mean %uh it was almost if she was protecting herself from spending time with me.  

1561.36 1561.68 B: yeah  

1562.28 1563.56 A: It was really weird.  

1565.29 1571.57 A: %um and then they wanted to borrow the Baby Bjorn for their ha- they're taking &Emma on a they're on a camping trip right now with the baby.  

1571.82 1572.14 B: uh-huh  

1572.25 1575.09 A: and I got kind of peeved and I decided I wasn't going to lend it to them  

1576.10 1577.96 B: Well y- I mean [echo of other channel] 

1577.47 1578.73 A: I just didn't want to,  

1579.38 1581.38 B: Well anyway you use it, right?  

1581.71 1585.33 A: Well I I I haven't used it on &Long &Island although I did think I was going to.  

1585.35 1588.13 B: Well but I mean what they were going to take it and then mail it back to you or   

1587.94 1592.71 A: yeah yeah {breath} but I was like forget it (( )) I'm going to lend this thing to  

1588.65 1593.78 B: No that's [distortion] insane.  No they they they can go fucking spend some of their own money for a change [/distortion] 

