

192.71 193.17 A: Hello.  

193.49 194.04 B: yeah.  

193.97 196.51 A: yeah how is &Bubby? What happened with that test?  

197.18 200.42 B: %um she's not getting the results for a couple of days.  

200.94 204.29 A: She's not getting oh uh-huh %uh but she's feeling better.  

205.03 208.90 B: I don't know I g- I I called her yesterday and there was no answer  

209.01 209.43 A: yeah.  

209.45 215.11 B: and %uh and today I called her she wasn't home she went to pick up a prescription at the doctor.  

215.69 216.09 A: oh.  

216.00 223.26 B: so but I ((? &Shamita)) spoke to her and he she said that she's not getting results //(( ))// for another day.  

223.39 223.88 A: uh-huh.  

223.81 225.23 B: I mean for a long ((little bit)).  

225.25 228.48 A: oh okay so try to call before &Shabbat tell her I called.  

229.02 229.47 A: Also ((look))  

229.38 229.52 B: (( ))  

229.57 234.98 A: ask (( )) that I think it's great. I don't see the <Hebrew (( ))> at all but say he wants to try to (( )).  

235.63 241.50 A: And she wants him to ask <Hebrew &Rechna> <Hebrew &Rechna's> %uh I %eh when I called said %eh she said she doesn't know when he can get into &New &York.  

242.21 246.40 A: so she wants to know if I will ask that if they pay for the ticket that she would come to &L &A.  

247.48 248.08 B: yeah.  

248.12 253.81 A: Do you think ask (( )) if they would take to it kindly. I don't see the <Hebrew (( )) > either but you can never tell look you know.  

254.18 257.27 B: What type of girl is she. She doesn't want a working boy a learning boy.  

256.71 264.37 A: She does want a working boy already I don't you know. She wanted a learning boy originally but <Hebrew (( ))> is pretty <Yiddish shtark> in his %uh <Hebrew (( ))>  

265.05 267.13 A: apparently. I was talking to his sister in law.  

268.48 268.98 A: So ((ask))   

268.72 269.27 B: oh.  

269.01 270.65 A: (( )) and tell him not to get #(( ))# 

270.60 270.89 A1: #Hello.#  

270.89 272.67 A: it's the other line (( )) #where#

272.29 273.19 A1: #yeah# okay.  

273.26 273.88 A: %um [phone ringing]  

273.91 275.11 A1: [phone ringing] It's line #(( ))#  

275.11 275.53 A: {breath}  

276.62 277.01 A: Hello   

276.77 277.15 B: yeah  

277.53 284.65 A: %um but e- just {lipsmack} %uh tell him that (( )) going to use his free call to call him. He just hasn't been home to call him.  

285.83 286.38 B: Fine.  

286.45 287.16 A: uh-huh.  

287.16 287.93 B: uh-huh. [distortion]  

287.39 290.86 A: ((Or)) ask him what he thinks of the other idea because I don't you know  

291.42 298.81 A: I don't you know if I felt really good that the (( )) might work but I'm not sure but then look did you would you put (( )) together you know. {laugh}  

298.96 299.78 B: No.  

299.76 300.12 A: {laugh}  

299.88 300.62 B: ((It's)) so weird.  

300.64 301.08 A: {laugh}  

301.55 302.31 A: {breath} but they're  

301.90 302.70 B: What else? [distortion] 

303.50 305.68 A: (( )) and they're happy <Hebrew (( ))> okay?  

303.72 304.15 B: What?  

306.24 308.57 A: %um nothing so you had a nice vacation?  

309.55 317.98 B: yeah I think I well (( )) wanted to go away next week for two days. I don't think I'm going to go cause it was like it was very nice. It was just  

318.80 322.66 B: too much I think we were running with the baby and   

320.66 320.87 A: %mm   

323.22 323.69 A: mhm  

324.61 331.55 B: I that's what I told you see before we left that %um and I they're major goers so like when they're on vacation they don't breathe for a minute  

331.72 332.67 A: mhm mhm.  

332.32 334.20 B: and for me that's not so much vacation.  

334.31 335.60 A: uh-huh uh-huh.  

335.47 337.26 B: But it was very nice it really was.  

337.23 338.97 A: mhm mhm mhm.  

338.82 340.80 B: The baby was very good but it was   

340.66 341.16 A: yeah.  

341.35 342.46 B: we drove up in (( ))  

342.17 342.41 A: yeah  

342.52 344.70 B: &Volvo which is n- not air conditioned.   

344.83 346.61 A: oh so you were hot? uh-huh.  

346.68 349.68 B: It was very hot he he wa- he was sweating it was  

349.55 350.20 A: {lipsmack} aye 

349.80 350.72 B: it was horrible.  

350.84 351.50 A: aye  

351.43 355.39 B: But %um but it was really nice we w- we did you know  

355.75 356.28 A: mhm  

355.85 363.35 B: the stuff th- you know w- you know things that one day we went blueberry picking into the (( )) factory  

363.59 364.23 A: mhm.  

364.69 373.61 B: and one day we went you know th- th- to you know the (( )) in on the (( ))  

373.65 374.72 A: uh-huh uh-huh.  

374.59 375.85 B: and the   

375.98 377.68 A: And you took the baby to the beach too?  

378.93 380.01 B: n- I didn't go in.  

379.01 379.39 A: I hope you  

379.99 384.41 A: oh oh but I hope what do you mean go in but did you go on the beach? You better put  

384.03 385.36 B: No he was covered.  

385.43 388.61 A: You better put sunscreen on him because it's very you know 

388.62 390.17 B: He didn't get a bit of sun on him.  

390.04 391.42 A: oh okay that's good.  

391.92 394.49 B: And %uh it was nice it really was nice.   

394.51 394.95 A: mhm  

394.52 397.20 B: W- {breath} the ((&Korsenfelds)) were there also.  

397.12 398.33 A: oh yeah. uh-huh.  

398.20 398.73 B: %mm yeah.  

399.23 401.75 A: Did you %um did you %um  

402.53 403.29 A: hear from them  

402.83 405.58 B: Don't worry it's fourteen grandmothers there so  

405.69 406.62 A: oh they took your  

406.37 408.86 B: And every Israeli thinks they have to stop and tell you the   

408.45 408.96 A: {laugh}  

408.87 409.94 B: opin- their opinion.  

409.99 410.96 A: {laugh}  

410.87 412.46 B: Cover him don't cover him.  

412.44 413.58 A: {laugh} Look that's  

413.24 414.01 B: e- [background voice]  

414.25 416.50 A: that's that's the beauty of the land. {laugh}  

416.51 417.02 B: yeah.  

417.55 425.86 A: %um did you %uh hear from ((&Bensi)) cause he tried a fax this week it didn't go through and I faxed him back to tell him it didn't go through but I didn't hear from him again. I don't think  

425.79 427.44 B: No I have no idea when's he coming.  

427.78 433.11 A: I I &Air &Ukraine on on Sunday the %uh twentieth I think that's what he told me originally.  

433.88 439.30 A: But I don't know more than that and like I say I don't think he got the fax back that I didn't get his fax.  

440.21 442.35 A: I have here i- &Air &Ukraine  

443.32 451.46 A: %eh S %eh fifty one oh one at twelve A M I don't know if he's coming in twelve A M or leaving twelve A M I don't know that's what I have.  

451.79 454.64 B: I don't know he'll take a cab I guess but I mean I   

454.11 458.25 A: I guess so but I mean just so that you know maybe call &Air &Ukraine and find out  

459.78 460.88 A: what the story is.  

461.63 463.11 B: And (( ))  

463.48 470.12 A: %um yeah they went away for they went away also yesterday they just took the baby and they're going to for &Shabbat they'll be up there in camp.  

471.43 471.89 B: oh.  

471.71 477.17 A: So %um I didn't talk to her since yesterday morning and then (( )) in law's are here now.  

478.05 479.06 B: oh right I forgot.  

479.16 480.39 A: mhm, right  

480.05 482.32 B: oh gee. Are you having them for &Shabbat?  

482.45 483.73 A: No. No.  

483.60 484.01 B: Why not?  

484.26 484.72 B: {laugh}  

484.43 486.04 A: No because ((they're they're it's))  

485.74 486.42 B: {cough}  

486.18 492.38 A: it's she got the ((&Abu's)) apartment and you know %uh (( )) are here  

491.83 493.70 B: {cough} How's the weather?  

494.13 498.28 A: It's hor- it's been the hottest summer in the history of &Chicago so far.   

498.28 504.64 A: If it gets you know since nineteen fifty-five they haven't had such a miserable summer. It's implo- it's impossible.  

505.11 507.99 A: Last night we were sitting outside (( )) it cooled off a drop.  

505.31 505.65 B: mhm.  

508.88 509.88 B: How was the wedding?  

509.86 513.18 A: oh it was beautiful. It was beautiful and I had such a good time.   

513.75 518.64 A: I mean I i- by ten after eleven they were already starting the mitzvah tents but I left I didn't stay for it.  

519.31 519.99 A: But it ran on  

519.50 520.80 B: Why what time did it start?  

521.47 525.48 A: The <Hebrew huppa> was called for seven by seven fifteen you know they were walking down to the <Hebrew huppa>.  

526.38 530.06 A: So it was I I mean I just had such a good time. I talked with (( )) %um   

530.73 538.49 A: oh &Miselman was there (( )) &Miselman so I told her you know that you had a (( )) in a (( )) but that you helped the boy out.  

539.12 543.33 A: She said that you should of by the way (( )) is staying where it is they're renovating it.  

544.39 545.35 B: oh they're not moving?  

545.28 549.13 A: No <Hebrew &Micha> doesn't even know this but he went off to (( )) today so I  

548.72 550.36 B: %eh so &Miselman's not moving.  

550.37 550.95 A: yeah.  

551.82 552.49 A: So that's what j-  

552.27 554.63 B: Did you ask (( )) why she never calls me.  

555.77 561.55 A: No she asked me %uh how you're doing {breath} but I didn't want to get into who should call whom you know  

562.05 564.91 A: so I I'm not getting involved but &Molly &Cohen was upset she just   

564.74 565.22 B: [background clattering]  

564.97 565.64 A: found out recently   

565.48 565.81 B: [background noise]  

565.66 566.57 A: w- you had the baby.  

567.55 567.97 A: She didn't know  

567.80 569.23 B: Well I'm so upset.  

569.29 571.32 A: yeah she didn't know you had the baby until (( )) [distortion] 

570.67 574.78 B: [background clattering] Well her brother-in-law broke the (( )) again to <Hebrew &Yitzi's> cousin.  

575.67 577.15 A: Which brother he did?  

577.50 578.07 B: yeah.  

578.25 578.96 A: {breath} (( ))  

578.79 579.15 B: [clunking]  

578.97 579.64 A: (( ))  

580.09 580.61 B: yeah.  

581.30 582.91 A: oh my gosh.  

583.86 584.70 B: She broke it.  

585.22 586.18 A: She broke it?  

585.74 586.71 B: //(( ))//.  

587.94 593.13 B: No it was like the wedding was pushed off and whatever finally I think she broke it at the end.  

593.34 593.92 A: oh.  

593.73 595.62 B: oh oh it was like two weeks before the wedding.  

595.69 603.51 A: oh no really I didn't hear that. I'm trying I'm (( )) trying to call <Hebrew &Yitzi> &Kimmel I just got her number and I'd have a (( )) for her.  

604.24 607.24 A: oh boy %eh she didn't tell me that uh-huh.  

607.12 608.52 B: who the heck is <Hebrew &Yitzi> &Kimmel?  

608.96 611.15 A: That's this that's <Hebrew &Yitzi's> cousin.  

611.33 612.77 B: [male voice in background] //My mother has a (( ))//  

612.83 613.22 A: {laugh}  

612.90 616.53 B: {breath} &Yoey's in the c- in the house //Ma <Hebrew &Yitzi> &Kimmel's married.//  

616.70 617.69 A: No she's not.  

617.75 620.30 B: //No she's not// (( )) you know your cousins really well [background voice] 

620.14 621.19 A: <&Hebrew Yita> &Kimmel  

621.62 622.89 B: oh <&Hebrew Yita> &Kimmel  

622.95 623.37 A: {laugh}  

623.70 624.84 B: %um [male voice]  

625.37 627.96 B: %um &Yoey has had appendicitis.  

627.06 630.01 A: I know it appendicitis I know I spoke to your mother-in-law this week.  

630.67 633.10 B: Er- why did we just found out it's hereditary.  

633.58 634.33 A: It is.  

634.87 636.09 B: Because <Hebrew &Yitzi> had it   

636.22 636.86 A: yeah (( ))  

636.26 637.52 B: and &Yoey had it now   

637.77 638.75 A: And his mother had it  

638.09 639.45 B: and both of (( )) his parents  

640.13 641.38 B: //((you know when)) your mother had it//  

640.15 640.80 A: Both his parents?  

643.98 644.69 A: oh well.  

646.22 646.73 A: uh-huh.  

646.50 647.96 B: well it's b- it's dangerous.  

648.54 649.87 A: uh-huh okay.  

649.94 650.98 B: The baby's so cute.   

651.19 651.46 A: yeah.  

651.25 652.38 B: He giggles now.  

652.41 652.97 A: yeah.  

653.12 657.75 B: He's starting yeah and he and he plays he with his hands and feet all day.  

657.83 659.30 A: yeah. {laugh}  

659.20 660.78 B: I love him and he (( )) [distortion] 

660.25 661.77 A: So send me some pictures.  

662.20 664.63 B: okay well we're almost finished with the film I'll send it home.  

664.74 665.85 A: mhm mhm.  

665.76 670.16 B: He he %um he he's like got a a very good schedule.  

670.19 674.25 A: yeah you wrote me. You're very lucky. <Hebrew &Dvora's> baby is not a good baby I'm telling you. {laugh}  

675.06 676.61 B: I know she told me he's horrible.  

676.14 678.84 A: yeah he he really ((isn't)) uh-huh.  

679.77 680.22 A: uh-huh.  

679.84 680.40 B: But %um  

680.51 685.26 A: I (( )) if she wants to buy you a present you know she's getting around to buying a present some day. {laugh}  

685.78 689.58 A: I said well I can't send anything more I don't think with <Hebrew &Micha> but you know maybe with &Bubby  

689.17 691.30 B: Why <Hebrew &Michal> said he would take a whole suitcase for me.  

691.20 697.38 A: He is but the you know the things add up and I'm also sending something for &Shamita too so I already  

696.93 697.91 B: What are you sending for him?  

698.09 703.02 A: walked over with hu- a huge bag yesterday I almost buckled under the weight you know.  

703.71 705.04 B: What are you sending for &Shamita?  

704.94 709.59 A: No some a a couple of outfits I bought and I I looked through some boxes  

710.48 716.22 A: so I have a couple of %uh things of clothing and he told &Shamita that he would take his suit and and that he brought (( )) 

715.64 716.12 B: Right.  

716.78 719.06 A: No don't worry there's plenty in there for you %uh  

718.98 721.19 B: I know I'm just asking stop.  

720.76 727.98 A: yeah he basically has a duffle bag set aside but you know I mean even these shampoos and salad dressings and whatever they're heavy.  

727.82 728.67 B: Take up room.  

729.00 731.54 A: They're heavy. It's not so much the room they're heavy you know.  

732.30 732.70 B: (( ))  

732.33 736.18 A: But and I bought you your cheeses so that I have to get to him on Tuesday.  

736.41 737.64 B: oh thanks a ton.  

737.64 739.25 A: yeah so (( ))  

738.83 741.52 B: I don't know I lost my voice and I can't get it back  

741.74 743.31 A: oh mhm.  

743.59 744.67 B: %mm it hurts me  

744.88 745.20 A: Really?  

745.10 747.78 B: but I don't think it's strep. I n- I never get strep.  

747.75 749.32 A: oh uh-huh.  

750.29 752.48 A: Were you you I don't know.  

753.32 754.93 B: I have a cold I don't know  

754.59 756.74 A: oh you have a cold so then it can come with that.  

757.06 762.06 A: oh I (( )) forgot to buy a scale to give <Hebrew &Micha> should I buy one, a food sta- scale, will you use it?  

763.11 764.05 B: {clearing throat} **doubtly**  

764.64 765.01 A: okay  

764.66 766.03 B: ((I can't)) weigh my food  

766.16 766.62 A: Why not?  

766.38 767.95 B: I don't think %ah whatever  

768.41 770.22 A: uh-huh are you losing anything?  

772.40 772.74 A: Hello?  

772.48 772.87 B: a little  

773.21 774.38 A: (( ))  

775.72 777.10 A: o wait, he wants to talk to you again  

777.68 779.28 A: //here hurry up, talk to her, fast//  

779.83 783.28 A: //you you want to talk to her say hello// [other voice] 

783.16 783.74 B: <Hebrew (( ))>  

784.09 784.47 A1: hello  

784.92 785.47 B: what?  

787.00 787.68 A1: nothing  

787.99 790.23 B: are you going in for (( )) wedding?  

790.43 790.95 A1: yeah  

791.53 792.55 B: you're so lucky  

794.13 795.00 B: when are you going?  

796.93 797.52 A1: I don't know  

