

7.80 8.77 A: How you doing?  

9.21 10.64 B: okay good.  How are you?  

10.46 15.19 A: We just got the yummiest yummiest two bunch of pictures.  

15.76 16.45 B: Two together?  

16.79 18.84 A: No they came toge- no they came separate.   

17.29 17.67 B: They came  

19.62 20.06 B: uh-huh  

20.21 21.49 A: a day or two apart //I did//  

20.57 21.30 B: and they both came  

22.02 22.42 A: What   

22.39 22.77 B: uh-huh  

23.17 24.89 B: oh I didn't mail them a day or two apart.    

25.55 26.37 B: Good are they good?   

26.71 28.26 A: yum yum  

29.14 30.59 B: {laugh} Who's coming?  

29.17 30.43 A: I s- I stole a few [distortion]   

30.69 31.90 A: {breath} I stole a few   

32.64 33.06 B: oh good  

33.67 36.21 A: Wh- what whatever I took you had duplicates of.  

33.70 34.90 B: ((Who's coming)) [distortion]  

36.95 39.25 B: oh, okay, I usually try to take two instead of --  

39.47 39.93 A: right  

39.70 41.29 B: -- instead of ordering double prints.  

41.13 41.42 A: yeah  

42.56 45.23 B: so and there's one more that's %uh --  

45.57 46.18 A: very cute  

45.85 46.87 B: -- packed up in an envelope  

47.16 48.51 A: The birthday  

49.32 50.08 A: the %um    

49.40 49.96 B: oh yeah  

50.47 52.36 A: and the playground and the haircut  

50.68 51.76 B: you got the general idea  

52.54 54.75 A: then the fan and %uh {laugh}  

54.87 56.85 B: fan fan fa- did the outdoor   

55.88 57.41 A1: #and the apples# on the floor  
 
55.88 56.55 A: #and that's probably#   

58.17 58.41 A: oh y- 

58.34 58.72 B: what  

58.54 60.99 A: and &Sara running through the   

61.78 63.69 A: the %um ((fruit order))  

65.11 67.52 B: (( )) {laugh} (( ))  

66.05 66.68 A: Hold on a second.  

66.89 68.68 A: [phone movement] //only one person at a time// [[whispers]]  

69.33 71.43 A: yeah she got into your fruits   

71.60 72.06 B: yeah   

72.71 73.07 A: yeah  

72.94 75.38 B: Did %um did the outdoor pictures come out fuzzy?   

75.25 77.27 A: No, yeah not not great.  

78.00 80.40 B: I don't know is it could there be a reason for that?  

80.38 84.35 A: There could be I don't know what it is. It could be a lens doesn't adjust well   

81.89 82.69 B: I'm (( )) [distortion] 

85.59 87.25 B: Because it's always the outdoor pictures.  

87.14 87.44 A: right  

88.28 90.21 B: and this I took a lot of outdoor pictures ((now)) [distorted].  

89.16 90.59 A: But they're not all bad   

90.90 91.39 A: I don't know.  

91.22 91.79 B: oh really?   

91.87 92.25 A: yeah   

92.77 93.24 A: maybe it's  

92.98 93.70 B: %huh could be the  

94.03 95.17 A: how you face the sun  

95.95 100.80 B: yeah and also I think the sunnier the more bright the sun is the fuzzier it comes out for some reason.  

100.27 103.36 A: could be when it's too bright it just doesn't handle it yeah  

103.63 103.91 B: mhm  

104.60 105.38 A: okay   

105.95 107.18 A: how are the real ones  

104.58 105.69 B: [distortion] (( )) good ((go)) enjoy.   

106.22 107.02 B: Anybody coming [distortion] ?   

107.79 109.56 B: how are the real ones ((goo-)) just great  

109.45 110.15 A: yummy?  

109.89 113.95 B: I decided for a half an hour I can tell you all the <Hebrew(( ))> that don't come out on the letter {laughs}  

113.87 115.88 A: One minute your little daughter   

116.62 116.99 A: she's  
 
116.55 117.00 B: Which one ?  

117.21 119.77 A: very the little one very <Hebrew (( ))>  

118.95 119.54 B: yeah  

120.36 121.53 B: oh yes today she   

120.46 121.43 A: Excuse me.   

122.25 123.51 B: Today she colored up the walls.   

123.87 124.52 A: {gasp}  

125.19 129.87 B: I'm not used to looking out for her and there she is with a red crayon being (( )) [distortion] {laughs}  

128.51 130.88 A: oh 

132.50 133.82 B: Well, what what gives you that idea?  

134.43 136.85 A: The look in her eyes   

137.14 137.92 B: {laughs}  

137.92 139.26 A: {laugh}  

140.29 141.11 A: {sigh}  

140.36 141.81 B: {laughs} She is quite   

141.95 146.03 A: very mischievous looking very <Hebrew (( ))> ((you have)) <Hebrew (( ))> %huh 

143.03 143.91 B: ((this is quite))  

145.71 148.45 B: <Hebrew &Brachalov> g- <Hebrew &Brachalov> got up in the middle of the night  

148.80 149.16 A: yeah  

148.80 149.94 B: and she was wet  

150.29 150.63 A: yeah  

150.59 152.92 B: so she tells me even with the diaper   

153.07 153.32 A: yeah  

153.32 158.70 B: so she she tells me she's all wet. So we have to take off the pajamas {breath} so she tells me put them in the sun. {laughs}  

158.74 162.63 A: {laughs} In the middle of the night?  

163.13 163.99 B: {breath} yeah  

164.24 164.54 A: {breath}  

164.66 171.68 B: So ((it's not)) like you know she I see that she's beginning to she takes the knowledge that she picks up in one place and she applies it in another place.   

171.64 172.10 A: uh-huh  

172.35 178.63 B: I th- I think one of the most intelligent things she's said so far {breath} is one time in the middle of no place, we never discussed it or anything  

179.12 182.29 B: says to me &Poppy pants mommy skirt {breath} 

182.33 183.84 A: oh she figured that out.  

183.63 186.13 B: I thought I thought that was pretty intelligent  

185.69 187.00 A: {laughs}  

187.46 192.16 B: What else does she say?  The other day she's telling she she <Hebrew &Recha's> her %uh &Sarah's her doll so she says   

192.71 199.24 B: &Sarah you want to go to the store?  okay Come into the carriage.  Come we're going to the store. okay come good &Sarah.   

198.95 202.84 A: {laugh} and then you felt like you were hearing a tape recording of yourself.  

200.27 201.20 B: (( )) [distortion] 

202.90 206.26 B: Very much %uh very much it like it makes you really be careful  

203.89 204.10 A: (( ))  

205.23 205.48 A: yeah  

206.47 206.85 A: uh-huh  

206.68 211.91 B: %eh she started saying whenever I would ask her where's &Sarah's bottle I don't know I don't know so then  

210.53 211.07 A: ((I don't know))  

212.25 216.27 B: every time I'm about to answer I realize how many times I really was about to say I don't know. {breath}  

216.11 216.60 A: mhm  

217.08 226.05 B: {breath} Like if she'll ask me where are my crayons where are my where are the crayons.  Instead of saying I don't know, I'll say %hm well let's look for them {laughs} because she parrots back at me I don't know.   

225.84 226.34 A: {sigh}  

227.79 229.22 B: {laugh} I don't know.  

229.53 230.48 A: very good  

231.36 232.74 B: So when are you leaving camp?  

231.67 231.88 A: ((it))  

233.02 235.10 A: %uh Thursday morning I think.  

236.03 236.76 A: Camp goes home Wed-  

236.37 237.00 B: Thursday Wed-  

237.60 238.76 A: Camp goes home Wednesday   

237.94 238.30 B: ((Wednesday))  

239.43 239.85 B: mhm  

241.20 241.97 A: They were told to get out.  

241.53 242.58 B: So then you have a quiet day.    

243.21 246.45 B: When we were kids that was our favorite day when everybody was gone  

245.55 249.98 A: yeah well there's a lot of lost and found that has to be sorted then still so  

248.84 250.38 B: yeah that's your job?  

250.76 251.22 A: yeah  

251.85 255.10 B: uh-huh [dishes clinking] all right so  

254.77 255.17 A: yeah  

255.48 257.73 B: //Hello// I have a little visitor here.  

257.96 258.99 A: oh how little?  

260.23 261.62 B: Two and a half years old {laugh}  

261.34 261.76 A: uh-huh  

262.31 265.19 B: {breath} Looks (( )) about something (( )) [distortion]  

264.39 266.24 A: Why?  Maybe she wants to say hello to <? &Oma> 

265.69 266.20 B: I don't know   

267.06 268.84 B: I don't know well ((well she's not eighteen yet))  

269.35 270.84 A: %eh she can talk {laugh}  

271.01 273.84 B: In sixteen and a half years %eh fifteen and a half years  

274.22 277.77 A: yeah okay {breath} I told you about that shampoo did I tell you?  

277.77 278.91 B: What shampoo no  

279.64 286.70 A: %um &Shirley told me she has it's a shampoo that's herbal oils   

282.35 282.69 B: yeah  

285.78 285.97 B: (( ))   

287.61 289.22 A: and you mix them together   

287.96 288.36 B: mhm  

289.81 290.23 B: mhm  

290.55 295.08 A: and then you take two drops of this mixture and you put it into a squeeze bottle of water   

295.95 296.26 B: mhm  

295.92 298.55 A: and after you wash their hair you rinse it with that.  

300.17 300.80 A: And then you don't rin-  

300.29 301.03 B: again you take   

301.55 302.06 A: What?  

302.71 304.14 B: You take some oil   

305.50 306.18 A: It's to t-  

305.74 306.81 B: It's shampoo (( ))  

306.62 307.96 A: it's to prevent lice  

309.31 312.67 B: So the shampoo that they have has ((Rosemarin)) oil in it.  
 
312.98 313.38 A: yeah  

314.08 316.55 B: That's one that's the one that's supposed to be most effective.  

317.00 317.63 A: To prevent?  

317.52 321.62 B: I also have yeah I also have %um %uh you can rub it behind their ears.  

322.23 325.19 A: uh-huh well I bought you a kit.  You can try it.  

324.92 325.55 B: oh thank you  

325.82 327.48 A: She said it was fantastic.  

328.05 328.76 B: How does she know?   

328.99 330.71 A: Because a whole year her kids were good.  

331.34 333.09 B: uh-huh why it's a big problem in &Lakewood?  

333.13 333.61 A: yeah  

334.35 334.71 B: Really  

334.92 335.27 A: yeah  

335.78 338.00 B: Once it's a problem it's c- you can't it just [distortion] 

338.15 339.89 A: It keeps going ring around the rosie   

340.21 342.61 B: That's right because it's it's so difficult  

341.58 344.94 A: From A to B to C to D to E and then it goes back to A  

344.43 344.66 B: ((Right))  

345.55 356.45 B: I I sometimes feel like I you know I I want to keep it under control but to make sure that every %eh d- l-  you know down to the last <Hebrew (( ))> is gone (( )) go back to (( )) tomorrow for what did I work so hard?  

357.21 357.94 A: So this is supposed  

357.21 359.10 B: You know to to keep it under control is one thing  

359.20 361.74 A: all right so this is the she said the kids love it it smells nice.   

359.92 360.59 B: I hope so  

362.39 365.13 B: oh good. okay worth a try that's for sure  

363.98 364.11 A: An-  

365.19 369.18 A: Right she says after you shampoo their hair you just **shpritz** through this mixture   

369.92 370.38 B: Right  

370.40 372.52 A: You put two drops into a whole cup of water --   

371.05 371.64 B: And you comb it.  

373.15 374.73 A: And just **shpritz** it through their hair  

373.63 374.10 B: oh  

375.36 375.82 B: uh-huh  

377.44 380.59 B: okay what, she uses a **shpritz** bottle like a window washer  

381.18 384.54 A: No like a squeeze bottle like a beta (( )) bottle  

382.23 383.26 B: or a squeeze bottle  

383.89 384.31 B: I have  

384.87 385.86 B: yeah I have (( )) one  

385.15 386.09 A: It comes with it.  

386.79 387.14 B: oh   

387.00 388.28 A: They give you everything you need.  

388.47 389.64 B: oh oh oh oh  

389.24 390.71 A: It's a whole little cute kit.  

391.34 393.53 B: mhm ((he)) charge you a fortune? {laugh}  

393.47 395.61 A: No but if it's works it's worth it.  

396.01 398.70 B: yeah for sure for sure it's (( ))  

398.38 400.21 A: But I think I'll give it to &Tova &Newberger  

401.41 403.05 B: oh okay, when is she coming?  

402.06 404.33 A: Who's very looking forward to be-    

404.16 407.56 B: yeah I just talked to &Sarah &Malkus who's jumping out of her skin already  

404.66 405.13 A: yeah  

407.54 409.77 A: yeah and (( )) also  

408.95 409.85 B: When is &Tova coming  

410.61 412.82 A: &Tova's coming the sixth I think  

410.59 411.03 B: yeah  

413.13 414.77 B: The sixth. Why was she going to (( )) [distortion]  

414.08 416.62 A: yeah and she's going to some relatives or something I don't know  

416.68 417.94 B: uh-huh that's nice   

418.36 418.72 A: yeah  

419.14 420.99 B: uh-huh is anybody coming before that?  

422.56 428.84 A: %um yeah but I don't I we no- <Hebrew(( ))> coming Sunday but I don't know if we have a way of getting it to him.  

429.37 432.61 B: %uh no just for my pictures I'm concerned ((about)) {laugh}  

431.43 433.63 A: %ah we'll try we'll try.  

433.42 438.17 B: {laughs} okay %um &Michalam %um are they still here <Hebrew &Farrach's> sisters?  

439.43 441.55 B: I I met them. I ((just)) did I tell you  

441.66 442.04 A: who  

442.06 445.27 B: they wanted to come see <Hebrew &Remopolin> &Mikhail and and %ah <Hebrew &Chanamalka>  

446.26 447.77 B: <Hebrew &Farrach's> sisters they're here for the whole summer  

447.61 448.40 A: oh right   

449.81 453.99 B: So they wanted to see <Hebrew &Remopolin> that's like you know tourist attraction (( )) {laughs}   

453.05 453.61 A: uh-huh  

453.95 454.50 A: {laugh}  

454.20 459.13 B: {laugh} So I met them in a park in <Hebrew &(( ))> and we had a a nice afternoon together.  

457.96 458.42 A: uh-huh   

459.05 460.18 A: oh very nice  

460.10 462.33 B: Very nice I haven't see her kids in over a year.  

462.37 462.85 A: uh-huh  

464.14 466.74 B: ((for)) sure I haven't seen her <Hebrew &Channa> she has a <Hebrew &Channa> &Sarah  
  
467.63 468.05 A: yeah  

467.98 470.88 B: I haven't and I (( )) yeah she wanted to name her &Sarah   

471.55 475.57 B: but she thought it would be too confusing &Sarah &Sarah <Hebrew &Chimalback> so she named  her <Hebrew &Channa> &Sarah  

471.55 471.86 A: yeah  

474.66 476.62 A: uh-huh I see  

477.48 483.26 B: So I she was born last <Hebrew Shavuos> %eh %mm you know %uh the year and some ago and I never saw her  

483.59 484.01 A: uh-huh  

485.74 486.87 B: So anyway  

487.79 489.73 A: Your brothers are working hard in day camp?  

488.49 488.72 B: oh  

490.48 492.29 B: oh yeah but then they're also enjoying it. [clang] 

492.37 492.86 A: oh good  

492.65 494.29 B: That's what they said anyway. You could ask them.   

494.60 495.17 A: okay  

495.06 499.71 B: %um I wanted to ask you did they you know you have this lazy susan in your cabinet  

499.87 500.29 A: yeah  

500.95 503.17 B: Is that a common item do they still sell them?  

502.50 503.59 A: It's a Rubbermaid  
 
504.47 504.94 B: yeah  

505.23 506.34 A: yeah you want one or two?  

505.55 507.52 B: (( )) probably Tupperware sells it also.  

507.79 508.21 A: who  

508.09 511.03 B: I was thinking Tupperware probably also sells it no  

510.74 514.14 A: I don't recall seeing it Tupperware but maybe  

514.16 517.02 B: uh-uh {breath} if they have like a two-tiered one   

517.33 517.73 A: yeah  

518.42 522.96 B: because that would save a lot of space and you know my cabinets are very high and ((things are always)) (( )) [distortion]  

522.02 525.13 A: I think the two that I have is a two-tier that I took apart.  

525.67 526.28 B: oh really  

526.37 526.70 A: yeah  

526.95 529.60 B: because my the shelves are relat- %eh %uh   

529.46 530.73 A: oh your shelves are high?  

529.71 530.77 B: not so high but they're   

531.01 531.37 A: yeah   

531.37 532.96 B: they're pretty high one from the other.   

533.14 533.56 A: yeah  

533.15 538.04 B: And so so what happens is to maximize the space everything's on jumbled on top of everything else   

537.76 539.13 A: uh-huh okay I can look  

538.74 541.34 B: and then it's behind and it's very far it's ((just)) i- whatever  

541.25 542.29 A: yeah all right   

542.52 548.77 B: okay and so they also I wanted to ask you do you go to these secondhand stores some or you go only when you have a free  [distortion].  

547.59 548.15 A: Sometimes  

549.24 549.72 A: What  

549.46 552.10 B: &Brecha could use some &Brecha could use some winter jumpers 

552.80 553.41 A: Wint- jump   

553.12 556.61 B: She has polo shirts jumpers because she has polo shirts galore  

555.35 559.16 A: I always look for jumpers but it's not a common thing because most kids wear pants.  

558.09 558.94 B: It's not common.  

560.12 562.40 B: right uh-huh okay  

562.57 563.61 A: All right but what size is she   

562.72 563.61 B: it's not ((she has))  

564.10 565.23 A: three t four t?  

564.59 569.26 B: {breath} n- no for sure four t even five t and I could always hem it  

568.53 569.75 A: okay right  

569.99 574.38 B: th- all the dresses that she's wearing the smallest is four t the biggest is six t {laughs}.  

574.48 575.03 A: okay   

576.69 577.66 A: jumpers all right   

578.08 578.89 A: we can look for them  

576.54 577.76 B: but %uh know I could always hem [distortion] ((them))   

578.15 578.45 B: yeah  

579.73 580.42 A: maybe some are   

580.04 580.83 B: or if not I mean  

580.98 582.78 A: yeah sometimes &Osh &Kosh makes   

582.02 582.81 B: If they have ((it))  

583.75 589.73 B: oh yeah I got one nice one &Mindy my sister-in-law &Mindy when &Sarah was born gave me a very nice blue   

586.73 587.02 A: yeah  

589.99 590.37 A: uh-huh  

590.40 597.70 B: standard I think it's &Osh &Kosh stuff g- %um jumper so it's a she has a ton of polo shirts because the ones from last year still fit her.   

598.68 599.40 A: oh uh-huh  

599.04 600.56 B: so you know ((I))  

600.07 603.33 A: you were like that you didn't get wider on top  

604.15 605.92 B: uh-huh well ((I was)) a little kid  

604.80 607.01 A: you had a dress that <? &Oma> bought you   

607.80 611.61 A: and it kept you kept growing but it didn't get tight on you on top.    

612.48 612.91 B: {laughs}  

612.31 616.14 A: ((So)) finally {breath} I made it into a dropped waist dre- it was a blue   

616.82 622.43 A: dress with a white ruffle. {laughs} I bought a blue and white checkered piece of material and I made a drop   

622.31 624.23 B: oh and you made a skirt {laughs}  

623.51 627.03 A: {breath} It was a dropped waist dress {laughs} and a ho-  

626.40 628.11 B: {breath} Well if you don't see an- {laugh} 

628.08 628.50 A: What  

628.60 632.29 B: {breath} I was saying if you don't see any sisters in sight so you could you know {laugh}  

631.91 633.78 A: {breath} right no no sisters (( )) {laughs}   

632.49 635.75 B: ((It it this is)) another one of your latest so what for let her wear it  

635.75 639.95 A: Exactly {laugh} but I wouldn't wasn't ready to give up this nice dress yet.  

639.85 641.17 B: ((this dress)) uh-huh  

641.78 648.45 B: {breath} you know I called <Hebrew &Chayita> yesterday and I said if anybody knows about this deal probably she does because you told me Mrs. &Rubin (( ))  

646.75 648.03 A: Her mother told me about it 

648.90 653.21 B: Right, but she didn't know anything about it I was sure she spoke to her mother for a half an hour last week {laughs}  

653.52 654.41 A: Her mother didn't call her?  

655.53 656.57 B: ((and)) she doesn't know anything about it.  

656.66 656.93 A: %huh  

658.78 660.63 B: So what's the whole idea what are they trying to   

660.49 663.94 A: They're studying l- %eh it's for educational purposes.   

665.33 666.81 B: meaning do I sound educated?  

667.33 667.75 A: no   

668.39 669.09 B: {laughs}  

668.91 669.93 A: {laughs}   

671.87 674.51 B: Too bad {breath} I'm not going back to school.  ((It's)) too bad.  

675.51 676.67 A: Well you go every day.    

