# eng 4248



89.22 92.90 B: yeah so yeah I've been there like {laugh} five or six times  

92.74 93.22 A: Wow.  

93.64 100.34 B: because I drove across the country three times. I've been there wait, yes three times I think.  

101.24 102.39 A: Well this is our second time.  

102.61 102.92 B: yeah.  

103.54 109.13 A: The first time we had been it was like twelve years ago &Kevin and I went on like a six week camping trip you know we hit --  

108.56 110.11 B: %uh that must have been fun.  

110.05 114.70 A: -- You know &Washington, we hit you know from &Idaho to &Washington we hit all kinds of national parks and stu- [distortion].  

113.33 113.63 B: uh-huh.  

114.56 116.68 B: oh yeah it's so beautiful %huh.  

115.54 116.19 A: And you know  

116.51 120.30 A: You know we spent a l- you know couple days in &Yellowstone and then  

120.35 127.97 A: you know a very little time in &Grand &Tetons but we spent a lot of time in the national forests right around there because we (( )) [distorted] you know we were really camping and really serious--  

125.09 125.58 B: uh-huh.  
 
127.96 128.61 B: mhm.  

128.48 131.24 A: And like we went into &Jackson, the town and we were like --  

131.75 140.97 A: --  %ah [[drawn out and in fright]] let me {laugh} out of here. You know it was like a traffic jam and all these stores and we sort of didn't know what was coming. We were like oh my god traffic jams  

133.34 134.03 B: {laugh}  

135.97 136.33 B: uh-huh.  

140.94 144.26 A: What kind of tourist hell is this? Get us out of here [[says laughing]].  

142.65 144.06 B: {laugh}  

144.44 148.35 A: of course then we were like you know let's stay here a couple days. [distortion]   

144.16 147.26 B: {inhale} And now you guys have a five year old and  

148.00 148.73 B: {laugh} yeah.  

148.39 151.95 A: This is kind of cute. oh look there's the &Benneton outlet.  

152.11 152.58 B: {sh}  

152.60 155.51 B: oh you guys have really turned into yuppies, %huh? {laugh}  

155.30 156.00 A: Scary.  

156.05 159.28 B: {laugh} {inhale} What we shouldn't have a house in the suburbs.  

157.85 161.31 A: Well if I'm unemployed, if I'm unemployed I can't be a {laugh} yuppie can I?  

161.72 162.35 B: {breath}  

161.72 163.52 A: {inhale} Don't I need to be professional?  

163.57 166.11 B: %um. yeah I guess.  

166.35 169.53 B: Well &Norm and I are worse because we live in the suburbs.  

170.35 171.64 B: %uh so.  

171.25 178.94 A: Well really silly we'll save that for our self respects. So are you coming or not?  Are you coming or not? Are you coming or not? [[drawn-out whining]]  

175.77 181.22 B: I don't know. It's up to my husband. Hopefully he'll finish soon and %uh --  

182.08 182.97 B: -- and %um   

183.07 184.24 A: I thought you said he was finished.  

183.09 184.05 B: You know I mean   

184.16 185.41 B: yeah he is finished.  

184.42 186.29 A: I thought you said he did send it today.  

185.54 188.01 B: He is finished. He just has to defend.  

188.81 195.69 B: So I don't know. We'll see what happens. I'll talk to him today. He has a job so.  If not when are you guys moving?  

196.03 197.64 A: We're not moving for a year.  

197.80 198.71 B: oh okay. Good.  

199.04 199.30 B: {breath}  

199.09 200.42 A: We won't move till  

200.37 200.92 B: okay.  

201.14 202.01 A: %mm [[drawn out]]   

202.44 203.30 A: probably June.  

203.62 204.18 B: okay.  

204.31 205.05 A: Maybe early June.  

205.02 208.16 B: Because if I don't come when &Norm does his defense  

208.19 208.68 A: uh-huh, uh-huh.  

208.55 211.22 B: which I really want to come for that but you know I have  

211.83 214.06 B: I might not be able to for other reasons {inhale}.  

213.95 214.18 A: uh-huh.  

214.27 218.88 B: But if I can't come then then I'm going to stop in January. Well I'll probably stop in January anyhow.  

219.10 220.05 A: Excellent  

219.56 224.11 B: {inhale} Because I'm going to %uh (( )) in January with the baby to %uh --  

225.05 226.39 B: -- see the %uh --  

228.34 230.63 B: -- the it'll come out to see the relatives.  

230.32 231.40 A: Show off <French ((le bebe))>.  

231.46 233.51 B: yeah. Show off <French ((le bebe))>.  

233.41 234.37 A: Excellent   

234.47 241.04 B: Do you think ei- I mean eight weeks is not really well it'll, it'll be older than eight weeks it'll be like ten weeks by then. That's not too early to travel is it?  

241.30 241.46 A: Nope.  

241.78 245.73 B: I thought it would be like much easier to travel if we went when he was ten weeks than --  

245.26 246.02 A: yep, yep, yep. 

245.77 246.99 B: -- you know after that.  

247.17 254.52 A: when they're new infants it's like bring along a blanket so you can nurse them. And like you could do anything. You could probably go like do skydiving or something.  

254.42 255.33 B: yeah. I know.  

254.84 258.91 A: And if you were nursing the baby while you were skydiving the baby would be like okay.  

259.17 259.88 B: yeah.  

259.59 262.70 A: Alright. As long as we're nursing while we're doing this that's okay.  

260.18 261.43 B: That's what I thought too.  

262.11 266.94 B: {inhale} And they don't need that many clothes when they're that young. And they don't need toys.  

267.58 268.08 B: So.  

269.01 271.38 B: You know basically you don't need to bring anything.  

272.26 275.88 B: {lipsmack} But %uh but you know your two boobs. {laugh} and %uh {sniff}  

274.49 274.91 A: {laugh}  

275.93 278.96 B: And since I can't really go anywhere without those anyhow {laugh}  

278.49 279.67 A: They're hard to forget  

279.49 280.23 B: {laugh} yeah.  

279.85 281.15 A: Hard to leave behind.  

281.19 285.58 B: yeah. So I mean in then you know then we can just use disposables if we're travelling, so  

285.09 285.80 A: oh definitely.   

286.15 292.13 A: Don't we did one time we were like we were travelling in the car we were like oh we can just bring a little mini diaper pail and all.  

291.89 292.26 B: yeah.  

292.39 294.88 A: That was after one time I went never again.  

294.46 295.39 B: {laugh}  

295.76 297.91 A: Disposables for travelling.  

298.00 299.04 B: And did you %um  

298.25 298.81 A: ((Absolutely)) [distortion].  

300.79 304.70 B: Every now did you supplement nursing with bottles at all or didn't, didn't you?  

304.14 310.61 A: No. No. Somehow like I read too many of the (( )) books so I thought it was like no formula.  

310.95 314.85 A: It does make a difference like I always thought formula smells kind of disgusting {inhale}  

314.78 315.33 B: oh yeah.  

315.03 326.83 A: Like when they throw up it smells disgusting and when they make their little doo-doo's it smells grosser if they're on formula. But if they're totally breast milk now you'll find this hard this believe but if they're totally breast milk for like the first couple months --  

326.79 327.33 B: mhm.  

327.33 329.93 A: they don't their number twos don't smell at all.  

329.86 330.57 B: oh okay.  

330.49 333.13 A: They don't smell like anything. It's like {sniffing}  

333.61 337.17 A: it looks like shit but it doesn't smell like anything {laugh}.  

335.95 336.54 B: oh okay.  

337.12 339.43 B: {inhale}And did you pump or not?  

339.32 341.23 A: yeah I pumped. What joy that was.  

341.46 345.20 B: Did you use a manual or a %uh did you get one of those little battery ones?  

343.80 344.20 A: Batter-  

345.05 346.14 A: Battery operated deal.  

346.16 347.80 B: yeah. I think so too.  

348.00 351.77 A: Now like I can tell you I can find the exact brand name of it if you want some time.  

352.19 352.63 B: {breath}  

352.53 357.55 A: But like it had like this little like nozzle attachment thing on it which was what it said you were supposed to use.  

355.85 356.26 B: mhm.  

357.86 358.18 B: mhm.  

358.11 360.90 A: And I used it the first time for like three seconds I was like --  

361.16 363.92 A: -- %ah [[drawn out as if in agony]] get {laugh} this thing off me.  

362.57 363.02 B: {laugh}  

364.15 365.73 A: That really hurt.  

363.44 364.30 B: {laugh}  

366.11 367.57 A: {inhale} Don't ever do that again.  

367.95 372.33 A: And I forget what it said it was for I think it said it was for if you had small breasts or something. I don't know what  

372.18 372.89 B: oh okay.  

372.42 375.14 A: so like I took that thing and I threw it away. {laugh}  

374.69 375.51 B: {laugh}  

375.70 380.71 A: {inhale} It was like a little part you put on top of a nozzle thing. It was just like an extra attachment and I took that and I --  

379.50 380.61 B: ((mhm)) okay [distorted].  

381.06 382.01 A: -- threw it away 

382.02 382.65 B: okay.  

382.58 383.34 A: And then it was fine.  

383.77 384.19 B: okay.  

385.29 385.52 A: So.  

385.26 385.69 B: yeah.  

386.68 387.76 A: That seemed to work fine {inhale}  

387.91 388.08 B: ye-  

387.84 389.67 A: You know i- if I, if you could avoid it   

390.02 390.46 A: you know  

390.66 393.43 A: if y- if it was a choice in your life to say {inhale}   

393.53 399.59 A: well for the first couple months I'll just be home and I'll just get a lot of rest and I'll take it easy and if I'm not --  

399.65 402.80 A: -- sleeping at night I'll just sleep during the day or sleep when the baby sleeps.  

402.38 402.73 B: yeah.  

403.32 406.76 A: Not do this whole pumping thing I mean if I had to do it all over that's what I would do.  

406.82 412.64 B: oh yeah because I was thinking it would be easier because then other people could feed the baby and you wouldn't have to be so tied to it.  

410.60 410.68 A: (( ))  

412.62 414.61 A: yeah. And if you want to go out to a movie or something.  

415.00 415.82 A: Mean that you know ((did you))  

415.44 418.55 B: Well we never go out. [[says laughing]] I mean you know what &Norm and I are like I mean.  

418.22 424.73 A: Well believe me when you have a baby you'll want, you'll to put it in someone else's house or someone come watch it in your house and go anywhere else. {laugh}  

424.69 429.20 B: See that's what I was thinking like for my in laws and stuff when we go home for &Christmas.  

429.26 429.55 A: mhm.  

429.80 434.51 B: It would be so nice to just you know leave the baby with them but you can't leave the baby.  

435.38 436.46 A: yeah. I mean if you,  

436.71 439.90 A: you know y- you might have to try one or two before you find one that works but  

439.70 440.14 B: yeah.  

440.09 444.50 A: once and you know they have like things and like can set the tension or whatever they get  

445.03 446.34 A: suck suck power.  

444.15 449.96 B: {laugh} the tension {laugh} ((they're)) like the little knob on your sewing machine.  [[said laughing]] {laugh} 

448.41 452.41 A: {laugh} You can set the, the power level and stuff and and it g-  

450.89 455.50 B: {inhale} {laugh} {inhale} Or like extra suck for just ((starting to)) suck. [[said laughing]] 

453.80 455.01 A: You know e- it's like you  

455.27 460.58 A: once you get used it i- you know at first you feel like what am I doing putting this machine on me it's disgusting  

460.51 461.40 B: {laugh}  

460.67 461.63 A: or obscene or something.  

461.99 466.36 A: But once you get used to it it was %uh you know you can like read while you're doing it. It was like boring.   

463.44 463.85 B: uh-huh.  

465.35 465.99 B: okay.  

466.26 469.09 B: And what does it go into like a little plastic bag **thingy**?  

470.00 471.76 A: %uh well the thing I had was like --  

472.68 475.32 A: -- like you screwed on this whole motor suction part --   

475.41 475.78 B: uh-huh.  

475.76 478.46 A: -- on to something that was just like a, a jar bottom.  

478.84 482.14 A: You know just looked like a screw thing so that it went to this plastic container.  

480.44 480.79 B: {breath}  

481.96 484.55 B: okay. And you can reuse the plastic container?  

484.65 490.67 A: And then what I would do is just %uh I would bring little bags like that you're supposed to put formula in with me to work.  

490.89 491.41 B: oh okay.  

491.60 493.70 A: And then I'd pour it from the container   

494.41 500.47 A: into the plastic bag and seal it up and then go you know rinse out the container thing and wash it the next day.  

499.94 502.43 B: And did you throw away the plastic bags when you were done?  

504.13 507.29 A: Well see then the plastic bag is designed to go inside a bottle thing.  

507.49 511.37 B: yeah. And th- %eh so then you so you throw the plastic bag away when you're done.  

511.82 513.22 A: After your baby drinks the milk yeah.  

513.22 514.17 B: yeah okay  

514.83 516.76 B: {lipsmack} okay. I'm just trying to you know  

517.50 519.08 B: we have a f- %um %uh %uh  

518.82 520.98 A: And that way you can freeze them so you know we'd end up   

520.05 520.47 B: yeah.  

521.62 529.45 A: there was sort of like a, a go or no go for breast pumping like once you just kind of got everything going it was like it ended up I was pumping too much you know it was like  

529.24 529.87 B: %mm okay.  

529.55 533.45 A: we ended up with a freezer full like we found a year later a freezer full of breast milk. [[said laughing]]  

532.30 533.78 B: {laugh} God.  

534.30 537.22 A: oh let's just throw this all away.  

536.47 538.02 B: {laugh}  

537.71 543.73 A: It's like all that hard work but it was either you know it was either explode or {breath} you know pretty much  

544.16 553.04 B: But I thought like you totally got down to the level so even if you only breast fed one, you know once a day that that's how much milk you would have.  

553.35 555.98 A: I don't know. All I can tell you is to get a big bag (( )) [[says laughing]].  

555.58 556.82 B: {laugh} okay [[says laughing]]  

556.20 559.41 A: {inhale} It's like once I started at at work I you know 

559.68 567.68 A: once you, once he was getting bigger or something there was like I was making two bags and it was like if you sat down you either did two bags or you'd explode that was it. 

568.06 570.79 A: And she just couldn't quite drink that much so {lipsmack}  

570.27 571.11 B: %mm okay.  

570.93 575.81 A: You know that was why I was working in the morning the morning's when you do the most. {breath} Everybody's different so it probably  

575.70 580.81 B: yeah yeah that's true. {inhale} Well I only have fourteen weeks left so.  

580.66 583.29 A: Wow you're getting there. [[drawn out]]  

582.09 584.82 B: I know {breath} I know.  

584.38 588.69 A: Stopping with the miscarriage anxiety starting with the delivery anxiety.  [[said laughing]]  

588.10 596.82 B: {laugh} I know oh no. I had the miscarriage anxiety up until the you know because you have all those well wishers you know telling you about all those things you know.  

596.82 608.38 A: ooh everybody wants to start telling you these things like people would like corner me to tell me about their hysterectomies. It's like somehow some O B gyn connection that they see you and they think of O B gyn and they've got to tell you about it.  

598.90 599.84 B: oh my god.  

604.15 604.88 B: you know [distorted] 

607.35 607.76 B: yeah 

608.42 610.75 B: Well I've heard the cord accident stories  

611.21 614.38 B: which had me like totally and completely freaked out.  

615.00 615.99 B: a- are you still there?  

616.08 617.54 A: yeah ((I'm still here)) [distortion] 

616.45 624.25 B: oh so I had so I talked to my doctor about it and apparently it's very rare [[said laughing]] so don't ask me why I've heard so many stories about it but {sniff}  

624.29 631.25 B: oh yeah and then there was this friend I had she was eight and a half months pregnant and you know {breath} baby had a cord accident and she died. [[said laughing]]  

633.15 635.96 A: Like most people they just have babies it all works out.  

635.99 638.69 B: yeah. I know. I know so I'm not so freaked out anymore.  

638.84 639.46 A: Good.  

639.42 642.63 B: {lipsmack} That was like I was talking to &Erica on the phone and %uh  

643.54 654.19 B: that's what she told me she's like but d- to say that it was okay she was like saying that well you know but this woman is pregnant again and you know will have her baby again soon so it was like no big deal. 

654.33 654.81 A: No yeah.  

654.88 662.05 B: But having never been pregnant before, you know I'm sure &Erica has like no idea this woman must be on just you know absolute.  

662.58 666.66 B: pins and needles.  She must be having the most miserable pregnancy in the whole world.  

666.66 672.87 A: yeah that's such a public thing.  Like everyone knew she was pregnant.  I mean once you're eight and half months, man, I mean there was nothing nice about it (( ))  

673.24 673.83 B: I know.  

673.11 676.64 A: you know if you've made it through the eight and a half months, man, you deserve it a baby.  

675.06 675.65 B: I bet [distorted]  

676.69 679.81 B: I know and then you know and then to have to go back to work  

679.92 687.89 B: and {inhale} you know and then the second pregnancy must be just like fraught with anxiety and especially since it happened at eight and a half months, you know.    

687.59 694.56 A: yeah and everybody is probably saying now you better really drink milk this time.  You better eat your cottage cheese now.  

691.71 692.79 B: {laugh} I Know.  

693.94 701.34 B: I know I know yeah.  I actually did start drinking more milk and it has helped with all my little aches and pains and stuff.  

