


134.24 135.75 B: They're very dusty honey  

135.94 137.97 A: {inhale} {exhale} {laugh}  

136.73 137.22 B: {laugh}

137.72 140.62 B: I couldn't believe how many sweaters you have like  

140.64 141.39 A: oh my god  

141.58 145.63 B: y- you could open a secondhand shop for like thirty sweaters it's (( ))  

143.64 144.15 A: oh my god  

145.09 147.68 A: yeah we have a lot of %um very crappy sweaters {laugh}  

147.38 149.98 B: {laugh} I mean a lot of it looked like {inhale}  

148.91 149.10 A: yeah  

149.95 150.17 A: yeah  

150.06 152.23 B: I was thinking to my- well I wouldn't keep this {laugh}  

152.26 153.51 A: I know I know  

153.25 154.31 B: {inhale}  

154.21 157.24 A: Thank you so much I can't believe that you're doing all that  

154.40 155.38 B: But %um  

158.07 163.49 B: So and then she washed like all the dishes that were on the shelves like so when you come back at least you know you have some  

163.49 164.86 A: {inhale} oh my god  

164.69 167.68 B: Clean dishes and something you can wear and %um  

168.04 171.13 A: oh I feel so bad you know it's like I fee- I I   

171.19 174.70 A: I I don't feel so bad about you because I don't feel like you're so traumatized  

171.78 172.09 B: [phone movement]  

174.73 179.03 A: but I feel so bad about &Tamara because I feel like she was sort of truly traumatized you know  

179.74 180.78 A: by the whole thing and I don't  

181.14 183.06 B: yeah but it's o- it's okay I mean  

181.48 181.94 A: I mean  

182.89 184.79 A: yeah yeah she's really sweet  

185.35 191.48 B: I mean after she went in and and ha- %eh saw the fleas she never went back in there she always sent me in {laugh}  

190.14 192.07 A: she sent you in {laugh}  

192.63 196.25 A: have you been have you been watering the plants by the way like along the way  

196.92 198.62 A: because I know that she never went in  

199.01 199.55 A: anymore  

199.10 201.90 B: I I watered them like once %um  

203.03 205.53 B: before I bombed the f- the first time  

204.56 206.20 A: yeah okay good great  

206.16 209.02 B: and n- now again but they they they look okay  

207.31 207.95 A: yeah okay [distortion]  

208.94 213.54 A: okay great {breath}because I kind o- because I was thinking like %um at the point where that happened  

214.09 215.53 A: I was wondering if like &Tamara  

215.58 218.79 A: like got so shocked by the whole thing that she just like didn't  

219.44 224.51 A: you know think to tell you that she hasn't she hadn't been watering the plants because I knew that she wasn't going in there you know  

224.40 224.79 B: yeah  

224.70 227.19 A: and stuff so yeah  

226.76 227.43 B: No, but now it's  

228.08 229.72 B: really they're definitely gone now  

229.61 231.52 A: oh {breath} boy  

230.06 236.15 B: I mean &Tamara is still like you know but you know there still can be a a mutation  

232.06 233.29 A: You're a big ((spoil)) [distortion]  

234.91 237.81 A: {laugh}  

236.19 239.03 B: you know there are mutations you know and  

238.19 240.42 A: {laugh} ((who)) was saying that oh [[says laughing]]     

239.68 241.71 B: {inhale} &Tamara    

241.00 242.10 A: Poor poor girl    

242.09 242.96 B: ((She's totally)) {laugh}    

242.71 244.37 A: yeah well as soon as &Lilly    

243.54 245.33 B: but &Tamara come on I mean     

244.77 248.16 A: yeah but as soon as &Lilly is back in the apartment they'll go on her and if we keep   

248.85 253.52 A: %um you tol- did you tell me about the stuff that you rub into them and they the fleas die    

254.27 259.01 B: yeah but you don't you don't need that you don't have to put that you don't have to give that to &Lilly anymore if the fleas are gone    

258.88 259.85 A: yeah the fleas are gone    

259.75 261.59 B: I don't think it's so good for her you know    

261.54 262.36 A: yeah i-    

261.81 263.96 B: because it really goes into the the blood you know    

263.72 265.10 A: yeah yeah     

265.27 268.01 B: But %um if you let her out again I mean I have    

267.95 269.18 A: yeah then it can happen again    

269.47 271.56 B: but you know you can %uh put a flea    

271.61 272.25 A: collar    

272.58 273.87 B: collar around her you know    

273.27 274.79 A: right right I'm going to do that    

275.77 276.59 A: I'm sure you know    

275.85 278.19 B: I actually have one here still I I felt 

277.44 283.02 A: We've never we've never had a flea in that apartment which is you know it must have started with one    

283.49 285.12 A: little fucking flea you know    

284.60 287.62 B: %uh it's really bizarre the whole story how it got in there    

287.44 293.69 A: you know the thing it's like the thing like I was horrified when &Kristen told me and I was even getting mad and I was like saying like didn't you ever clean the place.    

293.78 296.53 A: you know and apparently it doesn't have anything to do with that    

296.61 297.54 B: No    

297.39 299.13 A: like if the place is clean or not you know    

298.98 299.59 B: No    

300.13 307.70 A: and my sister &Lisa said that her house has been infested %um several times with fleas while they were living in it just because of the dog you know    

308.45 312.84 A: and %um the dog was always running around outside and and you know the place gets completely  

312.99 316.38 A: %um infested and she had to bomb while they were living there and what they did was they    

317.27 319.39 A: bombed everything but the kitchen you know    

319.66 320.08 B: mhm    

319.68 328.18 A: and then %um like they put down a plastic thing over the dining room table and things like that but you b- and you know it's like and you just lived in the in the poison afterwards and she said well yeah you know 

329.48 330.94 A: that's %um that's    

329.71 338.38 B: yeah well I mean all you can do is like just wash everything {breath} make a do a Spring clean {laugh} when you get that    

333.38 334.37 A: yeah yeah    

335.93 336.65 A: yeah    

338.25 344.49 A: Well when I get back you know I mean if &Tamara washed the plates that's very nice but I'm going to take them all out and then I'm going to wash down that %um    

345.22 349.17 A: you know that <Spanish (( ))> thing and %uh I'm supposed to be speaking native English.    

349.11 350.33 B: Well she did that    

349.90 351.24 A: she did that    

350.99 356.09 B: {breath} the kitchen shelf the white one though she didn't she didn't get everything out of the cupboard and {breath} 

356.25 357.42 B: and I mean you still have to do that. 

352.69 353.43 A: yeah the white    

356.23 360.97 A: no she I don't think you have to I don't think you have to do that really I mean [distortion] we don't use those    

359.75 363.90 B: You know we noticed afterwards that the door was a little bit open you know one of the doors so    

362.69 368.38 A: yeah so that's that's okay but %um I think the only thing that's in there are glasses we'll wa- we wash the glasses    

368.32 369.19 B: yeah yeah    

369.04 377.19 A: but {lipsmack} that's so sweet of her I can't believe she did that oh god {sniff} I feel so I feel horrible    

377.14 379.58 B: No (( )) it's okay    

377.64 379.29 A: yeah thank you so much    

380.12 381.22 A: thank you so much    

381.17 382.01 B: you're welcome    

382.18 383.38 A: You know it's it's %um 

382.88 384.31 B: You owe us a nice dinner {laugh}. 

384.50 386.15 A: Yes, I know definitely. 

385.29 386.40 B: {laugh} 

386.82 389.50 A: a real feast.  A total feast, yeah 

388.05 389.04 B: {laugh} 

391.11 395.53 A: oh &Christian's really looking forward to coming back.  He's he's getting like %um 

394.11 394.67 B: mhm 

396.60 401.00 A: getting a little bit tired of being here because like {breath} it's so hard 

401.14 407.51 A: to %um break into the scene like there's so many musicians here that even if you go to like a session and you play really good and people see that you're 

408.78 413.00 A: playing good and turn their heads and stuff like that, nobody comes up to him and asks him who he is -- 

413.60 413.97 B: yeah 

413.08 418.43 A: -- because they they don't want to know anybody new you know it's it's like they don't want any more competition and he's like 

415.72 419.07 B: yeah {clears throat} 

419.55 422.08 A: You know, he was going to a lot of sessions for a while 

422.66 427.61 A: in &Harlem and stuff like that and then he kind of just got fed up and stopped and he's been practicing at home 

430.23 431.54 B: %mm 

427.82 436.75 A: {breath} but he's about ready to come back, you know. {sniff} And I could stay here longer, definitely.  Yes, yes I love being here I love being here. {breath} 

433.50 433.96 B: yeah 

436.98 444.28 A: {breath} You know I do really good %um just being here it's a- you know I think I do want to spend a longer period of time in &New &York again. 

444.38 444.86 B: mhm 

445.31 452.14 A: You know it jus- it's it's it's you know it's just totally natural (( )) , probably because I have my own place, but %um 

452.76 459.36 A: you know, a lot of good things are are happening.  Like the show is coming up.  I'm in the middle of framing these photographs for the show and {breath} 

459.60 463.36 A: show's coming up and I've got my book into a couple of different collections and things like that 

464.06 464.23 B: mhm 

464.46 469.06 A: and %uh just you know {breath} seeing people that I haven't 

469.35 473.87 A: seen in a long time and you know getting to know a couple of people a little bit better, like I got to know %um  

474.39 477.18 A: &Karen remember k- %uh &Laura's friend, &Karen &Rosenflat? 

477.79 478.53 B: yeah yeah 

478.31 483.98 A: yeah I got to know her like a- I mean we went to school together and everything like that but I didn't really know her very well. I got to know her a bit better. 

484.57 486.46 A: {inhale} I got to know my sister-in-law 

486.62 491.84 A: &Arty's wife better and you know it's been kind of it's been kind of nice just being back, you know? 

491.69 492.13 B: mhm 

492.21 500.61 A: {sniff} and stuff but %um god when I come back to &Berlin, it's going to be %um {laugh} it's going to it's going to be like 

500.86 503.49 A: You know stressed from day one because %uh 

503.13 503.45 B: yeah 

504.94 509.67 A: because the show the show is coming up in the <German ((&Vica))> and %um 

512.78 521.55 A: {exhale} Want to hear something funny {laugh} I wa- wanted to show those objects you know those overpainted objects in the glass cases and stuff and I'm going to make pedestals 

515.93 516.26 B: What? 

521.69 526.20 A: for them and stretch this kind of brocade fabric around  

525.98 526.68 B: uh-huh 

526.42 534.12 A: around these panels you know {clears throat} of the pedestals and they're pairing me together with another like conceptual minimalist 

534.51 542.76 A: %um &Gunda &Fursta who did like a red projection like just a like a slide projection of a red color onto a wall as like a last 

543.05 549.57 A: you know work that she did. I think it th- this one gallery and what she wants to do is %um is %um 

550.19 556.94 A: have like wall to wall red carpet put into that room {laugh} of the of the 

557.64 563.75 A: of the %uh space you know {breath} which would go together with the objects and the pedestals really really well 

564.12 564.52 B: mhm 

564.85 569.55 A: So if she if she does that I mean unless it's an ugly red.  You know, but {breath} 

569.53 572.68 A: it's probably just going to be a very deep kind of red you know 

573.07 574.50 A: I ((think)) it's going to kind of look funny 

576.44 577.47 B: where is that going to be? 

577.43 578.27 A: in the ((&)) 

579.59 580.36 B: where is that {laugh} again? 

579.60 585.55 A: they moved.  They used to be on %uh &Furssdom and they moved to &Brunemstrascher 

582.44 583.14 B: &Budem, right? 

586.39 587.06 B: &Brunemstra- 

587.05 588.05 A: &Brunemstrascher, yeah 

588.12 588.53 B: uh-huh 

590.97 591.27 A: yeah [[faint]]  

592.73 593.21 A: so [[faint]]  

594.80 595.38 A: it's going to be  

594.83 598.59 B: this ((&Hai &Tawanly)) show that I saw in &New &York when I was there is here now  

598.44 600.72 A: {breath} Where at the %uh <German (( ))>  

600.84 601.45 B: yeah  

601.24 601.93 A: (( )) really  

601.88 603.88 B: the only the only stop in &Europe  

604.27 606.62 A: oh wow is it going to still be open when I get back  

607.13 609.45 B: %uh yeah until November some time  

607.93 608.28 A: oh good  

608.91 612.11 A: oh good good good because because I like his work I'd like to see that  

611.42 612.46 B: it's a big show  

612.84 613.39 A: yeah  

613.89 614.64 A: it's great  

615.33 618.55 A: I so- I sold a book to the &Museum of &Modern &Art {laugh} 

619.58 620.34 A: Did I tell you that?  

620.40 620.96 B: No {laugh}  

620.91 623.48 A: oh {laugh}  

623.65 626.63 A: and I sent I sent one to the &Whitney {laugh}  

623.88 624.09 B: {gasp}  

626.57 626.83 B: Well  

627.06 628.25 A: but I haven't heard anything  

628.94 632.51 A: From them I mean it's just a measly little book {laugh}  

631.54 632.05 B: {exhale}  

632.86 633.91 A: if you know what I mean but  

634.57 637.22 A: because I got like a total thrill out of that  

638.05 639.75 A: {laugh}  

641.01 642.51 B: what do you mean you sold a book to them  

642.85 646.26 A: %uh %uh this %um the little drain book you know  

645.88 646.33 B: yeah  

646.99 648.29 A: I sold them one they bought one  

649.03 649.89 A: the archives  

650.94 651.68 B: oh the archives oh  

651.61 652.02 A: yeah  

652.84 653.16 A: yeah  

654.15 656.70 A: because I've been trying to trying to get it around into other  

656.91 657.98 A: %um archives  

659.80 661.68 A: but I haven't had  

662.16 664.04 A: you know any ((good response)) [distortion]  

663.13 664.57 B: Now your name is listed in  

665.37 666.71 B: in the &Museum of &Modern &Art  

667.52 669.33 A: I I I don't even think so no {laugh}  

669.28 670.13 B: {laugh}  

670.53 672.16 B: {laugh}  

670.70 672.34 A: {laugh}  

672.38 675.30 A: yeah right it'll be engraved in stone on the outside  

675.06 676.59 B: {inhale} well not that but [[says laughing]]  

676.16 677.01 A: {laugh}  

676.75 677.97 B: somewhere in the computer  

678.38 678.91 B: {laugh}  

678.60 681.89 A: %um poss- yeah it's somewhere in the in the in the %um archives  

680.48 680.84 B: {gasp}  

681.47 682.88 B: archives ((computer)) [[under his breath]]  

682.00 683.48 A: computer right right  

683.58 689.32 A: yeah but it's not I don't {breath} I don't even know if that's considered officially part of the collection you know  

689.25 690.87 B: //&Lilly stop that ((just))//   

689.65 689.85 A: (( ))  

691.08 692.16 A: what what she doing?  

692.26 694.39 B: She's fucking got my chair completely {laugh}  

693.87 695.30 A: oh my god  

695.23 699.13 B: she's scratching all the time up (( ))  

695.52 696.11 A: {laugh}  

697.60 699.42 A: I'll have to get her a scratching post 

699.26 703.41 B: and then she does these things she loves like being under the red material under the chairs  

703.36 703.89 A: yeah  

703.80 709.70 B: {breath} and then like sometime- %uh sometimes she drives me crazy I mean I like playing with her like that but {inhale}  

709.62 709.87 A: yeah  

709.73 712.83 B: I total- I sit here and I and I don't even know that she's under the material  

713.07 714.10 A: oh god  

713.88 717.43 B: and then I'll let my let my arm hanging down and then she jumps like {laugh}  

718.16 720.14 B: you know jumps at my arm and  

720.32 722.85 B: starts and she thinks I want to play with her and then  

722.90 725.79 B: sometimes I'm just really like shocked (( ))  

723.24 724.81 A: she's very very playful  

725.24 725.66 A: yeah  

726.44 727.58 A: she's very playful  

728.77 729.14 B: {clears throat}  

729.12 729.89 A: oh %uh  

730.47 735.29 A: that's going to be nice to see &Lilly again {breath} there's we have two cats here and one them is kind of dumb  

