

157.64 159.03 B: About the fall one you mean?  

158.84 159.46 A: yeah.  

159.50 159.81 B: yeah.  

159.84 161.18 A: trying to figure out  

160.21 160.95 B: Well, I told   

161.64 165.14 B: {clears throat} I told him too that I'll mention to him again  

165.80 166.85 B: on Monday but  

168.07 171.29 B: he doesn't, h-, he's not, well of coarse Mister &Oharshi 

172.49 173.19 B: is not always  

174.87 177.54 B: prompt in his {laugh} answer either but  

178.21 181.26 B: but maybe Mister &Furobiashi too will [distortion] 

180.39 185.30 A: Well, I was just wondering maybe I should, should I just pick a date and, and  

186.28 187.21 A: say I'm coming.  

186.59 190.35 B: yeah, because I think, you know, at first we were talking about that  

190.89 195.73 B: trying to work it in with the festival but I don't think it's going to be good because of the fact  

193.18 193.60 A: Right 

196.51 197.09 B: that we  

197.64 201.71 B: f- foreign teachers many of us want to go down to that (( )) 

202.17 202.78 A: Sure 

202.29 207.28 B: which is right after you know which we'll leave like on the Friday night  

208.08 212.49 B: %uh, the third and then be down for the fourth and fifth.  

213.27 213.90 A: mhm.  

214.00 218.37 B: So, so I think probably just work it in to your  

219.28 226.21 B: general scheduling {laugh} you know like you've done before and not bother hit it on that weekend [distortion]. 

222.66 222.93 A: We-,  

223.98 224.67 A: yeah.  

225.54 229.93 A: okay.  Well I'm, %um, what I was trying to figure   

226.82 227.24 B: {clears throat} 

231.33 240.93 A: I asked some of the students here whether they thought it was better to arri-, to be there before or after the fall festival and they said after. 

241.19 241.71 B: uh-huh.  

241.96 242.95 A: Do you agree?  

243.40 245.88 B: Yes.  Well, mainly because there are,  

247.28 256.21 B: especially if it's just the few days before, that's when the students finally get down to preparing for the festival {inhale} and so those days are really pretty 

256.63 257.32 A: yeah. 

256.78 257.66 B: pretty busy.  

258.22 265.35 B: And so after the festival it's, %uh, they're freer, a lot freer so if you could make it after that weekend.  

266.57 274.62 A: What about, just, I'm looking at the calendar trying to figure, what about, say on November 

275.83 277.85 A: say if I were there November n-   

278.92 286.65 A: either come in on the ninth or you know the evening of the eighth from wherever, I probably will already finish the other countries. 

287.05 287.57 B: uh-huh.  

287.05 290.39 A: Maybe make it, make &Japan the last place.  

289.61 291.10 B: Last, yeah.  uh-huh.  

291.10 298.52 A: %um, come in on the either the eighth or ninth, and then leave there on Saturday the eleventh.  

300.22 306.31 A: How are, what are those days, do you know what those days might be like? Would those be good days?  

306.23 307.41 B: Eighth, or eighth and ninth?  

307.83 309.38 A: n- or ninth and tenth.  

309.34 314.64 B: %uh, ni-, ninth is yes obviously we have our {breath} our special chapel {clears throat}  

315.03 321.20 B: that week but that's just second period {inhale}  it's just that there are, there's, there are no classes second period {inhale} 

321.42 328.20 B: and the students have this special chapel but, but even-, you know evenings for a meeting or something would be {inhale} fine. 

329.09 332.17 A: I'd like to meet with the parents again, that seemed to be 
 
330.81 331.46 B: {cough}  

333.40 337.45 A: so well received, %uh, last time.  

337.91 338.43 B: mhm.  

338.86 342.24 A: %um, and we've got of coarse some more parents.  

342.85 343.69 B: yeah, it's [distortion]  

343.39 347.66 A: %um, and now we're getting a few graduates going back  

347.78 348.27 B: uh-huh.  

348.33 349.91 A: that graduated this year.  

350.07 350.51 B: yeah.  

351.38 354.15 A: So, %uh, you know, it's the beginning of a  

354.87 355.14 A: much  

355.95 356.58 A: bigger -- 
 
356.86 360.41 B: {breath} y-, y-, y-, you would come in {inhale} on the ninth then?  

357.75 358.21 A: -- group 

361.12 365.20 A: Either that or say the at-, late afternoon or the evening of the eighth.  

361.48 362.28 B: (( )) [distortion]  

365.39 366.17 B: okay. We have a   

365.70 366.69 A: You know I I haven't   

366.71 372.45 B: English department faculty meeting on the eighth, but  

372.72 374.53 A: And that goes until what time?  

374.93 377.22 B: Well it d-  they don't start until five ten.  

377.24 378.16 A: oh, okay.  

377.99 378.94 B: Five ten till  

378.58 382.46 A: So it would be better to come in on, like the morning of the ninth 

383.79 385.78 A: or like before noon on the ninth?  

386.14 388.96 B: yeah. Or around noon or whatever. yeah, it w-,  

388.79 389.34 A: yeah.  

390.07 390.87 B: it would be okay.  

390.77 391.19 A: oh.  

393.71 402.43 A: %uh, okay.  Put down A M and then leave Saturday, %um, sometime.  

402.59 403.08 B: uh-huh.  

403.46 403.94 A: Whenever.   

405.62 413.72 A: Because I've been trying to put this together but I didn't know how to, to organize it. I really wanted to organize it 

405.64 406.01 B: yeah 

414.75 417.63 A: %uh, you know &J &C &J &C has been the 

418.72 420.31 A: kingpin of this {laugh}   

421.06 431.45 A: %uh, group.  Now Mister &Furobiashi the last time I did hear from t-, or, no I guess it was one of the girls that, a graduate that was just over there  

431.90 435.33 A: and came back and she said when she talked to him   

436.19 447.07 A: that he indicated there were not many %um interested in studying in the U S because they were a a not very motivated group.  

448.29 459.46 B: yeah.  This, the ((present check)) at your students, yeah. Now i-, m-, my first y-, the first year we have about seventeen or eighteen in the study abroad class  

459.75 460.50 A: Great 

460.18 465.98 B: In the first year, so a- and the-, and this, the first year bunch are different I mean they {inhale}   

466.03 466.63 A: oh 

466.23 476.12 B: they seemed to be more motivated so it c-, it's true that I'm not sure how many there will be  in the second although there are two second year students in the class this year  

476.73 477.34 A: mhm.  

477.58 478.63 B: So, %uh,  

479.84 484.40 B: but I don't know where, I I'm not, I haven't talked to them yet to see where they would be 

485.16 487.89 A: Now, they're interested or just what? 

485.15 486.20 B: what they're thinking about [distortion]. 

488.14 488.71 B: mhm.  

489.16 493.81 A: %um, {lipsmack} well, you can, can, %uh,  

494.81 497.20 A: talk with them and see if they're 

498.29 506.81 A: %uh whether they're interested in studying, actually studying abroad or planning on it or anything then we'll know a little better   

504.07 505.45 B: uh-uh.  

507.87 510.69 A: whether I need to have two days there 

511.08 511.57 B: yeah.  

513.56 520.03 A: or I could fly in in the morning and out the next morning, or, you know, what would, what would work best   

520.24 520.66 B: mhm.  

520.41 524.28 A: cause I don't want to, I don't want to wear out my welcome {laugh} (( )) 

525.52 528.18 B: {cough} Excuse me for coughing on this.  

527.98 530.13 A: Well, no, that's okay. My goodness.  

529.98 532.79 B: That was a native speaker's cough. {laugh}  

531.97 535.65 A: {laugh}  

536.39 537.02 B: oh.  

725.43 729.63 A: And, %uh, you know it's not that he can't. He's got the smarts.  

729.76 730.26 B: yeah.  

730.64 733.90 A: He's just been a little bit unmotivated.  

734.17 734.76 B: mhm.  

734.76 736.67 A: %uh, June is doing much better.  

737.03 737.41 B: yeah.  

736.99 743.60 A: %uh, she had, %uh, i-, it was a hard start.  She kept g-, falling asleep in class. You can't do that in an American classroom.  

741.94 742.34 B: mhm [[distorted]]  

743.83 744.34 B: yeah.   

744.71 748.72 A: And, %uh, you know she was trying to memorize the whole book   

749.03 756.45 A: and were saying no you've got to use the book, you know you've got to use the vocabulary.  We don't care if you memorize it. We don't care if you make mistakes.    

757.33 757.94 B: mhm  

757.42 761.20 A: You've just got to try to use it.  She was looking for perfection.  

761.43 762.14 B: mhm.  

762.04 771.28 A: She's relaxing a little bit and, %um, is coming along. &Hiroki unfortunately he's doing, he's, you know, minimal.  

771.49 772.35 B: mhm.  

772.25 773.41 A: He's doing the minimal.    

774.21 781.84 A: But there is another Japanese girl in his class who didn't come through &J &C &J &C she's a high school graduate   

782.03 782.76 B: mhm.  

782.65 789.95 A: and is very unmotivated, very poor attitude i-  attitude and is just  

791.37 796.45 A: %um, really resistant.  I'm not quite sure why she's here you know   

796.10 796.66 B: uh-huh [distortion]  

797.68 802.27 A: and %uh &Hiroki has appointed himself as her protector   

802.46 803.32 B: {lipsmack} oh dear.  

803.21 806.78 A: and consequently she's failing   

806.98 807.51 B: %mm 

807.15 812.20 A: and she should be by her testing she should be the top student in the class  

812.43 812.78 B: oh 

812.37 813.69 A: she could be easily   

814.47 815.22 A: but she's just  

814.57 814.99 B: [distortion] 

816.08 816.58 A: you know just  

817.81 821.73 A: puts on the air that she's not interested and   

822.09 822.69 B: mhm 

822.54 825.78 A: we had some knock down drag outs with her {laugh}.   

826.09 826.57 B: %mm 

826.37 830.85 A: She's just really immature the other Japanese girls say, {lipsmack} oh, she's just 

831.44 832.97 A: you know, i- it's immaturity. 

833.13 833.84 B: mhm.  

834.54 836.98 A: But, %uh, {gasp} because he  

838.06 838.42 A: just  

839.03 841.03 A: identifies with her   

841.21 842.03 B: mhm.  

841.90 846.76 A: you know he is not performing to where he could perform or should perform.  

847.32 847.87 B: mhm.  

848.15 850.94 A: And so when she's not around he does better  

852.45 856.21 A: %uh b- you know, not great but better. {laugh}  

856.42 856.92 B: %mm.  

856.83 857.12 A: {laugh}  

858.50 867.41 A: So he, and it's real interesting, you know, I don't know at what point I will call up his cousin, you know his aunt and uncle live here   

867.57 868.71 B: yeah, I know mhm  

868.30 869.15 A: in town   

870.82 879.08 A: and %uh, this has got to be a little bit of a problem because his cousin is a gal   

879.62 883.59 A: she just passed the bar exam and has set up her own law practice.  

883.68 884.65 B: oh, brother {laugh}.  

