

40.22 41.37 A: I just got back from the gym.  

41.91 42.75 B: oh good.  

43.02 43.42 A: uh-huh.  

43.60 44.34 B: How's it going?  

44.63 46.80 A: oh pretty well.  It was really crowded today.  

47.16 47.45 B: yeah.  

47.60 49.41 A: I kind of assumed everyone would be at the shore.   

49.98 50.36 B: uh-huh.  

49.86 50.73 A: I was wrong.  

52.45 54.54 B: Well it's the middle of the week or whatever so.  

54.46 55.53 A: But it's the fourth of July.  

55.80 56.13 B: %mm.  

57.20 57.40 A: So.  

57.72 59.28 B: yeah. People have to work tomorrow.  

59.49 60.26 B: Do you have to work tomorrow?  

60.64 60.89 A: yeah.  

61.14 62.08 B: Did you have off yesterday?  

62.49 62.93 A: Yes.  

63.24 64.01 B: oh that's good.  

64.33 65.47 A: And I was paid too.  

65.87 67.10 B: oh. Is it paid today?  

67.23 67.52 A: No.  

67.96 68.19 B: oh.  

69.75 70.60 A: But %uh  

71.04 72.94 A: yeah, so the gym's going well.  

74.25 74.73 B: oh.  

75.79 77.48 A: But I still need to go more often.  

78.87 80.08 B: Well how often are you going?  

80.59 81.70 A: Only four days a week.  

82.30 83.04 B: (( )).  

83.63 85.27 A: yeah. Got to get that up to five.  

85.58 86.34 B: %mm. [[drawn out]]  

88.02 91.93 A: But, I don't really like going with &Anne &Marie because she doesn't like to stay very long.  

92.24 92.84 B: Why?  

93.39 98.21 A: I don't know.  She kind of, well unfortunately for some reason she's not like into cardio vascular.  

99.14 104.42 A: So when I'm still riding the bike she's completely finished her weight lifting e-, routine.  

104.50 105.01 B: mhm.  

105.24 106.94 A: And like I haven't even started mine.  

107.21 107.67 B: mhm.  

108.32 112.11 A: You know and I kind of hinted to her that really the only way to lose weight is cardio vascular.  

112.23 113.42 B: mhm. It's true.  

112.85 115.27 A: And that lifting the weights won't lose weight.  

115.79 116.26 B: %mm %mm.  

115.79 117.64 A: You won't lose it, you know, but  

118.55 124.12 B: No I mean you might lose some but that's only when yo- {breath}. For a woman who is lifting not that much I don't think 

124.78 125.11 A: yeah.   

125.33 130.71 B: You would.  I mean yeah I mean the only thing is %um just getting your heart rate up for extended periods of time.  

131.35 134.04 A: yeah, So I don't know maybe she'll catch on soon.  

134.37 137.38 B: You do burn a lot of calories an hour though, lifting weights.  

137.73 138.06 A: uh-huh.  

138.51 141.61 B: But %uh yeah I mean you're not going to, I don't think you're going to lose that much.  

141.86 147.46 A: n-, and also lifting weights at &Bally's means you're standing on line as for as much time as you're actually lifting.  

147.85 148.44 B: Really.  

148.42 148.78 A: yeah.  

148.89 149.61 B: That's too bad.  

149.80 150.08 A: yeah.  

151.08 153.01 B: So it's is it really overcrowded?  

153.71 159.97 A: Well, I mean obviously since I work I can't get there until about six o'clock at night which is when everyone else gets there.  

158.55 158.86 B: mhm.  

160.15 160.49 B: mhm.  

160.97 164.24 A: But I me- I'm sure for people who go in the daytime it's probably dead.   

164.86 165.27 B: yeah.  

165.58 169.59 A: You know and I go %um, like when I go Saturday and Sunday mornings it's totally dead.  

169.90 170.28 B: mhm.  

171.61 171.92 A: So  

173.09 173.86 A: But you know  

174.81 176.36 A: the weeknights is pretty crazy.  

176.79 177.30 B: yeah. [chainsaw in background]  

178.89 179.49 A: yeah  

180.61 187.08 B: I found a gym yesterday here that's only eight pounds a month which is like twelve dollars, twelve fifty  

184.24 184.53 A: oh yeah.  

187.25 187.81 A: Wow.  

188.17 189.97 B: yeah.  It's at the hospital nearby.   

190.20 190.90 A: Well that's a deal.  

191.46 193.18 B: yeah. yeah. So  

193.55 193.96 A: uh-huh.  

193.48 198.46 B: {breath} I think %um tonight &Charlie and I are going to go over and join up. [[finishes up with a breath]]  

198.54 199.58 A: Even &Charlie's going to join?  

199.96 204.01 B: No, but it has to be debited from a bank account so it's got to be debited from his. {laugh}  

204.85 205.23 A: yeah.  

205.35 205.78 B: {gasps}   

205.69 207.54 A: In your letter you said that he eats constantly.  

207.85 208.67 B: oh my god.  

209.22 209.55 A: Really?  

210.16 213.77 B: &Alice, I've never seen anybody eat as much as he does and he's so skinny.  

213.88 214.23 A: mhm.  

215.50 215.98 B: I mean  

217.32 221.67 B: the amount of cereal he eats like between meals and after meals  

221.95 222.25 A: yeah.  

222.59 224.93 B: and we go through a box of cereal every two days.  

225.34 225.74 A: Really?  

226.25 226.63 B: yeah.  

227.21 227.48 A: Wow.  

227.44 231.61 B: He eats at least like four of cereal a day like in addition to like meals.  

231.93 232.24 A: uh-huh  

232.28 235.76 B: And when he goes to work he brings four sandwiches with him,  

235.93 236.29 A: uh-huh.  

236.44 237.90 B: a bag of potato chips  

237.98 238.33 A: uh-huh.  

239.01 241.22 B: %um and you know and then little sweetie things  

241.20 241.99 A: {laugh}  

241.84 245.09 B: chocolates and **cakies** and stuff like that.  

245.39 245.70 A: uh-huh  

246.45 250.55 B: And then you know before he leaves every morning he has like two fried eggs   

250.93 251.21 A: mhm  

251.41 253.04 B: on toast with cheese  

253.34 253.84 A: %um {laugh}  

253.86 255.59 B: vegetarian sausages  

254.56 255.77 A: {laughs}   

257.00 260.20 B: %um and like like fruit and oh my god it's just crazy.  

260.44 260.76 A: mhm.  

260.90 262.37 B: It's crazy how much he eats.  

262.88 264.54 A: He was probably starving when he was here.  

265.27 269.37 B: yeah. I think what we got to do is just when he comes just have lots of cereal.  

269.74 270.26 A: {laugh} [[faint]]  

270.30 271.61 B: He likes &Cocoa &Pops.   

271.99 272.60 A: oh boy.  

271.80 274.09 B: {laugh}  

275.22 275.63 A: Wow.  

277.55 278.43 A: That's pretty crazy.  

278.87 279.31 B: yeah.  

279.56 281.28 A: It's all about being a blue collar man.  

282.27 283.18 B: I guess so.  

283.21 284.37 A: They're the ones who can eat all day.  

284.72 287.20 B: Really? Well I mean he does work his ass off so  

287.35 287.77 A: yeah.  

289.14 289.72 B: But %uh [car or bus in background]  

291.01 291.28 B: %hm.  

292.04 295.58 A: %hm. So, I, I assume it's hard for you not to eat as much as he does.{laugh}  

295.99 299.00 B: No. I learned quick fast in a hurry because I've gained so much weight.  

299.27 299.72 A: oh really?  

299.98 302.05 B: yeah. Actually in the first week I was here --  

302.27 302.61 A: mhm.  

302.85 304.06 B: -- I gained a lot so.  

303.95 307.33 A: Well it's hard to you know not eat when so-, when somebody else is eating. {laugh}   

307.26 307.60 B: Well   

308.46 310.71 B: I'm figuring it out fast because --  

310.25 310.69 A: okay  

311.11 312.39 B: -- with not working out and all   

312.70 312.98 A: yeah.  

313.32 315.35 B: it's pretty miserable my, my crunch tape.  

315.81 316.14 A: %mm.  

316.07 319.19 B: {breath} So {lipsmack} I called this woman today   

319.79 326.65 B: and %um, she's a dressmaker and we're going to go see her next Thursday and talk about the, her making my wedding dress.  

326.76 327.53 A: Slate green.  

327.90 328.32 B: yeah.  

328.51 328.74 A: %uh.  

328.61 330.38 B: See, that way I can have exactly what I want.  

330.68 331.20 A: Exactly.  

331.70 336.72 B: And it's only like, it's only going to be about two hundred and fifty pounds which is about three hundred and fifty dollars.  

337.06 337.41 A: uh-huh.  

337.75 339.73 B: So it's pretty good I mean comparatively.  

339.98 340.27 A: yeah.  

340.54 344.02 B: And it'll be exactly what I want and it'll look good on me, you know like fit me,  

344.48 344.77 A: Sure.  

345.59 348.84 B: {breath} which {breath} is necessary at the moment because I'm plump so.  

349.24 349.59 A: mhm.  

349.72 351.82 B: {laugh}  

350.76 354.24 A: Now, daddy got %um the invitations together for you today.  

354.43 354.72 B: uh-huh.  

355.33 360.21 A: And in it I put, %um paint samples from &Sherwin &Williams  

360.75 361.17 B: uh-huh.  

361.54 365.94 A: of all the different like shades of what color I thought you might be thinking of  

366.80 367.80 A: for the bride's maids.  

368.22 372.09 B: uh-huh. oh I already told them all black but dad doesn't want black he said.  

371.99 373.18 A: Mom and dad won't have black.  

373.66 374.53 B: They don't want black?  

374.49 376.20 A: They're really o- opposed to it.  

374.95 375.12 B: di-  

376.10 377.81 B: Did you call &Sharon and tell her that?  

378.16 378.52 A: No.  

379.12 380.00 B: Could you do that?  

379.98 380.39 A: okay.  

380.58 382.36 B: Could you call &Kate and tell her that?  

382.56 382.86 A: yeah.  

383.31 387.30 B: {breath} Just say you know my parents are really opposed to black.  

387.36 389.09 A: yeah. They won't buy me a black dress (( )).  

389.24 389.65 B: They won't?  

389.82 391.47 B: Here wait. Let me look for my phonebook.  

392.09 395.87 B: No. Never mind. I can just open the, the thing here. {breath} 

395.93 399.83 B: Now wait. What, god we got so much furniture in this tiny apartment.  It's crazy.  

399.35 400.06 A: {laugh}  

400.52 405.36 B: {laugh} There's drawers everywhere, to figure out where everything is. okay. Let me give you &Kate's phone number.  

405.86 406.94 B: You can just leave a message.  

407.63 408.34 A: okay.  

410.97 411.28 A: okay.  

411.03 412.51 B: two one, two one two  

412.70 413.14 A: uh-huh.  

413.49 414.53 B: two two six  

414.91 415.26 A: uh-huh.  

416.06 417.37 B: O one two five.  

418.41 418.87 A: okay.  

421.33 422.77 A: okay. I'll do that.  

423.75 429.97 A: But %uh, yeah, apparently like at &Lisa &Manachi's wedding like the whole night people were talking about how bad the black dresses were.  

430.66 431.14 B: Really?  

431.16 432.82 A: Like everyone at mom and dad's table.  

433.99 435.56 B: yeah.  Who was at mom and dad's table?  

436.43 436.97 B: Weirdo   

436.58 438.58 A: All the, just all of &Lorraine's friends.  

438.87 439.33 B: mhm.  

439.62 443.52 A: Who you know o-, of course most of them mom and dad had at least met once before.  

443.86 444.34 B: mhm.  

445.07 445.55 A: But %uh  

446.69 448.82 A: yeah, and &Adele still talks about the black dress. 

449.49 449.78 B: What?  

450.38 451.39 A: How hideous they were.  

453.22 454.97 B: &Adele wasn't at &Lisa &Manachi's.  

455.50 457.87 A: &Adele went to the mass wedding.  

458.87 459.35 B: She did?  

459.39 459.83 A: uh-huh.  

461.02 461.54 B: oh.  

462.00 464.73 A: And she wanted me to take her and I refused to go and she got mad.  

466.28 466.78 B: Really?  

467.38 470.51 A: Well I said, I said I, I would not feel comfortable going. I was not invited.   

470.93 471.53 B: mhm.  

471.57 478.60 A: You know and mom and dad were like well you know a wedding that's a mass is open to everyone.  I was like well that's fine but I don't, I would not feel comfortable going.  

478.89 479.31 B: mhm.  

479.44 482.67 A: I think that would be obnoxious and I think they would then feel guilty for  not inviting me.  

482.98 483.86 B: Right. To the --  

484.82 486.67 B: -- you know the other thing, the reception.  

485.96 487.71 A: I won't, I just wouldn't go.  

488.22 488.53 B: %mm.  

488.47 490.34 A: So they had to take it down and drive her home.  

490.70 491.01 B: %mm.  

491.39 492.72 A: So they're always kind of pissy at me.  

492.99 494.18 B: %mm. That's okay.  

494.81 495.22 A: yeah.  

496.68 500.33 B: yeah. I mean I've been thinking about it and the black's not going to be so hot you know but  

500.48 500.80 A: mhm.  

502.73 503.07 A: yeah.  

504.63 506.43 A: Apparently they were also carrying lillies  

507.61 508.93 B: {laugh}   

509.12 510.58 A: which is kind of goofy. {laugh}  

510.20 515.71 B: {breath} yeah. Well I guess she did that to, because someone suggested that to her because you know the lillies the 

516.77 518.19 B: symbol of the virgin Mary.  

518.40 519.00 A: mhm.  

519.33 520.29 B: White lillies?  

520.52 522.09 A: White lillies and black dresses.  

522.53 525.55 B: %mm, my goodness.  That's funny. {breath}  

525.57 526.01 A: yeah.  

526.76 527.20 B: yeah.  

527.57 531.37 A: &Adele was carrying on that she thought she was at a funeral and she had to keep reminding herself.  

531.70 532.22 B: %mm.   

533.93 538.50 B: {loud breath} So now did you, do you think, you think my wedding's going to be pretty tasteful right?  

534.16 534.45 A: But  

538.55 539.20 A: oh yeah.  

539.76 541.70 B: Now what about the matchbooks?  

542.23 543.31 A: Well I'll work on it.  

544.63 546.55 B: I still think about the matchbooks.  

546.51 549.14 A: yeah. I'll, I'll tell dad that you still think about the  

547.51 548.05 B: {sniff}  

548.62 555.74 B: {laugh} Don- {laugh} I haven't forgotten those {breath} and they'll still  be enough time when I come home for me to order those. {laugh}  

555.49 556.88 A: {laugh}  

557.28 559.79 A: yeah. I'll have remind him of that little --  

561.00 561.52 A: -- item.  

561.65 562.23 B: yeah.  

563.27 567.41 A: %huh ((how  fun-)). {breath} You know I was talking to my friend &Heather from &Wisconsin the other day --  

568.20 570.62 A: -- and she's telling me about you know her sister's wedding.  

571.23 579.92 A: And at her sister's wedding they %uh, they provided champagne and beer.   But if you wanted any other kind of drink you had to pay for it.  

580.10 580.58 B: mhm.  

581.69 583.92 B: yeah. that's fo-, f-, that's actually kind of common but it's --  

583.90 584.26 A: oh it is.  

584.51 585.74 B: it's pretty <de classe>.  

586.20 588.56 A: Well I kind of thou-, I mean of course I didn't say anything to her.  

588.89 589.19 B: yeah.  

589.31 592.90 A: You know I said w-, as far as I knew we weren't charging people. {laugh}  

592.49 593.61 B: yeah. Now 

594.07 598.29 A: But %uh, yeah dad's already Dad and I went to buy the wine the other day.  

599.40 600.48 A: And there were having a sale  

601.32 602.51 A: on the wine dad wanted.  

604.60 605.35 B: Are you talking to me?  

605.64 606.70 A: Of course I'm talking to you.  

606.81 607.85 B: I can hardly hear you.  

608.02 608.29 A: oh.  

608.54 611.32 B: I thought you were talking to somebody else and like put the phone down or something.  

611.05 611.86 A: I'm talking to you.  

612.15 613.70 B: oh. {breath} yeah. No dad told me that.  

613.70 614.30 A: oh he did tell you.  

614.05 615.06 B: It's all &Chilean.  

615.91 616.20 A: yeah.  

616.43 616.89 B: yeah.  

616.98 619.00 A: &Walnut &Crest or &Walnut &Creek or --  

619.40 619.86 B: %mm.  

619.92 620.94 A: -- something like that. I don't know.  

622.32 622.59 B: %mm.  

622.97 624.81 A: The-, There's a pretty good sale so.  

625.20 625.87 B: %mm.  

626.60 628.94 A: So now we have to keep our eyes open for a champagne sale. 

629.13 630.72 B: An-, do you know if &Jack called &Spencer yet?  

631.26 633.81 A: I told him this morning to do it this, this week.  

634.10 634.50 B: uh-huh.  

634.83 636.33 A: And he kind of, he just keeps forgetting.  

636.69 637.19 B: yeah.  

637.73 637.92 A: But o-  

637.75 638.46 B: How's he doing?  

639.05 639.80 A: Much better.  

640.38 640.82 B: yeah?  

641.01 641.43 A: yeah.  

642.30 643.64 A: He's of-, he's often chipper.  

644.14 646.36 A: He went for a walk this morning at five seventeen.  

644.33 644.77 B: ((Pe-))  

646.88 647.84 B: oh my god.   

649.26 650.93 B: Is that because he's not sleeping and  

651.05 653.35 A: Well because he couldn't breathe because all the cats were in the bedroom.  

653.62 654.06 B: oh.  

654.94 658.28 A: So I think it's time to give all the cats a bath. {laugh}  

657.44 659.49 B: %mm. yeah and the-, you should do that.  

659.61 661.99 A: I know. It's a two person job though. I'll have to get somebody to help me.  

662.20 663.02 B: %mm. yeah.  

663.98 666.86 B: {deep breath} %hm.  

