

27.55 28.39 A: So what have you been up to?  

29.18 31.52 B: %ah [[drawn out]] nothing really. We've %uh  

30.88 31.26 A: yeah 

32.26 35.69 B: We've had a big change of %uh leadership over here.  

35.92 36.41 A: oh yeah?  

36.65 41.66 B: yeah, the base C O changed. The [[drawn out]] clinic O I C changed. The clinic   

42.15 43.94 B: C U nurse changed. And,   

45.05 49.27 B: just trying to get %uh, you know, the feel for how everybody else is {exhale}  

49.30 52.32 B: you know, going to respond to them, and how they're going to respond to 

52.77 59.24 B: everybody else, has been trying, to say the least, for the past oh, probably, month or so.  

59.49 59.86 A: yeah.  

60.64 60.98 B: So.  

76.00 78.97 B: Well, I mean that's still a possibility. I mean I just ((didn't)) --  

78.54 78.86 A: yeah.  

79.26 82.07 B: -- feel like it was the right time when I was home last. So. 

82.43 87.42 A: I don't know, I saw <? &Sayonara> again. I still see you with some little gal flying around going <? ((kari san, kari san))>. 

87.08 90.16 B: {laugh}  

88.15 92.34 A: The supper is ready [[imitating Japanese accent]]. Get thy ass on the table.  

93.22 93.93 B: No.  

94.40 96.07 B: Nothing like that going on over here.  

96.23 99.51 A: yeah. Well I'll tell you another a-, y-. Did you hear about &Martha getting married?  

100.12 100.66 B: No!  

100.98 105.13 A: Well this supposedly is going to happen. Now it hasn't actually happened yet. So e- we may be at ground zero.  

105.60 108.82 A: I called her to, to chat whether I guess about two weeks ago. 

109.46 111.53 A: %um. And she'd said, oh, hey &Bill.  

111.74 115.61 A: By the way, I'm getting married. {laugh} This is a typical &Martha pronouncement.  

114.73 115.43 B: (( )) Ye- [distortion] 

116.12 121.39 A: It's like, oh, okay. %uh, you know, e-, tell me about this guy. How long have you known him and all that. oh well I've been dating him in since April 

122.14 126.84 A: but I haven't really told anybody. And I thought well this is true, cause &Martha you and I have been in pretty good touch since April, and you never mentioned it.  

127.48 129.71 A: But this guy supposedly is a retired Marine pilot.  

130.57 131.20 A: {lipsmack} %um.   

131.78 136.26 A: He just retired out, so he's kind of thinking what he wants to do now. I think for some reason the guy was an A six driver.  

137.08 142.93 A: And, %uh, it seems like they just really hit it off and clicked. And I think he has one child but he doesn't have custody.  

143.73 150.40 A: %um. So I don't have a whole lot of scoop on this guy. But they haven't set a date or anything. They just decided they were going to get married, and do it real informal and all this and  

149.60 151.46 B: {lipsmack} [distortion] {laugh}  

151.31 156.79 A: I know {laugh}. So. I asked if he was drinking buddies with &Luke and that didn't go over real good. So [[says laughing]]. 

156.61 156.86 B: {laugh}  

158.04 159.30 A: So I don't know a whole lot of the scoop.  

157.97 159.67 B: {laugh}  

160.12 163.43 A: But, %uh, she's still in &San &Diego and seems to have settled pretty much there.  

164.35 169.48 A: {lipsmack} %uh. In mine %uh, I've changed qui-. I'm trying to remember. Last time I probably talked to you was what, last spring?  

170.12 170.42 B: yeah.  

170.85 179.66 A: I know, we're the, we're the world's best at keeping in touch. {inhale} Well I'm on the road now moving from &New &Orleans. I'm finally left &The &Big &Easy, and I'm going up to &Vermont, believe it or not, for graduate school.  

180.60 181.31 B: oh, you are.  

180.60 180.84 A: (( )) [distorted]  

181.30 187.70 A: yeah. I finally decided to go ahead and get on the ball. And, I knew I wanted to teach English as a second language as a career but I'd never really done anything about it.   

188.31 196.27 A: So I started doing it in &New &Orleans as a private tutor and then got picked up by a little private school down there to teach for a couple of months {inhale} And knew this was what I wanted to do so I got it %uh  

196.79 202.09 A: I applied and got accepted into graduate school up in Vermont, specializes in kicking you out into a one year Master's program.   

202.90 208.99 A: do that. So this starts in late August and I'm on the way up there kind of meandering up to the states and {inhale} seeing anybody and everybody.   

209.64 214.53 A: So if your dead old behind was in the &States, I could, you know, make a point to go by and find you but since you're still in --  

214.07 214.36 B: yeah.  

215.16 217.90 A: the land of (( )) large explosions, I haven't been able to do that.  

217.70 218.05 B: yeah.  

218.97 221.39 A: Well your tour is what three years, &Ker, or did you get  

221.90 224.37 B: No, it's only two. I've only got about six months left over here.  

224.45 226.43 A: I was going to say I thought you were winding up. Do you know where you're going yet?  

226.87 228.03 B: yeah. &Twenty &Nine &Stumps.  

228.37 228.89 A: You're kidding me.  

229.20 229.42 B: No.  

229.94 231.73 A: aw, good deal. I think I know some folks out there.  

232.59 241.46 B: yeah, well, you know. I d- I called the detailer, and, I had originally, %uh, {lipsmack} applied for a fellowship to work with the &Joint &Commission &on &Accreditation &of &Hospitals.  

241.66 241.97 A: mhm 

242.46 246.89 B: Which would have been a year long out service fellowship up in &Chicago which 

247.33 249.39 B: the, the town that they had this  

249.99 251.25 B: fellowship in was 

251.68 254.01 B: -- like five minutes from where I went to college and --  

253.82 254.16 A: Right.  

254.09 255.62 B: -- ten minutes from where I went to high school.  

255.96 256.26 A: Right.  

256.71 261.60 B: So I thought yeah it'd be great. You know. But, %uh, they picked some physician to go.  

262.00 262.33 A: yeah.  

262.74 266.36 B: So the only other choice they gave me was either, %uh, &Great &Mistakes  

267.29 267.64 A: mhm 

267.42 268.91 B: or &Twenty &Nine &Palms.  

269.18 269.55 A: mhm.  

269.66 279.83 B: And, the detailer, %uh. I said, well, let me think about it for a while. An-, and, probably forty five minutes after I hung up with her, she called me back,  

280.53 284.92 B: and said that she had spoken to the director of nursing out at &Twenty &Nine &Palms   

285.19 285.46 A: mhm.  

285.58 287.87 B: and the director of nursing out there  

288.55 289.51 B: wanted me  

289.79 292.54 B: to be the department head for emergency nursing. 

292.96 293.36 A: Wow.  

293.70 294.31 B: So,   

295.21 300.29 B: I don't know this lady, but, %um you know, I've got my sub specialty in that and --  

300.08 300.44 A: Sure.  

300.86 303.30 B: with the experience that I've got, so {inhale}  

303.82 306.55 B: You know, I eventually got back to her and said yeah I'll go ahead and go out there.  

306.95 307.23 A: yeah.   

308.24 310.44 A: Well I was going to say. Because I know you're still the lieutenant commander, right?  

311.11 311.39 B: yeah.  

311.66 315.71 A: okay. Ar- are you looking towards ho-, {breath} how soon would commander be coming around the pike for you &Kerry?  

316.11 318.32 B: %ah, well, I would be in zone next, next year.  

318.51 321.41 A: okay, so that wouldn't blow the department head thing if you pick up commander would it?  

319.56 319.66 B: But  

321.42 323.79 B: No, no, %uh %uh. But guess who got deep selected.  

324.17 324.74 A: For commander?  

324.99 325.24 B: yeah.  

326.23 329.03 A: Let me think.  oh, it's got to be &Barney.  

329.41 333.27 B: oh yeah. {laugh}  

332.66 337.52 A: Well now, I also heard. Now I think I heard this from &Martha. I heard &Barney had some kind of terminal disease.  

338.26 339.44 B: Well, &Barney has cancer.  

339.76 340.19 A: okay.  

339.96 342.09 B: %uh [[drawn out]] he had some sort of %uh, --  

343.15 343.73 B: -- {lipsmack} %uh, --   

344.22 345.80 B: -- mouth and throat cancer.  

345.96 346.26 A: yeah.  

346.68 347.87 B: You know he's a big golfer.  

348.12 348.45 A: Right.  

348.76 353.59 B: And [[drawn out]] golfers tend to, when th- after they tee off they stick their golf tee in their mouth?  

353.98 354.53 A: oh no.  

355.01 362.31 B: yeah, well they think that this cancer developed from the the bug spray and the weed killer that they put on the the grass.  

362.51 363.27 A: oh man.  

363.79 366.61 B: yeah, so I I saw &Barn-. I was back in the &States in March.  

367.47 368.43 B: And, %uh,  

369.47 372.16 B: I saw &Barney at this convention that I was at.  

372.51 372.76 A: yeah.  

372.48 374.76 B: And, he was as skinny as you are.  

375.33 375.93 A: You're kidding me.  

376.19 376.43 B: No.  

377.27 379.96 A: Good god. Cause he was always built like a seal or something. He was huge.  

380.21 387.55 B: yeah. And %uh, {lipsmack} you know he had gone through chemo, and was in the process of getting radiation so he like had   

388.12 389.55 B: you know, one hair per   

390.01 391.45 B: square inch on his head.  

391.47 391.84 A: yeah.  

392.27 397.38 B: And, %uh, could barely talk because that's where they were focusing the radiation.  

397.61 397.97 A: Right.  

398.43 401.32 B: %uh, and he looked u- he looked like death warmed over. You know he  

401.10 401.46 A: yeah.  

401.61 404.86 B: You see the &Auschwitz pictures, and that was &Barney.  

405.03 406.33 A: &Barney &von &Lipstien. yeah.  

406.46 413.10 B: yeah. But, %um, yeah he worked for, %uh, &General %uh --  

414.42 414.96 B: -- &Krulac.  

415.01 418.19 A: okay. okay. You just said the magic words.  

416.50 417.09 B: So  

418.14 418.64 B: mhm.  

419.19 423.51 A: I got you. yeah I've got another buddy who, %uh, is a marine pilot. I'm trying to think if ((you had)) ever met  

424.10 427.24 A: this guy. I don't think so. He, %um, {inhale} worked for him as an aide. 

427.68 432.97 A: And so he was chuckling the other day, w-, well probably the other day the other year when he heard &Krulac had been selected to be the next big boy.   

433.51 436.70 A: And he thought you know, &Bill whatever happens, I'm good to go now, I'm golden.  

436.55 437.14 B: oh yeah.  

438.96 443.96 B: yeah, it was it was a real surprise to hear, e- and when I talked to &Barney he wasn't --  

439.13 439.54 A: Wow.  

445.49 449.74 B: we didn't really spend a whole lot of time talking about the the cancer.  

448.29 448.60 A: yeah.  

449.98 450.39 A: yeah.  

450.29 455.34 B: But I I asked him, I said, you know, I asked him point blank, I said what was (( )) what the prognosis was.  

455.51 455.82 A: yeah.  

456.24 460.45 B: And he said poor. %um, but he didn't say terminal.  

460.66 460.93 A: yeah.  

461.42 462.06 B: %um  

462.17 466.71 A: okay I think I had kind of assumed that I guess from talking to &Martha because she may have over glorified it. I don't know.  

467.37 468.13 B: Well, you know,   

468.99 472.46 B: and &Barney's wife &Barb is down in ((&Sansabel))  

472.59 472.91 A: mhm 

473.47 477.51 B: And I talk to her fairly frequently.  And she said that %um,  

476.24 476.54 A: mhm  

478.17 479.85 B: she just saw him a couple of months ago  

480.07 480.34 A: mhm.  

480.66 483.01 B: And that he was starting to gain weight back again. So  

483.06 483.55 A: Super.  

483.91 489.29 B: You know, I don't know whether they managed to get all the cancer with the chemo and the radiation or, or what.  

489.05 489.33 A: yeah.  

489.53 490.07 B: But %uh  

491.42 499.52 B: You know I y- I knew when the list came out I didn't even have to look, you know, because I knew that both &Barney and I were, %um, eligible.  

499.70 500.01 A: mhm 

499.96 501.40 B: Not in zone but eligible.  

501.63 501.92 A: mhm.  

501.86 505.79 B: And u- I knew of anybody, he would be the one that would be deep selected.  

506.38 509.93 A: Well, being %uh buds with old &Chuck &Krulac didn't hurt things a whole lot either [[laughs during last few words]].  

509.60 515.88 B: oh no. Not at all. And, you know, when I ran into him, %uh, in March, it was at the  

516.71 519.93 B: {lipsmack} some symposium in &San &Diego, a &Nurse &Corps thing.  

519.78 520.05 A: yeah.  

520.38 525.43 B: And, %um, Admiral &Engel, the &Nurse &Corps admiral was there. And  

526.19 529.58 B: You know, &Barney knows her like they're best buds.  

529.95 530.37 A: {laugh}  

530.27 532.43 B: So, you know, I'm  

532.65 535.26 A: No more new pictures with vice president sons on stretchers.  

535.47 539.18 B: %uh, no, not yet. {laugh}  

537.49 541.49 A: {laugh} I was expecting to see him taping up &Socks or &Chelsea any day now.  

542.18 543.41 B: Well, it wouldn't surprise me either.  

543.62 546.27 A: Emergency surgeon &Barney &Berens flown into the &White &House today.  

546.80 548.54 B: He's he's talking about going to   

549.46 550.61 B: &D &C next. But  

550.89 551.23 A: mhm  

550.92 553.45 B: I guess you got to spend a year in &San &Diego for follow up.  

553.83 554.11 A: yeah.  

583.10 583.90 B: oh.  

585.35 590.68 A: And then, %uh, after the whole episode called her back later, didn't remember it ever happened, and said you know, we got to g- got to get together sometime.  

591.08 593.56 B: {laugh} oh jeez.  

593.35 597.51 A: So I think this is what preempted &Martha to, %uh. All her old beaus are definitely losing it.  

598.14 601.17 A: I think it prompted her to get married.  I'm trying to think if I've got any other news {inhale} 

601.46 602.98 A: I hadn't been as much in touch  

603.27 607.32 A: with the other folks tha- know &Martha. I usually am at least keeping abreast of things.  I think &Pete and &Jennifer  

608.17 610.11 A: still there you know she picked up lieutenant commander  

610.61 612.82 B: yeah I s- I saw &Jennifer at the same conference.  

612.89 613.44 A: oh okay.  

613.56 613.89 B: yeah  

614.03 616.04 A: Does she still look like a &Teutonic %uh pin-up?  

616.52 616.94 B: mhm 

617.15 617.78 A: oh man.  

618.52 621.92 B: Although her %uh hair color is getting a little darker.  

622.03 622.58 A: oh really?  

622.93 625.55 B: yeah she's not %uh she's not bleaching it out quite as much 

626.67 628.16 A: I didn't know she was a bleached blond  

629.02 629.75 A: Are you kidding me   

629.62 630.48 B: oh yeah  

