# 4660



171.97 174.01 B: I don't think you gave me an address, though.  

173.91 175.63 A: I might not ha- not have had one then.  

175.97 176.37 B: Right.  

176.37 177.96 A: I didn't get it right at first. So  

177.86 178.70 B: So, when did you get there?  

179.56 184.22 A: I started work August first so what's today, the nine- twentieth or something?  

183.95 185.25 B: uh-huh. The twentieth yeah.  

185.02 190.69 A: yeah %um and I arrived in &Detroit just the night before I started work so I had been here just three weeks. It will be three weeks Tuesday   

191.26 198.59 A: That I started work and %um [clanging sound in background] so I worked in the office for a week in a half and then we had our orientation for the new volunteers  

198.93 199.37 B: uh-huh.  

199.35 204.17 A: And that was out in western &Michigan on &Lake &Michigan about four hours from here  

204.59 207.59 A: so we went up there and spent a week almost a week %um   

205.02 205.82 B: ((sounds nice)) [distorted] 

207.86 209.47 B: Did you take your car did you drive there?  

209.52 210.84 A: I drove up here, yeah.  

210.95 211.83 B: From &Omaha?  

211.93 212.60 A: yup.  

213.09 213.57 B: Wow.  

213.57 215.76 A: It took a couple days. (( )) I mean it [background noise, as of crinkling paper] 

216.01 219.40 A: it would have been maybe fourteen or fifteen hours. I didn't want to do it all in one day so I broke it up 

219.60 221.13 A: ((and)) stopped in &Wisconsin at a friend's house   

219.01 219.52 B: Right  

221.79 227.01 A: So {lipsmack} so anyway we have fifty-six new volunteers that are oriented and off.  

227.35 232.69 A: They left for their new homes on Thursday and we came we came back to &Detroit [background slapping noise] so  

230.08 230.65 B: uh-huh.   

232.92 234.33 B: How many of you are there?  

235.06 235.57 A: On staff?  

235.95 236.34 B: Right.  

236.49 238.42 A: There's five of us on staff. The director --   

237.98 238.21 B: uh-huh. [distorted]  

238.87 240.93 A: -- three area directors, and then  

241.74 246.63 A: I don't know what &Kate &Kate is the woman I'm living with. I'm not sure what her position is called it's kind of like development 

247.33 251.16 A: And helps the director with fundraising. I'm I'm not sure. ((What special)) (( ))  

251.13 252.54 B: And the director's in &Detroit.  

253.22 259.97 A: yeah, we're all in Detroit but the area directors [slapping sound] %um travel to the cities that the volunteers are in  

260.37 265.15 A: and %um you know meet with the communities and stuff like that. So 

264.77 266.01 B: What's your area then?  

266.53 271.55 A: I go to &Kansas &City, &Saint &Louis, &Des &Moines, and then I also have the community here in &Detroit.  

271.81 272.58 B: oh that's cool.  

272.58 273.63 A: So yeah I me-    

273.17 274.85 B: Old stomping ground {laugh}  

274.29 276.07 A: I know [[spoken with a slight laugh]]. It's so cool   

275.74 278.57 B: Do you have to go so many times during the year or  

277.42 284.85 A: [background noise] I go I go once in the fall for a week to each city and then once in the spring so well late winter I guess %um   

285.74 293.47 A: {lipsmack} So when I go in October I go first to &Kansas &City then to &Saint &Louis then I come back to &Detroit and we have our %um    

294.78 298.80 A: our fall retreat is in &Dubuque, &Iowa so that's in the middle of my area visits and then  

299.17 302.12 A: then I go to, then I do my &Detroit area visit, then I go to &Des &Moines  

302.48 307.53 A: but the way it works out for &Kansas &City and &Saint &Louis I go to &Kansas &City and at the end of the week it's my birthday 

308.00 308.55 B: mhm.  

308.41 312.33 A: So I spend the morning of my birthday with &Elisa and then I fly to &Saint &Louis and spend  

312.71 316.74 A: you know the afternoon with &Chris or &Lou or whoever I hook up with in &Saint &Louis so   

315.99 316.45 B: mhm. [distortion] 

317.04 318.68 A: I'm like wow that worked out perfectly [[last word spoken with a laugh]].  

318.34 319.22 B: That's cool.  

319.43 320.65 A: yeah, so.  

320.99 322.75 B: So it sounds like you're going to be gone a lot?  

322.92 332.04 A: yeah, from October sixth through Thanks- through Thanksgiving I'm here like {breath} I don't know ten days or something nutty like that %um {lipsmack} and then  

328.93 329.73 B: oh really.  

331.66 333.13 B: Are you going to go home for Thanksgiving?  

333.29 334.72 A: I don't know yet %um   

335.41 336.34 A: I'm going home   

337.11 347.13 A: in September for just a a three day weekend or something like that %um because September is pretty much the slo- one of the slowest months on the job so   

346.15 346.50 B: mhm [distorted] 

347.34 361.90 A: And I haven't been to &Texas in a while so I thought that would work out and %um then at Christmas time I think two of my cou- well one of my cousins %um is getting married near &Kansas &City and I'm hoping my family will just come up to &Kansas for that  

349.72 349.97 B: %mm. [distorted]  

361.88 362.53 B: mhm   

362.47 373.00 A: And then I'll go there and see them so I don't know about Thanksgiving yet. That's too far away {laugh} to figure out so {lipsmack} anyway I will be (( )).  

372.66 373.88 B: Gosh, are you happy?  

374.32 384.80 A: yeah, I am I it was really hard to make the decision I actually at one point decided no I'm not going to go I I just (( )) like I don't think I want to start all over again and --   

384.89 385.41 B: mhm.  

385.41 398.16 A: I'm I'm liking being in &Omaha and all that sort of thing and so I called and and told the director you know I thought about it a lot blah blah blah but I %eh just don't think it's right for me right now and    

398.23 398.65 B: mhm  

399.26 406.86 A: He was like I I don't know him very well but %uh he'd he had strep throat when I was here I mean he just wasn't feeling well I mean {laugh}(( )) was like well.  

406.35 406.76 B: mhm [distorted].  

407.61 408.84 A: okay and %uh   

409.61 411.63 A: later that morning &Kate called me at work   

412.50 414.03 A: in in &Omaha.   

414.59 417.14 A: And I'm like &Kate are calling to make this really hard on me [[laughing]] an- ?   

416.97 417.59 B: %eh [[exhaling and laughing the eh]]  
  
417.78 419.94 A: She's like we just want you to think about one more thing and   

420.61 423.27 A: %eh the job is supposed to be a a two year commitment   

423.48 424.04 B: uh-huh.  

424.10 426.63 A: But, and that was kind of like one of the things that I'm  

427.09 429.42 A: thinking I don't know about doing a two year commitment %eh you know  

430.03 430.89 A: all this sort of thing (( )) [distortion]  

430.52 432.53 B: That is was too long or that it was too short.    

431.85 432.21 A: well    

432.45 435.30 A: -- no, I mean it could be longer so it's not like it was too short. It was just   

435.18 435.68 B: Right.   

435.74 437.23 A: you know I don't know.   

437.96 442.19 A: I don't know what I was thinking but anyway so they're like what if it was just a one year commitment and  

442.85 443.95 A: I said well I'll think about it   

444.33 445.58 A: kind of threw me off and then   

446.33 449.20 A: {lipsmack} I I called later and I asked the director if %um [dishes clinking]   

449.54 458.67 A: I said well would you be willing [/dishes clinking] to a first year %um area director makes seventeen thousand and a second year area director makes eighteen thousand five hundred.  

459.21 465.58 A: First year you get three weeks vacation. Second year you get four weeks and I said well {breath} would you be willing to hire me as if I was coming in at a second year   

461.82 462.09 B: mhm. [slight distortion]  

466.18 471.76 A: %um %eh at eighteen five with four weeks of vacation and he said yeah he w- he would be willing to do that.  

471.81 473.31 B: Wow that's a lot of vacation.  

473.20 475.82 A: yeah it is which is wonderful {laugh}  

475.40 476.28 B: That's [distortion] great.  

476.19 478.17 A: %mm. And that's more important to me than money so [[laughing during last word]]  

478.01 478.95 B: Right yeah  

479.01 484.38 A: So, and we take we get the whole week from Chri- Christmas to New Year that's one of our weeks of vacation so it's only   

484.14 484.65 B: mhm.  

484.57 485.86 A: you know in addition to that so.   

487.04 487.73 A: So anyway,  

488.02 491.48 B: And the rest you can take pretty much %eh when you want I mean you work it around your schedule.   

490.40 490.88 A: Right.  

491.40 492.95 A: yeah, you got to work it around your schedule which is   

493.54 496.48 A: i- in you know summer is not a really good time to take it because  

497.42 502.05 A: you're ending one year and starting the next year and you know doing a lot with the p-  the volunteers coming in  

502.36 502.80 B: mhm.  

502.39 505.68 A: -- so I'll probably try to take most of it before next summer, we'll see.  

505.37 505.93 B: mhm.  

506.54 510.05 A: %um so I tho- I thought about it that day and I ended up calling back and saying   

508.45 509.16 B: (( ))  
   
510.61 512.45 A: okay I'm coming to &Detroit {laugh} so   

513.04 518.74 A: It's been really good since I've I mean actually I made the decision and I thought oh God what am I doing you know I'm I just was   

519.23 522.49 A: still unsure about it but within in a couple days I just felt really at peace with it   

523.06 530.09 A: and remained so throughout the time that I prepared to leave and then ever since I've been here I keep thinking   

530.41 534.40 A: okay why am I so okay with this I'm going to be falling apart any minute, right {laugh} you know?  

534.34 534.72 B: {laugh}  

534.59 540.05 A: (( )) Because ((I'm really)) used to transition hitting me a little bit harder especially when I was so ambivalent about the decision but  

538.10 538.55 B: Right.  

540.55 540.92 A: %um   

541.38 543.59 A: I don't know. It's been great {laugh}  

542.61 543.35 B: That's [distortion] great.  

544.19 544.82 A: So yeah.  

544.46 544.92 B: Great.   

545.20 547.08 B: Don't question it? {laugh} Go with it  

546.23 548.36 A: yeah exac- that's what I said finally %um   

548.61 550.49 A: I was telling somebody somebody is like well how you doing?   

551.00 551.53 A: I said well   

552.20 555.45 A: I I'm fine you know I keep wondering how long that's going to last.  

554.26 556.48 B: {laugh} I'm fine what's wrong with me   

556.31 557.67 A: and then finally I'm like you know   

558.02 559.91 A: I am just going to be okay that I'm okay  

560.09 564.68 A: and if I'm not okay later that's fine but right now I'm okay I have to stop wondering when it's going to end so.   

565.57 566.67 A: So that's kind of where I've been.  

567.04 570.78 B: %hm %hm So tell me about &New &York I got your postcard.  

570.92 571.18 B: (( )) [distortion]  

571.31 575.46 A: oh, &New &York was r- was really fun %um I I loved the city. It was   

575.57 576.10 B: yeah.  

576.13 579.47 A: I I don't know I didn't expect to enjoy the city so much.  

579.65 581.19 B: You had been there before though hadn't you  

581.48 581.76 B: no?  

581.66 583.81 A: Just really briefly. I went to &Long &Island   

584.58 585.97 A: {lipsmack} for a friend's wedding and  

586.35 589.03 A: &Kate &Katie and I, my housemate from &Oregon went together 
  
587.67 588.15 B: uh-huh.  

589.34 591.29 A: and we we took a train into the city,  

591.54 595.05 A: a cab to the &Metropolitan &Museum &of &Art   

595.63 600.22 A: ran around there for an hour and half, took a cab back, and then the train back to &Long &Island so I mean that was it. That's all we saw.  

598.76 599.64 B: oh that was it.  

600.65 604.49 A: %um and I liked that but it just it didn't even feel like I had actually been in the city you know.  

604.59 605.09 B: mhm.  

605.15 606.42 A: So, %um  

607.04 609.60 A: so this was more like you know we we did a lot of the   

610.09 613.18 A: the **touristy** stuff and {lipsmack} walked on the Brooklyn &Bridge and   

613.58 614.10 B: mhm.  

613.98 615.07 A: took the ferry and   

615.49 618.15 A: %um {lipsmack} walked in &Central &Park and {lipsmack}   

618.37 621.70 A: went to a show and all that sort of stuff so it was really fun %um  

621.90 622.29 B: Sounds great [[faint]]  

622.17 625.54 A: and we also went out to [backround noise] to &Long &Island where &Joe's mom lives --  

625.84 626.51 B: uh-huh.  

626.58 628.77 A: and spent time with the whole family {laugh}   

629.25 630.09 B: So [[drawn out]]  

628.99 635.25 A: -- which was {laugh} which was okay. It was good. [backround banging]. At first when we had were planning the trip he had  

635.74 638.66 A: he's like oh I hope we can go out and you know go to the beach and you can   

639.62 647.90 A: meet my my brother and my nieces and nephe- he's got four brothers three brothers %um two of them live on &Long &Island. ((You want)) to meet my brothers and my nieces and nephews and I'm like  

648.44 656.13 A: %um I don't know &Joe I don't I said I I think maybe we need the we need the time just to kind of figure out where our relationship is before   

655.61 656.09 B: mhm.  

656.66 659.95 A: I said it's not that I don't want to meet your family it's just I don't know I I --   

659.49 660.65 B: That's a lot at once.  

660.25 664.99 A: I know his mom too and I think she's a little bit leery of this whole relationship based on what happened in the past you know   

665.33 665.72 B: mhm.   

665.62 667.98 A: and I hurt her son and all that sort [[laugh during previous word]] of thing. I'm like   

668.51 670.38 A: I just don't know if I'm ready for that and so  

670.79 674.88 A: but it it wor- ended up happening that it was his brother's birthday and we were out there to go to the beach and [background clanging]   

675.25 678.48 A: so I'm like okay we can you know I can handle this and %uh 
 
678.90 680.82 A: it was very nice actually so   

680.54 681.07 B: Good. [distortion] 

681.00 681.68 A: that was fine   

682.27 683.01 A: and %uh  

683.39 685.07 B: So where did things end up?  

685.02 687.27 A: oh I don't know, &Vick, %um {lipsmack}   

688.01 689.69 A: it was really fun and   

690.77 693.62 A: I mean in some ways &Joe is somebody I've known a long time and  

694.11 695.18 A: and know pretty well  

695.73 698.21 A: but in other ways it's like this is a whole new relationship  

698.30 698.85 B: mhm.  

698.74 701.38 A: so it's it's kind of weird to walk that balance like well  

701.86 706.14 A: you know, one minute we're talking seriously like where would we live if we wanted to be together   

706.77 708.45 A: and the next [[laughing during previous word]] you know I'm like {breath}  

706.94 707.56 B: Wow.  

708.56 710.47 A: wait a minute I can't believe we're talking about this I mean   

710.15 711.35 B: What's he doing now?  

711.79 717.72 A: [swallow] He's in his last year of graduate school at &Columbia &University. He's getting his Masters in Public Administration.  

717.91 718.54 B: uh-huh.  

718.86 722.73 A: And he's been working with this man who's starting a no- a new nonprofit organization   

723.07 723.68 A: {lipsmack} %um   

724.90 730.07 A: he worked with him last summer and this summer and probably will work with during the school year. [backround clanging] Beyond that  

730.57 734.02 A: I don't [background clanging] he doesn't know what he's going to do you know but it's   

734.77 736.13 A: you know it's kind of hard because (( )) --   

735.89 736.93 B: Kind of open but  

736.69 737.20 A: He might want   

737.51 741.20 A: I mean chances are really good that he'll want to stay in &New &York or at least on the east coast, you know?  

741.28 741.71 B: Right.  

741.94 744.63 A: Kind of interested in politics so &D &C would be an option and   

745.37 747.35 A: I don't know. It's just hard because   

747.88 749.42 A: {lipsmack} that's not really {exhale}  

749.83 750.82 B: [channel noise] ((yeah))  

750.25 754.16 A: where I'm at but I mean we're both sort of like we don't know where life is taking us   

754.63 755.07 A: and  

755.39 757.05 B: Hard to start a relationship when that   

757.36 757.55 B: (( )) [distortion]  

756.82 758.33 A: yeah, so what do we do   

758.54 763.46 A: you know do we make decisions based on each other I mean this was just the second weekend we saw we've seen each other so   

763.86 766.39 A: he's coming here over Labor Day weekend --   

766.91 768.00 B: mhm [slight distortion] [click].  

766.95 767.74 A: and then   

768.74 770.31 A: because my schedule gets so crazy   

770.79 773.57 A: starting in the middle middle of October I am going to   

774.37 777.79 A: go go there the first weekend of October. That was kind of hard for us to decide   

778.77 782.22 A: you know he hasn't even been here yet. I haven't seen him since the Fourth of July weekend and  

782.75 785.39 A: and we decided well {breath} you know let's go ahead      

