

934.06 936.85 B: but I don't want you to repeat this, I've been told a million times.  

935.98 937.25 A: {lipsmack} I have no one to talk to.  

937.95 940.37 B: I, don't tell &Shuki, don't tell anyone. I don't know   

941.15 942.34 B: that I won't get in trouble  

941.24 941.86 A: poor &Shuki  

942.93 943.73 B: I'll get in trouble  

943.09 945.76 A: poor &Shuki, he has (( )) and he doesn't know what's going to be with him  

946.02 949.41 B: why? you said he was going to ((&Teste &Friedman))  

949.34 949.96 A: mhm  

950.73 951.60 B: so what's the problem?  

952.03 957.29 A: (( )) you circuses, everything turns into a problem. I'm staying here so because I told you   

956.59 957.20 B: (( ))   

958.44 960.60 B: yeah, but what's his problem (( he's after me?))  

959.75 961.18 A: did he make it sound like he's going to come?  

962.59 962.98 B: to who?  

963.16 963.50 A: me  

964.47 964.96 B: what do you mean?  

965.00 966.70 A: he spoke to you I'm saying, he made it sound like I was  

965.13 965.80 B: (( ))   

966.45 970.12 B: (( )) and he said that he he's probably going to be in &Lakewood with his in laws, right? 

970.29 972.80 B: so why shouldn't he come to you, you mean he'll sleep by you?  

973.10 975.29 A: no, I invited him, but I don't think he'll do that, he said nah  

976.14 977.38 B: why, he won't sleep by &Mickey?  

977.14 978.65 A: [rattling sound] one minute. //&Tony came.//  

979.00 984.35 A: //but he said he doesn't want to start working because you didn't tell him exactly everything you looked on, and &Tony, he doesn't want to make mistakes.//  

985.23 987.48 A: //he'll wait until you come back, I told him you'd be back like three fifteen.//  

988.62 990.83 A: //three, three fifteen, he said he has a ride here. %huh?//   

993.20 997.34 A: [metallic sound] //you called the dent- the doctor to see if the appointment's on time? why not?//  

998.08 999.99 A: //take care, bye.// Hello?  

1002.96 1004.36 B: was &Tony discussed already?   

1005.22 1005.73 A: {laugh}  

1005.39 1005.93 B: (( ))  

1006.62 1008.80 A: I'm sorry, &Shawn is never ever home at this hour  

1007.43 1008.05 B: Right (( ))   

1009.60 1010.58 A: he has a ver-, he has a ver-,  

1009.75 1010.76 B: why, why won't he come?  

1010.61 1012.46 A: he has a very big problem on his foot.  

1013.18 1016.12 A: and he has an emergency appointment by his foot , by the foot doctor.  

1016.66 1017.21 B: what's wrong?  

1017.44 1020.42 A: So, he had surgery once on one of his toes  

1021.02 1021.22 A: and it --  

1021.04 1021.63 B: really  

1021.27 1024.58 A: --  the and the doctor told him that if something should start coming back,   

1025.19 1026.58 A: he even gave him his beeper number.  

1025.34 1025.58 B: right.  

1026.73 1027.84 A: that's how important it is.  

1028.61 1029.91 A: and also one night he felt it  

1030.50 1031.10 A: coming back.  

1030.76 1031.34 B: (( ))  

1031.94 1036.16 A: so he's going to the doctor now. so I left the car by <Hebrew &Yeshiva> so he should not have to walk home,  

1037.22 1040.84 A: and he had to use the bathroom, so he came home that's why I didn't expect him to be here I didn't  

1040.90 1043.22 A: expect the worker to come either because (( )) not home now  

1044.64 1047.19 A: and that's what happens when you make a phone call to &Israel.  

1047.83 1052.65 B: anyway &Bubby, I saw the pictures for a minute, I didn't really see I (( )) you sent &Bubby pictures 

1053.14 1054.12 A: I, yeah, you saw them?  

1054.63 1058.40 B: she's so funny &Bubby, she says (( )) good pictures.  

1058.75 1059.32 A: she what?  

1058.86 1061.80 B: %uh, I mean that everyone's in pajamas  and   

1062.12 1063.29 A: what'd I send her, no good  

1062.28 1066.12 B: and and &Purim, &Purim &Purim costumes and (( )) [[words in previous sentence are clipped]]  

1065.52 1066.38 A: I sent her pur- ?  

1067.47 1069.72 B: so I said, yeah, she said it's from &Purim  

1070.54 1070.77 B: I --   

1070.71 1071.36 A: no way   

1070.79 1076.08 B: -- saw that it was at the end, I saw it was graduation, it wasn't &Purim, right? it was a graduation picture?  

1075.44 1077.38 A: oh, it was <Hebrew (( ))> of <Hebrew (( ))>?  

1078.21 1078.61 B: yeah  

1079.19 1081.67 A: what was wrong, that was such a sweet picture  

1079.44 1080.74 B: and then I said to he-   

1082.24 1082.87 B: {laugh} 

1082.33 1085.11 A: It was such a major thing tell &Bubby she was getting her <Hebrew ((seder))>  

1085.97 1090.86 B: and then I'll, I'll tell her and then I said to her, I said I took one picture with all the kids, I said, do you think   

1091.20 1092.58 B: well do you think this is pajamas?  

1093.18 1096.91 B: this was your T-shirt. and she goes yeah, I said, it's not pajamas.   

1097.39 1098.40 A: what, my kids?  

1097.63 1099.44 B: beautiful pic-  yeah  

1099.95 1100.76 A: oh, what, what  

1100.46 1100.99 B: it was (( ))  

1101.17 1101.59 A: [metallic bouncing sound]  

1101.40 1103.44 B: she was all annoyed that they were in pajamas   

1103.61 1105.88 A: <Hebrew oy Vey> tell her this is how they dress  

1106.49 1108.00 A: [metallic bounicing sound] <Hebrew oy Vey>    

1107.27 1110.31 B: {laugh}  

1108.47 1109.46 A: nothing's good.  

1110.21 1111.78 A: please tell her that <Hebrew &Hallah> got her <Hebrew seder>. 

1112.70 1113.81 B: no she was very ((happy))  

1113.74 1114.47 A: she enjoyed them?  

1114.18 1116.83 B: very happy. she always loves it yeah sure.  

1117.03 1117.72 A: what did she say?  

1117.16 1119.94 B: but she was all, she was all annoyed thought you were in pajamas   

1120.29 1121.03 A: {laugh}  

1121.01 1124.36 B: I there it goes (( )) the blue and white T shirts I'm thinking  

1124.27 1126.16 A: oh, the blue and white striped T shirts they were wearing?  

1126.18 1127.06 B: yeah  

1127.11 1127.73 A: %ah  

1127.29 1129.31 B: so it's (( )) you know  

1129.90 1130.84 A: <Hebrew oy Vey>   

1129.98 1131.74 B: you have to explain her things  

1131.43 1131.98 A: {laugh}  

1131.94 1132.81 B: their culture  

1132.11 1134.77 A: to write on the back, this is matching outfits   

1135.58 1136.18 B: {laugh}  

1135.81 1138.28 A: so we get then, &Bubby a picture {breath}  

1138.13 1138.47 B: right  

1138.55 1140.09 A: and e- {laugh}  

1138.68 1140.52 B: forty T-shirts {laugh}  

1140.55 1141.04 A: {sigh}  

1140.98 1141.39 B: {inhaled breath}  

1141.31 1142.14 A: <Hebrew oy Vey>  

1142.54 1145.11 A: <Hebrew (( ))>  

1143.07 1143.46 B: ((that's right))  

1144.77 1145.85 B: (( )) what?  

1146.07 1148.42 A: ((if I said then I don't send  pictures)), &Bubby would pass out  

1149.26 1152.09 B: oh, please, isn't she, what does she want, because her son?  

1152.74 1153.47 A: {lipsmack} what?  

1153.25 1156.42 B: why do you, why because her, %uh her son has a <Hebrew (( ))> you mean?   

1156.15 1158.13 A: the haircuts, and the clothing  

1158.61 1159.45 B: {laugh}  

1159.51 1162.20 A: what {wooden rolling noise} what is &Bubby sending <Hebrew &Sheva>?  

1161.36 1162.13 B: lots of (( ))  

1162.85 1165.00 B: it's now that she should send pictures anyway  

1165.13 1166.35 A: she what, she should send   

1165.81 1169.85 B: I don't know, I'm not so sure maybe, but <Hebrew &Mutsi's> like in a fight with her  

1169.69 1170.83 A: <Hebrew oy Vey> why?  

1171.50 1172.77 B: <Hebrew oy Vey> why  

1172.72 1173.35 A: [clattering sound]  

1172.94 1174.32 B: it's okay <Hebrew oy Vey>  

1174.13 1175.33 A: why does everyone have to fight?  

1176.03 1179.22 B: doesn't look it I know, why does <Hebrew &Mati> have to fight with the whole world?  

1179.23 1179.69 A: right [clacking noise] 

1179.61 1181.00 B: I'm not in a fight yet, I yell at  

1180.24 1180.95 A: not &Bubby  

1181.63 1182.45 B: what did I do to  

1181.70 1184.52 A: I'm not talking about &Bubby, I'm talking about %um, <Hebrew &Mati>  

1184.25 1188.90 B: no, but &Ma-, maybe <Hebrew &Mati's> right and that's the point, to tell &Bubby stop telling me off    

1189.39 1194.10 B: whenever he comes she yells at him about the ((pace)) and about his shirts and his pants and his hats   

1194.58 1197.80 B: so if you don't stop telling me, I'm not coming he said  

1197.70 1199.26 A: no. and what'd she say?  

1198.67 1203.07 B: and he warned her, and of course she couldn't keep her mouth shut and he doesn't come  

1203.64 1204.21 A: wow  

1204.02 1206.31 B: stop going. I don't blame him that's the   

1206.23 1208.19 A: I don't blame him either, it's very hard.  

1206.69 1207.08 B: but I [distortion]  

1208.58 1209.65 B: I don't %um, I  

1209.47 1210.30 A: you know if he doesn't   

1209.90 1210.38 B: ((bad)) for him 

1210.33 1211.60 A: see her fine, but  

1212.47 1215.28 A: if he's going to see her all the time, it's very hard.  

1216.62 1219.19 A: on <Heb.&Mati's> part I'm saying to just listen over and over  

1219.66 1225.51 B: I don't know but I have nothing to do with <Hebrew &Mati> and I feel very awkward about it and I'm living in (( )) I asked &Agatha &Bergman 

1225.97 1226.31 A: right  

1226.18 1226.67 B: you're talking   

1227.60 1230.54 B: now do you have anything to <?Hebrew &Mati>, no no no we don't have anything to with &Mat- 

1230.74 1232.29 B: thought we (( )) but I live in <Hebrew ((&))>   

1231.83 1232.20 A: right  

1232.29 1234.57 B: and I bump into them sometimes and I feel so weird   

1234.47 1235.97 A: you don't have nothing to do with <Hebrew &Sareva>?  

1236.59 1239.92 B: no, I tried, she's not interested I guess, very blatant 

1239.14 1239.73 A: no  

1240.56 1245.12 B: blatant ((hands set)) you know, if you're not interested, we don't want to have any- is, you know I've   

1245.29 1246.02 A: It's something against --  

1245.52 1246.11 B: ((I felt bad))   

1246.02 1247.90 A: -- family, I told you, it has nothing to do with --   

1247.35 1248.18 B: I think so    

1247.91 1250.63 A: -- you it's the &Bergman family in general, we have nothing to do   

1251.56 1251.84 B: right 

1251.69 1253.36 A: they're like very proud of it also  

1253.96 1256.01 A: but it's not they're not hu- don't hurt anything  

1258.25 1258.74 A: funny, but   

1258.57 1260.34 B: anyways, %uh  <Hebrew ?> was very nice 

1260.52 1261.31 A: yeah  

1261.29 1262.43 B: ((thank you)) [distortion] very sweet 

1262.32 1264.91 A: is &Bubby &Vedey all excited that everything is (( ))   

1264.34 1264.58 B: ((%ah))  

1265.41 1266.49 A: like amazing, no?  

1265.96 1266.32 B: ((yes sir)) [distortion]  

1267.10 1267.45 B: yeah  

1267.55 1269.17 A: did anyone else think so, or just me?  

1270.36 1271.55 A: I was going crazy because  

1270.70 1270.94 B: I [distortion]  

1271.60 1273.23 A: let's say you would have gotten married here   

1273.32 1274.69 B: (( )) [distortion]  

1273.94 1276.74 A: they would've not come. it's like unbelievable  

1277.23 1278.70 B: they're getting married after Hannukah 

1279.60 1280.05 A: yeah  

1279.96 1281.77 B: You know <Hebrew &Zaharrad> Do you know &Zaharrad at all? 

1281.93 1285.51 A: no, I know him a little bit, but I don't know him like as he got older and more mature.  

1286.09 1287.23 B: {laugh} you'd like  

1286.88 1287.27 A: <Hebrew ny>  

1287.75 1289.65 B: &Matt's a very excitable type {laugh}  

1289.60 1290.49 A: <Hebrew ny> {laugh}  

1289.97 1294.83 B: {breath}{breath} I asked yeste-, so is &Zora happy because &Yeste sees him, he comes in the store a lot 

1295.17 1295.50 A: yeah  

1295.58 1297.51 B: &Zarrah &Zarrah &Zarrah 

1297.40 1298.13 A: {laugh}  

1297.58 1300.57 B: you know, but they're, I don't know, people say he's a (( ))  

1299.73 1304.96 A: [metallic sound] the conclusion was that when  &Zarrah has his first boy, what are they going to ask him to name his child?  

1306.03 1307.26 B: {laugh}  

1306.34 1306.69 A: {laugh}  

1307.12 1308.62 A: <Hebrew (( ))> I'm sure they're going to start on  

1309.66 1311.54 A: Anyway, too funny.  

1312.93 1314.40 A: anyway <Heb.(( ))>  

1313.23 1314.32 B: (( )) [distortion]  

1315.05 1315.50 A: what?  

1315.49 1317.80 B: yeah but, (( )) saw five generations  

1318.06 1319.87 A: oh wow. you're absolutely r- wow  

1320.47 1321.33 B: you'd find (( ))  

1322.09 1322.48 A: yeah  

1323.14 1328.26 B: anyway, so I was not telling you about pappy so I told &Shuki, %um he he felt very bad about the way pappy's treating him  

1328.53 1329.21 A: terrible  

1329.68 1333.82 B: I know I felt so bad for him and he he was getting so upset about it and he's telling me that  

1333.10 1337.77 A: I got all upset you know why? because I messed it up even more. I made a big mistake.   

1339.22 1340.72 A: because &Shuki had spoken to &Taty  

1339.27 1339.71 B: (( ))   

1341.84 1346.69 A: and &Taty had said, he's fed up with mommy this and that and that. so &Shuki came back and he told <?Heb. &> %ah,  

1346.71 1350.58 A: &Taty spoke to him and he was like all feeling bad for &Taty  

1351.35 1353.80 A: and he sort of, you know, you see that's why  

1354.86 1355.86 A: and then later   

1355.00 1355.51 B: ((because mommy))  

1355.84 1356.58 A: did not want to   

1355.84 1356.27 B: ((send))  

1356.57 1363.19 A: tell me what &Taty told &Shuki you have to hear it from &Shuki. straight. he's not telling me. I couldn't imagine what &Taty told him already   

1363.97 1364.25 B: yeah  

1364.11 1364.45 A: right?  

1365.00 1365.82 A: so I called &Shuki up,  

1365.33 1365.61 B: yeah  

1366.16 1370.38 A: what did &Taty tell you? he's says nothing. you just told me that you know, you had enough, and this and that and it's very hard for him.    

1372.24 1375.88 A: and the first thing that came out of my eyes, %ah, my mouth was oh how stupid. 

1376.47 1381.19 A: why was &ta-, &Taty treating you so badly all the time, like, what does that have to do with being fed up with mommy?  

1382.51 1389.79 A: you're like, when you're in it you don't see it, and when you're out of it you see straight through him?  do you know what I'm saying?  

1390.20 1391.98 B: but you think he was just looking for an excuse?  

1392.21 1394.67 A: yeah. he needed a reason {sniff}  

1393.37 1394.05 B: when did (( ))  

1394.82 1396.06 A: ow, I hurt myself  

1395.28 1396.87 B: when, when did he tell this to &Shuki?  

1397.67 1399.47 A: before he &Shuki went to <Hebrew (( ))>   

1400.43 1400.65 B: %ah  

1400.47 1405.63 A: so I was very stupid, because I should not have opened my mouth. why am I looking to make more problems?  

1405.94 1406.10 B: (( ))  

1405.99 1410.97 A: but you know when something just slips out of  because I just like thought through the whole thi-, I was waiting for this major 

1410.97 1413.68 A: explanation, &Leeza built it up to who knows what  

1415.02 1421.64 A: I am not telling you, you call &Shuki that %ah, so and then when he told me I like sort of laughed him in the face  

1422.53 1424.44 A: which was a mistake. it was a big mistake.  

1425.73 1427.38 A: but then, so now &Shuki's a   

1426.36 1428.50 B: but why is &Leeza making an issue of it? [distortion]  

1428.47 1430.79 A: why? because  &Leeza likes to see mummy wrong.  

1431.36 1435.98 A: Dear pappy had enough wh-, I told &Leeza what kind of new story, &Taty had enough a long time ago  

1435.33 1437.28 B: right {laugh}  

1436.57 1442.34 A: what's so exciting about pappy  had enough, he's fed up, maybe he never thought of him that much, but I have heard  pappy say he's just about had it.  

1443.07 1443.73 A: many times.  

1443.27 1443.80 B: but then he can't   

1444.54 1448.28 B: yeah, well then he can't (( )) but you know, he's like a homemade  

1447.73 1448.13 A: right  

1448.41 1449.70 B: ((cartologist over here))  

1448.57 1452.12 A: and you should just know that without telling Sh-, I don't know who I could trust or whatever, but  

1453.11 1456.49 A: I don't know, I I I I believe very much what &Rabbi &Goldhaver said 

1456.62 1457.87 B: no I'll tell you why [distortion]  

1457.07 1460.63 A: because mommy told me, mommy told me what goes on in the house. 

1459.19 1459.39 B: yeah  

1461.78 1462.04 B: what  

1463.07 1466.39 A: Because of &Taty she says he, she mommy was trying to tell me that he is   

1464.78 1465.01 B: what?  

1466.39 1470.24 A: he's very jealous and he can't stand <Hebrew ((&))> and <Hebrew ((&))> when he sees them she told me straight out.  

1470.16 1470.71 B: oh [distorted]  

1470.93 1474.99 A: she says you have to hear the comments that he says, yo-, you know what &Sara?  

1475.36 1482.37 A: it's our &Rosh &Hashanah, and this is pure pure <Heb. ((loshenhara ))> and I want to stop right now or else I'm going to be very upset.  

1481.29 1484.54 B: okay, I want to tell you something, I want to tell you something to correct everything   

1485.16 1488.52 B: he's against &Shuki and <Hebrew (( ))> because he's , a disagrees not because [distortion]  

1487.50 1488.90 A: he has a very hard <Hebrew (( ))>  

1488.78 1489.90 B: not because he's jealous  

1490.29 1491.06 A: I think so  

1490.45 1491.66 B: not because he's jealous  

1492.19 1499.91 B: I want to tell you one thing that I told &Shuki, I am a, I am not for &Taty, he might have a lot of <Hebrew (( ))>, but one think I want to tell you that it takes 

1499.13 1503.23 A: he was always the ((forgiving)) type which is why I can't accept this as whatever  

1501.29 1505.96 B: let me tell you something, it takes a very selfish [distortion] it takes a very selfish person  

1506.50 1508.87 B: to be jealous of their children. there is no such thing. 

1508.57 1509.14 A: yeah, but you know what --    

1509.11 1510.46 B: Well, [distortion] but if there is  

1509.14 1511.72 A: -- &Sara what why not you know what went on in my mind?  

1512.47 1515.01 A: I don't even know if I should even open my mouth and say this  

1516.36 1518.56 A: but do you know when &Taty stopped talking to me?  

1519.41 1522.20 A: it happened when &Shuki got engaged, but do you know what else happened?  

1522.71 1526.39 A: I also bought a house and moved into it just then  

1525.93 1527.82 B: oh please, tell oh [distortion]  

1526.94 1527.71 A: and he has not   

1527.73 1530.86 A: stepped into my house since, and I've got to convince now  

1530.81 1535.04 B: (( )) I don't believe it, I'm totally not, I'm totally not believing this  

1535.16 1537.88 B: I totally not. and I want you to get this out of your head.  

1538.13 1538.58 A: I don't know  

1538.23 1544.06 B: and I got it Sh- out of, out of &Shuki's head, because I want you to know that if you think of it, I took it apart, I said &Shuki    

