# en_4485.txt
# (from start)



1.05 2.06 A: So how are you?  

1.51 4.50 B: {laugh} I'm fine. How are you?  

4.83 6.51 A: I'm alright. I'm [distortion] (( ))  

5.88 6.60 B: {laugh}  

7.18 8.91 A: You sound really far away.  

8.91 14.62 B: {breath} I think this is a really bad connection because, there's a d- there's a little bit of a lag.  

15.04 17.39 A: And it's, it's really **staticky**. Do I sound **staticky** to you?  

17.61 19.33 B: No, you sound quite clear.  

19.79 23.03 A: oh. Well I suppose that's okay. I'll just have to put up with it then.  

23.53 25.97 B: okay. So how are you doing?  

25.97 37.23 A: I'm I'm w- well, I'm all right. I'm okay, but, %eh, you know, do you remember how I was feeling when I was in in (( )) and I just wanted to like quit the program, and I'm sick of it, and {breath}  

36.05 36.68 B: yeah.  

37.60 39.62 A: I'm feeling that way again. {laugh}  

39.50 41.05 B: oh no.  

40.08 40.38 A: So.  

41.22 42.06 A: yeah it's kind of  

41.64 47.18 B: What do you, do y- you go through a, like a n- three monthly cycle or something.  

47.23 53.15 A: I I think that that something like that is true. (( )) when let's see what time of the year is it? I mean, %hm.  

53.07 54.92 B: i- it's high summer.  

55.92 62.31 A: yeah. Well when I was in, when I was feeling really bad in (( )) it was like, like **Marchish**, right? Mayb-  

62.14 62.94 B: yeah.  

62.85 65.57 A: February. I don't know it seems like it's been so   

64.26 67.98 B: Maybe maybe you should check out your, check out your biorhythms.   

68.95 70.50 A: %ah [[drawn out]] okay.  

70.84 71.59 B: {laugh}  

72.64 74.41 A: So how are you, how are things going?  

73.78 88.06 B: %um, oh &Joseph, I don't know. It, I like what I'm doing but I am so isolated. And, this is, this is like the best present I've had the whole year I've been here.  

88.02 89.16 A: You're kidding?  

88.91 91.93 B: Because I don't have anyone to talk to.  

92.01 93.65 A: oh, come on, you're kidding, right? w-  

93.55 98.85 B: No, I'm not kidding. It is so hard to talk to people here.  

99.34 101.05 A: You mean like, like Scottish folks?  

99.70 100.09 B: ((Then))  

101.49 109.62 B: well the br- just the British in general. I find them very, sort of, really reserved.  

109.82 117.20 B: And they, you know how Americans just kind of jump in and oh hi, let's be friends kind of thing [[laughs through words from be friends]].   

117.70 122.44 B: You know, we're stuck in the, {breath} in a horrible situation together, so let's laugh.  

113.78 114.25 A: uh-huh.  

122.49 123.35 A: {laugh}  

123.19 128.81 B: And, and, the British don't jump in right away and, I mean   

128.95 138.10 B: once they make friends with you, then they're nice to you. But, I don't know what the secret is of cracking the code. You know. {slight laugh} {breath} So.  

131.90 132.37 A: uh-huh.  

137.08 138.74 A: And you haven't cracked it with anybody yet?  

139.50 149.09 B: Well, I mean, partly is I partly I'm so busy. oh god, this course &Joseph was so overwhelming this year. {laugh}  

148.56 149.36 A: Wow.  

149.73 163.29 B: I mean, w- e- we were in class about six hours a day, and then you had to go home and do about twenty-five hours worth of homework, to, to get ready for the next day. {laugh} ((Just, you know)) [[laughs through words]]  

162.33 164.76 A: No ((c-)) so like worse than &Middlebury.  

165.00 177.54 B: oh, oh, worse, it was like, it was like as bad as &Middlebury at its most intense, but i- it lasted all year, it wasn't over in nine weeks. {laugh}  

176.77 178.40 A: oh my God!  

178.43 181.46 B: {breath} I know I'm, I have so much gray hair.   

181.65 183.30 A: {laugh}  

181.87 182.45 B: I mean,   

183.83 188.73 B: I must have ten times more gray hair than nine months ago. 

187.43 189.87 A: oh, no. You're going to look like a little old lady.  

190.16 195.69 B: [distortion] It's incredible. It's just incredible. And then, we had our exams in June  

196.19 202.35 B: and, so that part's all over with, and now I'm just doing dissertation stuff. so it's b- it's fun now.   

203.13 203.86 B: But %um,  

203.34 206.55 A: Because you're sort of working on your own and self-directed?  

206.07 214.18 B: {clear throat} yeah, well, I like, I there's, there's not so much daily pressure, you know, where you have to produce for everyday?  

214.27 214.67 A: %huh.  

215.09 224.62 B: So it's it's a lot better. And %um, and &Edinburgh is so beautiful. And right now there's all these festival things going on.  

224.69 227.88 A: And do you have time to go out and and see them, and enjoy them?  

228.15 234.08 B: Well I'm making time I'm I'm d- I'm doing something e- once a week for sure.  

230.00 230.53 A: e- e-  

234.71 235.07 A: %huh.  

234.94 244.06 B: you know {lipsmack} So, %eh  the other day I took a bus trip up to the high- into the highlands and that was really good you know. And it's beauti-  

241.03 244.71 A: uh-huh. {lipsmack} oh, that must be really great.  

245.02 257.36 B: It's beautiful here. It's it's really beautiful. And the and the weather is good right now. This is like a record or something. We've had {breath} all this sunshine and blue sky and it's been in the eighties, and 

257.52 258.30 A: Wow  

257.77 261.01 B: nobody can believe it. So, I guess I'm really lucky.  

259.96 261.09 A: What was it like in the winter?  

261.83 268.47 B: {laugh} It was like being in the middle of a hurricane.  

268.72 269.47 A: No.  

269.22 275.95 B: I mean, the wind blows. You know, I'm not that small. I wouldn't say I'm a tiny woman.  

276.01 276.47 A: uh-huh.  

276.76 281.11 B: And the wind blows me into the hedge. You know?   

280.50 282.54 A: {laugh}  

281.37 288.30 B: I mean, it's like it comes off the &North &Sea and knocks you on your ass.  

288.61 289.66 A: Are you right on the water?  

290.67 293.66 B: %uh, really close. oh yeah.   

294.24 294.77 A: Can you swim?  

294.64 294.98 B: yeah  

296.05 298.61 B: No. It's too cold.  

298.51 299.62 A: Really, really cold?  

299.94 302.00 B: You'd be nuts if you went in.  

302.16 303.11 A: So nobody swims?  

303.21 308.59 B: No, there is a beach, actually, down the coast. There's a beach you can get to from here, but I haven't been there yet.  

308.95 311.18 A: %hm. And so do people like sunbathe and  

311.60 313.13 B: yeah. yeah.  

312.57 313.56 A: But they don't go in the water?  

314.02 320.05 B: No they do. You can go in down there. It's a little bit on, it's a little bit d- south from here   

320.20 320.56 A: uh-huh.  

320.83 324.51 B: and on the east coast, and you can get there easily from here by bus.  

324.84 325.20 A: %hm.  

325.32 327.11 B: And people go there. But I haven't been there yet.  

327.32 327.66 A: %hm. 

327.64 327.87 B: {clearing throat}   

328.71 329.84 A: {breath} So are you going to get to   

329.13 329.74 B: Anyway.  

330.35 334.00 A: going to get to stay a there a while after you're done with your program to like sightsee and stuff?  

335.05 341.96 B: Well, %um, I I guess I'm just going to do mostly like one or two day things. You know?  

341.84 342.26 A: uh-huh.  

342.74 346.94 B: And because it's so small and you can go all over on the bus.  

347.44 347.74 A: %huh.  

348.03 351.23 B: And %um, {breath} there's a student travel  

351.70 354.62 B: %um agency on campus and I can get sort of  

353.53 353.88 A: uh-huh.  

355.46 358.31 B: student discount on things, you know?  

358.52 358.72 A: %mm.  

358.55 362.83 B: So I can go I can go away for a weekend, and it's not too expensive.  

363.36 364.67 A: Do you stay at like hostels and stuff?  

365.72 369.54 B: Well no, I mean actually, you know, B and B's or whatever.  

369.79 370.35 A: Really?  

370.59 372.52 B: Not not too bad, yeah.  

373.22 376.02 A: So are there are other non- non Brits in the program?  

377.00 381.03 B: There aren't any Brits in the program. There are six of us in my class.  

381.21 381.65 A: yeah.  

381.76 384.01 B: Myself and an Italian woman.  

384.11 385.57 A: oh oh she must be great fun.  

386.15 390.43 B: She's great, she's great. She's %um <Italian Sarda>.  

391.07 391.49 A: She's what?  

391.97 393.19 B: She's from &Sardinia.  

393.95 394.89 A: oh [[drawn out]].  

395.81 404.69 B: And %um, and then the four guys are all Arab. There's the Sudanese and a Moroccan.  

404.90 405.34 A: uh-huh.  

405.88 409.25 B: And oh, and the Moroccan guy knows <? &Hamunses> by the way.  

409.86 411.19 A: It's a very small world.  

411.37 413.36 B: yeah, and %um,   

414.61 416.42 B: and two Libyan guys. [channel noise] 

417.26 417.88 A: Really?  

418.29 420.82 B: And that's it in my, in my year, in my class.   

421.58 422.15 B: It's a very  

421.50 423.37 A: So have you been able to get close to them?  

424.21 427.83 B: Y- yeah, the guy the guys are really nice, you know, but we've had  

428.68 434.07 B: so much work to do that you know we we don't really have much chance to    

434.80 439.06 B: to s- you know spend a lot of time with each other. {breath} But, %um, but,  

439.89 442.96 B: m- <? &Marie &Antoinette> and I are have become friends.  

443.19 443.64 A: uh-huh.  

443.97 447.62 B: So, and she's a lot of fun. She's very interesting, actually.  

448.00 448.57 A: I'll bet.  

449.32 455.73 B: She %um, {lipsmack} she was, she went across the &Sahara desert by camel.  

456.82 457.24 A: {laugh}  

457.05 461.50 B: She, her husband is a writer, his name is &Michael &Ascher. 

461.95 462.56 A: &Michael what?  

462.93 463.56 B: &Ascher  

464.21 465.81 A: &Ascher, &Ascher, I've never heard of him.  

466.17 473.00 B: And they, they got, when they got married, {laugh} their honeymoon was a nine month trip across the &Sahara desert.  

473.75 474.34 A: Ugh.  

473.84 485.48 B: They started, they started out in, I think they started out in &Morocco and made their way down and all the all the way to {lipsmack} %um, through the &Sudan.   

486.29 487.47 A: oh my god!  

488.29 488.84 B: yeah.  

488.35 489.24 A: Can you imagine?  

489.76 496.34 B: yeah. oh yeah. I think she was the first %um, the first &European woman to do that.  

496.55 499.38 A: oh my god. That must have been hellish.  

498.47 501.97 B: They wr- yeah they wrote, h- he wrote a book about it. 

503.00 503.37 A: %hm.  

503.58 503.95 B: So  

504.51 505.28 A: Is he American?  

505.90 507.18 B: No, he's br- he's English.  

507.43 511.49 A: uh-huh interesting so, her Arabic must be really good.  

512.12 514.56 B: It's pretty good. It's not any better than mine.  

515.14 516.90 A: Well, your Arabic is really good.  

517.42 522.07 B: It's it's a- it's gotten pretty good, actually. I've learned some interesting stuff here this year.  

522.69 524.22 A: Are you doing simultaneous stuff?  

524.51 526.85 B: {breath} No, we're not doing any simultaneous.  

527.22 527.72 A: Why not?  

528.16 541.90 B: Not at all. {breath} Because, %um, you ha- I think you have you have to, for one thing you have to be a lot better at Arabic than I am to do it. But, %um, mostly we're we spend most of our time on translation.  

542.34 542.70 A: %hm.  

542.57 550.66 B: And, only a very little bit on interpreting. And the interpreting we do is, is a consecutive liaison interpreting.  

551.21 551.79 A: What does that mean?  

552.50 560.47 B: It means that, %um, you, you, actually, it it well you you do it by paragraph.  

561.13 561.59 A: mhm.  

561.47 568.72 B: Small, small sort of small bits of speech. And, in some ways, it's harder than simultaneous  

570.06 579.59 B: %um, because, you have to not only remember what was said, but you have to get all the facts right, you know? You ha-  

578.55 580.51 A: Right, right. You've got to remember it all and  

580.35 595.20 B: yeah, all the dates and amounts and, you know. So, there's a, there's a lot of practice in note-taking, and devising your own sort of set of symbols that will jog your memory  
 
595.20 596.12 A: mhm.  

595.28 599.62 B: you know because you can't, you can't keep notes on a whole paragraph of what somebody says.  

599.75 600.12 A: Right.  

599.62 601.79 B: You can't {breath} you just can't do it.  

