

30.92 32.35 A: I'm good how are you?  

32.68 40.16 B: %eh, okay th- my flight plans everything are so c- crazy you know if if your mom was getting married one week later     

40.70 41.04 A: uh-huh.  

40.77 43.04 B: I would've been able to save about three hundred dollars.  

42.95 43.75 A: oh no.  

43.67 48.96 B: Because all of t- all the airlines are dropping their rates September fifth to six hundred and fifty dollars round trip.  

49.25 49.88 A: oh.  

50.35 52.43 B: But but %uh it was too late {laugh}  

52.28 54.51 A: yeah {breath}. That's too bad [[distortion]].  

54.09 62.45 B: And when I'm coming into &New York the first day I apparently I'm stuck their for twelve hours in &New York. I can't get a continuing flight to Buffalo until five in the evening. I'm landing at five in the morning.   

62.70 63.23 A: oh.  

63.49 66.07 B: But, hopefully, my friend &Bea who was in the American class --    

66.18 66.62 A: yeah.  

66.85 71.68 B: -- quite a few y-. She she lives in &New York city in the area now. So hopefully she'll be meeting me for the day.  

71.91 72.77 A: oh that's good.  

72.71 75.02 B: So, it shouldn't be too bad then, you know, if we can ((spend the day together))      

74.08 77.18 A: {breath} You know &Hugo and &Shoshana live there? Do you know them?  

76.83 77.10 B: Who?  

77.37 78.68 A: &Hugo and &Shoshana?  

79.24 80.57 B: I vaguely remember them.  

80.57 86.45 A: They're %um I guess it's like %um &Opa's nephew is &Hugo so it was like &Ferdie's --  

87.23 87.67 B: yeah   

87.37 88.66 A: -- uncle or cousin or something [[distorted at the end]]   

88.00 89.41 B: No I I remember the name.  

89.33 95.29 A: They're really nice and and they come to &Israel every once in a while because their kids one of their kids lives in &Israel and    

95.08 97.71 B: oh wait, is that the one who who who is it that lived in &Jerusalem?  

96.55 97.23 A: ((&Beanie))  

98.55 100.61 A: %um. What?  

100.25 102.52 B: There's some relative of &Ferdie's that lives in &Jerusalem.  

103.15 104.87 A: No, it's not them. Those are the &Epsteins.  

105.11 106.18 B: %ah, the &Epsteins. okay.  

106.37 107.04 A: %um no this  

106.70 108.51 B: But that's your mother's side, the &Epsteins, right? --   

108.55 110.76 A: No actually that's &Ferdie's side also  

108.80 109.73 B: -- I mean your grand- your.   

110.61 111.83 B: &Ferdie's mother's side, right?  

111.58 112.42 A: Right, right.  

112.42 112.71 B: Right.   

113.17 122.37 A: But anyway, they they live in &New &York &City in &Queens and they're really nice so if you get stuck like you know I could give you their number or something. [[laughs during previous two words]]  

117.23 117.54 B: uh-huh  

121.97 124.05 B: yeah well no I hopefully it will be okay {laugh}  

124.17 124.56 A: yeah.  

125.42 132.48 B: %um {lipsmack} what was I going to say %um %ah so anyway %uh I'm basically what I'm doing I'm I'll be just like only four days in &Buffalo.  

132.68 133.05 A: uh-huh.  

133.53 136.64 B: And, of them, in fact, only th- Grandma &Ruth and Grandma &Henning will only be there for three.   

136.81 137.41 A: Really [[laughing]].  

137.01 139.93 B: The last (( )) the last day I'll s- be spending with my friend, &Cathy.  

140.06 140.47 A: uh-huh  

140.96 144.30 B: And then I'm going to &Johnny and I think we have --   

144.37 145.43 A: When are you getting to &Johnny's?  

146.53 147.70 B: I'm flying in on the twenty-eighth.  

148.42 150.74 A: oh, th- I'll probably just be leaving &Michigan then.  

151.13 151.55 B: By ya-  

151.12 152.72 A: Like to drive to &South &Carolina.  

152.92 153.26 B: uh-huh.  

154.00 154.19 A: I (( ))  

153.99 160.47 B: Because he's getting I me- he's got off from the twenty-eighth and right now I've got a flight that I'm coming in like ten or eleven in the morning something like that.  

161.37 161.93 A: okay.  

162.12 163.24 B: And then    

163.45 165.56 A: And when are you all coming to &South &Carolina?  

163.71 163.91 B: I-  

165.90 166.19 B: What?  

166.40 167.77 A: When are you going to &South &Carolina?  

168.10 173.58 B: I'm not sur- I mean I don't know if he's planning on doing it wait the l- the luncheon or dinner thing is on the second, right?   

174.41 175.12 A: %um  

176.18 177.13 A: I don't know. Let me  

177.05 180.37 B: I think your mom said their was something planned the day before for the family.  

180.61 189.94 A: yeah, %um I have to find that calendar here %um. yeah, it might be like there's some dinner the night before that could be.  

190.36 197.16 B: I think so. So I don't know whether we'll drive down the thirty-first or the first or if whether I don't know exactly ((whether)) he's going to do it in you know one day or two days.   

195.00 195.17 A: oh  

197.35 201.39 A: yeah. {breath} %um you know what? %um &Cynthia's coming and &David and their kids    

201.81 202.37 B: oh great.  

201.93 208.24 A: And they were going to bring &Ralph but I guess he's they're not sure now because they just found some kind of cancer in his brain   

208.59 209.94 B: oh no ((they))   

209.35 212.86 A: Or some a spot in his brain li- you know he had lung cancer is that  

212.63 214.47 B: I know and they were so optimistic.  

214.35 221.83 A: So th- anyway they just found something and they're going to start treating it like this week so now they're not sure if he can come but mom thought it was so sweet that he wanted to come.  

221.91 223.53 B: yeah. But are they going to still come?  

223.68 225.44 A: I think so. I mean  

225.08 226.87 B: Who else but cousins are coming, do you know?  

226.87 227.98 A: %um, &Abby's coming     

228.26 228.61 B: uh-huh.  

228.21 229.96 A: With the baby and &Michal 

230.32 230.78 B: uh-huh?  

230.82 234.01 A: And, you know, they're they're livin- they're going to be moving to &Detroit.  

234.20 236.28 B: yeah, I heard that they were going to be living clo- not far from &Johnny.  

236.28 242.29 A: yeah. {breath} %um and then {lipsmack} %um pe- let's see &Pevie's coming 

242.54 243.00 B: mhm.  

242.94 246.55 A: And like I'm not sure if if the whole family is or just him   

247.02 247.33 B: mhm.  

247.18 254.62 A: %um, and mom's not sure about &Ethan and &Arlene yet though I mean &Ethan and &Ethan and his new wife oops {laugh}  

251.07 251.32 B: %hm.  

254.10 254.37 B: yeah.   

255.32 256.45 B: Is %um   

257.58 259.01 B: Is &Marianne coming, do you know?   

259.68 261.37 A: I don't know. Mom didn't mention that.  

263.30 268.45 B: Because I know she was in touch with since &Dmitri's been in that area. I think she was in touch with l- and &Marilyn was really nice. 

266.53 267.79 A: yeah yeah  

268.91 270.67 B: Also it would be nice if &Eileen would come {laugh}.  

270.99 271.41 A: uh-huh   

271.79 272.61 B: You remember &Eileen, right?  

272.92 275.21 A: Well, I've only met them like maybe once or twice.  

275.38 276.83 B: Because &Eileen's %uh more or less your age.  

277.16 280.46 A: No, I think she's a bit well maybe but I I don't know her. 

280.80 281.22 B: uh-huh.  

280.84 282.08 A: I might have met her once  

281.55 282.18 B: Very sweet.  

282.58 284.12 A: yeah, I hear she's nice.  

284.50 287.92 B: She yeah I really li- I was really impressed with her when we visited there two years ago.  

287.88 288.34 A: yeah.  

289.96 294.37 B: Tell me something do you or &Dmitri or anyone in the family have email yet?   

295.04 302.44 A: %um yeah we a- we all do well no not all of us. I do but I'm about to I'm losing it. I only have like a dollar left in the account   

302.67 303.34 B: oh ((okay))  

302.84 304.68 A: But I can give you &Dmitri's nu-  email.  

305.25 314.10 B: okay. Because I I have access now in the factory. {breath} %eh this is until the Boss decides I'm playing with it too much because right now there's only one with his code and he's letting me use it.  

313.11 313.42 A: okay  

314.31 314.77 A: uh-huh  

315.02 323.07 B: And I'm %eh %eh %ah he sort of keeps on making comments about it I've got private messages here I says I'm not looking at your private messages, &Reuven I'm only leaving my messages and collecting mine {laugh} 

323.07 323.51 A: uh-huh.  

323.70 329.68 B: {breath} I mean he's got the whole internet but I haven't had time to really even try to learn anything but I'm just using it to to drop and collect messages.  

329.94 332.08 A: yeah, well let me let me tell you &Dmitri's?  

332.16 332.61 B: okay.  

333.09 334.33 A: It's V S  

334.81 335.19 B: mhm.  

335.21 336.51 A: zero R   

337.16 338.19 B: %ah zero not O?  

338.68 342.37 A: like like ze- yeah zero the number. The one with the line through it.  

342.79 343.11 B: yeah?  

343.47 344.81 A: %um at   

345.50 345.76 B: yeah?  

346.25 349.53 A: That little at symbol %um let me just se- I have to remember it.   

347.02 347.61 B: yeah I know at  

350.59 350.90 A: At  

354.35 357.37 A: I think it's &Andrew. A N D R E W.  

357.75 358.17 B: mhm.  

358.57 360.95 A: Dot %um C M U.   

361.87 362.79 B: C M U?  

362.69 364.62 A: mhm dot E D U.  

365.40 366.39 B: Dot E D  

367.25 367.50 A: U  

367.50 367.92 B: U  

367.88 376.11 A: That's his old number. It's it's like what he had at &Carnegie &Mellon but I think it transfers to his new one and I'm going to look right now while we're talking to see if I have   

375.88 376.11 B: mhm.  

377.23 379.12 B: Wait V S is &Victor +&Schoema+ [[as text below indicates, the name is Schoema, prounounced shoo-ma]], I guess right   

377.33 377.96 A: oh here's his     

378.68 381.37 A: {lipsmack} oh here's his new one. Here's his one from ((his)) work  

380.65 381.24 B: oh okay.  

381.74 390.71 A: okay, this is th- like just make it start a new line. V &Schoema like V S C H O E M A   

391.43 394.14 B: O E M A

394.14 394.60 A: At.  

394.89 395.27 B: At.  

395.44 396.62 A: E O S

397.33 397.92 B: E O S

398.17 400.61 A: Dot H I T C

399.20 399.45 B: yeah.  

400.48 401.34 B: What's after the dot?  

401.72 404.01 A: H like %um hit.  

404.43 404.71 B: yeah?  

404.85 406.39 A: H I T C

407.14 407.92 B: H I T what?  

408.17 409.35 A: C like cat.  

409.73 410.06 B: yeah?   

410.50 413.11 A: Dot C O M com  

412.88 414.60 B: mhm. okay.  

414.73 422.90 A: That's his new address and I can give you mine %um which is going to be useful for I don't know a couple more days until I run out of money %um   

421.09 421.47 B: {clearing throat}  

423.34 429.62 A: Mine is %um it's user, U S E R

429.94 430.34 B: mhm.  

430.76 432.69 A: L G

432.08 432.35 B: mhm.  

433.28 433.70 B: L what?  

433.87 434.98 A: G like girl?  

435.29 435.59 B: yeah?  

435.69 436.30 A: C    

437.10 437.33 B: mhm.  

437.16 437.56 A: M  

438.05 438.38 B: mhm  

438.63 439.22 A: At   

440.88 441.20 B: yeah?  

441.22 442.02 A: U M

442.44 442.84 B: mhm.  

442.88 443.19 A: Dot   

443.95 444.26 B: mhm.  

444.33 445.06 A: C C

446.49 446.81 B: mhm.  

446.83 449.75 A: Dot umich, U M I C H

450.55 451.89 B: U M I C H

451.79 453.74 A: mhm dot E D U

452.67 452.86 B: ((%hm))  

454.20 455.27 B: Never seen so many dots.  

455.61 456.16 A: {laugh}  

456.30 456.58 B: {laugh}  

457.25 459.58 B: Well, I ((see)) &University of &Michigan education, I mean 

457.31 457.82 A: Well I guess if    

460.23 464.31 A: yeah, I guess all all pretty much like universities would have E D U at the end.  

464.56 464.83 B: yeah?  

465.21 465.57 A: I think.  

465.53 466.70 B: Mom doesn't have one does she?  

467.39 468.72 A: No, I don't think so.  

469.10 469.52 B: mhm.  

470.42 477.33 A: %um, &Lori, I'm trying to figure out my plans. I still have no idea what I'm doing when I get to &Israel and nothing has worked out but I'm still coming.  

476.97 477.61 B: ((You're)) kidding.  

478.57 481.16 A: No, I'm serious {laugh}. But I'm still coming.  

480.61 489.43 B: [distortion] (( )) did you ever %um get in touch with %uh I had given you the the other the fax of the number of the girl in %uh (( )) [[distortion]]  

488.30 496.66 A: You mean the (( )) y- %um yeah well I I I did fax them a letter. It was little bit after that date like maybe a week later.  

496.62 496.97 B: yeah?  

497.02 501.41 A: I faxed them a letter and I never heard from them. And I had and I ha-  

500.06 504.50 B: I ba- ((basically)) what she kind of said is you know come and we'll talk sort of thing.  

504.41 504.87 A: uh-huh.   

506.55 514.56 A: yeah, so basically the one okay the well &Interns &For &Peace retracted their offer because they decided I wasn't enthusiastic enough.  

514.92 515.27 B: Who's this?  

515.84 517.42 A: %um &Interns &For &Peace?  

517.35 517.82 B: mhm.  

517.98 520.71 A: Like they had offered me a place and then they took it back.  

520.69 523.42 B: But didn't you also say you you were ((still)) weren't that keen on them?   

523.11 527.08 A: Right, I wasn't but I still would have rather rejected them than have them reject me.  

525.80 525.97 B: yeah.  

527.48 527.75 B: yeah  

528.17 537.08 A: And then %um {lipsmack} and then the next place which I was so hopeful about was was %um {lipsmack} <Hebrew ((&Moden &Nisan))>   

537.31 537.71 B: yeah  

538.84 539.14 B: yeah  

537.39 540.74 A: That thing at <Hebrew &Haifa> with %eh the &Young &Women's &Leadership &Program.  

540.40 540.71 B: yeah?  

541.11 544.89 A: And the woman made it sound so promising and I waited two months to hear back   

545.27 545.61 B: mhm.  

545.23 548.28 A: And then I hadn't heard from her and it was after the date so I called   

548.57 548.93 B: mhm.  

549.01 556.26 A: And she said oh I was going to fax you this evening %um you know we're not really sure what's happening. The position may be being redefined 

556.81 557.31 B: %eh.  

557.27 566.91 A: And then a week later, she called me and left a message saying oh you know they had all these things on the burner and r- I should really look someplace else because they don't know what's going on and   

567.06 567.35 B: %hm.  

567.44 573.45 A: And so th- I had really stopped looking for things because he made it sound so promising and like it was going to be almost fulltime. 

573.82 574.22 B: %hm.  

574.54 575.08 A: And then   

574.83 575.65 B: That's a shame [[distorted]].  

575.86 584.68 A: And then it you know so instead it and now it's like you know maybe a ten hour a week position and it requires fluent Hebrew and it's just totally different than what we had talked about.  

585.38 585.97 B: That's a shame  

586.32 593.45 A: And so then, meanwhile, <Hebrew &Giva-Haviva> had offered me a a very short term parttime internship   

592.16 594.35 B: yeah, you mentioned by writing up something ((to))  

594.41 600.48 A: yeah like helping with grant writing and miscellaneous things and living on a nearby kibbutz maybe  is it <Hebrew &Ma 'anit>?  

599.08 599.35 B: %hm.  

600.11 603.13 B: You could be even living at &David's and &Savia's and get to <Hebrew &Giva-Haviva>.  

603.26 607.48 A: yeah, but it might be nice to be on the kibbutz because then I would get to know some people.  

605.36 605.63 B: yeah.  

607.35 607.61 B: yeah  

608.30 617.63 A: But anyway, so then %ah but that was three months ago that they offered me that and you know who knows if they found someone so I faxed them about a week and a half ago.  

615.82 616.07 B: yeah.  

617.98 618.28 B: mhm.  

618.11 626.97 A: And I hadn't heard back from them and so I I called the &New &York office and she said she'd get back to me probably you know yesterday or today, as soon as she could talk with them.   

625.80 626.01 B: %hm.  

627.42 627.82 B: mhm.  

627.90 629.68 A: Because maybe they found someone, I don't know.  

629.96 630.32 B: yeah.  

630.40 634.52 A: So that's I'm I'm really hoping that that would work out you know, it's just something   

634.71 635.04 B: yeah.  

634.98 638.46 A: But if not I mean I'm just coming anyway but I have no idea like where I'll go  

639.05 640.36 B: When are you planning on coming?  

639.22 639.52 A: And  

640.84 645.76 A: Sometime either like mid to late September or early October.  

645.82 646.58 B: mhm. mhm.  

646.60 646.97 A: %um  

648.34 656.83 A: Because I'm thinking that I'd like to stop in &Europe on the way and visit some friends. I have a friend in &Spain and a friend in &France and a and a friend in &Germany  

