

708.86 712.47 B: So tell me a little bit about the day she was born. When did you first see her?  

712.62 715.32 A: %um what happened is we went to the hospital, she was induced.  

715.57 715.96 B: mhm.  

715.89 718.23 A: So we get a phone call and th-, she was supposed to    

716.11 716.84 B: Right finally.  

719.05 724.33 A: %um the birth mom was supposed to go in at %um, it's my thinking that this will be distributed publicly.  

724.64 724.98 B: Right.  

724.92 728.84 A: at %um six thirty in the morning but she called and they didn't have any beds.  

729.54 730.18 B: oh no.  

730.07 733.23 A: So she called us and told us that, but then they did get a bed and she went in at eight.  

733.65 733.96 B: mhm.  

734.04 740.34 A: Or seven thirty or, I guess she went in at seven thirty and they started her at eight or so so we hopped in the car and drove down to be there  

737.13 737.38 B: mhm.  

740.12 740.92 B: %mm mhm.  

741.02 741.69 A: for the day.  

742.02 742.35 B: mhm.  

742.24 743.12 A: And %um,  

743.86 749.50 A: we hung out all day.  We had %uh we had some difficult times with the lawyer down there.  He was supposed to show up   

748.26 748.58 B: %mm  

749.83 750.11 B: mhm.  

750.07 752.78 A: and we waited all day and he never bloody showed up.  

753.14 753.61 B: oh no.  

753.77 756.89 A: And %um, he and also she was expecting him too.  

757.13 757.44 B: mhm.  

757.46 758.86 A: You know and so that was frustrating.  

758.38 758.64 B: yeah.  

758.89 760.86 A: But anyway we waited all day and %um   

761.64 763.97 A: But then five twenty five &Mae was born.  

764.12 764.53 B: Right.  

764.67 773.92 A: And the birth mother's mother was with her through the whole thing and she was fantastic.  She was just great.  She was so nice to us and so solid there for her daughter and just a wonderful  

767.96 768.26 B: uh-huh.  

769.09 769.42 B: mhm.  

774.27 775.05 B: Woman (( )) 

774.89 776.13 A: person and %um  

776.86 783.91 A: She was great.  She came out, you know, a couple times during the day she came out and gave us little progress reports of how things were going and actually it was very funny  

781.85 782.17 B: uh-huh.  

784.38 788.95 A: because the first time she out {laugh}, I mean here we're out there sort of ringing our hands and   

789.28 789.57 B: uh-huh.  

789.66 796.62 A: sweating it out and wondering how everybody is going and everything and she came out and could I go downstairs because %um, her daughter wanted playing cards.  

797.07 797.38 B: uh-huh.  

797.73 798.94 A: So I guess she was bored.  

799.25 799.60 B: uh-huh.  

799.54 800.92 A: You know passing the time {laugh}  

799.69 801.31 B: {laugh}  

801.26 803.89 A: So I went downstairs to get playing cards with her and  

804.10 804.41 B: uh-huh.  

804.65 807.54 A: and then later on she came out and she wanted some chewing gum. {laugh}  

807.77 808.38 B: uh-huh {laugh}.  

808.74 811.15 A: %um, I guess your mouth gets dry and you just want something.  

810.34 811.30 B: yeah. I'm sure.  

811.30 814.02 A: So, you know, it was, it was kind of funny these very  

813.60 815.03 B: Reassuring in a way I would think.  

814.92 816.87 A: y-, yeah, but these very %um,   

815.95 816.12 B: yeah.  

817.75 820.12 A: you know they're such sort of specific little things {laugh}.  

820.06 820.38 B: yeah.  

820.78 821.45 A: And %um,   

821.97 827.50 A: then but they kind of held her back. I think the baby would've born, been born sooner but the doctor didn't get there till around three.  

828.20 828.69 A: So  

828.34 830.92 B: so I thought once it was induced there was like no stopping it.  

831.19 832.65 A: No they can hold you back  

832.66 832.94 B: %hm.  

832.80 833.73 A: a little bit, you know.  

833.68 833.94 B: %hm.  

833.98 835.91 A: Once, depends how much stuff they give you.  

835.44 836.73 B: How much stuff they give you. yeah.  

836.65 840.49 A: Stuff. But anyway I think they were holding her back a little bit because they wanted the doctor there.  

839.45 839.76 B: ((mhm)) [[faint]]  

840.68 841.03 B: uh-huh.  

841.03 845.86 A: %um, and the doctor showed up around three and &Mae was born at five twenty five.  

845.94 846.39 B: mhm.  

846.76 848.01 A: Eight pounds eight ounces.  

848.26 848.69 B: mhm.  

848.69 849.83 A: And screaming.  

850.04 850.51 B: mhm.  

850.50 856.39 A: Really screaming and I was a little scared. I thought oh my god what have we wrought. You could here her out through the doors of the hall, you know.   

855.10 855.67 B: {laugh}  

856.31 856.65 B: uh-huh.  

856.91 859.00 A: And there were a lot of babies being born. You didn't hear them all.  

859.20 859.53 B: uh-huh.  

859.71 866.42 A: And I, and %um, what happened h-, I guess %um,  {breath} that's right. Her mom came running out to tell us the baby was born.  

865.76 866.12 B: uh-huh.  

866.95 869.04 A: And then she said that's her. You can hear her {laugh}  

868.73 869.91 B: {laugh}  

870.11 878.08 A: And %um, {lipsmack} said it was a beautiful birth. I mean two pushes and she was out which is really great so she's very unsquashed and unbattered looking for a new baby.  

872.64 874.51 B: uh-huh mhm.  

877.58 877.83 B: Right.  

878.08 880.10 A: Usually they look a bit bashed up {breath}.  

879.31 879.60 B: yeah.  

880.00 880.44 B: A bit worn.  

880.12 885.00 A: But she's got a nice shaped head and, you know she doesn't look like she was %um, you know she's not a cone head.  

881.86 882.21 B: mhm.  

885.51 887.49 B: But did you get to see her in a few hours or  

886.30 886.44 A: a-    

887.40 890.59 A: Well what happened no right away there, there was a very nice %um  

891.27 894.75 A: delivery nurse who we had spoken to earlier in the day named &Tina.  

892.46 892.69 B: mhm.  

894.15 894.44 B: mhm.  

895.02 895.27 B: mhm.  

895.23 898.73 A: And what they do is they take the baby from the delivery room to the nursery.  

898.92 899.30 B: mhm.  

899.15 906.51 A: Normally they go directly and &Tina very, very sweetly zipped past the door to the out, outer part of the nursery where we were waiting  

902.09 902.43 B: mhm.  

904.41 905.39 B: mhm ((outside))  

906.68 907.01 B: mhm.   

906.93 907.74 A: and let us hold her.  

907.99 908.31 B: mhm.  

908.18 909.58 A: So she was just minutes old then.  

909.73 910.21 B: Wow.  

910.12 911.94 A: So we held her for just a couple minutes and  

911.92 912.21 B: uh-huh.  

912.39 915.52 A: it was really funny because you could hear her coming up the hall screaming   

915.25 915.54 B: uh-huh.  

915.65 916.19 A: loudly.  

916.00 916.25 B: uh-huh.  

916.50 916.80 B: uh-huh.  

916.71 921.07 A: She handed her to me screaming loudly and I said to &Tina and also to the,  

921.49 921.93 B: uh-huh.  

921.46 926.66 A: the birth mother's mother there, you know oh &Robert has the magic touch.  I handed her to &Robert. Instant silence.  

923.12 923.34 B: uh-huh.  

926.91 927.24 B: uh-huh.  

927.24 927.68 A: Instant.  

927.93 929.79 A: She just stopped screaming immediately.  

928.22 928.45 B: uh-huh.  

929.75 930.13 B: uh-huh.  

930.36 934.58 A: So he held her for a little while. And then the nurse was afraid to take her back. Said oh she's going to scream again. {laugh}  

932.12 932.29 B: uh- 

934.68 935.69 B: uh-huh. {laugh}  

935.48 936.49 A: And she did {laugh}  

936.49 936.93 B: uh-huh.   

936.57 939.94 A: And off they went to the nursery and then you watched through the glass  

938.47 941.07 B: That must have [distorted] been very reassuring for &Robert.  

941.26 946.89 A: It was very nice wasn't it. It was very wonderful for &Robert and for me too just to see, I knew it would work too.  

942.33 943.34 B: Very nice. yeah.  

944.26 944.60 B: uh-huh.  

945.82 946.09 B: uh-huh.  

946.78 947.10 B: yeah.  

947.06 951.43 A: I don't know what it is. He has some, you have a theory. Body warmth or something but anyway.  

949.06 949.34 B: yeah.  

950.92 955.50 B: I think it's partly it but there're certain kind of men who, I think it's men who have like these big  

956.10 961.58 B: I have this theory [[says laughing]] that it's men who are very broad right under the elbow you know like,  

961.12 963.81 A: Wait a minute. Broad under the elbow.  You mean in the chest?  

963.14 963.33 B: like  

964.13 966.39 B: No. From the elbow down towards the wrist.  

967.15 967.53 A: oh.  

968.12 970.14 B: Who have like these big broad forearms.  

970.26 972.76 A: {laugh}  

970.98 971.98 B: {laugh} 

972.49 973.77 B: I think babies like that.  

972.95 975.16 A: You think it gives, it gives security.  I suppose.  

974.73 979.45 B: (( )) Do you remember &Otto who moved my filing cabinet that time in &Philadelphia he's another one?  

977.13 978.05 A: Yes. uh-huh.  
 
979.50 979.86 A: uh-huh.  

980.34 982.09 A: yeah. He's big.  He's sort of solid to me.  

980.34 980.62 B: who  

981.56 984.15 B: He's sort of very solid and they (( )) just love it [distortion].  

983.22 984.55 A: But &Robert's not big like that.  

984.92 988.81 B: No, but he, but &Robert is big below the elbows I'll bet if you check.  

988.37 991.39 A: {laugh} I'll have to check out below &Robert's elbows {laugh}  

989.38 992.30 B: {laugh}  

992.55 993.89 A: At any rate, %um  

994.93 997.41 A: So that was nice and then we watched through the nursery while they do,  

997.84 1004.75 A: if you survive the first four hours of life in the nursery you'll survive anything after.  It's the most sort of appalling introduction to life.  

997.92 998.23 B: uh-huh.  

1000.59 1000.90 B: uh-huh.  

1003.84 1004.20 B: uh-huh.  

1004.98 1005.29 B: uh-huh.  

1005.25 1010.48 A: But I was kind of scared at that point because we're looking in and there're all these nice sweet little pale babies lying there limp   

1010.25 1010.61 B: uh-huh.  

1011.03 1020.29 A: and there's &Mae and she's big compared to the rest and she was bright red and she is screaming and she screamed and she screamed and she screamed and all the rest of them as soon as they 

1013.42 1013.71 B: uh-huh.  

1015.29 1015.58 B: uh-huh.  

1018.33 1018.57 B: uh-huh. ((Um-huh)) [distortion] 

1019.13 1019.43 B: uh-huh 

1020.62 1023.28 A: they sort of get exhausted after two screams and collapse. 

1022.66 1022.94 B: yeah.  

1023.84 1025.25 A: And she was healthy I guess.  

1025.46 1026.21 B: uh-huh {laugh}.  

1025.81 1032.05 A: And she just screamed and screamed and screamed and screamed and screamed and I thought oh my god what have we wrought here. {laugh}  

1032.74 1035.14 B: Did they tell you her ((apgar)) or whatever they call that?  

1032.80 1033.58 A: How (( ))  

1034.55 1037.26 A: They didn't tell us anything.  In fact, at the hospital they weren't  

1038.44 1043.28 A: the, there were someth-, the individual people we had contact with were, were decent to us and friendly   

1042.23 1042.59 B: Were nice. 

1043.30 1049.98 A: but %um the hospital policy was rather unfriendly to us and they wouldn't, like we had been told, we they have a room called the bonding room  

1043.49 1043.75 B: yeah.  

1046.23 1046.55 B: uh-huh.  

1050.15 1050.53 B: uh-huh.  

1050.46 1053.37 A: and the whole purpose of the room is to let people be in it with the baby, who --  

1053.26 1053.58 B: uh-huh.  

1053.47 1054.65 A: -- are going to be with the baby.  

1054.86 1055.26 B: Right.  

1055.18 1057.05 A: And they wouldn't let us in there so,  

1056.88 1057.22 B: %mm.  

1057.12 1061.68 A: d-, it was really quite awful.  They wouldn't let us, they didn't, they they gave us but they didn't tell us beans.  

1061.85 1062.19 B: yeah.  

1062.17 1066.46 A: I mean they really didn't talk to us. They didn't offer us that parenting class that they offer to most people.  

1066.25 1066.69 B: mhm.  

1066.90 1070.42 A: We would have had to come back the next day to the hospital which of course we weren't going to do.  

1069.60 1069.85 B: %hm.  

1070.69 1071.03 B: mhm.  

1071.14 1073.45 A: %um, you know they really weren't very nice and   

1073.37 1073.66 B: yeah.  

1073.83 1076.25 A: I guess they have, their rules are just very rigid.  

1076.40 1076.75 B: %mm.  

1076.87 1080.94 A: And the problem is the lawyer was supposed to have arranged for %um   

1081.35 1081.68 B: Right.  

1081.72 1082.76 A: an additional bracelet.  

1083.25 1083.47 B: mhm.  

1083.50 1087.46 A: In other words, what happens is they put one on the wrist of the baby, one on the ankle, one on the birth mother   

1087.88 1095.01 A: and then she has a, what you call the fourth bracelet which she can give to whoever will be her coach through the birth and stuff and of course she had given it to her mother,  

1085.50 1085.79 B: %hm.  

1087.75 1088.07 B: mhm.  

1090.78 1091.05 B: %hm.  

1093.80 1094.45 B: I see.  

1095.30 1095.74 B: I see.  

1095.51 1096.66 A: which makes perfect sense.  

1096.74 1097.14 B: mhm.  

1097.14 1102.04 A: Well, the only way, they couldn't get their minds around the notion of a fifth bracelet for us.  

1101.91 1102.35 B: Right.  

1102.60 1106.00 A: So the only way that they would have let us in there was to take her mothers away,  

1106.04 1106.42 B: Right.  

1106.34 1108.61 A: which we wouldn't ask and which she wouldn't do.  

1107.63 1107.92 B: Right.  

1108.82 1109.19 B: Right.  

1109.28 1110.01 A: And %um  

1110.55 1113.32 A: the lawyer had told us he had arranged everything ahead of time   

1113.34 1118.45 A: and there was supposed to be I D there at the hospital for us and it was all set and of course he hadn't done anything.  

1115.72 1116.24 B: I see.  

1117.74 1119.03 B: He hadn't done that, %hm.  

1118.88 1120.82 A: No. He hadn't done anything.  He's been just hopeless.  

1121.08 1121.35 B: %hm.  

1121.24 1125.66 A: I mean I think legally he's not hopeless.  I think he's done all the necessary legal things but %um  

1125.20 1125.48 B: yeah.  

1125.81 1127.08 A: you know in terms of the things,   

1127.52 1131.95 A: He's an S O B forgive me tape whoever you are but he was a fucker {laugh}.  

1129.96 1130.21 B: yeah.  

1130.52 1132.23 B: No. th- {laugh}  

1132.04 1132.83 A: And %um {laugh}  

1132.80 1133.92 B: (( )) laugh  

1133.46 1134.96 A: I'm sorry but he was.  

1134.76 1137.66 B: I think they said published actually. {laugh}  

1136.70 1140.51 A: oh well they can edit that word I guess {laugh} Anyway it's English so {laugh}  

1140.62 1140.97 B: yeah.  

1140.89 1141.83 A: It's American English.  

1142.22 1142.58 B: {laugh}  

1142.47 1142.89 A: %um  

1143.54 1147.43 A: You know he, he said things to me like well you'll have her for the rest of your life, you know.  

1147.84 1148.18 B: yeah.  

1148.23 1152.22 A: Don't worry about it, which is really an arrogant attitude to take, you know.   

1149.35 1149.56 B: yeah  

1150.98 1151.25 B: yeah  

1152.08 1153.22 B: Man. {laugh}  

1153.16 1156.06 A: yeah. He was really, he was a real arrogant S O B, so  

1155.96 1156.73 B: How old was he?  

1156.97 1158.56 A: I don't know we never met him. He never showed up.  

1158.23 1158.45 B: oh.  

1158.68 1163.81 A: W-, he ended up in the end, his par-, he sent his partner to actually sign the papers who's not even an adoption attorney.  

1164.00 1164.29 B: mhm.  

1164.26 1168.57 A: He does litigation.  Doesn't know what he's doing but I hope he did what his partner told him to do.  

1165.53 1165.75 B: mhm.  

1166.63 1166.81 B: ((%mm)) [distorted]  

1168.82 1169.08 B: mhm.  

1168.99 1170.87 A: But he at least was a sensitive human being.  

1171.16 1171.56 B: mhm.  

1171.54 1174.80 A: And %um, you know so that was nice.  He had some sensitivity.  

1174.72 1176.21 B: We're going to get cut off soon.  

1176.21 1177.32 A: oh no [distorted]  

1177.00 1178.19 B: And I want to, I hope you  

1177.78 1178.71 A: Tell me something then.  

1179.06 1180.67 A: I'll shut up. You can tell me something.  

1179.06 1179.33 B: What?  

1180.41 1180.73 B: okay.  

1181.00 1186.41 B: No. I'm worrying ab-, I'm not worrying I'm feeling like oh my gosh should all of this be in the public record or something.  

1185.97 1188.87 A: oh yes. Well they just beeped.  I think that might mean we have to hang up.  

1188.47 1188.92 B: okay.  

1189.22 1189.79 A: We have a minute.  

1189.42 1189.68 B: %um.  

1190.31 1194.42 B: I want to tell you I saw four parakeets fly across the street in &Barcelona.  

1194.53 1196.13 A: oh neat. Is it thirty minutes?  

1195.38 1196.27 B: It was [distorted] beautiful.  

1196.56 1196.75 A: Is it  

1196.73 1199.31 B: It's going to be thirty minutes in about five minutes I think.  

1199.21 1201.73 A: oh okay because there's a beep coming on my end.  

1201.79 1202.15 B: yeah.   

1202.06 1202.61 A: You don't hear it?  

1202.93 1203.26 B: No.   

1203.46 1205.92 A: okay. Well ignore it so we'll let them go on.  

1205.04 1205.35 B: Well  

1206.48 1206.99 B: Well anyway.  

1207.10 1209.63 A: oh so that sounds very nice. They were loose or in a  

1210.00 1213.42 B: Well I they were loose they were I said the &Sheila I think I hear a parakeet.  

1213.83 1214.34 A: uh-huh  

1213.94 1216.24 B: And you could tell he thought that it was nonsense that it was a   

1216.13 1216.54 A: uh-huh  

1216.40 1219.22 B: crow and then I saw it but the sun was against my eyes 

1219.09 1219.91 A: oh how neat  

1219.63 1224.11 B: so I couldn't tell and then it flew and when it flew three more of them flew out of the same tree.  

1224.03 1225.34 A: oh how neat.  There was a street  

1224.88 1225.81 B: They were beautiful.  

1226.14 1228.71 A: there was a street I walked down in &Barcelona big wide  

1228.22 1229.90 B: with all the bird sellers  

1229.87 1230.54 A: Yes.  

1230.74 1233.29 B: They were closed up that day but I'm sure that what these were is 

1234.74 1239.32 A: Well it was g- it was a wonderful place I mean I guess you have to sort of discount that they're in cages but  

1233.49 1235.14 B: Escapees yeah  

1236.96 1240.16 B: yeah It's it's part of <Spanish (( ))>  

1240.33 1241.20 A: it was beautiful  

1240.78 1240.97 B: yeah.  

1241.47 1243.92 A: I mean it was just so beautiful with all these amazing  

1243.00 1243.30 B: yeah.  

1244.20 1248.45 A: birds and colors.  And also in parts of &Spain, I don't know if they have this in parts of &France, but  

1249.12 1250.77 B: Probably not {laugh}  

1249.14 1253.29 A: I saw parts of &Spain where they had birds on the shutters and they put them out during the day.  

1253.33 1257.13 B: It's very popular in &Spain but it's not so popular here in &France.  

1257.04 1259.91 A: yeah.  It was a nice thing.  yeah. %um  

1257.50 1259.58 B: I've seen very little of it. yeah. y-  

1260.36 1263.11 B: I had friends in &Madrid whose father bred birds actually.  

1262.77 1263.30 A: oh really?  

1263.20 1265.10 B: In their apartment.  yeah.  It's quite a big hobby.  

1264.25 1264.90 A: Parakeets or?  

1265.60 1267.65 B: No little tiny birds.  I don't know what they were.  Little  

1267.08 1268.00 A: Finches maybe.  

1268.09 1269.55 B: yeah.  Song birds of some kind.  

1269.43 1270.35 A: uh-huh.  oh neat.  

1270.13 1271.45 B: And he was good at breeding them.  

1271.55 1271.89 A: uh-huh.  

1272.58 1272.86 B: so  

1273.18 1273.88 A: oh well that's good  

1273.59 1277.51 B: So but when you went up to &Connecticut, all was well? Or was that another adventure?  

1277.15 1279.03 A: up to &Connecticut? Did I go to  

1278.73 1281.07 B: Then you had to go up and get &Jack and everything after (( )) [distortion]  

1280.74 1282.47 A: oh yeah it's it's &New &York still but.  

1282.74 1282.99 B: {lipsmack} oh.  

1282.82 1286.75 A: %um yeah we got up. We got &Jack. We went to the lawyer our lawyer who's been  

1286.51 1286.84 B: mhm.  

1286.96 1289.70 A: Absolutely fantastic start to finish.  I think she's great.   

1289.03 1290.37 B: mhm.  mhm.  

1290.25 1296.22 A: %um {lipsmack} and then came home and that's when yeah then &Robert's mom crashed the car {laugh}.  

1296.37 1298.19 B: oh I see it was after that that she did that.  

1296.95 1297.09 A: So 

1297.75 1301.63 A: yeah actually we had to do that at like eight o'clock the next morning because &Martha was leaving by nine.  

1301.96 1304.07 B: So mom and dad were down there for how long?  

1304.28 1308.14 A: They came Saturday and stayed Saturday night and Sunday and left Monday  

1308.38 1309.83 B: uh-huh.  This past Monday like  

