


141.18 142.51 A: although they do look a li-  

141.41 142.36 B: a little (( )) &Laura  

143.63 144.30 A: What did &Laura say?  

143.91 144.72 B: &Laura saw it  

145.19 148.68 B: and an- her her comments were that the commentators seem pretty high on the &Skins  

148.57 149.03 A: yeah  

149.41 150.19 A: everyone did  

151.07 151.81 B: actually she [distortion]  

151.08 153.71 A: although I have to say after the game last night  

152.38 152.74 B: (( ))  

154.41 157.13 A: %um beating &Saint L- or whatever &Phoenix  

155.14 155.32 B: oh  

157.18 160.87 A: wha- or &Arizona whatever they're called was certainly no great feat  

161.85 163.87 B: I- I know %eh but &Miami  

162.85 164.72 A: they are awful  

165.54 165.94 B: %eh  

167.47 168.68 A: They're really bad  

168.20 169.29 B: How's &Penn doing  

169.87 171.83 A: &Penn is not yet it hasn't started  

171.66 171.83 B: (( ))  

172.32 174.36 B: oh it hasn't started yet oh I didn't realize that  

174.48 175.02 A: nope  

175.94 176.91 A: but I will keep you  

176.37 179.05 B1: how come &Laura's team started  

179.51 181.16 A: I don't think we played this week  

180.14 180.55 B: ((yeah the))  

181.69 184.20 B: No I think you're right the &Ivies start later {exhale}  

184.38 185.97 A: see we don't play as many games  

186.78 187.20 B: right  

187.85 189.11 A: d- how did &Laura's do  

189.92 191.33 B: Well {exhale}  

190.60 191.81 A: {laugh} that figures {laugh}  

192.35 193.73 A: I haven't heard from her {inhale}  

196.13 196.60 A: bu-  

196.57 199.55 B1: Well write to her she'll like that {laugh}  

198.83 204.79 A: I try it's so hard mom you don't understand how little time I have to do anything these days  

205.85 208.13 B1: Yes I do {laugh}{inhale} {laugh}  

206.96 214.14 A: and it's like impossible I've been waiting to find a half an hour when I could call because I can only use like it's like I have to use the whole half hour  

215.19 219.10 A: and there hasn't been a time where I actually could just sit on the phone for a half hour {laugh}  

220.05 220.40 B1: #oh# 

220.05 222.64 B: #((oh))# We have to go talk for a half an hour you can't split it up? 

222.78 223.58 A: No  

224.77 226.25 A: Not for free  

225.05 225.55 B: oh  

227.29 227.93 B: that's weird  

229.30 231.73 B1: Well this is something very important  

231.99 233.90 B1: We got the &Washingtonian  

232.10 232.43 A: yeah  

233.92 234.68 A: uh-huh  

235.40 237.37 B1: and [distortion] they sa-  

235.82 237.18 A: but did you get &Playboy?  

237.99 238.28 A: {laugh}  

238.57 239.36 B1: &Playboy?  

240.08 241.60 A: yeah a girl in my class is in it.  

243.17 244.67 B1: What {laugh}   

244.28 245.97 A: I told you about that.  

248.04 251.07 A: A girl in my med school class is in this month's &Playboy  

248.76 248.93 B1: oh  

251.73 254.53 B: oh I didn't realize that I thought it was a long time ago &Playboy  

254.58 256.56 A: No that was when she  

257.32 259.97 A: she did the posing over the Summer  

259.68 260.12 B: yeah  

261.31 261.97 B: oh I see  

261.07 263.24 A: but {exhale} it's this month  

264.23 264.86 B: %hm  

265.45 268.38 A: Yes it was very funny at the train station yesterday  

268.76 271.46 A: When &Elliot went to go get his %um  

272.28 273.00 A: what you called  

273.56 274.82 A: &Baron's whatever  

275.81 279.01 A: and I'm like oh do they have &Playboy here let's get it {laugh}  

276.20 276.47 B: yeah  

278.77 279.20 B: %eh  

279.50 280.31 B1: {laugh}  

279.87 282.16 A: {laugh} and everybody is looking at me  

281.09 282.07 B1: Do you know her  

282.34 282.78 A: What?  

283.56 284.50 B1: Do you know her?  

284.41 284.78 A: yeah  

286.08 286.93 A: I know her well  

288.14 289.47 A: she's a little bit weird {laugh}  

290.44 291.24 A: She's beautiful  

290.48 290.93 B: %hm  

291.88 292.12 A: {exhale}  

293.32 298.05 B1: This is strange doesn't that seem like a strange thing to do  

297.84 298.40 A: Yes  

299.18 299.88 A: I think so  

299.66 300.40 B1: I think it's  

301.72 304.50 B1: I mean what kind of a reception did it get?  

305.96 308.05 A: Mostly just like a gossipy  

309.43 311.11 A: I mean you mean the actual picture  

312.58 312.99 A: I mea- i-  

312.60 316.37 B1: No I I meant I no no I meant what you're saying just gossip  

315.42 315.99 A: just as you  

316.53 318.48 A: yeah just everybody talking about it  

320.92 325.36 B1: I think it's a s- a very peculiar way to launch your medical career {laugh}  

325.27 326.65 A: and I agree  

329.90 331.67 A: anyway [[under breath]] so what about &Washingtonian   

330.49 330.61 B1: y-  

331.37 336.16 B1: very foolish girl no it's going to follow her that'll follow her forever  

336.33 336.91 A: mhm  

337.49 337.94 A: but what abo-  

337.64 338.77 B: It really might not be bad  

339.46 340.99 B1: oh come on ((&Bo-))  

340.14 341.51 A: It's a good picture  

342.41 342.73 A: {exhale}  

342.50 347.22 B1: yeah but is that the kind are going to want go to a doctor who has been a &Playboy #bunny#? 

346.74 350.38 B: #You'd be# surprised what people will go to I didn't say I would but you'd be surprised what 

350.58 351.28 B: people will do  

352.53 353.15 B1: #Well I w-#  

352.53 353.64 B: #It's it's# publicity  

353.08 357.92 A: maybe going to med school was a great way to launch her career as a &Playboy model  

353.93 354.82 B: (( )) [distorted]  

358.46 359.18 B: that's right  

358.77 359.58 A: {laugh}  

359.98 361.17 B1: Is that what she said  

361.39 362.27 A: {laugh} no  

364.99 365.65 A: anyway  

365.86 367.31 A: So what about &Washington-  

366.72 369.01 B1: Well what was it no well what was {gasp}  

369.10 373.09 B1: alright &Washingtonian is a lot more important {laugh} [[B breathes heavily throughout her speech]]  

373.11 378.58 B1: They said that &Maid &Brigade is a national franchise {laugh} {inhale} [[B breathes heavily]]  

377.75 378.27 A: {laugh}  

378.72 383.76 B1: So y- you if you need a maid you can call &Maid &Brigade and you could get  

383.83 384.44 B: oh god  

379.03 381.17 A: {laugh}  

384.25 386.89 A: but I I already cleaned up my apartment  

387.70 391.33 B1: yeah but it'll get dirty again believe me {laugh}  

389.83 390.58 A: {laugh}  

391.22 395.01 A: But I told I wrote you about how &Elliot cleaned it up this weekend didn't I?  

397.13 398.84 B1: But does he always want to do it?  

399.00 403.72 A: No and he didn't clean it like &Maid &Brigade {laugh} would he just picked the papers up off the floor {laugh}  

404.22 408.28 B1: {laugh} I I sort of had a feeling that might be the case {laugh}  

408.13 410.60 A: He cleaned the ki- he actually cleaned up the kitchen a little bit.  

408.70 408.90 B: di-  

411.10 413.32 A: and made and got brunch  

413.99 415.32 A: that was especially good  

416.64 418.72 B: Did you get my message about &Hong &Kong  

419.15 420.16 A: that you'll try  

420.65 421.82 A: and that I should make su-  

421.22 421.92 B: no that  

422.66 423.54 A: three days  

422.71 424.04 B: How many days and all  

424.64 426.74 A: yeah I think I get there around noon  

425.34 425.55 B: &Lau-  

427.69 429.37 A: and that's one of the three days  

430.53 431.65 B1: that's not in #((%uh))# 

431.34 434.88 B: #if you get# there noon that means you won't get like to a hotel and everything until 

435.03 436.68 B: two three in the #afternoon# -- 

435.81 437.04 B1: #that's days# yeah  

437.04 438.76 B: -- so you have the evening you have one evening 

439.56 444.30 A: okay well I can do another day the problem is that like cuts down my time in &Singapore  

440.23 440.51 B: yeah tha-  

444.84 446.37 B: oh oh well %hm  

446.00 449.57 A: like I don't I don't have that much time I had to leave on Sunday  

450.41 456.44 B: Do you have to make the do you have to make the decision that when you go to &Hong &Kong now I mean can you change the reservation with no cost later  

455.45 458.10 A: I've got until like the twentieth I think  

458.14 461.75 B: no no no I mean once you've done it and you're coming out here and you decide you want to leave a day early  

463.34 468.52 A: I thought you know how those things are I could probably go standby but the thing is the flights are really packed  

464.12 464.34 B: ((they are?))  

469.22 472.34 B: that's the trouble well well the packed flights I sure to &Hong &Kong might not be packed  

472.22 472.74 A: right  

473.23 473.84 A: granted  

473.86 476.01 B: that's what I mean th- th- th- you could move that par-  

474.85 478.40 A: except there's the flights from there to &Hong &Kong are the flights back to the &States  

479.01 481.18 A: and we're talking like January first  

480.17 480.75 B: Well that's true  

481.59 482.24 B: yeah  

481.61 483.62 A: and so that's when everybody goes back  

482.87 483.13 B1: ((but))   

483.81 485.70 B1: #But you're not# going to change that  

483.81 484.30 B: #You're right#  

486.58 488.18 B: No no not that you're missing the point  

488.44 492.45 A: the point my point is a &United flight from &Singapore to &Hong &Kong  

490.20 490.42 B: ((yeah))  

493.10 495.90 A: is one that goes &Singapore &Hong &Kong &U &S  

493.27 494.40 B: It'll be crowded yeah 

495.72 497.19 B: %um &U &S yeah  

497.45 499.40 A: So those flights will still be tight  

500.32 503.25 A: You wouldn't believe how much trouble I had getting reservations  

500.71 500.90 B1: oh  

503.78 504.81 B1: yeah I #would#  

504.25 505.24 B: #I believe it# yeah  

505.62 506.64 A: I figured %uh  

505.74 506.45 B1: actually  

507.17 508.09 B: We're having #trouble# 

507.61 514.95 B1: #Now# all the places are full because like &Amy ha- was wait listed	 I was wait listed to get to &Japan 

512.97 513.38 A: mhm  

515.14 517.96 B1: and then this this woman &Leigh &Turbush that  

517.82 518.16 A: mhm  

518.46 519.43 B1: You know our friend here  

519.83 522.07 B1: She's trying to go to &Hawaii  

522.16 527.22 B1: on this week and she's been trying for weeks #but she can't get on# 

525.95 529.35 B: #well that's that's %uh# &Japan &Hawaii is is very crowded 

523.69 523.99 A: mhm  

529.65 530.14 A: yeah  

529.96 530.99 B: Japanese are just  

531.14 531.64 B: %oof  

531.89 534.07 B: %uh really apparently #travel (( ))#  

533.27 535.82 B1: #yeah but I mean# the time of year doesn't #matter#  

535.53 536.90 B: #no# apparently it doesn't matter 

536.08 536.64 A: yeah  

537.67 542.52 A: you should have heard it was amazing I called every airline as you know only I can do  

543.24 543.93 B: #right# 

543.24 543.93 B1: #{laugh}#  

543.48 547.63 A: and I called %uh it was with much hesitancy that I called &Continental  

548.15 549.53 A: because I hate them so much  

548.76 549.16 B: yeah  

550.64 557.28 A: I was on hold for ten minutes while she figured out this route I should've known that if it took her ten minutes I should've hung up 

558.06 564.19 A: She had me st- go from like &Philadelphia to &New &York to &San &Francisco to &L &A  

564.51 567.09 A: to &Hawaii to &Guam  

567.58 571.57 A: to &Hong &Kong to &Tokyo to &Singapo- {laugh} I mean she had me  

571.73 572.67 A: everywhere  

574.04 575.58 B: I think they're the only ones who go to  

574.24 577.02 A: {laugh} and she'd for three thousand dollars  

577.38 580.20 A: {laugh} I was like are you joking  

577.92 578.49 B: Uy  

579.43 580.48 B: oh I have take fr-  

581.11 585.09 B: in a couple weeks I have to &Guam and they're the only ones that go there {laugh}  

585.73 586.56 A: the &Continental?  

587.53 588.65 B: &Continental yeah  

588.56 590.06 A: That's funny {laugh}  

590.57 593.82 A: {inhale} good luck can you at least go business class  

594.74 596.76 B: I don't know if I can or not  

596.48 601.64 A: yeah oh by the way you were right with &Singapore &Air it's only business class or first class goes  

602.07 603.07 B: Right (( )) miles  

602.15 603.51 A: to frequent flyers  

603.93 604.77 B: Right yeah  

605.42 607.81 A: They go %um &Singapore &Air takes you around  

608.09 609.09 A: through &Europe  

610.29 611.75 B: they do a route that way yeah  

611.65 613.42 A: yeah that's how they like to go  

613.97 617.54 A: if if I you know could have gone specially through &Hong &Kong  

618.63 618.91 B: right  

620.55 623.05 A: but that was more a little bit more expensive  

623.93 626.73 B: and they they al- they also have connections with &Delta  

627.28 627.70 A: yeah  

627.84 631.32 B: they only give miles on &Delta but you can buy &Delta seats on there  

631.32 634.71 A: right well that's they were actually they were going to send me on &T &W &A  

635.39 638.58 A: I almost thought it would be worth it to do that instead of the &United because  

638.98 643.63 A: %uh fewer connections but I th- instead of connecting in %um 

644.57 648.07 A: %eh well I mean it is a lot further to go through &Japan and all that nonsense  

649.07 653.66 A: but the problem with &Singapore &Air is I have to through &New &York through &J &F &K.  

653.49 654.01 B: Uy  

654.63 662.74 A: which I now remember going from the domestic terminal to the international terminal {laugh}  

659.06 659.53 B: right  

661.35 662.74 B: well &T &W &A is not too bad  

663.45 664.82 B: you have to walk a little bit but  

664.81 667.13 A: yeah no I mean it's just not  

666.30 667.65 B: shi- it just yeah  

668.08 671.32 A: it's not saving me much if I have to go through &New &York 

672.10 675.56 B: but &Tokyo is a bad place to layover  

675.35 679.15 A: &Tokyo is a ba- and I have like an eight hour or five hour layover there  

679.01 681.15 B: I #know# yeah usually yeah  

679.20 680.13 B1: #five hours#  

680.88 681.97 A: It's crazy  

681.87 687.71 B1: It's not that bad by the time you slept (( )) {laugh} it's such a it's really  

686.57 690.94 A: No but it's annoying that I have to go through &Tokyo that I can't just fly from &Hong &Kong home  

692.15 692.78 B: {inhale} right  

693.28 693.54 A: {exhale}  

694.57 695.82 B1: that is #annoying#  

695.04 699.12 B: #I'm surprised# you didn't go &Hong &Ko- the the- [[stutters]] They do have route- where's does it go &Tokyo to where? 

700.41 701.54 A: &San &Francisco  

702.29 704.51 B: yeah was it is or &Hong &Kong &San &Francisco  

704.73 705.18 A: yes  

705.64 706.56 A: but it's full  

705.88 706.76 B: &United does have that  

707.22 708.35 B: oh it's full I see  

708.65 712.40 A: at that the other I mean at that price level I could pay more probably  

712.93 713.39 B: %mm  

714.62 718.40 A: which maybe I'll look it maybe I'll find out how much more I have to pay {laugh}  

716.97 720.62 B: Can you get on a waiting list? Can you get on a waiting list  

720.51 722.75 A: I'll find out when I call back to confirm  

723.16 727.75 B: Yes, it's worth waiting l- %eh with &Hong &Kong &San &Francisco &San &Francisco is much better  

727.86 730.21 B: where's &Tokyo take you to &Tokyo to where  

729.47 732.51 A: &San &Francisco I don't know if it's the same old same old 

731.23 734.62 B: oh oh no yes same thing yeah yeah  

734.80 738.51 B1: Well at least put yourself on the waiting list can you do that?  

738.88 742.29 A: yeah probably but I have a feeling it's like a price thing 

743.33 744.82 B: Might not be {exhale}  

744.89 745.43 B: I don't know  

