

5.42 7.21 B: %um, no, I talked to **Dougo**.  

7.58 8.58 A: oh, how's he doing?  

7.66 11.27 B: Well, I guess. {breath} Well &Do-, well the thing is, **Dougo's** kind of annoying me a little bit.  

11.48 12.17 A: oh why?  

12.36 17.25 B: Well, the first %uh first of all, well I I I di-, h-, I think he sort of knew he did-, I didn't want him to be here.  

17.33 17.75 A: yeah.  

17.62 21.07 B: But still he oh I want some place to bring people. It's like how long are you going to be here.  

21.32 21.78 A: uh-huh.  

21.80 23.09 B: So I really %uh,   

23.79 28.66 B: don't think that it's very appropriate or so forth. Like you're on vacation, I mean, what what's the point.  

29.02 29.46 A: yeah.  

29.50 32.46 B: And it's just sort of I'm just that, that kind of annoys me it's kind of a   

30.68 33.31 A: Well you know why he wants to bring people there right?  

32.95 33.75 B: What's that?  

33.73 35.83 A: You know why he wants to bring people there right?  

36.06 36.35 B: Why?  

37.04 40.01 A: Well you know. His boyfriends and stuff [[laughs during last word]].  

40.64 44.80 B: Yes, but I did-, e-, w-, I I'm sorry, I don't want another &Lee &Worthy, okay?  

45.38 45.99 A: yeah, well  

45.83 49.19 B: And I don't, I I'm I'm, put it this way, I don't think it's beyond that, okay?  

49.54 49.92 A: %huh.  

50.09 57.40 B: I don't think it's be-, well n-, n-, th-, I think &Lee is actually a little bit cleaner than. {breath} It's e- what I'm sort of kind of figuring out now after a while.  

57.86 58.37 A: uh-uh.  

58.68 60.47 B: And I just don't like it, you know what I mean?   

60.55 61.02 A: uh-huh.  

61.18 62.57 B: This is not a motel, okay?  

63.37 64.50 A: oh, I know [distortion] (( )).  

64.19 65.93 B: okay? And it just kind of annoys me.  

64.92 65.07 A: yeah.  

66.18 66.44 A: uh-huh. [distortion]  

66.02 76.23 B: It's like are you going to be showing up? I don't care. I'll show up whenever I please. So. {breath} Anyway, and then. {breath} Anyway, we were su-, e-, supposed to do something with &Er-, I mentioned, well then why don't we get together with &Eric or something Friday.  

76.44 76.90 A: uh-huh.  

76.75 81.73 B: You know, let's you know, go out to a movie and so forth. I wanted to see this mov-, &Species movie which was pretty good.  

81.12 82.34 A: (( )) [distortion] last night, yeah.    

82.56 86.03 B: yeah, but the thing is is that he never calls, never does anything. okay?   

86.72 94.98 B: And so all I get now is I get some message, {breath} well I just, wh-, d-, I want to get a hold of a key, when can I get it. {breath} He wants me to straighten up or something.  

85.86 86.16 A: (( )) [distortion]  

95.82 98.89 B: It's like I'm not going to straighten up so this can be like your little nest. I'm sorry.  

99.03 99.52 A: {laugh}  

99.96 101.49 B: And it just, it just sort of annoys me.  

101.76 102.25 A: yeah.  

102.50 105.29 B: You know if you want to do s- do any of that other stuff, just go somewhere else.  

106.28 108.11 A: yeah. I don't know sweetie, I just  

108.00 111.18 B: No, I just think it's bullshit, I mean that's, I'm sorry, but it's, I have ((to b- its))  

111.01 113.61 A: I know, I just think you're getting a little worked up about th-  

112.79 116.22 B: No! I I'm sorry, I don't got time for this crap, okay? That's about it, okay?  

117.12 117.31 A: y-  

117.12 121.28 B: I g- I have to feed some animals now, and worry about that now. And then this other --  

122.31 123.59 A: oh are you staying over there?  

122.35 124.20 B: -- rubbish. It's just. [distorion] What's that?  

124.22 125.46 A: Are you staying over there?  

125.82 127.56 B: %uh, I'm thinking about it. yeah.  

127.79 128.61 A: yeah, well then  

129.47 130.38 A: why not, you ((know)) [distortion]?  

130.07 132.12 B: I just wish you would mention to me before you offer.  

133.05 133.72 A: I did.  

134.31 136.97 B: Well I was kind of saying, I was kind of hesitant.  

137.92 146.12 B: yeah I e- w- I don't know if you asked me. You mentioned it, and then it came up to discussion after you'd mentioned it to **dougo**. {breath} But beforehand, I'd kind of been kind of like negative on it. So.  

147.48 151.49 A: I don't know, I just, I guess I never really thought that it would be that big a deal, you know.  

151.39 153.11 B: yeah, well. {breath} Well  

152.73 159.92 A: I mean %um , I, I d-, I just think that it's largely because you're in a really high stress situation now.  

159.27 161.81 B: I'm in a situation where I need full control of my environment.  

162.15 163.59 A: I know ex-, I know that.  

162.86 164.75 B: yeah, so, so. I was just  

164.41 165.99 A: And so I think that's why you're  

165.02 169.94 B: And then no but anyway he doesn't call, and I just all he d-, i-, I mean Friday, and all he did was give this message today, I want a key.   

170.53 172.54 B: I mean talk about a little bit th- rude, I'm sorry.  

173.43 173.80 A: Well.  

173.43 178.41 B: That's really rude, if you ask me. It's just like, w-, I I just want to use you for something here. ((I mean just))  

178.70 181.79 A: I don't think it's like that [distortion] ((sweetie I think you're overreacting)) [/distortion].  

180.23 190.19 B: Well, I think e- the behavior indicates that, at least. At lea- at least, you know, &Mist, &Mister &Mister very sensitive and aware of other people's behavior is obviously not super aware of his own a little bit. So.  

183.89 184.98 A: [distortion] ((No you know that)) [/distortion]  

190.38 195.15 A: Well, no, but you know that he acts abrupt like that anyway, right?  

195.13 195.84 B: Well ((I'll just)).  

196.45 196.91 A: I I mean  

196.66 199.83 B: I will, I'll act abrupt then also {laugh}, so it's it's sort of funny.   

200.69 201.05 A: Well  

200.88 203.19 B: But anyway. The movie was good yesterday, though.  

203.76 206.07 B: {breath} I a-, I'm I I might call him back Monday.  

205.61 208.11 A: Well sweetie, what am I supposed to do? You know.  

207.96 209.71 B: oh you're not supposed to do anything, I'll take care of it.   

210.19 215.46 B: %ah I I am going to mention to him that I did think it was sort of rude that he didn't do that and all I get is this message blah, you know.  

215.78 223.11 A: Well, you could, yeah, I mean I think it's valid for you to yell at him for standing you guys up and stuff. And (( ))  

222.14 226.37 B: Well it wasn't a- official plan, but, it's not as if he gave me a number to contact him at.   

226.79 229.50 A: yeah. (( )) [[distortion]]  

227.73 229.81 B: yeah, so I just, I was a little bit, %um  

230.55 231.95 B: a little bit put off by it.  

232.35 232.84 A: yeah.  

233.08 235.02 B: You know. And, and I was saying  

234.61 238.44 A: Well he could probably say that he felt put off by you too. So.  

240.22 243.24 B: I don't think so. I was the one who suggested going out and doing something.  

243.51 243.80 A: yeah.  

243.62 251.46 B: The only thing he can be say put off by me is that my h- life hangs in the balance, and I {breath} would like to {breath} be left alone. I don't think that that's unreasonable.  

251.56 251.98 A: yeah.  

252.14 253.94 B: You know, I e- you know, it's  

253.85 261.13 A: Well, I know, I agree, but i-, you know, %um, also, if, you know, %uh, you're not going to be there  

262.53 265.89 A: During this week or two, [distortion] ((or)) whatever [/distortion] 

264.64 271.79 B: The way I kind of see it is like if you want a a so- soft place to lie your head down and fall asleep, and wake up, y-, cook food or whatever   

272.42 282.84 B: and, putz around once in a while, that's fine. But if you want a place where, you know, it's it's time for a &Saturday &Night &Fever party, I'm sorry, i- e- that's  

282.76 286.18 A: oh, come on. he's not quite like that, I mean good grief.  

285.35 287.10 B: Yes, but still, that's kind of my,   

288.16 288.47 B: you know.  

288.14 292.23 A: no he's got people that he hasn't seen for a quite a while.  

291.85 293.31 B: But don't they, don't they live somewhere   

294.38 295.11 A: [distortion] ((Well))  

294.27 296.80 B: {laugh} You know what I'm saying.  

296.73 303.49 A: Well, n-, not all of them. %eh, I mean, I get the impression not all of them can you go back to that place.  

305.01 307.22 A: I mean have you ever actually talked to him about it.  

307.77 309.06 B: No, but anyway.  

308.96 311.27 A: Well, because, I, some of them,  

312.42 313.05 A: you know, it's  

313.13 315.40 B: oh, I understand, I think I understand what you were saying now.  

315.34 315.84 A: yeah.  

315.65 316.92 B: I think I figured it out that,   

317.49 318.05 B: yeah. [[very softly]] 

318.24 323.49 A: So he would like to have a place where %eh they can come and visit him.  

323.77 324.09 B: yeah  

324.38 325.48 A: And so,  

326.30 326.97 A: and so  

328.19 328.78 B: {laugh}  

328.78 330.32 A: It's fine with me  

329.91 333.32 B: Never mind, I thought about a hilarious word play. But anyway, never mind.  

332.81 333.65 A: {laugh} What?  

334.04 335.26 B: I, I don't want to say.  

335.34 336.19 A: {laugh}  

335.74 345.38 B: But that's it's not, it's not, it's, %uh, it's a word play on what you just said, it's kind of a **switcheroony**, it's, but i-, i-, it, th-, it comes in it comes i- there's some truth to it, you know.  

340.13 340.51 A: oh.  

345.58 347.01 A: oh. What's, what is it?  

347.23 351.09 B: {laugh} Well th- th- he or they can they can visit him and come on him (( )).  

350.81 352.00 A: %ah, %ha, %ha.  

351.82 355.02 B: %uh, %uh {laugh}. Instead of coming and visiting.  

355.60 358.44 A: yeah, well, okay. {laugh}  

358.88 359.11 B: I just  

358.92 365.88 A: But, I I mean, anyway. Anyway. So, e-, my, my, my thought on the whole thing is that  

366.47 370.57 A: you know, if if you visited him, you wouldn't want to have to be   

371.37 377.54 A: you know, spent panting and spending every second of the day, w- with him only. You know what I'm saying and that  

378.00 387.18 A: probably part of the reason that it would be nice to actually stay with him is that you could also go and visit the sights or whatever and g- and   

386.26 387.56 B: Where? What are you talking about?  

387.44 388.19 A: In &Japan.  

388.15 389.14 B: I'm not going to &Japan.  

389.08 389.83 A: No, but I mean  

391.03 392.29 A: I'm trying to  

392.25 394.85 B: May-, maybe in ten years, but, no time soon {laugh}.  

394.64 405.36 A: No, no, but, no, you know what I'm saying. When you are visiting a town and you stay at someone's house and you can't ever do anything on your own and stuff like that. So  

404.89 407.65 B: oh, I don't mind he does stuff on my e- his own. I just %uh,  

408.26 413.45 B: you know, I mean there's a difference between guests and there's a difference between ownership, I think. I think that  

413.61 414.52 A: I know. but  

414.12 418.38 B: There, I mean, if if if I live somewhere, you know, I can rearrange the furniture.   

418.68 419.12 A: yeah.  

418.80 427.04 B: But if I'm staying somewhere, it doesn't mean I'm I'm I'm in jail. I mean just because I'm in a motel, doesn't mean I'm going to repaint the walls. But it doesn't mean that I'm obligated to stay there either.  

426.95 427.96 A: oh well I know but e- [[yawns during words]]  

427.75 435.23 B: I'm just saying there are different degrees of, you know I I, and I don't think he's obligated to sit there and hob nob around with me the entire time either. I wouldn't want him to.   

435.40 435.84 A: yeah.  

435.71 438.24 B: You know I told him, I said I have no time to do anything. And I I said I  

438.21 440.50 A: Well maybe that's why he was trying  

440.34 442.82 B: And as soon as as soon as I move back here, he's out.   

443.55 447.37 B: I I I'm I'm to- totally insist on it. I don't care if he never talks to me again.   

447.79 457.14 B: Because, there's no way I can study with worrying about keeping somebody awake, or, you know, I have to worry how w-, how I'm dressed, if I'm clean. You know. Whatever.  

457.27 462.96 A: yeah well, I I agree with that sweetie. But, in that case, I think that while  

462.88 465.23 B: I mean he can stay while I'm at <? &Erzhebat's>, that's fine. That's just  

464.45 467.23 A: Ex-, that was my point.  That was my whole point. That  

465.71 465.95 B: yeah  

467.27 467.56 B: okay.  

467.69 471.87 A: What is the big deal with just giving him a key and telling him to do what he wants. And  

471.37 473.84 B: Well I have to go make a copy too. {breath} [clicks tongue twice] 

474.19 478.24 A: {lipsmack} Do you want me to, well. Give him the keys and [[distortion]]  

476.46 480.30 B: You know what I'm saying. And I'm kind of thinking about saying, well here's here give me a couple of bucks, I'll make a copy.  

480.68 482.40 A: yeah, or just give him, just  

483.18 491.77 A: give him your set of keys one day when you're studying and say here, and bring it back. You know, go make a copy and then bring it back. And,  

492.34 498.41 A: I I mean I don't think it's that unreasonable for him to ask for a key when I, e- you know, at least I anyway,   

493.06 493.41 B: yeah.  

498.24 498.56 B: yeah.  

498.56 503.64 A: okay maybe not you, have offered long time ago that oh, yes, you can stay here and **bladyblah**.  

503.64 504.11 B: yeah.  

504.03 511.37 A: And j- he knows that you're not going to be there. So I think that you know, I d- I don't think that it's unreasonable at all.  

510.45 517.13 B: okay, yeah. I just think he needs to know that there are limits. Or whatever. That I don't want it, I mean I'd like to be able to come here,   

517.64 519.19 B: during the day, anytime.   

519.59 522.11 B: And not feel like if I need a book or something  

519.78 520.09 A: yeah  

522.32 522.76 A: uh-huh.  

522.74 525.18 B: I don't want to feel restrained because it'll frustrate me 

525.39 525.85 A: uh-huh.  

525.72 527.19 B: and I won't be able to concentrate.  

526.69 536.92 A: Well, I think that that would be reasonable. Just e-, make an agreement with him at what time you know, after what time of day will you call f- before you come over.  

536.80 537.07 B: yeah.  

537.32 540.51 A: You know? Or, you know, so like, between,   

540.81 543.20 A: %um, eight P M and  

543.73 545.16 A: you know ten A M  

545.66 548.81 A: I'll, if I c- have to come over then I'll call first.   

549.63 553.56 A: Like that. I mean I don't think that's unreasonable, you know? Or something like that.  

553.79 554.06 B: yeah.  

554.65 561.06 A: Because then he can feel comfortable and you can feel comfortable because you know what's going on.  

561.46 561.86 B: yeah.  

562.38 562.91 A: You know.  

563.24 563.54 B: yeah.  

563.27 571.06 A: And, and plus, you know, you're going to be at, %uh, &Suzanne's for what, till the eleventh or something?  

572.50 573.17 B: No till  

574.10 577.55 B: Well that's right. yeah when you come back I guess I'll be %uh I'll still be there.  

575.62 576.16 A: [distortion] (( ))  

577.42 579.00 A: Still be there right.  So  

578.70 579.46 B: because you'll be around  

580.03 583.43 A: Right so and then so just  

583.88 586.34 B: But you'll be over here packing at that time, partially.  

586.46 588.28 A: yeah partially sure of course.  

589.20 591.75 B: I deposited your other rent loan check that came in.  

592.19 593.47 A: oh good.  How much [distortion] was [/distortion] it?  

593.00 594.76 B: And I it was nineteen something.  

595.06 595.55 A: okay.  

595.52 597.41 B: (( )) {breath} the the thing is I took out  

597.61 601.52 B: two hundred and fifty out of the account.  I'm going to pay the electric bill.  I'm going to pay  

601.91 605.07 B: &M &B &N &A.	I'm going to pay %uh some other people.  

605.45 606.90 A: okay.  That sounds good.  

