# 4556



0.02 1.58 A: Well, How do you feel about that?  

1.76 4.49 B: Well, that's okay  That was weird {laugh}    

2.74 3.47 A: {laugh}  

3.84 8.68 A: yeah, I thought I had to start right away, my God, I have another half an hour.  You better have a lot to tell me.   

9.18 9.80 A: {laugh}  

8.94 10.90 B: {laugh}  I don't know. I don't know  

10.46 15.47 A: I don't have a lot to tell you because my life is much the same here, just lots of company.  

15.66 16.72 B: Lots of kids.  

16.62 21.45 A: But it was fun.  It was fun to have them, you know like do things with them that I don't ordinarily do   

21.99 28.70 A: And now %um &Mindy is coming with her family on Monday so we decided we'd take about five days off.  

29.23 32.25 A: They'll be here for two weeks so we'll be here for the second week with them.  

33.04 34.20 A: And that will be good.   

33.53 33.88 B: %uh [[a moan]]  

34.32 38.10 A: yeah.  {breath} Anyhow, she's so busy did you get her invitation for the  

37.87 41.27 B: I did and I sent back %uh my {yawn}  

39.64 40.65 A: oh good [last word distorted].  

41.55 44.60 B: R S V P for just just for one of us though because   

44.56 44.79 A: yeah.  

44.66 47.06 B: &Bob has that's the same day that %um   

47.87 51.42 B: you know tha- the thing that %uh we usually go to in &Boca &Raton?   

50.85 52.36 A: yeah down in &Florida yeah  

52.26 54.41 B: yeah, well this year they switched it from  

53.92 54.50 A: Where is it?  

54.76 55.94 B: November to  

56.55 57.27 A: October [distorted]  

56.28 57.83 B: or from December whenever it was  

57.67 58.40 A: yeah right  

58.66 60.13 B: to that it starts that day.  

60.19 61.14 A: oh phoo.  

61.25 62.21 B: {lipsmack} So,   

61.77 63.54 A: Now where is it taking place now?  

63.24 64.70 B: In &Boca &Raton again.  

64.34 66.02 A: oh again. %ah  

65.83 68.15 B: So I think what I'm going to do is %um,    

69.48 74.30 B: well we'll just we'll both probably (( )) the way it works I'll just leave the same time except I will head for  

71.38 72.44 A: yeah yeah  
 
74.43 75.18 A: oh great.  

75.12 77.12 B: there and he'll head for &Florida   

76.15 76.63 A: great.  

77.20 84.00 A: oh great. Well I'm going to take %uh a room in that in the hotel too over the weekend I think I'll probably go in earlier in the week {breath} 

78.13 78.77 B: And %uh  

84.15 89.19 A: but I thought I'd also stay at the hotel because there will be so many people there {breath} that I'd like to see.  

90.15 90.50 B: %ah  

89.79 97.70 A: So I, I I if you if you %uh saw that response card it said something about calling the &Hilton and &Mindy had a special pri- a rate   

97.58 98.05 B: yeah.  

97.78 105.33 A: ((for)) [distorted] the family which was seventy-nine dollars so if it's {breath} anything other than that (( )) [[stutter]] insist that you're with the ((&Landau)) party.  

104.65 105.64 B: oh. okay.  

105.90 112.84 A: Because &Huck's sister had called and they had told her ninety-nine dollars and Min- and when I spoke to &Mindy she said she had just rechecked with them   

113.28 115.91 A: this week so there was some misunderstanding there  

116.68 116.95 B: %huh!  

116.81 122.37 A: but nevertheless. {breath} We're looking forward to it. It's the first family get-together we've had in a long time [distortion].  

122.01 123.26 B: I know that's why I   

123.69 123.85 B: ((would))   

123.53 124.27 A: yeah [[whiney and drawn out]]  

124.18 125.40 B: don't want to miss it. I  

124.96 126.96 A: yeah and so [distorted] it should be fun [distortion].  

126.85 128.00 B: I don't know %uh.    

129.15 131.54 B: hey I you know I wrote my dad and asked him if he was going or  

131.39 133.88 A: oh I ho- should hope so.  Gosh [distorted].  

132.92 134.34 B: I hope so too.  

134.24 135.78 A: isn't that far for them.  

136.17 136.82 B: No. It's  

136.54 137.04 A: No.   

137.82 137.91 B: %eh.                           

137.61 139.17 A: Have you seen them at all lately?  

139.80 141.21 B: {lipsmack} No I haven't  

140.39 141.45 A: (( )) [distorted]  

141.34 144.44 B: I haven't been back I'm going to be in &Philadelphia in September  

144.47 144.97 A: oh.  

145.25 146.36 B: with %um   

146.93 147.65 B: a book   

147.76 148.24 A: uh-huh.  

148.37 149.07 B: and   

149.37 151.74 B: actually I'll be in in &Boston too for  

151.43 153.63 A: oh. Which which book is it now?  

153.71 155.55 B: It's the next mystery [distortion]  

154.96 156.19 A: the mystery oh [distortion]  

156.01 156.52 B: yeah.   

156.52 157.57 A: well ((then)) good  

156.91 159.74 B: It seems to be what I can sell at the moment so  

158.76 161.31 A: Well that's great. Are they selling well?  

161.60 163.86 B: I think they're doing okay and this time they're   

163.17 163.77 A: Good.  

164.66 166.70 B: sending me around and %um [[yawning during speech]]   

166.19 166.40 A: yeah [distorted] [[faint]]  

166.85 171.14 B: {breath} so I'll be in Philadelphia then and then I thought if if it turns out that  

168.23 168.76 A: oh [distortion]  

171.31 174.03 B: it's too crowded you know that sometimes they  

174.37 176.96 B: send you in and there's no real block of time   

176.93 177.57 A: oh yeah.  

177.73 181.91 B: then %um then after the bat mitzvah bar mitzvah bat mitzvah but anyway  

181.07 182.03 A: yeah [distortion] yeah.  

182.66 186.63 B: %um &Bob will still be in &Florida for for a couple [[mumbled]] so I think I'll go up 

185.21 186.28 A: yeah (( )) [distortion].  

187.17 188.35 B: like to Philadelphia again  

187.11 187.67 A: oh good [distorted]   

189.06 189.42 B: ((yeah))  

188.47 190.11 A: yeah oh well that would be nice  

190.02 193.03 B: and then I can really visit there's a lot of people I'd love to see I haven't  

192.94 194.26 A: oh I know (( )) [distortion].  

193.44 195.72 B: {breath} I haven't seen &Pearl. How is &Pearl doing?  

195.70 201.61 A: oh I just talked to her. She had another setback about two weeks ago she had a small stroke  

201.93 202.99 B: oh my God  

202.53 209.16 A: but she was in the hospital with that for a week but I just talked to her her arm her left arm and she happens to be lefthanded  

209.27 217.69 A: {breath} %uh was hit and %um she said she's getting it back. She's almost able to write again. In fact she's been trying to.  

218.27 218.79 B: %uh [[in disgust]]  

218.45 221.81 A: But yesterday was really her first day that she was out and   

222.43 231.69 A: %ah she's so fantastic.  Every time I call her she just you know always sounds so up.  Of course I talked to &Jackie too and &Jackie always sounds so down  

231.63 232.47 B: yeah, I think j-

232.19 237.78 A: she's so oh it's really hitting Jackie so hard. {breath} She's just very upset about it.   

235.01 235.11 B: {lipsmack}  

238.58 247.03 A: But oh I just hope to God she gets over the c- the cancer part. That's the worst part and I have [distortion] I think that the other lung is affected too but sh-  

243.66 244.11 B: yeah.  

246.80 247.80 B: {lipsmack} oh God   

247.20 251.62 A: not going to do chemotherapy again. She just doesn't want to  

251.41 252.12 B: %uh [[disgusted]]  

252.35 265.34 A: I had been down to &Atlantic &City oh I think it was my fiftieth high school reunion early June and I stayed with them that weekend and sh- we had such a good time. She was great and that Sunday night while we were there she had that small heart attack.  

265.63 266.78 A: Did you know about that?  

266.66 267.23 B: No.  

267.56 270.55 A: yeah, she had that %eh she had a heart attack that night  

271.07 271.53 B: %uh  

271.43 277.98 A: She was having a great deal of pressure and pain and you know we thought maybe it's indigestion or this or that and she  

277.60 278.11 B: oh  

278.26 286.60 A: didn't want to go to the hospital there so {breath} they went straight on home and it was hard for them it was w- she was in a lot of pain   

287.10 292.58 A: but she did have a heart attack oh well that's that's of course related to the stroke that she just had.  

288.76 289.79 B: oh [clicking noise]  
  
292.54 293.07 B: %uh  

293.26 295.84 A: yeah I tell you it's just been one thing after another  

295.57 295.67 B: {lipsmack}  

296.41 307.96 A: and as soon she has gotten over one she's just hit with something else but when you talk to her she's just wonderful you know she just really tries to keep her spirits up and {inhale} tries to help everybody else.  

308.74 311.74 A: The kids her kids have been great and &Jackie has been great 
 
312.37 313.36 B: {breath} poor (( )) [distortion]  

312.73 316.28 A: &Jackie did get to &Atlantic &City for a month. She had rented a place there. 

316.11 316.76 B: {lipsmack} oh  

316.83 319.14 A: yeah so she had a good good month   

317.92 318.55 B: that's good   

319.77 322.04 A: It wasn't until the end that %uh &Pearl   

322.58 325.76 A: wasn't so well s- wasn't feeling so well again {lipsmack}.   

323.45 323.51 B: {lipsmack}   
 
326.17 326.52 B: oh   

326.32 329.64 A: But it's stinky! It is.  It is just [distortion] 

328.25 331.49 B: I know.  We've had a very stinky %um   

331.83 333.25 B: {lipsmack} {breath}  We're fine {breath}  

333.00 333.57 A: yeah  

333.33 338.80 B: but I've we've had so many friends actually I think that's part of what has occupied me since   

336.58 336.93 A: really  

338.65 339.09 A: really   

339.03 341.81 B: April I think whatever the day of the second   

339.65 339.96 A: Real-  

342.56 343.30 B: Seder 

343.38 344.56 A: yeah (( )) [distorted] 

344.54 351.92 B: You probably even remember him.  Remember our friend &Dick &Bryner. He's a judge he has white hair he's just absolutely charming guy  

350.26 351.07 A: ((mhm mhm))  

352.27 353.97 A: I'm not sure that I do remember  

354.09 357.19 B: oh and he always %uh he was part of the biking group  

357.24 357.74 A: uh-huh  

358.75 363.31 B: and either he had I think he had a bad bike accident %um  

363.21 363.68 A: really  

364.25 367.86 B: but th- th- they don't know if it was a bad bike accident or   

368.22 369.43 B: a major stroke that  

369.33 369.93 A: uh-huh [distortion]  

369.65 371.11 B: created a bi- but he is   

370.52 370.77 A: yeah  

371.35 374.66 B: %uh w- he nearly died we s- we spent a lot of time there he was   

373.47 373.94 A: {lipsmack} oh   

375.52 375.93 B: ((you know if))  

375.46 377.28 A: right after after the accident?  

377.76 379.79 B: yeah then I mean the accident nearly killed him   

378.21 379.06 A: (( ))  

379.91 380.76 A: oh God  

379.91 384.01 B: and he is now he's still in a rehabilitation   

384.10 384.79 A: oh really  

384.06 387.01 B: hospital didn't die but he's paralysed on one side and he's  
 
386.37 387.40 A: oh God   

387.54 389.17 B: blin- half blind and he   

388.71 392.07 A: oh what a shame [distortion] ((is he)) about &Bob's age?  

389.26 390.88 B: [channel noise] and so that  

392.50 396.45 B: yeah and it I mean (( )) [[stutter]] really a very good friend and it's been horrible  

393.08 393.29 A: yeah  

395.55 396.00 A: really  

396.50 397.11 A: {lipsmack} oh   

396.92 401.45 B: and {stutter} his mind seems to be coming back which we've I mean to be back almost which is  

399.54 400.10 A: oh [distortion]  

400.98 402.62 A: yeah yeah  

401.86 404.33 B: wonderful but that was awful and then I have %uh  

404.39 404.73 A: %huh  

405.26 408.60 B: another friend %uh who was also at the party who  

408.57 409.11 A: %mm  

409.34 413.05 B: who just %um got s- %uh a cancer that is so rare  

413.37 413.63 A: %huh  

413.61 418.37 B: she's the only case in &Marin that they have of %uh it's call- va- it's vaginal cancer  

418.58 419.76 A: oh (( ))  

419.20 419.68 B: and it's   

420.51 422.64 B: it's inoperable and so   

420.78 420.97 A: ((%huh)) [distortion] 

422.22 423.20 A: what a shame  

423.14 428.58 B: I took her for some radiation and took her some food and then I had we've had several friends die I had a friend  

428.26 430.38 A: oh God you're too young [dishes clanging]  

429.04 430.50 B: whose child was killed  

430.95 433.02 A: Your age group is too young for all that.  

432.70 434.24 B: %ah. It has been   

434.59 434.89 A: (( ))  

435.41 436.01 A: (( )) [distortion]  

434.76 439.24 B: horrific. One of my friends in Philadel-  one of the reasons I'm I feel like I have to go back  

439.39 439.90 A: uh-huh  

440.11 446.97 B: in October is %um {breath} one of my friend's sons was killed in an automobile accident %um    

446.95 447.41 A: gee  

447.48 451.08 B: This has all been in like three or four months and I it's just  

448.45 450.46 A: (( ))  [distortion]  

451.22 453.01 A: [dishes clanging] That's too bad.  

452.26 456.92 B: {lipsmack} it feels too soon except maybe not maybe this is just %um   

454.96 456.52 A: (( )) [distortion]  

457.95 463.31 B: but but I was thinking about it because I even even thought I wanted to write about it because I thought there's no word for  

460.26 460.36 A: (( ))  

461.71 462.04 A: yeah [distortion] 

463.09 464.44 A: oh (( ))  

463.97 465.42 B: you know when people say how are you?  

465.51 466.67 A: yeah yeah {laugh} [distortion]  

465.92 468.71 B: and it really everything has been fine for us  

468.27 470.21 A: yeah thank God, yeah. [distortion] 

469.57 474.10 B: but I've been so depre- I mean it just feels like all these people I love are    

471.75 472.65 A: oh I know [distortion]  

473.66 475.21 A: I know. I know [distortion]  
 
474.68 476.72 B: in terrible shape and %uh  

476.34 481.24 A: %uh sorry to hear that but then you just have to count your blessings and make every day count.  

479.73 480.24 B: Yes  

481.17 482.66 B: that's that's all I've ever   

482.43 483.66 A: one never knows  

482.71 483.17 B: [channel noise] yeah    

484.04 485.21 A: No (( )) [distortion] 

483.75 484.49 B: That's the sen-    

484.91 486.80 B: So for us we are doing we are having  

486.62 487.43 A: oh good  

487.23 488.88 B: wonder- not only {lipsmack}   

489.80 492.85 B: first of all &Jonathan who has waited nine month- eight months   

492.57 493.06 A: uh-huh  

493.01 494.87 B: to hear about a job and was  

494.38 495.01 A: yes 

495.35 498.17 B: he's just Thursday found out he has the job so   

497.81 499.22 A: oh that's good   

499.12 501.57 B: both of my sons are employed which is   

500.28 503.58 A: oh that's good [distortion] oh well &Matt [distortion] Is &Matt through school?  

503.52 508.34 B: No, actually he's on a summer internship with &Deloitte &Touche and he is %um  

504.01 504.30 A: oh.  

506.32 506.45 A: oh. [distortion]  

508.41 509.88 A: Is he back in &California?   

509.68 513.88 B: {lipsmack} He's yeah he's supposedly actually he's in the house right now (( )) but he's  

513.22 513.61 A: uh-huh [distortion]  

514.31 517.38 B: He's supposedly living here for the summer but his   

516.28 516.67 A: uh-huh.  

517.57 521.57 B: the work he's doing is up in near &Sacramento outside of &Sacramento somewhere  

521.41 521.82 A: oh  

522.12 523.76 B: so he's really there all week  

523.16 525.63 A: yeah oh that's nice to have him around again        

525.55 530.17 B: yeah and then he blitzes out every so often he's been they're they're paying him too much  

530.41 530.88 A: oh  

530.71 531.53 B: for the summer   

531.43 532.14 A: oh   

532.00 534.30 B: and so he went to &New &York for a party last week- [[cut-off may be due to distortion]]   

533.90 534.80 A: oh {laugh}  

534.52 537.76 B: (( )) L A for something. Next he's going to &Mexico at the end of  

536.16 537.14 A: oh wow  

537.41 538.29 A: oh wow  

538.59 541.82 B: and we're hoping they'll offer him a job. He will he will know th-  

540.55 541.13 A: oh.  

541.55 543.63 A: Well but he has to go back though another year does-?  

543.51 547.83 B: yeah yeah but these these internships are really an attempt to  

544.13 544.30 A: yeah.  

547.71 548.67 A: What is he doing?  

549.59 552.19 B: Management consulting in %um th-  

551.09 553.00 A: Wow. And what's the name of the company?  

553.24 558.78 B: &Deloitte &Touche it's one of the big accounting firms except they've {breath} most of them have  

554.45 555.45 A: &Deloitte &Touche [distortion]  

556.38 556.94 A: Wow [distortion]  

559.93 561.83 B: developed these separate wings of  

562.11 567.55 B: management consultants to go out and %uh this is a retooling kind of of [[long pause between re and tooling]]  

562.87 563.32 A: uh-huh  

567.75 573.14 B: &Blue &Shield of &California that wants to go from twelve offices to three something like that.  

572.64 573.84 A: oh oh [distortion] 

573.66 576.01 B: So they work on the logistic  

576.20 576.58 A: uh-huh.   

576.15 576.88 B: and how you do it.   

577.47 579.20 B: So, he's having a really good time  

577.32 577.75 A: ((oh yeah)).  

579.16 580.37 A: oh, it sounds that way.  

579.48 581.30 B: and it's fun to see him now and then.  

581.42 583.75 A: yeah, is he enjoying the work that he's doing?  

583.97 586.68 B: yeah, he at first it completely intimidated him because   

587.02 587.20 A: oh.  

586.86 592.72 B: they really are asking him to research a a rather major part of it and he thought oh my g- he said it felt like a   

590.75 590.95 A: ((oh)).  

593.31 596.44 B: being suddenly told you're in the Olympics and here's the torch and get it  

596.49 597.24 A: oh {laugh}  

597.41 600.81 B: but after a couple of weeks he said he he thought he understood {laugh} what he was doing.  

600.56 601.42 A: That's good.  

601.72 606.71 B: So, he's and he's done wonderfully in school. He's just ha- having the time of his life and doing terrifically.  

