

134.15 134.77 B: oh but they don't.  

134.95 135.75 A: oh, {sniff}  

135.28 136.92 B: I have email, I have email at work  

137.06 137.82 A: %ah uh-uh  

137.95 142.53 B: so you know, so what, you know, why me, why they need to talk to me? I they hear from me every day. 

141.44 143.68 A: uh-huh. uh-huh, uh-huh  

144.02 146.34 B: you know, but it's different talking. How are you?  

146.30 147.75 A: <Hebrew(( ))> fine. how are you? what --  

146.75 148.55 B: (( )) your calls.{laugh}   

147.97 149.88 A: what are doing sleeping in the middle of the day?  

150.29 152.27 B: I am so [[previous word drawn out]] tired  

152.26 152.67 A: yeah  

153.28 154.83 B: I'm bummed, I went to sleep very late --  

155.03 155.42 A: uh-huh  

155.05 156.00 B: -- because I finished cooking.  

156.38 157.29 A: {laugh}  

157.07 161.85 B: and the kids were up until like, kids kept waking up, they were up until like **twelveish**  

162.26 162.82 A: oh my  

163.41 164.64 B: and no I'm not pregnant.  

164.56 165.28 A: {laugh}  

165.20 166.12 B: {laugh}  

165.59 166.36 A: how's everything?  

167.41 168.11 B: <Hebrew (( ))>  

168.02 168.70 A: you managing?  

169.24 170.75 B: no. {laugh}  

169.78 171.14 A: no? {laugh}  

172.28 174.03 B: some days yes, and some days no.  

173.87 176.09 A: {strong inhalation} you take one day at a time right?  

176.03 177.53 B: one day at a time.  

177.31 178.24 A: that's the only way.  

177.75 180.33 B: (( )), I already started cooking for (( )), like two weeks ago.  

180.41 181.99 A: you're kidding. wow   

182.42 182.69 B: no  

182.50 184.06 A: I'm not home &Rosh &Hashana, so  

184.44 184.85 B: oh, you  

184.70 185.33 A: [channel distortion]  

184.86 186.32 B: going to &Long &Island or something?  

186.27 187.52 A: I go to rabbi &Nobel right  

187.43 188.76 B: right, you still go with three kids?  

189.12 191.80 A: yeah. this year her daughters are in seminary there.  

193.14 193.55 A: her twins.  

193.39 194.00 B: where? here?  

194.07 202.74 A: yeah, now she's real, so she she met my mother <Hebrew(( ))>, and she told my mother, usually, she's free, this year, I need her help.  {laugh} {breath}, I think daught- (( )) 

202.29 203.09 B: Who's help? Your help. 

202.95 206.50 A: table, yeah. Her daughters set the table and they make all the salads and they --  

206.53 207.21 B: really   

206.64 208.71 A: -- clear the table afterwards, you know what I mean?  

209.16 210.09 B: wow  

209.77 213.08 A: ((I said)) that's okay, I don't have a baby, so you know, avoid ((hearing)) 

212.44 213.33 B: well how old is the youngest?  

213.90 214.92 A: he's a year and a half.  

215.73 216.65 B: that's still a baby.  

216.70 218.06 A: I know, but it's not the same.  

218.43 218.89 B: right  

218.80 219.28 A: you know what I mean?  

219.08 220.21 B: don't you feel like a different person?  

220.76 221.83 A: do I feel like a different person?  

221.72 222.08 B: yeah  

222.09 223.82 A: sometimes. it's hard.  

223.26 225.49 B: felt like (( )) baby. no, it's hard?  

225.65 230.97 A: what? It's still hard. I still have three kids and my husband, I was waiting for the day to sleep through the night, right?  

231.48 236.22 A: finally like like %um, he was sixteen months like two months ago he finally started sleeping through the night   

236.45 236.86 B: right   

237.18 238.34 A: <Hebrew (( ))> right? we-   

238.43 238.71 B: right   

238.45 241.03 A: That's so simple, <Hebrew (( ))> still gets up at night things  

240.98 241.64 B: really?  

241.10 243.50 A: still come up at night. now my allergies are so terrible  

242.24 244.28 B: my kids, my kids  through the night  

243.62 244.49 A: I can't sleep at night  

245.07 247.17 B: I know. I I started getting sinus headaches here  

247.14 248.60 A: {sniff}, it's terrib- 

248.19 249.66 B: oh, but I'm saying that like, that like   

249.14 250.93 A: you know what I did to myself the other day? I  

251.09 251.30 B: what?   

251.10 254.71 A: I my sinuses were so bad, but I have medicine in my drawer there  

255.10 255.48 B: right  

255.58 261.48 A: old medicine, but I figured it's still good. anyway, without thinking, how many &Tylenol to you take when you take a headache?  

262.07 262.26 B: two.  

262.71 264.74 A: two right? I'm always popping two right?  

263.50 263.92 B: yes.  

264.88 265.74 B: so you took two.  

265.09 266.40 A: without thinking, I just took two.  

266.64 267.33 B: oh my god  

267.22 270.11 A: don't ask. don't ask. {laugh} besides  

269.73 270.37 B: ((What happened?))  

270.14 273.85 A: for being tired, I mean that is normal. I was so dizzy.  

274.12 275.42 B: {laugh}  

274.70 276.61 A: {laugh}  

277.05 279.05 A: it was like, and I and I thought may-  

278.59 279.14 B: (( at home? ))   

279.37 280.82 A: what? no, it was at work.  

281.05 282.71 B: ((That's c- )) did y-, were you able to drive home?  

283.12 285.90 A: well, my husband picked me up because we were going straight to the dentist that day.  

286.06 286.52 B: %ah  

286.54 289.75 A: by the time we got to the dentist it was already wearing off. I took it at eleven o'clock.   

289.92 291.83 B: oh my goodness. {laugh}  

291.00 298.84 A: oh my goodness what a day, and then just that day, everyone, we had this whole thing at work, my sister only used to stay late everyday and she deci-  

298.46 299.06 B: ((To work later))?  

299.25 299.61 A: what?  

299.97 300.62 B: she works late?  

300.00 301.66 A: she used to work until like five, five thirty.  

301.87 302.58 B: oh where you work?  

302.81 303.62 A: yeah. yeah, yeah, yeah  

303.90 304.47 B: really?  

304.44 308.72 A: yeah, finally she wanted to stop. there's five of us. {sniff} there's five    

308.39 310.02 B: Right but (( )) will work there.  

309.81 312.29 A: yeah, not not my brother's wife. my brother-in-law's wife  

313.02 314.05 B: yeah, from &Philadelphia.  

314.06 314.36 A: right  

315.01 318.43 B: oh you know who I just met? someone else want's to, young. is she what's her name your si-.  

318.63 319.10 A: &Rufki?  

319.00 321.42 B: %eh. well your sister in law's mai- maiden name is what?  

321.17 321.74 A: &Rubin  

321.95 325.63 B: oh &Rubin, right. okay, no I don't know why I got confused for a minute.  

326.01 326.35 A: oh  

326.34 327.35 B: she had a baby right?  

327.48 327.76 A: who?  

328.21 328.90 B: your sister-in-law.  

328.86 329.78 A: yeah, **yash** yeah  

329.76 330.02 B: right  

330.45 330.64 A: yeah  

330.50 330.84 B: {nose being blown}  

331.43 335.00 A: so %um, no, so she decided she doesn't want to work late anymore.  

333.36 334.28 B: you told me about your (( ))  

335.24 337.49 A: {blowing nose} so my boss said that we all have to rotate. 

337.54 339.49 A: he didn't want to put the responsibility on anyone else,   

339.92 343.48 A: we all have to rotate. and we were all angry. there's no reason why  

343.74 345.18 B: lord, you have this (( ))   

343.76 350.54 A: %uh, no. one's who've been work right well I have to start working late. so is someone who came in later than my sister-in-law. Should have been her responsibility.   

350.40 350.92 B: right  

350.83 356.13 A: but the only thing is is that she had been fired and rehired because he he didn't have the money so he had to lay her off in the middle.  

356.42 358.06 A: so he felt too bad doing that to her  

356.48 356.92 B: uh-huh  

358.89 361.87 A: when she came back, he told her she could work only until three thirty. {sniff} 

361.69 362.41 B: uh-huh  

362.82 368.51 A: so he felt bad, so he said we all have to rotate, and how he doesn't want to it's not going to lose their job, et cetera and so forth  

368.44 369.27 B: what? {high pitched and surprised}  

369.66 376.63 A: anyways, I wanted to do Mondays. I figured I'd get it out of the way usually I have my Monday night supper cooked already from shabbat because I cook extra chicken   

375.78 377.25 B: right, right  

377.94 384.09 A: I wanted to do Mondays. anyway, everyone wanted to do (( )) they couldn't decide which days to do it, they had a (( )), and I got Monday.  

384.58 385.19 B: really?  

385.11 389.47 A: anyway the girl who had Thursday, I really felt bad for her because she also has three kids and it's very very hard for her.  

389.43 389.97 B: (( )) 

390.07 399.09 A: so she didn't want it. {sniff} so they decided that %um, though, we'd do it so we that, that we, that they'll shift around every once in a while  to make it fair.  

399.51 399.84 B: uh-huh  

399.52 400.76 A: I didn't want to give up my Mondays  

401.04 401.50 B: right  

402.02 407.12 A: anyways, finally someone decides she'll take Thursdays it's probably better for her anyways than her day, and then I'll see  

407.50 407.79 B: right   

407.87 410.53 A: and the next thing I know, they de- they decide they're redoing the <Hebrew (( ))>  

410.66 413.91 A: I said excuse me, I'm not redoing any <Hebrew (( ))> here  

413.38 415.59 B: right, so they should have done all the other days over.  

416.49 420.99 A: well they they had worked something out. I don't know why they wanted to redo the <Hebrew (( ))> all of a sudden.   

420.80 421.46 B: right  

421.92 428.70 A: and %um, besides I never agreed to do, my husband says you don't have to do another <Hebrew (( ))> if they didn't say by the first (( )) that they were redoing it. 

428.77 429.33 B: right  

429.26 432.92 A: all they said by the first time, was that if it's too hard we'll try to help each other and work it out.  

432.89 434.04 B: right, right  

434.30 436.59 A: but that wasn't obligating me to give up my Monday   

436.57 436.98 B: right  

436.75 442.82 A: {blowing nose} I, don't ask, I I was so upset and I was so dizzy I (( )) {laugh}  

442.45 443.45 B: {laugh}  

443.38 447.82 A: I said, I accept my responsibility altogether, I'm doing these two girls a favor,   

447.68 448.87 B: you're there the longest, right?  

448.28 449.21 A: it was so hard. What?  

449.56 450.37 B: are you there the longest?  

450.21 453.41 A: <&Hebrew (( ))> is there longer than me, but she comes in Friday afternoon.  

453.73 454.23 B: mhm  

454.30 457.52 A: so %um, no one else wants to come in Friday afternoon.  

457.70 458.13 B: right  

458.18 463.25 A: I don't, I I three of us don't even come in Fridays altogether, like we don't have to, I could go in only if I want to.  

463.54 464.05 B: right  

464.59 469.58 A: so {sniff} I convinced eve- , and she had four kids so I convinced everybody to leave her out of it  

469.93 471.46 B: (( )) {laugh}  

471.26 472.17 A: I felt bad for her.  

472.44 472.95 B: right  

473.50 474.51 A: do you also don't want to do   

473.67 475.15 B: [channel distortion]  

474.63 475.39 A: (( )) hello?  

475.76 476.11 B: yeah  

476.04 482.01 A: she was also the only one who didn't live in an apartment, she already had moved to a house. so to take all four kids to {sneeze}  

482.30 483.78 A: like to <Hebrew shlep> them out of the house  

482.73 483.25 B: <? Hebrew (( ))>  

483.78 486.53 A: and take them who knows where for an hour is just like, it's more of a hassle. 

486.19 487.39 B: right, right  

487.44 489.23 A: {sniff} I just (( ))  

488.47 489.93 B: you really have allergies  

490.02 492.80 A: I don't, no I also just woke up, you know, it's always worse in the morning   

493.06 493.52 B: oh  

493.84 495.76 A: like my whole night's stuffiness is coming out  

495.97 496.66 B: (( ))   

496.39 499.29 A: {sniff} no, this is my worst season (( ))   

499.19 500.97 B: I know, ma I used to be, oh, I used to be    

500.47 501.12 A: {sniff}  

501.03 503.04 B: miserable. miserable, miserable.  

501.91 502.37 A: nah I'll take 

503.08 507.20 A: I'll take medicine if I have to, it's not, the funny thing is is that when I'm pregnant,   

507.68 508.02 B: right  

507.74 508.91 A: my allergies aren't so bad  

509.51 511.02 A: I'm always nervous. what am I going to do    

509.61 511.87 B: Mine too, mine either, mine either  

511.95 515.31 A: what am I going to do I can't, or even when I'm nursing, what am I going to do, I can't take medicine  

515.62 516.67 A: and they're never so bad   

516.36 517.31 B: when do you stop nursing?  

517.93 520.85 A: I still put him to sleep nursing him {sniff}  

520.44 520.67 B: ((The-))  

521.18 521.87 A: just once a night  

522.62 523.95 A: when did I (( )) I don't know  

522.71 523.22 B: ((So that's it?))  

524.40 529.09 A: when he stops, I used to nurse him twice, once in the middle of the night and once to put him to sleep.  

529.90 530.34 B: yeah right.  

530.03 531.18 A: and sometimes in the morning  

531.42 532.89 B: my daughter's like phasing out   

532.92 534.98 A: {sneeze} she's phasing out, what is she, eight months?  

535.43 535.79 B: uh-huh  

536.05 536.51 A: wow  

536.82 538.18 B: I ((used to nurse her)) four times a day  

537.97 539.22 A: does she take, does she take a bottle?  

539.85 540.50 B: yeah, sure  

540.28 542.67 A: see my baby stopped taking a bottle when he was six or seven months  

543.52 544.13 B: oh my god  

544.17 544.50 A: {sneeze}  

544.44 545.94 B: no, I'm I'm giving her food already  

545.80 552.17 A: {blowing nose} so that's what I did I, when he stopped taking the bottle I gave him food instead, but he wouldn't take the bottle, I didn't push it anymore.  

552.41 552.93 B: really  

552.85 554.59 A: he wouldn't eat regular lunch when I was away  

554.09 556.74 B: was she %uh, no she (( ))  

555.75 556.95 A: {blowing nose}  

557.06 562.37 B: there were sometimes like if I can't fish around for her, for her to eat, all I give her are bottles instead of like giving her food. 

562.28 564.78 A: right but he stopped on me, he stopped the bottle on me  

565.62 566.29 B: wow  

566.72 568.24 A: {sneeze} so that was  

568.15 568.96 B: it's hard   

568.96 572.03 A: yeah, it it a little bit hard because he was so codependent on me  

571.96 573.62 B: that I can't believe that when I was this --  

573.54 574.49 A: {blowing nose}  

573.69 576.23 B: -- when, when &Rene was this age, I was pregnant with (( ))  

576.62 577.06 A: really?  

577.49 577.76 B: yup  

578.22 580.04 A: oy, the (( )) there a year and a half apart  

580.22 580.63 B: mhm  

580.92 581.13 A: no?  

581.04 582.42 B: sevente-, almost seventeen months  

582.61 583.01 A: uh-huh  

583.57 584.59 A: okay, so you're in --   

584.16 585.09 B: sixteen and a half months  

584.80 585.84 A: you were almost pregnant  

586.16 587.13 B: I was already pregnant.  

587.40 587.69 A: yeah  

587.49 588.22 B: when he was seven  

588.95 591.26 B: %um, when he was seven and a half months old I was pregnant.  

591.65 594.69 A: right. (( )) I was pregnant when &Shawn was six months old.  

595.37 597.51 B: Tha- a- a- that's aw, w- gosh {laugh}  

596.77 601.07 A: it was it was very hard, I was very I was like, not very pleased let me tell you   

601.27 603.60 B: oh my god I was hysterical when I found out I was pregnant  

603.93 605.14 A: I was really not pleased  

605.65 607.96 B: I was like, I know you're <Hebrew (( ))>  

607.89 611.49 A: so, when you came no, that doesn't make sense, when you came <Hebrew pesa>  

612.76 614.32 B: which <Hebrew pesa> the first <Hebrew pesa>?  

613.72 618.22 A: when you visited me. you weren't pregnant yet. {blowing nose}  

619.00 620.63 B: I I got pregnant while I were there  

620.12 621.06 A: right, right afterwards 

620.84 622.27 B: <Hebrew (( ))> or something {laugh}  

621.77 622.42 A: right afterwards  

623.57 625.05 B: like <Hebrew (( ))> right after <Hebrew pesa>  

625.80 629.53 A: I I didn't I couldn't I didn't even want to stop nursing <Hebrew (( ))> I didn't really want to believe it    

629.41 633.02 B: I was I wasn't I was still going to say that I had to stop nursing him  (( ))  

632.81 635.34 A: I didn't stop. my pediatrician told me I don't have to   

635.72 636.23 B: really?  

636.58 637.17 A: he told me  

637.30 640.89 B: and you weren't wiped? you weren't like, I I felt so drained I couldn't move  

640.93 642.20 A: oh, you know what happened? I nursed --   

642.13 642.35 B: I  

642.23 646.31 A: -- him and I ate from morning until night. I ate, and ate, and ate.  

646.20 647.28 B: really? (( ))  

646.87 648.64 A: from morning, literally, from mor- [channel distortion] I was  

648.29 649.32 B: my <Hebrew (( ))> appeared  

649.12 654.92 A: I was always hungry when I was, when I was nursing, but I'm telling you that I was starving. I ate from morning until night.  

653.85 655.31 B: my, I you <Hebrew (( ))> when you nurse.  

655.48 658.11 A: but you want to know something, I lost weight. I was losing weight.  

658.63 659.12 B: of course.  

659.28 664.05 A: And no one pregnant yet? but when I went to %um, when I was in the (( ))    

664.33 668.22 A: or something, I don't know, everyone was telling my mother that I look sick, I look sick, I look sick, I look sick.  

668.59 669.12 B: really?  

668.67 672.83 A: I was feeling fine. I just was eating and eating, and eating, and eating non stop  

673.13 673.64 B: really  

673.40 676.73 A: {blowing nose} anyway, my mothe-, my mother kept saying   

676.83 681.20 A: are you sure you're eating enough, are you sure you're eating enough, I kept saying, I'm eating non stop, I can't help it  

681.69 684.09 A: you're right, maybe I [channel echo on previous two words] did lose weight, but I'm eating non stop that's 

681.76 682.73 B: ((you want the &New &England)) (( ))  

684.36 685.50 A: you know I pretended (( ))[ channel distortion]  

684.77 685.81 B: does your brother know you're pregnant? [channel distortion]  

685.56 686.53 A: [distortion] no  

686.76 687.04 B: %ah  

686.99 688.33 A: I pretended it was just from nursing  

689.45 695.74 A: anyways I was going for <Hebrew (( ))> to &Cleveland and my mother made me an appointment to see a doctor. she thought maybe I had %um, thyroid disease 

696.56 697.17 B: really  

697.55 702.24 A: so she didn't tell me, she just made the appointment she was going to make me go, she thought I just wasn't taking care of myself.   

700.83 702.04 B: {laugh}  

703.29 708.98 A: So,  as soon as I told her I was pregnant, she %um, made me s-, she told me I better stop nursing is dangerous, (( )) it's act-  

708.37 710.65 B: it's not dangerous, but if you don't if you don't, if you don't (( )) [distortion throughout previous sentence]  

709.91 711.66 A: it's not dangerous, it's dangerous if you're losing weight.  

712.04 712.30 B: right.  

712.44 712.76 A: {cough}  

712.68 714.97 B: Also, my <Hebrew (( ))> disappeared my <Hebrew (( ))> totally disappeared 

714.29 715.16 A: {blowing nose}   

715.81 719.60 A: so then I slowly phased out, but it still took an a good two months until I pha-  

719.47 720.01 B: really?  

719.86 721.34 A: phased out completely. I couldn't do it   

720.88 722.52 B: oh {high pitched} my goodness, wow  

721.79 723.46 A: I didn't have the heart to do it to him  

723.58 724.49 B: I knew that I was (( ))   

723.99 729.44 A: you know how bad it was after I put him on the bottle?  He started getting ear infections non stop, he was a- my only kid 

726.04 726.87 B: He may have stopped 

728.04 728.50 B: (( ))  

729.90 732.63 B: my, yeah, he may have stopped on his own because %um   

730.11 731.25 A: he got ear infections then  

732.87 734.11 B: <Hebrew (( ))> daughter  

734.42 734.77 A: right  

735.30 736.23 B: it's ((your)) daughter  

735.62 738.66 A: <Hebrew (( ))> ate all together, like he was such a small eater  

