

35.48 41.06 B: %um I took them to %uh &Jill's and they spent two days there and I guess she couldn't take them and their mom and dad came.  

40.53 42.22 A: You mean at te- in &Texas?  

42.34 42.67 B: yeah.   

43.13 45.19 B: And their mom and dad drove down there and got them.  

43.29 44.17 A: mhm [distorted] 

45.09 45.50 A: Got them.  

45.84 46.10 B: yeah.  

45.84 47.83 A: So how are they getting back? Driving them  

47.36 48.45 B: t- driving them back.  

48.77 49.24 A: oh.  

49.85 52.54 A: Darn it. I thought I was going to get to see everybody.  

53.75 54.83 B: Well they was w-  

55.79 57.11 B: They was supposed to do no %um  

57.94 62.84 B: come back like a while ago but &Jill like she keeps farting around and won't want to go get them and  

63.18 63.94 A: %mm. [channel noise] 

63.94 65.16 B: So I said and then she j-  

64.65 65.88 A: Did she have her baby yet?  

66.12 67.15 B: yeah. She had a girl.  

67.64 68.11 A: %mm.  

68.48 70.30 B: Six pounds or something like that. I don't know.  

70.68 71.71 B: hey ain't my concern.  

72.17 73.27 A: Good. Good for you.  

74.88 77.18 A: So you've been leading the life of &Reilly %huh?  

77.20 79.83 B: No. Not really. Just I haven't been home much this summer and w-  

79.29 80.44 A: And busier than hell %huh?  

80.72 80.99 B: %hm?  

81.29 81.96 A: Then good then.  

82.33 83.08 A: Give you a nice break.  

83.63 85.38 B: Well no. I missed the hell out of them.  

85.20 85.80 A: Do you? {laugh}  

86.65 87.31 B: I was ready to  

86.70 87.26 A: That's good.  

87.63 88.69 B: I was ready that's a  

88.42 88.84 A: Go get them.  

89.70 90.40 B: yeah. I was w-  

90.72 91.66 B: It's just that %uh  

92.61 93.53 B: You know I was gone  

92.54 93.50 A: What kind of car do you have?  

93.74 94.05 B: %huh?  

94.24 95.26 A: What kind of car do you have now?  

95.60 96.10 B: Same car.  

96.27 98.46 A: oh. really? You got that thing repaired?  

98.81 99.11 B: yeah.  

99.34 99.78 A: Really?  

100.00 100.35 B: uh-huh.  

100.51 100.84 A: %huh  

103.41 103.74 A: Well   

104.14 104.86 A: anyway  

105.76 106.20 A: %um  

107.28 109.73 A: What else is going on? You're busy with work and  

109.65 114.82 B: yeah. I work ten at night to six in the morning. &Bo &Bo's happy because %uh he don't have to go back to day care.  

115.63 117.58 A: Right. When do you sleep then?  

117.71 121.80 B: I p- I sleep probably a couple hours in the morning and then like at nap time.   

121.79 124.02 A: yeah. You never did require much sleep.  

123.98 124.36 B: No.  

124.57 124.97 A: yeah.  

125.18 129.42 A: {breath} So has, has %uh the old man and the old lady called you lately?  

129.43 129.88 B: No.  

131.11 131.57 A: oh.  

133.72 134.46 B: Ain't worried about it.  

134.53 137.32 A: {breath} You know your sister was %uh   

137.94 139.80 A: in &Illinois recently.  

141.12 141.59 B: She was?  

141.68 141.90 A: yeah.  

142.55 143.01 B: What for?  

143.16 145.27 A: Her old man kicked her out of the --   

145.84 146.87 A: -- out of her house.  

146.85 149.66 B: yeah. Well &Jill's been getting the shit beat out of her and all that at 

149.67 150.56 A: You're kidding.  

150.46 150.92 B: No.  

150.93 152.55 A: Well don't get sucked into that.  

152.40 153.21 B: oh I'm not.  

153.73 154.31 A: {breath}  

154.03 156.27 B: Her baby's got colic and she ((did funny)).  

157.11 158.94 A: oh. Sounds like a real mess.  

160.50 161.18 A: Too bad.  

161.95 163.06 B: So is she home for good?  

163.26 163.55 A: No.   

164.04 164.70 B: He took her back?  

165.23 169.79 A: No. He didn't take her back but his %uh mom was going to buy her a car --  

171.00 173.82 A: -- so that she'd stay out there and sure enough she's staying out there.  

174.15 175.70 B: oh yeah. She working it.  

176.49 176.82 A: %huh?  

177.01 177.72 B: She working it.  

177.98 183.07 A: So anyway she called me a couple days before she was going to come home and [dishes clinking] {lipsmack} and I go %um {breath}   

183.24 187.42 A: {breath} can you tell me why you would stay in a place where you know  

188.37 189.34 A: you're not wanted  

189.78 192.69 A: in a state you know that where you don't know hardly anybody.   

192.78 200.18 A: {breath} So then it that's when it all came out. She said well &Pat I think her name's &Patty, &Patty's going to buy me a car. [[last seven words spoken in imitation of Kara's voice]]  

200.70 202.47 A: She's going to help me out. [[still in imitation]] I said  

203.45 205.90 A: &Kara you know why she's going to do that is because she wants   

207.16 210.43 A: the kid to stay there so she can see your grandson.  

210.18 210.64 B: mhm.  

211.15 212.94 A: so she got all pissed off at me.  

213.11 215.46 A: I said you're being used.  

215.82 217.37 A: You're being bought. {breath} [dishes clanging] 

217.76 219.38 B: Man she going to be like &Jill become   

218.00 218.59 A: I said why don't you  

219.07 221.64 A: so I said why don't you stand up on your own two feet.  

221.71 226.55 B: She going to be like &Jill and become a product of the state and shit live off welfare and ((god damn)).  

225.96 227.11 A: Then you know what she said to me?  

227.32 227.53 B: What.  

227.35 228.10 A: [channel noise] She said  

228.42 236.66 A: {lipsmack} {breath} &uh, and this sounded just like something like %uh her mother-in-law or w- I don't know th- what the hell relationsh- it wouldn't be mother-in-law.  

236.78 239.29 A: [background clink] What %uh &Drew's mom  

240.34 245.64 A: probably is saying to her.{breath} &Kara says well I have to do what's right for &David. [[imitating Kara in last nine words]]  

246.12 246.29 B: ((oh)) [distorted]  

246.15 250.43 A: And I said no &Kara you have to do what's right for &Kara. 

252.41 255.20 A: And what's right for &Kara will be right for &David.  

254.93 258.01 B: That's right. As long as you feed him, love him and take care of him.  

258.46 261.49 A: oh well I don't want him to not know his daddy. [[imitating Kara]]  

262.50 263.11 A: I'm like  

263.39 265.28 A: {breath} Why?  

267.55 271.47 A: I wouldn't I w-, I you know what I could never be with someone who didn't love me.  

272.07 272.64 A: Could you?  

272.72 273.46 B: Hell no.  

274.37 275.36 A: I don't get that.  

276.28 279.58 A: I don't get that. Anyway so I spouted my mouth off   

279.79 280.68 A: {breath}  Well I  

280.37 280.96 B: Good for you.  

281.34 283.36 A: I have to tell you the week before I met   

284.02 284.52 A: %uh   

285.10 289.54 A: the %uh [[quietly groaning]] sergeant and lieutenant at the %uh &Des &Moines &McDonald's  

290.74 292.13 A: because they were dropping off &Shawn.  

293.63 294.66 B: Sergeant and lieutenant?  

294.85 295.27 A: &Jennings.  

296.97 297.33 B: %huh?  

297.56 299.68 A: Sergeant and lieutenant &Jennings.  

299.70 301.63 B: You talking about mom and dad? {laugh}  

300.56 300.86 A: yeah.  

302.88 303.97 A: %eh here's why I call them that.   

304.02 314.49 A: So we're sitting there in &McDonald's p- and I'm they had &Shawn for a week {breath} and %uh we're visiting and, and %uh {breath} they start in on me right away.  

314.76 324.78 A: And you keep your mouth shut and you don't say this and you don't say that and don't say this and don't say that. [[adopting the voice of an admonishing parent for mocking effect]] {breath} It was the whole time was %uh was nothing but a big fucking lecture.  

325.18 327.15 B: {laugh} You say oh I've got to go.  

327.28 329.59 A: So I think, I think I did that on purpose.  

329.97 330.62 B: Good for you.  

331.27 335.09 A: {breath} Well then the following weekend was father's day.  

336.23 338.50 A: And %uh we were supposed to all meet in &Des M-  

339.00 347.11 A: oh that was to drop &Shawn off. okay. yeah.  {breath} And then we're going to meet and pick &Shawn up and see &Kara and &David. I've never seen that kid.  

347.73 349.38 A: Have no clue what he, well you haven't either.  

349.77 350.15 B: uh-uh.  

350.45 351.25 A: So %um  

352.06 357.44 A: we get there and there's dad with his hands in his pocket and he meets us out at the car and, {breath} and %uh   

358.06 362.94 A: %um mom was sitting on the bench for once not huddling around dad. {breath} 

362.91 363.32 B: {laugh}  

363.22 368.40 A: And %um I said where's &Kara. {breath} He said well she didn't come.  

368.99 371.13 A: {breath} And I said what.  

372.33 381.76 A: He said no she didn't come. She %uh she didn't like the last two conversations that she had with you. She %uh doesn't, didn't like what you s- you had to say to her.  

384.08 385.29 B: So they still backing her.  

385.36 386.42 A: And you want to know something?  

386.64 386.93 B: What?  

387.81 394.15 A: They probably told her it was okay not to come. They probably said yeah [[drawn out]] we don't like how she talks to us either. [[bitter evocation of parental diction in previous ten words]] 

394.10 396.98 B: {laugh}  

394.68 396.49 A: I bet, what do you want to bet because  

397.05 398.68 A: don't you think they could have made her come?  

398.92 399.30 B: yeah.  

400.15 401.78 B: They would've made anybody else come.  

401.72 402.23 A: Sure.  

402.64 404.34 A: They would've said get your ass in the car.  

405.41 405.98 A: Whether y-  

405.45 408.11 B: Say god damn we don't want to hear no fucking shit. Let's go.  

407.58 410.98 A: [background noise] Whether you're thirty-six or twenty-six it don't matter.  

410.12 410.64 B: yeah.  

411.19 412.93 A: You would've been in that god damn car.  

413.46 413.80 A: Well  

414.20 418.87 A: {breath} it was just like well we'll show her for spouting her mouth off.  

418.77 420.07 B: She won't get to see the baby.  

420.36 420.61 A: yeah.  

421.53 423.54 A: Exactly. We'll punish her.  

424.50 428.11 A: {breath} So then he just calls.  The old man just calls me and says  

429.61 438.96 A: I got my messy {breath} mess- message {breath} machine and says {breath} %uh yeah we want to we want &Ryan to come out. We don't think it's fair that &Ryan can't come out.{breath} [[mocking imitation of family member in last twenty one words]] 

439.10 451.26 A: And %uh cause I, I, I said I'm not going to meet them in &Des &Moines.  I c-, I can't be with them &Tad. I get I, I lose two weeks of my life every time I'm with them. Mentally I can't take it.  

451.21 453.09 B: Well why do you think nobody else has no --  

454.04 456.00 A: I, I can't, I can't do it anymore.  

455.10 456.08 B: -- contact with them.  

456.24 458.33 A: I, I just can't. {breath} 

457.34 459.90 B: I mean that pissed me off the last time they were here so. 

461.08 463.15 A: But it's never their fault.  

464.38 466.46 A: It's never for anything that they've done.  

466.61 475.83 B: I know that and I mean i- i- you get blamed, you still get blamed for shit and, and lectured about shit that happens when you're a kid or, or, or whatever and all that I mean.  

476.67 484.35 A: Well I don't get it for that but %um so then dad, dad says now why {breath} don't you want to go to &Des &Moines and I said because I don't.  

486.68 490.42 A: I said I thought we'd already been through this cause I already told them I didn't want to go to &Des M&oines.  

491.74 503.11 A: And he goes {breath} well then we'll drive to &Omaha and pick up sh- %um &Ryan {breath} and, and then %uh we'll bring him back {breath} and then we'll %uh bring him back home to &Omaha.  And I said {breath}   

502.51 502.73 B: %mm.  

503.47 507.81 A: oh so you're not and the whole thing is that I won't let them stay in my house anymore.  

508.32 514.49 A: [background noise] Because I can't have that twenty-four hour {breath} bitching and negative. I can't. I can't live like that.  

511.47 511.81 B: yeah. 

514.56 514.95 B: yeah.  

515.61 516.38 A: You know what I'm saying?  

516.38 516.74 B: mhm.  

516.64 518.29 A: It's just twenty-four hours.  

520.03 531.00 A: So %um I said so, so let me understand this so you're coming, you're picking him up and you're leaving?  You're not staying? Right.  And I go %hm well it sounds like we're back to the same old  

531.58 542.77 A: argument. {breath} And %um I said so you're going to punish me because you're offended that I don't particularly want you to stay here in my home.  

543.22 550.00 A: {breath} Well no it's not punishing. [[imitating bitterly]] I said well then what do you call it.  I mean I just came out and said it.  

550.27 550.64 B: yeah.  

552.26 563.68 A: No you just don't un- [[mocking imitation]] I said no dad. I think it's you don't understand. You don't understand how you affect my family.  You and mom.  

565.47 573.92 A: And and more importantly how you affect me. {breath} And he said that's your problem. You think too much about yourself. [[imitating father in previous nine words]]  

575.83 578.62 A: {sniff} And I said goodbye dad.  

578.62 578.93 B: %hm.  

579.05 580.73 A: And I hung the phone up. {breath}  

584.17 584.77 B: Good for you.  

586.70 591.91 A: {breath} Why does, why does our life have to be like this? I don't get it. {breath} 

592.01 594.18 B: Well they're the ones who created it. They're n-  

593.73 595.52 A: Why do they have to be like that?  

595.44 596.32 B: I don't know and  

595.62 604.84 A: Dad [distortion] You know what I said to dad when he met me at the %um when he came up to our door and said {breath} &Kara's not coming cause she doesn't like y- you know what I said to him  

605.15 605.40 B: What?  

605.16 611.72 A: I said I hope that my, my sons never treat one another like this.  

617.45 619.44 B: True. I don't think my kids will be that way.  

623.24 624.93 A: And he just looked at me. [channel noise]  

630.65 631.95 B: Well you've got a point but  

