

113.69 115.24 B: But %um, guessed what happened.  

115.26 115.53 A: What?  

115.30 115.72 B: %um  

116.34 117.20 B: The %um  

117.03 117.53 A: Again?  

117.79 118.52 B: {lipsmack} %um  

118.91 120.82 B: Let's see, two weeks ago   

121.09 122.95 A: I know &Sue is going to r- &Rhode &Island.  

122.13 123.24 B: %eh Right. Right.  

123.22 124.33 A: Did she see her mom?  

124.52 125.35 B: Yes she did.  

125.64 126.31 A: And?  

127.15 127.88 B: Yes she did.  

127.92 128.74 A: And?  

129.05 134.36 B: %um, which was %um, which we had already anticipated that it was going to happen.  

134.73 138.79 B: I spoke to her [[draws out the r on her ]] mom on Thursday and %um  

139.45 148.23 B: and I asked her I said listen {laugh} I said %um please come to &Shabbat things have come to a point where I may have to resign relinquish my, 

148.86 156.34 B: %uh parenting. %uh would you mind %uh taking her back and she said no.  She said %uh she'd be more than happy to. 

157.93 162.70 A: Really?  This girl is like has everything in her dreams you know [distorted].  

160.15 165.29 B: {breath} It, it is, it is, it is, it is as my husband says %uh,  

166.00 176.49 B: %uh <? ((al kadir)) > the destiny. &Selema I'm telling you, it is like &Allah has just painted the road and all I had to do was get on it and follow it.  

177.24 181.74 B: I-, I mean things have been happening that has just scared the heck out of me.   

182.15 190.51 B: I told mom I said mom it is when you believe in &Allah, when you have faith and know when you truly give your heart to &Allah,  

191.37 193.98 B: only &Allah can make the way clear for you.  

182.95 183.28 A: %uh.  

194.90 198.18 B: I believe that by her birthday she will be living with her mother.  

199.10 200.13 A: Really?  

199.79 200.94 B: mhm mhm.  

201.05 203.60 A: And, and, and is she seem like she's together enough?  

202.80 211.68 B: She's in a, she's in a two year program. She's in the program now. She's doing very well.  When I talked to her it's a, I, I'm talking to her like I'm talking to you.  

212.06 216.55 B: I wrote her a letter and told her I said I think I said I I feel like I know you even though I never met you.  

217.45 220.75 A: They seemed surprised that, I mean most women you lose your baby that's it.  

217.56 218.54 B: But almighty God is  

221.42 223.22 A: You never even get a chance to see them again.   

222.26 229.82 B: That's true. That's true. But that's what she had wrote me.  She said, she said, she said it, it is just awesome to her what is, what is happening.  

230.24 231.27 B: yup. mhm.  

231.14 232.35 A: aw I've ((heard of that)). [[very mumbled]]  

232.37 233.46 B: yup. So &Francis  

232.90 235.78 A: Did she say how she felt about what had happened?  

236.66 241.15 B: No. We, we haven't really talked about that but I'm planning on making a trip down to visit her.  

241.11 242.43 A: Well, what how does &Akina feel?  

242.95 246.38 B: She, she's, u-,u-, very happy about it. Very ha-  

245.89 249.49 A: Well did she come home and say I saw her, I look like her or what?  

248.84 256.28 B: We, we talked on the phone and you know she talked about %um her sisters and you know and things we've spent the night with her sisters  

256.87 268.05 B: and things and %um it's just been quite interesting although when she was in &Rhode &Island she was very disruptive, %um down there and really caused &Francis a lot of stress 

268.59 276.88 B: and %um &Francis was very worried about me because she came home two weeks before you know f- %um because she just was acting like a total nigger child. 

277.26 277.70 B: uh-oh!  

277.99 281.94 B: Hope the research didn't hear that! {laugh}  

277.43 279.08 A: {laugh} uh-oh! [[says laughing]]  

281.32 286.10 A: {laugh} wait wait &Alita I'm telling you nobody can handle her but you, okay. {laugh} [[says this sentence while laughing ]]  

285.52 287.04 B: And %um, but %um,  

287.44 296.55 B: but she, she was very concerned about me and everything and %um because %um the child had told some, some lies about me and about you. 

293.92 294.13 A: oh.  

295.47 296.34 A: oh  

296.72 297.91 A: oh no. [distorted] [[speaking slowly]]  

297.45 299.75 B: And about (( )) oh yeah mhm    

299.48 300.65 A: oh goodness.  

300.20 310.75 B: yeah. That we were abusing, that %um you know, oh yeah she, she did some %eh, and it was, it was very, very bad.  My daughter-in-law &Barbara got on her case real serious yesterday. 

311.39 318.00 B: Told her that she couldn't talk to &Jasmine play with &Jasmine because she hurt hur- because she said she hurt &Jasmine's &Jetta 

318.40 328.26 B: you know and she said that if it wasn't for u- %uh &Jas- for &Jetta you know &Jasmine's daddy wouldn't be oh she'd oh man %uh it was 

327.53 338.18 A: aw (( )). You know that has always been very scary to me even after (( )). I said to &Mark oh my god. {laugh} What's she going to say because I knew what she would do when if I took her somewhere  

338.94 343.79 A: you know what she would say and I, you know in these, the climate of today, 

343.65 344.17 B: Yes.  

344.25 345.95 A: people saying something like that.  

345.40 358.71 B: That well, you know that's and &Francis was very concerned in reference to you know she was in school and things and &Francis was, w-, she was very, very concerned.  She said &Alita she said this little girl has a serious problem.  She wrote me a letter  

359.34 359.91 A: mhm [distorted].  

359.36 372.32 B: you know about her needing a lot of love, a lot of %um help and different things like this, but you know you've heard the saying I'm sure from your grandmother the fruits of your parents or the sins of your parents will be waged back at you,    

372.59 373.05 A: %hm. [[faint]]  

372.91 382.56 B: you know, and %um and I, a-, again my husband said we were going to give it a month, you know and said if he was even going to have to sheik pray over her, you know for the <? ((jen))>). 

382.71 383.61 A: %hm. [[faint and drawn out]]  

383.50 390.91 B: You know, I mean, we're d-, you know, and I think we're still going to be doing that but I, but I think he's at a point now where he's reserved us  

391.35 395.97 B: of that %um, you know that she may end up going %um to %uh t- 

394.99 398.34 A: oh well the thing is your whole life has been around her   

398.40 398.92 B: mhm.  

398.86 399.72 A: more or less   

399.76 401.60 B: mhm. mhm [distortion].  

399.88 402.39 A: I mean it is you know I mean absorbed  

402.29 403.31 B: mhm. mhm.  

403.17 405.13 A: where is, you know  

405.24 406.30 B: mhm %mm.  

405.88 407.32 A: And, and, and   

408.01 409.10 A: {lipsmack} you know,  

409.54 410.61 A: I mean (( )) [distorted]  

410.10 414.31 B: This is a lou-, this is a lousy (( )) %eh I, I, I truly believe that **&Salem** 

413.20 415.37 A: I don't think, you think she'll be better with her mother? 

415.33 418.34 B: I, I have no idea. I, I really have no idea.  

416.75 417.19 A: But  

418.84 422.29 B: And %um, but you know the, the, the,   

422.89 434.43 B: i-, if this does happen and I do believe it may happen, %um you know we will have an agreement, she and I, you know, %um she will become the, the legal guardian and that %um  

435.02 440.53 B: %uh you know I'm, I just want her to understand everything that has happened in the last several years  

440.78 441.52 A: yeah.  

441.14 442.20 B: and things like that.  

442.35 445.76 A: She needs to be clear about that because this child won't be like the other two.  

443.58 444.11 B: %eh %eh  

445.01 445.97 B: You know, %um  

446.22 447.76 B: Well, she, she said that she was.  

448.35 449.39 B: &Andre said that she was.  

449.77 450.52 A: oh yeah.  

450.25 451.57 B: She was like her two daughters, yeah.   

451.76 452.13 B: mhm.  

452.53 452.90 B: yeah.  

452.95 455.14 A: Th-, they had the same, maybe just  

454.33 458.46 B: (( )) problems and, and different, she hasn't been with her children for ten years.  

459.01 460.26 B: Her, or her two girls.  

460.55 461.35 A: %ah. [[drawn out]] [distorted]   

460.93 461.85 B: And they're twelve and,  

462.43 463.79 B: they're no they're nine and  

464.65 466.22 B: thirteen or something like that.  

466.91 474.39 B: yup, but she's, she's working very hard.  She's trying to become a counselor in this drug program, and things and %um  

474.97 478.11 B: and she sounds like she's really trying hard.   

478.84 481.39 B: And I, and I just believe it's you know time,  

482.08 485.05 B: you know and, who would have ever thought it though, you know what I mean?  

485.09 486.45 A: Does she know that you're Muslim?  

486.66 487.03 B: mhm.  

487.74 488.16 B: mhm.  

488.41 488.83 A: uh-huh [[faint]]  

488.73 489.56 B: yup. yup.  

490.33 491.36 B: yup and %um   

491.69 496.73 B: {breath} So th-, that's been my most interesting things in the last three weeks.  

497.40 499.80 A: oh that's some deep, that's just too deep.  

497.44 497.69 B: yup.  

498.78 499.13 B: yup.   

499.80 500.39 B: mhm.  

500.43 500.76 B: yup.  

501.39 503.04 B: Been very, very, very, heavy.  

503.48 509.83 B: From like mom said she said even if it was going to be in September, she said the little things I can tolerate you know   

510.19 511.59 B: if if that happens you know.  

511.67 518.74 A: But you know I always worried I said you know even after you left I said, I just hope &Arlita knows that I ch-, you know I tried my best you know and  

518.55 523.44 B: Everybody has to keep them, &Selema, everybody, everybody  

523.81 530.17 B: You know, and I told her I said you know it's a shame that you can't go no place and, and I can get a go-, good report on you  

530.61 535.02 B: you know, and %um, and by her going to &Francis and things, and,  

535.44 539.27 B: and, and &Francis seeing for herself, she was like whoa.  

539.40 542.14 A: Did had did &Francis feel she had changed a lot?  

542.06 545.90 B: oh yes.  t-, oh yes. You know, mhm, mhm.  

545.65 546.45 A: a-, %ah.  

546.70 552.01 B: %um, but, but %um, but you know I feel very at peace about everything.  

552.42 553.07 A: uh-huh.  

552.51 554.26 B: I feel very at peace you know.  

554.53 557.06 A: Well it's good to hear from &Francis who's had a lot of child-  

556.88 558.84 B: Yes. Over six hundred.  

559.01 559.88 A: oh.  

559.34 560.93 B: Over six hundred foster children.  

561.19 561.45 A: oh.  

561.31 562.58 B: Yes. mhm.  

562.71 564.38 A: You know she would've seen it all.  

563.88 567.01 B: She called mom to talk to mom let's see she bought,  

567.53 568.73 B: I met her in &Albany  

568.85 569.41 A: mhm.  

569.54 571.02 B: and she bought her  

571.50 572.03 B: %um  

572.40 577.29 B: she caught, that was on Friday last Friday she called mom last  

578.25 579.59 B: she called mom Monday   

580.24 581.75 B: And talked to mom for two hours  

580.14 580.53 A: uh-huh.  

582.33 583.15 A: %mm.  

583.46 586.03 B: She talked to mom for two hou- here in &Rochester.  

585.86 586.89 A: oh you're kidding [distorted]   

586.30 589.54 B: I was sick up in, in &Syracuse. She talked to mom.  

588.79 590.65 A: She must, something must've been on her mind.  

590.21 590.84 B: She was.  

591.07 600.09 B: She said, she, she told mom she said she was so concerned that this little girl was going to just get out here a-, cause I wasn't going to send back to the school, the Muslim school.  

600.26 600.83 A: uh-huh.  

601.10 606.32 B: And she, she was just really concerned about you know everything. mhm you know.   

605.80 607.33 A: What the possibilities of like  

606.97 608.27 B: Sure. Sure.  

608.77 610.48 B: yep. mhm. mhm.  

610.21 615.68 A: Well you know [children in backround]((or luck)) making a way and making it at ease for you to (( ))[/children in background] 

614.87 620.76 B: Well you know why &Allah is doing this. I'm going to tell you why because my daughter-in-law is pregnant again. {laugh}  

620.39 623.19 A: oh no! [[screaming]] (( ))[[ says something screaming]]  

622.00 623.94 B: She said she was going to call you.  

624.48 626.07 B: She said she was going to call you. [[says this sentence while laughing]] 

624.24 624.98 A: %ah [[high pitched]]      

626.30 631.17 B: I said well you call &Selema and you tell her. I said oh and I don't have your number in my other phonebook I said.        

631.57 635.35 B: I said you just call her and tell her yup she sure is.      

633.55 634.72 A: oh my goodness. [[high pitched voice]]  

635.39 639.20 A: Goodness. Wait, wait, did they do it, like %uh the same thing they had to do last time?  

639.38 639.97 B: No.    

640.20 642.29 A: You know what? That same thing happened to &Aliah.  

640.34 640.80 B: No.  

642.73 645.69 A: She had to take all that stuff the first time but then the second time  

642.48 643.25 B: Nope. She  

644.32 644.86 B: yup.  

645.24 645.74 B: yup.  

645.80 659.97 B: j-, j-, %uh and, and mom, mom said, I mean &Jasmine was about two months old mom said oh goodness. %eh, I mean cause &Jasmine's not, &Jasmine is not nowhere like my other other little babies. She is not cuddly sweet (( )) [distortion].    

659.53 660.68 A: {laugh}  

660.28 661.80 B: %mm, %mm, no w-  

660.97 662.37 A: She don't have time for that %uh.  

662.18 667.39 B: She [[drawn out]] does not sit still or lay still for you to change her &Pampers.  This little girl moves.  

667.28 668.33 A: {laugh}  

667.64 674.31 B: I mean sh- you lay her down on the bed she gets up and she runs from, well she doesn't run but she crawls real fast.  

669.98 670.88 A: {laugh}   

674.79 676.48 B: And she has t- aw {sigh}  

676.54 678.92 A: And you're like okay. {laugh}  

678.63 683.73 B: And she's not a cuddly sweet little thing, she, and she climbs up the stairs, &Selema.  

683.86 685.09 A: {laugh} [[moaning and groaning]]  

684.69 692.38 B: She's seven months old and she's climbing up the stairs. Climbs down the stairs and mom said so we found out, when did we find out &Barbara was pregnant?   

692.63 695.79 B: Last week, we found out and mom told her  

694.60 695.16 A: {laugh}  

696.15 701.26 B: Mom said mom said, &Barbara,  m- &Jasmine is just moving she's moving out the way too  

701.59 705.91 B: too quickly she's just she just was not a little sweet little cuddly  

706.34 707.50 B: you know, no way  

706.98 710.07 A: %uh lay there let me look at my grandmother kind of thing  

709.53 712.66 B: No no way not at not one bit.  

712.70 715.93 A: oh oh what a- &Amway is probably going to have a ((rule)) (( )) though I could just 

