# 4571



73.70 75.23 B: And they still have just one daughter?  

75.32 83.63 A: Yes and I think that's probably all because %um I think &Carl feels like people like me overpopulate {laugh} the world {laugh}.  

83.74 85.55 B: {laugh}  

83.93 86.20 A: [echo of other line] I have three sons now.  

87.02 87.98 B: Really?  

87.71 88.32 A: yeah.  

88.59 89.62 B: gosh  

89.31 90.27 A: And (( ))  

89.98 91.16 B: %uh All boys?  

91.07 94.75 A: Yes. No girls {laugh} {breath}.  

92.46 101.09 B: oh my gosh [[prolonged]] oh that's so interesting and you know &Jas- %ah &Jasmine and &Sophie are taking swimming classes with &Winston and I was   

100.19 100.88 A: oh, are they?  

101.58 108.55 B: yeah, and I was thinking of asking him for your address and I thought no he's so forgetful he'll never remember. It's not worth it {laugh}   

108.00 113.49 A: Well he he never would or he he he wouldn't know how to you know he wouldn't know how to get it. I   

113.70 123.51 A: I used to call him. Well, just just &Winston I know you know? I used to call him every once in a while but {breath} their niece like she's I think she's the oldest of all the   

114.16 114.87 B: Really?  

117.66 118.10 B: uh-huh  

124.77 134.10 A: of all the kids the one whose I don't know if you know much about the family but the one whose father got killed in &Nicaragua fighting but anyway %um  

131.76 132.18 B: No.   

135.21 138.00 A: she was living in the house and she's kind of   

139.03 148.66 A: I don't know ((all I know)) I don't know if she would've been this way if she hadn't had all the problems she had in her life but she's kind of a goofball and she ran up such big bills that I don't think they've had a phone for a whole year   

149.33 156.62 A: because he can't pay them off but and I don't know if she's  still living there or not. But I can give you my address {laugh} yeah  

149.56 150.19 B: Wow  

152.63 152.82 B: %huh  

155.88 157.60 B: yeah I'd love I'd %uh yeah  

157.77 161.13 A: I'm so gla- you know how I have your number? I s- I  

160.82 163.36 B: I was wondering about that. You talked to &Dunya   

161.53 162.75 A: {laugh}  

163.24 181.93 A: No no well I did talk to &Dunya but she didn't give well actually she wasn't there the day I called I talked to &Ralph {breath} but %um {lipsmack} the last time I was in &Honduras which is nearing two years. It's going to be two years in January. %um {lipsmack} I saw your husband I was as I was leaving the airport   

182.56 190.71 A: and i- I had my billfold out and he wrote it on this little pad in my billfold and you know what? I don't have a lot of things but I still have that {laugh}  

185.92 186.68 B: {laugh}  

190.76 193.07 B: oh my gosh and I don't remember  

191.55 194.24 A: So I thought well I'm going to advantage of it. So  

194.92 197.14 B: %ah and I don't remember him telling me that he saw you. 

197.02 203.11 A: oh he probably spaced it he was I think he was in the middle of some kind of work project or something maybe where you  

202.56 205.17 B: picking up people from &Peace &Corps probably yeah  

204.29 215.13 A: Something like that yeah but that was right af- I mean that's a long time ago that was right after the %um the change of the government. We were down because of that.   

216.05 216.72 B: %huh 

216.30 217.86 A: So anyway   

218.66 220.50 B: So three boys, &Barb.  

220.29 221.05 A: yeah.  

220.88 221.51 B: Wow.  

221.47 223.07 A: My hands are so full  

222.02 228.95 B: yeah I remember you said last time that the doctor said that you had to have a baby because of your your ovaries or whatever just to keep everything in order 

229.08 240.84 A: {breath} Well if I wanted to have a child I should do it you know and so that pushed me. He said that we don't want you to have a baby if it's going to create problems but if you want to have one this is the time and it actually   

229.66 231.01 B: so you went all out {laugh}   

232.77 233.82 B: oh that's what it was  

241.55 245.80 A: did turn everything around for me. I don't know if it works that way for everybody but those hormones   

246.26 256.76 A: kind of took care of the problems I was having. I was starting to have the problem again befo- like it was only maybe three months afterwards I got pregnant but I could already feel the pains and all that so   

257.14 257.65 B: Wow.  

256.89 262.35 A: {breath} I wa- I felt so good when I was pregnant I just felt like it was a miracle {breath} and then   

262.02 262.73 B: Really?  

262.82 273.70 A: oh yeah and then breast feeding those hormones also helped so I feel just fine. I hope I hope I never have to deal with endometriosis again but who knows after three (( )) {laugh}  

272.23 276.34 B: (( )) So your first boy is &Joel or &Noel?  

276.18 277.61 A: &Noel. &Noel or &Noel.  

277.31 277.86 B: &Noel.  

278.28 282.02 A: And he's seven and a half. That's how long ago that was. We probably (( ))   

278.61 279.24 B: uh-huh   

281.26 282.86 B: Seven and a half.  

282.69 285.71 A: We haven't seen each other s- {laugh} (( ))   

284.71 288.61 B: yeah in a long time [[laughing while speaking previous word]] uh-huh. And your other two boys?   

286.64 287.48 A: Because ((a-))  

288.45 290.38 A: %um. &Thomas is three.   

291.13 291.64 B: uh-huh?  

291.51 298.24 A: It's &Thomas &Enrique is his full name. And then I have a baby who's just going to turn ten months.  

294.71 295.46 B: oh really  

299.41 300.42 B: And what's the baby's name?  

299.33 302.48 A: {lipsmack} h- That's &Logan &Andres   

303.66 308.53 B: %ah. oh how nice. So are you going to keep going? or {laugh}  

304.66 305.08 A: so    

306.55 307.39 A: and you [distortion] two ((girls)) [/distortion]  

307.90 323.15 A: oh %ah well, I r- I t- I thought I was done really after &Thomas not that I think two is the perfect number but {breath} I didn't expect to get pregnant a third time I it just kind of {breath} that happened when I was in &Honduras {laugh} last time {inhale} that was really so  

315.29 315.97 B: mhm  

321.29 322.41 B: {laugh}  

324.68 332.11 A: i- I was so angry at &Oscar that I just knew there was no way that I could ever even think of going to bed with him you know  

332.92 338.36 A: So and that's when it happened {laugh} but I love my little baby and --   

332.86 333.82 B: {laugh}  

335.73 336.09 B: %huh    

338.22 339.07 B: yeah 

339.76 339.99 A: but  

339.75 341.92 B: And you're still with &Oscar right that's  

342.09 352.49 A: well we're still married but he's doing his own thing like usual so I pretty much take care of the crew all alone. He calls to see how they're doing and  

348.24 348.99 B: %huh {breath} 

353.06 358.46 A: pops in every once in a while, but it's tough. It really is and see his daughter lives here too   

356.63 357.46 B: wow [channel noise]  

359.07 359.78 A: ((she's kin-)) [[distorted]]  

359.28 360.22 B: She does?   

360.24 361.91 A: Well, she has since  

362.43 374.57 A: well I think they've been here five years now, five years this summer because we were figuring that they could apply for citizenship. Both &Oscar and &Lehia %um. He's twenty and she's just turned eighteen now  

371.46 371.96 B: Wow.  

375.43 385.78 A: he doesn't live here %um. He had kind of, well, so it's a long long story but %um {lipsmack} at one point   

386.47 398.48 A: when I got real irritated with &Oscar everybody in the family insisted that I was an idiot and I should make him take care of his children which you know I really believed {laughing} ((when I was there)) and I and i- I mean it does make a lot of   

399.10 408.78 A: {lipsmack} intellectual sense, I guess. But it really I didn't want to do that to the kids but I did and so I sent them to stay with him and {breath} then   

409.50 425.18 A: I felt bad about it immediately and then he wouldn't let them come back and so it turned into a situation where &Lehia was really the one that wanted to come back and &Oscar junior kind of %um decided that living with his father was what he wanted   

401.81 402.36 B: mhm   

426.35 440.41 A: And &Lehia's mom used to beg him to let her come back and he'd say yes and then he'd hang up the phone and he'd say I'd never let you go back there {laugh} you know. {breath} I mean it was real stupid. It wasn't really that he wanted her around but it was just it I don't know. People do stupid things.   

426.60 426.85 B: %hm.  

434.82 435.15 B: ((oh))  

440.91 442.83 B: %hm so they're living with him?  

443.00 456.09 A: No, %um now how long? Probably two years ago then we she and I worked it out where I got power of attorney from her mom because her mom always had custody and she called me one day when   

457.01 468.86 A: there was nobody in the house but her and I drove and got her and kind of stole her back it was kind of exciting {laugh} I couldn't believe that I'd ever do that but oh well it was very exciting actually because  

464.27 465.48 B: oh my gosh   

469.40 470.02 B: {laugh}  

469.44 490.54 A: (( )) [distortion] I mean I had to drive like two and half hours so we you know you didn't know at any moment somebody might be coming home. I said get your stuff ready and I called her when I got to the corner, you know, it was, {breath} it was really something and we just packed the car full. I mean there's wasn't one inch of space left {breath} and then we just flew out of there, and we went to the nearest McDonalds to kind of repack where we could breathe easy {laugh}  

491.19 492.32 B: oh my gosh.  

491.52 494.74 A: It was pretty funny and then you know he never said a thing about it.   

495.54 496.09 A: yeah he   

495.96 496.55 B: %hm.  

496.50 499.72 A: you know he'd I know that he knew she was better off here  

499.97 513.35 A: and she had told me that she almost committed suicide once but you know he doesn't even know any of it because {breath} it's not that he doesn't care about his kids but he's not really capable of being a father. You know he just.  

500.76 501.22 B: %hm  

509.68 510.60 B: ((close))  

512.10 517.23 B: (( )) So what's &Lehia doing? Is she studying or did she already graduate high school?  

517.11 519.74 A: She's going to be in her last year, of high school.  

519.53 520.03 B: uh-huh.  

520.36 525.53 A: And she's been with her mom for two months so she'll be coming back tomorrow. %um    

525.49 525.83 B: %ah.  

526.20 537.71 A: so it's that's that's what we have here and then &Oscar junior has {breath} in the last year he was he graduated one year ago from high school and he started going to school in &Missouri and   

538.38 549.48 A: then just out of the blue he told me that he and his buddy wanted to move back to &Omaha and go to school here which was really surprising and that he was kind of saying that it living with his father wasn't what he you know, he kind of had  

550.52 561.61 A: his opinion on it has had changed, but they wanted to live in an apartment. They didn't want to burden me anymore were his words, but you know I know it's that they {laugh} want they want freedom, which is great. They're twenty you know.   

553.60 553.98 B: %hm  

562.11 562.78 B: yeah.  

561.96 569.91 A: So they just moved in about oh four blocks well no maybe farther, about a mile from us they live   

570.01 570.87 B: Wow.  

569.97 579.86 A: in an apartment and that's going to be really, I hope it's going to be nice. His buddy is here actually and &Oscar is finishing some work that he was doing and then he's coming up sometime next week {breath} 

574.48 575.00 B: yeah  

579.94 585.78 A: but that that's kind of in a nutshell {laugh} all the things that have been going on and    

582.99 583.97 B: Wow  

586.80 587.05 A: I  

586.99 589.47 B: Well it's interesting. Are you working or are you teaching?  

588.99 591.95 A: oh yes. Well I don't teach %um I   

590.58 591.08 B: yeah?  

592.77 604.53 A: let's see, well I came back I I taught adult basic education because it was really hard to get a job in home ec which is it's probably still that way and I went for my masters in counseling   

605.22 605.84 A: and  

605.47 606.20 B: uh-huh   

607.39 607.84 A: %um  

609.22 617.73 A: actually I was asked to come back and be the counselor at the American school and that was the year I was pregnant with &Noel and I was really torn I didn't know what to do   

618.20 623.13 A: but my doctor didn't want me to go back to &Honduras because I'd been so sick before. He felt that y-  

622.96 623.44 B: mhm.  

623.28 634.00 A: I really needed. We didn't know how the pregnancy was going to go {breath} but I I feel like I really I mean I wasn't really paying that much attention to what he said but that did influence a little bit. {breath}   

634.39 635.58 A: so I didn't go  

634.79 635.60 B: %hm.  

635.60 650.41 A: and %uh, let's see, what would I, I guess I was working part time that year doing part time counseling jobs and then that next year I had two o- well I had one offer that I had to take. The other one was we were waiting for a principal to come back %um 

650.62 650.85 B: mhm.  

650.75 659.53 A: but I ended up. I wanted to go into high school counseling but I couldn't because the principal was out on this boat they told me and he c- had to make the decision it's like oh   

659.40 660.17 B: {laugh}  
 
659.60 666.91 A: I need th- I need this {breath} need to know fast because I'm pregnant and I cannot, you know, risk losing a job. So I ended up working at ((the))     

666.59 667.10 B: Sure.  

667.01 681.72 A: community college which wasn't what I wanted at the time but a- as it's turned out it probably was the best %um and I like it real well. I l- I was cou- I counseled for about five years and now I'm in administration %um   

681.45 682.45 B: oh great.  
 
