#Language: eng
#File id: 4459
#Starting at 605 Ending at 1205
# 605 615 #BEGIN
# 1205 1215 #END



605.70 607.72 B: so he said to let your wife do it you know [slight distortion] 

607.47 607.96 A: %uh right  

607.94 608.67 B: he says I  

609.17 614.04 B: %uh you know no I'm going to %eh so now I'm at a point that it's very strange like I can't  

614.56 618.59 B: I won't complain about anything or I can't complain about anything and I can't  

618.77 622.77 B: ask him to come help me in the middle of the night when I forgot to take out something ((they put in the freezer))  

623.22 625.01 B: So we'll see how it goes hopefully I mean  

625.51 630.08 B: they promise me you know everybody that they're going to help me and that whatever I say  

630.55 633.50 B: But you know everybody gives you these l- %uh these %uh pro-  

632.46 634.64 A: yeah so you've already started  

634.89 636.72 B: Well I've started working with <Hebrew &((Du))>  

637.01 641.78 B: like I I don't cook anymore I haven't worked in the kitchen kitchen for a week already I've been just  

642.50 646.25 B: doing with him learning how to do the orders and meeting all the %um  

647.05 648.29 B: sales people and  

649.12 654.51 B: %um I've learned how to work the computer which is the bigges- [[laugh, while speaking previous word]] I said I don't know how to turn it on even  

654.99 655.38 A: really [slight distortion] 

655.03 658.87 B: So I'm not I don't know if I could do it yet by myself but he's showing me teaching me  

659.41 660.14 B: and I think like  

660.58 664.00 B: the middle of nex- this week he'll be there a few days with me and then anoth-  

664.25 665.29 B: he %um  

666.00 668.72 B: Maybe here and there but he's really basically (( ))  

668.89 670.06 A: What is he going to do  

670.24 672.33 B: He's going to be a teacher for %um  

672.96 674.44 B: High school computers  

674.92 676.07 A: oh okay  

676.76 681.85 B: yeah so he's only teaching three days a week so he always says that on the other days if I need him he'll come in  

682.33 684.31 B: the truth is he's been teaching and very  

684.45 689.87 B: patient and very good and he also is great that he has written down everything  

690.82 693.04 A: I'm sure he's thrilled to get out of there  

693.61 694.68 B: Well I'll tell you the truth %uh 

695.13 697.42 B: I mean now that I worked with him one to one  

698.00 701.52 B: He does do everything with his heart I mean it's not he he's just  

701.87 707.08 B: he has a different head than everybody else like I know that he wants everything to be nice and to be good and  

704.65 705.03 A: {laugh}  

707.69 711.62 B: but he's very separate and he only he doesn't like to listen to other people's  

711.81 713.46 B: %um ideas  

714.14 715.06 B: but %um  

715.38 718.58 B: I'm sure financially he was probably great for the kibbutz 

718.73 719.65 A: because he was cheap  

719.97 724.33 B: yeah because he's also I'll tell you I worked with him this whole week he doesn't eat a thing ever  

724.75 726.82 B: like all morning long so he doesn't eat  

727.12 730.33 B: he doesn't drink coffee he he do- I didn't see him drink anything  

730.63 734.65 B: water or anything else one day he said I better drink something I have a headache because it was really hot  

731.82 732.26 A: {laugh}  

734.95 736.41 A: {laugh}  

735.29 739.96 B: but I mean you know he doesn't eat anything and then for lunch when we finally went to go get something to eat  

740.21 742.62 B: Also he eats like a little  

744.33 745.79 B: What we would eat maybe half  

746.26 747.99 B: for a meal and that's it  

748.14 752.91 B: so I can understand now why he thinks that (( )) because he doesn't have big eyes you know  

752.72 754.25 A: right that's so funny  

753.80 758.91 B: but anyway no so he had agreed to do it for a year and his year is over I  

758.72 760.71 A: are you excited at all about it or  

760.65 763.29 B: well I'll tell you the truth until I made the decision I was  

763.44 766.23 B: scared and also ((utz)) I miss the cooking part  

766.66 768.10 A: You miss it that's funny  

766.67 766.91 B: I  

767.95 770.85 B: yeah yeah like this week even when they made the c- the  

771.16 772.29 B: %um coleslaw  

772.85 776.96 B: you know they kept <Hebrew &(( ))> kept calling me to taste it and make sure that it was the way that I do it  

777.34 782.68 B: and so &Matty said to me &Ellen you didn't make the coleslaw I said (( )) it's over you know I can't  

780.84 781.29 A: {laugh}  

782.20 782.43 A: {laugh}  

783.26 784.60 B: I can't do everything  

783.25 783.72 A: tha- but  

784.39 786.97 A: and they're going to notice that the cooking is different  

786.92 792.87 B: Well that's what even **ruthie** says you know everyone thinks that the <Hebrew ((economie))> is so important but there's a lot of things that are  

793.23 798.12 B: very important of running the kitchen and we'll see %uh right now &Ramon %uh  

798.62 800.01 B: you know &Cocoa she got married  

800.47 801.75 A: She married that guy  

802.12 806.21 B: n- the not the Israeli guy not the Sephardic guy but  

806.08 807.62 A: No you're kidding  

807.02 807.50 B: that kind of  

807.95 810.00 A: Well then that happened fast because  

808.08 808.22 B: that  

810.76 812.38 B: that little feminine kind of guy  

812.45 817.19 A: No but reme- when I was there in October she had that guy from <Hebrew &Yerushalaim>  

817.93 819.69 B: that real that (( )) guy   

819.23 819.89 A: yeah  

820.26 822.65 B: no but the (( )) guy was over  

823.08 830.06 B: %um it was over already around then but they were still friends and this guy was a <Hebrew (( ))> here or something drawer  

830.79 831.62 B: he's %um  

831.83 836.19 B: I think his family is &Romanian or something anyway yeah it was very fast and they got married  

836.12 837.55 A: How old is h- she?  

838.03 839.52 B: he will be  

839.88 842.52 B: She's eighteen and a half she'll be nineteen in December  

842.70 844.28 A: oh my god  

844.56 846.04 A: why did they allow that  

846.31 849.74 B: Well I guess they didn't have a choice but the wor- the worst thing was  

850.18 854.52 B: originally when she came to her parents and she was going to get married she was going to get married in October  

854.68 856.77 B: but she got engaged like before <Hebrew Pesach>  

857.40 861.59 B: so (( )) going to get married in October so they weren't so thrilled but at least okay it's %uh  

862.00 866.38 B: and then all of a sudden they came back and said no we want to get married they got married the first week in June I think  

866.50 867.27 A: oh my g-  

866.82 867.70 B: second week in June  

867.81 868.56 A: on kibbutz  

868.71 873.52 B: yeah it was a beau- it was beautiful they do weddings we do they we do weddings  

872.22 872.60 A: %eh  

873.60 876.01 B: so much nicer than in the old days first of all we rent  

876.15 877.48 B: tables and chairs  

877.99 878.36 A: yeah  

878.25 881.28 B: so it's like and we did it on the grass outside the <Hebrew (( ))>  

882.44 884.38 B: and it was beautiful we read (( )) [distortion]  

883.24 886.24 A: that so she's like the first child who got married  

886.64 886.92 B: right  

887.42 891.17 B: and we rented beautiful china and silverware and glasses  

890.34 891.25 A: wow  

891.73 896.89 B: beautiful it was really I must admit it was really really beautiful and then serving everything  

897.25 898.49 B: we use like %um  

899.78 903.92 B: all different kinds of not paper but all different kinds of bought kind of %um  

904.87 905.79 B: paper plates that  

905.67 906.19 A: uh-huh  

906.24 908.02 B: probably like the pla- hard plastic   

908.58 912.82 B: and it w- I it was amazing because they even had like a bar set up and they had  

912.57 913.39 A: oh my go-  

913.04 913.32 B: ((fruit))  

913.65 917.91 B: they had hay and then they had fruit it was gorgeous it was absolutely gorgeous (( )) [distortion]  

917.39 919.85 A: Does she now have to do <Hebrew tzavah> or no  

919.74 922.52 B: no no but %ah marriage is you don't have to do the <Hebrew tzavah>   

922.61 923.50 A: oh my go- 

923.04 928.26 B: So she's working now in the vegetarian kitchen and the <Hebrew (( ))> a little bit but she's going to study  

928.65 931.12 B: in September so that's not so long  

931.02 932.22 A: Does she cover her hair  

932.27 933.05 B: No  

934.09 934.79 A: oh I keep  

934.51 936.63 B: that other guy was real (( )) this one is  

937.12 938.21 A: I cannot bel-  

937.42 941.52 B: oh this other one's like a b- from a family that's not (( )) at all but he  

941.85 946.09 B: yeah they went to America for a month after the wedding her grandparents sent them %uh  

946.56 947.22 A: oh my  

946.82 949.90 B: Even though they were mad you know the typical &Ariella story  

950.11 956.82 B: they came for <Hebrew Pesach> and then they told them they waited to tell them that they got engaged and the wedding is in June and they were so angry  

957.34 959.93 B: because how the hell could they come back after (( )) [distortion] ((years))  

959.30 960.19 A: that's true  

960.58 963.91 B: No so on one hand I understand them it's not fair  

963.75 965.00 A: No of course not  

965.04 967.89 B: even they could have called them before <Hebrew Pesach> maybe they would've changed their minds but  

967.54 968.77 A: wait yeah  

968.70 970.63 B: <Hebrew &Natan's> sister was here also so th- 

970.83 974.55 B: So they were all upset that the grandparents didn't come back for the wedding but  

975.00 977.08 B: I don't know you have to look at bo- you know both  

975.41 976.08 A: oh my  

976.99 979.78 A: I can't believe she got married I  

980.13 986.50 B: she got married and then the week after <Hebrew &Ta'al &Paer> got married you know <Hebrew &Ta'al> is the oldest %uh girl on the  

985.96 988.06 A: I yeah where is she living  

988.07 993.80 B: Well her husband he looks like he looks like &Mickey our &Mickey  

993.66 994.08 A: yeah  

994.17 995.51 B: when &Mickey was really young  

996.43 997.69 B: so he looks really young he's %uh  

998.02 999.82 B: she just finished now the army  

1000.48 1000.99 B: and  

1001.30 1004.32 B: she met him during the army he's from a nonreligious kibbutz  

1004.59 1005.91 A: oh my gosh  

1005.76 1006.16 B: yeah  

1006.78 1009.21 B: So now they're living on his kibbutz  

1009.49 1010.07 B: %um  

1010.47 1011.65 B: because they allow  

1012.03 1014.26 B: like <Hebrew B'nai (( ))> to live there but they can  

1014.78 1020.10 B: I don't know they can work outside yeah do whatever they want until they decide what they want or do what they want  

1015.41 1016.25 A: do whatever they want  

1020.62 1023.06 B: study I don't know what they're doing {breath} his parents  

1023.54 1028.08 B: aren't even living on the kibbutz anymore because he he's a professor of something or other in  

1028.54 1032.01 B: I don't know &China or somewhere &Singapore I don't know where  

1030.57 1030.94 A: {laugh}  

1032.50 1039.62 B: anyway so that was really weird like when she got engaged it was a little hard for <Hebrew &Rachel> because he's not religious and everyone was really upset  

1039.26 1043.06 A: gosh you would think at least in &Israel you would get what you want  

1043.22 1048.97 B: No but not only that what this kid just left the kibbutz at eighteen and now at nineteen he's coming back with &uh you know like  

1049.44 1052.46 B: He also had a lot of different boyfriends during her lifetime  

1052.83 1059.07 B: anyway to make a long story short she had her wedding also but hers we did like %um a buffet  

1059.95 1067.45 B: so I was really nervous about that because when did we ever do a buffet so we rented the tables and chairs again and we rented all the beautiful dishes  

1063.36 1063.80 A: yeah  

1067.88 1071.53 B: But we set up the buffet we bought like these really neat you know like they're  

1071.83 1075.52 B: Well we saved them because you can wash them they're made out of plastic but they look like silver  

1075.87 1076.58 B: trays  

1076.49 1077.43 A: uh-huh yeah  

1077.53 1081.80 B: So we bought all different shapes and sizes and we put out the salads and the meats and the  

1082.18 1086.45 B: all different kinds that we had %um little cocktail hot dogs and we had  

1086.69 1088.13 B: chicken legs and we had  

1088.42 1089.30 B: schnitzels and  

1089.80 1095.41 B: oh and they made a beautiful basket with breads (( )) you know everything falling out on the table [[previous word spoken while laughing]] you know those kind of things  

1092.47 1093.25 A: no wow  

1095.82 1098.43 B: No it was beautiful it also came out really nice the only thing  

1098.09 1101.35 A: you guys must feel so old that you have married children already  

1100.89 1106.76 B: yeah we do feel old and it was beautiful &Ramona's was nicer because they had a great band  

1107.49 1114.00 B: and everybody was that you know like in a usually in a wedding there's no room to dance but the whole parking lot was for dancing  

1114.29 1116.13 B: and on the grass was where we sat  

1114.36 1114.84 A: wow  

1116.35 1116.83 A: uh-huh  

1116.71 1118.98 B: so it was like as if you would've seen you know dance  

1119.13 1121.75 B: festival because there was like a circle of men a circle of girls  

1122.00 1124.19 B: a circle of her friends a circle of his friends  

1124.31 1129.50 B: because there was enough room [distortion] the kids had a circle that you could have like five six different circles all over the place  

1129.56 1130.85 A: oh my gosh  

1130.66 1133.30 B: it was beautiful and <Hebrew &Ta'al's> what happened  

1133.37 1139.69 B: you know that <Hebrew &Rachel> was really worried that people won't dance for her be happy for her I don't know why that was ridiculous because everyone was just as happy  

1140.19 1141.42 B: but her band  

1141.72 1144.64 B: they got stuck somewhere and their %um  

1145.44 1147.40 B: something with the electric equipment  

1148.09 1149.67 B: they it didn't come  

1150.14 1153.88 B: so we had to get from us the amplifiers and ours are terrible  

1154.02 1154.75 A: %mm oy 

1154.44 1157.31 B: they couldn't hear anything so people [child's voice in background] 

1157.83 1159.80 B: So some people got really you know  

1160.28 1165.35 B: just you didn't they didn't dance and she was really upset I said <Hebrew &Rachel> why did you even bother paying them  

1166.09 1167.24 A: Well that's true  

1166.12 1168.60 B: (( )) [distortion] getting this really great group  

1168.92 1173.59 B: and even so even if we would've known they were stuck so call the kibbutz we would've sent the car to go get it  

1173.69 1175.20 A: right oh gosh  

1175.59 1177.76 B: so that was bad news but ((other than that)) [distortion]  

1176.99 1178.76 A: so anybody else engaged  

1179.09 1179.52 B: not yet  

1179.99 1182.06 B: the rest are young {laugh}  

1181.91 1183.75 A: well that whole class that whole first  

1183.44 1188.04 B: no but there weren't there was only those two girls <Hebrew &Ta'al> from the first class &Ramona from the second  

1188.43 1191.01 B: now these other kids just finished high school like  

1191.33 1194.69 B: <Hebrew &(( ))'s> oldest daughter is going to the army next week or two weeks  

1194.42 1197.21 A: wow but doesn't she have a son who's older  

1196.95 1198.56 B: yeah her son is still in the army  

1198.85 1199.30 A: uh-huh  

1199.52 1203.15 B: no but he's not engaged yet I think boys wait a little longer [[previous word spoken with a laugh]]  

1201.31 1201.56 A: mhm  

1202.38 1203.61 A: yeah maybe  

1203.42 1204.67 B: {laugh}  

1204.28 1206.37 A: Is <Hebrew &Liat> still going with that guy?  

