

445.89 451.35 A: %um but although they solicit, they're trying to solicit more throughout the, throughout the globe instead of just &Japan  

450.78 451.31 B: mhm.  

451.37 453.08 A: although they've had most interest in &Japan.  

453.42 453.71 B: mhm.  

453.58 459.58 A: And I teach probably two classes and then do administrative work to make connections for these people to have tours  

460.04 468.28 A: or to go look at companies dealing with certain issues that they're working on in their classes. {breath} Half of their classes are business half are English Eng- English business  

460.17 460.42 B: mhm [distorted]  

466.90 467.82 B: mhm.  

468.25 468.80 B: mhm.  

469.18 469.72 A: mhm 

470.49 470.98 B: (( ))  

470.63 476.07 A: So it's really groovy because I ((mean)) I have all these contacts for them because of my experience in the business world here.  

476.29 477.12 B: yeah. yeah.  

476.91 479.29 A: And you know and I do a little teaching for them too.  

479.63 483.27 B: okay. What classes did you teach at (( )) that would be related?  

482.59 485.00 A: I taught, okay. I taught   

485.78 487.26 A: I taught business English.  

487.39 488.10 B: uh-huh.  

487.92 491.83 A: I taught listening. I taught integrated skills and g- beginning grammar.  

492.42 492.89 B: okay.  

495.04 497.50 B: mhm. I'm just writing this down so I  

497.38 497.81 A: Cool.   

498.07 500.67 A: You don't have to tell them about (( )) or anything. {breath} oh weird.  

500.41 500.70 B: {laugh}   

500.73 501.49 A: You know what?  

501.64 502.05 B: What?  

502.23 505.23 A: I had a dream this morning about,  

505.62 507.95 A: it's weird. I don't know if you were in it. I think you were.  

508.00 509.03 B: %huh.  

508.66 510.33 A: But &Barry was definitely in it.  

510.44 511.03 B: yeah.  

511.26 512.21 A: And &Barry and I  

512.48 519.54 A: I don't know. We were trying to get somewhere and we had to jump in this water but she wouldn't let go of me when we got in the water and I woke up because I start drowning. {laugh}  

519.65 521.57 B: {laugh}  

521.50 524.56 A: {breath} I don't know what that means. I got a postcard from her too the other day  

522.94 523.40 B: ((That's a)) [distorted]  

524.64 526.16 B: yeah. That's a scary dream.  

526.72 527.85 A: It was pretty scary.  

527.90 528.53 B: yeah.  

528.21 530.43 A: [channel noise] I don't know it was kind of one of those frustrating type dreams.  

530.19 533.64 B: %eh w- listen. Was it difficult coming back, going back to the &U &S?  

534.05 534.82 A: yeah.  

535.15 535.53 B: yeah.  

535.20 536.97 A: It was harder than I thought it would be actually.  

537.36 537.67 B: yeah.  

537.55 539.54 A: %um harder in the sense that %uh   

540.39 541.09 A: {lipsmack} {breath}  

541.74 542.87 A: I wasn't used to the pace  

543.55 543.84 A: it's  

543.71 544.21 B: mhm.  

544.10 545.68 A: you know the pace is totally different.  

546.07 546.64 B: mhm.  

546.28 546.79 A: %um  

547.53 548.00 A: And   

548.90 550.70 A: I didn't really want to see anybody for a while.  

551.07 553.11 A: And I d-, and I didn't, which was fine.  

553.62 555.22 A: And I really missed people   

555.57 561.82 A: %um from &Poland because it was all my support system. Coming here w- the only person that really knew and understood my circumstances was &Tom.  

562.20 562.62 B: mhm.  

562.30 566.94 A: And so that was really tough because that was a lot of pressure on both of us ((coming coming)) with him again and all of that.  

567.05 567.87 B: mhm.  

568.02 570.56 A: %um readjusting as far as Americanisms  

570.68 571.18 B: mhm.  

570.77 572.32 A: %uh &Blimpie's scared me.   

572.51 576.50 A: &Blimpie's is the sandwich place (( )) {laugh}  

572.73 578.91 B: {laugh} I know. I know. {laugh} {breath} oh that's pretty funny.  

579.17 581.38 A: We went in there and it was so yellow.  

581.63 584.12 A: It was just so yellow and they wanted to help so bad.  

581.71 582.49 B: %ah. [[groaning and drawn out]]  

584.52 584.89 A: And it was  

584.67 585.18 B: %ah 

585.38 590.12 A: {laugh}  

585.40 589.29 B: {laugh}  

589.89 593.84 B: I just went back and I decided people are a bit too cheery in the &U &S.  

593.80 598.87 A: oh yeah. oh yeah. And see that wanting to help you so bad just freaked me out.  

595.08 595.73 B: (( )) [distorted] 

597.50 598.60 B: oh my God.  

599.31 602.27 B: like, I, I just like ran into stores and ran out because  

602.21 602.71 A: uh-huh.  

602.89 605.25 B: I'd go on the weekdays when nobody you know because I'm  

605.09 605.45 A: Right.  

605.63 607.26 B: you know I had time off and %um  

607.07 607.60 A: uh-huh.  

608.06 613.40 B: I'd walk in there and like five people would say hello to me. I'd be just like leave me alone [[whispered]] {laugh}.  

614.23 615.02 A: i-, it's just  

616.10 617.16 A: oh my God.  

617.07 620.23 B: It's just very hard. I talked to &Kristen though when I was home.  

620.16 620.71 A: yeah?  

620.85 623.59 B: yeah. She seems to be doing well. She's working  

624.47 628.21 B: [channel noise] which is good and she's got her %um she's healthy again.  

628.74 629.59 A: That's good.  

629.61 630.33 B: %hm yeah.  

629.84 630.96 A: I'd like to be healthy again.  

631.08 631.92 B: yeah. I hope  

631.68 631.94 A: hey.   

632.54 638.64 A: you know I was going to tell you this thing that I got. &Tom found this for me about this freebie experiment thing where you can do this and you can talk.  

633.14 633.54 B: (( )) [distorted] 

638.00 638.51 B: uh-huh.  

638.82 639.26 B: yeah.  

639.51 642.50 A: And it was funny because he handed it to me and I was really confused and I said well,  

642.89 646.75 A: well is this somebody that contacted you on your email or what? He goes no I told you about this last week blah, blah, blah.  

646.80 649.73 A: {breath} I'm looking at it {breath} because it had this guy and it   

649.84 655.19 A: and his name wa-, his name is &Mark &Zalin-, Ya-, no, &Yalinsky. {breath} And it said, and it was  

655.28 658.67 A: and it was his email thing and it said U N I <Polish Lodz> &Poland.   

659.38 659.95 B: ((You told me)).  

659.58 659.92 A: And I'm like  

660.34 664.61 A: And it was a &Playboy joke on this thing. It was done as an example of what we do. [[last four words spoken with a laugh]]  

664.88 666.71 B: {laugh}  

667.15 671.30 A: {breath} And it was from <Polish Lodz>. And I'm like did somebody try to get a hold of you and he goes no.  

671.73 675.14 A: I go well there's this thing. I said look at this and it sa-, and it you know is all in code.  

675.33 675.84 B: uh-huh.  

675.56 678.74 A: And he goes ooh weird. He goes I didn't do that. {laugh}  

678.89 682.18 B: {laugh} That's really funny.  

682.49 683.14 A: yeah.  

683.52 684.44 B: Small world %huh?  

683.64 684.06 A: You're  

684.65 686.12 A: yeah. And now are you not smoking?  

686.85 688.43 B: No. I am smoking.  

688.74 690.85 A: yeah. Well I did a few when I've been back too.  

690.98 693.72 B: yeah. I've been smoking big time. It's been a rough couple months.  

694.26 694.94 A: yeah?  

695.20 696.97 B: Well yeah it's been [distortion] really [/distortion] busy.  

696.03 697.10 A: The kid sister thing?  

697.27 697.64 B: %huh?  

697.68 698.75 A: The kid sister thing?  

699.29 702.72 B: Well no. Not really that but it's been really busy as far as work is concerned.  

702.45 703.50 A: Sure. yeah.   

703.21 708.70 B: You know? Now things are just like kind of mellow and I'm just n- you know wrapping things up so it's not that bad.  

703.87 704.38 A: Sure.     

708.92 709.68 A: mhm.  

709.29 711.45 B: But it was kind of hellish for a bit.  

711.64 712.85 A: yeah. oh I'm sure.  

713.07 717.77 B: I still, all I want to do is sleep now. I've been trying to nap for the longest time today.  

718.18 719.29 A: {laugh}  

718.91 722.13 B: Every time I lay down a phone rings and like random people call me.  

722.20 725.78 B: You're not that random but it's kind of random receiving a phone call from you. {laugh}  

725.53 728.67 A: **Eee**. {laugh}  

728.10 730.08 B: I mean you're not a random person but   

730.55 733.64 A: Well thank you.  I appreciate being considered non, %er non random.  

733.82 736.34 B: No. You're pretty organized and orderly {laugh}.  

736.20 736.86 A: Thank you. {laugh}  

737.08 737.71 B: ((you're random))   

738.18 739.55 B: {breath} No problem. {inhale}  

739.63 741.82 B: &Jody's going to be shocked that I heard from you.  

742.13 742.73 A: She what?  

742.79 744.36 B: She's going to be happy [distortion] that I heard [/distortion]   

743.79 745.06 A: oh yeah.  

745.34 746.64 B: Did you get her postcard?  

745.55 745.98 A: I haven't heard  

746.95 747.65 A: %hm from her?  

748.03 748.45 B: yeah.  

748.47 750.61 A: No %huh I haven't heard from her at all.  

750.82 753.93 B: She sent you a postcard. In fact we both sent you postcards.  

752.24 752.58 A: %ah.  

753.89 755.21 A: All right. [[drawn out]]  

755.04 756.22 B: yeah. {breath} You know what?  

756.46 756.61 A: What?  

756.61 762.53 B: I just came back from the &U &S and I have some letters for you including that little package. I don't know what to do with that little package.  

762.26 763.34 A: {laugh}  

762.96 764.27 B: I it, it is henna.  

765.01 765.51 A: uh-huh.  

765.70 766.62 B: And %um I don't know  

766.32 768.72 A: Well I think, no you know what I think you should do.  

768.55 769.13 B: (( )) [distortion]  

768.91 770.23 A: &Dorota please. Really.  

770.50 770.81 B: %uh. [distorted] 

770.52 773.51 A: The package of henna, share it with &Magda.  

773.74 776.10 B: {laugh} &Magda is gone so maybe I'll do it in my hair.  

776.14 779.77 A: okay. {laugh} It's a nice brown.  

780.01 781.32 B: oh is it? Good, good.  

780.85 783.28 A: yeah. Well a friend of mine from &Florida sent that to me. 

783.58 785.65 B: %eh yeah. She's from &Gainesville (( ))  

785.32 787.18 A: &Gainesville &Florida. mhm. [channel noise]  

786.61 788.43 B: <? (( ))> {laugh}  

788.25 789.33 A: yeah <? (( ))>  

790.14 790.50 B: (( )) 

789.89 790.17 A: And   

790.73 798.23 A: yeah so {breath} I I would like to think that it goes to a good because sending it back to me would probably just be ludicrous so {breath} you know why don't you just  

792.10 792.87 B: [distortion] So I can keep it. [/distortion]  

798.83 802.61 B: I'm opening it up right now as you speak so I can put a ((world peace)) stamp on it.  

801.07 801.38 A: uh-huh.  

802.81 803.28 A: All right.  

803.65 804.73 B: All right. {laugh}  

804.29 806.29 A: {laugh}  

806.32 809.29 B: You know what? I've been saying all right all the time now.  

809.70 813.54 B: I went to this conference in the &U &S and they're like w- w- where did you get that I'm like  

809.70 810.27 A: Great.  

813.14 813.75 A: (( ))  

814.24 816.53 B: I'm like %uh that's a really long story. [[laughing during last word]]  

816.12 817.11 A: {laugh}  

817.28 824.44 B: See there was this volunteer and she used to know this old man because she used to work (( )) [distortion] and this man would just sit there and say all right.  {laugh} 

821.28 824.42 A: {laugh}  

825.64 829.01 A: I have another one though too and &Tom was really getting sick of it. What was it?  

828.89 829.40 B: (( )).  

829.78 832.91 A: I'll have to think of it. It's an-, it's another one of those %uh all right  

830.21 830.96 B: **Yuh** [distorted and channel echo]  

833.68 836.38 A: because he g-, he says what does that mean when I say it now. It's like  

837.09 838.75 A: %uh I, I need to know more information.  

838.99 840.14 B: {laugh}  

839.78 841.67 A: Just hearing all right isn't enough okay?   

842.06 844.10 A: {laugh}  

841.93 843.43 B: aw all right.  

844.48 845.77 B: It's like catchy man.  

846.14 847.06 A: It is. And you know  

845.89 847.75 B: I can't stop myself from saying it yet [distortion].  

848.09 851.21 A: yeah. So %um but anyway I want to come visit you.  

851.63 852.31 B: When?  

852.62 853.37 A: Next summer.  

853.72 855.91 B: oh I'd love to {breath} except {breath} you have  

855.51 857.17 A: You're going to be gone. What?  

856.98 858.84 B: See I don't know how long I'm going to be here.  

859.06 859.59 A: oh.  

860.02 862.22 B: What, i- d- do you mean like early summer or late sum- [distortion] 

861.48 866.23 A: {breath} Well I mean your, your w- job goes through when July, June  

866.43 867.20 A: of next year?  

867.27 869.68 B: yeah. I was hoping to be out of here before July.  

867.94 868.55 A: mhm. [distorted]  

870.49 871.41 A: Do you, okay.   

871.85 872.23 A: okay  

872.53 878.55 A: Because I, I, I really would kind of like to get there before you're gone before &Jody is gone, go to &Warsaw one more time.  

878.26 878.94 B: mhm.  

878.90 879.43 A: That kind of thing.  

879.05 881.97 B: Well &Jody might have a job offer in &Budapest.  

882.18 884.17 A: oh that's right. She was looking at that.  

884.47 885.41 B: Isn't that crazy?  

885.42 886.65 A: That's wild.  

886.49 889.28 B: yeah. I mean if i-, if it's June then that, that would be fine.  

889.66 891.35 A: But then you might come back to the states or something.  

892.82 893.45 B: When?  

893.37 895.39 A: Maybe. I don't know. When you're done.  

894.76 895.36 B: oh soon.  

896.08 899.11 B: I don't know. I'm kind of, {breath} I was playing around with %um   

899.50 901.50 B: working for the Olympics in &Atlanta.  

902.22 903.10 A: Cool. [channel noise] 

903.22 904.37 B: Translating. yeah.  

904.91 906.80 A: oh that would be so, in &Atlanta.  

907.12 907.93 B: %eh &Georgia.  

907.33 908.46 A: oh &Georgia.  

908.58 909.28 B: &Georgia. [[groaning]]  

909.19 911.59 A: oh **doroter**. That would be really cool.  

910.51 911.25 B: yeah. [distorted] 

911.97 915.39 B: yeah. Be kind of fun. I mean I, I don't know. I have a contact person and 

915.78 917.23 B: I should probably call him soon and   

917.69 918.40 A: uh-huh.  

918.35 919.36 B: find out what the deal is.  

920.25 923.55 B: Listen. What's the time difference between here and like &Houston?  

925.39 926.67 B: Is that a random question?  

925.57 929.68 A: &Houston I think is still, is still l- like my time, like seven hours.  

930.10 931.02 B: Seven hours. All right.  

930.79 936.58 A: I believe so. I, %eh, {breath} you know I probably have a handy dandy time zone map in my phone book if you can just  

937.18 938.41 A: hold on and I'll look and see.  

937.48 938.41 B: {laugh}   

939.71 941.74 A: Anyway. So how's the weather?  

942.32 943.38 B: You know it's really nice.  

943.44 943.80 A: mhm.  

943.70 947.22 B: It's not as, h- how's the weather over there? How come people are dying in &Chicago, %huh?  

947.32 954.26 A: {breath} It's because of bad administrative things and people don't have any air and ec- electricity and they're dying of the heat.  

954.77 955.18 B: Isn't that  

954.89 959.88 A: We had a heat wave here for about a week and a half that was, in &Nebraska we had one day a hundred and fifteen degrees.  

960.11 960.90 B: You're joking.  

960.81 961.52 A: No. I'm not.  

961.50 968.83 B: Isn't it cra- I thought like you know s- people were saying oh my God all these people are dying in in %um Chicago. I'm like oh where did you hear this, you know?  

969.03 971.30 A: yeah. What was it two hundred and something.  

971.46 974.05 B: Well it's up to four hundred and sixty or something.  

973.71 975.54 A: yeah. Last time I heard, yeah. okay.  

975.85 979.31 A: yeah because last time I heard it was two hundred and sixty-two or something like that and I was like wow.  

979.62 981.03 B: But that's still, that's a lot.  

980.92 981.83 A: oh yeah.     

981.99 983.82 A: For something like that, there's no reason.  

984.01 984.64 B: yeah tha-   

984.07 989.74 A: %um {breath} It looks like &Tejas is completely in the central time zone except for &El &Paso which you don't need  

989.83 991.43 B: no okay because I  

991.01 994.15 A: so &Amarillo and all those ((pretty)) things  

994.37 997.92 B: Because I'm trying to decide whether I should wake up one of my new volunteers {laugh}  

998.11 1000.03 A: Do you want a do y- would you like an area code?  

1000.12 1003.68 B: {laughing} No I have the area code thank you &Melody 

1001.01 1002.85 A: {laugh}  

1004.21 1007.42 B: {inhale} Why don't you don't you have total phone like you know  

1007.76 1010.02 A: total phone? {laugh}  

1008.63 1013.18 B: It wo- %eh em do you know what that's what how would you {laugh} (( ))  

1010.41 1014.11 A: {laugh}  

1013.29 1015.35 B: {laugh}  

1014.24 1016.72 A: {breath} I have total phone {laugh}  

1016.11 1020.15 B: [distortion] (( )) yeah {breath} %um no like two-way phone {laugh} 

1020.05 1021.66 A: {breath} %um  

1021.04 1023.24 B: {breath} Two-way phone sex don't you have that?  

1023.07 1024.58 A: No what's that?  

1024.97 1027.23 B: %um caller waiting kind of thing no  

1027.52 1027.90 A: %uh  

1027.55 1030.65 B: I don't know. Where you can dial two people at one time (( )) 

1030.57 1031.58 A: oh yeah yeah yeah I got that  

1031.86 1032.59 B: What is it called?  

1032.71 1035.32 A: I don't know but I don't I've never heard of it being total phone. [[laughing during last word]]  

1034.07 1034.50 B: {laugh}  

1035.35 1039.03 A: {laugh} oh wait a second.  My phone card will tell me what it is. [echo] 

1035.59 1037.03 B: It's called total phone. [distorted]  

1038.46 1039.71 B: {laugh}   

1039.53 1042.25 A: {inhale} oh here it is &Priority &Party &Call  

1042.84 1043.49 B: Party calls?  

1043.73 1044.37 A: Party calls.  

1044.46 1045.59 B: total phone {laugh}.  

1045.43 1046.42 A: You have total phone.  I have   

