#Language: eng
#File id: 4913
#Starting at 123 Ending at 723
# 123 133 #BEGIN
# 713 723 #END




125.78 128.91 B: totally noticed everything, specially like when we were  

129.39 132.97 B: we were on this tour.  We went to like the &Schwartz club with my  

133.71 142.40 B: with my group.  We went there for the weekend and it frigging like rained all weekend long.  We got there we were le- like let off on top of this fucking mountain like  

143.55 146.51 B: and we had to walk like probably like five kilometers  

146.98 149.42 B: like to to the place where we were sleeping and it was  

149.47 154.61 B: raining and it was like thirty mile an hour wind and it was so nasty and we had to like walk {laugh} through all that.  

154.45 154.96 A: mhm  

155.16 158.78 B: and %um we went to this like museum up there and the guy had like  

158.80 161.36 B: such a heavy dialect.  It was so funny.  He was talking to this little  

161.37 165.21 B: kid I heard him talking and he's like [[imitating]] hi &Stacey  

164.76 165.55 A: {laugh}  

165.27 171.00 B: I'm like hi &Stacey [[imitating]] I'm like hi &Sta- [[imitating]] I'm like is wa- what what the hell's that?  

170.65 171.03 A: {laugh}  

171.26 175.46 B: Because they all say like S H instead of sh instead of C H so  

176.25 178.28 A: that's funny well, it's easier.  {laugh}  

177.15 178.47 B: yeah yeah.  

179.21 180.03 A: easier for us.  

180.46 182.24 B: yeah but they're not American.  

182.66 183.45 A: yes ((well))  

183.79 185.16 B: How are things with you?  

185.74 186.36 A: busy  

186.61 187.01 B: yeah?  

187.20 189.57 A: yeah I guess I sent you an email but I suppose you haven't gotten it.  

189.94 193.27 B: What since I like the place i- is like I have to  

191.29 193.85 A: {sneeze} {cough}  

194.25 195.77 B: It's at the university so  

195.55 196.74 A: yeah.  That's what I figured.  

196.89 197.31 B: yeah.  

197.30 201.15 A: So but my most exciting thing is that a publisher is interested in my personal ad book.  

201.67 202.52 B: Wow.  

202.43 203.93 A: yeah, so.  

203.54 204.67 B: That's so cool.  

204.70 209.24 A: Thank you so I was all excited.  And I got this letter and I was like I didn't know if it was a scam or something.  

209.34 209.81 B: yeah.  

209.70 212.39 A: Well I'm always getting letters from vanity presses and shit.  

212.47 212.98 B: yeah.  

212.90 214.37 A: You know what I mean.  Where you pay them to  

214.13 215.44 B: the- you pay them, yeah  

215.09 224.32 A: yeah so I looked them up in &Writer's &Market and they did do thirty percent of their publishing vanity market so I was like okay.  So I called them up the next day and it's no they want to really publish it.  

224.78 225.42 B: Wow.  

225.44 230.11 A: So but I mean the thing is I they want the %uh completed manuscript in a month.  I have  

230.11 230.85 B: holy shit.  

230.55 232.49 A: fuck the idea of how I'm going to do it and that doesn't even  

232.64 237.44 A: I mean that totally doesn't guarantee that they're going to publish it.  That just means they're more interested and they'd like to see the whole thing.  

237.59 238.06 B: yeah   

238.50 246.53 A: So but so I asked you on my email.  I sent a message like asking people to look for funny personal ads and I want you to send it to like everybody you know. {laugh}.  

246.13 246.79 B: okay  

246.88 247.41 A: okay  

247.54 248.19 B: okay  

248.29 251.93 A: and &Craig's all busy like coming up with more pictures because I sent pictures with the   

252.44 253.88 A: a couple sample pictures that he did.  

253.69 254.74 B: yeah yeah  

254.31 256.72 A: so he's all busy like coming up with enough for a whole book.  

257.24 259.29 B: That's so cool.  I'm so excited for you.  

259.19 262.50 A: I hope I get something, because I mean that's money and that's all I want.  

262.27 262.87 B: yeah.  

263.15 269.63 A: so but seriously like email this to everybody you know. I did and then they all did and then they all di- I hope I hope I hope. Because  

269.11 269.85 B: That's cool  

270.06 275.22 A: I want stuff from all over the country and I only have a few things from different places like from you and &Diana and stuff.  

275.05 275.52 B: yeah.  

275.58 281.87 A: And mostly it's from here and you know my dad he got all excited so he's sending me a bunch of  stuff from the (( )) &Journal that he thought was funny  

281.96 282.19 B: yeah  

282.59 286.44 A: But, I mean I'm totally desperately in need of really fast ads so  

286.15 286.71 B: okay  

287.36 288.56 A: So you'll get the message though  

288.86 291.06 B: oh that's cool.  I'm so happy that I have email.  

291.18 292.56 A: I know that's so cool   

292.45 296.54 B: Right now I'm just like well [telephone cord rubbing] I mean it's a pain in the ass though because everything like 

296.68 299.04 B: like I ha- I went there on Monday to   

299.05 302.92 B: like sign up for it and I'd filled out this form and then like it wasn't ready in  

304.10 304.46 A: mhm  

302.89 306.08 B: until like today to do.  I mean you just can't do everything like  

306.08 311.43 B: like I had to go to I have to like wha- what the hell's that called in English? I have to register to  

311.44 313.56 B: le- be here like since I'm a foreigner.  

313.55 314.05 A: mhm  

314.64 316.32 B: so I went to go to this one place  

316.48 319.54 B: like that's only open from like eight o'clock in the morning until  

319.91 326.67 B: like twelve and since we're in class from nine until twelve thirty, you know I have to go like really early in the morning    

326.32 327.25 A: That's so funny.  

327.10 328.03 B: I know isn't  

328.35 329.19 A: Well  

328.31 331.83 B: goofy and %um so I I had to go to like this one place  

332.22 336.66 B: and like fill out this total form and then it takes them two days and then I have to go back, well I was supposed to go back  

336.68 340.74 B: today but I didn't get up early because I was tired, but I have to go back tomorrow  

340.93 344.45 B: {clears throat} in the morning to the second place to get my visa to live here like  

344.46 348.19 B: they can't do anything in like one fucking day you know {laugh}  

347.11 349.43 A: {laugh} Sounds like &Russia  

348.70 350.82 B: like I know I know  

350.35 351.57 A: is Russian way [[says with Russian accent]]  

351.71 355.45 B: {laugh} yeah I know I'm like okay we're a first world country  

355.23 359.31 A: {laugh} oh god that sucks  

359.64 365.23 B: yeah that's what's I mean it's so funny because people talk about like I mean I guess the university and all the professors and everything I mean there's like  

365.62 369.21 B: two two over two million almost three million books in the 
 
369.36 374.31 B: in the library and stuff like that and of course like the professors are really good and the classes are really good but like  

374.67 377.75 B: there's so like ass backwards like as far as the computers 

377.79 378.31 A: %huh  

377.76 380.81 B: an- and like how many there are an- and you know  

380.93 381.85 A: {laugh}  

381.09 383.17 B: %ah it just really it's really funny  

383.20 385.12 A: uh-huh %ha %ha   

385.16 385.82 B: %hm  

385.23 388.86 A: All you hear were we have lots of computers and everything is done in the American way.  

388.70 391.12 B: I know. I know. I was typing today and my  

391.36 394.56 B: {clears throat} the Y and the Z are like  

394.95 398.63 B: changed around and then there are some like other special characters and then  

398.64 402.01 B: like the apostrophe you have to push shift to get it.  

401.89 402.42 A: {laugh}  

402.15 404.59 B: and there's like a number sign in the normal place so like 

404.95 406.99 B: half the things I sent out today probably had like  

407.94 410.24 B: like number signs instead of apostrophes  

410.30 412.91 A: mhm. Weird  

413.28 413.84 B: yeah  

414.24 419.91 A: %hm %hm well oh look at that cute little boy walking down the street.  oh your hair is so obviously dyed, my child  

415.49 415.90 B: {clears throat}  

419.70 422.45 B: And it rains every frigging day.  It's been re- unlike  

422.48 426.64 B: so glad that I don't have pneumonia.  Especially from that weekend like up on the fucking mountain in the rain.  

426.93 427.37 A: %hm [[distortion]]  

426.63 432.80 B: It's like it rai- it's rained every day and of course like you can't just stay inside.  Like, you have to go.  {laugh}  

431.53 432.43 A: {cough}  

434.52 435.92 A: %hm  

436.00 437.81 B: yeah.  How's school?  

438.10 438.95 A: %hm okay  

439.22 440.13 B: What's the matter?  

440.30 445.60 A: oh I'm just really busy and I wouldn't be near oh first of all I have &Shana's shower coming up that I have to do.  

445.32 446.07 B: %ah that's right.  

446.03 451.51 A: That's going to be like a huge like three day effort with all the cooking and cleaning and like actually party that I have to do.  

451.44 453.21 B: Is there anyone you can get to help you?  

453.30 456.53 A: %um &Jessica's going to help and &Beth might because you see, &Diane is here now.  

456.78 457.51 B: oh okay  

457.46 461.44 A: And &Diana is bored because &Beth is working every day and she has class at night.  

461.63 461.98 B: uh-huh  

462.25 466.13 A: But she wants to go out with me but I am like so fucking busy right now.  

466.21 466.68 B: yeah.  

466.47 472.07 A: I have to read sixty pages of Russian today.  It took me like five hours to do like five pages so I just sort of quit.  

472.37 472.82 B: mhm  

472.78 477.69 A: And I mean and she's like she wanted me to spend the whole day with her today.  

477.89 483.40 A: and I felt really bad but I was like I'm sorry but I simply cannot do that. It's just not an option, you know  

481.68 482.11 B: yeah  

483.24 484.20 B: {clears throat} yeah  

483.89 488.04 A: And she's like well maybe we can meet in the afternoon.  I was like yeah I'll see how long it takes me to get this stuff done.  

488.47 492.02 A: So she calls me at nine thirty in the morning to see if I want to go out {giggle}  

491.87 492.34 B: oh  

492.24 498.31 A: And I'm like I'll start studying now. So she called back at noon. I've onl- only read three pages of the sixty I have to read.  

498.57 498.91 B: uh-huh  

498.73 501.04 A: and I'm like well maybe we could do something later tonight.  

501.11 506.74 A: so now e- I like keep pushing back the time you know like well maybe you can come over at eight well maybe we can do something on Friday and it's like  

506.84 509.54 A: I'm not going to have the time at all until she leaves, you know  

509.68 510.52 B: Well  

509.78 511.45 A: (( )) it feels like a real pain in the ass.  

511.62 512.53 B: That sucks  

512.48 514.78 A: I know I I just have so much work to do and it just  

514.95 517.30 A: It 's just not an option to not do this work because  

517.38 519.18 A: It's just me and this other kid in the class.  

519.35 521.35 B: yeah it's not like he's not going to call on you.  

519.39 520.71 A: with a scary professor [distortion] 

521.36 524.37 A: yeah so it's not like I can just sit there and pretend to have read all of this stuff  

524.50 524.96 B: yeah.  

524.79 527.23 A: So and he I don't know he just gives a ton of reading  

527.78 531.45 A: Probably not remembering that he's expecting us to do an extensive research paper, as well.  

531.68 532.19 B: Really?  

532.25 535.95 A: and I've already go- I'm already up to my eyeballs in work and &Joanna &Nichols is  

536.42 538.85 A: insisting that I take this independent  

538.93 540.84 A: study with her but she doesn't want to teach it  

540.90 544.14 A: I don't want to take it. We don't know what we're doing.  She doesn't want to meet me.  It's like  

544.98 545.70 B: Hello?  

544.87 545.50 A: And I still [distortion]  

545.59 548.62 A: I know so she's like well come up with a bibliography of dialectology  

548.64 552.92 A: stuff you want to read an- and see me on Tuesday and I'm like you obviously don't want to do this.  I don't want to do it.  

554.00 556.21 A: so oh she was on N P R last week, by the way  

556.28 557.94 B: Really? that's cool she taught  

557.24 558.75 A: After she was on &Talk &of &the &Nation  

559.01 560.10 B: What was she talking about?  

559.94 566.71 A: She was talking about the origins of language but the thing is I didn't hear it because &Eric heard it in the car and he called me at work and left a message but &Darren was on the line.  

566.74 567.24 B: %uh  

567.58 571.21 A: So then &Eric got there and we turned it on.  I only heard the last few minutes.  I heard her laugh, though.  

571.46 572.13 B: Wow.  

572.01 573.99 A: {laugh}  

572.69 576.38 B: {laugh} What'd she do?  Sit on a whoopie cushion?  

577.17 580.39 A: I don't know but I mean like millions of people heard her laugh.  It was pretty wild.  

580.25 581.16 B: {laugh}  

581.20 585.67 A: so anyway I'm very I'm just so stressed out right now that I feel like crying and it's like   

585.88 590.82 A: the last thing I need is somebody going to me let's go out let's go out let's go out.  It's like I can't, okay.  

591.20 593.28 A: But I feel bad because she's only going to be here for another week.  

593.90 598.37 B: I feel bad that you're so stressed again.  I thought like this semester would be like better for you.  

598.68 599.77 A: I'm only stressed  

600.31 602.36 A: this weekend because I have all like I have  

602.36 606.51 A: party and I have &Diana and I had to finish up that book review for &Language &Magazine  

606.67 607.15 B: yeah.  

606.67 607.86 A: I didn't even read the book.  

608.35 608.80 B: Wow  

608.78 612.45 A: Well, I hope nobody listening to this is from &Language &Magazine. {laugh} but I  

610.58 612.76 B: {laugh}   

612.67 617.34 A: indeed do a book notice and just all these things that after this weekend, like half of them will go away  

617.93 618.41 B: yeah  

618.51 619.19 A: You know?  

619.32 619.69 B: yeah  

619.81 624.46 A: So I don't know I jus- I just I hope I go to &Holland.  Wouldn't that be cool?  

623.93 629.90 B: That would be so cool because like even this weekend I was just thinking because we're all like deciding we're like oh where do we want to go this weekend because there's like  

630.36 632.25 B: a cool offer with %uh %um  

632.76 635.06 B: with the trains and stuff.  you can for  

634.64 634.97 A: {clears throat}  

635.29 636.85 B: Thirty marks total  

637.19 639.02 B: five like up to five people  

639.45 641.22 B: can go anywhere so it's only like  

641.55 645.76 B: you know like five marks each within the German border for the weekend like leave  

645.19 646.23 A: How much is that?  

646.63 648.20 B: %um probably like twenty bucks.  

648.43 648.92 A: uh-huh.  

649.38 651.56 B: So you can go for like twenty bucks I mean but  

651.82 654.07 B: but like really like four bucks each like  

653.70 654.04 A: {clears throat}  

654.16 655.60 B: Anywhere within Germany you --  

655.56 655.99 A: uh-huh  

655.65 658.29 B: -- go for the weekend so we're going and %um  

659.08 664.45 B: then like of you want to go outside the border then you can like pay up to the border and then you pay an additional little fee.  

664.67 665.11 A: Right.  

665.07 665.72 B: And %um  

666.02 668.80 B: so we're going to like &Switzerland this weekend but when we were all just like  

668.86 672.56 B: deciding where we wanted to go the weekend I'm like wow I wish &Linda and &Eric we here.  I could just  

672.73 674.32 B: pop up to &Holland and see them  

674.27 674.87 A: %ah  

675.11 675.59 B: yeah.  

675.47 675.92 A: Well  

676.16 679.48 A: I'm trying to get things done but &Carl you know I talked to &Carl. He's really busy  

679.59 680.01 B: yeah  

679.85 682.55 A: and like the board of directors is very unhappy because it 

682.58 687.78 A: our American business is not doing very well so it's probably like a really bad time for you to be irritating &Carl about this  

687.62 688.08 B: yeah  

688.17 689.22 A: being the C E O and all 

689.53 689.92 B: yeah.  

689.52 691.30 A: but I called him up and he was like well  

691.41 693.44 A: I can let you kn- you know or we I'm definitely   

693.43 695.11 A: outgoing like we could definitely go  

695.45 697.48 A: But did I tell you this? He said they might be moving.  

697.69 698.41 B: oh no  

698.29 700.52 A: So that means that they wouldn't have company housing.  

700.76 702.08 B: Where would they be moving?  

702.24 705.62 A: because they're above a furniture store right now like doing manufacturing {laugh} so  

704.02 704.41 B: %ah  

705.37 706.11 B: okay  

706.11 709.33 A: He said %um but you know we'd find a place for you because he knows it it's   

709.44 711.41 A: totally impossible to find a place in &Utrecht  

711.72 712.04 B: yeah.  

711.86 715.40 A: It's like we'll find a place for you and we can ta- all I wanted to know  

715.92 720.88 A: All I need to know is how much are you going to pay me and what are you going to give me in this package?  

720.68 721.77 B: yeah yeah.  

