# 4702


21.82 22.68 A: How are you?  

23.12 32.49 B: I'm doing great man, it took ten years {laugh} and I've, I've been going nonstop since November man it's been unbelievable.  

32.14 33.45 A: With your band or what?  

33.63 39.09 B: : Well %uh, with my band it started in November with workshops 

39.57 50.56 B: all of a sudden the music schools found out that I had something to offer {breath} my music and rehearsing them. So I've been doing these three day workshops   

50.53 51.16 A: Wow.  

51.18 53.90 B: where you do a concert on the third night  

54.73 63.92 B: and %uh {breath} I did it in &Saarbruecken, &Mannheim, &Cologne, &Jigs brought me up there twi- ah- ((actually)) I ((had to)) go back twice. 

64.06 64.77 A: Great.  

64.66 72.88 B: And &Nuremburg {inhale} and then of course I have my regular &Borghausen thing you know over there where they have the jazz festival   

72.63 73.13 A: yeah?  

73.50 76.88 B: on the Austrian border it's about a hundred K's from here.  

76.84 78.47 A: yeah, you've been doing that one a while.  

78.42 84.64 B: yeah, several years although it finished {breathing} last month, they ran out of money {laugh}.  

84.35 84.89 A: ((well))  

85.07 91.24 B: They were paying me real good you know, five hundred marks a shot just to rehearse and or gigs.  

91.38 93.80 A: Are you playing much then or are you just basic-  

93.34 95.22 B: Well yeah I'm playing, sure.  

95.18 96.47 A: so your chops are up?  

96.55 110.07 B: Well no they're not up but I'm playing it's I just it's very hard to get my chops back in form but I'm going to try, I'll tell you what's happening {breath} %uh first of all you knew that we had &Conti here last year.   

110.69 114.24 A: yeah but I haven't talked to hi- yes I did talk to &Count, yeah, mhm.  

110.90 111.15 B: (( ))  

113.90 114.95 B: What did he say?  

114.86 118.28 A: well he had said he had a good time but he said you didn't play much.   

116.78 117.20 B: {laugh}  

118.76 132.65 B: Well no, because %uh my chops were down. My chops were down so I just conducted the band. He has the video of the night we played here you and whenever you can get together with him sometime have him --  

131.77 132.77 A: oh really? [echo] 

133.02 133.65 B: -- have him sh-  

132.94 133.73 A: yeah well I'll get that.  

134.11 134.61 B: %huh  

134.13 136.09 A: Did you know he just had a bypass?  

136.30 137.22 B: yeah.   

136.97 137.47 A: okay  

137.30 151.15 B: &Mupo called me I couldn't believe it and then I called &Count in the hospital, he said he was all right and was going to be playing and in fact he's supposed to be here in %uh &Berlin the beginning of next month.  

151.07 155.07 A: yeah well he's doing fine, I haven't talked to him but I've heard roundabout that he was   

154.49 156.40 B: [backround noise] yeah what a st-  

155.49 159.49 A: in town working last week or something %uh &Katzman was just here.  

158.24 159.03 B: And then i-  

159.99 160.83 B: wha- who?  

160.78 161.45 A: &Katzman.  

161.79 164.04 B: oh yeah what's, what's with him?  
 
163.87 169.75 A: oh oh well well we played some tennis but he's the he's the same as he always has been you know. {laugh}  

168.63 171.25 B: {laugh} Where's he living these days?  

170.84 173.51 A: %ah out on the island, &Manhasset I think.  

173.55 175.88 B: %eh I can't keep track of him.  

175.76 177.47 A: yeah. But he's fine [distorted] 

176.84 178.97 B: So how did you like &Japan?  

179.05 181.01 A: Well I had a good time &Al, shit.  

180.81 182.47 B: Had you been there before?  

182.10 183.77 A: yeah I was there in nineteen ninety   

184.27 184.85 B: uh-huh.  

184.85 191.07 A: %uh with &Percy &Faith, but we didn't have very much to play, we didn't have that much more to play with &Billy &Vaughan but we had 
 
191.07 198.62 B: I can't believe that &Billy &Vaughan is still going, I mean &Ray and those cats were going over thirty years ago.  

198.11 201.66 A: yeah I know it, well &Billy &Vaughan passed away three years ago 
 
199.62 204.08 B: {laugh}  

202.29 207.29 A: So %uh but this guy is big over there, I mean we had unbelievable crowds.  

207.37 210.38 B: Well yeah the &Japanese they turn ((out)).  

210.13 210.96 A: ((No))  

210.75 215.84 B: I loved it over there I went over with &Zad and &Mel of course in seventy-five   

214.67 215.13 A: yeah.  

216.51 224.64 B: And then %uh %uh when the hell was it three or four years ago I went over with a &Glenn &Miller band from &Holland.  

224.73 226.44 A: %mm oh, was that the one with &Zeke?   

227.06 227.73 B: With who?  

227.69 228.35 A: &Zeke?  
 
228.56 231.65 B: yeah &Zeke was on it. Have you talked to him about it?  

231.52 235.86 A: Well yeah, well we talked about it on the road because he was on the trip that I did you know (( ))  

235.28 237.45 B: yeah he makes all those trips.  

237.16 238.07 A: yeah he was funny.  

237.49 239.74 B: Amazing at his age   

239.57 240.87 A: At his age.  

240.49 242.66 B: still blowing and still drinking.  

242.79 246.67 A: y- ho does he drink yeah {laugh}  

244.25 246.50 B: {laugh} He's amazing.  

246.46 253.67 B: But he played good, I was glad he was there because I had these young cats all good jazz players but no band experience.  

253.38 253.92 A: uh-huh.  
 
253.76 266.35 B: I had to rehearse them every day of the tour {inhale} I have a tape of the last concert in &Tokyo and it [[drawn out]] was pretty good. And there my chops were up I played &Jubilee with the high G on the end and   

266.19 266.73 A: Wow.  

266.94 283.41 B: I sang &Chattanooga &Choo &Choo and &Serenade &in &Blue and &Fiesta &in &Blue and %uh {breath} %eh that's where I %ah met this girl singer from &Holland she impressed me so much that I got her on my band about three years ago.  

283.37 284.54 A: oh what's her name?  

284.54 286.79 B: %eh &Lydia &Van &Damme.  

287.29 287.87 A: mhm  

287.62 297.22 B: Anyhow she's not with me anymore because I discovered another great s- y- singer here she's been with me since &February. %uh let me back up now.  

297.30 297.84 A: okay.  

297.55 313.40 B: So I've been doing all these workshops since November, ((and)) I've been doing the &Borghausen thing and then in February finally there's a beautiful club here but it's it's a weird scene it %uh I say weird {laugh} for us.   

314.08 322.84 B: It's this beautiful club but they go from like eleven till five in the morning and there's no %eh admission.  

323.29 331.21 B: It's the young jet set, you know young people with money they stay up all night, and he has live music every night. 

332.38 339.35 B: Anyhow, I've been talking about trying to get a Monday night around here for years you know something like the &Vanguard    

337.80 340.26 A: yeah with your band   

339.68 348.69 B: %eh yeah and it finally happened so we started in February. Every two weeks on a Monday and it's been a huge success.  

348.73 349.40 A: Great  

349.02 364.87 B: Of course we did everything first class new new music stands new music stand lights {inhale} a big curtain in the back with our big logo there and %uh so forth and so on and this new girl singer and she plays trumpet  

365.08 365.87 A: No.  

365.79 370.59 B: I've known her for years as a trumpet player she went to all the music schools here.  

370.63 372.13 A: %huh. She's a German chick  

371.37 373.70 B: And sh- %huh? yeah  

373.05 373.34 A: Germ-   

373.73 385.60 B: {breath} and she sings great. I got to send you a tape man so it's been a huge success and then of course in May to celebrate my birthday we brought in &Charlie &Mariano  

385.52 386.44 A: uh-huh.  

386.23 398.24 B: And I have a video of that. We also got a <German ((mitchnit))> that night from <German Bayerischer Rundfunk> so it was a great night. My seventieth birthday and %uh   

398.74 409.25 B: we finished about a month ago and I'm taking a little break now although I'm still busy I'm doing another %uh workshop soon and I'm getting all this music together   

410.00 420.35 B: and %uh we did a job about a week ago in &Augsburg {breath} it was part of a jazz festival there and that went very well five hundred people there. 

420.43 421.10 A: mhm.  

420.58 430.58 B: Anyhow we start our new %uh season October ninth [noise of phone moving] and we're going to have a guest soloist every two weeks  

430.96 444.03 B: for the remaining six Mondays in this year. In January we we're actually planning on going every Monday %eh oh I didn't tell you our hours. ((the no-)) 

443.04 445.12 A: Well yeah you did eleven to five  

444.79 451.55 B: Well that's the normal hours when they bring in these rock groups and weird groups %eh the people don't care what it is.   

451.71 458.97 B: It's so damn loud in there it don't make any difference it's just live mu-  We play from eight thirty to eleven on Mondays.  

454.05 454.55 A: yeah  

458.55 459.47 A: oh great.  

459.30 470.48 B: So it's a different crowd {inhale} %eh older crowd and then some young people too and we're actually building our own following and it's great and %eh &Annetta the singer is breaking it up   

470.90 476.82 B: and I'm playing back in the section again although my chops are not up to play lead like I did before     

476.65 477.16 A: mhm 

477.32 484.91 B: but I'm going to %uh start section rehearsals next month and hope to get back in shape by October.  

484.75 488.83 A: Do you still have your original rhythm section or are they too busy now?  

489.00 490.42 B: Well %eh  

489.75 492.17 A: The ones you recorded with &Al &Cone and all of that.  

491.92 494.34 B: No, well that was eighty-seven  

494.09 494.67 A: yeah.  

494.76 504.12 B: No, but I have great replacements I got lucky you know up until I got that drummer and the piano player especially from &Karlsruhe 

504.25 510.24 B: {breath} there wa- I was %eh f- if I didn't have them I would be out of business because there was nobody else around. 

510.24 515.87 B: {breath} Now there's a lot of good young players popping up in fact now with my band 

516.07 522.01 B: {breath} on these Mondays because like my trumpet players my two lead players they're busy all the times.  

522.19 529.38 B: So I've had to get subs and before it was always a problem. Now there's these good young players I mean good from &Stuttgart &Nuremberg 

528.72 530.80 A: Where are they where are they coming from?  

529.38 532.22 B: {breath} and they're willing to come here to   

531.64 534.14 A: Where are they coming from through &Jig's school or something?  

534.39 547.24 B: All the different schools yeah in fact about %uh three weeks ago &Brookmeyer was here for two weeks. He went on tour with an allstar band of these young new upcoming players  

536.39 536.73 A: %hm  

547.07 548.07 A: %hm  

547.90 558.08 B: They're the best of the new crop. These two new trumpet pliers I've been using them as subs and %uh they're willing to come from &Stuttgart and &Nuremberg anywhere to play with me.  

557.16 558.75 A: wow great.  

558.33 563.67 B: Whereas my cats you know I got to kiss asses still they're busy and this and that so  

561.92 563.50 A: yeah yeah  

563.84 571.72 B: I've gotten lucky there. So we're going to open with a guy named &Burt &Yores trumpet player from &Belgium  

572.12 584.82 B: very good player and arranger I bought one of his arrangements it's a beautiful arrangement %uh and %uh different soloists &Ray &Peezie's coming two weeks after tha- 

583.61 588.11 A: yeah I I I worked with &Ray the other night and he said he was going to that yeah  

586.45 590.45 B: You did did he say anything about coming here?  

590.20 591.53 A: yeah we talked about it.  

591.70 592.79 B: What did he say?  

592.70 597.21 A: %mm well he sent you a letter too yeah he's looking forward to it he's got eighteen days total.  

595.62 598.12 B: Well I am {exhale} %huh?  

598.12 600.96 A: He's only got eighteen days total but %uh   

600.29 604.30 B: yeah, does he play mostly soprano or what?  

604.01 607.35 A: He's plays everything. He plays alto and %eh  

606.18 619.28 B: Well yeah because {inhale} see every time I have a soloist like &Conti and with &Charlie &Mariano {throat clear} I figure out which arrangements they're going to play on and I write out all their chords and where to come in and everything -- 

619.20 619.61 A: mhm.  

619.45 627.37 B: -- and I send them a cassette so that when they get here you know with &Conti we didn't even have time for a re-  one rehearsal not even  

627.37 628.29 A: mhm  

627.95 631.46 B: With &Charlie we did [cough] so this helps a lot.  

631.54 634.29 A: You want to kn- you want me to ask &Ray what he's going to be playing?   

635.38 638.97 B: %uh well %uh did you say he wrote me a letter?  

638.88 639.47 A: yeah.  

639.87 646.88 B: Because I'm I'm getting %uh ready to contact him I've been so damn busy man and right now I'm %uh  

647.46 653.97 B: working on music now yeah if you happen to see him ask him if he prefers soprano or alto    

654.06 655.07 A: or okay   

654.40 658.32 B: because that way I have to know what key to write the solos in   

657.90 661.49 A: yeah okay I'll ask him nex- because we're working together on Sunday so.   

661.49 665.66 B: That's a coincidence anyhow tell him I'm going to contact him soon.  

665.49 666.58 A: okay.  

666.33 677.92 B: And I'll be sending him of course eventually %uh soon I don't want to leave it to the last minute {inhale} the titles he'll play on the cassette and the chords for all the solos  

677.59 678.59 A: Wow.  

679.26 691.44 B: So %uh October ninth we have &Burt &Yores October twenty-third I think that's two weeks later we have &Ray &Peezie on %uh November third &Roman &Schvala   

691.35 692.02 A: mhm.  

691.60 692.94 B: Remember that name?  

692.86 693.52 A: Sure.  

693.69 695.19 B: Very good tenor man.  

694.94 695.69 A: yeah.  

695.94 708.54 B: And then on %eh the following %uh the guy here that had his own club %uh &Jerry &Hayes and on Nove- %uh December fourth I think it is &Herb &Geller.  

708.45 709.21 A: Really.  

709.37 713.71 B: Right &Herb is blowing great you know he retired from the radio ((finally)) [distorted]   

712.79 714.54 A: yeah I knew that [distorted] I knew that  

714.21 720.72 B: He went to &L &A and made a recording there all &Al &Cone tunes he's been quite busy and   

720.22 720.63 A: yeah.  

720.82 726.76 B: playing great {inhale}  He's actually going to play with us in <German ((&Murenau))> some town near here  

727.47 734.11 B: {inhale} on November thirtieth and then on the following Monday he'll play with us and our last  

734.36 740.76 B: one December %uh sh- eighteenth or something &John &Marshall is coming down. 

740.49 741.66 A: okay.  

