# 4665



913.38 916.81 A: Now what's the size of it compared to the other place because now I remember that  

916.76 917.90 B: The size of the classrooms 

918.07 918.36 A: yeah  

918.24 921.85 B: %um maybe two-thirds as big  

921.43 922.56 A: mhm mhm  

922.77 924.12 B: But see I have fewer children too  

924.37 925.55 A: oh that's good how many [distortion] (( ))  

925.04 926.30 B: About twenty or twenty-two.  

926.76 927.35 A: oh that's good.  

927.48 928.99 B: mhm smallest class in the school.  

929.20 929.58 A: %mm  

930.00 933.24 B: They range I think from my twenty to up about thirty-two  

933.53 934.71 A: And what grade is it again?  

934.71 935.08 B: Third.  

935.25 935.67 A: okay.  

936.30 939.71 B: They don't like to pass thirty but I think the seventh grade has thirty-two.  

939.87 940.34 A: uh-huh.  

940.55 943.57 B: And they might not all show up either. You know you never can tell with people like that   

942.31 943.87 A: Right. Right.  

945.71 947.31 B: So we shall see. {breath}  

947.14 949.58 A: oh. Well I'm glad you have a smaller number now.  

949.58 951.55 B: oh and it's all one grade. [channel noise] 

950.63 952.31 A: all one grade {laugh} ((it's))  

952.44 952.98 B: {laugh}    

952.90 955.55 A: ((&Tammy)) you almost won't know what to do with yourself {laugh}  

955.29 957.94 B: oh I think I'll find many a thing to do somehow  

956.85 961.43 A: oh {lipsmack} oh gosh so have you seen any other teachers?  

961.60 973.32 B: oh yes %um see when the principal was away two of the men the second grade teacher &John &McCall who's a lovely gentleman and the computer teacher Mr. &Deverow covered the office for the principal  

967.82 969.58 A: %hm %hm   

972.82 973.57 A: {lipsmack} I see.  

974.12 978.95 B: So &John &McCall was doing it %uh last week and Mr. &Deverow was doing it the week before that.  

979.03 979.41 A: uh-huh.  

979.79 980.71 B: So they were very helpful.  

981.47 984.75 A: Now will your class have much opportunity to use the computers?  

984.92 986.34 B: oh yes once a week they go up   

986.30 986.81 A: uh-huh.  

986.64 989.58 B: For forty-five minutes. I have three computers in my  classroom.  

989.75 990.29 A: Do you?  

990.29 991.93 B: Yes every classroom has two or three. mhm.  

990.76 991.26 A: oh [distorted]  

992.65 992.98 B: mhm  

992.90 993.82 A: hey that's good.  

993.61 994.37 B: yeah it's great.   

995.25 997.77 B: %eh they're real old ((you know the)) ones in the room they're like %um  

996.93 997.27 A: uh-huh.  

998.03 999.50 B: the old &Commodores I think   

999.75 1000.08 A: %mm.  

999.96 1001.30 B: but they're &I &B &M compatible.   

1002.35 1005.92 A: That's good and so like what program is in it what will you use it for?  

1003.02 1003.32 B: mhm  

1005.46 1010.00 B: Well I think what he's done see &Mr. &Deverow makes these discs   

1010.08 1010.50 A: uh-huh  

1010.80 1011.97 B: to go with your work   

1012.52 1012.94 A: oh.  

1012.65 1020.29 B: So if you want s- something on you know addition of ((facts)) up to nine, {breath} he'll have a disc that you can use to reinforce that those skills  

1019.87 1020.67 A: Really.  

1020.63 1021.81 B: Yes, he's done that.   

1021.13 1022.27 A: hey that's great.  

1022.18 1024.45 B: He spends his he's been there twenty-five years they say 

1024.79 1025.34 A: Really.  

1025.67 1028.99 B: yeah so he has spent many many hours just making discs for the teachers.  

1030.08 1031.55 A: That's fantastic  

1030.80 1035.59 B: mhm and we have an art teacher, a music teacher, and a gym teacher  

1036.76 1037.18 A: Wow.  

1037.31 1040.67 B: And a fulltime librarian plus an assistant librarian who's a Sister.  

1041.30 1042.48 A: My goodness.  

1041.64 1050.13 B: A Benedictine Sister so you do get three forty minute periods well about three half-hour periods by the time you take them and bring them back a week  

1047.86 1049.71 A: Yes right right.  

1050.88 1051.18 A: %mm.  

1051.72 1055.29 B: but I think you also have to stay with the children all during lunch and recess   

1055.63 1057.44 A: oh so that's a trade-off  

1056.13 1058.40 B: {breath} I think you need that forty minutes {laugh}  

1058.24 1060.25 A: So when do you get your lunch you eat with them?  

1059.41 1061.34 B: Well I think you eat with them as far as I know  

1060.80 1062.31 A: What do they eat in their room is that it?  

1061.97 1063.87 B: In the classroom yes as far as I know.  

1062.90 1064.62 A: aw gee aw gee.  

1064.75 1066.85 B: And I hate that.  I hate to have food in the room  

1065.55 1067.44 A: I do too yeah.  

1068.15 1069.71 B: Because it makes animals but however  

1069.83 1070.84 A: oh dear  

1070.34 1075.67 B: {lipsmack} well speaking of animals {breath} remember the fleas we had at &Immaculate &Conception last year that I was telling you about?  

1074.96 1076.26 A: Yes yeah. 

1076.01 1076.72 B: They're back again.  

1077.35 1079.12 A: At &Immaculate &Conception oh  

1078.36 1082.73 B: At &Immaculate &Conception &Carol &Anne said she was eaten alive the other day  

1081.76 1084.03 A: no {lipsmack} oh [channel noise]  

1083.78 1086.60 B: And &Valerie was over there helping her with something on the computer  

1086.68 1087.10 A: yeah.  

1087.31 1091.01 B: (( )) &Valerie came home she was she had welts all over her whole legs  

1091.51 1091.97 A: uh-oh  

1091.68 1096.22 B: I said where were you today? She said &Immaculate &Conception I said they're fleas  

1097.02 1097.65 A: oh.  

1097.48 1098.78 B: No she said no   

1098.95 1099.96 A: {laugh}  

1099.29 1100.67 B: [channel noise] yes they are &Valerie   

1101.09 1101.76 A: oh.  

1102.27 1105.42 B: So &Carol &Anne had to get the exterminator to put the bombs in the rooms again.  

1105.67 1107.02 A: oh my ((goodness))  

1106.22 1110.63 B: They closed everything up on Friday and they bombed out the whole place for the weekend  

1110.13 1110.76 A: oh  

1111.34 1114.41 B: But how did they come back I guess all the eggs stay in the rug is that it?  

1114.58 1121.34 A: Well I don't know I guess they do but that's a long time incubating I mean you didn't have them through the entire year and then  

1119.08 1123.66 B: yeah [distprted] no we didn't have them again unless they come in the windows in the summer.  

1123.95 1124.41 A: %mm  

1124.24 1124.92 B: ((See)) that could be it.  

1125.25 1126.60 A: yeah maybe there's some way  

1126.51 1127.77 B: And they infest the rugs  

1128.87 1130.42 A: Because there are no animals around there right?  

1131.22 1137.02 B: Animals? No no no dogs or cats or raccoons right {laugh} ((yeah)) well there could be rats  

1133.74 1137.61 A: %mm. Rats or anything like that {laugh} ((**luch**))  

1137.52 1138.40 B: I've never seen any.  

1139.20 1139.50 A: oh. [[faint]] 

1139.75 1141.22 B: Mice I'm sure there are but  

1141.43 1141.81 A: yeah  

1142.86 1143.28 B: {laugh}  

1142.94 1148.49 A: oh gee {lipsmack} well thank God you discovered them now before school started could you imagine  

1146.81 1147.82 B: right right  

1148.74 1152.03 B: Well they were ((in seav-)) they were in the building when we started school last year.  

1152.24 1152.61 A: oh  

1153.18 1156.09 B: The little kindergarteners were all bitten when they sat down on the floor.   

1156.30 1157.44 A: %ah oh  

1156.93 1159.01 B: Because they were ((covered)) with bandaids on their legs.  

1159.13 1159.57 A: aw  

1159.86 1161.58 B: And one mother wrote a note {breath}   

1161.57 1161.94 A: {laugh}  

1161.93 1167.77 B: {breath} %um dear Mrs. &Henry my child is bitten by something on her legs you must have fleas in the school  

1167.82 1168.53 A: oh.  

1169.41 1172.08 B: {breath} But th- they're the most awful bites I've ever had  

1172.48 1177.73 A: Yes I had a I was in a patient's home once and they had fl- oh they are awful I I thought  

1175.74 1178.00 B: [distortion] mhm and the marks stay with you [/distortion]  

1178.99 1185.23 A: I thought I really can commiserate with animals now   little dogs when I see them scratching oh it's a terrible thing  

1182.00 1185.67 B: mhm yes oh yes oh yeah mhm [channel noise] 

1185.55 1185.88 A: oh  

1186.07 1188.11 B: And they bleed and form this terrible scab  

1188.11 1188.68 A: {lipsmack} yeah  

1188.57 1188.76 B: %eh   

1189.94 1190.38 A: oh.  

1190.84 1192.69 B: Well tell me about your life now? [channel noise]  

1192.58 1194.58 A: oh I had a wonderful time down in &Baltimore  

1194.62 1195.08 B: mhm.  

1195.02 1203.38 A: Really good %uh symposium I love the workshops and %uh then in the evenings my mom and I linked up together and we did something different each night.  

1203.42 1204.05 B: oh nice  

1204.05 1212.63 A: yeah the first night we went over to the &Inner &Harbor and then the second night they had scheduled %uh {lipsmack} a cruise you know on the &Spirit of &Baltimore [distortion] ((you know)) [/distortion]  

1211.95 1212.96 B: oh yes.  

1213.26 1222.42 A: And fortunately, that hurricane didn't affect us it was supposed to hit that night you know and have very choppy waters and everything but it didn't it was a beautiful evening   

1217.00 1220.99 B: mhm mhm uh-huh  

1223.21 1225.44 A: and that wa- was about a three hour cruise  

1225.23 1226.11 B: {lipsmack} oh nice.  

1225.95 1234.85 A: Yes. It wa- we were on the ship over three hours and actually moving about three I guess {breath} and then the third night we went over to &Little &Italy {lipsmack} and had a very nice &Italian dinner  

1234.81 1235.40 B: oh 

1235.48 1236.70 A: yeah it was fun.  

1236.66 1237.42 B: oh good.  

1237.35 1242.56 A: really was and the the &Little &Italy looks very much like south &Philadelphia actually  

1242.23 1242.98 B: {lipsmack} %ah {breath}  

1243.11 1250.50 A: And %um the restaurants are in the row houses the row houses are just kind of broken through on the insides you know and %uh   

1246.51 1249.58 B: {lipsmack} %ah mhm uh-huh  

1250.97 1255.76 A: yeah so it was fun really was yeah and my mom got a lot of rest while I was   

1252.39 1253.49 B: oh that [distortion] sounds nice. [/distortion]  

1255.25 1256.47 B: [distortion] oh good [/distortion] mhm  

1256.46 1259.79 A: At the workshops all day she was just resting enjoying herself and  

1257.68 1258.99 B: Right yeah mhm  

1260.48 1261.94 B: That's nice she could go with you mhm  

1261.75 1267.52 A: yeah I'm glad she could because just it happened to work out because she had three days left of vacation and ((it)) was three days so  

1264.38 1270.28 B: [distortion] Right yes [/distortion] mhm and then you had a good time at the beach I know at &Stone &Harbor  

1269.82 1281.81 A: oh yeah that was nice and relaxing that was great too it really was so %uh the thing with this %um the hotel happened to be about %um a block away from &Camden &Yards which is the stadium  

1281.61 1282.52 B: Yes mhm  

1282.61 1295.65 A: Well we arrived just as the traffic was going in for the game well I didn't know there was a game I mean I didn't even know where I was going you know I was just following the directions well the traffic I was beside myself I said oh my goodness   

1287.04 1292.31 B: oh no {lipsmack} oh [distortion] mhm [/distortion] mhm  

1295.98 1308.02 A: and here when we you know as we approached the stadium we saw that's where people were headed and we said oh there must be a game and sure enough there was {breath} so for the first three days the &Orioles had a home game  

1308.10 1308.69 B: {lipsmack} %ah  

1308.44 1322.07 A: So the traffic was unbe- but I didn't drive once you know I got there but we were just walking around and they're such avid fans it's unbelievable I mean everything was the &Orioles you know and of course I know nothing about the &Orioles other that they're a team you know 

1321.48 1322.32 B: [channel click] mhm. [distorted]  

1322.36 1327.88 A: And %uh it seems one of their players is about to break &Lou &Gehrig's record or something? [last word distorted] 

1327.12 1329.30 B: oh yes it was on the T V mhm  

1328.21 1341.42 A: oh listen to you you know all this stuff see I didn't {laugh} ((you know)) but in fact the one of the fellows is talking about this player whom I never heard of you know and how proud they are of him and everybody he says oh this whole town's going to go crazy when he breaks that record  

1330.30 1332.39 B: mhm well I've seen it on the T V yeah  

1340.00 1343.93 B: oh boy %mm {laugh}   

1341.84 1348.27 A: all this you know so oh well. {breath} So the good old &Phillies we're not quite that avid fans   

1347.40 1350.15 B: No they've gone down to the bottom again haven't they or pretty close  

1349.19 1350.99 A: oh they probably well they won today.  

1350.99 1351.53 B: Or did they?  

1351.41 1354.38 A: Yes &Pat was listening to the game. They won today in the tenth inning  

1354.58 1355.09 B: oh  

1355.42 1360.77 A: And they won another game this week so that's good you know they're coming up a little bit you know but %uh  

1357.38 1359.98 B: {lipsmack} ((Well)) maybe they'll get back up there mhm  

1361.19 1364.28 A: they really get into these slumps I mean ((it's)) unbelievable  

1362.78 1364.57 B: Yes mhm yeah mhm  

1364.60 1375.93 A: Once a you almost hate to see them lose a game because it's as though here goes l- about twelve or thirteen they're going to lose {laugh} you know it's like they don't just lose one or two and then win it's just they get into a real slump  

1371.20 1371.62 B: {laugh}  

1375.80 1376.14 B: mhm.  

1377.00 1381.10 A: Well but anyway and so t- and now it's just &Pat and I home this evening  

1380.68 1381.85 B: oh that's all &Mary's away 

1381.90 1382.99 A: {lipsmack} She's on retreat  

1382.91 1383.37 B: mhm  

1383.74 1385.37 A: She gets back Tuesday I think  

1385.12 1385.62 B: uh-huh.  

1385.92 1387.09 A: And %uh   

1387.76 1389.22 B: ((question)) how did you see &Annette today?  

1389.43 1393.69 A: I did yeah &Pat and I went over %eh we went over this morning about eleven   

1391.52 1392.14 B: How's she doing?  

1393.73 1394.07 B: mhm.  

1394.57 1399.29 A: Well she looked well %eh she's on complete bed rest because she has the phlebitis [pluralization cut off]  

1396.07 1396.37 B: %hm  

1399.29 1399.71 B: uh-huh.  

1399.63 1403.76 A: Definitely and they had to give her the &Heprin and of course that affects her platelets and   

1403.81 1404.14 B: {lipsmack} oh  

1404.35 1408.15 A: And you know she said he was going to give her the chemo this Thursday   

1408.32 1409.03 B: {lipsmack} oh wow   

1409.78 1412.16 A: So I don't know she said I'm just disgusted and   

1412.04 1412.54 B: mhm  

1412.67 1416.49 A: You know I could appreciate this but I'm thinking why doesn't he hold off another week (( ))  

1414.10 1414.60 B: aw  

1416.37 1416.89 B: aye 

1416.73 1419.65 A: ((you know)) I mean you know each one is counteracting the other ((it)) 

1419.51 1421.01 B: Yes oh  

1420.93 1424.04 A: It's a hard I I mean I know it's not an easy decision for him to make.  

1424.47 1425.34 B: yeah %hm.  

1424.34 1427.31 A: Nor for her either, but I'm thinking oh my gosh, you know?  

1428.28 1430.00 A: But she seemed in good spirit  

1429.50 1429.96 B: %hm  

1430.15 1432.09 A: %um had a couple books there.  

1432.00 1432.43 B: mhm  

1433.33 1437.27 A: had the T V on when we got there and she said I'm really dozing through this you know it was one of the new shows.  

1436.67 1437.95 B: %hm yes  

1438.41 1441.13 A: But and then &Ray &Catherine I saw yesterday.  

1441.15 1441.61 B: %ah %hm  

1441.94 1442.58 A: and %uh  

1442.11 1444.59 B: she's going to [distortion] ((live at &New &Sherry now is that it yeah)) (( )) [/distortion]  

1443.23 1445.45 A: Yes she told me that.  She told me that.  

1445.66 1445.93 B: mhm  

1446.14 1446.82 A: So %uh  

1447.15 1448.65 B: The day that she %uh that I was leaving  

1448.99 1450.50 B: was the day that she moved in there, you know  

1450.88 1453.34 B: {laugh} that morning ((yet)), well [background noise]  

1451.35 1453.97 A: oh really oh  

1453.58 1456.34 B: that morning.  Thank God &Irene I had cleaned the room before.  

1456.93 1457.40 A: oh  

1457.99 1459.12 A: oh my goodness  

1459.02 1459.76 B: because ((after that))  

1459.35 1462.65 A: You mean the day that &Marcia picked you up?  That day? oh  

1461.17 1464.72 B: Yes that's right.  I knew &Marcia would be there like after lunch or so.  

1464.76 1465.31 A: uh-huh  

1465.47 1468.56 B: And I said I'm not going to have to spend this whole morning cleaning this room.  

1468.80 1469.15 A: yeah  

1469.17 1471.68 B: Plus doing all my laundry and the wash and packing up.  

1471.80 1472.09 A: Right.  

1472.40 1476.36 B: So I said let me do all the r- the big cleaning the day before.  

1476.43 1476.84 A: uh-huh  

1476.99 1478.78 B: ((At least)) &Lorraine said ((my Lord you've got the room))  

1479.24 1480.77 B: better than you had ever seen it in your life.  

1480.18 1481.02 A: oh  

1481.67 1483.03 B: Not knowing this was going to happen  

1483.20 1484.48 A: oh my gosh. [last word distorted]  

1484.06 1487.58 B: Now after mass Friday morning, &Dorothy says to me, how packed are you?  

1488.47 1492.65 B: I said well I said I'm in pretty good shape. I have to make the bed you know and take the towels out.  

1491.83 1492.21 A: yeah.  

1493.21 1496.33 B: and put the rest of my clothes in the bag. Well she says 

1496.72 1501.30 B: {breath} See if you can do it in a hurry {laugh} because &Marie &Catherine's moving into that room.  

1501.41 1502.48 A: oh my gosh  

1502.00 1505.44 B: {breath} I thought wasn't it good that I had done all the cleaning?  

1505.48 1506.34 A: oh yeah.  

1506.26 1509.14 B: I ((looked at)) the room.  ((Left)) to vacuum the rug.  That's all ((I left)) to the last thing.  

1509.87 1510.32 A: oh  

1510.12 1511.69 B: And my suitcase to all close up.  

1512.51 1515.59 B: The only thing that bothers me was I had to get out and then go into like a hallway.  

