

44.64 45.06 A: pretty good   

45.20 45.55 B: yeah.  

45.33 46.30 A: pretty good how about you?  

47.29 48.26 B: Busy, busy, busy   

48.54 49.20 A: yeah, sch-    

49.00 51.24 B: I took %um some summer courses. I started in May.  

51.68 56.17 B: I took an English Lit for five weeks and then I took %um Psych and Soc which I'm finishing up next week. I can't wait.  

56.79 57.86 A: Is it Psych like   

58.00 59.68 B: Psychology, &Introduction &to &Psychology  

59.24 60.57 A: &Introduction yeah I've taken that.  

60.09 62.09 B: and Socio- . Sociology is a lot of work.   

62.85 64.01 A: yeah, what kind of Sociology?  

64.27 65.58 B: It's just general Sociology.  

65.65 66.00 A: okay.  

66.24 66.71 B: %um.   

67.63 71.61 B: You have to record write up journal write-ups and stuff like grab articles out of the paper --   

72.11 75.54 B: -- about specific topics and I have to write a paper and hand it in by the end of next week.  

76.00 76.34 A: mhm  

76.88 82.74 B: There's a lot of %uh digging information that has to go with it. There's a lot a work to it whereas Psych I just have to study the chapters and take my tests. 

82.08 82.43 A: yeah.  

83.21 84.34 B: And I've gotten A's on all my tests.  

85.03 85.33 A: Good.  

85.54 86.46 B: So, I've gotten A's for that.  

86.91 88.34 A: I know I hate I hate research.   

89.04 90.23 B: It's hard.  It's very hard.  

89.72 90.05 A: {laugh}  

90.90 91.30 B: And then you have t-  

91.12 92.36 A: Well, it takes so much time.   

92.83 93.28 B: mhm.  

94.19 97.86 B: And %um I've been working up until like last week. I hurt my back picking up &Shanley.   

98.17 99.59 B: So I mean I've worked the past two weeks.  

99.73 100.32 A: oh you're kidding.  

100.61 102.79 B: So %um I'm going back Monday though, thank goodness.   

103.74 104.66 B: Because I don't have any sick [distortion]  

104.46 106.52 A: Do you have to go through any physical therapy or anything like that?  

106.08 106.94 B: yeah, I'm doing that now  

107.31 107.62 A: yeah.  

107.88 111.69 B: yeah, I went last week and then I went I'm going three times this week. I see the doctor tomorrow.  

112.13 112.44 A: mhm.  

112.79 115.90 B: So hopefully I'll get a note saying go back to work on Monday because I've no time to use.   

116.59 117.79 B: You know for sick time and stuff?  

117.77 121.85 A: yeah, because you took time when you had your surgery on your knee too, right?  

121.63 124.53 B: mhm. Exactly. I used a lot of it up at that time.  

124.64 125.04 A: mhm.  

125.96 132.90 B: So, I have none left whatsoever. I had to use up my last two vacation days because I had they make you do that now for some reason --  

133.14 135.38 B: -- which is fairly new which really isn't fair but  

135.66 138.56 A: What do you mean beca- it because you were out sick or   

138.05 138.48 B: {cough}   

138.92 145.33 B: Well, I've been out all week and I said do I have any sick time she said I had seven hours and I said well just give me the seven hours of sick and that eight hours of holiday.   

145.60 146.99 B: So I have eight hours worth of pay that's it.  

147.54 147.84 A: uh-huh.  

147.78 150.31 B: I said don't use my vacation time. She told me she had to. 

151.32 151.79 A: oh.  

151.31 152.58 B: Now, I have like two days left.   

152.81 153.14 A: uh-huh.  

153.37 158.63 B: Like sixteen hours which was going to cover me for at least a couple days in August so I wouldn't like go without a check {inhale}  

158.54 158.81 A: yeah.  

158.93 162.07 B: but they told me they had to pay me that sixteen hours of vacation time --   

162.63 162.88 A: %huh  

162.51 164.10 B: -- which is mandatory which I think stinks.  

164.74 165.13 A: yeah.  

165.40 165.88 B: You know,  

167.35 167.61 A: %hm.  

167.30 168.92 B: but I just can't wait to get back to work and   

169.76 170.47 A: Back to normal.  

170.57 170.93 B: yeah.  

171.07 171.79 A: {laugh}  

171.73 175.98 B: and I like taking courses and I really like it but I don't like taking summer courses not like two at a time.  

176.58 178.50 A: yeah. It's so crammed in  

178.55 178.90 B: mhm.  

178.72 179.59 A: for five weeks.  

180.11 186.04 B: yeah because we do t- and we do like two chapters we have to study for tomorrow and I only read one thoroughly and the other one I'm going to read and learn  

186.82 192.79 B: so I've got to go to the library and ba- basically box myself in like in one of those little cubicles and just read it and and learn it that way. 

193.01 193.35 A: mhm.  

194.07 198.47 B: Because I can't really concentrate unless I'm {lipsmack} totally away from things.  

198.82 199.13 A: yeah.   

199.21 201.14 B: Like I'm home and the T V is on in the other room I can hear it.  

201.36 201.70 A: Right.   

202.24 204.85 B: I need to be totally isolated and have just everything block everything out.  

204.95 205.36 A: mhm.  

205.19 206.75 B: {clearing throat} That's the only way I can study.  

207.13 207.33 A: yeah.  

207.62 208.86 B: I mean I can't even study if I'm with &Patrick  

210.27 211.55 B: because I'll sit I'll read stuff  

211.71 211.97 A: yeah.  

211.68 215.54 B: like I can read a book but I can't like study and because I don't I can't block everything out  

215.90 216.19 A: yeah.  

217.09 217.31 B: so  

216.90 218.27 A: So you guys are still seeing each other?  

218.46 222.09 B: yeah, it's it's weird because %um couple days after I wrote you **&Mal** was really bummed out.  

222.58 222.93 A: yeah  

223.71 230.50 B: {lipsmack} And we talked and stuff and %um I mean I told I miss him and me- I was crying on the phone. He was crying on the phone.  

230.72 231.18 A: mhm.  

231.31 235.12 B: Because I said are you going to miss me? He said well I miss you already and it was like you know why we doing this then.   

235.88 236.16 A: yeah.  

236.44 237.28 B: So I figured we'd %um --   

238.33 242.81 B: -- take more time give him some more time and like evaluate in like six months like in October.   

243.26 243.62 A: mhm.  

244.35 250.38 B: So we've been seeing each other up until and you know we still have been seeing each other but I don't like go to family things of his   

251.00 251.31 A: mhm.  

251.12 255.14 B: which is kind of weird and I'm like I wrote him a letter over this past week and told him --  

255.89 261.98 B: -- how this is not enough you know I said it's you knew this was going to happen at some point you have to make a decision either you want us to be together or you don't.   

262.36 262.63 A: yeah.  

263.18 264.40 B: you know my feelings and --  

265.70 272.72 B: -- that's just the way it has to be. {lipsmack} I said this isn't like it's a new relationship. We've known each other for ten years and we've gone through the good, bad, and the ugly   

272.94 273.28 A: yeah.  

273.20 277.41 B: and we were still here because we love each other so that should mean something or that should show you --  

278.42 280.28 B: -- you know that shou- that should be significant somehow. 
 
280.65 281.02 A: mhm.  

281.17 288.16 B: {lipsmack} I think it is but {inhale} %um we're going to talk about some stuff on Friday and then we're spending the day together Sunday. 

289.03 290.07 A: Is he working now?  

290.63 292.55 B: No, in fact he got laid off. Did you know that?  

292.83 294.09 A: I think I think h-   

294.01 296.59 B: I'm not sure if he got laid off and was laid off when grandma died. I think he was  

296.34 297.52 A: yeah. I think he was  

297.92 298.47 B: but %um h-  

297.91 300.85 A: but he was going to I don't know he was going to do something. Was he going to go to  

300.41 302.00 B: He had gotten some money for school  

302.63 302.90 A: yeah.  

302.91 308.35 B: so he took %um English Comp which he got a an A minus in I believe because he really he's a really good writer.  

308.47 308.85 A: uh-huh.  

308.96 316.38 B: and he really writes from his soul {breath} %um and he's taking of all things Anatomy and Physiology which is the toughest thing he could take and  

316.30 319.48 A: yeah I know {laugh} I don't ever want to I don't ever want to take that  

317.78 324.00 B: and he's having a hard time with it but he's busting his butt I mean he's he's done some work and has gotten some really good grades and some just mediocre grades  

324.54 329.19 B: so he's take he wanted to prove to himself that he could do it so he took the hardest thing he had to take forever.   

330.37 334.28 B: Next time he'll just be doing the A and P of the %um alcohol abusive person.  

334.58 334.90 A: mhm.  

335.76 343.53 B: So, he told me today he just got his test back he thought he did really well but he got a sixty eight and he's so ticked because he made some careless errors he --  

344.47 348.82 B: skipped one question and went on to the next but when he wrote th- the %um the letters in,  

349.40 354.53 B: he put it on that particular one and then when he answered the other questions the other three were just off because they weren't in the right spot.  

351.07 351.66 A: oh  

354.60 355.08 A: mhm.  

355.26 361.16 B: {lipsmack} At the last four which were right which he would have had credit for were wrong because he put them on the wrong space.  

361.09 361.91 A: Right. Right.  

361.55 363.29 B: and he was really ticked off at himself.  

363.64 364.78 A: Did, is that passing?  

365.27 367.68 B: yeah sixty eight is passing I mean a D is passing.  

367.74 370.89 A: yeah well see it there's different scales that people have 
 
371.01 371.86 B: {clearing throat} mhm.  

371.76 372.32 A: for grades   

372.67 373.02 B: yeah  

372.61 378.44 A: and sometimes %uh tha- tha- you know like a I don't know I don't remember how it goes but   

378.82 382.54 B: It's passing but for some particular programs you have to have at least a C or better.  

382.73 383.12 A: mhm.  

384.19 389.06 B: {breath} So I was lucky I got a B in English Lit but that was like the first time I wrote a paper in like eight years.  

390.03 390.97 A: Was that an interesting class?  

391.76 393.67 B: I liked it yeah. I didn't like the poetry.  

394.10 394.46 A: mhm.   

394.55 398.79 B: and having to analyze poetry but I liked English Literature I liked analyzing the stories  

398.98 399.36 A: yeah.  

399.81 402.79 B: I enjoyed that part and that part once I got the hang of it was okay   

403.09 403.37 A: yeah.  

403.31 409.46 B: and my first paper I got a C on and I'd knew the story really well. It was intelligently written but I didn't like dig into it   

410.05 410.39 A: mhm  

409.96 416.71 B: and the second paper I got a B minus and then and I never really liked the author of that story either. I didn't really understand the story so well.  

416.89 417.23 A: yeah.  

417.30 418.07 B: Called  &The &Misfit  

419.20 421.07 B: I didn't like the author &Flanner &O'Connery. 

421.65 422.39 A: oh. I've heard of him --  

423.60 424.51 A: -- but I've never read anything  

424.18 428.35 B: %um and th- the third one we did is &Hamlet which I loved. I love &Shakespeare.  

428.58 428.90 A: %hm.  

429.17 430.44 B: So I had to write a paper on &Hamlet  

429.84 431.49 A: &Shakespeare's hard to understand I think.  

431.83 432.14 B: It is  

432.09 432.58 A: {laugh}  

432.22 434.14 B: because you have to keep going down to the footnotes and like   

434.19 434.71 A: {cough}  

434.95 436.58 B: learning what the words mean and stuff   

436.47 436.91 A: mhm.  

437.55 440.92 B: but we also watched the film I got th- the tape the movie with &Mel &Gibson and   

441.57 441.87 A: oh   

441.54 442.22 B: I watched that    

442.51 442.73 A: yeah.  

442.45 443.91 B: and I really enjoy that kind of thing  

444.14 444.40 A: mhm  

444.26 447.92 B: so I wrote a good paper I made up my my little poem at the end of it {laugh}.   

448.33 448.86 A: {laugh}  

448.78 452.08 B: and I got a B plus and I because I really I added more to it you know.  

452.20 452.47 A: yeah.  

452.61 460.03 B: It was really it was really well-done I really and {inhale} that was the easiest paper for me to write I don't know if it was because I had done two before that or if I just really enjoyed the material I was working with 

459.73 461.54 A: yeah, that helps {laugh}.  

461.50 465.88 B: but I got a really good grade on that and I got a B on the course but I worked really hard for it and it wasn't easy.  

466.09 466.44 A: yeah.  

466.63 477.02 B: You know and then {breath} for Psych and Soc I got three A's on my test for Psychology I'm taking one next tomorrow and then one on %um next Wednesday that'll be my final grade.  

477.19 477.55 A: yeah.  

478.01 480.67 B: And then for my midterm on Soc Sociology I got an A.  

481.52 481.86 A: %hm.  

481.73 487.39 B: and then %um I'll take my other final next week {inhale} so it's a lot Sociology's been a lot of work. 

487.48 489.17 A: You going to take anymore classes after this?  

489.23 494.21 B: {inhale} yeah, I'd like to take %um Introduction to Art or or History  

494.51 494.91 A: mhm.  

494.74 498.80 B: or take a philosophy and maybe I don't even know if I even want to tackle a Spanish yet  

499.89 500.25 A: yeah.  

500.11 502.53 B: I have to have a language but I don't really know if I really want to do it now  

503.23 506.23 A: I think I'm going to take it do you guys have tele courses? Do you know what those are?  

506.65 507.01 B: What are they?  

507.27 510.65 A: Tele courses. It's like you you get a video  

510.82 511.17 B: mhm.  

511.05 514.00 A: and you just you know watch the video at home  

514.02 514.49 B: mhm.  

514.74 524.08 A: and you do your own the reading and the the work and stuff at home and then you go in however so often they have a schedule set up to the school and take your test.  

524.40 524.88 B: oh really?  

524.65 526.30 A: It's like in a testing s- center.  

526.59 527.80 B: uh-huh. Wow.  

527.25 531.28 A: And I'm I'm going to try that since I took you know a lot of French in High School  

531.73 532.02 B: yeah.  

531.94 533.39 A: I thought maybe it won't be too hard --  

533.71 533.92 B: %huh.  

533.86 535.42 A: -- to do it that way I'm going to try and take it.  

534.89 535.76 B: that would be interesting.   

536.27 536.65 A: yeah,   

535.99 537.41 B: {inhale} because we did a %um --  

537.53 538.50 A: we'll see. {laugh}  

538.57 550.37 B: -- study evaluation on us. We had to write down on Psychology and {inhale} it turned out that I'm a I'm a what do you call it? {lipsmack} something observer. reflective observer when I study. 

550.80 551.16 A: mhm.  

551.49 554.58 B: When I do things like kind of like like sit back and watch the stuff and I 

555.00 555.25 A: yeah.  

555.04 560.03 B: I could be very quiet in the class.  I don't really participate a lot in the class. ((when)) I pay attention I'm always there  

560.20 560.60 A: mhm.  

560.75 561.86 B: but I don't like say a lot of stuff   

562.08 562.41 A: yeah.  

563.09 568.39 B: Not in the Psychology class I don't. I just don't feel comfortable with it like with the people that are in there  

568.62 568.96 A: yeah  

568.96 573.00 B: so I just I listen so I know everything I comp- I comprehend everything I know it but {breath} 

572.78 574.41 A: Is there younger students in  

573.91 574.60 B: {clearing throat}  

575.13 577.12 A: or just are they mostly adults or?  

576.40 581.93 B: There's %um there's a mix. There some high sch- not high school kids like nineteen twenty year old  

581.95 582.29 A: yeah.  

582.75 584.87 B: and there's some married women in there an older woman  

585.06 585.35 A: mhm.  

585.20 587.32 B: and then younger kids. There's a couple black people in there  

586.45 587.84 A: yeah, that sounds about   

588.39 589.94 B: You know it's it's a good mix  

588.96 590.46 A: like what it is here yeah  

591.02 599.17 B: but it seems like this kid who I'm not saying oh I hope I'm not being prejudice but he's black and he's like always questioning the teachers and stuff and he thinks like 

599.47 604.90 B: well if your father you know if that's if you were told that you were brought up in a house you do what he says you know that's {breath} 

604.90 610.34 B: that's okay to learn that and stuff and that's okay to do to your kid and she's trying to teach him that it's not okay to do that {breath} 

610.23 610.68 A: mhm  

610.57 616.34 B: that's not how you build someone self-respect and to do things like that and {breath} it's like a couple people like to argue with her and like  

616.61 617.29 A: {laugh}  

617.03 619.23 B: they think teachers are really ignorant and stupid you know   

620.39 623.37 A: well she got to be the teacher she must have done something {laughs}.  

620.26 626.16 B: (( )) but (( )) [distortion] {clearing throat} yeah. So %um but it's it's good I mean it's been interesting.   

626.68 634.16 B: They had a hypnotist come in the other day {inhale} but I didn't want to do it just because I wasn't very I was skeptical of it and not really %um enthusiastic about it 

634.35 634.73 A: yeah.  

634.76 639.51 B: I didn't feel comfortable like I wa- I was more interested in watching people around me  

639.70 640.08 A: mhm.  

639.70 642.44 B: like see if they really kind of like really got into it and  

642.76 643.92 A: I don't know if I would ever do it I   

644.11 644.56 B: {clears throat}  

644.34 647.55 A: I'd be real curious to see whether I could be hypnotized I don't know if I'd --  

647.74 648.68 B: oh I would too  

648.15 649.71 A: -- be afraid or {laugh}  

