

54.18 55.32 A: So, how are you?    

55.91 62.99 B: {laugh} I'm fine.  I'm very fine.  How are you?  I haven't talked to you in a long time.  I feel like I've ta- I talk to &David almost every day.  

56.78 57.63 A: {laugh} yeah  

62.91 67.64 A: {laugh} Isn't that wild? {laugh} 

68.42 77.61 B: I don't know what it there's really no difference between between writing a letter and and the way we correspond.  As a matter of fact, what I do is I sit down and write a letter at my own leisure, you know, at  

77.83 83.91 B: at the word processor and then {breath} late at night I send it over, you know the online, ov- on email --   

84.11 84.42 A: Right  

84.51 88.96 B: -- and there's really no reason why we couldn't have written letters like this all these years and put them in the mailbox.  

89.34 90.04 A: Well, you know what I don't  

89.66 94.19 B: I don't know [distortion] there's something about this [/distortion] that's easier, I don't know how to d- explain it. {breath} 

94.08 95.84 A: That you find the email is easier?  

96.58 100.78 B: yeah, it's this I guess that it's no different except that you don't have to go out and get stamps and put it in the mailbox.  

101.47 109.18 A: I think also that you know that someone's going to be reading it the next day, not possibly in a week.  You know that you know that what you're saying is going to be heard.    

109.84 117.94 A: Sometimes when you write a letter you figure eventually they're going to get this and it's already going to be old news and you know this it's more of a communica- you feel like you're really communicating with email.  

107.25 107.63 B: yeah.  

118.06 121.99 B: Kind of, even though it's %eh even though there is a delay. But it I don't know, it's like cute.  

122.32 122.66 A: {laugh}  

122.61 125.86 B: Also I get a [distortion] I get a kick out of pressing all those buttons and everything. {breath} 

125.40 128.70 A: {breath} So tell me.  okay, first what you have to start off tell me about all your kids.  

130.58 131.26 B: {laugh}  

131.17 132.07 A: Start at the beginning.   

132.00 134.14 B: Or should I [distortion] {breath} I'll start at the end. [channel noise] 

133.90 134.23 A: okay.  

134.55 135.65 B: &Avi is very cute.    

135.80 136.31 A: yeah  

136.63 139.58 B: He's he's like, %um, he's nine months old already.  

139.66 140.53 A: oh, my God. [[tone of surprise]]  

140.15 141.59 B: Believe it or not {laugh}.  

141.38 142.41 A: What's he doing?  Tell me every-  

141.95 142.97 B: He's not really like  

144.01 145.16 B: He's only like seven months old.  

145.25 145.65 A: Right.  

146.51 151.51 B: But the truth is, like all my children, he's really only like five months old. {laugh}   

148.28 151.30 A: {laugh}  

151.84 152.36 A: {gasp} I  

151.95 153.76 B: [channel noise] He's a lump on a log {laugh}.   

153.09 157.43 A: {laugh} I would be surprised  

154.64 155.15 B: {laugh}  

157.06 165.43 B: oh he's very alert, he's very alert and %um and very responsive and laughs and eats well.    

166.12 166.47 B: Hello?  

166.60 169.62 A: No, I'm here, I just don't want to interrupt because I hate that echo thing. okay.  

167.76 168.09 B: okay.  

169.64 172.26 B: %ah, and %uh but he doesn't move.  

172.51 174.47 A: okay, well that's normal, you're not worried about that  

173.74 174.44 B: (( )) [distortion]  

175.49 176.23 A: That's all your kids  

175.86 179.33 B: No but you know because because he was premature, he's getting a lot of attention.  

179.49 179.83 A: Right.  

180.75 190.45 B: So we go ph- to physical therapy once a week, {breath} and the truth is what I'm learning about it oh because I spend so much time with the {laugh} physical therapist {breath} is that all my kids could have used {laugh} physical therapy ((in this case)) [distortion].  

189.36 193.45 A: {laugh}  

192.25 199.95 B: {laugh} The truth is we could all use physical therapy because it would all make us more balanced people between the right and our left hemispheres and {breath} something about  

200.58 208.07 B: being organized internally gets you organized ext- I {breath} I've learned a lot.  I don't know half of it is probably baloney, but   

208.62 212.79 B: if any of it's true they all needed physical therapy. {laugh} At a very young age.  

211.38 213.96 A: oh god.  How often do you have to take him?  

213.18 214.10 B: No because they don't like to ((pl-)) [distortion] 

215.21 216.10 A: How often do you take him?  

215.27 216.01 B: I take him once a week  

216.35 216.92 A: I'm sorry, what?  

216.87 218.56 B: Once a week.  Once a week.  
 
217.68 218.09 A: okay.  

218.81 219.21 A: mhm  

219.43 223.77 B: %um and, %uh he doesn't like to play on his stomach, he only likes to be on his back.  

224.00 225.16 A: Right. {breath}  

225.07 230.97 B: So as soon as you put him on it, he can he can lift his head and everything and and now he's starting to extend his hands out even {breath} 

230.85 231.20 A: Right  

231.11 235.04 B: but he just (( )) as soon as he gets that toy, he just rolls over to play with it on his back. {breath} 

234.93 235.57 A: oh.  

235.55 239.29 B: So %uh.  No, but they %uh they were all like that, every o- every one of them.  

239.73 242.52 A: So you don't think it personally it has anything to do with him being premature?  

243.55 244.26 B: Personally, no.  

244.36 244.76 A: mhm  

244.78 244.90 B: No.  

245.54 246.15 A: But it doesn't hurt.  

246.10 249.18 B: But I see.  Right, but I see that the he- no but it's helping  

249.29 249.78 A: mhm.  

250.05 254.00 B: It's helping him be more, he's advancing better, I think.  

254.39 254.74 A: Right.  

254.95 255.36 B: Who knows?   

255.84 257.17 A: And physically he's feeling good?  

256.10 257.41 B: ((Don't)) know.  We'll find out. [distortion and echo]  

258.23 259.13 A: Physically he's fine?  

258.46 259.23 B: yeah.  He's fine.  

259.80 261.87 B: He's fine.  Fine, fine. He was sick.  

262.66 263.18 B: once   

264.07 269.57 B: with %um an ear infection and once with, {breath} he got this cough and he was th- like asthmatic.  

269.90 270.44 A: mhm.  

270.55 274.76 B: So you know, this he had to have you know an- %eh a mask thing and   

275.32 276.06 A: %hm  

275.85 279.15 B: and these %eh you know but it wasn't no i- i- at home, nothing serious,   

278.75 279.83 A: Right.  Right.  

280.03 288.84 B: but %uh but %eh because it's us- those things usually return and it usually is a condition.  You know, they prepared me for that and said oh (( )) you know, but because millions of kids here have it   

289.29 289.61 A: Right  

289.38 292.27 B: a lot of kids and a lot of <Hebrew ((Hagim))> a lot of %uh preemi- preemies get it.   

292.53 292.73 A: %hm  

292.67 298.87 B: But he hasn't had another attack since, so it was it's also {breath} fair to, it was fair to assume then it was a one time thing, too.  

298.99 300.23 A: {breath} And how does how did the   

299.93 300.64 B: They ((said)) (( )) [distortion] 

301.35 305.96 A: Well, wait.  How do the kids deal with him?  Are they happy with him?  Are they getting jealous of him?  Are they okay?  

306.53 308.93 B: oh, yeah, they're fine.  They're big. You know, they're not %uh  

308.18 308.49 A: Right.  

309.78 310.67 A: What about &Jochanan?  

310.05 310.74 B: At the beginning [distortion]  

311.68 313.09 B: &Jochanan's five year's old.  

313.21 313.94 A: {lipsmack} I know.  

313.68 320.38 B: &Jochanan liked him &Jochanan liked him pretty much right away.  Everyone you know they invested so much in him, too.  At the beginning we didn't have any of the,  

321.31 324.93 B: %um, it was as if there was a novelty, because they waited so long to bring him home.  

323.38 323.78 A: mhm  

325.04 325.40 A: Right.   

326.32 328.83 B: And then you know the novelty's worn off, which is good.   

329.19 329.45 A: Right  

329.70 330.95 B: It wore off a long time ago.  

330.80 331.54 A: {laugh}  

331.36 336.42 B: And [distortion] he says %uh you know i- th- [/distortion]lots of people have babies in their houses.  It's you know, they're just another family with a baby in the house.  

336.57 336.87 A: Right.  

337.18 338.58 B: And that was good.  That's the way it should be.  

339.11 341.37 A: w- d- How do you have the kids in the house?  Who's in which room?  

342.51 346.39 B: Well, &Uriel was in a room before we had &Gabby came home.  &Uriel was in a room by himself.   

346.32 346.79 A: mhm.  

346.91 348.12 B: And &Noam and &Jochanan shared.  

348.33 348.67 A: Right.  

349.36 356.69 B: But before we brought the baby home, we switched it, because &Uriel's room was like a bacteria haven. {breath} And we {laugh}  

355.74 357.30 A: {laugh}  

356.89 366.75 B: {breath} when we {laugh} When I remember when I was I was up it was right a couple before a few weeks before we brought him home we cleaned out the room to switch and I said you know I said, we can't put we couldn't put any baby in this room.  

366.73 367.78 A: {laugh}  

367.53 369.57 B: Poor &Noam got him back {laugh}   

369.04 370.53 A: {laugh}  

369.78 373.58 B: {laugh} and &Jochanan you know you can mish- you can control it better.  

373.73 374.10 A: {laugh}  

374.06 378.89 B: So it's &Jochanan and &Gabby and &Uriel and &Noam.  The way the way they used to be together.  

377.11 377.55 A: okay.  

379.06 380.87 A: So you still have your office as your office?  

381.90 385.78 B: Right.  I'm sitting in it right now in front of the I was in front of the computer actually, when you called.    

385.95 389.02 A: okay, and so what's with your working?  What's your new working thing?  

388.77 390.78 B: oh. (( ))  

391.20 394.78 B: {breath} Let's not talk about that. {laughs} [distortion] ((It's depressing)) [/distortion].  

392.40 396.67 A: It's depressing {laugh}. Is it depressing or is it give you a lot of anxiety?  

398.10 400.39 B: %mm. A and B. {laugh}  

398.64 402.13 A: {laugh} okay. {breath} I also have  

400.70 404.12 B: {laugh} All of the above {laugh}.  

403.03 407.00 A: {laugh} I also have taboo subjects I don't want to talk about. {laugh}  

406.77 411.12 B: No, I don't mind talking about it, but I can't jam it into fifteen minutes.  That's too depressing [distortion] (( )) [/distortion].   

409.29 416.81 A: {breath} %um.  Well, we have half an hour. I mean, we could talk for half an hour, it's just that we have to p- guarantee them fifteen minutes, so, {breath} %uh.  

416.50 418.68 B: oh. oh. But then &David won't be able to call  

418.22 420.36 A: No, he has his own number. The thing is  

420.28 422.51 B: {breath} oh. oh. oh So we have half hour for (( )).  

422.65 425.28 A: yeah, we have a se- we have a half an hour.  It has nothing to do with him.  

425.83 430.05 B: It's very depressing and very anxiety-ridden {laugh}.  

428.05 431.37 A: {laugh}  

430.99 431.44 B: {gasp}  

431.39 436.12 A: {laugh} Well, that y- kind summed it up. {laugh} So, really, seriously, what are your options?  

434.52 437.34 B: {laugh} [distortion] I hate [/distortion] well  

438.70 445.47 B: {laugh} &Thorazine?  I don't know. I hate being home, {breath} I hate it. I really do. I hate being home.  

443.33 444.12 A: You hate being [distortion] home [/distortion].   

445.72 447.59 A: You feel like you want more people interaction?  

448.54 454.57 B: I I I I %eh it's a the lot of well of first of all, I'm I'm upset about what happened.    

455.62 455.95 A: mhm  

455.62 466.60 B: I'm upset.  Now I'm upset, I wasn't upset so much when it happened because then I I took {breath} at the time I was just taking everything in stride and everything you know <Hebrew ((gomzila tova))> and everything will be okay {breath} because I was %eh the baby was still in the hospital   

466.71 467.17 A: mhm  

467.17 469.40 B: and I was and I you know I was still recovering from a  

469.69 471.02 A: Well, you're not working at all now?  

469.82 471.20 B: Like, it was a really hard experience  

472.13 472.99 A: Are you not working at  

472.38 473.14 B: I'm working [distortion] ((on))  

474.33 474.94 A: Go on [channel noise] 

475.81 482.97 B: No, I heard you.  It there is a terrible **thingy** a a delay. %um, I'm working on my own, some private projects.  

476.60 476.90 A: Yes  

478.28 478.58 A: Right  

483.01 483.52 A: mhm.  

484.69 493.03 B: %um, which I enjoy, but it's not enou- {lipsmacking sound} I don't think I have the mindset to to be %um independent. I think I need to be an employee.  

493.26 493.89 A: mhm.  

494.04 503.24 B: [channel noise] I think it's more it's more suitable to my personality and to {breath} it's my it's my personality professional personal- professionally as well as financially.  

503.43 503.98 A: mhm.  

504.06 507.89 B: I just think the way I manage money, the way we manage money, it's just better.  

505.13 505.34 A: you like  

507.95 512.28 A: You like getting that paycheck once a week and not just waiting for the end of a project or something.  

510.41 510.76 B: It's  

512.80 522.80 B: Right.  And I and I don't I enjoy the flexibility of working at home and working when I want, things like that but I don't enjoy the pressure of it. Like you can  

522.97 524.48 A: It's always hanging over your head.  

525.49 529.08 B: Right.  With i- and and and I have no problem you know, ignoring the laundry --  

529.44 529.75 A: Right.  

529.67 536.83 B: -- and ignoring the kids and working, I just, I just don't like, it's just not it's just not suitable to me.  I mean, I do it.  

535.74 549.69 A: {breath} I did it for a short I did it for a while and I hated it also. I absolutely [someone picking up and hanging up the line] That was one of my kids, I think.  I absolutely hated it because it like I would be in the middle of like changing a kid's diaper and the phone would ring and it would you know be a business thing and  

549.31 550.95 B: [distortion] Could be a client, yeah. [/distortion]  

550.41 566.31 A: Right right and you're like you have to try to act mature, your kids are screaming in the other room and you like {breath} have to pretend that nothing's go- you know and you really want to be in the other room, settling what's going on but you have to drop everything whenever, you never know.  It's like there is a bomb waiting to go off always. But you can never relax.  

565.43 570.01 B: Right and I'd I'd rather not [distortion] ((be in the other)) [/distortion] room. I'd rather just be on the phone with the client. {laugh}  

569.27 577.93 A: Right. {breath} But you know you also can never relax, because as soon as you sit down to read a book or do anything you're thinking, well, I really could should be doing this or you know {breath} whatever.  

578.31 582.46 B: Well I don't have that problem, because I don't have the steady I don't have a steady flow of work, either.  

582.55 583.12 A: mhm.  

583.10 589.96 B: It comes and it goes and it's not th- I don't have that many I don't have that many things and I have to wait for people to refer them and I have to go get them and %uh   

590.17 601.96 B: {breath} I don't and I and I and as much as as many times as I go over every decision that I made along the way e- even over the last three years, {breath} and every decision was the right decision at the right time.  I mean, it wasn't anything I did,   

603.49 606.56 B: you know I {lipsmack} I mean, we had this great master plan   

606.90 607.15 A: %mm  

606.83 613.07 B: a few years ago that I when I was wor- when I was working at the consulting company and doing freelance projects at n- at night  

613.37 613.77 A: mhm.  

614.15 625.83 B: ((and)) going a little crazy because I really didn't have the free- with three kids at home and commuting an %uh three hours a day really it was hard, but I didn't want to give it up because it wasn't so much the money it was I was I was trying to see if this was something I could really do.   

618.41 618.83 A: mhm.  

626.06 626.50 A: mhm.  

626.81 628.31 B: If I liked it and if I was good at it.  

628.49 628.81 A: Right.  

628.81 631.31 B: And then and when we wanted to have another baby  

631.54 631.94 A: mhm  

632.15 640.30 B: And and we figured oh you know and &Phil wanted to work more.  He wanted to invest more in in his %um in in in his career  

640.17 640.76 A: Right.  

640.76 644.96 B: So, we figured our plan, w- our very, you know, w- all the best laid plans, right?   

645.11 645.49 A: mhm  

645.41 648.37 B: The tru- and the truth is our plans came better than they could've. 
  
648.54 648.94 A: %mm %mm  

648.60 659.00 B: They would have if if {breath} our plan was to we wanted to have another baby and then I would have a a %um what's it called, a maternity leave, that I would take an extended one because I had been at this job for a while.  

658.81 659.21 A: Right.  

659.36 666.58 B: And then and that's when I would try to freelance a little bit and see and and feel my oats in this but I would have a job waiting for me if I didn't like it.  

