

1069.69 1074.80 B: But %uh, yeah, it's still, it's still fairly e-, -e, it's still a fairly expensive call but %uh  

1075.40 1081.99 B: but it's a lot less expensive if we do it that way than if we, than if we actually make my, my, my parents in law pay it, then it  

1082.64 1086.70 B: the Dutch have such high taxes on those they consider it a luxury to call around the world so  

1087.48 1088.52 B: they tax it really high.  

1091.69 1093.00 B: Anyway %um  

1093.42 1097.78 B: So you guys will be in either the eighteenth or the nineteenth and you're going to go to %uh &Amsterdam.  

1098.22 1100.47 B: Well I would say is once you're at a hotel  

1100.72 1101.03 A: uh-huh  

1101.35 1103.76 B: %um, why don't you call me at work  

1104.60 1108.31 B: and let me know where you are, and then a-, we can make arrangements that day  

1109.10 1111.54 B: %um, that I can meet you in &Amsterdam.  

1112.34 1119.78 B: And maybe I'll come by m-, public transport. It's s-, probably easier for me to come by public transport in &Amsterdam than it is for me to come by car to be honest.  

1119.74 1120.05 A: mhm.  

1120.03 1121.70 B: The streets are small and there's no parking.  

1122.37 1126.31 B: So I probably will come by public transport but I don't know. We'll see where you're staying  

1127.11 1127.67 B: %um  

1128.86 1134.30 B: and there's a lot more for you guys if you want to see stuff you can see stuff in &Amsterdam {breath} and %uh  

1134.93 1139.14 B: since the days are really long, I mean it stays light here till about ten thirty eleven o'clock   

1139.41 1139.70 A: mhm.  

1139.72 1140.22 B: at night.    

1140.95 1144.12 B: So if you want we can, we can take a ride and go see stuff at night  

1145.04 1148.46 B: and I can take you to some places, we can go see %uh go see some stuff.  

1149.25 1153.26 B: %um, depends on what you guys want to see. So you guys should pick out the things you want to see   

1154.51 1155.28 B: and let me know.  

1154.45 1154.76 A: okay  

1157.01 1162.62 B: %um and I'll, I'll sit and talk with &Anya about some things that maybe we think that it would be neat for you to see.  So if you don't have any ideas we'll  

1163.64 1165.14 B: just put something together for you.  

1165.54 1165.87 A: okay.  

1165.92 1172.97 B: %um but yeah but I can pick you up th-, you know I'll probably be there some time around six and we can like do, do a quick dinner or something and then go %uh  

1174.50 1179.48 B: and then go yeah and go see whatever you want to see, if you want to stay in &Amsterdam that's fine. If you want to go %uh  

1179.48 1184.21 B: off into the countryside somewhere and see a little bit of {breath}, e- <Dutch echte> &Holland, real &Holland 

1184.23 1184.85 A: {laugh}  

1184.52 1185.44 B: and we can do that too.  

1186.35 1188.21 A: Actually I've, I've been up to &Holland before.   

1188.50 1189.75 A: Spent about two weeks up [distortion] there.  

1189.07 1189.63 B: {breath} yeah.  

1190.42 1192.88 A: So %um, but that was years and years ago.  

1193.76 1195.80 B: With your parents when your father was stationed over here, right?  

1196.24 1201.52 A: yeah. But we, we got to see <Dutch &Den &Haag> and places like that too which we're obviously not going to see this time.  

1203.06 1203.89 A: But %um   

1207.02 1208.44 B: Has, has Kim been here before?  

1207.06 1207.54 A: And, an-  

1208.65 1208.98 A: No.  

1209.93 1210.20 B: oh good. [[quietly]]  

1212.11 1217.66 A: But then again I'm, I'm not sure that Kim would be interested in seeing &Shape &Headquarters and you know all that kind of stuff.  

1218.53 1220.77 B: {laugh}  

1220.89 1221.77 A: those military things.  

1224.54 1227.61 B: {inhale} Would you be interested in seeing, s- seeing &Shape &Headquarters again.  

1227.98 1229.50 A: No. Not really. {laugh}  

1231.17 1236.74 B: {laugh} yeah. I di-, I didn't think so. Somehow I had this feeling that th-, th-, the military taste had been beaten out of you.  

1236.70 1239.41 A: {laugh} yep.  

1239.37 1244.62 B: I'm, the mil-, I can't say too bad things about the military though. They still have my goods and they'll probably hold them hostage.  

1244.92 1245.50 A: {laugh} [[faint]]  

1246.63 1251.51 B: And they own my body and soul for like another four years so I just got to pray that they  

1250.57 1251.13 A: oh do they?  

1252.55 1255.36 B: yeah. I ha-, I owe four years in active reserve time.  

1255.74 1256.45 A: aw great.  

1257.03 1258.10 A: Do they do that to everyone?  

1259.83 1260.91 A: &Milo, get out of there [distortion]  

1260.08 1260.93 B: yeah everyone who --  

1262.33 1267.38 B: -- %eh everyone who's %uh who hasn't been like you were you went through like the thirty six two process.  

1267.25 1267.77 A: mhm.  

1267.69 1273.90 B: So you don't ha-, you don't have it but if yeah if you just separate normally and you haven't served at least eight years, then you owe it.  

1275.61 1277.97 A: And that's one of those things they just never tell you up front.  

1279.51 1284.21 B: {clears throat} No. They never said anything I me-. I figured there was something like that because  

1283.85 1287.25 A: And I was, I was in the inactive reserves the entire time I was in college too.  

1288.69 1288.96 A: So.  

1289.82 1294.34 B: yeah. Th-, that's I mean that's the military.  I, I have my, my discharge papers and everything  

1294.45 1294.74 A: uh-huh.  

1294.70 1304.14 B: and I've, they, I've, I've said that yeah I will give a urine sample or a blood sample if they w-, if they call me back for those, but they're going to have to pay my trip back to the states.  

1304.64 1309.77 B: {laugh} because there's no bases in &Holland and I'm not going to pay out of my own expenses to go to &Germany or something for them. 

1310.78 1314.26 B: If they want me they can pay, bring me back active duty and pay me for the day  

1314.99 1315.22 A: {laugh} [[faint]]  

1315.43 1317.07 B: if they're going to drag me off somewhere.  

1318.14 1320.24 B: But %uh, first they have to find me.  

1320.98 1322.63 A: yeah, that's the other (( )) [[distortion]] it was i-, 

1321.52 1322.23 B: (( ))  

1323.21 1328.86 A: if you're in another country I mean and you're not planning on coming back to the &U &S what do y-, what are they going to do even if you don't.  

1330.38 1335.84 B: yeah. Well I mean I'm still American citizen and I still {inhale} would like to be welcome in my own country. {laugh} [[says while laughing]] 

1334.91 1335.80 A: {laugh}  

1336.16 1347.40 B: Although g- %uh I mean if, if, if they denied my citizenship and I became a citizen here I probably wouldn't h-, be a horror either, but %uh yeah right now I'm, I mean I do want to keep my American citizenship so.  

1348.15 1348.98 B: u- I kind of want to  

1348.17 1349.57 A: Are you going to become a dual citizen?  

1350.63 1350.98 B: What's that?  

1351.23 1352.82 A: Are you going to try and become a dual citizen?  

1353.57 1354.51 A: Have dual citizenship [distorted]?  

1353.97 1354.68 B: You can't do  

1355.41 1366.90 B: You can't do that, %um, the only way to be a dual citizen is if you're born in a foreign country like if I were born in, in, in &Holland and then when, and then had American parents.  Then I could be a dual citizen. But you can't  

1367.19 1371.61 B: If I would to ask to become a citizen in &Holland I would automatically lose my American citizenship.  

1371.92 1373.72 A: As far as the Americans are concerned, yeah.  

1374.93 1382.27 B: yeah. The Dutch could care less. The Dutch would say fine want to be a dual citizen, that's fine, but the Americans as soon as you ask for another citizenship  

1382.75 1386.77 B: that act of asking for it t-, takes away your American citizenship.        

1388.44 1389.23 B: I mean it's kind of stupid.  

1389.86 1390.15 A: yeah.  

1392.21 1397.62 B: So I'm a-, American ri-, I'm a, I'm an expatriot.  An American expatriot. An American living abroad.  

1397.91 1398.51 A: {laugh}  

1399.37 1401.25 B: (( )) [[faint]] I still have to file a tax return.  

1401.68 1402.02 A: Do you?  

1402.87 1407.69 B: yeah. But my first seventy five thousand dollars worth of income is tax free.  

1408.98 1409.52 A: Good grief.  

1409.27 1411.07 B: As long as I don't bring it back to the states.  

1411.65 1412.42 A: Good grief.  

1413.13 1414.20 A: &I &R &S for you, %huh?  

1414.96 1418.67 B: yeah. [[says laughing]] {laugh} oh they want their share. They want their piece of meat.  

1419.30 1428.98 B: But u-, u-, all foreign taxes are deductible, and my taxes here are fifty percent of income. So the taxes here are so much higher that, yeah I would never have to worry about it.  

1429.87 1437.17 A: {laugh} Unless you became C E O of the company then, then maybe like a thousand dollars would be taxable, right?  

1437.71 1439.45 B: yeah. Somehow it raises a small amount.  

1438.55 1439.45 A: {laugh}  

1440.32 1442.45 B: The problem's going to be, the problem's going to be %uh  

1442.99 1450.29 B: be &Anya's American salary is taxable here and at fifty percent so we're going to owe some money to the Dutch government on her salary.  

1450.41 1450.75 A: aw.  

1451.50 1458.72 B: Some amount that has, that has to be deducted a certain amount and the amount we pay the American government is deductible, but j-, we'll still owe  

1459.36 1460.36 B: some taxes.  

1461.16 1466.22 B: Th-, see I don't know how it works.  We're going to need to have some, we're going to be in need of some sort of accountant do it cause I have no clue  

1467.10 1468.14 B: how that all works.  

1468.52 1470.17 A: They don't have the &Quicken Dutch version?  

1471.25 1478.03 B: yeah. [[says laughing]] {laugh} %ah, you know I wouldn't trust it because it's so complicated with this international garbage  

1478.17 1481.76 A: Or, or else the &Turbo &Tax with the, the Dutch modules.  

1478.84 1479.07 B: that I'd  

1482.55 1485.56 B: yeah. I, somehow I just wouldn't trust it. I don't know, %eh.  

1484.93 1485.28 A: yeah.  

1485.58 1491.17 B: So complicated when you're dealing with a Dutch tax form.  &Anya had to read it and &Anya and her father didn't understand the damn thing.  

1491.52 1492.06 A: {laugh}  

1491.94 1493.31 B: How am I supposed to understand it?  

1494.48 1499.30 A: I'm really looking forward to moving to &Oregon and dealing with, &Oregon you pay state tax &Washington you don't.  

1499.74 1500.76 A: I'm looking forward to that  

1501.82 1502.34 A: cause %uh  

1502.22 1502.78 B: yeah but you'll be a s-  

1503.62 1506.33 B: You'll be a student so you, I mean you're what, what is your income?  

1507.41 1508.04 A: oh, well  

1509.66 1518.72 A: See I think y-, %um, it'll probably be about five thousand dollars for the, for the portion of the next year that I'm in &Oregon, or the portion of this year that I'm in &Oregon and then {breath} next year it'll be eleven thousand.  

1519.72 1521.07 B: yeah. But you'll be below   

1522.18 1524.76 B: y-, I mean you're below the poverty line at that level.  

1525.10 1525.37 A: yeah.  

1525.14 1527.27 B: So [[says laughing]] I mean i-, i-, any income that y-  

1526.41 1526.70 A: Well  

1527.85 1532.71 A: But then I've already made say like fifteen thousand or whatever here in &Washington but  

1534.06 1536.38 B: That should be non taxable out of state income.  

1536.44 1537.61 A: It should but you know  

1538.13 1540.86 A: It, it just, it's not going to be a fun tax return year. 

1541.63 1544.53 B: {laugh} I had that when I went into the military.  

1544.89 1547.85 A: {laugh} But then again (( )) [distortion].  

1546.83 1553.23 B: I had &Kans-, I had to file three taxes. I had to file &Georgia, &Kansas and yeah and then my federal. 

1554.84 1555.32 B: So.  

1555.04 1555.84 A: {laugh}  

1557.40 1561.89 A: Well, %um actually I think this phone call's just about to end cause it's only half an hour, but %um  

1563.80 1565.16 A: So let's see. I'll, I'll give you a call  

1566.16 1572.79 A: when we arrive in h-, or maybe I'll just call you when we get in &Holland just to let you know we're there, so if we get in the eighteenth or the nineteenth  

1573.54 1577.11 A: and then call you back when %um when we get to a hotel or something like that.   

1577.74 1582.14 B: okay that's a that's a great idea.  If you as soon as you get into &Holland and get yourself settled  

1582.71 1584.62 B: you can call me and %uh  

1584.87 1587.98 B: if I'm if it's at night, just call &Anya's parents  

1588.14 1588.93 A: okay so  

1589.03 1592.85 B: and remember that if you dial in &Holland you need to add a zero so like right now it's  

1592.81 1593.17 A: okay   

1593.20 1598.27 B: it's one eight one zero area code.  If you dial in &Holland, it's zero one eight one zero.  

1599.71 1600.27 A: okay  

1599.73 1600.33 B: in &Holland  

1601.44 1608.18 B: and and then yeah you can just call up if if it's if it's during the work hours, fine, call me at work.  If not, call &Anya's parents  

1609.13 1612.58 B: if you don't have a new phone number for me.  And if you do, I'll send it by email  

1612.89 1613.25 A: okay  

1612.72 1614.56 B: if I get it before th- this weekend  

1615.18 1618.57 B: I'll we'll email you something but if you don't get email then just call &Anya's parents  

1618.81 1621.14 B: If we have a phone by then, they'll be able to give you the number  

1621.75 1622.02 A: okay  

1621.52 1622.95 B: and just remember to ask for her mother.  

1624.89 1627.24 A: and it's &Goode, right  

1627.95 1628.39 B: &Bode  

1628.57 1629.01 A: &Bode  

1630.10 1631.84 B: &Bode as in a- abode  

1632.18 1632.67 A: abode  

1632.17 1632.93 B: minus the A  

1633.57 1634.04 A: okay  

1635.85 1636.40 A: great  

1637.90 1638.86 A: {laugh}  

1639.40 1644.63 B: {laugh} and yeah and I think %uh {clear throat} it's %uh it's not <German Frau> %uh %ah it's %uh   

1645.96 1648.30 B: It's <Dutch &Mifrau &Mifrau> is the %uh  

1650.19 1653.36 B: is is is it's (( )) <German Frau> in German it's <German Frau>  

1653.67 1654.09 A: mhm  

1654.00 1655.38 B: and then Dutch it's <Dutch Mifrau>  

1656.24 1659.54 A: I'll probably never remember that so hope they won't be offended [distortion].  

1658.03 1664.43 B: nah don't worry about it.  You can just call her Missus you can just call her Missus and speak English to her.  She'll she understands just talk slowly and clearly.  

1664.66 1665.10 A: okay  

1665.88 1669.81 B: and once you're in &Holland the line will be really clear.  I mean the phones here are pretty good.  

1670.80 1675.75 B: once you're in the country. It's just these over over &Amer- to &America it's always kind of iffy  

