

52.56 53.26 A: uh-huh.  

53.42 54.24 B: You know so I  

53.99 54.43 A: Sure.  

54.62 57.75 B: I get that plus %uh you know the one day a week.   

58.30 58.74 A: Plus.  

58.30 60.29 B: And I live modestly you know.  

60.02 62.54 A: How well, how well I know that.{laugh}  

61.74 62.33 B: yeah.  

62.75 66.49 A: {breath} You know this is this is my theory too to live modestly.  

66.72 67.21 B: mhm.  

67.18 71.26 A: Like wearing one dress. I still have a dress to %uh &Micky's bar mitzvah  

71.22 71.83 B: uh-huh.  

71.76 74.66 A: which is only thirteen year %uh twelve years ago {breath}.  

73.36 74.98 B: {laugh} yeah.  

74.68 75.80 A: I'm still wearing the dress.  

75.86 76.76 B: yeah yeah.  

76.55 81.55 A: And %uh some someone saw me in the dress not long ago and said oh what a beautiful dress.  

81.55 82.12 B: uh-huh.  

81.70 84.26 A: And I looked at her and I said oh you are so right.  

84.52 87.35 B: {laugh} She should just know ((%huh))  

84.56 88.42 A: {laugh} I wouldn't admit I wouldn't admit. {laugh}  

87.84 88.72 B: {breath} yeah.  

88.66 94.24 A: {breath} That's right. {breath}  And so so you're still busy with all kinds of volunteer work.  

93.11 96.79 B: {breath} oh yes yeah all the volunteer stuff I do. I'm --  

95.25 95.84 A: uh-huh.  

96.81 103.28 B: -- {breath} active with a state group that's trying to work for a universal single pair health plan  

103.45 104.03 A: mhm  

103.89 111.66 B: -- on a state level and we have a nice {breath} young Jewish legislator who is %uh going to put in a bill for us this year.  

111.81 112.21 A: mhm.  

112.00 121.76 B: We won't get it. It's a Republican dominated legislature that is %uh cutting off all kinds of services for ordinary people.  

121.82 122.44 A: {breath} Sure.  

122.47 124.63 B: You know it's very business oriented.  

125.49 133.45 B: And I %uh I work with another gr- group that's always trying to get jobs for people who have been laid off.  

134.05 134.56 A: mhm.  

134.53 146.70 B: And {breath} the women's international league for peace and freedom a couple I've been a member for years but I'm not really very active but a few y- oh about five years ago  

147.35 152.56 B: %uh they decided %um they wanted it was the seventy fifth anniversary  

152.64 153.14 A: mhm.  

153.17 155.72 B: So they wanted to do something special  

156.40 168.58 B: so I put together %uh they had had a play about their own history an- %uh some years before so I took and {breath} updated it and you know cut out --  

168.36 169.06 A: Sure sure.  

168.69 171.54 B: -- some stuff and ((they have a)). So now I'm the playwright  

172.14 174.19 B: so {laugh} now for the eightieth -- 

172.92 173.76 A: {laugh}  

174.23 178.48 B: -- {breath} they want me to do it a little differently this time so I've got that.  

177.69 178.28 A: mhm.  

179.25 183.17 B: You know I've got it sitting here so I can't ignore it but I really [[laughing]]  

180.01 180.42 A: Sure.  

183.26 187.89 B: {breath} You know that's not my expertise in any way shape or form  

183.53 186.15 A: {laugh}  

187.96 189.88 A: But they're making it. {laugh}  

189.65 192.24 B: {laugh} yeah yeah. {laugh}  

190.10 192.62 A: They're making it your expertise right.  

192.57 196.65 B: {breath} So anyway but it'll be fun you know to put that together.  

195.33 197.44 A: Sure sure sure  

197.31 199.46 B: And %uh I don't know %um  

200.28 205.42 B: last weekend %uh &Lida and &Irv &Teisher were in town.  

205.52 206.03 A: oh.  

206.49 210.47 B: They %uh they have a son who is the %uh   

211.13 217.76 B: I guess he buys the books for %uh something called &Borders which is a bookstore that ((car-))  

217.16 218.76 A: Yes we have it here too.  

218.79 219.84 B: %ah okay but   

219.83 219.97 A: %mm  

219.89 221.66 B: you know it started in &Ann &Arbor.  

220.60 220.93 A: yeah.  

222.20 222.67 A: Yes.  

222.22 225.41 B: And and he's the purchaser for the outfit.  

225.89 226.44 A: %mm.  

226.42 235.09 B: So they come in well I think it's been three or four years at least but they you know occasionally come in to see him and his wife.  

235.17 235.65 A: mhm.  

235.90 240.54 B: And so they spent three or four days in &Ann &Arbor {breath} and  

240.42 242.08 A: oh he lives in &Ann &Arbor is that it?  

241.77 244.34 B: yeah h- that's ((the)) home base you know.  

243.95 244.85 A: Home base yeah.  

244.68 245.06 B: yeah.  

245.61 252.62 B: And she %uh %uh &Lida and &Irv still have some very good friends from the years when they lived here.  

251.66 252.07 A: Sure.  

252.61 253.07 A: Sure.  

253.34 256.35 B: So they stayed with them I guess a couple of nights [[pluralization of last word cut off]]  

256.89 257.47 A: mhm.  

257.12 262.85 B: and they invited in most of their old friends and I'm the only relative around really  

263.20 264.69 B: you know that they remember.  

265.47 267.06 A: oh they don't remember your brother.  

267.32 270.21 B: {breath} Well they know he exists but [distortion] (( ))  

269.62 271.24 A: {laugh} but that's it. {laugh}  

270.75 273.77 B: [channel noise] yeah you know they were never %uh (( ))  

273.45 275.20 A: Well how how do they look physically?  

275.76 276.17 B: Great.  

276.65 277.16 A: Is that so?  

276.64 281.59 B: Absolutely great. {breath} Some years ago &Irv had a major heart attack  

281.79 282.28 A: uh-huh.  

282.60 287.29 B: and it apparently he's just done everything right because he said   

288.13 292.57 B: let me think I think he's going to be eighty next month.  

293.13 293.63 A: oh.  

294.10 296.22 B: It's either seventy-nine or eighty. I  

295.88 296.49 A: Eighty.  

296.59 300.56 B: yeah and he looks great. She still plays tennis.  

300.77 301.88 A: ooh that's wonderful.  

302.27 308.89 B: %uh I've seen her just a couple of times through the years. Seemed to me she was a little slimmer than I remember.  

309.40 313.71 B: %uh you know she's still not a thin person but she looks good. [[sound of last letter of preceding word cut off]] 

314.07 314.66 A: uh-huh.  

315.33 322.02 B: And %um you know and they were telling us what they do. Th- You know they live in a suburb of &Minneapolis.  

322.02 323.23 A: mhm. mhm.  

323.26 326.19 B: And anyway so they they really look good.  

326.70 328.72 A: And did they mention their other children?  

328.87 332.99 B: {lipsmack} {breath} Well their daughter the oldest is a daughter named &Elsa   

333.26 333.75 A: mhm.  

333.85 337.45 B: %uh %eh she lives in &Tucson where &George &Miller ((lives)).  

337.55 338.22 A: mhm.  

338.57 347.42 B: And she's a nurse and apparently she {breath} the last few years has been the head pediatric nurse at the hospital where she is.  

345.76 346.29 A: oh.  

347.65 348.16 A: %hm.  

348.31 354.92 B: I know &Irv was telling me that she always said she didn't want the responsibility of being in charge of anything.  

355.32 355.67 A: mhm.  

355.54 358.78 B: Once they put her in charge she says now she wants it  

357.98 358.51 A: She loves it.  

358.91 362.19 B: {breath} Well now she wants it all. She wants to do more. {laugh}  

361.93 362.94 A: {laugh}  

362.39 364.88 B: {breath} You know he was laughing about it you know.  

363.81 364.19 A: yeah.  

364.68 366.29 A: {breath} She's married I presume.  

366.34 369.53 B: {lipsmack} oh yeah she has a half dozen kids.  

369.58 370.44 A: oh really?  

370.39 371.11 B: yeah.  

371.30 372.43 A: oh a big family.  

372.39 375.61 B: yeah she either five or six I forget.  

374.72 374.96 A: ((gee))  

375.63 377.38 B: She had a big family. {breath} 

377.29 377.84 A: uh-huh  

377.67 383.77 B: And her oldest is just starting college I'm trying to think where.  

384.30 387.98 B: She got a scholarship I don't know somewhere in the east (( ))  

387.74 389.91 A: The oldest is just starting college?  

391.04 395.85 B: That's &Elsa's oldest in other words &Lida and &Irv's grandchi- daughter.  

395.49 398.13 A: oh grandson I see that's different uh-huh.  

397.12 397.76 B: yeah i-  

398.04 399.80 B: yeah I think it's the granddaughter.  

398.56 398.84 A: (( ))  

399.55 400.77 A: The granddaughter uh-huh 

400.60 401.91 B: yeah she  

401.59 403.28 A: ((and)) what does her husband do do you know?  

404.19 404.97 B: &Elsa's?  

405.07 405.47 A: Yes.  

405.79 411.17 B: No %uh the couple of times that I %uh went to &Tucson  

411.90 418.89 B: %uh she would come you know when they would invite th- relatives in like their kids that live there  

414.57 414.90 A: Yes. [distorted] 

419.07 419.56 A: uh-huh.  

419.35 427.16 B: and they'd always invite &Elsa one year in fact when I was there &Lida and &Irv were {breath} they spend a month in &Tucson every year.  

427.27 427.98 A: mhm.  

428.00 431.31 B: I think it's February you know the worst of the winter.  

430.35 430.68 A: Sure.  

431.20 432.41 A: oh the worst of the winter right.  

432.19 434.35 B: yeah {breath} and %um   

433.02 433.32 A: {clearing throat}  

435.19 445.92 B: I know I've met her each time. He must be some sort of a salesman because both times I think he was in &Texas which isn't far you know  

444.66 445.05 A: mhm.  

445.83 446.82 A: mhm mhm.  

446.67 448.45 B: when you're in that part of the world. {laugh}  

448.25 450.51 A: Sure right I know it's close. [[last word spoken with a laugh]] 

449.31 460.04 B: {breath} %um but always on business and I remember they told me that he's gone a lot so he's you know he's in and out but that she manages very well.  

456.01 456.50 A: mhm.  

457.92 460.84 A: mhm. mhm  

460.62 465.87 B: They all felt she was just a great mother you know the way she took care of her kids.  

465.52 472.95 A: Th- That's wonderful %uh you know %uh I think you learn a lot when you have such a big family you learn how to juggle i- juggle it around you know.  

469.96 471.13 B: {lipsmack} {breath} really.   

471.78 473.31 B: Real- really.  

473.75 474.19 A: yeah.  

473.73 480.87 B: [channel noise] And apparently she {breath} %uh %eh my impression is they're not wealthy you know in fact I got the impression they're  

481.55 488.01 B: they were struggling just a little bit %uh that's &Elsa and her husband {breath} when the babies were little  

484.63 485.14 A: Well  

486.34 488.98 A: you know the big family like that right.  

488.43 493.13 B: yeah {breath} and she couldn't have been working very much at that point if at all.  

492.66 494.33 A: Either right right.  

493.84 494.26 B: yeah.  

494.59 498.65 B: {breath} And so probably one %uh income just you know was making it  

498.47 500.22 A: %eh makes it hard of course.  

499.63 500.69 B: yeah you know.  

500.71 503.30 A: {breath} Now isn't there another daughter or don't  

503.26 506.48 B: [channel noise] {lipsmack} Is is it another daughter or another son?  

506.43 507.43 A: oh uh-huh. 

507.78 509.42 B: And I'm not sure either [channel noise] 

508.80 510.31 A: What's there uh-huh.  

510.42 514.59 B: I've only met those two but you're right there's one other chil- 

513.50 516.01 A: I think it seems to me another child.  

516.06 519.49 B: {breath} %uh I'm positive you're right %eh it just registered.  

519.40 520.05 A: Right.  

519.87 526.57 B: It it seems to me they may even have said something about him but I never met the third one so you know I don't have  

525.46 526.04 A: mhm.  

526.83 527.32 A: mhm.  

527.05 530.00 B: it didn't r- i- stick with me whatever they said.  

530.62 535.02 A: That was nice to see family you know %uh over the years it's very interesting.  

535.17 535.50 B: mhm.  

535.86 536.28 A: Isn't it?  

536.45 536.90 B: mhm.  

536.77 539.58 A: Do you ever see &Abe? He also lives in &Ann &Arbor.  

539.68 541.87 B: {breath} He's very sick.  

542.26 542.82 A: oh.  

542.22 546.77 B: He had major surgery four or five years ago and he walked around  

545.62 547.37 A: That I remember. yeah.  

547.22 549.41 B: yeah like a walking skeleton.  

549.30 549.83 A: mhm.  

549.70 553.91 B: And the only time I see him now is if I call and ask them to come  

554.16 554.66 A: mhm.   

554.53 557.93 B: and I don't think now that you mention it it's been about a year.  

558.17 558.70 A: mhm.  

559.25 564.93 B: Before you know when he was still quite well he would occasionally drop in  

565.27 565.88 A: mhm.  

565.40 567.24 B: because their daughter lives   

567.93 568.32 A: mhm.  

567.97 571.34 B: I think actually on the eastern part of the city.  

571.38 571.96 A: mhm.  

571.90 577.35 B: y- Not in &Detroit but you know it's not ((&Warren)) &Sterling &Heights I don't know something like that.  

573.93 574.42 A: w- yeah.  

575.18 576.09 A: yeah yeah.  

576.95 578.12 A: yeah yeah oh 

578.02 584.40 B: So if he was going to visit her he would you know occasionally stop in here on his way home.  

583.05 583.60 A: Sure.  

584.49 584.96 A: Sure.  

585.04 593.82 B: But since he's been ill he doesn't seem to do that.  I think I'm not sure whether &Linda g- that their daughter is &Linda  

594.00 594.85 A: Yes yes.  

594.80 606.48 B: and I don't know whether she got married or she's just been living with this man for a long while but they tell me he works at &Chrysler and he makes nice money and they seem to have a very nice home  

604.42 604.96 A: mhm.  

606.76 607.31 A: mhm.  

607.47 608.09 B: you know.  

607.42 608.63 A: Well that's good.  

608.84 609.59 B: yeah yeah  

609.43 611.96 A: You know considering everything I say that's good.  

612.03 612.45 B: mhm.  

613.36 613.55 B: a-  

613.74 615.28 A: So we took care of them.  

615.60 616.36 B: yeah. {laugh}  

615.82 618.17 A: Now %uh we didn't take care of your children yet.  

619.15 623.82 B: Well %uh I h- still have two in &San &Jose.  

619.29 620.79 A: {laugh}  

623.93 627.30 A: And you know I'm so angry at you you send me a card  

627.56 627.92 B: uh-huh.  

627.66 632.15 A: you never send me an address or a telephone number and I don't know where to respond.  

631.75 632.81 B: %ah.  

632.41 638.53 A: And I'm left stymied and I read it and read it and I say why didn't she give me a telephone number I'd call her back.  

639.09 640.20 A: {laugh}  

638.88 641.10 B: yeah I never even think of it.  

641.01 643.40 A: {breath} You will next time.{laugh}  

642.46 644.94 B: yeah now that you said it I sure will.  

644.93 650.44 A: Sure it's the ge- %uh get me a telephone number on that card so I can call you back {laugh}  

649.33 649.91 B: All right.  

651.20 653.84 A: You go there.  You go there f- %uh don't you start a  

651.06 652.27 B: Well I I haven't been the-  

653.27 654.17 B: once a year.  

