# en 4544.txt 



925.43 932.19 A: It adds to your salary but I mean for her it's it it's not like &America you can go for a year I mean it's a real struggle to get a masters in &Israel  

932.15 935.87 B: long it really is it really is you know especially if you already got a family   

936.01 942.13 B: you know because it's not like in the &States when you do [backround voice] your B A  and your masters and then you get married and then y- you know what I mean   

935.84 936.16 A: yep  

941.50 942.34 A: Exactly  

942.21 942.92 B: It's not that  

943.09 944.96 A: And I didn't write a thesis for my masters  

945.62 949.49 B: yeah that's my problem also.  To apply to a doctorate I have to do an %um %ah thes- [distortion]  

947.45 947.63 A: They  

949.11 952.07 A: w- wait a minute. And so you mean they know you didn't do a thesis? 

952.55 953.27 B: Well  

954.05 954.47 A: Well  

954.26 963.21 B: If if if I get accepted into a doctoral program they would want to see my thesis and if they if they don't have a thesis you know what am I going to do you know {laugh} [distortion]  

959.03 967.32 A: {laugh} Right oh I can't find it it's you know it's back in the &States {laugh}  

963.86 967.01 B: oh let's see I lost it {laugh} [distortion] 

967.74 975.24 B: So, like you're on the (( )) on to the doctorate and like you have to do your masters and whatever you do your masters thesis on then you just expand it to your doctorate 

975.64 979.93 B: It's like going backwards. And I think I have to do much because I'm on the courses and stuff it's like {throaty noise} 

977.22 977.66 A: yeah  

978.97 979.37 A: yeah  

979.91 981.46 A: yep yep yep  

980.86 987.95 B: you know, so %uh it's not even you know a- and plus you know look at I'm getting demoted anyway {laugh} you know I'm just like it   

986.96 988.79 A: oh it this is so sad  

988.88 991.21 B: I know.  It's disgusting. It really is.  

990.95 994.91 A: oh because you were such a star.  I mean you were in the &TESOL &Quarterly and {sigh}  

995.26 1001.63 B: Well %eh look at look at <Hebrew &Mechal> it <Hebrew &Mechal> and I look at we do <Hebrew ((banoni))> I'm in charge of the <Hebrew ((banonimi kadmim))> 

999.30 999.64 A: Yes  

1002.09 1007.60 B: you know which is about if you add up all the courses a litt- a third of the courses we are {laugh} you know 

1007.67 1008.18 A: right  

1008.17 1013.05 B: {breath} you know %uh and and <Hebrew &Mechal> and I also do most of the observations  

1013.39 1014.30 A: oh really  

1013.38 1013.95 B: ((that's the thing)) [distorted]  

1014.41 1015.72 B: yeah which (( )) [distorted] is not   

1015.44 1018.21 A: You're too ((much)). That you know that would be a full time job.  

1016.92 1017.01 B: yeah [distorted] 

1017.47 1018.95 B: we could bring up [distorted] yeah no  

1018.70 1019.70 A: that would be a full time job  

1019.15 1021.92 B: brings up unpleasant situations [[says laughing]] sometime you know 

1021.95 1022.15 A: yeah  

1021.98 1024.99 B: when there's a problem they call us and you know because like we do very 

1025.45 1026.75 B: thorough observations   

1026.86 1027.24 A: yeah  

1026.87 1028.34 B: you know and we back it up   

1028.87 1033.58 B: so you know it's like %eh we've you know we just made a a new book 

1033.68 1034.06 A: %mm  

1033.98 1037.67 B: took us you know with &Carol also two three years to do this [distortion]  

1036.06 1038.20 A: I'd love t- I'd love to see it  

1039.40 1043.98 B: It's it's good.  It's much harder than the other one [background] it's really %ah  

1041.83 1042.30 A: %mm  

1044.99 1054.10 B: I like it a lot of ((fossil)) because %um you know &Judy had just started and instead of &Olive you know so like she would she pasted and **cutted** footnotes in the middle of the text [/talking in background] 

1054.23 1055.24 A: oy {cough}  

1054.81 1058.40 B: you know it's just like (( )) which we didn't even think of to check for {laugh}  

1057.55 1058.59 A: oy oy 

1058.51 1062.39 B: but then that you know but then we thought then we thought that we'd fix the fossil and it was like making a whole new book   

1062.24 1063.15 A: right exactly  

1062.75 1064.12 B: so forget it you know   

1064.02 1064.43 A: right  

1064.46 1066.65 B: %uh within two years we have to start on a new one anyway 

1066.32 1066.93 A: exactly  

1066.80 1066.96 B: So   

1067.19 1071.68 A: {breath} but everyone like like nursing it they all have their own book <Hebrew ((kadm-  kadmim))>   

1071.12 1074.05 B: yeah now they all have to have their own booklets and  

1073.96 1074.68 A: and they're okay?  

1076.39 1077.10 A: I mean <Hebrew ((yach hassid))>  

1076.66 1087.35 B: [backround voices] well some are better than oth- you know it's it's not like you know &Carol sort of made made everybody you know tow the line and because she was an %ah I don't know if she was head of <Hebrew ((amid kadmim))> when you were there [/backround voices] 

1087.29 1088.11 A: I think so  

1088.15 1094.47 B: yeah so she made she %uh she demanded that every <Hebrew ((amid kadmim))> course has to have a <Hebrew ((hovera))> and it has to ((go)) [distorted] through her 

1093.44 1095.46 A: Good and she looks okay?  

1096.11 1096.62 B: &Carol  

1096.49 1096.87 A: yeah 

1096.97 1102.01 B: yeah she's she's %uh gallivanting somewhere I don't know oh really {laughs} [distorted]  

1100.04 1104.60 A: And she still you know she still involved with that you know whatever it is &Overeaters &Anonymous  

1104.14 1110.63 B: oh well she now %um she will like the treasurer or something and she's going all over the world  

1110.96 1111.51 A: good for her   

1111.15 1119.56 B: all over the world and she's in these speaking things and now like her (( )) is over but they want to keep her on like because she's such a great speaker [/speaker in background]  

1119.07 1120.52 A: yeah she is yeah she is   

1120.50 1125.71 B: you know so she's like less time wise now but I think she's still going to be hopping all over the world  

1125.50 1126.53 A: And the husband's okay?  

1127.33 1128.57 B: ((well)) [[high pitched]] you know (( ))   

1128.70 1129.51 A: yeah you know  

1129.16 1131.26 B: he's going on a sabbatical he'll 

1131.10 1131.52 A: to  

1131.47 1140.13 B: i- in %um I think like half one semester &Bulgaria or something insane and then then the other semester I think maybe the &States 

1136.14 1136.73 A: oomph  

1140.00 1142.06 A: uh-huh and her kids must be old  

1142.53 1152.95 B: {inhale} %um &Nina [distortion] in a [background speaker] she's in the &Far &East and she's back for a visit but she's been all like in she was in all you know [/background speaker] 

1144.26 1144.70 A: yeah   

1150.88 1151.31 A: right  

1152.90 1153.77 A: yeah yeah    

1153.37 1157.48 B: &Indonesia and all these [[says laughing]] places and &Australia.  She's finding herself 

1154.64 1155.05 A: yeah 

1157.31 1158.36 A: and beautiful right?  

1158.53 1165.36 B: %huh yeah he ((son's)) [distorted] gorgeous the son %eh he got d- discharged from the army [backround voice] 

1159.41 1162.30 A: and the son too what about him yes  

1165.18 1165.68 A: because  

1166.53 1171.49 B: well you know <Hebrew (( ))> whatever he wants y- you know [distorted] wh- what's it called like when you're not  

1172.14 1174.15 B: suited ((wait I'm)) (( )) [distortion]   

1173.27 1174.06 A: oy like like  

1174.78 1181.71 B: but you know it's not it's not like it was like ten years ago. a lot of people are getting out of the army. it's not such a big <Hebrew (( ))> But b- &Carol was upset  

1177.35 1178.07 A: I understand   

1180.18 1180.49 A: I mean  

1181.51 1183.22 A: because before the three years you mean  

1184.18 1188.09 B: oh yeah like he wa- he I think after his basic training or something he got out  

1187.44 1193.98 A: {gasp} ooh I mean because the on- you know yes it is more you know <Hebrew (( ))> the only problem is that you know when he goes to apply for a job or something {laugh}  

1193.29 1195.72 B: yeah well that's what we were saying you know but {inhale} 

1195.64 1196.65 A: but hey what are you going to do  

1196.34 1198.25 B: we didn't want to you know what are we going to (( )) [distortion]  

1197.39 1198.11 A: what are you going to do   

1198.38 1199.67 B: yeah ((in a big way)) [distorted] 

1198.66 1202.98 A: you ca- you know you can't put yourself in her shoes I mean you know you know who [[says laughing]] knows what's going to happen?  

1200.92 1202.00 B: (( )) [distortion]  

1202.23 1209.40 B: like I would be I would be very upset but that's me you know I don't know {inhale} So I would really keep working or something and  

1205.28 1205.64 A: Right   

1209.19 1209.52 A: oy  

1209.48 1212.52 B: going to school I don't know he's [distortion] also finding himself 

1210.73 1211.06 A: oy  

1212.50 1216.15 A: {laugh}  

1213.86 1216.98 B: {laugh}  

1216.74 1223.31 A: oh sweetheart you know it's such a big trip I just would love to get there you know when I have my big vacation in the winter but who knows  

1223.79 1224.95 B: why don't you come, really  

1223.84 1224.23 A: who knows  

1224.73 1229.52 A: yeah I know and you know and I and I love his sister too I I will try I will really try  

1229.00 1229.98 B: where where is this [distorted] 

1229.77 1231.47 A: {inhale} she lives in stable care   

1231.92 1232.55 B: oh  

1232.65 1242.17 A: end of the world but you know my daughter is starting college and so whenever you have any criticism about your salary or anything else when I tell you what it is costing us you just won't believe me.  

1233.32 1233.70 B: (( )) [distortion] 

1235.79 1236.26 B: (( )) [distortion]  

1239.33 1239.53 B: {cough}  

1242.45 1243.27 A: I know you won't believe me.  

1243.68 1246.05 B: oh I believe you [background singing] {cough} I believe [distortion] you  

1245.19 1245.96 A: you sure you believe me  

1246.39 1248.49 B: I wanted to go to the &University &of &Rochester  

1248.97 1250.41 A: at that time and it wa- a-  

1249.98 1250.96 B: at that time [distorted] 

1250.58 1252.55 A: and at that time what was it five thousand dollars?  

1252.60 1255.45 B: no it was much more it was like twelve thousand dollars  

1255.24 1255.72 A: okay  

1255.71 1264.54 B: it was like unbelievable and I told my parents you know forget it I'm not going I'm not going to ask you know I'm not going to get in debt for the rest of my life and I don't want you to get in debt for the rest of my life {laugh} I went to the &University &of &Buf-  

1263.13 1263.46 A: Right  

1264.68 1265.45 A: Right right  

1264.61 1267.22 B: {inhale} you know it's like unbelievable  

1267.11 1267.80 A: yeah yeah  

1267.59 1274.10 B: it's the one saving grace that if I am still at &Tel &Aviv &University when my kids go to [distorted] university they go free  

1269.19 1270.12 A: {exhale} it is and y-  

1272.89 1273.87 A: yep yep   

1274.30 1281.20 A: right and you know when when ever any you you know. This was like a discussion of the whole of the whole year because the applications and this and waiting. {inhale} People  

1280.80 1281.45 B: Where's she going? [distorted] 

1281.51 1284.20 A: She's going to &University &of &Pennsylvania when people would come over  

1285.03 1289.47 A: I- I'd be shy we'd be undergrad Do you know what she could go to &Tel &Aviv &University for?  Do you know (( )) buh buh buh buh  

1288.52 1290.51 B: {laugh}  

1289.85 1291.05 A: An- and it's and it's an-   

1291.11 1291.38 B: [backround voice]  

1291.23 1292.78 A: with everything all included  

1291.67 1292.02 B: [backround voice]  

1292.96 1296.29 A: it's just about thirty thousand a year.  We have two more kids.  

1296.71 1297.75 B: Unbelievable [distortion] [[muffled]]  

1297.16 1299.96 A: I it's it's so mind boggling that it's not even funny.    

1300.35 1302.50 A: She was an excellent student.  She had as a-  

1300.45 1301.31 B: unbelievable [distorted]  

1302.18 1303.02 B: What is she studying?  

1303.51 1307.93 A: Actually I don't think she really knows but she has all these A P credits.  She's going in as sophomore.  At least    

1308.04 1308.83 A: at least that  

1309.01 1309.99 B: oh (( )) [distortion]  

1309.19 1310.54 A: but for my son I said hey   

1311.01 1313.66 A: you know who's a sophomore in high school I said hey you know  

1314.07 1319.24 A: don't think I'm going to spend spend thirty thousand dollars to send you to &Syracuse.  I mean that's not going to happen so.  

1318.95 1321.01 B: {laugh} [distortion] yeah {inhale} wow  

1321.24 1321.51 A: yeah   

1322.05 1322.92 B: it's unbelievable  

1322.80 1328.04 A: so I teach in the summer and and this past year I taught two nights a week at &Harvard but you know each course there was  

1328.10 1330.10 A: thirty-two hundred dollars.  I mean that's a lot of money  

1330.24 1330.56 B: yeah  

1330.32 1331.69 A: for two nights a week for you know  

1331.47 1331.69 B: yeah  

1332.04 1334.47 B: well worth it well worth it [baby crying]  

1334.62 1338.26 A: But you know {sigh} I'm not getting any younger {laugh}  

1334.63 1335.65 B: [distortion] wow [distorted] 

1338.03 1342.23 B: well we'll see you know as you said if you're looking at the job market today you're--  

1338.74 1339.03 A: hey  

1342.28 1342.68 A: yes  

1342.71 1343.47 B: pretty well set  

1343.41 1348.39 A: I am I have a job and so all this was extra and %uh it goes to her tuition and that's the way it goes  

1346.34 1346.65 B: [backround voice]  

1348.70 1349.07 B: yeah  

1349.59 1350.88 B: wow and how's the rest of [distorted]  

1350.05 1353.19 A: Sweetheart I had this free phone call {laugh}  

1352.65 1356.72 B: I know so what ca- are you allowed to divulge your research {laugh}   

1356.65 1361.88 A: {laugh} This isn't mine &University &of &Pennsylvania I had all the foreign students at &Harvard making phone calls all summer  

1356.81 1360.04 B: {laugh}  

1362.15 1364.71 B: {inhale} Get out of here [[says laughing]]   

1363.28 1365.75 A: and then and then I'm going to get ten dollars for this in the mail  

1366.19 1367.39 A: d- %uh I have nothing to do with this  

1368.39 1369.91 A: nothing to d-.  I saw an ad  

1370.20 1371.95 A: in &TESOL something or other --  

1372.08 1372.50 B: yeah  

1372.49 1374.24 A: called them up and it's a %um   

1374.36 1378.10 A: from the &Linguistics &Department it just ironically it's her school &University &of &Pennsylvania  

1378.50 1381.08 B: {inhale} and what what is it for though  

1380.68 1387.93 A: they I think they want to see it's all different languages I think they want to see like interrupting {laugh}  

1386.04 1387.51 B: %ah [[prolonged]] 

