

145.15 147.51 A: So, anyway, how are you doing these days?  

147.70 154.91 B: Things are going very well. I think I had mentioned before that, %um, that %uh, that %uh, that there's a company now that I'm working with  

155.50 158.71 B: %um, %uh, which is very much just, just myself and &Guss.  

159.66 159.91 A: oh.  

159.59 160.74 B: And that %um  

161.03 162.05 A: No, you hadn't mentioned that.  

161.37 163.63 B: %eh, oh, okay. okay, so %um  

163.10 169.25 A: %eh you told me that you were leaving the company that you were at, and you were entertaining offers. And, %uh  

170.13 176.44 B: Well i-, well it seemed to make sense since I had a client to, to just  kind of set up my own company, of sorts. So %um  

175.71 176.00 A: oh.  

176.52 188.56 B: So things are going extremely well. So, I had one client who said that he'd pay me a minimum amount. You know, he'd, he, %uh, there would be a minimum amount of work, of about %uh, a day a week for the next two three years. 

188.94 189.30 A: mhm. [[lots of echo difficult to timestamp]]  

188.91 193.93 B: Which is sufficient to pay all my bills then so I decided that it would make sense to do this. And, %um  

194.56 197.69 B: and, %um, I've been getting substantially more work than then.  

197.94 198.30 A: %mm.  

198.97 200.83 B: So I'm quite pleased, quite pleased.  

201.10 201.87 A: Well that's good.  

202.31 214.01 B: So, %um, so I have a bunch of %uh work that I need to do on my flat this  year. I've been telling you that I needed to do that roof atrium for quite  some time. But, it should, %uh, it should come out this year.  

214.26 215.39 A: oh, well that's good.  

215.39 216.69 B: It should be done in a few months.  

217.08 218.30 A: oh, yeah I remember  

217.21 218.09 B: {lipsmack} So  

218.65 220.95 A: you talking a little bit about it at one point.  

221.06 221.77 B: yeah, yeah.  

222.54 225.42 B: So you have no intentions of coming over this way any time soon?  

226.01 229.29 A: %um. I don't see the finances occurring  

229.48 230.10 B: uh-huh, right.  

229.60 230.25 A: for a while.  

231.04 234.76 A: %um, actually right at the moment finances are not going real well. But

235.25 235.64 B: %ah well.  

235.27 236.40 A: I am working on that one.   

236.98 237.36 A: %uh.  

237.90 238.55 A: {inhale} It's just  

238.07 238.67 B: But %um  

239.13 246.64 A: %uh, %uh, the the the main reason for that is I had not really anticipated a few expenses that recently came up  

246.99 247.62 B: %ah.  

247.01 250.77 A: %uh, related to a couple of burglaries that I had.  

251.13 252.63 B: oh, harsh. Harsh.  

252.28 255.06 A: yeah. yeah, but, and.  

255.77 257.40 A: Not a whole lot I can do about that now.  

257.86 259.01 B: Indeed. Indeed.  

258.71 260.38 A: have to deal with the situation. And  

261.20 262.16 A: So that's what I'm doing.  

262.75 263.56 B: Sounds good.  

262.98 263.61 A: But %um  

265.05 266.03 A: Anyway, %uh  

266.93 272.76 A: One of the main reasons that I've been such a pathetic, %uh, correspondent has been work. 

273.32 275.39 A: I've actually been doing a lot of it.   

276.02 276.62 B: oh wow.  

276.08 284.32 A: And %uh, I turned in my Master's thesis back in May, and I'm actually presently working on, %um, 

284.80 286.66 A: several, %uh, articles  

287.55 289.21 B: oh, okay. Impressive (( )) [distortion] [[slurred]].  

288.89 289.10 A: from it.   

289.92 293.59 A: yeah, actually it turns out that one thing, one little  

294.70 299.34 A: bit in what I was doing, %uh, is going to turn out to be very important in the end. 

300.09 300.87 A: And, %uh,   

302.00 308.81 A: from what I had been reading in the literature. You see the one very annoying thing about all of this, was my advisor has been in &France for a year and a half. 

309.27 309.62 B: yeah.  

309.64 315.27 A: And this made writing my thesis very annoying because you know there wasn't much discussion.  

315.98 316.90 B: yeah. yup, yup.  

316.46 317.73 A: But, %um  

319.17 321.03 A: Anyway, I had been  

321.89 332.63 A: kind of telling him that, you know, from my reading of the literature, I thought that this one little alteration I had made in my model was kind of clever and unique. 

333.28 333.62 B: mhm.  

333.57 335.45 A: And it f-, made  

336.39 339.84 A: w- the one type of solution occur, which   

340.55 345.28 A: was seen experimentally, but none of the other models had, %uh, had?  

345.92 346.51 B: Yes.  

346.53 351.73 A: They basically, the-, I I'm looking at, %um, multi mode lasers. And one of the 

352.24 358.30 A: things that they find experimentally are what they call anti phased,  %uh, states, where  

359.22 361.24 A: if you look at the total intensity  

361.83 362.20 B: uh-huh.  

361.98 363.52 A: of the laser, you get  

364.09 367.66 A: an oscillation which is characterized by one frequency. 

368.20 368.96 B: Yes. okay.  

369.35 373.45 A: If you look, i- if you separate out the different modes of the laser  

374.14 374.56 B: mhm.  

374.05 378.36 A: and look at one of those, you get more than one frequency. 

379.28 379.68 B: okay.  

379.40 386.22 A: So what's happening is that the modes are oscillating out of phase so that they completely mask each other's 

386.30 387.39 B: Exactly. %hm.  

386.91 390.06 A: oscillations on these other frequencies. And  

390.92 391.30 A: %uh  

392.30 392.80 A: you can  

393.45 398.13 A: With a pretty simple model you can find that frequency 

398.92 404.48 A: in a transient, but you can't find that frequency in a driven, %uh, frequency [[word is split up]].  

405.07 406.91 A: You can't find so that it will sustain.  

407.43 408.24 B: okay. Yes.  

408.27 408.77 A: So 

409.24 412.72 A: yeah, that that particular frequency according to most models 

413.16 417.58 A: damps out very quickly. And so you shouldn't actually really be able to ever see it. 

418.32 418.65 B: %hm.  

418.74 422.08 A: The only thing is, that, when you do the experiment you see it.  

423.04 424.11 B: Got it, got it. I see.  

424.20 426.62 A: So, %um, I found a  

426.97 433.79 A: simple modification of the original formula, which unfortunately makes the solutions horrendously nasty. 

434.50 438.39 A: And in most cases, %uh, insoluble. 

438.96 439.36 A: But  

438.99 439.26 B: yeah.  

440.28 442.48 A: it gives a driving term. {laugh}  

442.94 443.67 B: oh, okay.  

443.18 444.78 A: So, it actually {laugh}  

445.49 448.83 A: creates a situation where you get the right sort of answer, 

449.06 451.50 A: you just can't always write it down very easily. 

451.96 452.59 B: Exactly.  

453.49 457.89 B: oh wow. So, so, so you, you-, you're pushing forward the bounds of theoretical laser 

458.59 460.58 B: laser, %uh, whatever it is science. 

460.87 465.86 A: But which, %um, is kind of interesting considering that that's not really my thing. 

466.18 468.87 B: {laugh}. Indeed [[laughs over word]]. Indeed.  

468.58 471.80 A: Be- being an experimentalist, not a theorist. But %um  

471.78 473.68 B: Indeed. oh wow. oh, impressive.  

474.05 474.24 A: But  

474.18 477.02 B: So, so, so are, so are you going to get an article in &Nature or something?  

477.57 479.43 A: %um, actually,  

480.57 484.80 A: I'm not sure if we're shooting for op-, I think  

485.57 493.20 A: &Optics &Letters is probably the one that we're shooting for, or else, perhaps, though 

494.45 497.96 A: I don't think it's quite that significant, would be &Phys &Rev &Letters.  

498.61 498.88 B: %hm.  

499.49 504.17 A: But, %uh, we want to write a letter, and then a couple articles.  

504.73 506.82 B: yeah. %hm.(( )) [distorted] impressive.  

506.09 506.78 A: And  

507.78 513.59 A: I, I don't know how much you know about scientific literature, but letters are much more prestigious than, articles.  

514.68 517.11 B: oh, okay. oh, w-, I I didn't realize that. okay.  

516.73 519.86 A: yeah, so that that's why it's actually a big deal is 

520.19 523.87 A: I mean, you know, writing a couple of articles based on your Master's thesis, is, 

524.21 528.09 A: not at all unusual in Physics {inhale} and  

527.49 527.74 B: yeah.  

528.44 534.25 A: %uh, i- it's the fact that I would be writing a letter that is the impressive part of it all. 

534.72 540.15 A: And what's actually kind of interesting is I kept telling &Neil that I thought that this was kind of significant. 

540.99 547.12 A: And &Neil kept writing back that I should tone this part of the thesis down that 

547.55 548.12 B: {laugh}  

547.79 554.74 A: people have been seeing th-. You know, people see the anti phased motion, and it's true they do in the transients And 

554.81 558.43 A: I was having a lot of trouble getting across to him that all of the literature is in 

559.13 561.56 A: has this frequency in the transients  

562.23 562.50 B: Yes.  

562.23 569.48 A: %eh and not driven. And, %uh, what happened was after I had turned in my thesis    

570.13 575.81 A: but before I saw &Neil again, he went to a conference in &Rochester and {inhale} there   

576.29 579.54 A: this was a big issue among the people who were doing this work, was,  

580.27 585.61 A: that their models couldn't show this as a driven frequency, yet their experiments showed it 

585.88 587.85 B: {laugh}  

585.88 587.22 A: as a driven frequency.  

587.91 588.52 B: oh cool.  

587.89 589.29 A: And s- and so &Neil  

589.92 590.27 A: then --   

590.31 591.71 B: Said oh just a second I  

590.63 595.43 A: -- like a week later came to &Bryn &Mawr and he said, hey &Lowell, we got to write this up. {laugh} 

595.96 596.88 B: Exactly {laugh}. 

596.54 598.44 A: And I was like, well I've been telling you that &Neil. {laugh}  

598.84 599.34 B: Indeed.  

600.18 600.53 A: So  

601.58 601.93 B: Cool.  

601.91 602.33 A: That's  

602.25 602.58 B: Cool.  

602.94 607.45 A: that's mostly the sort of stuff that I'm spending a lot of time on now. %um 

607.43 611.96 B: Well it'll look good on your C V, your resume. So {breath} so you might as well spend the time. 

613.57 617.73 A: Yes, well, {inhale} %uh, th- no, it's definitely worth doing. %um, 

618.26 623.69 A: and I would have been spending more time on it if it weren't for %uh dealing with the burglary  issues [echo]  

623.48 624.71 B: oh yeah but  

624.01 625.09 A: that I've been dealing with. 
 
625.21 627.55 B: So are you still living in that house in the middle of the park.  

627.68 628.14 A: Yes.  

628.60 629.60 B: {lipsmack} yeah, okay. yeah.   

630.19 635.22 A: I mean the thing that i- this place is incredibly easy to break into if you want to. 

630.52 630.84 B: oh.  

636.00 639.07 A: It's not a question of whether or not, %uh  

640.07 645.09 A: you know, that, that was easy, it was just that no one really knew it  was worth breaking into.  

645.34 646.87 B: Exactly. Exactly. yeah.  

646.66 650.42 A: And so the problem is that now they found out that it's worth breaking into. 

651.17 651.42 B: yeah.  

651.44 658.48 A: And unfortunately [[breaks between unfortunate and ly]]. Well, i-  it's kind of odd. They've stolen very weird things for the most part.  

659.15 659.40 B: %hm.  

659.34 663.71 A: A- as far yeah as a. The first time they broke in, they   

664.17 668.27 A: what they stole was just bizarre, mostly worthless   

668.91 669.44 A: stuff.  

670.69 672.07 A: And, %uh  

671.84 672.09 B: %huh  

672.45 680.57 A: the most worthwhile thing as far as monetary value went that they stole was the pre-amplifier of my stereo.   

681.24 687.81 A: Unfortunately, because it's a nice pre-amplifier, it has an off board power supply which they didn't steal, 

688.31 688.93 B: {breath}  

688.81 691.88 A: which makes the thing that they **stoled** absolutely worthless.  

692.99 693.72 B: %huh {laughing breath}.  

695.85 696.31 A: So.  

696.37 697.75 B: That's [distortion]  bizarre. Bizarre.   

698.65 702.35 B: So, so so when they broke in the second time did they steal the %uh, the %uh offboard amplifier? 

702.64 706.09 A: Actually, no, all they stole the second time was my bike.  

707.01 707.35 B: %huh.  

707.35 710.61 A: Which was actually where the major problem came.  

710.88 712.42 B: Exactly. Exactly. yeah.  

711.44 715.29 A: Is that I suddenly had no transportation. And so,  

716.14 719.93 A: I then had to go bike hunting and eventually get another bike, and  

720.47 720.89 B: %mm.  

720.41 722.66 A: that that cost me a lot of time.  

723.10 724.06 B: yeah. Exactly.  

723.06 724.00 A: Because, yes  

724.82 727.14 A: Spending a lot of time hunting for bikes, and   

727.97 728.66 B: nah well.  

728.26 730.68 A: then getting one purchased, and then having to,  

731.23 733.45 A: you know, go get it and things like that. But, 

734.32 736.03 A: that's dealt with at least. And so 

737.52 739.59 A: %uh, that's {breath} yeah   

740.03 744.96 A: at least dealt with. Now I just have to work on the  financial aspects of all of this. But  

745.24 745.61 B: yeah.  

745.63 747.10 A: yeah. At least  

746.55 747.72 B: ((Well that would make sense)) [distortion]  

747.66 750.27 A: during the summer I can actually,   

751.13 751.57 A: %uh  

752.28 758.88 A: according to the stipulations of my grant, or my fellowship, I can actually earn money during the summer.  
