

545.25 548.02 A: %um, how are you guys? How is &Chris and how are you [distortion]?  

547.43 552.36 B: Well pretty well. &Chris is not, is not here at the moment. She's been away with her class up in &North  

552.11 552.57 A: oh.  

552.52 559.11 B: up around <German &Blandenburg> for about two weeks on a, what they call <German &Feldmessen>. <German &Feldmessen> is, %um, surveying.  

559.36 559.86 A: %hm.  

559.95 562.33 B: And, %uh, so she's been away for two weeks. She's coming back tonight.  

562.85 563.35 A: ha.   

563.33 564.74 B: So we're looking forward to that.  

563.74 566.73 A: oh, I'm sorry we're going to miss her. yeah, oh gosh. I bet you're getting lonely.  

567.79 570.29 B: yeah, well. &Claudia's been here and we've been, we've been doing okay.

570.67 570.88 A: %mm.  

570.86 575.78 B: And I'm actually waiting for &Claudia to show up because we're we were supposed to go into town and meet some people {breath} 

575.78 579.18 B: in town. I've got a student here who's looking to, checking out rooms and stuff. 

579.36 579.55 A: %mm.  

579.18 583.18 B: She's coming in the fall, but she was in a place called ((&Taiwa)). You know &Tufts has this sort of  

582.93 583.49 A: yeah.  

583.70 584.87 B: ((sent her to)) ((&Taiwa)) she was  

584.08 585.16 A: I had friends there.  

585.98 588.41 B: She did a course in ((&Taiwa)) and then she came over here, and   

589.15 589.85 B: %um,   

590.42 591.94 B: checked out a room here. And so  

592.71 596.47 B: so it's and the end semester is still going. Of course it ends on the twenty second of July.  

596.67 597.32 A: mhm.  

597.28 599.18 B: {clears throat} So, it's, %uh  

598.99 599.93 A: oh, yeah.  

599.18 600.55 B: things are busy. {laugh}  

600.43 601.70 A: yeah, gosh.   

601.68 602.12 B: yeah.  

601.70 605.43 A: You still got another month. And then, ar- are you coming over to the &States at all this summer?  

605.98 606.52 B: No.  

606.56 607.06 A: No.  

606.86 607.75 B: No, no. %uh  

607.16 608.56 A: Not even &Chris? {laugh}  

609.21 611.31 B: No, no, no. %uh  

610.15 612.21 A: Not enough relatives left here anymore?  

612.94 617.59 B: Well [[drawn out]] the relative scene is kind of sad. You know everybody's kind of, p- kind of passed away, almost.  

616.74 619.76 A: yeah, I remember when I talked to you in the fall  

619.03 620.64 B: yeah. yeah.  

620.53 621.30 A: that %uh  

620.82 621.41 B: It's just about  

621.43 623.01 A: oh did your sister die?  

623.16 627.98 B: My sister passed away, yeah. I don't know if you spoke to me before that or when it was that was happening. Or  

625.25 625.75 A: ((I guess not))  

628.39 629.25 A: When was it?  

629.23 629.44 B: (( ))  

629.92 631.15 A: It may have been right after.  

631.00 631.44 B: Well  

631.13 633.34 A: My father died right after we talked.  

633.84 634.94 B: oh god.  

635.44 635.76 B: yeah.  

634.79 636.58 A: yeah, we're getting old. {laugh}  

637.15 641.87 B: No, it's, I don't know what it is. It's just, %uh, people get sick, and they get sick pretty young, and,  

641.97 642.70 A: yeah.  

642.55 644.66 B: And you know my sister wasn't that old and she just  

645.89 649.06 B: just had i- just had bad luck I guess is all you can say.  

648.33 649.12 A: yeah.  

650.02 653.52 A: //I'm going to put you on after fifteen minutes. I've got to (( ))//  

650.58 654.17 B: And there wasn't that much anything anybody could do. So. And then an aunt of  

655.11 658.36 B: an aunt of &Chris's Aunt &Mamie up in &Maine passed away.  

658.13 661.28 A: That, that hadn't happ-, had that happened already?  

659.18 659.45 B: ((No))  

661.20 664.68 B: No that had not happened, no. She passed away in about March or  

665.12 670.27 A: yeah, I think that there was some concern about her when I talked to you in September or October.  

665.62 667.08 B: (( )) [distortion].  

669.35 669.69 B: yeah.  

670.42 675.67 B: No, she's been, she was not doing well. She had a brain tumor. And then they operated on and things weren't going well, and {breath}. 

675.81 678.76 B: I actually got to see her I guess a day before she died. 

678.82 679.41 A: oh.  

679.28 681.85 B: I mean she didn't know, she didn't know that, that I was there. She was [distortion] 

680.97 682.58 A: if that was you, yeah.  

682.70 684.33 B: yeah, she was just not, not in  

685.62 689.54 B: So it was a blessing, I guess. But, %um. Anyway, weird stuff.  

688.79 691.52 A: yeah [[distortion]]. yeah. And how about you?  

692.13 692.69 A: Because, e- I r-  

692.59 693.15 B: oh I'm han-  

693.48 694.86 A: e- how are your eyes?  

693.73 694.00 B: yeah.  

695.78 699.63 B: Well, I don't know. I have to go next week to see, check out, you know to see again. I,  

700.22 707.89 B: %um, not exactly convinced that. It's okay. You know, it's. I, I'm not abs-, I'm not sure. {laugh}  

707.46 708.04 A: %hm.  

707.96 710.77 B: %uh, it's been been pretty good. It was about eighty percent   

711.56 713.27 B: for a while. And then I  

713.88 717.34 B: %um, I'm not exactly sure what it is now. But we- we'll f-, I'll know in a couple of days.  

717.05 719.03 A: So are you having blurred vision? Or  

719.80 724.37 B: y- oh yeah, yeah. Sure. The right eye is, is %uh, not so great.  

724.93 725.27 A: %hm.  

725.06 729.54 B: %um, and it was, it w- got back to about eighty percent. You know it was, it w-, I w- was a d- detached retina.  

729.77 730.33 A: Right.  

731.02 741.85 B: And then they operated on it once, and they operated on it twice. And, then it w- things seemed seems to be seemed to be doing pretty well, and at the moment I'm a little, %um, not ((quite)) so sure. {clears throat}  

742.01 742.26 A: %hm.  

742.10 743.81 B: So, who knows. %um.   

744.08 744.31 A: %hm.  

744.18 748.56 B: But you know it'll never be more than about seventy or eighty percent. Which is fine. Eighty percent is fantastic.  

747.64 748.33 A: Right.  

749.17 749.71 A: Right.  

749.21 749.73 B: %um  

750.71 753.32 B: So we'll just we'll just see. You know w- (( ))  

752.65 753.21 A: %hm.  

753.42 754.15 B: we'll see what happens.  

754.42 755.30 A: Frustrating.  

755.82 765.95 B: %uh, yeah. Annoying. And that thing that came up recently, am-, you know I had, oh, a kind of a knee problem a couple of years ago. And my right knee, and now it's my left knee. It's just, you know, it's just a pain in the ass. And  

765.91 766.66 A: yeah.  

766.58 770.21 B: %um, I went to the doctor and they, they do a <German ((Punkt-))> <German ((Punkt-))>   

771.50 775.34 B: <German ((Punktion. Ich weiss nicht wer)) (( ))> . Anyway they take liqu-, %uh fluid out of it.  

775.44 775.96 A: uh-huh.  

775.42 780.53 B: ((And if it )) it gets irritated and take some pills and stuff. And, it's just a pain in the ass.  

779.72 783.33 A: So it's just, l-. Is it, is that like water on the knee? Is that what that is?  

783.18 788.64 B: %um, well that's what happens. It develops because of irritation, because of a %um, inflammation.  

788.94 790.19 A: %hm. Is that from the running?  

789.46 790.42 B: And how the inflammation d-  

791.88 794.34 B: yeah, maybe. I e- mean they they they don't know.  

794.75 795.44 A: mhm.  

794.82 795.03 B: They don't  

795.76 797.70 B: (( )) It just came overnight practically.  

797.90 798.40 A: Wow.  

798.43 806.75 B: %um, and %uh, we'd been up in &Berlin and we had a big trip up there and did a lot of, a lot of walking, a lot of fast walking and stuff. But that, you know, I mean that's {breath} shouldn't be {laughing breath}  

806.77 807.33 A: mhm.  

807.14 809.04 B: shouldn't be a big deal. %um  

809.40 812.34 A: Was this last crop of &Tuft- **&Tuftees** good?  

809.94 810.35 B: So.  

813.50 815.74 A: Was your last crop of students from &Tufts good?  

813.88 814.38 B: How's that?  

816.67 817.61 B: yeah well they're still here.  

818.11 821.07 A: Right, but they're winding down, so you know them really well by this point.  

819.99 826.91 B: They're winding down. yeah, they're very good. They learned, they learned a lot of German. They learned an amazing amount of German. Before I forget, I saw &George &Silinas a couple of days ago.  

825.89 828.31 A: oh. How's he doing?  

827.81 828.48 B: And he's had  

829.40 835.67 B: Well he's working for an American firm over here, and he's doing very very well. %um, and his wife just had their fourth child.  

835.80 836.63 A: Wow.  

836.34 838.15 B: A little boy. &Benjamin. yeah.  

838.51 839.22 A: Wow.  

838.82 842.10 B: %um, about, %uh, t- two weeks ago maybe.  

842.12 842.64 A: %huh.  

842.33 842.85 B: Tops.   

843.76 846.20 B: And I got a card from, you remember &Amy &Gleason?  

846.10 846.60 A: yeah.  

847.25 849.27 B: yeah. Well she just had a baby a couple of  

849.62 850.44 B: (( ))  

850.63 851.50 A: heard that.  

851.38 852.65 B: Well this is this is number two.  

852.88 855.69 A: okay. I just got a card from &Ron and &Doris,   

856.32 856.76 B: oh.  

856.32 860.55 A: and they see &Amy &Gleason on occasion. And so I think they told me that.  

859.47 859.89 B: yeah.  

860.91 862.43 A: Have you heard from &Ron and &Doris?  

863.10 863.97 B: Not in a while, no.  

863.93 866.58 A: They are now living in &Rhode &Island. You probably knew that.  

866.48 868.62 B: Well. yeah. And she's teaching at &U &R &I.  

868.52 876.84 A: yeah. And it was a very nice letter, because it sounded like she went through very similar things that I did. You know, I went from &Chicago to &U &C &S &G to here.  

876.63 876.97 B: Right.  

876.99 880.07 A: And it's just such an intellectual leftd- letdown.  

877.80 877.99 B: Right.  

880.49 883.18 A: And she went from &Penn to, %um  

882.78 883.62 B: To &Columbia.  

883.56 885.37 A: to &Columbia to &U &R &I.  

884.10 884.87 B: Well &Columbia's okay.  

885.85 886.25 B: yeah.  

885.77 895.40 A: And she said the students are just, you know, they don't care, and they're not very good, and all of a sudden she's getting conference papers rejected and she thinks it's the affiliation.  

891.38 891.65 B: yeah.  

895.86 901.49 A: Because she doesn't think the quality of her work has changed. Now I haven't submitted a conference paper with the &Missouri  

902.22 910.60 A: %um, you know, w- affiliation yet. Because the last one I submitted, %um, was in the fall, and I still had my &San &Diego affiliation.  

911.23 911.73 B: yeah.  

911.29 913.92 A: %um, in fact I'm still officially on leave.  

914.19 914.48 B: {laughing breath}  

913.90 916.49 A: If anything came up in the next year we could still go back.   

915.61 915.92 B: uh-huh.  

917.15 918.15 A: %uh you know, for &Sam.  

917.26 917.80 B: Wow.  

918.24 921.05 A: But I think it's e- very very very very   

921.05 921.60 B: yeah. {laughing breath}  

921.22 921.89 A: unlikely.  

922.43 922.89 B: yeah. {laughing breath}  

922.43 931.71 A: But at any rate it was nice to hear from her because she said after two years there now, she %um has come to terms with this, and  

932.09 932.42 B: yeah.  

931.96 942.18 A: she's accepted that there's a lot of good things in &Rhode &Island. And, %um, you know e-, their life is a lot less complicated, and she has more time to be a parent.  

941.01 941.28 B: yeah.  

942.95 943.45 B: Good.  

942.78 951.63 A: And she's just not going to have the same kind of career that she had thought about. &Ron is working as a financial consultant for, %um, &Meryl &Lynch.  

951.96 952.67 A: And he  

952.42 952.88 B: oh.  

953.15 958.22 A: yeah, he had been doing work for some environmental firm, as a consultant.  

958.65 959.05 B: uh-huh.  

958.99 961.85 A: And, it didn't work out. He, %um  

962.68 970.21 A: He was changing projects every couple of weeks and he said he couldn't keep on top of it. He couldn't learn the whole new area  

968.71 969.00 B: %mm.  

970.35 971.94 A: that fast each time.  

971.23 971.42 B: %mm.    

972.46 979.47 A: %um, and he says he went in and had some tests, and he was diagnosed as having attention deficit disorder. Which  

980.18 989.56 A: you know, given how he's how far he's gotten, you know, he got his degree at &Tufts and all, I found that surprising that for the first time as an adult they're diagnosing this. %um  

989.42 991.86 B: %mm. I wonder about it. But anyway.  

991.75 994.65 A: yeah, but that's what he said. And %um  

994.19 994.46 B: yeah.  

995.21 996.59 A: He %um  

996.51 997.61 B: Whatever's helpful.  

997.40 1002.55 A: Right. So he found this new job as a financial consultant and seems to be happy with that.  

1003.14 1003.45 B: Good.  

1003.06 1006.27 A: And then we saw &Leo and &Julie at Christmas time.  

1005.45 1006.00 B: uh-huh.    

1006.70 1009.85 A: And they're doing great. %um, they had just moved to  

1009.25 1010.58 B: He's in &New &York now, right?  

1010.19 1013.55 A: a really nice house in &Westchester. yeah, an o-  

1013.38 1013.61 B: Good.  

1013.52 1018.57 A: an older home that you know &Julie is of course carving up and making beautiful. %um  

1018.15 1018.40 B: uh-huh.  

1018.68 1029.75 A: Now she had a job with an architectural group  when she first got out to &New &York, and that didn't work out. She said they had her doing things that she really wasn't qualified to do  

1030.38 1030.63 B: %ah.  

1030.19 1035.55 A: and that she d- really didn't feel competent doing. And, they mutually agreed that she should leave.  

1036.44 1036.99 B: {laugh}  

1035.96 1043.99 A: And so she was looking for another job. And, %um, I'm sure she'll find one. She's so talented. She may have found one by now. %um  

1042.66 1044.33 B: yeah, oh yeah. Amazing, yeah.  

1044.89 1050.42 A: yeah, and so we met, %um, {lipsmack} %uh &Adrian, their kid, who was three  

1049.90 1050.35 B: uh-huh.  

1050.48 1052.61 A: and just a really lovely little boy.  

1053.23 1053.85 B: ((right yeah))  

1053.09 1055.46 A: He's so big. {laugh}  

1055.57 1057.78 B: Well, it-, %uh &Leo's, &Leo's big.  

1055.53 1058.45 A: You know, he's he's got &Leo's genes. yeah.  

1058.30 1058.65 B: yeah.  

1058.55 1064.72 A: {laugh} And %uh &Ron and &Doris sent us a picture of theirs and he has &Ron's expressions. He really looks like &Ron.  

1065.16 1066.18 B: oh that's life.  

1065.31 1068.92 A: %um, and he looked really big too. In this picture, he's three and a half.  

1067.77 1069.08 B: yeah. %huh.  

1069.85 1072.34 A: %um, but &Leo and &Julie just seemed, %um  

1073.09 1076.26 A: sort of happy with the decisions they've made. And  

1076.53 1077.05 B: Good.  

1076.97 1078.59 A: %um, like every (( ))  

1077.63 1080.22 B: Whe-, now is he with a publishing house now? Which one is he with.  

1079.32 1081.81 A: Yes which one %um  

1082.20 1085.68 B: Well I can (( )) yeah It's one of these sort of universi- the public university book stuff.  

1084.64 1087.25 A: It might be a &Hard &Core &Brace.  I'm not sure.  

1087.53 1088.76 B: oh yeah.  

1088.69 1090.67 A: I have two friends in publishing.  

1091.75 1094.95 A: It may be the other one that just took the job with &Hard &Core &Brace  

1096.58 1098.09 A: I don't remember which one.  

1097.92 1102.23 B: yeah.  Anyway, he's he's enjoying it and liking it and they're doing okay.  

1101.95 1106.53 A: yeah he seems to feel really like he's doing the right thing and he is  

1106.72 1107.15 B: Great  

1106.52 1112.48 A: still in academic publishing.  My other friend just moved to trade publishing after years in academic publishing and  

1110.50 1112.69 B: mhm  

1112.58 1118.21 A: %um you know.  It feels like maybe she made a compromise but it's like three times the money as with everything else so  

1117.95 1121.16 B: wow wow {lipsmack} {lipsmack} {lipsmack} {lipsmack} {lipsmack} 

1118.21 1121.58 A: industry and academics {laugh} %um  

1121.95 1122.62 B: Terrible  

1122.36 1125.23 A: yeah it's amazing and %um  

1125.31 1129.35 A: You know ages ago I got a card from &Liz &Gana. I told you this.  

1129.42 1131.92 A: because %uh you showed us her picture.  

1130.96 1133.38 B: yeah yeah Crazy  

1132.76 1136.77 A: %um and I keep thinking maybe I'd get in touch but I haven't done it.  

1136.80 1142.86 A: and then I saw in the %um &Tufts thing that &Ginny &Totta is living you know in the alumni thing is living in the  

1142.71 1143.07 B: yeah  

