# 4624



14.52 18.68 B: oh I got your %um message today.  I wrote you back.  I don't know if you checked it or not.  

19.31 22.84 A: %um I was there in the afternoon.  

23.48 23.67 B: %mm.  

23.64 28.76 A: %um which message? yeah (( )) yeah you did oh about the prayers like (( )) yeah [static] 

27.46 29.52 B: yeah did you get that one?   

29.54 30.08 A: mhm.  

30.38 31.05 B: ((okay)) [[soft]] [distorted].  

30.59 32.18 A: ((edit)) so you didn't get my answer? {breath} 

32.65 36.30 B: oh no no I wrote you back. I answered you back because I I was like   

35.34 37.18 A: oh ((he is at)) another time {laugh}  

37.02 43.40 B: because I I read your message (( )) oh great she says something totally opposite of what the other person said what am I going to do.  

42.56 43.87 A: {laugh}  

43.45 49.37 B: So I just wrote this long drawn out thing on on the net and I was like  

48.82 52.73 A: ((complaining)) about all the different versions of every rule that you ever hear. {breath}    

52.60 63.91 B: No I wrote about %um I got kind of personal with it because I always like start off you know and ((he'd)) answer, bah bah bah, and then I'd just end up like talking about myself and   

64.66 71.05 B: like you know because I know people are wondering oh why does she want to know how you make lo- up a prayer and you know   

71.47 73.66 A: Well I mean it happens to everybody.  

71.55 73.03 B: and all that other stuff   

73.53 81.81 B: yeah but some people are on this like kick that you know you're not supposed to ask stuff like that you know like what &Dalia will post on the net.   

82.18 88.53 B: I bet some people are freaking out over that and I think that's perfectly natural to want to know, you know, stuff like that?  

88.40 90.17 A: yeah I mean that was the purpose of this net.  

90.17 96.60 B: yeah but some people like %um I don't know if you were on %um last year when %um &Jemilla   

96.85 98.53 A: No I just started.   

98.40 104.08 B: yeah there was this big thing %um last year and I I took myself off because I didn't want to deal with it.   

104.20 116.93 B: This %um sister she wrote about %uh this like cookie dough thing you know one of those like sexually perverted kind of jokey kind of postings things and so everyone was so offended and and like   

118.15 122.94 B: you know a lot of people arguing back and forth. They got really petty and    

121.64 122.31 A: ((mhm)) [distorted].  

123.24 131.09 B: it happens a lot you know? It happens a lot. Stuff gets you know g- taken out of context and people get offended and stuff like that.  

130.38 134.92 A: yeah and plus because you've got y- your dealing with so many different completely different kinds of people.  

135.13 141.85 B: I didn't really realize that though. I thought it was I %eh this is a really diverse network. I didn't know there was so many people.  

142.77 145.84 A: yeah so people where getting mad at &Delila's though?  

142.73 143.38 B: (( ))  

146.01 149.12 B: I mean just read in the post people are like you know    

148.66 149.87 A: All right I mean not today's?  

150.59 152.23 B: n- no not today but bef-  

150.63 151.01 A: for-   

151.85 153.19 A: okay but before yeah.  

153.07 153.78 B: yeah.  

153.70 156.01 A: yeah, you know I'm supposed to meet her next week?  

156.18 157.77 B: Really, she lives in &Michigan?  

157.82 159.45 A: No she lives in &Chicago.  

159.33 160.21 B: oh.  

159.71 163.45 A: But I'm going up to Chicago because there's %um this &Sufi conference  

163.87 164.54 B: oh  

164.20 166.85 A: and %um I'm going to stay with her until %uh {breath} 

167.06 168.15 B: oh that's great.  

168.91 170.25 A: I can't wait. {laugh}   

170.04 171.76 B: ((yeah, should be fun)) [distorted]  

170.55 176.09 A: ((Because)) I have not left my well I mean I was in &Germany for one year and then I came back from &Germany last fall    

176.26 176.68 B: mhm.  

176.60 180.13 A: and then I have not been anywhere except for my house and school since then   

180.34 181.01 B: oh.  

180.59 184.83 A: and like the road in between {laugh} it's like I got to get out {laugh}.  

181.30 187.73 B: [channel noise] yeah {laugh} that's good so how long is the conference? 

187.90 189.24 A: It's just for one day.   

189.54 190.25 B: oh (( ))  

189.87 192.14 A: And it's free. That's the best thing about it. {breath} 

191.68 192.60 B: It's free?  

192.48 193.19 A: yeah.   

193.11 193.95 B: Wow.  

193.91 194.50 A: yeah.  

194.79 197.02 B: You just have to find the means to get there, right?  

195.00 195.59 A: ((for)) some reason I   

197.10 199.08 A: yeah, I I am going to take the train, I think.  

199.54 200.00 B: oh.  

200.17 203.28 A: %mm So you're still going to go to the <? (( ))> {breath} 

203.82 212.56 B: yeah, I want to actually ((a little)) I mean %eh &Robin already like paid for everything so I feel really bad if I don't go and I think he's kind of counting on me to go too so   

212.65 213.32 A: yeah.  

213.28 218.28 B: I'm just going to go. I all I have to do is find a way to get there which I haven't found yet and it's really   

218.15 218.91 A: oh really?  

218.99 220.92 B: yeah it's coming up really soon.  

221.34 222.52 A: Because I thought you got   

221.43 225.34 B: I don't think I'll take a plane there but %uh I don't know, a bus or a train or something.   

225.55 231.26 A: oh because I know that I mean if you got here you could probably ride with &Robin.  

231.13 234.29 B: yeah, I was thinking of that too but I don't even  

233.57 236.18 A: But that ((will)) probably cost the same just to come here ((as))  

236.05 245.25 B: yeah. I ((brought)) like she said she was driving alone so I wouldn't mind like I even said to her you know I'll come there and then I can drive with you.  

243.82 247.06 A: yeah actually I ((kind of probably)) I mean, is she driving there by herself?  

247.52 248.19 B: yeah.  

248.49 255.00 A: yeah because because I don't I mean I think she's okay right now but it would be much better if she didn't have to drive by herself.  

256.01 261.60 B: yeah, I think so too I I think that's you know I want to do that but I think she doesn't want me to go through all that trouble  

261.51 262.14 A: yeah.  

262.02 267.35 B: but I told her it's no big deal. I figure (( )) take the bus or the train there and then we can drive ((down)) together you know.  

268.07 274.58 A: yeah, I mean I think that would be nice. I mean just cau- and also because it is nice to go like if you are going to a big place not to go along because  

274.45 275.08 B: yeah  

274.71 277.73 A: because who knows how hard it'll be to find somebody once you're there  

277.02 280.38 B: right and I'll be alone I I won't know anything.  

280.21 280.84 A: yeah.  

280.50 286.89 B: And she's been here before like to the conference but I don't know if she's been to ohi- o- &Ohio, right?  

283.88 284.02 A: ((yeah)) [distorted].  

287.56 287.98 A: yeah  

287.52 288.78 B: It's in &Columbus?   

288.74 292.69 A: yeah, and also I'm kind of worried about her because like you d- I don't know if she talked to you about her health  

293.15 295.42 B: yeah, she has. yeah %eh yeah   

295.50 307.98 A: yeah because there's I mean like a like last a c- few weeks ago she was like losing control of her hand and %uh now she's on some kind of medication that's like put it back like she can use her hands again 
  
307.98 308.53 B: mhm.  

308.45 313.49 A: But she's like she had to have her hand bandaged up and stuff and like she was having a real hard time at work   

314.16 320.34 A: so that would me nervous like if she was going to drive by herself you know like what happens you know if something **cooky** goes wrong with her hand  

321.26 326.01 A: and she can't drive but I guess she's at she's taking some medication now so I guess it's okay but  

322.56 322.90 B: %hm.  

326.26 330.71 B: yeah, I tried calling her tonight but I got her answering machine so I left her a message ((to her))   

330.50 331.13 A: %hm {breath} 

331.81 341.85 B: She calls me back I'll tell her that's what I'll do because I was thinking about that too but you know she like throws it off make it seems like it's no big deal so and I think oh well but %um  

341.39 350.25 A: well just tell her that you'd prefer her company or something th- then then it won't be like you know she doesn't want to put you out for %um you know inconvenience but   

351.26 354.50 A: if you make it sound like you want to do it then she'll probably agree.  

354.50 355.08 B: yeah  

355.50 356.60 A: yeah.  

356.47 359.24 B: So y- you still are not thinking of going, right? {breath} 

359.24 360.50 A: No, I think not.  

360.71 361.26 B: yeah.  

361.47 367.48 A: yeah, I mean because even before all that weird stuff you know I've been talking about I've always like had a kind of weird feeling about them anyway. {breath} 

367.90 368.66 B: (( ))  

368.61 382.10 A: I mean the whole organization just because I don't know it seems kind of strange like %um I don't know it's hard to hard to explain but just real %um (( ))  

381.51 393.91 B: Like someone (( )) me today and she said it would be like a you know she said you know we should really go to a conference you know as a group because I'll be living with like four or five sisters this fall who rented a place   

394.08 394.79 A: yeah. {breath} 

394.58 404.83 B: and so she said %um you know it would be nice if we could go to a conference but it would have to be all females because she hears that some of them are meat markets so I mea- I I've heard other th-  

404.37 405.25 A: oh really. {breath} 

405.00 410.84 B: yeah. And I was like whoa I didn't you know I didn't even think of that but it's kind of true. A lot of %eh   

410.84 412.73 A: People looking for a (( )) [distortion]  

411.26 413.45 B: eligible women right {laugh}  

413.53 414.29 A: yeah  

413.95 418.28 B: in one place but I don't know I don't know  

418.53 419.08 A: %mm  

419.62 425.34 B: If I hate the experience then I'll never go to another one but if it turns out to be okay then I you know it's okay  

425.59 433.32 A: yeah. I mean I heard that it's like real I mean that it that it is enjoyable you know people talk about you know religious things and get really into it and stuff   

433.49 434.03 B: yeah.  

433.82 449.75 A: %um I guess that w- what I had heard bad about it was just that they were so into talking about like %um the &Koran and stuff but they that they weren't using this as being like a tool for social change at all like they weren't talking about what we could possibly do    

450.50 451.09 B: %mm.  

450.46 456.05 A: As &Muslims to like improve the world but rather just well just spend all your time praying kind of philosophy. {breath} 

456.01 456.85 B: oh.  

456.68 459.87 A: And %um so e-  

459.37 461.51 B: Nine thousand people and that's it, %huh?    

461.30 462.23 A: %huh?  

461.72 475.34 B: I said nine thousand people and that's all they tau- and that's all they find to do with that you know they have like %uh %uh a large group of people, they could really make a difference but they I don't know I haven't been to one so I d-  

474.87 477.14 A: yeah yeah I haven't been to it either so I can't really talk.  

477.23 477.73 B: %mm  

477.73 482.27 A: But, yeah, I think that they just don't want to get really radical  

482.61 483.28 B: Right.  

483.28 488.24 A: for whatever re- I mean because I guess like &Saudi &Arabia funds it a lot and %um  

488.11 495.50 B: yeah, th- they were talking about the go- <? &(( )) &Azum> is that hi- the person's name <? &Azarahim> I've never heard of like this person    

495.63 497.23 A: yeah, I've never heard of him either.  

495.63 499.33 B: and they said that he's like a crim- he's a murderer and stuff like that.  

499.52 499.99 A: yeah.	 

500.35 503.61 B: I don't know. And then there's the &Mike &Tyson thing that a lot of us have   

503.47 504.23 A: {exhale laugh}  
 
503.79 506.25 B: ((not too)) you know happy about that.   

506.64 507.15 A: yeah  

507.31 508.33 B: And %uh  

508.58 510.79 A: Well, it will be interesting to see what he has to say. {breath} 

510.79 512.07 B: yeah  

511.59 512.63 A: {laugh}  

512.50 515.74 B: Did you read my post like what I wrote about him and stuff like  

515.42 517.78 A: That he was talking about his girlfriend or something.  

517.49 525.14 B: yeah, he's talking about well I can't even kiss my girlfriend and I was like no you don't do that ((to)) your girlfriend, what is that.    

525.85 533.78 B: So it was it's like he doesn't really know I don't know. He I mean that's what he doesn't even have the basics down you know  

534.01 537.89 B: like I think I'm like ((we were)) at the beginning stage ((like I am))  

537.28 538.64 A: {exhale}  

538.39 547.04 B: I I have the basics down and that's it but he doesn't even have that that like I I mean before I (( )) that there was no like girlfriend boyfriend thing ((and every))  

548.00 554.11 B: you know, and other stuff. No pork any of that stuff but it's like {laugh} he's just you know   

551.55 552.05 A: {exhale}  

555.28 556.30 A: yeah I  

556.57 564.62 B: out of it. He doesn't have control over his life. That's ((what)) I think and so you know when people rag on him I I I tend to take the  

565.96 573.92 B: like the side of you know like &Mike &Tyson because he really doesn't know. I mean he knew what he did but it's it   

574.63 583.04 B: not all him, you know. Other people control him and tell him what to do and where to spend his money and stuff like that.  

583.50 587.14 A: yeah I mean I generally j- hur- just stay away from the T V anyway.  

587.54 589.94 B: yeah, I'm a [distortion] T V magnet {laugh} [/distortion].  

588.19 591.38 A: So I never know about these things except for when people talk about it {laugh}  

591.29 596.90 B: I'm a T V magnet. So %um I forgot what you did, you're a grad student, right?  

597.28 600.74 A: No, actually I'm the %uh eternal bachelor's student. [channel noise] 

601.14 601.74 B: You're a what?  

601.89 603.97 A: A bachelor's or undergrad or whatever you call it?  

604.04 604.95 B: oh really.  

605.14 605.62 A: yeah.  

605.58 606.75 B: What year are you?  

606.77 612.57 A: {laugh} Working on {laugh} I think this is my fifth year. {laugh}  

612.36 614.34 B: oh really. oh that's not bad. I'll  

614.32 614.69 A: {laugh}  

614.59 622.10 B: I'll be a fifth year. I mean I won't be one next year but it's going to get to that point {laugh} I can't finish my major in in three years.   

622.24 626.46 B: I'm going to need three because my first two years I I can't tell you what I did with those   

622.37 622.95 A: ((yeah)) [distorted]  

627.25 629.54 B: So %uh it's like I'm in the same boat too.   

629.50 630.25 A: yeah, what do you ((ma-))  

630.13 631.92 B: But you've already graduated though, right?  

632.00 632.30 A: What?  

632.75 634.38 B: You've already graduated, right?  

634.99 641.89 A: No, see I'm working on like three degrees at one time so it's going to be another three years before I graduate.  

642.81 643.35 B: oh.  

642.45 645.52 A: Unless I just decide to give up and just take what I've got.  

645.73 647.83 B: So what do you have so far? ((or do you))  

647.29 650.23 A: Well right now if I I could graduate with a &German degree right now    

650.27 650.69 B: mhm.  

650.73 652.73 A: but &German degree is useless.  

652.98 653.44 B: Right.  

653.80 655.47 A: Unless you get a P h D or something.  

655.40 655.82 B: mhm.  

656.28 662.16 A: So, I'm also working on an &English degree {breath} because that's my real interest. {breath}  

662.64 666.04 B: You really &English literature and not li- literature, right?  

666.41 669.94 A: yeah well what I really really love is like medieval stuff   

670.34 671.09 B: oh wow.  

670.82 676.55 A: and that's why I really think that like eng- &English and &German goes together really well i- if you're interested in medieval   

676.93 677.47 B: %mm.   

676.95 685.23 A: because %um in the past &English and &German used to be the same language like about the year before the year seven	hundred.  

686.21 686.85 B: Wow.  

686.73 695.15 A: You know, because like in &Europe it was all like wandering pagan tribes and they just like %um they came you know they came down the &Goths and all them {breath}   

695.30 695.74 B: mhm.  

695.70 705.68 A: like they used to I mean they spoke Germanic language and some of them settled in &Germany and some people kept on walking and kept on going to &England and so the language gradually changed after that  

706.12 707.02 B: Wow.  

