#Language: eng
#File id: 4184
#Starting at 224 Ending at 824
# 224 234 #BEGIN
# 814 824 #END



222.43 226.26 A: And guess who called here last night, looking for your address?  

226.94 227.34 B: Who?  

227.98 229.68 A: &Adam &Holnick {laugh}  

229.85 230.93 B: &Adam &Holnick?  

230.72 232.98 A: {laugh}  

232.89 233.45 B: Why?  

233.40 237.40 A: {breath} Well, mommy and I were sea- seated with his mother, I'm sure this is why.  

237.88 238.56 B: mhm {lipsmack}   

237.94 238.96 A: At &Lisa's wedding  

239.15 239.59 B: uh-huh  

240.09 242.41 A: {lipsmack} and, yeah, we were just talking about you {breath} 

242.31 242.72 B: mhm  

242.61 249.17 A: and she said that she was sure &Adam would love to get in touch with you, well guess what, he does {laugh} 

247.79 249.79 B: oh okay, I mean he's a nice guy and all  

249.88 251.57 A: uh-huh {inhale}  

251.47 253.74 B: Does he know that I live all the way here now?  

253.32 259.72 A: well he, well he does now since &Alex gave him your address {laugh}  

254.89 255.46 B: oh okay  

256.95 257.25 B: {sh} 

258.58 259.24 B: oh that's funny  

259.90 262.72 A: {inhale} oh okay, and {lipsmack}  

260.94 261.26 B: %hm 

262.83 265.89 A: %um, there are other things I need to tell you.  I was talking to &Spencer 

266.18 266.58 B: uh-huh  

267.22 269.63 A: and he needs to know  

270.22 274.39 A: a- whether there'll be more than one set up, or just one set up  

275.47 275.97 B: just one  

275.61 279.21 A: now the set up would be you know, everybody being photographed in the same place  

279.41 280.66 B: yeah, I know, yeah just one  

280.89 283.78 A: one. okay {inhale} and then he needs to kno-  

283.44 284.87 B: but just tell him I want black velvet  

285.50 285.77 A: %huh?  

286.10 287.02 B: I want black velvet  

287.28 287.71 A: okay  

287.59 289.55 B: backdrop and that's that's it really  

291.26 293.38 A: okay. okay.  

294.95 295.91 A: and then  

296.20 301.37 A: {lipsmack} %uh, he needs to know how many different shots you anticipate 

301.65 302.28 B: yeah  

303.72 304.87 B: I have to think about that.   

305.04 306.98 A: okay, okay. we'll 

306.60 308.48 B: I told him how many rolls I wanted   

309.26 309.83 A: uh-huh  

309.68 313.44 B: %um, did he, I told him I wanted ten two and a quarter  

313.61 315.00 A: okay, okay  

314.87 317.51 B: but I think it might actually have to be more than ten  

319.10 319.64 A: mhm 

320.51 324.26 A: Well, I mean obviously, you know, the expenses go up the more he has to shoot  

327.47 328.06 A: You know what I mean?  

328.27 328.99 B: yeah, yeah  

329.90 333.65 A: Like there's a relationship between the number of rolls he shoots and the cost of the whole --  

333.97 334.58 B: oh yeah  

334.45 334.71 A: -- thing  

334.89 338.84 B: no, I know, well yeah, because he has to take it to a place and then got a contact all of them and [phone motion] 

338.75 339.05 A: right  

339.33 340.02 B: stuff like that  

339.54 342.36 A: right, right. {inhale} Well will all of it be black and white?   

343.86 344.92 B: %um  

347.92 348.52 B: yes  

348.74 349.55 A: yes alright 

350.21 354.07 B: and if it's not going to cost too much, I'd like to buy  

354.95 357.77 B: one of the rolls, whichever roll is the nicest one 

358.06 358.55 A: uh-huh 

358.36 359.85 B: I'd like to buy that roll 

361.93 362.56 A: uh-huh 

363.71 364.34 A: okay 

366.26 366.82 A: okay 

368.46 372.17 A: okay, so you'll have to think about how many different shots there would be  

372.91 374.24 A: like people setups  

375.28 375.70 B: mhm.  

376.68 377.35 B: yeah.  

377.56 378.05 A: okay.  

379.72 384.12 A: and then do you actually want any photograph taken during the ceremony itself? 

384.87 386.33 B: I don't think so. what do you think  

386.09 386.48 A: okay [distorted] 

387.32 388.59 B: I think it's tacky.  

388.50 389.87 A: yeah. no I don't think it either.  

390.00 390.42 B: okay  

390.95 392.98 A: mommy never no- mommy and I did not have any at all  

391.10 391.37 B: no  

393.86 396.06 B: I think it's just going to,it's going to be hard enough, and %uh  

395.99 396.88 A: yeah right, and this g-  

396.50 397.57 B: I, I don't need that   

397.32 402.00 A: right and because in that environment I don't, I think you're right on that, I think it would be {inhale} awkward.  

402.79 403.63 B: mhm [phone movement]  

404.30 408.09 A: %um, and so I think that's better actually, so, if yo-, if you know, this way he could 

408.72 412.00 A: just take all the pictures he needs to take actually before the ceremony itself. 

412.23 412.86 B: mhm.  

413.09 415.26 B: {breath} and what I would like to do  

415.43 419.27 B: which you know I heard about people doing elsewhere, for the color ones during the meal 

419.35 419.69 A: %hm 

419.69 423.72 B: is you know, put some of those disposable cameras on some tables and let, you know 

421.56 422.90 A: mhm mhm 

424.03 424.54 A: mhm  

425.32 428.46 B: because then I'll, I'll be sure to get pictures from my friends and stuff  

427.83 428.92 A: mhm, mhm  

429.61 430.53 A: yeah, that's good  

431.16 432.04 A: that's good ((everything))  

431.41 432.30 B: What do you think of that?  

432.30 433.17 A: yeah that's fine.  

433.27 433.65 B: okay  

433.71 434.85 A: yeah, I think that's fine.  

435.13 435.57 B: mhm  

435.76 439.22 A: okay, well I told him I would get back to him. How many rolls did you tell him?  

439.56 441.48 B: I told him ten two and a quarter, but  

441.29 441.83 A: okay  

441.71 443.67 B: it's going to, I think it's going to have to be more than that.  

444.01 444.37 A: uh-huh  

444.45 445.78 B: like twelve to fifteen.  

447.17 447.70 A: uh-huh  

448.38 449.89 B: yeah {exhale} 

450.91 451.41 A: okay  

452.49 456.92 A: {lipsmack} well anyway, what you do have to think about is the number of sort of people poses  

457.47 457.87 B: mhm.  

459.37 460.62 B: yeah. no I do.  

460.91 461.20 A: uh-huh 

462.26 468.10 A: because I mean, you know, he he %ah, he has to allot enou- enough time in order to accomplish all of that.  

468.38 468.84 B: mhm  

468.86 474.60 A: you know, it's not as if, and I mean I know what it's like at &Drexel you know, when we have bunches of people getting their pictures taken  

474.83 475.27 B: mhm  

475.39 480.99 A: %uh, it takes a while to get them appropriately set up you know and you have to take several shots of each grouping and   

478.37 478.80 B: mhm  

481.54 483.49 A: all of that can take a considerable amount of time 

484.08 484.43 B: yeah  

487.24 489.79 B: yeah, I'll I'll %um, I'll I'll think about all that.  

489.90 491.79 A: yeah, okay {breath} and %uh [distortion]  

490.91 495.08 B: yeah, I'm also going to have a a list of stuff, of music that I want the D J to play  

495.13 500.23 A: yeah, okay well you know, any time you f-, {inhale} you could probably let them know that when you come back here   

500.61 501.14 B: you think so  

501.20 502.02 A: I would think so  

502.17 502.62 B: okay  

502.62 508.48 A: I can call him and ask him, %ah, but I, but I think you can probably let them know pretty close to the time itself  

508.95 509.30 B: okay  

509.66 511.12 A: but anyway, we'll find out about that.  

511.42 511.64 B: %mm 

511.94 518.13 A: I, %um, i-  you know the invitations have gone out, along with all of the information on travel in &Philadelphia, I sent a map  

514.76 515.06 B: mhm 

518.45 518.89 B: mhm  

519.00 521.53 A: lots of people can see how to get to the &Art &Alliance you know  

521.39 522.49 B: oh that's nice dad  

522.34 524.42 A: %uh for all the people out of, from out of town  

524.49 525.07 B: uh-huh  

525.09 529.03 A: and then I also sent them information on hotels It turns out that the &Barclay 

527.75 528.27 B: okay  
 
529.88 530.45 A: is actually the  

529.92 530.80 B: right next door  

530.73 533.26 A: it's actually the best deal, because they'll give me the best deal  

533.52 535.12 B: oh really, wait, hold on, let me get a pen  

536.48 537.30 B: to write this down 

537.64 538.05 A: uh-huh  

542.98 543.61 B: okay  

543.77 546.26 A: I mean the &Barclay, which is right across the street, will {inhale} 

546.21 547.48 B: Isn't it it's right next door, right   

547.48 549.03 A: yeah, right directly across the street  

549.21 549.68 B: okay  

550.09 553.74 A: %um, is %um, I think it's ninety nine dollars  

554.50 557.55 A: for a double, and eighty nine dollars for a single, is that what it is &Alex?  

558.63 561.62 A: yeah, it's eighty nine for a single, and ninety nine for a double  

561.88 563.61 B: okay, did you check on triples or no  

564.03 566.34 A: %ah, no I didn't but I could do that easily  

566.44 566.89 B: okay  

567.55 568.22 A: %uh, I bic-  

567.81 571.05 B: and at that, that's a deal, that's not %um  

570.92 574.05 A: yeah, that's not the regular price the regular price is a hundred and twenty   

571.60 572.65 B: the regular rate?  

574.60 576.81 B: okay, so we're taking twenty dollars off?  

576.80 578.27 A: yeah they're taking twenty dollars off.  

578.55 579.02 B: okay  

579.04 582.90 A: at the &Holiday &Inn is actually the same price. the &Holiday &Inn  

582.82 584.37 B: man that sounded cr- yucky  

584.36 585.17 A: was %um  

584.83 585.55 B: ((area)) 

585.41 587.06 A: was ninety nine dollars  

587.64 594.23 A: for a double, without a continental breakfast, and a hundred and fourteen dollars with the continental breakfast, I mean, that's for two 

588.62 588.77 B: m- [distorted] 

594.38 596.49 B: so, at at the &Barclay, do you get breakfast?  

596.42 598.34 A: no no that's the room  

597.47 597.82 B: okay  
  
598.68 599.13 B: okay  

599.08 600.36 A: the room cost is that   

600.73 601.18 B: okay  

601.42 601.70 A: okay  

602.02 602.34 B: mhm  

602.63 608.73 A: but I mean you know as perf-  as well as I do that all you, if you want to have a relatively inexpensive meal you walk up to &Diner &On &The &Square, two blocks away   

609.02 610.64 B: yeah. exactly  

611.41 616.59 A: and so %um, you know in that area of &Penn you can actually eat quite expens-, inexpensively  

616.95 617.49 B: mhm  

617.66 623.64 A: %uh, because there are a lot of %um of &Asian restaurants that you can walk to within a couple of blocks  

623.78 624.21 B: mhm  

624.40 625.99 A: and so you know, it's a, it's a it  

625.87 628.74 B: no, I mean there's &Italian restaurants right around there too you know 

627.94 628.16 A: yeah  
 
628.52 630.49 A: I mean there are lots of places where people could eat 

630.82 632.73 A: relatively inexpensively around the &Barclay  

632.94 633.33 B: yeah  

633.94 635.97 A: %um, and so that actually turned out to be the best deal  

636.28 636.82 B: okay  

637.35 640.67 A: {lipsmack} %uh, that could be arranged and so I you know sent a written   

641.32 645.75 A: statement to all of the people from out of town indicating you know what their options are 

646.04 646.44 B: okay  

646.27 647.83 A: and they all have the map as well  

648.03 648.56 B: okay  

648.73 651.57 A: okay. so all of that is working out quite nicely  

651.72 656.48 B: okay. %um, as it turns out, the, I think the %um bed and breakfast is cheaper that that  

656.65 658.88 A: okay well I can find out about that I didn't do that yet   

658.86 661.46 B: yeah, did, did you I, should I give you the name of it?  

661.50 662.27 A: &The &Reserve  

662.30 663.36 B: (( )) &Reserve  

663.53 664.76 A: yeah, no, I didn't do that one yet  

664.99 665.48 B: okay  

665.62 667.29 A: %uh, but I could do that and let you know  

667.68 670.15 B: yeah, could you ask about whether they'll do triples there 

670.31 670.73 A: uh-huh  

670.47 671.72 B: and rooms with a bathroom?  

672.07 672.70 A: uh-huh  

674.23 674.70 A: okay  

674.77 677.14 B: &Patroli's mother and grandmothers are going to be you know  

676.91 677.32 A: uh-huh  

677.78 678.95 A: Is his father not coming?   

677.73 678.41 B: (( )) 

679.21 679.60 B: no  

679.89 680.33 A: okay  

681.24 683.46 A: so it's the mother and the two grandmothers, and  

683.45 683.95 B: and  

683.64 684.05 A: his uncle?  

684.60 688.07 B: %uh, no, his uncle's not coming here, he's com- , his uncle's going to be watching  

688.24 689.55 B: the grandfather {inhale}  

689.19 689.69 A: oh, I see  

689.56 693.89 B: %um, no it's %ah the person he works for who's like a really good family friend  

694.35 695.74 A: oh, you mean the person &Charlie works for?  

695.95 696.35 B: yeah  

696.44 697.22 A: oh. what's his name 

696.79 697.08 B: name?  
 
697.34 697.96 B: &Graham  

698.05 700.03 A: well that's what I thought was the uncle's name okay  

700.00 701.26 B: no &Peter is the uncle 

701.54 701.97 A: okay  

703.65 706.47 A: alright, so that's very nice. Did you send out the invitations that you got?  

706.73 707.92 B: {inhale} no, not yet  

707.79 708.24 A: okay  

709.07 711.32 B: I I've just been at the {inhale}  

711.30 711.44 A: %uh 

711.39 712.73 B: you want to hear the weirdest thing?  

712.69 713.22 A: uh-huh  

713.19 715.38 B: okay, today, I came out of the &British &Museum,   

716.29 718.47 B: and it's just packed, you know, with tourists  

718.55 718.98 A: yes  

719.14 720.92 B: whatever, and lots of &Italians  

721.09 721.41 A: uh-huh  

721.43 725.19 B: and I went, out around the corner, and made a   

725.48 730.06 B: call home and as I was standing in the phone booth {inhale} there was this group of  

730.31 730.74 B: pretty  

731.22 733.16 B: fairly like like, mid teen age  

733.68 735.63 B: year kids walking by 

734.56 734.91 A: yeah  

736.06 737.95 B: one of them was just staring at me  

738.20 739.24 A: and don't tell me  

740.57 741.80 B: okay you cou-, you c- 

741.01 741.75 A: the young woman the in the house where you stayed in &Florence [distorted]?  

743.02 743.69 B: yes  

743.93 744.96 A: oh my god  

744.89 745.92 B: Isn't that bizarre?  

745.94 746.84 A: and you talked to her?  

747.57 752.60 B: I, I, was staring at her, then I went out, and I couldn't remember where I'd seen her before  

752.51 753.09 A: uh-huh  

753.52 754.05 B: and  

754.47 758.39 B: then she was up waiting in front of a bus with all these Italian kids 

756.90 757.10 A: yeah  

758.32 758.66 A: yeah  

758.70 761.86 B: and she just kept staring at me, and then as I got close she kind of like 

760.32 760.41 A: yeah 

762.79 763.75 B: walked around   

763.99 767.38 B: like, behind one of her friends or something, like she was nervous or s- something  

767.09 768.14 A: right, right, right  

767.97 771.15 B: and I'm thinking, this is just too weird, and I didn't recognize it as her  

771.43 771.64 A: right  

771.53 773.02 B: and then I walk past the bus  

773.51 776.12 B: and I turn around, and I just looked at her 

776.07 776.53 A: uh-huh  

776.50 780.75 B: and then I just started smiling, and she started smiling and so I kind of knew it was her and everything, but  

780.25 781.05 A: uh-huh, uh-huh  

781.67 782.87 B: but %uh, isn't it crazy?  

782.87 784.41 A: yeah, what was her name, &Kiara?  

784.35 785.09 B: &Kiara.  

785.04 785.88 A: yeah, that's what I thought  

786.40 786.78 B: yeah  

786.42 787.21 A: ((I thought)) [distortion]  %huh  

787.71 788.43 B: (( )) [distortion] [[mumbled]] 

788.02 789.80 A: It is a small world  

789.74 790.30 B: yeah  

790.34 792.95 A: %uh, so she was there with some sort of &Italian group, %huh?  

792.88 796.16 B: well, it was like a school group, or something because it was all kids you know ((like)) 

794.24 794.93 A: yeah yeah  
 
795.49 796.49 A: %huh yeah right   

796.56 798.18 B: fifteen, sixteen years old  

797.76 799.94 A: right, visiting the &British &Museum? {laugh}  

799.99 800.62 B: yeah  

800.57 804.08 A: uh-huh {laugh} okay, okay, very good  

805.01 809.80 A: {lipsmack} very good, I also incidentally called %um, the marriage license bureau in &Philadelphia  

810.18 810.63 B: {lipsmack} uh-huh  

810.49 814.21 A: okay now if you're getting married on saturday the ninth, 

814.72 819.78 A: the latest date on which you can apply for the license is the preceding monday   

817.99 818.27 B: uh-huh 

819.84 821.48 B: the preceding Monday  

