#Language: eng
#File id: 4886
#Starting at 800 Ending at 1400
# 800 810 #BEGIN
# 1390 1400 #END



798.57 801.81 B: get the house %uh still still in the half unpacked. Like it's  

800.13 800.70 A: on it's feet  

801.45 801.99 A: Right.  

801.92 803.05 B: not %uh I don't have a n-  

802.16 803.06 A: Still in boxes (( ))  

803.57 807.39 B: I I di- we didn't have closets and so I didn't like %uh {breath}  

807.04 807.55 A: Wow.  

807.46 810.70 B: You know how you have to buy closets here. You know they don't come with the house.  

809.65 812.43 A: yeah it's crazy. It's very expensive here als- in I- in &Israel.   

811.83 812.26 B: ridi-  

812.76 815.05 B: Ridiculous. Ridiculous. Like they ((just))  

815.16 816.46 B: Pieces of junk like  

816.02 816.57 A: Junk.  

816.71 817.30 A: It's unbeliev-  

816.80 817.98 B: Pressboard {breath}  

817.64 818.52 A: It's unbelievable.  

818.11 819.47 B: Costs a million dollars.  

819.26 822.49 A: I don't know why furniture is so expensive there. Maybe because it's wood. I don't know  

822.23 825.99 B: small market, no, it's it's made out of pressboard what are you talking about wood it's %eh {breath}  

825.86 826.32 A: Garbage.  

826.26 826.37 B: i-  

826.51 827.85 B: It's garbage garbage garba- 

827.17 829.76 A: Because here garbage furniture co- you pay nothing for it. 

830.02 832.70 B: Because because it's mass produced. {breath}  

830.06 830.44 A: It's gar-  

832.58 832.87 A: Right.  

832.75 834.89 B: Here the sma- market is so small  

834.94 835.88 A: Well that's what it i-  

835.84 836.04 B: {laugh}  

836.25 841.39 B: That %uh yeah that you can't produce in the same volume so you know you have to charge more. {breath}  

841.13 841.64 A: I see.  

841.82 848.89 B: So %uh but in any case whatever I g- I I was going to <Hebrew &Meah &She'arim> like all the time to try and look for th- the- in these  

848.99 849.34 B: {breath} 

849.05 849.57 A: In those little  

849.44 851.37 B: secondhand stores. Like I did  

850.39 851.39 A: I know I know.  

851.68 853.32 A: But even those are expensive.  

851.72 853.11 B: {breath} I bought one thing there.  

853.43 854.41 A: Even those are expensive.  

853.68 854.02 B: What?  

854.40 860.12 B: {breath} yeah so I got one for four hundred  shekels. That's two hundred dollars, not so %eh two hundred Canadian dollars. Not so bad. {breath}  

859.22 859.40 A: %mm.  

859.80 860.14 A: mhm.  

860.23 868.14 B: But %uh but %uh I I at a certain point like I was going so crazy from going in getting heat stroke looking for these things. {breath}  

867.91 868.43 A: yeah.  

868.29 870.16 B: It's like you know on top of everything else  

870.27 873.75 B: that I just said I'm going to &Tel &Aviv. I went to like the furniture   

873.89 874.84 B: district and I just  

875.12 876.70 B: bought a new one and then finished  

875.87 876.17 A: you just  

876.36 878.03 A: bought one that was ((at)) you paid you thousand sh-  

877.10 878.20 B: ((I just feel like)) <? daven>  

878.37 880.04 A: You paid your thousand shekel and that's it.  

878.67 879.10 B: <? daven>  

880.20 883.40 B: It was It was like seven hundred shekel like by the time all  

882.13 882.49 A: uh-huh.  

883.73 884.41 A: It was all over.  

884.67 884.94 A: oy.  

884.96 889.07 B: yeah, yeah. Like by the time it gets here and it's up it'll be seven hundred shekel. But %uh  

888.17 888.73 A: uh-huh.  

889.45 893.86 B: I just like I wrote a hundred shekel deposit and I have to r- like write the rest. I'll <? daven> until the ne- --  

893.48 894.58 A: (( ))  

894.04 897.68 B: -- {breath} for the next few days that {laugh} [[laugh during preceding words]] money should appear in our account. {breath}   

895.46 895.75 A: uh-huh.  

897.29 897.76 A: uh-huh.  

898.12 898.99 B: So %um  

898.31 899.86 A: How's how's how's %um  

900.42 904.02 A: ho- ho- ho- is &Danny having any <Hebrew hazlachah> at all in th- in his thing?  

903.93 905.81 B: He's having a very very hard time.  

905.87 906.25 A: Very har-  

905.92 908.14 B: Very hard time. {breath} Because %um  

908.35 908.83 B: Well like  

908.99 914.98 B: {breath} I don't know it's %uh I don't if it's like ((funds or)) it's a whole combination of things. Like he is  

914.43 917.44 A: Is it that he doesn't have a viable product or he d- or he doesn't have a via-  

917.03 925.15 B: I think he has viable product %eh there's a few things. {breath} I think he has a viable product but I think that he's not like a fundraiser or organizer type.  

924.19 924.42 A: mhm.  

925.26 925.63 A: mhm.   

925.71 931.89 B: %um and I think that like from the beginning if he had had a person that was like that kind of type with him   

932.15 932.46 B: {breath}  

932.61 934.14 B: then they would have been okay but  

933.95 934.29 A: Right.  

934.24 940.69 B: like the truth is is that all the people that worked with them initially {breath} were like &Da- like you know were like &Danny and they  

937.56 938.07 A: mhm.  

940.36 943.47 A: You mean the sort of (( )) you mean (( )) not  

942.71 950.70 B: You know cre- yeah active creative and all that but not like the the do- practical down to earth %uh {breath} you know money ma- and like you know  

945.11 946.85 A: But not practical as far as the  

949.92 952.95 A: Well may- %eh may- maybe <Hebrew k'dai> to hire a money minded guy for this.  

950.95 951.28 B: aggre-  

953.11 953.99 A: So you know what I mean?  

953.87 955.32 B: yeah so the problem is though that  

954.28 955.95 A: ((As opposed to)) as opposed to (( ))  

955.38 960.37 B: they're so beyond like ((you know)) they're so beyond it financially now that they can't hire anybody. {breath}  

960.11 960.42 A: mhm.  

960.60 961.79 B: So %um  

961.48 965.12 A: Well he'll have to he'll have to so to speak %um raise his own salary. I mean  

965.49 970.43 B: {breath} Well that's what's yeah that's what's happening but it's very very <Yiddish shver> so like you know {breath}  

966.81 966.96 A: (( ))  

969.50 969.76 A: Right.  

970.49 974.67 B: What yeah th- a little bit comes in here a little bit comes in there, you know.  

974.11 974.32 A: %mm.  

975.19 979.30 B: But %uh like in a lot of the thi- the people that you know we approached in &Toronto  

979.29 979.60 A: mhm.  

979.80 982.92 B: They like promise and then people don't follow through and ((you know))  

982.12 985.13 A: Sure. You always have to f- follow-up is one of the things you know  

985.50 993.17 B: yeah no but like even when you follow up and then they say well you know we're going to be in &Israel like after the <Hebrew Chagim>. And {breath} you know like thanks a lot. Like  

991.26 991.78 A: %mm  

991.96 992.78 A: (( ))  

993.28 993.76 B: {breath}  

993.62 993.91 A: Right.  

994.20 997.75 B: And and and yeah well we'd like to you know start a project  

997.79 1005.03 B: in a few months from now. {laugh} Like {breath}  So in the meantime and a lot of the he you know couldn't afford to keep on a lot of the staff  

1005.07 1006.38 B: and so the lo- {lipsmack}  

1005.14 1005.41 A: mhm.  

1006.46 1010.92 B: a lot of staff have left and and so he's there on his own with all this stuff ((he's %uh))  

1010.76 1012.12 A: uh-huh so so it's a nightmare.  

1011.13 1012.22 B: Very very very diff-  

1012.53 1016.26 B: {breath} It was very difficult. So he's he's struggling like crazy. {breath}  

1013.05 1013.50 A: Basically.  

1014.09 1014.21 A: (( ))  

1016.32 1021.34 B: And %uh you know then on top of it he's like he's in the middle of nowhere here stranded like %uh {breath}  

1020.96 1021.55 A: Right so that  

1021.40 1029.32 B: We thought that it was every half hour. We're right near &Kiryat &Sefer so like everybody's telling us that these buses from &Kiryat &Sefer go out every half hour and you know {breath}  

1028.60 1029.80 A: (( ))  

1029.51 1034.19 B: being more and more service but it's like every half hour during rush hour, like eight and five. But {breath}  

1034.10 1034.39 A: (( ))  

1034.25 1040.61 B: for like three for an hour or two at a time like but you know that you can have stretches of the day where like for three hours there's no bus.  

1040.51 1042.01 A: There's no bus so it can be real pain.  

1042.34 1044.47 B: So yeah and then like until you get  

1045.01 1050.93 B: the the bus goes through &Kiryat &Sefer and then it goes into <Hebrew &Geula>. Like until you get into <Hebrew &Yerushalayim> it's like an hour. 

1050.87 1051.71 A: ((Right so))  

1051.43 1052.43 B: Not forty minutes.  

1052.48 1053.49 A: So it's a lot of time.  

1053.17 1061.20 B: A- and then yeah. And then like if you're well &Danny doesn't have to g- the truth is &Danny you know is in town so it's not such a big deal to get from <Hebrew &Geula> to town. But %um  

1060.65 1061.47 A: Right that's (( ))  

1061.68 1062.69 A: It's only a five minute walk 

1062.07 1065.75 B: But for me like it's like to get from <Hebrew &Har &Nof> after that  

1063.82 1064.11 A: Pain.  

1065.58 1067.87 A: You have to take (( )) that bus whatever  

1067.24 1070.13 B: Pain in the neck. It's like an hour and a half you know just  

1070.23 1071.23 A: uh-huh. 

1071.13 1080.11 B: So %uh so that's a real and then you also have to go and walk into &Kiryat &Sefer. Like it's also a walk. Like a fifteen twenty minute walk in the blistering sun. {breath}  

1080.21 1081.20 B: So %um  

1080.90 1084.05 A: So it's not easy. As far as that goes you mean commuting goes it's really not ea-  

1083.92 1089.73 B: commuting goes it's not easy. Like now I'm trying to get %uh {breath} it's also the beginning you don't know your way around  

1088.77 1092.77 A: yeah, I mean I guess you're going to f- once your life will take on some semblance of routine  

1092.93 1094.77 A: it'll b- e- things will get easier because  

1094.54 1100.23 B: Well you have to what you have to do is you have to be in the know like you have to find out about you know who goes in when and  

1099.33 1101.41 A: Who goes rides and this and that r-  

1100.54 1107.27 B: {breath} tramps and all that. yeah so I just found out a a ride that goes at like seven ten in the morning like I can g- get to work with it. {breath}  

1107.44 1107.82 A: mhm.  

1107.49 1114.56 B: So you know and &Danny's found something like three times a week %uh like a ride in at the time he needs to get {breath} like so 

1114.07 1114.38 A: uh-huh.  

1114.71 1116.99 B: I think with time a lot of these things would  

1115.77 1118.61 A: With time ((things a lot of)) you'll be able to iron out some of the kinks.  

1118.82 1120.24 B: Right right. It's just this  

1119.38 1120.09 A: So to speak.  

1120.63 1123.36 B: Just %uh you know until then it's like a it's  

1123.03 1123.45 A: mhm.  

1123.63 1125.18 B: It's crazy a little bit.  

1125.03 1125.70 A: uh-huh.   

1126.08 1134.22 B: So %uh yeah so then like you know there's a lot of things stupid things like {breath} there's no screens on the windows and it's like full of mosquitoes and wasps --  

1133.25 1134.11 A: So all the bugs come in.  

1134.32 1135.61 B: -- and the hornets and  

1135.27 1138.01 A: And and probably to buy screens costs who knows how much.   

1138.17 1145.93 B: yeah. Then you h- to make you know you have to make the aluminum for the whole thing. Like you have to {breath} I haven't gotten a coat yet. I'm sort of afraid to.  

1141.87 1142.28 A: mhm.  

1146.03 1146.23 B: {breath}  

1146.43 1148.67 B: But like &Danny goes crazy with these things. He hates 

1147.79 1147.88 A: [something hitting table] 

1148.72 1149.31 A: He hates bugs.  

1148.82 1149.26 B: -- bugs.  

1149.37 1150.85 B: Whatever you know like {breath}  

1150.57 1150.91 A: %mm %huh.  

1151.00 1153.43 B: So he bought some screen up in like in the hardware st- 

1153.52 1156.99 B: store and just like taped. But you know it keeps on coming out and whatever.  

1154.87 1155.21 A: Right.  

1156.40 1157.86 A: (( )) oh man.  

1157.61 1159.85 B: Not something (( )). And you know so these kind of and and  

1159.38 1164.14 A: All the little logistical things that hopefully with time will get ironed up at this point they're they're real (( ))   

1163.89 1168.32 B: They drive you crazy. We're also in the <Hebrew shfelah> here. Like we're around w- we're very %uh  

1164.58 1164.99 A: (( ))  

1166.75 1167.55 A: oh really [dish clanking]  

1168.16 1169.09 A: So what because th- that means   

1168.91 1169.64 B: Humid.  

1169.65 1170.51 A: Humid, right.  

1170.43 1172.61 B: It's really hot and humid. And %um  

1172.16 1173.28 A: You don't have an air conditioner, do you?  

1173.75 1178.16 B: (( )) That's for sure not. (( )) Air conditioner is like eight thousand shekel.  

1175.78 1176.21 A: %huh  

1178.28 1178.58 B: {breath}  

1178.50 1178.86 A: Really?  

1178.67 1180.12 B: But %uh yeah ridicu-  

1179.60 1182.76 A: Well well that makes sense, eight thousand th- what? Eight thousand shekel.  

1183.11 1183.53 A: That's u-  

1183.15 1184.55 B: yeah, that's how much  

1183.81 1185.84 A: That's four thousand, that's %uh three thousand dollars.  

1186.09 1186.53 B: Right.  

1186.43 1186.89 A: American.  

1187.17 1190.80 B: yeah th- it's they have systems that can go heating or air conditioning.  

1190.78 1191.03 A: {breath}  

1191.13 1193.15 A: yeah we have them here also I'm saying but {breath}  

1191.39 1191.63 B: But  

1193.22 1196.13 A: We can you can you can get here a wall unit for four %uh for four hundred dollars. 

1196.70 1199.39 B: Right. Well (( )) and here everything is raised  

1197.68 1200.57 A: (( )) It hasn't it hasn't gotten there yet. I hear.  

1201.23 1205.11 B: yeah so well we're g- we're going to get ceiling fans and stuff like  

1201.30 1201.55 A: oh.  

1204.93 1208.29 A: That's important. I have even here in &Lakewood in our in our apartment we have a ceiling fan. 

1208.56 1210.00 B: yeah and it makes a difference %huh.  

1209.86 1213.35 A: Sure it does. We have a a I have an air conditioner too but it's a <yiddish shvache> air conditioner.  

1213.80 1215.83 A: So together with the ceiling fan it cools the place down.  

1214.12 1214.30 B: (( ))  

1216.17 1217.96 B: Right. Right. So we're going to get  

1217.12 1220.34 A: So we had an unbearable summer here. oh you were in &Toronto. You know what the summer was like.  

1220.71 1223.10 B: Right but I've never been in &Lakewood is worse ((see))  

1221.24 1221.45 A: yeah.  

1222.84 1223.61 A: &Lakewood's worse. yeah.  

1224.42 1225.05 B: Right.  

1224.58 1225.41 A: It was really hot.  

1225.86 1227.23 B: yeah it's humid right?  

1227.24 1230.15 A: Very humid. I mean we had days when it was in the high nineties with (( ))  

1230.51 1231.21 B: {snort}  

1231.33 1232.01 B: So awful.  

1231.38 1232.23 A: High humidity also.   

1232.84 1238.31 B: It's funny you know that the fan in in <Hebrew &Yerushalayim> I never like the fan didn't really make the make a difference.  

1238.19 1239.67 A: yeah but there, I'm telling you, there it does.  

1239.09 1241.91 B: The dry air. But like with with wet air  

1240.58 1240.86 A: mhm.  

1241.92 1243.50 A: It really makes a difference.  

1242.63 1244.70 B: You know the fan really does make a difference.  

1244.35 1245.95 A: It really makes a difference. It's so {breath}  

1246.07 1249.39 A: I- i- you know it's the difference between sometimes sleeping at night and not sleeping at night, even.   

1249.82 1255.84 B: Totally. Totally. Without the fan we couldn't sleep. And then &Danny like didn't want the windows open because of the bugs and  

1249.92 1250.38 A: or or 

1250.81 1251.32 A: So, I mean  

1255.24 1256.45 A: Because of the bugs oh man 

1256.41 1261.11 B: And then the <Hebrew trisim> weren't s- closing and so the sun was beating it was just ma- it was like  

1259.47 1260.18 A: uh-huh.  

1261.25 1266.07 B: e- and we came in the <Hebrew chamsin> like {gasp} it was awful. The first few days were awful, awful.  

1261.65 1262.11 A: It's a nightmare   

1266.55 1267.38 B: But %uh  

1266.59 1267.01 A: uh-huh.  

1267.47 1274.37 B: yeah we're hav- we're trying so we're trying to get set up with the fans and stuff but %uh you know like until you get anything done they send us the wrong part --  

1274.17 1274.94 A: {lipsmack} right  

1274.47 1275.49 B: -- for the fan  

1275.12 1275.81 A: It's hard.  

1275.84 1280.56 B: You know we're borrowing now we're borrowing a fan and then we have another fan that's broken and {breath}  

1280.48 1280.83 A: uh-huh.  

1280.61 1284.53 B: We're borrowing one from the <Yidish shul> you know like oh whatever. It's a whole thing. {breath}  

1283.39 1283.64 A: %huh.  

1284.57 1284.96 A: I hear.  

1285.25 1290.30 B: So whatever. Until it gets, I I figure not like until the <Hebrew chagim> it's not going to be like (( ))  

1289.58 1290.20 A: It's not going to be that  

1290.56 1291.07 A: uh-huh 

1290.78 1291.09 B: It's  

1291.34 1291.68 A: (( ))  

1291.40 1293.32 B: It's not going to be together like we're just not  

1292.83 1293.74 A: smooth ride anyway  

1294.09 1294.49 B: Right.  

1294.21 1294.64 A: Right.  

1295.07 1295.55 A: I see.  

1295.44 1297.05 B: So anyway that's the full --  

1297.09 1297.59 A: yeah.  

1297.74 1300.50 B: -- report so now you can %uh fill me in on yours.  

1299.98 1301.99 A: Well just speaking about a smooth ride I mean  

1302.28 1306.69 A: well my I guess o- our little <? tekel> is that %uh my %uh our car just went  

1307.15 1307.43 A: pot  

1307.93 1308.47 A: so {laugh}  

1308.33 1309.61 B: oh no. {breath}  

1309.51 1311.06 A: So nah okay that's life.  

1311.34 1312.92 B: It's it's gone %huh, no  

1312.57 1315.37 A: yeah I mean it's not it's not worth it to fix. Put it that way.  

1313.17 1314.00 B: It's not recoverable.  

1315.48 1317.35 B: r- right. So you have to now buy a new one.  

1316.47 1316.62 A: ((yeah))  

1317.14 1318.46 A: So I'm looking for a new car, yeah.  

1318.97 1321.34 B: So what are you going to do like ((&Shmieler)) did, or  

1319.41 1319.59 A: (( ))  

1321.43 1323.22 A: No, no, I don't think so. ((&Shmieler))  

1323.56 1324.98 A: ((&Shmieler)) doesn't even have his yet.  

1323.79 1324.01 B: sh-  

1325.19 1326.12 A: He didn't get the car yet even.  

1326.25 1327.16 B: What happened?  

1327.09 1331.22 A: It's just %uh ti- logistical problems also. It's not so simple and %uh 

1331.39 1333.69 A: &America and &Canada and insurance and {breath}  

1333.78 1335.72 A: all the different laws it's %eh you know  

1335.60 1336.02 B: ((it's no-))  

1336.54 1340.22 A: I don't know he's being %uh he's %uh it's <Hebrew mesubach>  very <Hebrew mesubach>. Put it that w- 

1340.12 1341.17 B: oy. {breath}  

1341.02 1345.59 A: So he didn't realize how how much it would be. He  he hopes to get it one of these weeks. Hopefully before &Rosh &Hashanah.  

1346.26 1346.41 B: {lipsmack}  

1346.46 1346.97 A: But %uh  

1346.63 1349.53 B: So what is he doing? Does he have %ah is he  

1348.91 1350.25 A: yeah he has his his old car still.  

1350.43 1351.55 B: His old car is still running.  

1351.32 1353.62 A: Still running. yeah, yeah. He's doing better than me. I'm on two feet.  

1354.31 1355.19 B: Really.  

1354.76 1358.03 A: Like here it's diffi- it's really hard to not to have a car. It's not the same. 

1357.10 1359.22 B: To function without a car, sure.  

1358.33 1360.24 A: Because there's no public transportation really, and it  

1360.18 1363.28 B: Right. <Yiddish oy va voy>. {breath} So what are you doing? Are you getting lifts?  

1362.42 1366.83 A: So I'm looking for a used car and I'm <Yiddish shnurring> lifts and I borrow ((&Shmuel's)) car sometimes.  

1367.53 1368.72 A: And %uh and I walk a lot.  

1367.86 1368.91 B: Right and ho- and how d-  

1369.12 1371.42 B: and how does %uh %uh &Tova get around?  

1370.68 1373.42 A: &Tova gets rides to work or else she gets a  

1373.60 1374.17 A: or else she gets  

1374.24 1375.27 A: %uh she takes a bus  

1375.47 1377.31 A: instead of going shopping we order  

1377.82 1378.82 B: She orders stuff 

1377.86 1381.99 A: we order from the most more expensive pl- you know, y- y- you you you learn how to make do.  

1379.99 1380.26 B: Right.  

1381.20 1381.34 B: You  

1382.12 1384.08 B: So how l- how long ago did this happen?  

1383.99 1385.65 A: It's %uh three about three weeks ago.  

1386.18 1387.05 A: %uh pi- {lipsmack}  

1386.32 1387.20 B: oh man {breath}  

1387.21 1391.66 A: I mean I could buy a just any car but I'm I'm you know it's not worth it to put the money to   

1391.76 1393.13 B: e- yeah without really  

1392.24 1392.89 A: (( )) I'm  

1393.26 1394.26 B: putting your money where  

1393.32 1393.55 A: the  

1393.72 1396.29 A: do research and %uh I mean I'm buying of course secondhand.  

1396.64 1400.36 A: It's still a few thou- it's still a few thousa- I I have to get something that's going to take me to &Toronto and back.  

1396.87 1397.67 B: But you want a good  

1397.92 1398.45 B: second  

1401.26 1402.14 B: Right. Ri-  

1401.69 1404.57 A: So it a can't be just a a junk a piece of junk.  

