# 4673



67.82 73.30 A: Well this is what I wanted to tell you what she was aiming to is to get to the %uh  

73.46 80.52 A: {breath} &Israeli teachers' organization so she could speak more about her book and then she has got another one that she is writing now. 

80.77 81.53 B: Isn't she something.  

80.78 85.47 A: {breath} You see she she wrote the one and its been really a success and she --   

85.47 86.08 B: Wonderful.  

85.49 91.64 A: -- yeah, she spoke to them and the ministry of education has approved it so it will be available {breath} ((if))  

91.09 93.09 B: What, what is the name of the title of the book.  

93.45 99.66 A: It's %uh f- oh oh %uh folklore its world fo- folklore. I'll send you a pamphlet you'll see.  

99.51 104.10 B: oh I have to buy that book. She has to %uh she has to %uh autograph it for me and I have to have it.  

104.19 104.97 A: Well she  

104.50 105.81 B: That should be fascinating.  

105.89 112.36 A: Well she's ordered it through %uh what's his name %uh is it &Eric &Kahn or somebody who handles  

111.41 114.14 B: Yes yes yes yes but it's yeah yeah --   

112.44 113.05 A: yeah   

114.44 114.86 B: that's it.  

114.02 121.56 A: So it will be available. They've had a hard time somehow getting it across because it comes through &Cypress you know there are all kinds of --   

121.68 122.14 B: Yes --   

121.58 123.85 A: -- of <Yiddish drayluch> that hav- evolved   

122.65 124.86 B: -- but isn't she, isn't she wonderful really --   

124.86 126.21 A: Well I'll tell you  

125.11 128.52 B: -- she's really remarkable. She has done such wonderful work, &Ida. --   

128.61 129.43 A: Listen  
 
128.52 130.71 B: -- {breath} you must be very proud of her.  

130.38 138.42 A: let me tell you the book has been %uh taken to &China but you know there's a problem because they do a lot of copying they don't want to spend the money.  

138.65 139.51 B: %uh, I know.  

138.65 145.87 A: So the book is in &China and it's in &Japan and it's in &Germany and %uh what they're trying to --   

145.39 146.29 B: Remarkable.  

145.89 156.29 A: -- what she sa- that is what her publisher and editor and also are trying to do is get it through the &Los &Angeles school district which is a mine you know with all the foreign people here --   

156.46 157.32 B: Yes of course.    

157.07 167.68 A: -- and %uh there's a woman who's heading the purchases of book at she teaches at &Columbia &University but she handles the purchases of the book in &New &York &City city sch- %uh city schools --   

167.87 168.65 B: Isn't that amazing?  

167.76 179.24 A: -- {breath} so she's working on it so and you see Anita has been running around to so many conventions in fact in &October she's going to another one convention in &Buffalo.    

179.42 182.39 A: She's been to &Savannah and she's been to %uh --  

179.84 180.12 B: Yes.  

182.45 185.20 A: -- &South &Carolina and she's been %uh --   

185.36 186.02 B: Gosh  

185.68 187.50 A: -- I can't begin to name all the places.  

186.83 189.75 B: i- it's remarkable. I'm telling you &Ida it's breathtaking.  

190.00 190.67 A: You see  

189.79 192.29 B: It's just wonderful. It's so exciting.   

192.16 194.26 A: {breath} (( )) that's it. You see it --   

193.06 195.46 B: It's really remarkable. I'm telling you it's -- [initial part of phrase distorted] 

195.11 195.81 A: it it e- yeah  

195.62 197.61 B: -- really remarkable. It's remarkable.   

197.52 198.81 A: and this came from --   

197.79 198.78 B: What she has done.    

198.85 204.64 A: -- this came from an essay that she had written for her &Masters here. You know she has a second &Masters in &English as --   

204.48 205.64 B: I know.   

204.67 205.48 A: -- a second language.  

205.82 206.40 B: %ah  

206.16 207.94 A: So it became a book {laugh}   

207.65 210.54 B: ((Is it th-)) that's so wonderful. And the boys?  

209.57 210.89 A: It is exciting.  
 
211.03 217.09 B: <Hebrew uch>, it's exciting is not the word. It's really wonderful. It's such a happy news, you know?   

216.91 218.39 A: Well, it's different.   

217.13 219.34 B: We had such hard time here this morning.   

219.46 222.02 B: We had such a difficult time here this morning.  

219.58 220.51 A: It's different.  

222.17 225.87 A: I can imagine. I can imagine. I read the paper and heard the news.  

222.72 224.58 B: (( )) &Jerusalem oh th- you know it.   

225.22 227.83 B: It is so devastating I can't begin to tell you.  
 
227.94 230.90 B: {breath} A hundred people are wounded and seven dead.  

231.08 233.00 A: Yes yes. ((%uh, you see.))  
  
231.76 234.19 B: oh &Ida [distortion] it's just unbelievable.  

233.71 235.63 A: (( )) How how long can this go on?  

235.73 236.60 B: I don't know.   
 
236.76 241.39 B: {breath} I you know we (( )) it's such a feeling of helplessness. Everybody is in danger.   

241.49 244.19 B: {breath} It's a whole country that's you know ((but %eh %eh)) {breath}  

244.04 246.65 A: Everyone is in danger I don't care where you are b- --   

246.69 247.78 B: Everyone &Ida  

246.68 249.58 A: -- because you do not know what they're going to throw and what they're going to do.   

248.30 249.13 B: Everyone [distortion] 

249.92 254.22 B: Well as long as somebody is willing to blow himself up {breath} it makes it very difficult. 

254.47 256.60 A: Well and they are they are willing to do it.  

254.61 256.33 B: But it's so ((terribly)) sad. [distortion] 

256.73 257.85 A: They're willing to do it.  

257.86 259.98 B: It's so sad &Ida. It is so --  

260.11 261.37 B: -- unbelievably sad.  

261.26 262.98 A: Well, hasn't it divided the country?  

263.85 264.42 A: Aren't there --  

263.89 265.43 B: I don't know. Look I --   

264.81 266.16 A: -- pro and against?  
 
265.97 267.61 B: -- don't know. We have to do something.   

267.71 270.50 B: {breath} No I don't know if it has really. I'm not sure.  

270.66 275.82 B: {breath} Because I feel that the people would like to seal off so that the &Arab countries from &Gaza, for example  

276.04 279.72 B: {breath} and just not let them come in anymore and let them do whatever they have to do.   

279.82 282.59 B: ((the)) Look they should also be able to do and and and --   

282.43 283.71 A: {breath} Yes but you've got  

282.89 284.47 B: -- and determine their own futures.  

284.79 288.81 A: But you see you've got a religious element both here in &America and in &Israel --   

289.22 290.62 A: -- who refuse to give up --  

289.23 290.26 B: But &Gaza is not the --   

290.40 290.52 B: g-  

290.65 292.34 A: -- any of the holy land.  

290.77 291.93 B: yeah, but not not &Gaza.    

292.53 293.41 B: Not not &Gaza.  

293.62 294.54 B: Not &Gaza.  

294.34 295.33 A: Not &Gaza but   

295.40 296.07 A: the %uh  

295.51 297.21 B: (( )) &Gaza doesn't come under this thing.  

296.32 298.83 A: yeah but the %uh &West &Bank and so on  

298.88 301.50 B: yeah we didn't get to that yet. We're not finished with &Gaza.  

301.51 306.45 A: {laugh} We've got no end. Where we don't know where to run first, you know? It's like a fire.   

305.54 306.21 B: So sad.   

306.86 307.98 B: <Hebrew uch>, it's so sad.  
 
307.16 313.10 A: It is very devastating every day to get up and hear of another blast. It's very devastating.  

311.93 312.41 B: yeah.   

313.17 314.01 B: It's terrible.  

314.14 318.51 A: And you know I get up early. I got up at five. So I get the news very early.    

318.62 319.58 A: Because I bring in the --  

318.64 319.58 B: yeah the bad news.  

319.64 322.07 A: -- paper and hear the radio and it's --    

320.47 321.22 B: That's terrible.   

322.12 325.19 A: I I'm just worried how long this can go on.   

326.15 330.97 A: Because, you see, &Rabin is having a hell of a time to satisfy the elements. You know.   

331.35 332.57 B: Well he has to continue.   

332.84 335.87 A: Well of course. %uh, there's no, there's no choice.    

332.97 334.81 B: He must continue what he started.  

335.24 335.54 B: yeah.  

335.91 337.64 A: {breath} You see Grace, this goes --  

336.18 336.54 B: No.  

337.71 341.66 A: -- back to nineteen sixty seven after the six day war.   

340.60 341.02 B: Right.  

341.73 345.66 A: {breath} I was teaching <Hebrew Pinchas Sapir> &English at the <Heb Kiriyah>  

341.89 342.23 B: Right.  

345.86 349.14 A: {breath} and I had some very interesting discussions with him back --   

346.19 346.51 B: mhm.  
 
349.25 353.17 A: -- then when I said to him {breath} we've go to settle with the &Arabs before they get   

353.21 357.43 A: strong and he laughed at me. I said some day you'll know what I have said.  

357.81 358.25 B: Yes.  

357.81 361.84 A: This should be settled because the longer you wait the stronger they become.  

360.64 364.61 B: It should have been settled in nineteen sixty seven. We should have given it back right then and there.  

364.73 365.71 A: And get it over with.   

365.87 366.52 B: yeah because   

365.88 366.95 A: But you see  

366.55 369.11 B: Well I'm very mad with &Golda because she refused to do it.   

369.52 371.36 A: But you see the whole thing was we're   

371.40 375.90 A: proud we showed them we could defeat them and so therefore why should we talk to them   

376.25 377.93 A: They're they're the underdog now.  

378.46 382.98 A: And so I will never forget what some of the girls said to me in seminar &Levinsky --  

379.23 380.48 B: oh it's too terrible.  

383.36 387.49 A: -- when I brought up the issue they were ready to choke me they said what do you mean   

387.81 391.22 A: they were ready to throw us into the sea now we can throw them into the sea.   

391.56 392.09 A: Well  

391.64 392.04 B: yeah.  

392.17 397.67 A: I have (( )) I still remember those discussions and I said from the beginning this is wrong.  

398.12 399.55 A: Well, this is what's happened.  

398.46 399.17 B: Of course it's wrong.  

400.24 401.77 A: You see nations make mistakes.  

400.75 404.37 B: ((tough luck)) they didn't like us anyway. The b- %eh %eh the best news is &Iraq.   

405.08 405.73 A: Well I  

405.31 407.54 B: That that the world can at least see something  

407.88 409.86 A: I don't know yet what will be with &Iraq.  

409.91 412.35 A: You never know, you never know the game.  

410.20 410.44 B: Well  

411.40 417.17 B: You never know but it it certainly there is a well, but the response of the of the world should be very strong against him.  

417.57 419.79 A: Now &Grace are you looking for justice?   

420.09 421.82 A: I don't know where justice exists.  

421.08 424.96 B: No I'm not looking for justice. I'm looking for an end to these hostilities.  

425.19 428.74 A: Well if you look at justice, if you look at justice, you would think --  

425.88 426.82 B: {laugh} That's all.  

429.21 431.93 A: -- that &Iraq should've been killed a long time ago.   

432.27 433.86 A: But I've given up on justice.   

433.98 436.00 A: I don't know where justice exists anymore.  

435.56 438.96 B: yeah, but I want to tell you something &Ida. The average person on the street like you and me   

439.31 442.24 B: will one day he's got to prevail he just simply has to.   

442.54 444.53 B: I can assure you that those &Arab women   

444.96 447.73 B: feel the same thing about their sons that we feel about ours.   

446.78 448.85 A: Of course. Of course. There's no question.   

448.21 450.96 B: And one day the people will d- will have enough of it.   

451.37 453.01 B: I believe in the people &Ida.   

453.34 453.91 A: Of course.  

453.76 454.70 B: I really do.   

454.63 455.91 A: Of course. Of course.  

455.36 458.08 B: I don't believe in justice but I believe in the common man.   

458.30 461.26 B: He'll have it up to his eyelashes and he won't be able to stand it anymore.  

458.33 458.70 A: But  

461.76 463.28 A: Well, that takes [distortion]  

462.27 464.05 B: Oklahoma, what do you need it for?   

464.29 466.44 B: Kennedy airport was closed for hours   

466.86 467.74 B: the day that I left.  

468.17 468.69 A: mhm.  

468.94 469.99 B: I left through &Zurich.   

470.30 471.49 B: I mean I left through &Boston.  

471.68 472.12 A: uh-huh.  

472.12 477.72 B: I came to &Zurich and I must tell you congratulations to the &Swiss. They took out all the suitcases of the continuing passengers -- 
 
477.99 478.39 A: yeah.  

478.36 482.96 B: -- and put them in rooms. And it's only the &Swiss who got my two suitcases together.  

483.56 483.86 A: %hm.  

483.71 487.75 B: Nobody else {cough} no other people I don't think would have been so orderly   

488.08 489.12 B: and so efficient.   

488.08 488.39 A: %mm.  

489.48 492.15 B: You know they would've had one here and you have to look for the other one.  

491.31 493.22 A: (( )) over there. I know. I know.  

492.69 493.88 B: it was wonderful.  

494.00 496.01 A: Well the &Swiss you know are orderly {laugh}.   

495.88 497.51 B: {laugh} They're really wonderful.  
 
496.09 497.05 A: You know that {laugh}.  

497.83 501.24 B: And then when I came home &Ida my daughter met me at the airport --   

498.01 498.70 A: How did you  

501.42 501.85 A: uh-huh.  

501.76 502.87 B: -- with her little girl.   

502.94 503.40 A: uh-huh.  

503.09 505.12 B: And the little girl had said to her mother   

505.46 506.09 B: mother   

506.37 507.70 B: maybe <Heb &Savta>   

508.07 511.86 B: will have her face fixed and we won't recognize her.  

511.84 513.03 A: {laugh}   

513.23 515.94 B: {laugh} And she's eight years old you know. Isn't that marvelous?  

515.12 516.20 A: How do you like that.  

516.44 517.51 B: yeah {laugh} I --  

517.08 518.17 A: You nee- you nee-  

517.60 520.06 B: -- should have done it. I {laugh} I should have done it.  

520.46 521.28 B: {laugh}  

521.16 521.85 A: Listen.   

521.37 522.14 B: But I didn't.  

522.01 525.25 A: &Grace is this so common in &Israel, to have these facials?  

523.16 523.59 B: {cough}  

524.36 525.10 B: I beg your pardon.  

525.59 527.32 A: Is it so common in Israel to have --  

526.99 527.49 B: &Ida --   

527.38 527.87 A: -- facials?  

527.52 529.21 B: -- it's not that, it's not that common, no.   

529.34 530.44 B: No it isn't. But sometimes   

529.94 531.42 A: Here it's very common.   

530.56 530.85 B: (( ))   

531.05 531.26 B: (( ))  

531.54 532.10 A: {breath} ((You))  

531.61 532.21 B: yeah (( ))  

532.35 536.92 A: Don't forget &Beverly &Hills. This is the beauty center. {laugh}  

534.53 538.45 B: yeah right, yeah. {laugh} I should have come to you   

538.79 540.05 B: That's what I should have done.  

539.40 541.90 A: You know I had a a student  

541.20 544.29 B: You better give me your phone number because I don't have the right number.  

544.48 545.22 A: Please take it.  

545.52 545.90 B: yeah.  

546.37 547.11 A: Do you have a pencil?  

547.31 548.59 B: yeah, yeah. r- I'm writing.  

548.48 550.75 A: It's th- it's three one zero  

551.00 551.29 B: yeah.  

551.62 552.76 A: two seven seven  

553.09 554.17 B: two seven seven  

554.46 555.01 A: one eight   

555.10 555.70 A: two six  

555.95 559.76 B: one eight two six. You've made this a very happy day for me, I must tell you &Ida -- 

559.95 561.21 A: Listen you sound  

560.30 562.23 B: -- a very very happy day.  

562.26 564.97 A: But listen &Grace you sound hoarse. Do you have a cold?  

563.91 564.22 B: {cough}  

565.03 566.87 B: Well no you know &Ida I've had this terrib-  

567.83 568.76 A: It's the old story.  

567.82 572.15 B: It's the old story but it's been much better because I have used a &Ventalin of late, --   

572.60 577.59 B: -- for the past week. But you know it's %uh the problem with these is %uh %uh  

577.29 578.35 A: What is it a spray?  

578.62 581.37 B: &Ventalin is a spray. {breath}  The problem with the-  

580.60 581.50 A: What's it called?   

581.72 583.54 A: What's it called because I use a one too?  

583.83 584.71 B: It's &Ventalin.   

584.89 585.88 B: It's called &Ventalin  

586.31 586.80 B: and it has  

586.51 587.68 A: Yes, very powerful.  

587.94 590.70 B: It stopped me from coughing for a for a whole week.  

590.37 592.45 A: Who gave it to you, an allergist?  

591.61 597.07 B: The do- the doctor gave it to me. But the problem with this stuff is &Ida that after a while your body gets used to it, you see?   

597.62 600.48 B: And it didn't work. i- it's not really working the way it should.   

601.14 603.93 B: To d- I have to go back to the doctor and get another another a-  

603.80 607.10 A: Well you know I also use a spray because I have asthma.   

607.63 608.93 B: Well I think that's what I've got --  

608.23 609.17 A: And, %uh  

609.06 610.70 B: -- too. I do have asthma.  

609.57 610.22 A: And this   

610.41 613.27 A: spray, then this spray has been really effect-   

612.33 614.23 B: Wha- what do you use, &Ida, ((&Betrafort)) [[name of a drug]]?  

614.57 616.30 A: It's used ((&Airobid)).   

616.61 617.75 A: It's called ((&Airobid)).  

616.87 617.28 B: uh-huh.   

617.76 619.63 B: yeah, well I ((thi-))  

618.69 622.80 A: I used ((&Evancerol)) and %uh what it did it made my   

623.07 626.55 A: my voice so hoarse I was embarrassed when I spoke.   

627.20 632.81 A: So I went here to the pulmonary department at &U &C &L &A, you know, at the university --  

631.86 632.23 B: Yes.  

633.21 636.04 A: -- and got the top man there. A great guy.   

633.26 633.81 B: Yes.  

636.50 639.95 A: And he changed me to the ((&Airobid)) and I'm very happy with it.  

640.23 640.62 A: {clear throat}  

640.76 641.26 B: Yes.   

641.14 641.97 A: First of all  

641.63 646.28 B: Well I I %uh %uh that's the only relief I've gotten really in fifteen years, believe it or not, --  

646.38 646.87 A: uh-huh.  

646.89 649.58 B: -- was from this &Ventalin. But I I see that it's %uh  

650.25 650.83 B: i- i-  

650.30 653.93 A: It's a very powerful one. They won't let me use it because of my  

654.26 657.08 A: fibrillation of the heart. So I can't use the &Ventalin.  

656.00 656.35 B: yeah.  

657.09 658.58 B: Well yeah but it (( ))   

657.65 663.71 A: But it it's an old medication. Listen before I forget I want to ask you again the name   

661.73 661.91 B: Yes.  

662.97 665.57 B: I want to re- make sure I want to read this number to you again.  

665.89 666.27 A: Yes.  

666.43 668.56 B: yeah. right now. it's two seven seven  

666.58 667.60 A: three (( )) [distortion] 

668.88 669.35 A: one eight  

669.13 670.68 B: one eight two six  

