# 4612



1120.88 1121.60 A: Unbelievable.  

1122.56 1127.12 B: yeah (( )) things are going things are g- %eh %eh thank God really very very happy.  

1129.35 1129.94 A: Very nice.  

1130.05 1130.37 B: ((great))   

1130.74 1131.95 B: What's what's what's with you?  

1132.23 1136.08 A: {exhale} %uh, let's see, well I'm han- still hanging out at Westinghouse.  

1136.85 1139.09 B: {lipsmack} yeah. I have your hat. I wear your hat all the time.  

1139.21 1143.84 A: oh {laugh} goo- I thought you you know it's a good hat man. I I sent that to you with all %uh good intents.   

1145.22 1146.22 A: I hope you appreciate it.  

1147.06 1148.18 B: I do. I wear it all the time.  

1148.24 1148.74 A: okay.  

1149.38 1152.17 B: I even have a p- %uh %uh I I hope I have %um a picture   

1152.88 1155.16 B: of myself when I %uh had reserves the other day.   

1155.69 1156.72 B: you know th- th- the other month.  

1157.00 1157.40 A: uh-huh.  

1157.32 1160.57 B: I took a picture %uh with me and I had hope it comes out. 
 
1160.99 1161.74 B: I'll send it to you.  

1162.12 1162.90 A: Thank you very much.   

1163.73 1164.22 A: %um  

1163.76 1165.67 B: If it doesn't I'll take another picture. {laugh}  

1165.52 1166.07 A: {laugh}   

1166.99 1167.66 A: Let's see %uh  

1167.41 1167.75 B: Go ahead.  

1168.47 1171.58 A: Well I'm still working there you know and %uh I got a I'm on a pretty good project.  

1172.54 1172.89 B: Right.  

1172.56 1176.16 A: A long a long term %uh next generation %uh fighter plane.  

1177.15 1177.86 B: Really?  

1177.96 1180.89 A: So that's %uh {exhale} kind of good experience I guess. {breath}  

1181.53 1182.05 B: uh-huh.  

1182.50 1187.56 A: And %uh Westinghouse supposedly is making a bid to buy the %uh &C &B &S broadcasting network.  

1188.74 1189.79 B: I thought they bought them already.  

1190.02 1193.34 A: Well, you know, th- it's takes months to close a deal so there's lots of spec- --  

1193.06 1193.38 B: %ah.  

1193.84 1194.84 A: -- lots of speculation --  

1194.59 1194.90 B: Right.  

1194.98 1196.47 A: -- that they'll have to sell the %uh   

1196.65 1198.80 A: electronics division in order to do that.  

1199.60 1201.42 B: And wh- wh- and what would happen with you?  

1201.62 1204.59 A: I guess we'd be sold to another company and see what happens. I don't know.  

1205.42 1205.76 B: mhm.  

1205.93 1207.55 A: I'm not too concerned about it though but   

1208.05 1209.01 A: it's a possibility.  

1208.92 1209.12 B: But  

1209.56 1211.77 B: Have you %uh have you y- have a senior position there.  

1212.54 1214.27 A: Well, I suppose so. But, you know.   

1215.70 1220.17 A: They don't really think of it that way they look they just look at the numbers how many people they want and how many people they have.   

1215.73 1216.61 B: [distortion] It's just a business. [/distortion] 

1221.20 1221.51 B: Right.  

1221.78 1222.20 A: (( )) they just   

1222.52 1223.72 A: get rid of what they don't want.  

1224.61 1224.99 B: uh-huh.  

1225.81 1227.99 A: But %uh that's that's still going pretty well.  

1228.85 1229.52 A: %huh   

1231.57 1232.89 A: nothing really new with the h-   

1233.50 1234.60 A: house or anything [channel noise]  

1235.53 1237.53 A: ((We've)) had some interesting incidents with wasps  

1238.05 1238.76 A: that have %uh   

1238.91 1240.36 A: been invading the neighborhood.   

1241.90 1245.64 A: They started they they built a nest in my rafters of my house and busted through.  

1242.49 1242.75 B: (( ))  

1245.80 1247.06 A: But I told you about that, I think.  

1247.39 1249.92 B: I got a (( )) in the in the mail.  

1250.05 1250.40 A: yeah.   

1251.52 1251.84 A: So that  

1251.57 1254.21 B: (( )) Well I wanted to ask you wha- what's what's with the school?  

1254.51 1258.80 A: The schools are extremely expensive. I'm going broke basically doing that.  

1260.24 1262.59 A: And I don't know how to %uh handle that (( )).  

1262.23 1264.15 B: But how come th- how come how come they don't help you?  

1264.80 1268.15 A: It doesn't make a difference. They're only going to you're still going to go broke whether they help you or not.   

1268.46 1270.87 A: They're not going to let you run a p- run a run a profit 
 
1271.39 1272.53 A: when you're on scholarship.  

1274.28 1279.79 A: If you if you have t- two thousand dollars at the end of the year they're not going to say oh well %uh I guess you can have that.   

1280.30 1281.28 A: They're going to make you pay everything.  

1280.70 1284.50 B: Wait a minute I'm talking about wait wait fir- (( )) I'm talking about yo- your schooling.  

1284.96 1285.72 A: My schooling?   

1286.07 1287.84 A: I thought you meant the kids' school. My schooling?  

1286.35 1286.63 B: yeah.  

1288.33 1290.42 A: I don't know. I put it on hold all the time.   

1291.26 1294.19 A: took a course last semester I I haven't signed up yet for the fall   

1295.69 1296.43 A: It's a lot of stress.   

1297.94 1298.68 A: It's a lot of stress.   

1299.12 1301.48 A: Taking to trying to you know you put out a lot of money and you have to   

1301.76 1302.95 A: work really hard to get it back.  

1304.20 1304.47 B: Right.  

1304.35 1306.87 A: ((And)) there's not necessarily any benefit to it either.   

1308.96 1309.28 A: So  

1309.64 1309.84 B: %hm.  

1311.16 1313.26 A: I was talking abou- I was sorry I was talking about the kids' school.  

1314.19 1316.90 B: Right (( )) the ki- the kids. yeah &R &J told me how much --   

1317.13 1317.47 A: yeah.  

1317.71 1318.45 B: -- it costs.  

1319.01 1319.63 A: But meanwhile --   

1319.27 1319.79 B: ((It's)) a lot of money.  

1319.93 1321.36 A: -- she doesn't know how much you pay.   

1321.79 1322.75 A: I don't know why that is.  

1324.48 1325.75 B: I think what we pay   

1326.83 1328.50 B: %um %mm we have to %uh   

1328.99 1329.81 B: books   

1330.45 1332.08 B: for all the k- all the kids   

1333.06 1334.24 B: cost us  

1334.82 1335.96 B: %uh   

1336.77 1343.36 B: for for for for two kids it cost about a six hundred sh- about two hundred dollars apiece.  

1343.50 1343.98 A: uh-huh?  

1344.55 1346.40 B: And then for %um   

1347.27 1349.26 B: the taxes and everything else abo-   

1349.86 1352.91 B: maybe if it i- c- if i- if it costs %uh a year   

1353.64 1355.48 B: %um maybe %uh   

1356.26 1359.74 B: seven [[drawn out]] hundred dollars a a a kid.  

1360.05 1360.52 A: okay.   

1360.76 1361.82 A: That's total everything.  

1360.78 1364.15 B: {laugh} Pretty much.  

1364.07 1364.36 A: yeah.  

1365.15 1365.84 B: Pretty much.  

1366.29 1367.89 A: So we're paying about eight times that.   

1368.78 1370.56 A: No about four about five times that.  

1369.10 1369.37 B: yeah  

1371.88 1373.04 B: (( )) five times that   

1373.18 1376.50 A: No, actually, %ah we're paying six times that. I'm paying four thousand two hundred dollars a kid.  

1373.35 1374.09 B: %uh  

1377.06 1377.57 A: Or more.  

1377.40 1377.64 B: Right.   

1378.65 1378.85 B: Right.  

1379.03 1379.48 A: (( ))  

1379.05 1382.95 B: But then you could also loo- loo- look into the other part. The the tax bracket  

1383.23 1383.67 A: yeah.  

1383.60 1385.56 B: Here f- here f- %uh  

1386.34 1387.40 B: yeah forty-five  

1388.06 1389.32 B: forty-five, actually  

1389.94 1391.96 B: with all the other taxes that are going on here   

1392.89 1393.76 B: the first job  

1395.09 1396.23 B: %uh   

1397.15 1397.29 B: i-  

1397.50 1397.73 B: i-  

1397.87 1399.47 B: I pay forty-five percent --  

1400.22 1400.71 A: mhm.  

1401.01 1401.84 B: -- [echo of other line] (( )) my salary.   

1401.97 1403.16 B: It goes to taxes. 

1403.92 1407.05 B: And then with my a- all the mo- all all of my second job,   

1407.73 1409.91 B: it already comes out to fifty-five percent of that.   

1410.97 1411.64 A: %mm %mm %mm.      

1411.52 1412.26 B: ((Plus)) the taxes.  

1412.65 1413.43 A: Unbelievable.  

1414.50 1415.34 B: ((That's)) incredible.   

1416.00 1418.73 B: That's why I I got the I remember I got th- the first paycheck   

1419.75 1421.92 B: yeah I pretty much knew that's what the statistics were. 

1422.22 1422.59 A: Right.  

1422.71 1423.67 B: As soon as you you get yo-   

1424.03 1426.19 B: y- you get you get the paycheck and  

1426.67 1427.64 B: you see the  

1427.99 1428.88 B: before tax   

1429.70 1431.53 B: income and you say wow fi- like f-   

1431.73 1433.41 B: finally you're able to get up to   

1433.83 1434.71 B: a decent number   

1435.45 1438.97 B: and then you look at th- th- the bottom and (( )) and you say what is this.   

1439.68 1442.26 B: You put it into your y- your little pocket calculator -- 
 
1442.40 1442.87 A: {laugh}   

1442.86 1448.37 B: -- you say they're taking f- taking fifty-five percent says fifty-five percent. I say what country --  

1445.37 1445.57 A: {laugh}  

1448.63 1456.95 B: -- in their right mind takes fif- what about the encouragement %eh trying to encourage the populace to go to work and to save more, to earn more.    

1457.57 1458.89 B: They %uh they don't care.   

1459.68 1460.69 A: But you still like it there?   

1460.01 1460.62 B: Fifty-five  

1462.25 1462.52 A: But yo-  

1462.30 1463.48 B: yeah, because you're able [distortion] (( ))  

1462.78 1463.10 A: You're still  

1463.68 1464.00 A: %hm?  

1464.34 1464.48 B: (( ))  

1464.70 1465.53 B: It's great. (( ))   

1466.57 1467.09 B: It's great.  

1467.42 1469.11 B: We enjoy it. The kids are happy.  

1469.15 1469.36 A: [click]  

1470.57 1471.70 B: Having a wonderful time.  

1471.99 1472.34 A: yeah.  

1473.94 1474.93 B: And %um   

1475.50 1477.34 B: It's still, even with all the  

1477.58 1479.29 B: political nonsense that goes on here  

1479.90 1482.40 B: you still feel that we're %uh building %uh  

1483.19 1485.35 B: building the place in a very small   

1486.32 1486.83 B: small way.  

1487.04 1488.96 B: And also the community. We we love it here.  

1489.39 1491.01 A: Well I'm sure you do. It's a great community.  

1490.95 1491.40 B: yeah.   

1491.96 1492.33 B: yeah.   

1492.70 1493.53 B: It's a nice place.   

1494.68 1496.02 B: It's a very nice place.   

1496.76 1498.52 B: And I s- I spoke to someone the other day  

1498.88 1500.90 B: about %uh %uh about you.  

1501.27 1501.73 A: oh yeah?  

1502.67 1503.71 B: Plenty of jobs.  

1503.93 1505.55 B: {laugh}   

1505.16 1506.94 A: Are you serious? Because you know what the problem is   

1507.29 1509.74 A: there's a guy who's working with me now who's an Israeli 
 
1510.62 1511.27 A: and he's active.  

1511.00 1511.85 B: Don't believe them.  

1512.26 1516.12 A: What a- are they all pathologica- are they all liars? I mean, what's the story here?   

1513.05 1513.31 B: Yo-  

1513.46 1513.91 B: You're i-  

1515.20 1515.60 B: Yes.  

1517.83 1520.25 B: First of all, i- i- &Israeli who is living in &America --  

1520.44 1520.82 A: yeah.  

1520.55 1521.96 B: -- has to justify himself.   

1524.22 1525.39 B: So that's what he's going to do.  

1525.48 1528.03 A: I suppose so because man every he's just like   

1528.94 1530.26 A: one thing after the next.  

1530.74 1532.56 B: Your- you- you're into software, right?  

1532.51 1532.99 A: yeah.  

1534.07 1534.45 B: (( ))  

1534.74 1535.42 B: (( ))   

1536.18 1539.20 B: You know that guy &Go- &Gordon %uh &Go- I %uh %uh I don't want to mention his name.  

1538.64 1539.30 A: &David &Gordon?  

1540.05 1540.42 B: No.  

1540.33 1542.46 A: oh oh I know the other guy who shoo- who au-  

1542.13 1542.63 B: Right yeah the   

1542.79 1542.97 B: Ri-  

1543.89 1544.25 B: ((mhm))  

1544.44 1545.34 B: That he said   

1546.08 1547.58 B: there's absolutely no problem.   

1548.52 1549.41 B: No problem.   

1550.38 1550.97 A: %hm %hm.  

1550.46 1551.59 B: He said there are  

1552.56 1553.38 B: any a-  

1553.76 1555.72 B: any a- a- any kind of job   

1556.48 1558.15 B: at a very very high salary.   

1560.34 1562.87 B: Wi- with %uh with %uh the experience   

1563.87 1567.21 B: that %uh you have is absolutely no problem.  

1567.41 1568.58 A: yeah, so what am I waiting for?   

1568.16 1568.99 B: Do you you be b-   

1569.43 1569.76 B: %huh?  

1570.05 1571.07 A: So what am I waiting for?   

1572.46 1573.72 A: Where does he live, in your community?  

1574.49 1574.74 B: yeah.  

1575.54 1578.27 A: You still building there's no hou- there's no housing available though there?  

1580.76 1584.85 B: %uh, housing is %uh right now %uh %uh ren- %uh rentals.  

1585.21 1585.85 A: Only rentals?  

1585.77 1586.32 B: I wouldn't sa- a-   

1586.90 1590.51 B: %uh ren- %uh y- you could buy but I wouldn't suggest it right now.  

1590.75 1591.60 A: But they have rentals?  

1592.42 1592.73 B: yeah.  

1592.99 1593.88 A: And what do they rent it at?  

1596.49 1599.45 B: You want to ge- %ah %ah %ah let's see you can get a-   

1598.46 1599.15 A: Just a ex-  

1600.71 1603.64 B: For a a nice %uh a nice %uh   

1604.65 1606.23 B: nice apartment you can   

1608.29 1610.90 B: (( )) house like my size is the house I have --    

1610.93 1611.51 A: mhm.  

1611.91 1615.54 B: -- would go for about five hundred dollars %uh five fifty a month.  

1615.81 1616.73 A: Wow that's great.  

1618.52 1621.24 B: Right.  So you can work down to a (( )) ((small))  

1621.93 1622.70 B: small apartment  

1622.89 1623.33 A: yeah   

1623.32 1629.74 B: %um which wo- %um probably go for about %uh three %uh hundred and fifty dollars.  

1629.92 1631.50 A: and where are most of these jobs located?  

1632.71 1633.58 B: %uh  

1634.94 1637.38 B: Some of these &Hertzolia  

1637.78 1639.46 A: &Hertzolia yeah.  That's not so bad.  

1640.51 1642.08 B: Right &Tel &Aviv <Hebrew &Hertzolia>  

1643.93 1649.05 B: Even now the- they just they opened up a lot of ro- new roads now they were they were building since you were here.  

1649.32 1649.72 A: uh-huh  

1649.65 1651.03 B: But %ah they were building while you were here.  

1651.51 1651.71 A: Right.   

1651.62 1656.95 B: %um and you can also &Audrey said she got to &Tel &Aviv the other day in forty-fi- in like forty-five minutes  

1656.82 1659.09 A: Wow.  With the traffic and everything?  

1660.03 1662.48 B: w- with the yeah the traffic there was no traffic until she got  

1663.26 1663.71 A: right there  

1663.39 1665.94 B: to the %uh yeah &Tel &Aviv  

1667.17 1667.77 A: %mm %mm %mm 

1667.13 1669.56 B: So yeah that's it's a it's a (( ))  

1670.25 1674.86 B: But you're talking about g- jobs in g- good places, good solid companies  

1676.98 1678.11 B: developing companies   

1678.92 1679.64 B: who %um   

1680.98 1683.93 B: the thing just jus- somethi- jus- just for the fun of it  

1684.90 1686.15 B: just for the fun of it then %uh  

1686.80 1688.04 B: You know how I feel that  

1687.78 1687.94 A: yeah  

1688.90 1696.28 B: It little &Liz has her own reasons for you know being in &America. You should feel comfortable staying there, just for the fun   

1698.23 1700.64 B: %uh %ah send me %uh %ah a resume   

1701.31 1701.68 A: okay  

1701.46 1702.43 B: resume resume  

1703.05 1703.96 A: okay.  I'll do that.   

1704.78 1709.32 B: And I'll just pass it on and ju- just to get an idea of how much you you you you may be able to make.  

1704.80 1706.46 A: That sounds okay  

1709.57 1716.21 A: yeah.  I think that's a go- excellent idea. %um, I know your wife doesn't believe me but %uh we think about you guys like continuously.  

1717.21 1719.12 A: and it really %uh makes my heart ache.  

1721.07 1721.76 A: But %uh   

