

222.30 224.29 B: yeah until like you find something that   

224.88 227.22 B: that isn't stressful or and not boring.   

226.10 226.48 A: yeah  

227.55 229.10 B: that's the main two combinations right?  

229.20 229.51 A: yeah.  

229.55 232.41 B: Not stressful and not boring {laugh}  

231.47 238.61 A: yeah. Well it's like I have no problems with secretarial work okay that's what fitted in to that category because if you are a busy enough secretary you know %eh   

234.81 235.20 B: %mm.  

238.99 241.33 A: y- you don't get bored because you are always doing something different  

241.41 244.72 A: and if your employer is a relatively decent human being you know two if's there 

244.15 244.61 B: mhm.  

244.72 249.49 A: {breath} but you get no respect I mean oh you're a secretary and the pay is pretty pretty crummy  

249.46 253.80 A: {breath}it's about the well it's pretty much the same as as what I'm getting you know but {breath} 

253.80 259.29 A: %um depending upon where you work and all but you know it's like {sigh} that's no answer either so {breath} 

259.34 264.65 A: I've just been toying with this idea of going back to school and getting a computer science degree so I can always be gainfully employed.  

264.81 266.13 A: But anyway {laugh},  

265.22 268.69 B: a- and you can think about that pregnancy thing {laugh}  

267.37 270.31 A: oh yeah that pregnancy thing yeah that do the  

269.03 272.61 B: {laugh} Maybe that's your there's your hormones calling {laugh}.  

271.98 273.72 A: yeah well no the funny thing is it's like  

274.10 278.00 A: ten years ago I would've said oh yeah that was what I really wanted to be doing is having a baby 

278.24 282.07 A: you know but like at this point in time it's kind of like we're going to do it because if we don't do it   

278.27 278.64 B: %uh   

282.21 284.49 A: {breath} %eh you know in the next year or two we'd regret it  

284.61 289.57 A: you know we we figure it's something we'd want to do it's not like we're doing it because we have to do it or there's peer pressure or well a little 

286.86 287.24 B: %mm 

289.64 292.05 A: little peer pressure {laugh} 
  
289.88 290.86 B: oh no no no  

291.20 295.78 B: I yea- I know exactly where you're at because I think about that too I got about like six or seven years  

295.79 298.84 B: I figure my body is a very slow %um 

295.83 296.21 A: yeah   

299.00 302.37 B: **maturer** you know what I mean like I didn't get my period until I was sixteen I don't look  

299.75 300.58 A: yeah %mm  

302.65 306.91 B: e- I mean I look like about ((%uh %uh)) at least five or six years younger than I actually am {breath}  

307.14 309.33 B: -- and I'm just starting to get my period actually now {laugh} --   

305.63 306.99 A: yeah yeah  

309.33 310.91 A: {laugh}      

309.65 315.49 B: as an adult. {breath} So I kind of figure well I must I I'm probably I'm probably good until at least some time in the early forties and I  

315.50 318.66 B: could probably go a little longer than that I know there's a risk and all that bullshit {breath} 

318.22 318.60 A: yeah.  

318.75 325.53 B: but %um yeah I think about that too because it's like I mean I I kind of like the way things are going in the in the total lack of responsibility. [television] 

323.27 327.25 A: I know well I mean that's the thing kids are cute and all that and I was just we we 

326.36 327.12 B: %mm  

327.32 331.02 A: slept until noon we got up about ten and was like oh we have to get out of bed played with the cats  

331.40 334.04 A: fell back to sleep okay I mean we're talking total slackers 

332.39 333.00 B: %mm 

334.14 338.96 A: {breath} and I thought gee you know if we had a kid w- we couldn't do this {laugh} you know and  

334.63 335.10 B: %mm 

338.80 341.78 B: No you got to be focused on that and I wa- I mean there's a lots of other things that  

341.77 345.30 B: {breath} I mean as far as like living situation I I was feeling kind of settled you know like --   

345.46 345.70 A: Right.  

345.32 345.97 B: I'm not going to be like   

346.34 347.14 B: traipsing around but   

347.45 350.27 B: I mean I could say that for the next five or even eight or maybe --   

350.08 350.55 A: y- yeah.  

350.29 353.43 B: -- ten years alright ev- even if I could project that far which I really can't   

351.20 351.39 A: yeah  

354.04 356.22 B: but I mean you got a kid you can't ((do)) fucking ten years w- --   

356.28 356.66 A: I know.  

356.21 360.21 B: -- it's like cool I think I'll go off to the &Orient and start like bouncing from country country.    

360.23 366.29 A: I know well and I mean okay &Emory wants to get his doctorate so we'll know next &Spring if he can get at least accepted into the program which hopefully --   

365.82 366.38 B: %mm.  

366.33 370.49 A: -- you know and then then there's four or five years doing the damn work and {laugh}    

370.34 370.85 B: %mm.  

370.54 375.40 A: He's crazy he wants it that's fine he can do it no problem {breath} but %um that sort of ties us up here 

375.50 377.37 A: although we like the place we're in no hurry to leave it   

377.71 378.17 B: yeah.  

377.68 378.50 A: and that would be good   

378.90 383.39 A: But then you know what if he could get a position overseas again which is something both of us have said would be   

383.44 384.81 A: pretty darn good because --   

384.66 385.24 B: %mm.  

385.49 389.92 A: -- %um you know we're a- after after coming back from &Spain from those two and half years   

390.44 393.18 A: (( )) it wasn't so much an adjustment to the way things were it's just   

393.69 396.32 A: asking the question gee do we really like   

396.70 398.58 A: %um the way things are over here with  

398.63 403.04 A: the lifestyle the nine to five kind of thing I mean I'm really in the nine to five thing more so than he is  

403.37 405.74 A: he you know he should be there by {breath} oh   

405.90 407.31 A: oh [background noise] #well let's say eight thirty to nine# 

406.23 407.16 A1: #(( ))#  

407.82 408.41 A: but yeah  

408.57 409.40 A1: (( )) he doesn't care when 

409.46 412.12 A: well okay %um and his professor is {noise} 

412.37 416.66 A: obviously %uh %uh a great person to work for so I'm I'm envious but %um   

417.06 418.14 A: whatever I'm you know I'm caught up   

417.65 417.83 B: %mm.  

418.19 420.64 A: -- in it and and I don't like it you know {laugh} {breath} 

420.70 424.81 A: too many days I'm I'm working and and eating at my desk at about twelve o'clock and I'm thinking   

424.46 425.04 B: %mm.  

425.41 428.08 A: This is crazy you know in &Spain %uh we had this   

428.24 434.27 A: break {laugh} and you sat you talked to people you know you enjoyed your food you relaxed --   

434.08 434.48 B: %mm.  

434.58 435.09 A: -- you know   

435.46 440.97 A: and it's a fairly productive nation right you know {laugh} What's going on here {laugh} (( ))?  

438.91 439.99 B: yeah you have to yeah.   

440.78 446.64 B: I mean you have to like look at like both ad- I mean they both [music] have the advantages and disadvantages what you have to do is concentrate on the advantages  

446.98 448.50 B: in what oth- ever place you're in --  

448.61 449.10 A: mhm 

449.06 452.13 B: -- and think about the disadvantages of the place that you're not in.  

452.34 452.75 A: yeah  

452.62 453.82 B: Otherwise you go nuts right?  

453.86 454.87 A: That's true, yeah.  

454.86 455.09 B: yeah.  

455.26 459.52 A: I know &Laura tried to %uh because we have email and and so she sent me a letter back saying   

460.34 464.39 A: you know remember how crowded the transportation is and %uh what else --   

463.30 463.66 B: %mm.  

464.45 466.47 A: how expensive everything is   

466.55 470.16 A: {breath} and %uh {breath} I- you know I remember those things of course you know --   

469.70 472.72 B: And you work you know possibilities were a lot more limited  

472.54 473.08 A: True.  

473.57 474.99 B: and the language you know     

475.09 475.48 A: yeah.   

475.29 479.36 B: constantly like kind of like I mean those could be p- considered positive things as well    

479.41 479.70 A: yeah  

479.70 482.07 B: but I mean you mind as well think of them in a negative vie- rather than   

481.99 482.80 A: mhm sure    

482.25 484.35 B: They just like {breath} worrying over ((them)).  

483.51 484.21 A: Well you know   

484.66 485.60 A: and that's why I'm I I   

485.80 486.78 A: it helps to have   

486.88 489.87 A: kind of a glimpse into the future right? And that's how that's how we got to --     

489.20 489.48 B: %mm.  

489.96 495.43 A: -- &Spain in the first place is we said we wanted to live abroad and we would try to do it you know as teachers and it turned out that way because --   

495.49 495.91 B: %mm.  

495.71 499.03 A: -- we had this idea of and I I really feel that that's important {breath} and   

499.11 500.59 A: so what I'm having an idea of now is   

500.87 504.55 A: okay you know &Emory works on his doctorate it takes about five or six years   

505.07 506.49 A: we have the kid probably  

506.89 508.63 A: we he gets a research position   

508.69 511.76 A: somewhere in &France or in &Spain %um  

512.38 514.45 A: and then we move over there and you know   

514.73 516.53 A: I take care of the kid and and  

516.65 520.12 A: do some you know little day labor whatever you know we'll see {laugh}    

520.24 520.55 B: %mm.  

520.20 524.88 A: %um and we have relatively mellow life for who knows five or ten years and then we take it from there.  

525.36 530.71 B: {lipsmack} [banging of phone] yeah because even like you know I mean all that stuff right is is all so subject to  

531.00 533.85 B: whatever change in the weather {laugh} that happens to be right?  

532.77 534.70 A: mhm. oh I know I know  

534.57 535.69 B: And and it's like   

535.93 539.98 B: you know what I think because I get like the same I get the same as you like some days it's just kind of like   

540.37 543.77 B: you know what the hell am I doing not not with my life but ge- but I mean just what  

543.98 544.08 A: yeah.  

543.85 547.12 B: you know like what like where do I get the animal to to just you know  

547.60 551.87 B: to do anything you know (( )) I just lay in bed and dream for for the whole day easily  

548.99 549.27 A: yeah  

550.79 551.28 A: I know.  

551.91 552.18 A: Well  

552.46 555.07 A: I I know I know what you're saying I I feel there's sort of a  

555.56 560.92 A: a line to cross too between really planning it out and worry and stressing over it because   

561.04 566.11 A: for a while a couple months back there I was thinking in terms of oh gosh you know can we ever afford a house    

566.58 566.90 B: %mm.  

566.60 568.99 A: and then we sat down and sort of looked at it financially and said  

569.12 573.04 A: is this what we really want to be worrying about right now and you know I realize no    

571.90 572.98 B: yeah absolutely.  

573.41 578.90 A: and and so you know you can sort of focus too much on the future or I I know I have this tendency to do that.  

579.55 584.74 B: And miss the present completely I mean miss like you know the smell of the goddamn onions frying in the pan  

580.59 581.00 A: yeah.  
 
584.65 585.36 A: yeah yeah.  

585.02 589.20 B: you know [music in backround] and e- each little {breath}I mean i- it's like as far as I'm concerned   

589.55 596.05 B: there's like no pleasure that's as intense as the one that you are experiencing at that moment you know you can think about what something might be like or reminisce about  

596.09 598.21 B: the past but like when you're there in that moment   

598.27 602.40 B: it's I mean everything else just kind of like it's almost like time doesn't exist.  

602.44 602.79 A: yeah.  

602.85 604.17 B: You know (( )) yeah  

603.35 603.54 A: Well   

603.85 607.30 A: I I know one of the best moments I can recall in these past two months is   

607.77 614.89 A: okay I get the late I get to work a little bit late which is common and they don't really care since I'm an hourly you know you have to be within a certain time frame    

615.37 615.73 B: %mm.  

615.47 619.30 A: and so everyone else is parked. I'm way out there in the parking lot closer to where the trees are   

619.79 623.32 A: and I you know I close the door I just take a deep breath {laugh} as I go okay another day   

623.54 624.62 A: and I hear the birds singing --  

625.00 625.49 B: yeah.  

625.32 630.56 A: and I just stop for a minute and listen to the birds and that's that it sort of cheers me up it I you know I realize what a minute okay   

630.89 633.69 A: in that nasty sterile office where the windows don't even open --   

633.81 640.65 B: [music]  

633.98 640.34 A: %eh %um I will be for the next eight hours or so but out here there still is some life going on and just sort of cheers me up to know that  

640.57 644.47 A: okay I can come back to it you know {laugh} So {breath} that's that's (( )) 

643.81 648.69 B: [/music] yeah in that moment I mean nobody is going to like interfere with that at all. There you are you and the birds you know [music]  

644.99 645.29 A: yeah  

648.41 653.73 A: yeah yup {lipsmack} hey we can find good &Spanish wine over here speaking of the moment {laugh} you know    

652.74 653.17 B: oh yeah   

653.75 656.31 A: {breath} And every once in a while when you know I can I can remember    

654.15 654.48 B: {laugh}  

656.44 657.32 B: [phone clicking or banging around]  

656.68 661.32 A: just being back %um with people or or eating some place you know in &Barcelona and %uh   

661.82 662.98 A: so it brings me back but  

662.86 665.89 B: I still haven't gone to that fresh &French restaurant by your house  

666.33 666.91 A: %um  

666.49 668.04 B: I'm ((like)) dying to go there  

667.99 669.72 A: You mean the one right next to the apartment  

669.31 670.14 B: yeah yeah yeah  

670.10 673.29 A: Well it's not &French it's just it's just gourmet it's gourmet ((catalon)) --   

672.31 674.44 B: oh it's not oh I thought it was &Fre- %ah really  

674.38 674.98 A: yeah yeah  

675.06 675.88 B: Well even better.  

676.63 682.15 A: Save it for save it for a special occasion you know and and you know you might need a reservation too yeah %um   

676.61 676.98 B: yeah   

679.11 679.65 B: I will  

681.76 688.56 B: I should have some some visitors and my family's planning on coming this summer so I'll take them there and this fondue place I wanted to take them to also.  

685.28 686.47 A: yeah yeah  

688.83 692.63 A: Is the one over in <Italian &Gracia> that it's kind of on a corner I think I think I  

690.80 691.23 B: %uh   

692.47 695.65 B: no there's a couple places in <Italian &Gracia> that I've been going to  

695.76 696.07 A: uh-huh.  

696.29 701.83 B: But %uh there's one in the %um {breath} <Italian &Bario &Gottigo> actually it's on the other side of <Italian &Leotana>   

701.99 702.26 A: %huh.  

701.94 703.33 B: Like down over by the <Italian &Bornillo>  

703.59 704.01 A: okay.  

703.92 709.82 B: And it's got I've only been there I've only eaten there once ((alright)) but I've been in a million times because every time I pass with somebody I have to show them the place.  

709.97 710.33 A: uh-huh.  

710.59 716.47 B: Actually you know I know where I'm going to go I have a friend my friend from &England I don't remember if I I told you about her she's my my old %um roommate   

716.59 716.97 A: mhm.  

717.43 721.43 B: From <Italian &Oviato> {breath} and she's coming she got a job down here she's coming on &Friday to live   

721.57 722.03 A: mhm   

722.31 729.65 B: And %ah I ((this is like the perfect because when we lived in &Ovia- &Oviato)) we used to go to this fondue place all the time that would be the f- perfect place to take her when she gets her.  

729.63 729.97 A: ((yeah))  

730.31 730.84 B: yeah  

730.41 737.87 A: We- well I'm glad to hear that you got a job that you like and and %uh %um think that you wer- you were able to stay that was I was a little bit worried a- at first   

737.87 743.48 A: {breath} you know that when you got back there because the th- the money would run out probably in April or so and {breath} you know  

738.62 738.89 B: yeah 

743.36 747.10 B: And I knew you know I knew I'd get a job right I I mean I knew I would get a job but   

747.41 755.64 B: a- and I after I just stopped thinking about it I just started th- thought well fuck it I am going it's like inevitable and I'm I'm going to get some- I want something I have to get something and I will  

755.31 755.59 A: uh-huh  

759.86 760.14 A: %um %huh  

756.30 762.45 B: But I didn't say I I just thought that you know I'll get a job and at this point if I get desperate I'll just have to take anything   

762.68 763.01 A: yeah.  

762.89 765.13 B: And the fact that I like kind of fell into something that's  

765.61 770.52 B: Fairly sweet I mean %eh in the beginning everything kind of starts out nice but I'm changing my attitude to the point where  

770.52 774.30 B: {breath} I'm not going to get stressed out about it too much. I'm not going to try to change anything 

772.72 773.40 A: Good {laugh}  

774.58 777.25 B: I'm going to go in there I'm going to do a nice job I'm going to have a good time  

777.32 777.62 A: uh-huh.  

777.50 783.96 B: you know i- and I'm not going to {breath} ((I mean it's not the same)) I'm either like from working with kids I mean that was like you know my my career for like eight years   

784.01 784.41 A: mhm.  

784.69 786.27 B: But this is you know more like   

787.35 788.44 B: it's nice it's really nice [distortion]  

787.42 787.89 A: And you could   

788.29 791.80 A: Well and you can always go back to that if you wanted to you know working at least in the  

791.88 797.35 A: &States or maybe eventually once you have your residency yeah you can work in some some place in &Spain too with with l- %ah  

791.27 791.55 B: yeah  

797.16 804.89 B: yeah, I don't have a big draw for it right now if anything like I would like to open a bi- I've always wanted to have like a bar or a restaurant  I mean it takes tons [distortion] of money  

799.40 799.68 A: yeah  

803.69 806.07 A: yeah me too well {laugh} {breath} well  

805.55 806.73 B: But ((like I'd love to))  

806.63 809.32 A: That's why I want to win win the lottery first though because it's like you ha-   

809.04 811.94 B: {laugh}  

809.49 813.71 A: Or to have enough background money to set that kind of thing up [distortion] {breath} but %um   

814.44 821.72 A: well yeah well %um good and and so you're you're probably not going to come back Christmas which is cool &Emory was telling me that so   

821.72 823.16 B: yeah and I probably won't [distortion]  

