

112.34 112.84 B: %huh?  

112.80 113.64 A: What price?  

114.16 114.97 B: %uh, free  

115.81 116.37 A: Free!  

116.31 117.84 B: which is even better, yes [distortion]  

118.13 118.76 A: Wow.  

119.30 120.09 B: mhm.  

120.03 121.06 A: But what about you?  

122.16 123.92 B: (( )) %uh, then I'll work on me.  

124.61 126.47 B: %uh because see if I don't  

127.93 131.42 B: I, if I don't get back %uh like next week it's no big deal. 

132.26 135.08 B: I could just stay here. So it's not important for me.  

135.60 136.04 A: Right.  

136.98 137.57 B: You see?  

138.15 140.95 B: So the main thing is to get your, your deal.  

140.83 142.37 A: So you might not come back here?  

143.00 143.50 B: Right.  

144.04 144.61 A: Got you.  

144.88 147.39 B: See I'm only be there for like three or four days.  

147.91 148.22 A: Right.  

148.60 152.72 B: So I mean if it's going to cost me an arm and a leg it's cheaper if I just stay here.  

152.76 154.22 A: Right. So you don't need  

153.76 156.44 B: Because I don't have to do anything but work that day so.  

156.42 158.80 A: Right. Well what happens to your work then?  

159.66 160.85 B: Well I just won't do it.  

161.54 165.59 B: But I mean if I have to pay you know, a thousand dollars it's not  

166.75 169.94 B: expeditious to make a thousand and  

169.98 173.57 A: That's a big word. Those crosswords are making you use big words.  

171.04 171.86 B: pay a thousand.  

174.28 175.33 B: Is that what it is?  

175.22 176.27 A: {laugh}  

176.35 177.04 B: Getting better?  

177.11 177.92 A: uh-huh.  

177.90 179.84 B: (( )) mhm %hm (( )) [channel distortion]  

178.74 179.05 A: {laugh}  

179.86 180.85 B: That's the purpose.  

181.20 181.66 A: uh-huh.  

182.94 184.25 B: Increase your word power.  

184.65 185.13 A: mhm.  

186.13 187.16 B: So %um  

187.68 187.97 A: Well  

187.93 190.17 B: you know that would, that would be the  

191.36 191.96 B: the thing.  

192.61 193.05 B: I mean  

193.93 197.86 B: there's no way I'm sure you're not going to get back %uh  

198.69 200.95 B: you know within a day or two of the time.  

202.43 205.34 B: You know because there're eighteen hundred flights that %uh  

206.45 207.43 B: that go back.  

207.76 208.96 A: I'm not on &American.  

210.00 210.90 B: On &American.  

213.09 213.95 B: On &American.  

214.53 215.71 B: They go from &London.  

215.89 218.17 A: {sniff} oh this is a flight to &London?  

218.86 219.43 B: Right.  

219.82 220.26 A: I see.  

220.12 224.42 B: Right. And then %uh just get the %uh connecting flight.  

224.61 226.20 A: Can you get me a connecting flight?  

227.20 229.00 B: Well that shouldn't be a problem.  

228.81 231.04 A: &Susan said there's no inter-&Europe flights.  

231.80 233.41 B: Right. [[says laughing]] Right. [[says laughing]]  

234.01 236.50 B: {breath} No, I can go down to the place here and  

236.98 238.44 A: {laugh}  

237.34 239.70 B: (( )) Sure. Sure.  

240.43 243.71 B: %uh %uh nothing's %uh %uh possible with &Susan.  

244.11 244.67 A: {laugh}  

244.55 249.44 B: No, everybody [distorted] who doesn't have a ticket a month ago is not going to fly for the rest of the year. 

249.60 252.82 A: So you don't want a ticket to &Milan, for nine hundred dollars?  

253.89 257.23 B: Well again that's the point.  I mean if it's going to cost that  

258.42 259.47 B: %uh [[drawn out]]  

260.05 262.69 B: It's easier for me just to get yours than  

264.04 264.98 B: not do one.  

265.21 265.76 A: okay  

266.55 267.01 B: You see?  

267.28 267.76 A: mhm.  

269.25 270.65 B: {breath} %um  

271.27 272.93 A: I'm eating a banana, excuse me.  

271.50 271.94 B: It just  

273.43 274.28 B: I see.  
 
275.48 277.83 B: You know it just %uh depends on if you would  

278.86 279.99 B: just like the  

282.00 284.13 B: you know stand by that's the  

284.48 284.84 A: Well  

284.90 286.91 B: You know to have a sh- you know [distortion]  

285.30 287.74 A: And I'd have to stand by in London by myself.  

288.64 289.52 B: uh-huh.  

289.46 290.48 A: {laugh}  

290.69 292.30 B: Like a big girl, yes.  

291.67 292.78 A: {laugh}  

293.16 294.89 B: [fuzz] Yes. {laugh} Exactly.  

294.54 302.17 A: {laugh}  

297.57 299.05 B: [fuzz] but exactly.  

302.50 304.22 B: That's the, that's the thing.  

305.03 306.35 B: You know we just pick a,  

305.07 305.82 A: Amazing.  

306.97 311.28 B: just pick a day %uh you know like probably the Tuesday   

312.28 314.75 B: like the %uh first of August  

315.73 317.15 B: would be the best time.  

318.01 318.43 A: Right.  

318.43 324.70 B: %um Mondays sometimes people coming back but %uh, you know nobody leaves on Tuesdays.  

324.68 331.03 A: Well do you think it would be better to come like on that Friday the twenty-first and then I'd be closer to the middle of August anyways?  

333.58 335.40 B: %uh, well I mean that's some-  

334.14 335.15 A: Can we do that?  

335.61 337.34 B: %mm that's something you could do.  

338.09 340.47 B: %uh, you know the other thing is  

339.47 341.42 A: Because if you're not coming anyways then  

342.31 342.77 B: Right.  

343.59 346.41 A: I don't have to fly with you so I could just come that Friday.  

347.12 347.60 B: Right.  

348.46 353.39 B: Well, [channel fuzz] the other thing is is that you could just stay longer. 

354.33 358.91 A: {laugh}  

355.52 356.25 B: {laugh} Right.  

357.67 360.92 B: Exactly. Get a short flight. Just stay longer.  

361.19 363.19 A: Well, yeah, but   

363.28 364.42 B: mhm.  

364.70 367.50 B: Maybe you came [car horn] like the twenty first %uh,  

368.52 372.91 B: It would be %uh [[drawn out]] a little over three weeks instead of  

372.20 372.76 A: Right.  

373.87 374.71 B: mhm.  

374.62 379.18 A: I think I should go back to work but I think it would be better if I came on the twenty first that way then.  

380.08 380.79 B: uh-huh.   

380.73 381.77 A: If you can change it.  

383.02 384.82 B: Well I can probably change it.  

385.30 386.31 A: Because that way   

385.89 386.33 B: oh.  

387.14 389.44 A: I'll be closer to the middle of August and   

390.55 395.71 A: hopefully if there's, when the problems arise with {laugh} &David &Steel, I'm not going to even say if.  

397.01 397.55 A: %um,   

398.99 403.51 A: I can resolve it from here and not have it ruin my vacation.  

401.65 402.29 B: uh-huh. [channel noise]  

404.34 405.80 B: Right. oh that's true.  

405.85 413.27 A: You know I'd rather not have to be doing that craziness and I'd still be there for &B &B &King and &Etta &James. [[raises voice]] duh, duh, buh, buh, duh duh. [[singing a tune]]  

413.12 415.07 B: [channel fuzz] They %uh, they there?  

415.71 416.09 A: What?  

417.24 418.95 B: What day are they t-, here?  

418.78 419.58 A: Hold on.  

419.99 421.10 A: You don't have the paper.  

420.47 422.27 B: oh. Well I no I got it. I ((g- )) [channel noise and distortion]  

422.17 423.34 A: {laugh}  

423.19 427.69 B: %uh they're here, they're here the twenty third so yeah you'd get here the twenty second.  

428.81 429.63 B: It is true.  

430.51 431.01 A: %um  

431.97 437.11 A: You know and if they didn't have room on the twenty first I could come the twentieth just a few days, by myself a few days.  

434.81 435.31 B: uh-huh.  

437.80 438.87 B: Right. Right.  

439.99 442.31 B: okay. %um {exhale},  

442.19 443.30 A: {breath}  

444.51 445.93 A: Where was that paper by the way?  

446.89 447.62 B: Which paper?  

447.71 448.40 A: The paper that  

448.14 450.36 B: I copied  it for [[channel noise]] you and gave it to you. 

450.26 453.95 A: No. No. I mean where was it {laugh} when you told me I had it and I told you you had it.  Who had it?  

454.00 455.63 B: I don't know. I don't know.  

455.63 457.03 A: Where did it come from? [[laughing while speaking]]  

456.02 458.95 B: It's history. [distortion] It's history detective. [distortion]  

457.07 458.26 A: Who, where did it come from? {laugh}  

458.93 461.27 A: {laugh}  

459.53 461.60 B: The important thing is that we have it.  

461.48 464.24 A: I want to be able to say I told you so. [[says laughing]]  

462.67 462.92 B: No.  

463.69 466.31 B: No. No. I I No, I know that. I know that.   

465.09 466.41 A: {laugh}  

466.83 469.88 B: I know that well. That's the most important thing in your life.  

466.83 470.63 A: {laugh}  

470.76 473.22 B: Yes. No. I know that very well.  

474.16 476.50 B: Yes. You're just not happy to have it.  

476.23 478.16 A: {laugh}  

477.59 480.18 B: You have to get some,[distortion] got to get some justice.  

480.33 480.98 A: {laugh}  

481.42 483.32 B: I told you dumb shit.  

483.44 484.30 A: {laugh}  

484.82 486.49 B: No. I, I know the program.  

486.56 487.00 A: {laugh}  

486.51 487.23 B: It's tough.  

487.35 488.56 A: {laugh}  

488.65 489.57 B: It's tough.  

491.43 495.73 B: %uh, so what I'll do then is %uh then I'll go ahead and get it then.  

496.04 496.55 A: okay.  

496.65 497.17 B: %um  

497.86 500.02 A: Will you have any money I can stand by?  

498.18 498.76 B: I've got  

500.91 503.96 A: Like go get a hotel if I have to? oh I'll have some money by then.  

503.21 503.63 B: oh right.   

504.51 505.22 A: {laugh}  

503.88 507.96 B: %uh, no. Right. Everybody will [distortion] have the stuff by then. yeah.  

508.54 509.88 B: That won't be a problem.  

507.48 508.04 A: {laugh}  

509.82 511.18 A: {breath} mhm.  

511.43 512.47 B: Won't be a problem.  

513.45 514.21 B: %um  

515.19 520.45 B: The sixteenth you'd have to stay over in &Boston anyway  

521.60 529.13 B: %uh if you did that. But again that's not, see I, that one wasn't even available the last time I called.  

529.34 529.71 A: Right.  

529.96 532.83 B: [distortion]  they said call because people do cancel.  

533.18 533.75 A: Right.  

533.81 536.84 B: And %uh [distortion] so you know during the time we just call   

537.74 539.45 B: on a daily basis just  

540.06 540.66 A: Sure.  

541.44 542.08 B: changing.  

542.44 543.30 A: That's groovy.  

543.17 544.91 B: But [distortion] it's not a problem.  

545.20 545.95 A: I'm excited.  

545.83 549.63 B: The only problem will be the ticket to get to &London.  

550.42 553.12 B: But I'll %uh see if we can get a one way   

554.60 556.82 B: and then buy another one way going back.  

557.38 559.35 A: Where's this ticket, this ticket is to &Milan?  

560.66 563.36 B: %uh no get it to &Nice, from &London to &Nice.  

564.01 564.24 A: Right.  

565.76 566.08 B: Right.  

566.28 569.82 A: No. I mean coming, when I leave &L &A the where do I fly to? &London?  

570.10 572.42 B: &London. mhm [channel noise] yeah.  

573.02 579.00 A: {laugh} And then I'll have to {breath} take a boat because there's no, no inter-&Europe's according to &Susan.  

574.67 574.92 B: %ah  

578.55 582.27 B: Right. Exactly. All the people in &Europe are paralyzed.  

579.81 580.27 A: {laugh}   

582.46 584.19 A: {laugh}  

583.23 585.22 B: yep. No. It's, it's great.  

585.70 586.70 A: Well let me know.  

587.83 590.19 B: %uh no. I'll go ahead and %uh do it.  

590.36 590.86 A: okay  

590.86 596.34 B: And %uh I'll go and talk to the person here cause they get cheap tickets %uh  

595.88 596.34 A: okay.  

597.51 599.39 B: from &London to &Nice and stuff.  

599.66 600.66 A: Is &Neil still there?  

601.56 603.02 B: %uh yep. yep.  

603.74 604.05 B: yep.  

605.39 606.22 B: Exactly.  

605.97 607.64 A: He's never going home {exhale}.  

608.17 611.53 B: %uh let's see +Saturday+   

612.37 612.99 B: Saturday.   

615.00 618.84 B: +Saturday+ we went out to dinner with %uh, &Georgio  

620.33 621.08 B: the other night.  

621.42 621.96 A: uh-huh.  

622.54 623.34 B: And %uh  

624.59 625.85 B: had a really good meal.  

626.31 629.02 B: We'll go there again when %uh you come.  

629.11 629.73 A: okay.  

630.15 631.91 B: It's really good restaurant [backround noise].  

632.45 636.11 B: They were people who went to the jazz festival with me last year.  

636.65 637.76 B: They own the restaurant.  

637.59 638.41 A: oh sure.  

639.28 642.40 B: So they'll probably want to go with us this year.  

642.56 643.32 A: That's fine.  

644.01 644.93 B: Nice people.  

645.74 646.68 A: Cool. {yawn}  

647.37 648.10 B: Cool.   

648.12 651.01 A: Cool. {laugh}  

649.65 651.89 B: Cool yes yes.  
 
652.87 654.58 B: So have any of your things closed?  

654.62 655.12 A: No.  

656.17 656.63 B: Nothing  

657.26 657.78 A: Nothing.  

658.51 660.54 A: I just had a nice dream though that &David  

661.37 662.79 A: is was just fine.  

663.55 664.38 B: uh-huh.  

664.38 666.77 A: That he got his money in today like he's supposed to.  

667.64 669.36 B: Right. That was a dream.[static]  

669.27 669.92 A: {laugh}  

670.57 672.87 B: So he still hasn't made any inroads?  

673.06 673.60 A: %uh %uh.  

674.33 675.19 B: Nothing %huh?  

675.06 676.84 A: He's having trouble closing his station.  

677.74 678.55 B: uh-huh.  

679.47 680.68 B: It may not happen.  

681.56 682.90 A: oh god. [[groaning]]  

681.90 682.75 B: [channel noise] (( ))  

684.34 686.66 B: If that doesn't happen he'll commit suicide.  

687.29 688.08 A: The station?  

689.09 689.61 B: Right.  

690.57 692.24 B: If he doesn't get the station.  

692.53 693.18 A: Probably.  

693.85 695.35 B: He'll commit suicide.  

695.63 696.88 A: He'll be in bad shape.  

697.35 698.29 B: mhm  

697.68 700.67 A: and then that's because everybody involved will get sued.  

703.69 704.30 B: What do you mean?  

705.00 705.32 A: {laugh}  

705.53 708.09 B: Everybody involved?  Does that mean &Shirl &Clay?  

708.25 708.86 A: Probably.  

709.78 710.19 B: Why?  

711.64 713.97 A: I don't think they can but I think they'll try.  

714.73 715.15 B: {sigh}  

716.13 717.14 A: You know how people are.  

