

1110.66 1114.56 B: And %um the Jesuit who explained that to me said this is nothing against  

1114.67 1120.17 B: other programs that are very very wonderful you know where they give service for service's sake --  

1120.30 1120.71 A: mhm.  

1120.48 1126.49 B: -- but it's just that this thing is because of a conversion or because of their friendship with &Christ -- [voices] 

1126.39 1126.82 A: mhm.  

1126.70 1129.68 B: -- in wanting to collaborate with that project, you know 

1129.37 1130.33 A: mhm.  

1130.60 1135.17 B: -- and the second one is that you live in the same poor area where you're going to work.  

1135.42 1135.96 A: mhm.  

1135.83 1141.90 B: Now let me say that I have seen you know that this very I I took it literally  

1141.92 1148.13 B: and I th- you know I said to &Jackie this is very important and we didn't take some people because of that  

1148.36 1148.92 A: mhm.  

1148.90 1155.28 B: You know in fact one Jewish gal that she was just crazy about and was very very dynamic and knew Spanish and everything  

1155.28 1159.08 B: {breath} but I said &Jackie how will we say she's doing this out of a commitment to &Christ 

1159.25 1159.98 A: mhm.  

1159.79 1164.23 B: You know I mean I can't say that to say I'll agree and this is my commit- {breath} but  

1164.23 1170.07 B: I have also found that as in all things human it is it is not perfectly kept down here.  

1170.11 1170.86 A: mhm.  

1170.83 1175.52 B: %uh I mean w- I've met other volunteers who are you know from &Spain and everything {breath}  

1175.49 1175.74 A: mhm 

1175.66 1179.07 B: but I sai- %uh but anyway I would like to still keep that  

1179.97 1181.93 B: a- and not change that with &Jackie --  

1181.74 1182.19 A: mhm.  

1181.96 1182.38 B: -- and I think --   

1182.47 1182.76 A: mhm.  

1182.44 1185.36 B: -- it may might be im- it would be important that people knew that.  

1187.18 1188.55 A: {lipsmack} oh this is great.  

1189.31 1193.14 B: Well, I mean it is great for me I'm I'm using your phone call here.  

1192.54 1193.98 A: uh-huh. Well I am delighted.  

1194.12 1199.07 B: oh great. Well just tell me a little bit about your apostolate because you said to me in your in your  

1199.08 1203.31 B: letter now pray for my apostolate too {breath} do you mean with the girls? 

1203.81 1205.71 A: Well basically in the college  

1205.98 1206.38 B: yeah  

1206.73 1211.06 A: %um but %uh I there are a couple things that I wanted to be sure to mention to you  

1211.42 1211.67 B: yeah.  

1211.69 1218.09 A: One is that %um &Isabelle was one of four women who made the centering prayer retreat.  

1218.09 1220.57 B: okay I read that sure in your letter okay  

1220.57 1224.66 A: And another one was named &Guadalupe otherwise known as &Lupita.  

1225.10 1225.56 B: okay.  

1226.27 1230.02 A: And apparently she sometimes she teaches about third grade maybe  

1230.40 1230.65 B: yeah  

1230.73 1235.80 A: And sometimes she brings the children to this ((<Spanish fe alegria>)) where you are  

1236.11 1236.94 B: oh okay  

1236.82 1238.01 A: So you may meet her  

1238.14 1239.10 B: oh okay  

1239.33 1239.72 A: Now  

1239.74 1242.45 B: &Guadalupe and she's called &Lupita  

1242.50 1243.08 A: &Lupita  

1243.25 1243.94 B: yeah okay.  

1244.06 1247.48 A: Now at the end of the retreat we had a little sharing session  

1247.73 1248.23 B: Yes  

1248.21 1251.69 A: And she began to speak and she became a little bit emotional  

1252.01 1252.38 B: yeah  

1252.46 1260.56 A: And she said she really wished she could talk more about her experience but she couldn't because she was more comfortable in Spanish.  

1260.81 1261.62 B: yeah okay  

1262.06 1269.80 A: And so when I said goodbye to her and everything I you know sh- she spoke as if she would be meeting you a- at some time  

1269.92 1270.76 B: yeah okay  

1270.70 1278.38 A: And I told her %um I didn't I wasn't setting you up to be a spiritual director or anything {laugh} {breath} but I did say to her that  

1278.68 1285.72 A: if she were to talk if she felt that she wanted to talk about her prayer experience in Spanish {breath} that you would probably be able to  

1285.88 1289.76 A: certainly to understand her but to empathize a little bit with what she was experiencing 

1288.66 1290.50 B: oh sure yeah yeah  

1291.22 1293.89 A: So I wanted to tell you that I said that %um  

1293.58 1297.03 B: okay now do do did you give me her number in that letter.  

1297.79 1298.84 A: I don't think so.  

1298.84 1301.20 B: No okay but &Isabelle would know it because --   

1301.36 1301.74 A: Yes.  

1301.20 1302.95 B: -- they went together. yeah okay  

1302.91 1307.16 A: An- and she seems t- %eh %uh I think maybe when the school year starts or something --  

1307.61 1307.76 B: yeah  

1307.47 1312.07 A: -- &Lupita will be up there with her students doing a service project or I don't know just what it is --  

1311.69 1312.20 B: okay  

1312.13 1312.79 A: -- that they do.  

1312.98 1314.57 B: yeah. [static] okay  

1314.52 1314.78 A: But  

1314.75 1317.76 B: (( )) the there are many <Spanish fe alegria> centers --  

1318.00 1318.35 A: uh-huh.  
 
1318.23 1321.85 B: -- so it's possible that she works in one and not the one I am in  

1321.10 1321.48 A: oh.  

1322.19 1326.19 B: But b- b- but the thing is with &Isabelle I can get in touch with her.  

1326.19 1326.63 A: uh-huh.  

1326.78 1327.01 B: yeah.  

1326.97 1327.27 A: uh-huh.  

1327.49 1328.24 B: So that's fine.  

1328.17 1328.51 A: mhm.  

1328.91 1329.19 B: yeah.  

1329.62 1334.83 A: Then the other thing I wanted to mention to you is %um with respect to my niece and my nephew  

1335.28 1335.66 B: yeah.  

1335.66 1337.98 A: My nephew's name is &Jeff &McDougal  

1338.47 1338.88 B: yeah.  

1338.85 1341.48 A: He made his vows in the Jesuits a year ago.  

1341.48 1342.50 B: You said that.  

1343.33 1345.06 A: I I couldn't remember if I did or not.  

1344.96 1345.70 B: Yes.  

1346.02 1349.41 A: And so he spent %uh th- a portion of the summer in &Mexico  

1349.65 1349.91 B: yeah  

1350.09 1353.72 A: And then went to &El &Salvador after he finished his summer school courses.  

1354.09 1354.78 B: okay.  

1354.84 1358.37 A: Now, I don't know if he will come back again. I have a feeling he will  

1358.39 1362.24 A: probably spend a good portion of his life somewhere in %mm in one of the &Central --  
 
1362.14 1362.45 B: yeah  

1362.21 1363.69 A: -- &American or &South &American countries --   

1363.98 1364.26 B: yeah.  

1364.52 1368.31 A: -- but if you should meet him, I know you'll keep an eye on him or --  

1368.21 1369.44 B: oh yes  

1368.71 1369.21 A: -- something.  

1369.76 1371.75 B: yeah. &Jeff &McDougal  

1371.65 1372.12 A: uh-huh.  

1372.13 1372.79 B: that's neat.  

1372.76 1373.16 A: uh-huh.  

1373.47 1373.76 B: yeah.  

1373.73 1381.03 A: And then my niece &Anne %um maybe you won't meet her because even though she's raised Catholic and all that  

1381.54 1381.80 B: yeah  

1381.82 1387.63 A: Right now she doesn't want to associate herself with any kind of a religious service project although she's very interested in 

1388.27 1390.05 A: something like what you're doing  

1390.01 1390.65 B: yeah yeah.  

1391.01 1393.05 A: %um so we'll see what happens on that.  

1392.97 1394.32 B: Where is she living?  

1394.27 1396.12 A: She right now she's in &Portland.  

1396.22 1397.12 B: okay okay yeah  

1397.05 1398.99 A: %uh and she's college age and --   

1397.19 1397.40 B: yeah.  

1399.20 1405.87 A: -- %uh she's been working but she's going to go to school but she's {breath} going to %um %uh take courses in Spanish and  

1406.22 1410.37 A: she's kind of going through %um conversion, life changing experience and -- 

1409.62 1411.37 B: (( )) yeah yeah   

1411.30 1417.21 A: -- and when she a- when she's all done I mean I I know she's moving toward a simpler lifestyle and a life of service and  

1417.19 1417.90 B: yeah  

1417.83 1419.91 A: -- how much &God is going to be in the picture and not it --  

1419.87 1420.31 B: oh  

1420.13 1421.28 A: -- remains to be seen.  

1421.51 1422.13 B: yeah.  

1421.97 1423.33 A: But I have a lot of hope for her.  

1423.67 1424.95 B: oh yes.  

1424.30 1433.24 A: yeah yeah. {breath} So I just was so happy when I %um you know discovered that these ladies were from the same area where you are and --  

1433.27 1433.69 B: yeah  

1433.64 1438.42 A: -- called &Peace and got the address and when they saw your address they said oh they wanted to meet you {breath} and  

1438.83 1441.63 A: give you chance to meet some other people in the area and -- 

1441.06 1441.51 B: yeah  

1442.14 1443.61 A: -- so I'm really pleased about that.  

1443.71 1444.98 B: oh that's yeah  

1445.01 1445.41 A: yeah yeah  

1445.18 1452.75 B: So am I. It was it was really good and as I said as you said in your your letter to me you you saw possibilities you know just --  

1452.87 1453.35 A: mhm.  

1453.51 1455.23 B: -- for contacts and friendship  

1455.49 1455.92 A: mhm.  

1456.17 1457.42 B: Everything and %um  

1456.76 1457.16 A: yeah.  

1457.65 1462.60 B: it you know it's rea- it's it was really good and of course she teaches theology that was another thing  

1462.37 1463.07 A: %mm.  

1463.28 1464.35 B: I'm I- &Isabelle  

1464.42 1465.51 A: oh that's great.  

1464.59 1468.36 B: And I mean I was just amazed at all the stuff that she was telling me she does  

1468.27 1468.61 A: uh-huh.  

1469.10 1478.68 B: And %um but very down to earth too and e- she gave us {breath} a lot about the culture of the country and it was very very worthwhile 

1478.27 1479.77 A: %mm {lipsmack} oh I'm delighted.  

1479.85 1488.18 B: So and everything {breath} %um h- how are is there anybody you know very very sick or you know I always I pray for these sick --  

1488.15 1488.66 A: %mm.  

1488.31 1491.25 B: -- people like they say &Karitas is not well.  

1491.60 1493.63 A: Well, she was up at the college today  

1493.83 1494.24 B: yeah.  

1494.34 1494.57 A: She's --   

1494.59 1494.80 B: How --  

1494.59 1496.55 A: -- amazing. She's so determined.  

1496.75 1499.23 B: Gr- okay yeah I got (( )) 

1498.83 1502.06 A: But I mean it is true she's not well but she's certainly keeping going.  

1502.25 1507.82 B: yeah okay and then &Annette they said had gone down a lot, gone downhill.  

1507.79 1510.18 A: yeah I haven't heard anything about her recently  

1509.62 1512.06 B: yeah yeah yeah. Those were the --   

1512.05 1512.31 A: oh.  

1512.16 1513.98 B: -- two I wanted to %uh ((you know I))   

1513.45 1518.14 A: We had a little meeting last Sunday to plan for the Christology workshop next summer and  

1518.32 1518.71 B: yeah.  

1518.72 1520.27 A: A lot of ideas were shared and   

1520.67 1521.99 B: And was &Annette there?  

1522.04 1522.91 A: No, no no no  

1522.76 1523.69 B: No but  

1523.14 1526.44 A: But it was the group of about twenty two S H C J from various places  

1525.72 1527.60 B: oh really oh yeah  

1527.66 1532.12 A: And of course Saturday was the &Jubilees and there were over three hundred people in the chapel --  

1531.61 1532.12 B: yeah  

1532.12 1533.59 A: -- at &Rosemont and for dinner and --   

1533.52 1534.02 B: oh  

1534.02 1535.55 A: -- it was lovely it was just beautiful.  

1535.69 1538.06 B: That's really become a really nice tradition --   

1537.81 1539.20 A: mhm, mhm  

1538.06 1540.65 B: -- isn't it the the the &Jubilees and everything yeah  

1540.83 1541.08 A: yeah  

1540.92 1542.76 B: That's when &Peggy called me that night  

1542.90 1544.08 A: oh that's right  

1543.61 1544.35 B: &Peggy &Dougherty  

1544.35 1545.31 A: That's right, yeah  

1545.01 1550.97 B: And and %uh was telling me a little and I felt so bad I hadn't written some of it but I did get letters off to them  

1551.12 1551.54 A: oh.  

1551.28 1552.52 B: Notes off to them anyway  

1552.65 1553.11 A: oh.  

1552.97 1553.74 B: with &Don  

1554.22 1554.93 A: oh good.  

1555.24 1563.35 B: So yeah and that was that was so good the mail down here is terrible do you know last week I went to the <Spanish ((&Fe &Allegria))> main office.  

1563.77 1564.14 A: mhm.  

1564.03 1572.56 B: and I g- %uh I %uh I don't know what point these letters came into the office but they had been sent out June seventeenth  

1572.75 1573.10 A: oh.  

1573.37 1576.04 B: I mean you know if it was more than two months to get here --  

1576.06 1576.44 A: uh-huh.  
 
1576.47 1589.03 B: ((in here)) it's just very disorganized. Everything is disorganized that's why the lights are constantly going out {breath} and the transportation is just %eh but anyway he &Jon &Ward lives through all of this. 

1589.47 1589.99 A: mhm.  

1589.51 1593.62 B: and (( ))he loved it I mean he wants to come back and everything and when he finishes --  

1593.62 1594.10 A: %mm.  

1593.62 1595.93 B: his stint in ((&Camden)) but  

1595.62 1601.27 A: Well that's why &Isabel wanted to bring the letter to you because she said you you would be a long time before you'd get it otherwise.  

1601.50 1607.92 B: yeah yeah and %um and well anyway I wrote you a little note you'll be getting it %um --  

1606.90 1608.43 A: oh oh nice  

1608.30 1609.91 B: -- through &Don &Ward --   

1609.91 1610.51 A: oh  

1610.22 1616.04 B: -- %uh you know [power drill in the background begins] he brought them all all with him today and everything so %um, but anyway

1616.22 1619.68 B: how %um [/drill finished] how are things going at the college with &Peg? 

1619.65 1623.38 A: Well, you know she's worked very hard all summer and she's really --  

1622.82 1623.11 B: yeah.  

1624.07 1626.63 A: -- taking every area and working from the ground up --  

1627.07 1627.51 B: yeah  

1627.07 1629.18 A: -- and really rebuilding and  

1629.36 1631.47 B: And if she's only an interim isn't she?  

1632.37 1638.79 A: Well {breath} yes but I mean we're not (( ))we're right we're just focusing on what has to be done right now --  

1638.54 1639.79 B: yeah the present  

1638.83 1643.38 A: -- and the kind of the long range planning that we have to do in order to make what happens now happen  

1643.61 1645.01 B: Is she doing a good job?  

1644.96 1646.15 A: oh marvelous  

1646.30 1647.61 B: oh I'm so glad  

1647.11 1651.60 A: And I mean there's so much respect for her I have not heard one negative comment anywhere.  

1651.02 1654.63 B: yeah oh good oh then I'm  I'm so glad.  

1655.15 1658.16 A: So I think that if we're going to make it it's going to be now  

1658.31 1658.65 B: yeah  

1658.63 1662.44 A: And if we're not it's going to be now but everybody's just giving everything to make it work out  

1662.17 1663.19 B: yeah yeah  

1662.67 1664.59 A: So we're hoping for the best  

1664.51 1666.72 B: yeah and how's the enrollment, &Roseanne?  

1666.86 1667.82 A: Well it's not good  

1667.99 1668.41 B: yeah  

1668.28 1670.07 A: We have sixty freshman coming  

1670.22 1672.06 B: yeah and is that not good?  

1672.20 1676.79 A: That's cor- that's correct last year we had eighty and we were very distressed at how small the number was --  

1675.87 1677.79 B: oh my goodness oh yeah  

1677.06 1678.19 A: -- and this year we have sixty.  

1678.48 1678.94 B: yeah  

1679.15 1685.90 A: So %uh anyway we're really doing our utmost to do some creative planning to reverse that trend for next year  

1685.48 1686.56 B: yeah yeah  

1686.63 1692.91 A: So, Well &Aunt &Joyce it's been really nice to talk to you I we've gone over our half hour so {laugh}  

1690.36 1696.08 B: oh oh okay ((because)) on the last phone call they came in and told us  

1695.03 1699.05 A: well that yeah that's what I was understood was going to happen so  

1697.79 1704.46 B: yeah well anyway maybe they're anyone ((happened)) but anyway you're just a a dear to have taken your time {breath}  

1704.48 1707.50 B: to call me because it's it's it's a big thrill for me {laugh} -- 

1707.40 1707.96 A: oh.  

1707.65 1710.05 B: -- to talk to to our sisters it --  

1710.01 1710.42 A: uh-huh.  

1710.09 1718.16 B: -- really is so %um I think you know we'll be in touch and you're kind of as you said my liaison now with with %uh &Don &Ward  

1718.83 1724.21 A: Well I'll be that and I guess you can be mine with the four ladies &Isabel and &Lupita and there were two others  

1722.32 1726.72 B: Definitely and I I have &Lupita's d- you know name down --  

1726.37 1726.78 A: uh-huh.  

1726.98 1734.72 B: -- and yes &Isabel did say she wanted to get all of them together but I you know now I have another reason for talking to this &Guadalupe you know --  

1734.82 1735.24 A: mhm.  

1735.53 1739.37 B: -- and %um and then I'll keep &Jeff just in mind  

1739.37 1740.29 A: oh thank you.  

1740.02 1742.71 B: And your niece &Anne did you say her name was &Anne?  

1742.65 1743.50 A: &Anne ((&Dougherty))    

1743.69 1744.27 B: yeah   

1744.04 1744.55 A: mhm.  

1744.40 1745.11 B: That's neat.  

1745.00 1745.42 A: mhm.  

1745.65 1746.26 B: okay  

1746.55 1748.53 A: Well it's really nice to talk to you  

1748.09 1749.63 B: oh and take care  

1749.78 1750.30 A: And (( ))  

1749.82 1751.18 B: And love to everybody  

1751.14 1751.89 A: okay  

1751.82 1752.49 B: okay  

1752.07 1753.87 A: And we'll be in touch as time goes on  

1753.91 1755.18 B: okay ((&Roseanne))   

