

299.75 300.14 B: I see.  

300.34 310.53 A: {laugh} I think. {laugh}. No I have to come back because I don't think all my stuff will fit in, in our vehicles. So I have to come back. But, yeah. (( ))  

310.92 311.28 B: %huh.  

311.41 312.61 A: it's a lot of airport shenanigans.  

313.63 314.75 A: I was really upset.  

316.20 317.02 B: I didn't know.  

317.12 317.46 A: %huh?  

317.84 318.53 B: I didn't know.  

318.66 319.89 A: yeah, %uh {breath}  

320.55 321.22 B: It's not my fault.  

321.45 324.79 A: {laugh}  

324.47 325.86 B: It's going to be awful.  

325.88 326.11 A: What?  

326.64 328.34 B: It's going to be awful this trip home.  

327.90 328.21 A: Why?  

329.20 331.64 B: Because I'm leaving here at  

332.25 332.50 A: uh-huh.  

332.88 333.76 B: six in the evening,  

333.95 334.16 A: uh-huh.  

334.10 340.11 B: getting to &San &Francisco at %uh, eleven in the morning,  

340.29 340.57 A: uh-huh.  

341.26 344.94 B: and then hanging around the airport until kid &Ted gets out of work (( )) [distortion]  

344.16 345.71 A: Wait a minute. The same morning isn't it?  

346.03 346.39 B: yeah.  

346.37 348.59 A: {laugh} uh-huh.  

348.19 349.12 B: earlier (( )) [distortion] 

349.03 350.11 A: Hang around the airport until when?  

349.43 351.53 B: Hanging around the airport until &Ted gets out of work.  

352.08 353.45 A: %um that's awful.  

352.71 356.51 B: Like six, six hours later and then  

355.04 355.59 A: %mm [echo of other line]  

356.76 358.28 A: I think you should just come here.  

358.40 361.68 B: and then Sunday, so I will have slept on the plane.  

361.83 362.27 A: mhm.  

362.54 364.66 B: The only sleep I'll have gotten is on the plane.  

364.60 364.92 A: uh-huh.  

364.94 368.89 B: And then Sunday night I'm taking a redeye which leaves {lipsmack}  

369.37 369.60 A: At  

369.52 371.85 B: at eleven fifteen (( ))  

372.14 372.54 A: P M?  

373.13 373.57 B: y- yeah.  

373.40 375.19 A: Because you said redeye and then get there at  

374.66 378.76 B: And arrive arrives in, %uh, &Chicago at four fifty-seven.   

378.66 379.85 A: And then you go to &Washington.  

379.75 383.91 B: The only sleep I'll get is from eleven fifteen to f- to five in the morning, honestly.  

383.42 384.81 A: Is this the one that goes to &Washington?  

385.21 387.96 B: %um, &Chica-, no &Chicago and then &Syracuse.  

387.98 388.72 A: oh that's ((nice)).  

388.00 391.53 B: My original one went, my original one went to &Washington and then &Syra-  

391.30 393.42 A: Maybe you should take that one, though, because it comes earlier, doesn't it?  

394.03 395.80 B: No, it wasn't an option for some reason  

395.42 395.82 A: oh.  

396.09 397.12 B: Maybe it was full or something.  

396.97 402.88 A: %um, but still maybe, you know, maybe you should just get on the next plane, instead of waiting around for &Ted.  

401.89 402.12 B: (( )) [distortion]  

403.89 405.65 A: You'll be back here by the time he gets there.  

404.12 404.45 B: (( )) [distortion] 

407.65 408.15 A: You would.  

408.51 408.80 B: yeah.  

409.05 409.35 A: yeah.  

410.55 412.71 B: Well maybe not because if connections, can't go direct. 

412.39 414.54 A: {moan}  

415.84 416.66 A: {moan} Whine.  

417.27 417.79 B: {breath}  

417.75 420.27 A: %um, {breath} but you're going to go mountain biking?  

421.20 421.66 B: Maybe.  

421.76 423.93 A: That would be fun. Does he have a mountain bike for you?  

425.02 425.36 B: yeah  

425.82 426.18 A: Does he?  

426.97 428.53 B: Well apparently, because he offered.  

428.36 432.46 A: Because he offered, yeah. And he, I would imagine that he would know that you're not travelling around with your bicycle.  

432.79 433.07 B: Right.  

433.05 435.25 A: And that you don't get to keep the yours as a souvenir.  

435.86 436.28 B: [channel noise] Right.  

436.55 437.56 A: Or anything fun like that.  

437.08 438.30 B: it's not a mountain bike. {laugh}  

438.13 438.34 A: %huh?  

438.68 440.23 B: and it's not a mountain bike anyway.  

440.21 443.72 A: No, and y- in some of your letters it sounds like you wouldn't really want to  

444.05 444.71 B: {laugh}  

444.52 446.20 A: keep it, really. Just {laugh}  

445.86 447.42 B: I did go up a mountain on it. But  

447.16 447.42 A: %huh?  

447.71 450.21 B: I did go up a mountain, well, not on it, with it.  

449.83 450.06 A: oh.  

450.61 452.04 B: Pushing it. {laugh}  

451.58 452.33 A: Do you have legs of steel?  

453.34 454.94 B: No. I have knees of pain.  

455.08 458.19 A: You have knees of pain {laugh} you have **ouchies**.  

458.53 459.52 B: {breath}  

459.31 461.76 A: I forgot to delete e- **ouchies** from  

461.93 462.73 B: yeah you told me.  

462.61 463.45 A: Did I tell you that?  

463.15 464.68 B: And they said **ouchies**?  

464.71 468.28 A: yeah. And I, yeah, I explained a little bit.  

468.19 469.01 B: {laugh}  

469.03 471.62 A: Trying %um very hard not to be silly. {laugh}  

471.34 471.87 B: {laugh}  

471.71 475.80 A: It's very, it's very difficult to explain this with any kind of straight face {laugh}  

476.20 476.91 B: {laugh} ((Really?))  

476.04 478.48 A: {breath} w- I didn't mind that I was smiling, but without, like,   

478.77 483.73 A: y- you can't e- how do you explain it? I'm very silly and I, I s- I say **ouchies**, because  

483.58 484.23 B: {laugh}  

483.92 484.34 A: it it  

485.20 486.38 A: it's %ah [[drawn out]].   

486.74 488.53 A: And the funny thing is it was &Becky that questions it.   

489.31 491.45 A: Because &Becky speaks such, you know, standard English.  

490.50 492.41 B: [distortion] She speaks stand- [/distortion] standard English. Right.  

493.25 494.36 B: Standard vocabulary [distortion]  

492.23 497.50 A: {laugh} but {laugh} but **ouchies** just really struck her as something very odd. {laugh}  

497.53 498.28 B: {laugh}  

497.86 500.88 A: {laugh} ((He yeah)). And wh- my other thing to tell you, what?  

500.11 501.69 B: (( )) [distortion] shower today.  

501.90 502.13 A: What?  

502.54 503.64 B: I don't get a shower today.  

503.86 504.49 A: oh that's gross.   

504.89 505.30 A: I'm sorry  

504.72 506.90 B: because I'm talking to you on the phone instead {breath}  

507.11 509.73 A: because you're going to go on the, why can't you take quick shower?  

509.99 511.03 B: They close at ten.  

511.12 516.27 A: All, well, oh, oh no. That's right. oh, I'm sorry.  

516.53 517.09 B: It's okay.  

516.68 518.15 A: You were supposed to get a shower weren't you?  

518.49 519.26 B: yeah.  

519.15 519.59 A: yeah.  

520.62 521.63 A: %um, oops?   

521.76 522.43 B: It's all right.  

522.24 528.53 A: I was try- I was here. I have funny {breath} things on me. So I went to the doctor.   

529.24 539.44 A: But I made an appointment for seven. And by ten of eight, and I still hadn't been seen, and I had just gotten my name called. So I had to come back, because I was going to call you at eight.  

539.89 540.60 B: %hm.  

540.55 540.92 A: yeah.  

542.58 547.68 A: And, yeah. All my **ouchies** are always skin **ouchies**. I think of this. And all your **ouchies** are always in- inner **ouchies** %huh  

546.49 549.35 B: You [distortion] got new skin **ouchies** [/distortion] new skin ouchies?  

549.14 550.14 A: New skin ouchies.  

550.41 551.04 B: %hm.  

550.91 554.53 A: They're not ouchy at all, actually. They're jus- they're just there. And they're very disturbing.  

555.72 557.86 A: I'm really worried, actually [[last word spoken with a laugh]]  

559.76 560.55 B: (( ))  

559.73 564.17 A: To, %uh, see anybody, so nobody, but %um, I couldn't get a (( )) ((or two)) in.  

563.33 564.57 B: Are you going to camp?  

564.44 564.73 A: %huh?  

565.05 565.84 B: Are you going to camp?  

565.76 569.04 A: I don't know about that either. I wanted to.  

569.30 570.12 B: But  

569.96 576.04 A: But, {sigh} all I have is my own car. And it's a two hour drive, and it'll be at night, and I'll be by myself, in my car.  

576.33 577.60 B: And what about tomorrow morning?  

577.91 580.41 A: I could go tomorrow morning and turn around and come back tomorrow evening.  

580.67 582.13 B: oh, you were going to come back tomorrow evening?  

582.00 582.79 A: Well I have to.  

583.12 583.61 B: What  

583.07 587.08 A: Because, they're they're coming back tomorrow evening. I guess I don't have to. I could stay there all by myself. But  

587.13 587.95 B: [line noise] %mm  

587.82 595.90 A: %uh {laugh}. I'm kind of bored of being by myself, I've been, they left yesterday, so I've been by myself an awful lot because I didn't have a job today.  

596.23 596.61 B: mhm.  

597.17 601.85 A: So, you know, I'm kind of not looking forward to that, or anything. So. I don't what do you think?  

603.51 606.55 B: It it sounds a little scary to drive, you know, in your car.  

606.45 607.19 A: Alone at night.  

607.47 608.87 B: %eh yeah. That far.  

608.49 610.87 A: yeah. So maybe I should wait until tomorrow.   

611.63 614.06 A: But I don't, see the other thing is, I don't know when they're coming back tomorrow.  

614.37 614.77 B: mhm.  

615.11 618.20 A: So if they're coming back tomorrow morning, then we'll pass each other on the way.  

618.48 618.79 B: mhm.  

618.99 620.37 A: And that would be really bad.  

620.80 621.16 B: mhm.  

621.39 622.97 A: I would really be unhappy.  

623.33 623.74 B: mhm.  

623.59 624.15 A: What do I do?  

624.53 626.60 B: It sounds like you probably don't go to camp this weekend. 

626.19 628.95 A: %eh, don't go c-, that means don't go to camp this summer.  

629.57 630.13 B: You haven't gone?  

630.28 630.74 A: No.  

630.95 631.99 B: You went for the &Fourth of July.  

632.12 633.78 A: m-, oh right. Not my camp though.  

634.29 634.62 B: oh you didn't  

634.45 635.70 A: I just wanted to go st- %huh?  

635.44 636.41 B: You didn't go to your camp?  

636.97 638.99 A: No not at all. We just stayed at &George &Miranza's.  

637.87 638.61 B: What %hm.  

640.19 651.54 A: I mean it was nice, but I wanted to see my camp. I want to go for a walk on my road. Of course I wanted you to be there. But, you know. {laugh} I sh- be I can't be mean, you're almost home. No you're not!  

652.51 654.63 A: {moan}  So do I skip school?  

656.59 657.85 B: I don't think you'll have to.  

658.74 663.36 A: %uh why? No I don't have to. But you come in at ten.  

662.72 664.33 B: No I don't think you, yeah.  

664.59 666.58 A: You come in at ten, and I got to leave at noon.   

666.89 667.50 B: yeah.  

668.04 668.88 A: That's not fun.  

669.21 670.90 B: {laugh}  

670.77 671.36 A: At all.  

671.67 672.61 B: It's better than nothing.  

673.94 675.32 A: yeah maybe   

675.34 676.49 B: ((yeah and then)) [distortion]  

675.91 677.69 A: It actually just might make me cry and then  

678.00 678.46 B: {laugh}  

678.28 679.84 A: {laugh}  

679.56 682.27 B: And then the food. That'll be what day? That'll be Monday. 

682.45 682.78 A: yeah   

683.32 684.77 B: Then when will you some to &Rochester?  

685.61 687.71 A: I can co- I don't know. When are you going to &Rochester?  

688.48 691.41 B: %mm soon as I've overcome jet lag, probably.  

691.31 704.26 A: Well, by that time, I can't g-, then it won't be until the weekend. I can go on Monday night. I can go to &Rochester. I don't assume that you'd be going there Monday night. But I can get there Tuesday, because I don't have another class until Thursday. Because &Iggers is out of town.  

704.70 706.28 B: yeah, I could do that maybe.   

706.03 707.71 A: y- you'd go to &Rochester on Tuesday?  

708.09 708.68 B: yeah, maybe.  

710.24 710.75 A: Please?  

711.26 711.54 B: okay  

712.54 715.84 A: aw. You'll just say okay, and then I'll think you are, and then you'll say no.  

716.65 717.19 B: {laugh}  

716.75 718.52 A: Are you going are you going to say no later?  

718.62 720.15 B: %um, no. I think I'll go.  

720.33 722.94 A: You think you're going to go on Tuesday? Where are you going to stay?  

722.40 724.16 B: I have to find, I have to find a place.  

724.42 725.95 A: Where are you going to stay while you find a place?  

727.18 731.42 B: %um, ((I don't know)). I guess I'll come back home in the evenings. That's how   

733.41 735.00 B: how much ((I need it)). I could go to &Buffalo.  

733.23 740.49 A: I was going to %uh say you could do that. And we could drive. I'd, yeah. yeah, that would be okay or we could take a bus  

741.20 741.53 B: mhm.  

741.59 742.17 A: both ways.  

742.84 744.68 B: %mm, we'd have to park my car somewhere.  

745.16 748.46 A: oh. oh, well I forgot you'd have your car. I forgot I forgot a-  

747.90 749.61 B: oh I could take a bus to there too.  

749.94 750.30 A: %huh?  

750.65 751.37 B: I could take a bus  

751.04 753.36 A: I just don't want to drive my car back and forth, like every day.  

752.80 753.01 B: Right.  

754.21 756.68 A: I don't mind driving back and forth everyday if you're going to be there with me.  

756.38 756.56 B: (( )) [distortion] 

757.19 758.22 A: oh you'd do that?  

759.26 760.44 B: yeah, I need to find a place.  

760.54 761.77 A: Will you come see me on Tuesday?  

762.28 762.66 B: mhm.   

762.81 764.30 A: I'd be much happier.  

764.63 765.34 B: mhm.  

765.32 767.18 A: oh yeah. Much, much happier.  

766.47 771.43 B: good whew. I'm out of the doghouse {laugh} [distortion].  

768.00 768.13 A: Like  

769.26 772.71 A: What? yeah {laugh}. oh yeah, there's something else.  

773.24 773.52 B: %huh.  

773.24 774.09 A: There's something else.  

774.29 774.95 B: What'd I do?  

775.21 782.08 A: No, no. It's what you didn't do, and you whined about it. Didn't get to see your, %um, ((sun sai)) in their bathing suit.  

782.95 784.30 B: {laugh} (( ))  

783.64 786.27 A: yeah. oops. Hi &Karen.  

786.68 787.32 B: {laugh}  

787.16 792.22 A: Funny &Aron. oh, but there was something else that was funny, where did it go. There was something that was really funny.   

792.66 798.15 A: You said something really funny. oh, it was something about, it was something about your decision. oh. %um  

799.66 804.56 A: a bad, not a hard decision because that would imply that you had the part that and it wasn't you that had the problem.  

804.82 805.35 B: mhm ((di-))  

805.17 807.22 A: That was really funny. I laughed.  

807.42 808.01 B: {laugh}  

807.48 811.06 A: I really did. {laugh}. And also you sent me very nice mail 

811.70 812.36 A: and I was upset  

811.88 813.08 B: That was long mail I sent.  

813.33 814.81 A: yeah, that one was really big.  

813.82 815.27 B: ((but)) I think the typing was (( )) [distortion]  

815.61 817.65 A: you know you have forty-four pages of this stuff?  

818.01 818.44 B: Really?  

818.54 821.52 A: Forty-three I have some about this information about this call.  

821.90 822.47 B: That's cool.  

822.02 823.38 A: So type forty-three pages   

824.69 828.10 A: you know and {breath} not of normal spacing.  I fixed it all so it   

828.36 831.67 A: short like the email kind of copy short, you know.  

831.95 836.59 A: like halfway across the scr- forty-three (( )) screen {breath} %um weird margins, but yeah 
 
836.05 837.38 B: my mom said you really enjoyed  

838.13 842.26 A: She yeah you mentioned that &Je- I didn't I haven't spoken to her really I haven't spoken to her about it.  

838.64 839.41 B: (( )) [[distortion]]  

842.38 846.13 A: it so I didn't really get to hear about it.  But I'm glad that was that was nice.  

847.40 847.89 B: {clears throat}  

846.87 850.05 A: yeah the censored version and then I saw that they wanted to give it to your grandparents  

851.43 852.45 B: mhm yeah 

851.88 853.69 A: But yeah I don't really see where  

853.33 855.02 B: (( )) mom wanted to see you with ((edit))  

854.78 855.17 A: %huh?  

855.49 857.01 B: Did she ask you for help editing it?  

856.94 861.18 A: No she didn't because I saw that you offered that I would and I would have had no problem, but %huh?  

859.13 863.82 B: [distortion] She wants she wants to (( )) [/distortion] two revisionists.  She wants to edit you out.  

864.34 864.96 A: Well, of course.  

865.30 865.64 B: [clink]  

865.86 868.83 A: How was she going to how was she going to have exp- explain that?  

868.34 869.33 B: {clears throat} ((oh)) right.  

869.20 873.53 A: yeah he's running to &Becky's friend because %um {laugh}  

873.68 879.37 A: She's got email and we didn't. Well that's I guess that does work, actually.  She could say that.  

880.29 886.66 A: Because all the except the **ouchies** well %mm  no, they don't need to know {laugh} but %um yeah that jus-  

883.13 883.45 B: [channel noise] 

887.93 888.99 A: edit me out.  

889.69 891.12 A: I so that I'm all gone.  

891.39 892.10 B: {breathe}  

891.95 893.75 A: %hm are you having fun?  

894.70 895.08 B: some.  

895.65 899.05 A: Re- Emotionally having fun?  It's hard there, isn't it?  

899.51 900.21 B: yeah, it's hard.  

900.30 904.16 A: Some of these calls I made didn't go through. One of them went through and it was  

