

127.88 131.10 A: A lot of people who come from two different religio-, religions go there.  

131.10 132.66 B: oh yeah. yeah, okay.  

132.86 133.36 A: yeah.  

133.61 135.43 B: mhm %hm.  

135.35 137.41 A: So it was wonderful and %um  

138.32 140.89 B: And then what was the, %um, reception like?  

140.93 147.61 A: Well we went out into the garden and sort of had an informal receiving line, and then everybody went up to &North &Park and changed clothes, and  

147.55 147.85 B: uh-huh.  

147.98 155.30 A: we played softball, and, %uh, volleyball, and four square, and had dancing and m- music and great food, and  

154.94 157.31 B: Wow, that sounds like a lot of fun.  

157.20 157.81 A: It was.  

157.97 159.71 B: Wow. It sounds like it was great   

159.77 165.72 A: yeah everybody, a lot of people told us it was the best wedding they had ever been to, and that's, I guess, the highest compliment you can get. {laugh}  

164.98 166.19 B: {laugh}  

168.23 170.93 B: Wow. So, and where, did you guys go on a honeymoon?  
       
170.91 174.45 A: We went on a honeymoon to this island off the coast of &Puerto &Rico.  

174.51 175.86 B: oh god [[prolongs word]].  

175.50 181.23 A: In the &Carribean. But i-, the hardest part was getting there. I mean, we had to take three planes to get there. But the  

181.96 191.37 A: We got this book from my mom about the &Carribean. And, %um. I'd always wanted to go to the &Carribean. So we just decided okay, we'll go. We only went for five days. It was pretty short {inhale} but, %um.  

186.89 187.20 B: uh-huh [distorted].  

192.22 197.50 A: The place was totally laid back. It was this old plantation house that, %um, had  

198.69 203.53 A: this twenty-four rooms. And, and, they said in the book like you won't be able to tell the guests from the staff. And  

203.51 204.01 B: mhm.  

203.99 211.60 A: %um, it, it was really, really cool. And they have, you know, i-, mismatched sheets and stuff. It wasn't fancy at all, but it was really cheap. And  

211.58 211.97 B: uh-huh 

212.23 216.99 A: They just had the bar open all the time. You could go and get whatever you wanted and just write it on your guest ticket. And  

217.03 218.08 B: oh my god. [[distortion]]  

217.47 221.52 A: They picked fresh mangoes from the yard for breakfast, and stuff. It was great.  

221.88 223.79 B: Wow, it sounds idyllic.  

223.81 226.78 A: It was really tiny, so, the island is only ten miles long. 

224.98 225.24 B: uh-huh. [[distortion]]  

228.18 234.69 A: %um. But it was, it was good cause i-, you know, everybody speaks English, and, and yet it's still pretty exotic, you know [[laughs the last word]]. 

234.37 234.69 B: uh-huh.  

234.82 237.31 A: {inhale} We went snorkeling. And, it wa-  

237.00 241.47 B: God, it sounds great. That's something I really regret is that &Norm and I didn't have a honeymoon.  

242.02 243.84 A: yeah, well you should go on one anyway {laugh}  

242.41 242.67 B: ((yes)) [distorted].  

243.52 248.94 B: yeah, we were planning on going one, on one one of these days, but I don't know now what's going to happen.  

249.23 250.89 A: Well, you'll just have to take your kid.  

249.67 255.30 B: {laugh} I know I think it would be really funny if we go right now and tell people we're going on our honeymoon [[laughs last word]].  

255.12 257.24 A: {laugh} How big are you?  

257.58 260.05 B: %um, well actually I've only gained four pounds.  

260.17 261.75 A: uh-huh. But is it showing?  

260.66 267.34 B: Which is not a lot for, you know, for how far I am, but I'm, I'm definitely pregnant. yeah {laugh}  

266.55 268.43 A: {laugh}  

267.91 273.05 B: I mean I have all of the. You know I need to give myself the extra support when I get up. And  

273.51 273.92 A: uh-huh.  

273.81 275.41 B: You know, like, you know how when you're  

276.02 281.28 B: You know like when I get up, like, you know like how wide you put your feet apart when you get up?  

281.53 281.91 A: uh-huh.  

281.99 287.86 B: Well I have to probably put my feet like five inches [[laughs on end of last word]] further apart and kind of hoist myself up sort of like [[laughs through last few words and trails off]].  

288.22 288.75 A: uh-huh.  

288.73 290.88 B: So. Which is pretty funny {inhale}  

291.02 294.23 B: yeah, I'm definitely pregnant. But I'm not huge by any means.  

294.98 296.85 A: But i-, y-, what are you five and a half months now?  

296.89 301.32 B: yeah. So, it's it's just starting to get into the part where you start to show. And  

301.48 301.88 A: uh-huh.  

301.99 306.52 B: start to get big and the whole bit. But it's weird. Like, you go like, %um,   

307.61 310.10 B: like I'm, I'm not fatter in anywhere.  

310.51 310.83 A: uh-huh.  

310.42 314.35 B: Except my stomach. I mean it honestly looks like I swallowed  

314.86 316.17 B: I mean it's really weird. Like  

315.87 316.70 A: {laugh}  

316.13 317.45 B: I can [distortion] see {laugh}  

317.45 318.20 A: {laugh}  

318.01 329.31 B: You can s-. I've never really like been up close to a pregnant woman before but you know, like I've seen them at the gym and stuff like that, but never had a good friend that lived close by that was pregnant that I could like actually look at her.  

329.31 329.69 A: uh-huh.  

329.91 335.97 B: But you can see the line of your uterus. You can see in your stomach where it is. It's like this big circle  

336.53 339.02 B: and it sticks out in that {laughs} big circle [[laughs last words]].  

338.88 340.15 A: And it's filling up with a --   

340.78 341.23 B: yeah.  

340.64 342.44 A: -- thing.  An alien presence.  

342.16 344.63 B: {laugh} That's totally what it feels like.  

344.55 346.39 A: Really. Does it move around yet?  

346.23 353.83 B: oh yeah. He, he, he kicks a lot. I don't, I don't know that it's a he, but I call him he. He kicks a lot. He's been kicking for about five weeks now.  

354.22 354.46 A: %huh.  

354.48 364.22 B: But, %um, he just started this week. He started rolling that I can feel. I mean they roll the whole time, but now I can feel him rolling, and it's totally bizarre. It's  

364.16 368.59 A: Do you have a name for it, I mean like a, you know a joke name that you call it? Like  

368.39 371.22 B: No {laughs}. I've heard some really good ones. But  

370.92 371.22 A: {laugh}  

371.89 377.41 B: The only one that I came up with was &Thumper, cause he just kicks so much. He's really an active baby.  

375.79 376.18 A: &Thumper.  

377.29 378.00 A: Well that's good.  

378.14 378.59 B: yeah.  

378.89 379.40 A: Healthy.  

379.50 382.84 B: {inhale} Well, also the monster child is the other thing {laugh} I call him.  

382.75 387.43 A: The monster child [[laughs through these words]]. {laugh} &Rosemary's baby. {laugh}  

385.37 387.05 B: I know [distortion].  

387.17 391.52 B: Well, %um. Because he kicks so much, it's really, you know, it's really annoying. I mean  

391.17 392.08 A: Does it wake you up?  

392.83 400.64 B: No he hasn't woken me up yet, but if I wake up in the middle of the night, he is, he does kick and so you can feel him kicking in the middle of the night if you wake up.  

400.77 401.90 A: What if it's a girl?  

402.15 403.05 B: [something drops] {lipsmack} {breath} 

403.18 412.09 B: Well, it's probably not a girl, because in our family, it's o-, if you go on both sides of our family, and you look at all our first cousins, and everything, it's like seventy five percent male.  

412.38 412.57 A: %huh.  

412.97 415.97 B: But it might be a girl. I was positive it was a girl.  

416.69 420.54 B: Like the first three months, I was absolutely positive it was a girl.   

421.09 422.30 B: And then I changed my mind an-  

422.15 425.85 A: {laugh}  

422.73 425.28 B: {laugh} ((now she)) [distortion] is a boy.  

426.93 428.59 A: Well that'll be a surprise then.  

428.70 430.98 B: yeah, yeah. I don't know. (( )) [distortion]  

430.31 432.25 A: Are you going to ask them not to tell you if you had  

431.97 433.69 B: oh we're not having an ultrasound.  

433.66 433.98 A: uh-huh.  

434.02 435.29 B: Because it's really like,  

436.18 440.55 B: We went and looked up all this research. There's all this stuff. You'll see when you get pregnant. And,   

440.48 440.93 A: {laugh}  

440.78 449.62 B: If, if you want to know, just send me email. Because I looked up a bunch of stuff, but, there's all this research like on, there's all different kinds of prenatal tests that you can get now.   

449.66 452.87 B: It's not just amnio, it's like {inhale} other stuff too. 

452.72 453.25 A: uh-huh.  

453.34 455.00 B: And then there's also, %um,   

455.87 459.83 B: you know, the, the, %uh, the ultrasound. But {exhale} in fact, like 

460.24 465.20 B: if you look at the l, the la-, the latest research on ultrasound, it's like, they really don't know.  

465.46 469.91 B: {inhale} Like they assume that it's safe, because, you know, they've had it for twenty years, right.  

470.22 471.12 A: And nothing has happened?  

470.40 470.83 B: They never  

471.53 475.37 B: Ye-, well they don't know. They've never really done any big studies on it or anything.  

475.93 484.23 B: But the but if you're a normal, low, like there's reasons to have an ultrasound. And if you have to have an ultrasound, then it's a really good diagnostic tool, right?  

484.15 484.44 A: Right.  

484.99 490.79 B: But in a normal low risk pregnancy like mine it's not a good diagnostic tool at all. Like,  

491.71 495.85 B: is they find as many, %um, false positives as they do false negatives.  

496.09 498.15 A: For, for spina bifida and stuff?  

498.44 501.08 B: Well the only thing they can really check, they can check the heart.  

501.47 501.88 A: uh-huh.  

501.89 506.32 B: {inhale} And then they can check to see if the baby has a brain.  {inhale} And then they can do like 

507.34 511.06 B: yeah. But then they can do some measurements to see if the baby has, %um,   

512.57 513.10 B: %ah   

512.70 513.93 A: Defects of various kinds.  

514.21 520.92 B: Like Down's Syndrome. Like sometimes y-. But that's not really very good. Like amnio is the only sure way to find out.  

521.03 521.30 A: Right.  

521.25 524.80 B: But it could give you like some indications that the baby might have Down's or something.  

525.42 529.70 B: But it's really not a very good diagnostic tool at all for people with low risk pregnancies. So,  

530.03 530.28 A: yeah.  

529.80 531.26 B: {inhale} I didn't bother getting one.  

532.14 534.51 A: yeah, good. I'm sure everything will be fine {laugh}.  

534.56 535.27 B: oh yeah.  

535.40 538.67 A: And if it's not, it's like, you know, you're going to have to deal with it anyway.  

537.26 542.01 B: Well what are you going to do I mean, if it's not, like {inhale} and we didn't do any of the testing because, like, 

542.85 549.25 B: I, I've met like three people since I got pregnant, where the baby had Down's, right. They found out the baby had Down's.   

550.12 553.95 B: And they aborted it. They had, well, it's not called abortion, it's called termina-  

553.75 555.33 A: Termination, that's right.  

555.39 560.50 B: And I jus-, I just couldn't have done that. I just. We talked about it a little bit, you know what I mean. Like  

560.92 564.81 B: obviously I don't want my baby to have a mental defect or anything like that. But  

564.95 566.57 A: But if it does, you'll deal with it.  

566.08 571.41 B: I just could not have done that. So it wasn't worth doing the prenatal testing. Because, you know  

572.28 575.19 A: If you're not going to abort anyway, then there's no reason to have it.  

574.31 574.73 B: yeah.  

575.66 581.15 B: I mean there are like some, there are some conditions that they can test for that are sort of incompatible with life.   

581.75 582.01 A: Right.  

581.65 587.72 B: But then I figured, well, I'll just go through the nine months of pregnancy and then the baby will die when it's born. You know.  

587.73 588.54 A: If it's like that.  

588.95 589.20 B: yeah.  

589.14 596.42 A: yeah, we had this friend. This is not supposed to scare you, it's just because it was on the topic. But, %um, but, the baby died at like eight and a half months.  

591.93 592.13 B: %mm.  

596.35 599.74 B: I know. I read so many of those stories. They just freak me out.  

597.83 598.16 A: You know.  

599.55 603.20 A: And of course they make you have, give birth anyway. You know you can't have an   

602.49 603.94 B: You have to. I mean what are (( )). [distortion]  

603.60 606.07 A: I mean that's how you have an abortion is you give birth you kn- [distortion]  

605.79 606.31 B: yeah.  

606.19 611.87 A: And it's dead you know it's dead. And it's a hassle, you know. And you've got to go through all that pain knowing the baby's not even alive anyway.   

611.65 612.04 B: yeah [[distortion]].  

612.34 615.70 A: But, you know. She's a pregnant again. You know, sh-, they're fine.  

615.69 617.91 B: And what happened to the baby? Do they know?  

616.78 617.30 A: They got over it.  

618.13 621.60 A: I think it got either strangled by its cord or some kind of  

621.41 623.38 B: yeah that's what they g-. They always say that g-  

623.28 624.03 A: They say that but  

623.72 624.59 B: cord accident.  

624.75 625.93 A: It's an it was an accident.  

624.96 625.90 B: It's like they don't know [distorted].  

625.93 628.84 A: yeah, you know. It's like something happened. Or, or maybe it  

630.08 631.01 A: it went into  

632.05 637.52 A: oxygen deficiency or something. Like something happened to her and she was asleep at the time,  

634.85 635.03 B: yeah.   

637.67 637.95 B: mhm.  

637.86 640.06 A: and so she didn't even know it until the next morning. And 

641.61 642.52 A: It was something like that.  

642.74 644.67 B: Wow. That is so scary.  

645.05 648.37 A: But obviously, you know, y-, when you have a baby  

648.76 653.79 A: for the rest of its life and your life, you have to worry that it might die, you know, or something will happen to it.  

652.83 655.61 B: oh I know it is so scary [distorted]. It's awful.  

656.14 657.57 A: That's got to be the worst thing.  

656.13 656.53 B: {lipsmack} (( )) [distorted]  

658.09 660.30 B: Well anyhow, did you get to meet your nephew at your, %uh  

660.69 663.60 A: I did. The baby &Jack is huge.   

661.50 662.14 B: at the wedding [distorted].   

663.88 664.04 B: {laugh}  

663.72 666.74 A: He's, he's four months and he's like eighteen pounds.  

666.66 668.28 B: oh my god [[says laughing]].  

667.87 670.36 A: The kid is ado-. But it's all breast milk.  

669.00 672.34 B: That's huge. That's like the size of a two year old isn't it [[says laughing]]?  

672.61 679.65 A: He's huge. He's, he's the shape of a, of a small ch- baby but you know, he's big. {laugh} He's heavy.  

672.91 673.64 B: {laugh}  

676.58 679.29 B: {laugh}  

680.41 684.54 B: oh, you better hope that that doesn't run in the family. How big was he when he was born.  

682.94 683.27 A: Well.  

685.21 687.97 A: He was normal size when he was born. Like eight and a half pounds.  

686.48 686.74 B: ok-.  

688.18 689.03 B: okay. yeah.  

689.22 699.95 A: But, %um, my brothe-, you know, my uncle is like six foot four, and my brother is big, and, on &Gaelin's side of the family there's big people too. So, I mean, he could just be a big boy {laugh}  

699.53 703.25 B: That's I mean eighteen pounds.  That is humongous.  

702.72 705.35 A: Eighteen pounds from breast milk alone in four months.  

705.61 706.99 B: oh my god.  

707.23 711.50 A: And yet he's small.  You know, he doesn't l- look that huge. He's not very long or anything he's just.  

711.29 711.66 B: uh-huh.  

712.00 714.10 A: And he's not chub-  He's chubby but he's  

714.40 716.38 A: He just weighs.  He's hefty.  

715.68 722.85 B: yup yeah well they don't you know they just tell you feed on demand. I mean if they want to eat that much you let them eat that much. 

722.89 727.10 A: and and he's healthy and all so you know she's just like oh well (( ))  

724.62 724.96 B: uh-huh  

725.84 726.35 B: {lipsmack} uh-huh  

726.87 728.68 B: And do they seem happy and (( )) [distorted]?  

