


365.32 366.60 A: oh, did you get my letter yet?  

366.98 367.34 B: yeah  

369.22 371.80 B: A real pep no {laugh} I'm just kidding.  

370.57 374.24 A: I know [echo distortion on line] it was **pep** did I send, did I send it to you on computer paper?  

375.02 377.39 B: yes. well it seemed like computer paper  

377.36 377.82 A: yeah it was  

377.66 379.80 B: you like folded it ten billion times.   

379.68 380.03 A: yeah  

379.83 382.29 B: the &Kelley folder, %hm  

382.45 383.03 A: {laugh}  

383.07 384.79 B: I got my word processor  

384.82 385.95 A: you did, how is it?  

387.05 388.16 B: it it's okay  

388.43 389.70 A: my roommate has one of them.  

390.62 394.35 A: which is why it's not a problem that she doesn't have a computer but I didn't want to say it in front of her.  

394.97 398.02 B: well it's not a word processor like, like a typewriter  

398.24 398.45 A: oh  

398.70 401.10 B: it's just like, it's an antique computer  

401.16 402.38 A: right. okay, that's cool  

401.61 403.69 B: the games on it are like ((&Nole)) so  

403.48 404.59 A: oh, you have games on it?  

405.25 408.46 B: well, they're like &Wheel &Of &Fortune and like  

408.33 409.77 A: well, so, that's something   

409.96 413.35 B: well, yeah, to pass the time, but it's nothing exciting   

412.35 412.58 A: yeah  

414.01 416.39 B: I can play where in the world is &Carmen &Sandiego  

416.54 417.44 A: oh. {laugh}  

417.79 418.61 B: I can be like, where  

418.38 418.87 A: ((that's good))  

418.76 421.83 B: in the world is &Carmen &Sandiego {singing softly} [slapping sound]  

422.59 423.12 A: I'm bored  

423.61 426.01 B: {laugh}, I'm being recorded  

426.11 427.31 A: {laugh} so am I   

428.98 429.30 A: (( )) [distortion]  

429.04 431.60 B: does someone like hear it as we speak? Hi.  

431.45 434.02 A: {laugh}(( hello out there)) I have no idea  

435.22 438.28 B: ((&Channel &Seven)) you're going to hear in a commercial, I have no idea  

437.70 439.10 A: {laugh}  

438.80 440.14 B: I have no idea   

439.98 442.68 A: {laugh}, know it, we're going to hear it in a commercial,   

441.25 444.02 B: Pep, pep, pep pep pep pep pep pep pep pep pep pep p- {sings a tune} 

443.16 448.47 A: yeah, but we're going to hear in a commercial, they're going to be like, pep? {laugh} what does pep mean?  

448.13 449.73 B: as if,pep  

450.93 452.41 A: do you let this play ((word out here is?))  

453.62 453.83 B: what?  

454.30 455.49 A: we, everything's sweet  

456.22 456.81 B: sweet?  

457.06 457.42 A: sweet.  

457.50 459.84 B: that like went through &Colombia ten years ago {laugh}  

459.63 460.02 A: I know  

460.68 460.98 B: oh, that's  

460.94 462.51 A: so ((sexy, oh, sweet))   

461.38 462.08 B: sweet, it's like   

462.36 463.48 B: &Rich &Munsen  

463.69 464.36 A: {laugh}  

464.33 466.42 B: I saw him {laugh} I was --   

466.03 466.74 A: you saw him?  

466.42 469.94 B: -- getting gas and like he drove by in his &B &M &W and he's like   

469.81 470.86 A: he has a &B &M &W?  

470.41 476.76 B: he like, well, it's old. and he's and he like pulled up next to me and he's like hey [[drawn out]] and I'm like hi.  

477.52 481.45 B: and I sort of like looked down, and he's like so what's up, I'm like nothing, how are you?  

481.75 487.50 B: I looked down he's like [[previous two words spoken very fast]] I'm fine and and then he started like and I was like  

488.08 491.11 B: oh, well here comes the guy, got to pay, got to go, bye {laugh}  

490.06 491.72 A: {laugh}, oh  

491.30 494.54 B: and he was like, okay, I'll get my gas {exhale} {laugh}  

494.55 495.36 A: {laugh}  

495.36 496.56 B: I was like oh go away  

495.64 496.45 A: that's so funny  

497.43 498.29 B: &Richard (( ))  

497.73 499.19 A: I miss seeing people I know  

500.71 501.09 B: wha-  

501.50 502.91 A: I miss seeing people I know  

503.64 505.04 B: %um, you have a picture of me  

505.75 506.19 A: I know  

506.52 507.89 B: do you have a **piccy** of me and &Jessie?  

508.29 513.63 A: no. oh I do, do you know, I forgot, like, my, whole big pack of pictures. I'll send that up (( ))  

514.64 515.72 B: ask your mom to mail it   

515.84 516.13 A: yeah  

515.85 519.62 B: oh, wait, she no, might look through them. are there naked ones of you and that guy?  

519.54 522.77 A: {laugh} why yes, and you're in them too. {laugh}   

524.00 524.42 B: oh.  

526.30 527.42 B: I forgot about that.  

527.38 528.31 A: {laugh}  

528.04 529.18 B: I was happy {laugh}  

529.36 530.10 A: {laugh}  

530.06 530.41 B: {laugh}  

530.49 532.43 A: {laugh} oh, that's so funny  

532.13 533.02 B: I made a friend  

533.23 533.62 A: you did?  

533.87 534.24 B: yeah  

534.19 534.66 A: that's good  

535.08 536.50 B: I'm like a dork. I made a friend  

536.63 539.70 A: {raspberry noise} ooh, you ((saw)) (( ))  

539.20 541.70 B: well I think it's harder to make friends if you don't live there.  

542.23 542.39 A: {breath}  

543.82 544.37 B: when do you   

543.86 547.96 A: its hard to make i- it's hard to make friends here to, even though like I live here, because like   

549.21 552.79 B: I think it's harder because we're old. like when you're little, you don't care about like  

552.55 552.99 A: yeah  

553.22 557.42 B: like, oh, my god, that person smokes, or, oh my god, you know  

557.70 560.54 A: I can't, I can't be put off by that here {laugh}  

561.19 562.08 B: oh, everyone smokes?  

562.30 564.12 A: yeah, a lot of people smoke ((I mean))  

563.91 564.78 B: do your roommates smoke?  

564.92 565.22 A: no  

565.80 568.67 B: that's good. oh yeah, you said that was first priority  

568.89 572.21 A: %um, (( )) oh wel-, never mind I'll tell you  

575.58 576.04 B: you know  

575.95 578.84 A: (( )) I swea-,{laugh} I'm sorry, wait. [[ laughing during sentence]]  

578.74 579.81 B: wait, what did you just say?  

579.65 580.14 A: nothing  

580.31 580.56 B: I just  

580.33 580.47 A: %ah  

581.42 582.33 B: what did you say?   

582.44 582.84 A: nothing  

583.40 585.60 B: I missed it. I wasn't (( ))  

585.01 586.08 A: no that's okay {laugh} 

587.20 588.03 A: I'll tell you later  

589.04 589.39 B: why?  

589.96 591.19 A: because we're being recorded. {laugh}  

591.91 594.32 B: oh. can you say in code?  

597.36 598.30 B: {laugh} like  

598.26 598.98 A: {laugh}  

598.32 599.99 B: there's the code {laugh}  

599.98 600.57 A: {laugh}  

600.68 601.82 B: [[gibberish]]  

601.26 602.36 A: {laugh}  

601.82 603.49 B: [[gibberish]]  

603.38 604.88 A: no I don't think I can, %uh.  

606.60 607.95 A: it's nothing big. %um  

607.95 608.57 B: speak in &French  

609.30 609.73 A: ((&Brihana))  

609.82 610.65 B: oi, that can be trans-  

609.88 611.30 A: ((<&French cest'ma chic->)) [channel has background speech]  

610.69 611.29 B: late (( )) 

611.71 611.97 A: what?  

612.01 614.93 B: %huh, I said that can be trans- speak in &Pig &Latin  

614.94 616.43 A: {laugh}  

617.02 618.02 A: **arimay**, {laugh}  

617.99 619.04 B: {laugh} yeah  

618.95 621.53 A: **uyay**, **oray**, **uptay**  

623.52 624.24 B: am I pep?  

624.65 625.65 A: I said you are pep  

626.55 632.44 B: oh. oh by the way, when you do %um, words that begin with like  a vowel?  

632.85 633.99 B: you don't like change it  

634.16 635.24 A: {laugh} oh  

634.95 635.82 B: that's one of the rules  

636.12 637.34 A: so well I don't know {laugh}  

637.74 638.19 B: {laugh}  

638.85 639.46 B: **bisay**  

641.40 642.35 B: <?ihay>  

645.26 651.87 B: %um, mhm **Y-may** **aimnay** is **arimay**  

653.03 657.74 B: hey it's **anday** get it? **ainday** hey, that's funny.  

657.76 658.49 A: **anday**  

658.73 660.22 B: your name in &Pig &Latin is &Andy  

660.00 660.52 A: {laugh}  

661.25 662.07 B: well **&Anday**  

661.52 663.02 A: oh it's, yeah, that's funny  

663.60 665.43 A: a-, **Anday** and &Andy  

664.92 666.87 B: yeah that's what mom did they they they were like   

667.01 670.60 B: oh I want to name it dad. and I said oh, I say dad in &Pig &Latin  

667.48 668.03 A: {laugh}	 

671.13 673.73 B: **&Anday** and he went, no &Andy %ha, %ha  

675.07 676.44 B: See, because then she's too perfect  

678.73 680.81 B: &Dan's, I think he's ignoring me  

681.43 682.36 A: I don't blame him. 

682.13 684.14 B: he's not in his head. because he thinks I'm weird  

687.91 689.55 A: ((People are yelling yeah))  

689.85 691.09 B: who &Pam &Anderson?  

691.27 691.76 A: what?  

692.26 693.92 B: I think my brother likes boobs  

693.14 694.06 A: what are you talking about?  

694.85 695.16 B: what?  

695.48 696.47 A: what are you talking about?  

696.48 700.04 B: I don't know, I'm having lemonade  

700.92 701.50 A: you are?  

701.95 705.19 B: yeah. oh &Vince is in one of my math classes  

705.19 706.12 A: he is? that's cool  

707.25 707.69 B: yeah  

708.04 708.50 A: yeah  

708.47 709.63 B: my friend's name is &Shelly  

711.05 711.84 A: what did you just say?  

712.19 714.35 B: my friend's name is &Shelly  

714.41 715.32 A: that's cool  

716.59 718.65 B: she's in my &French class. she's cool  

719.79 722.26 B: she's like you, she has different colors hair in her hair  

722.28 723.10 A: {laugh}  

724.21 724.78 A: that's funny  

724.71 727.83 B: wait, when's the next time you come home? like Thanksgiving?  

727.40 728.18 A: Thanksgiving  

729.65 730.34 B: when is that?  

730.77 731.99 A: a long time from now  

732.04 735.41 B: {laugh} after midterms  

738.00 738.91 A: after midterms?  

739.60 741.23 B: I have a big fat boring book to read  

741.57 742.26 A: ((watch the film))  

743.29 744.00 B: yes, I've --  

743.88 744.34 A: I can't  

744.11 746.05 B: twenty eight days to read it so  

746.80 752.18 B: I figured it to eleven pages a day. so tonight I have nine pages to read  

752.64 758.09 A: {breath} I can't concentrate like on these boring books it's so difficult  

758.25 764.81 B: I find the same problem. but I figure, if I find a place where it's like quiet, and nobody's annoying me,  

769.16 769.56 A: right  

770.75 771.93 B: because I have a test on it   

772.67 773.46 A: I (( ))  

773.05 774.21 B: I took a math test  

774.49 776.74 A: oh, I had a pop quiz today  

777.48 778.18 B: pop quiz?  

778.34 780.43 A: and if I called you, it was so hard  

781.74 782.60 B: psychology  

782.88 783.20 A: yeah  

783.28 784.65 B: didn't you take psychology in   

785.44 785.86 A: yeah  

786.10 787.18 B: was it like totally different  

787.43 794.34 A: no it, it's not that different necessarily but I need to take this to take another course the the other psychology courses  

796.96 797.71 A: If I'm (( ))  

797.58 799.84 B: that's who they're going to get next for commercials  

801.65 802.10 A: what?  

803.31 803.76 B: I don't know  

804.16 805.43 A: what are you, {laugh} what are you (( ))  

805.20 806.34 B: I'm going in ((yellows)) 

806.12 810.36 A: you know, our phone call makes no sense {laugh} we're very so confused.  

811.02 815.93 B: and I'm , I was talking to my brother, that's why I'm leaving the room. that way I can talk to you  

816.34 817.04 A: yeah, you better  

816.83 821.06 B: %hm, pep, {breath} Hello pep are you there pep?  

820.18 821.86 A: no. I'm there  

824.17 826.71 B: there's a vacuum in the room  

828.67 829.74 A: there's a vacuum in the room?   

829.39 835.01 B: leaning up against the wall.  oh, and &Shelly, she's she's like a performing arts major, she wants to be an opera singer  

835.93 836.41 A: wow  

836.31 838.44 B: she's actually going to college to be an opera singer  

838.83 839.67 A: that's amazing  

841.41 842.34 A: ((you're hitting me with that))  

842.95 844.82 B: are you being serious or sarcastic?  

844.70 847.14 A: no I'm being serious. I've never heard of that?  

846.58 846.83 B: oh  

848.85 849.18 B: yeah  

849.68 851.36 A: I was going to tell you something else but I forgot  

852.61 852.93 B: okay  

853.24 854.70 A: we might be getting lofts {breath}  

855.21 855.48 B: %huh?  

855.68 856.69 A: we might be getting lofts  

857.42 858.41 B: I might be getting lost?  

858.66 864.64 A: loft in in our room. L O F T S lofts, to give us more room under  

866.87 868.05 A: do you understand? instead of    

866.94 869.27 B: %um, I don't know what a loft is.  

869.19 871.65 A: it's like a bed but like al-  

871.45 872.46 B: you're getting like bunk beds?  

872.56 878.66 A: no, we have bunk beds. a loft is like suppose the beds would be like attached to the ceiling basically  

879.15 879.96 B: oh my god  

880.35 882.02 A: no, no but I mean to feel it  

882.31 882.92 A: [strong distortion]  

883.46 884.60 A: I don't, &Mary?  

885.43 887.28 A: [strong distortion]  

886.08 886.98 B: we're being recor-  

887.82 888.97 A: {laugh}  

888.49 889.55 B: maybe the tape ran out.  

889.79 890.85 A: [strong distortion]  

891.67 891.99 A: hello?  

892.68 898.17 B: are you on like a like a telephone that's you know, wireless? {laugh} [background talking] 

897.95 899.39 A: that's like (( )) no {laugh}  

899.26 899.85 B: {laugh}  

899.82 901.21 A: ((are you sweating)) in my phone  

900.73 902.93 B: {laugh}, no I mean cordless {breath}  

902.01 904.56 A: {laugh} this is cordless yeah  

904.80 906.51 B: my parents are getting me a cellular phone  

906.90 907.42 A: they are?  

907.61 908.20 B: I think so  

908.32 908.73 A: [strong distortion]  

909.90 911.25 B: Of course you can't call me on it  

911.22 912.30 A: [distortion]  

912.71 914.83 B: what the heck is going on with the telephone?  

915.04 915.57 A: I don't know  

918.12 920.35 B: okay, it it's like scaring me, hum  

920.73 921.13 A: {laugh}  

920.90 921.78 B: {laugh}  

922.89 926.37 B: oh my god, I wore like a new pair of shoes yesterday  

926.76 928.96 B: I got the biggest, nastiest blisters.  

929.54 930.08 A: aw  

929.77 930.55 B: I got four  

931.24 932.32 A: you got four blisters?  

932.57 932.72 B: yup  

934.25 934.89 B: two on each foot  

936.19 937.13 A: that's very bad  

937.46 939.02 B: yeah, and I couldn't I was like  

939.81 941.83 B: //Wasn't I screaming last night mom?//  

943.39 945.57 B: I had like my feet sitting in a like thing of   

944.42 945.48 A: [background noise]  

946.91 947.63 B: who the hell was that?  

947.55 949.16 A: somebody in the hall [channel distortion]  

948.47 949.12 B: hello  

949.26 950.61 A: hello, can you hear me? [some distortion]  

951.12 953.19 B: barely, you sound like <gibberish (( ))>  

953.23 953.39 A: (( )) [distortion]  

953.26 953.96 B: <? (( ))>  

954.03 959.06 A: I know I'm sorry. can't really do anything about it. [voices in background. sliding noise.] oh, I can pull out the antennae.  

959.28 960.52 B: is your room getting busy?  

959.97 962.15 A: [background voice] is my room getting busy?  

962.24 963.25 B: yeah, I hear people  

962.95 964.33 A: no, that's in the hallway  

964.86 965.18 B: now wh-  

965.03 965.73 A: I live in a very  

965.36 966.08 B: damn loud  

