#Language: eng
#File id: 4807
#Starting at 171 Ending at 771
# 171 181 #BEGIN
# 761 771 #END




172.22 173.96 A: he didn't command the legs, %huh?  

174.14 174.92 B: mhm  

175.04 175.67 A: {laugh}  

175.68 178.16 B: sometimes not as much as he would like to be, but   

178.40 185.41 B: he's doing really good. and he's  Now I think that he's got kind of control    

185.60 186.12 A: uh-huh 

186.03 188.16 B: he's much sweeter  

188.18 188.81 A: uh-huh  

188.81 192.55 B: yeah, he seems to be have a, well I mean he was sweet before, but   

193.33 196.23 A: well, it's a frustrating process to be always falling down, %huh?  

196.31 202.99 B: yeah, and now he's usually better, [sound of baby crying] now he's pretty fussy but //oi// 

202.15 202.54 A: yeah  

203.84 208.09 B: so, how have you been? work and &Elizabeth? and  

208.82 210.28 A: yeah, that was a hard trip  

209.97 210.10 B: [baby gurgle]  

210.60 213.23 A: %uh, she's not at all well, matter of fact    

213.17 213.62 B: [baby gurgle]  

213.31 216.42 A: I wouldn't be surprised to get a phone call anytime.  

216.79 217.54 B: oh, really?  

217.49 219.92 A: yeah, she was wanting to die while we were there.  

220.49 221.16 B: really. [baby gurgle]  

221.09 224.00 A: yeah, she's had her fourth stroke and   

223.85 225.12 B: oh gosh.  

224.92 231.39 A: there's a lot of pain on her left side, and she can't walk without a walker, and she can't go but a few steps, and  

232.33 232.67 B: %mm  

232.29 238.45 A: so she lives on the in a chair and on couch and back in her hospital bed, right there within a few feet of each other.  

239.01 239.64 B: %mm  

239.94 245.41 A: and a she's so used to being, you know up and busy, and in control, and able to do and  

246.28 247.23 B: and she can't?   

247.14 251.15 A: no. so she's finishing her autobiography and then  

252.03 252.61 A: %uh  

253.98 258.91 A: wanting to die, but not, {exhalation} not lifting off, so she's pretty angry and irritable.   

260.24 261.60 B: wondering what's the hold up.  

261.98 267.04 A: yeah. but her mother died %ah, f-, four years after having a stroke, so  

267.59 268.07 B: oh yeah?  

268.20 268.94 A: yeah, so  

271.53 274.18 A: she's not, not supposed to die yet, evidently.  

274.12 278.12 B: yeah, it's not time [phone knocks on something] well, that's  

280.23 281.60 B: a rough trip, but  

281.30 288.06 A: yeah, but &Laura was able to help her with the book a bit, you know by her sort of secretly wanting her to read it. and tell what sections are where and   

290.31 296.61 A: and I was packing up things for her to send to people, {yawning during previous phrase}, she wants to, you know, things for her family and things 

297.12 297.68 B: oh yeah  

298.24 306.23 A: it was kind of a hard and sad trip, in that way, but we went %ah, she sent us off to &Sonoma one day, we went up to &Sonoma  

306.57 307.24 A: and that's nice  

306.78 307.26 B: uh-huh  

307.92 308.43 A: we just   

308.28 308.58 B: aw  

308.99 313.07 A: we were so wretched hot, we just sort of stayed in the car and drove. Drove off to the sights, you know?  

313.52 316.19 B: yeah, I can't imagine how hot it would be.  

315.17 320.20 A: yeah. but still I looked on the, least last night still didn't, a hundred down there   

320.65 321.30 B: uh-huh  

321.19 322.25 A: so it's been %ah  

321.68 323.49 B: {coughing baby}  

323.39 326.02 A: ninety or a hundred for a month now down there  

325.91 326.73 B: jeez  

326.36 332.94 A: down there. and it's been , today and yesterday was the first day in a long time that we've had it less than a hundred, or ninety  

332.95 336.83 A: and so it's in the eighties and it feel marvelous.  

336.66 337.32 B: wow  

337.18 339.24 A: and so we finally get some relief from the weather.   

339.35 342.22 B: {laugh} it's like autumn here. I mean,  

342.14 342.66 A: is that right?  

342.99 346.16 B: yeah, it's about fifty, fifty five.   

345.51 348.29 A: yeah, that's right, you're all ready, you've got a short summer, %huh, so it's all ready 

348.06 348.69 B: yeah  

348.43 350.84 A: moving into it, yeah  

350.75 354.13 B: yeah, and it smells and it feels like autumn.  

354.15 354.55 A: is that right?  

354.43 357.35 B: (( )), yeah, it has for about a week or so.  

356.01 357.88 A: getting a little, getting a little crisp %huh?  

358.17 364.35 B: mhm. yeah, shorts weather is definitely gone, I don't know if it ever really came. {laugh}  

364.07 364.59 A: {laugh}  

364.60 369.51 B: {laugh} I was waiting {laugh} ((Wait a second, what's going on?))   

369.87 373.65 B: well I'm a &Finnish T V star.  

374.10 374.55 A: are you?  

375.13 376.05 B: yeah, {breath}  

375.85 376.81 A: you were on T V ?  

377.27 378.49 B: well, I'm going to be.  

378.39 379.07 A: oh you are  

379.43 385.12 B: I did the filming on, last Thursday. //&Alexia are you okay?//  

386.48 392.04 B: and, %um, it's kind of a cultural show, %um  

391.68 392.90 A: uh-huh, inter --  

392.83 392.99 B: to  

392.90 393.85 A: -- view the &Americans?  

394.48 401.43 B: yeah, and we do like little skits on like how %um, &Americans react to things differently than other cultures, and  

401.29 401.77 A: oh, neat  

402.15 409.04 B: &Finnish culture, so we like do the subway scene of &Americans in the subway, and &Finns in the subway. {laugh}  

408.82 409.96 A: {laugh}  

409.56 411.62 B: {laugh} they're pretty funny  

410.68 412.13 A: I'll bet that was fun, %huh?  

412.24 417.84 B: yeah, I think it'll be pretty interesting it doesn't %um air starting until January fifteenth, but  

419.16 424.07 B: it's pretty fun I think, because they had French, and German, and Asian, and   

425.22 427.77 B: I'll be interested to see how they put it all together.  

427.99 428.52 A: yeah  

428.78 431.57 B: %um, yeah, [phone handset noise] see how it ends up, so  

431.47 434.71 A: {laugh}, so will will it be in &Finnish, or  

435.15 438.88 B: no. well we spoke in English, but it's like a Finnish documentary.  

438.47 441.20 A: it's a Finnish documentary but it has all these sections to it?  

441.48 442.11 B: yeah  

442.18 443.11 A: yeah, neat  

442.77 449.41 B: yeah, like different parts of movies and stuff, so we're, I'm going to see if I can get my American friend to tape it.   

449.60 450.00 A: neat.  

450.09 457.92 B: &Yammi and I are saving up for one of those V C R 's that have the {banging noise} mode, so maybe by then we'll have one, we can tape it and  

457.93 458.35 A: yes  

458.93 461.37 B: it seems interesting what they're doing, so  

461.58 463.67 A: yeah, so it'll be a cross culture ((center)) %huh?  

463.83 466.08 B: yeah, and they're paying me so, it's like   

466.01 466.72 A: is that right?  

466.68 469.77 B: yeah, I thought it's pretty nice  

469.55 470.17 A: yeah  

470.39 473.06 B: pays to be a foreigner sometimes, I guess {laugh}  

472.49 475.07 A: {laugh} [telephone clink], not all the time, but sometimes  

473.59 477.11 B: {laugh} yeah, {laugh} ((right))   

477.14 485.70 B: so that's what we've been doing here, just kind of &Yammi's been taking a few days off while I go and   

486.87 489.85 A: oh so it was a, not just a little thing then, %huh  

489.76 492.97 B: well, it was just a couple times just went a couple times and   

491.52 492.96 A: oh. uh-huh  

493.83 497.41 B: then if they want to use me later or something they'll call  

497.58 498.08 A: oh neat  

498.51 501.97 B: yeah, but it's pretty fun neither of us could act.  

501.54 504.05 A: well, was it like a &Helsinki station or?  

502.45 505.81 B: [hitting noise], no it's a Finnish station.  

505.83 506.08 A: oh  

506.46 508.38 B: on T V one and [baby cry]  

508.40 508.65 A: %hm  

508.46 509.99 B: so [baby cry] it's   

510.75 514.22 B: [baby cry] just for the //&Alexi honey, come here sweetie//  

514.51 518.37 B: [baby cry] he got, he got the door shut, and he's kind of cranky now  

518.07 518.81 A: do you want to get him?  

519.12 521.14 B: yeah, hold on, just a second. {sound of dropping phone}  

535.46 539.13 B: okay I forgot it's free, so you don't have to  

539.08 539.73 A: {laugh}, that's right  

539.44 540.98 B: we were worried so much  

540.96 541.28 A: ((mhm))  

540.99 542.78 B: about it, but  

542.30 545.31 A: you wou- {clears throat} you would've love this house we saw honey. 

545.63 546.45 B: oh yeah  

546.47 548.10 A: it was unbelievable  

548.41 550.01 B: &Frank &Lloyd &Wright's %huh?  

549.32 549.64 A: yeah  

550.39 550.97 B: aw  

550.47 553.30 A: it, it would be nice to live in now, you know  

553.53 554.08 B: yeah?  

554.09 555.94 A: and it was built in nineteen oh two  

556.10 556.73 B: {loud exhalation}  

557.02 557.51 A: (( ))  

557.49 559.96 B: and it's probably modern looking ((als-))  

559.78 560.07 A: yeah  

560.01 561.33 B: as it would seem to me   

561.28 562.96 A: yeah, yeah, it was just gorgeous  

563.58 564.31 B: aw  

563.82 572.57 A: and that glass, in extraordinary art glass throughout, in the the %ah, chandeliers in the dining room were butterfly design and  

572.50 574.13 B: [banging noise], oh wow  

573.74 576.79 A: there were butterfly designs in the door coming in   

577.89 579.66 A: and just, just gorgeous  

580.13 580.78 B: wow  

581.16 583.04 A: built for sixty thousand dollars  

583.29 584.19 B: really {laugh}  

584.36 585.50 A: back in nineteen oh two  

585.85 589.86 B: yeah, {laugh} a while back I think. [baby cry] wow.  

590.74 594.60 B: it would have been nice to see. I I really enjoy that calendar  

595.08 595.53 A: yeah  

595.73 597.76 B: you guys sent, the &Frank &Lloyd &Wright calendar  

597.55 597.88 A: yeah  

598.17 605.38 B: looking at it, I like it. a lot of people have made comments about who's this, you know, who did this?  

604.63 604.81 A: %hm  

607.10 609.99 B: coolest (( )) {laughing in word} &Frank &Lloyd &Wright {laugh}  

608.07 609.04 A: {laugh}  

610.84 615.52 B: but, [banging pots] yeah, I looked into a masters' program here  

615.56 616.06 A: yeah  

616.18 618.45 B: in (( )), {long breath} and   

619.60 623.79 B: they cost seventy thousand marks a year  

624.06 624.73 A: %huh  

625.08 629.46 B: so that's like what? twenty four thousand or something?  

629.10 629.80 A: you're kidding.  

630.11 633.34 B: no. I thought, whoa.  

633.78 639.23 B: that's pretty steep considering all the other education's free here, yeah.  

639.25 641.82 A: yeah, so what's what's the deal?  

642.14 644.00 B: well, it's especially for --  

643.39 644.23 A: private school  

644.85 651.38 B: well no <(( ))>, but it [baby cry], they, don't have masters program  

651.78 655.65 B: does kind of, it's new, starting out this year and it's %um 
  
656.30 663.76 B: designed to fit the &States' idea of undergrad and masters program, you know  

663.81 664.19 A: %uh  

665.14 670.40 B: so, I'm going to see about trying to just get into the regular [crying baby]  

670.44 675.65 B: school, and trying to continue like maybe next year or something, but [crying baby]  

674.09 679.71 A: yeah. so being a Finnish citizen, or being married to a Finnish citizen doesn't help you in that way, that  

679.91 686.47 B: wellnot for that masters program it doesn't but for just going, if I wanted just [baby crying] to take classes   

686.50 691.46 B: to receive a Finnish degree, which is equivalent to a masters [increased volume of crying baby]   

691.48 696.14 B: //Alexi come here// [baby cries loudly] hold on dad, I'm sorry.  

696.15 696.62 A: okay  

696.29 699.21 B: [ratchet sound, phone falls, baby wails]  

700.95 708.94 B: [baby wails]  

711.86 714.04 B: okay, sorry [baby noise]  

714.12 715.54 A: hey, mister &Alexi  

715.84 717.13 B: //nap time (( ))//  

717.60 724.48 B: [baby noise] he's getting kind of cranky, I'll let him bang on the key board a little bit, but  

725.29 727.92 B: I'm going to take a Finnish course and see how that goes  

727.90 730.51 A: well that's probably the next step anyway, isn't it?  

730.45 730.94 B: yeah  

730.99 732.33 A: get good at your &Finnish, %huh  

731.19 733.03 B: for me, mhm  

733.85 739.68 B: and I'm (( )) so it'll be nice, [baby] get started and   

739.87 744.77 B: see how that goes then, %um, I tried to send you guys cards,  

745.15 748.61 B: couple weeks ago, and realized that I didn't have your address   

749.28 750.24 A: oh, you want to write it down?  

750.53 753.39 B: yeah. [baby noise], what is it?  

753.77 755.53 A: fifty one fifty eight  

756.70 759.59 A: &Hawthorn &Drive  

760.87 762.84 B: &Hawthorn &Drive, okay  

763.21 764.95 A: that's four six two two six isn't it?  

766.69 767.90 B: [baby squeal] two two six  

767.59 768.30 A: six  

768.49 771.05 B: okay, thanks. Because   

771.65 774.67 B: we had it all ready, and {cough} then 

774.75 775.13 A: {laugh}  

775.10 778.54 B: went to look, and I was like I have their phone number, and that's it. so  

778.90 783.35 A: I bought you a little coffee cup from ((&Tullyesa)) and I still havn't gotten it in the mail, so   

