# en_4234
# 780-2016


381.62 382.68 B: Theoretically I'll be here.  

382.99 384.24 A: Th- th- theoretically?  

384.39 384.71 B: yeah.  

385.01 388.48 A: You mean, don't you well, you carry multiple calendars, so you never know?  

389.52 391.47 B: Well I do have two. One in the office and one at home.  

391.78 392.10 A: oh   

392.36 393.48 B: The weekend after that  

394.58 396.22 B: %uh b-, I will not be in town.  

397.16 398.27 B: But, %um  

400.23 402.24 B: yeah, as I say, theoretically I'm here [noise of moving phone].  

402.23 406.74 A: yeah. I'm, I haven't decided whether I'm doing this yet. It is a bit silly, you know?  

407.37 407.77 B: {laugh}  

407.71 409.18 A: I was just there {laughs}.  

410.20 415.07 A: But I've been, %um, the the v- the next weekend I'm again I'm invited to  

416.07 419.44 A: for the {exhale} let's see the child of my favorite cousin  

420.18 424.45 A: is being baptized, and they want me to be the godmother {slight laugh}   

424.57 424.98 B: %mm.  

424.94 425.80 A: English {laugh}.  
 
426.55 428.05 B: <German Patentante, ja> (( )) [distortion].  

427.53 428.75 A: Yes, {laugh}   

429.42 432.32 A: And, so, since I didn't go to their wedding, I I --  

432.43 432.87 B: {laughing breath}  

432.80 436.79 A: feeling this big pressure. I should have just gone to the wedding last year. It was, like 

434.35 434.76 B: oh yeah.  

437.76 438.24 A: in  

438.81 442.60 A: They started asking me when I was on vacation already. And so I'm sort of  

443.07 446.47 A: I- it's easier to think about doing it when you're on vacation {breath} 

446.77 447.21 B: yeah.  

446.77 452.84 A: than if you get this idea %eh when you're at work and say, oh I can't go in four weeks. How could I possibly just do that? {laugh}  

453.64 455.18 B: yeah I know the feeling. I m-  

454.90 456.82 A: But once you're in vacation mode, it's sort of like 

456.63 457.03 B: (( )) 

457.04 460.49 A: well why shouldn't I? I only, I have the vacation, it's just 

460.77 463.94 A: you know, the time, and and the money, and what is money for 

461.83 462.42 B: yeah [distortion and echo].  

464.99 465.93 B: Right. {laughing breath}  

466.10 467.05 A: So I I have to make up  

466.14 468.58 B: {breath} [distortion and echo of other channel] It's a debate. You sound like you're ((the bank)) {exhale}.  

468.43 469.29 A: {laugh}  

469.40 469.80 B: {breath}  

470.04 476.93 A: No. But I have to make up my mind here by Friday because that's when I can hold my ticket too. So I ((thought)) I could get a ticket.  

477.46 481.14 A: I just have to have a discussion with my boss. {laugh} 

480.62 487.78 B: {inhale} So you have to let me know what you, what you think, wha- what this e- entails as consequences for me? 

488.10 491.50 A: oh for, oh yes. oh there are good consequences, if you're willing.  

491.98 492.32 B: {breath}  

492.21 496.16 A: I mean, aside from so I have to be there on the twentieth in &Berlin, okay.  

497.00 497.26 B: uh-huh [distorted].  

496.83 498.79 A: And I couldn't go for you know, just,   

499.71 500.22 B: For the day.  

499.59 502.17 A: you know three days. So I had to go at least a week.  

502.72 503.05 B: yeah.  

502.78 511.00 A: And there was an advantage. It's because, and if you'd like to join me I'd love it, I was also invited to a wedding on the twelfth somewhere near &Duesseldorf.  

512.47 514.63 A: Between &Duesseldorf and &Essen.  

516.31 518.26 B: Well that can only be <German &Rathingen> or  

518.10 525.13 A: No it's north of &Rathingen, because I've seen a map. But it's in a small thing. oh kep-, &Ketting? k-, k-  

525.24 525.89 B: <German &Ketwig>.  

526.25 527.63 A: <German &Ketwig, &Ketwig>. Yes.  

527.84 530.24 B: yeah, that's almost &Duesseldorf. %uh, that's almost &Essen. 

530.57 533.01 A: okay. Whichever. I suppose that's close.  

533.87 536.88 B: yeah, it's not far. Through the <German S-bahn> here. I mean it's like twenty minutes.  

537.17 542.28 A: Or something. And so, if I do it, I'd love to have you join me. {lipsmack} It's a fancy wedding too.  

543.03 543.94 B: Does that mean I have to get  

544.40 545.11 A: {laugh}  

544.21 546.56 B: {breath} Do I have to wear a tie? {laughing breath}  

546.41 547.17 A: {laugh} Yes.  

546.97 547.55 B: Sure.  

547.77 547.87 A: y- 

548.23 548.75 B: %um  

548.36 552.35 A: could be it's actually I can't believe this. This is a a German friend that I  

552.87 556.27 A: he worked here at &NASA for like two years and was in our  

556.86 557.28 B: mhm 

556.86 558.45 A: our German conversation club.  

559.15 559.42 B: yeah.  

559.06 562.78 A: And he's [distortion] marrying a German woman. I mean he just went back a little while ago because his [[last word cut off]] 

562.63 565.15 B: No he's an American, but he's marrying a German woman. oh, he's a German.  

565.13 566.12 A: He's German too.  

566.04 566.35 B: yeah.  

566.33 567.63 A: They're both German. So this is a real  

567.34 567.53 B: mhm.  

567.78 570.26 A: German wedding. But {laugh}  

570.43 571.06 B: {breath}  

570.91 578.64 A: And so he was saying we should come from our and one other person from our group is going because we would he hadn't gotten around to planning his vacation. So he's going to be there.  

579.27 583.20 A: So I thought well that's on the twelfth, and the other thing is on the twentieth, you know. Why not? 

583.85 585.43 A: And then in between I'm going to go down and  

586.14 588.20 A: see my relatives {breath} in <German &Bonn>.  

588.03 591.35 B: oh well the twentieth i-, I mean that could be a pro-, e- (( )) [distortion] 

590.45 593.20 A: Well no not the twentieth. The twentieth is my baptism.  

593.37 593.77 B: %ah so.  

593.91 594.99 A: The wedding is the twelfth [distorted].  

594.27 595.22 B: The wedding is the twelfth?  

595.22 601.77 A: [channel noise] But it's like a real thing. There's like a wedding at eleven, and a lunch at <German &Schloss &Ketwig> or something  

602.28 607.57 A: at lunchtime. And then at seven o'clock there is <German Abend->, there is, let's see, %uh 

608.20 611.90 A: dinner dance. {breath} {lipsmack} <German mit Abendgarderobe>. 

612.32 613.31 B: oh God. ((nay))  

613.49 615.95 A: But I thought you playing piano you must have that.  

616.88 617.78 B: <German Abendgarderobe>.  

617.84 620.64 A: {laugh} Doesn't that mean like really fancy clothes?  

622.15 623.20 B: %uh, well.   

624.27 625.34 B: <German Ja, ja>.  

625.74 626.46 A: {laugh}  

626.39 629.17 B: Ball dresses and, you know, tuxedos and things.  

629.23 636.35 A: yeah, I know. [[laughing during previous two words]] I couldn't believe it because I met, when I was there on the other trip, I I didn't, hadn't read the invitation before. I didn't think I was going.   

629.81 631.15 B: (( )) [distortion] 

637.07 640.78 A: And so I had met, %uh, his name is &Heiko, for one day in <German &Hamburg>. We met.  

641.12 641.58 B: yeah.  

641.58 645.70 A: So he mentioned that he was looking for his tuxedo. And I said  

646.39 650.11 A: you're going to get married in a tuxedo? He said no, no, no. {laugh}  

651.31 656.00 A: That evening. I've never heard of such a thing. Quite a wedding. But so if you want to bow out. 

647.82 657.15 B: [phone moving around] (( )) [channel voices] 

657.15 657.76 B: Pardon? [noise of moving phone]  

657.84 660.13 A: I said if you really don't like those things.  

660.32 661.16 B: Well. {breath} 

661.27 663.03 A: But it's, it's you know.  

664.86 665.78 A: It's great meals.  

666.35 668.56 B: {laugh} Really. {breath} Free food. {breath} 

669.02 676.41 A: {laugh} Aside from, we can talk, and they should be nice people. It'll be and then I'll know one more person there.  

676.16 676.98 B: How old are they?  

677.61 677.97 A: oh.   

678.70 682.51 A: A little bit younger than us. oh, he's probably  

683.60 686.37 A: good question. I don't know. Maybe he's thirty-two? 

687.13 688.85 B: That's okay. As long as they're not twenty-one.  

689.02 690.83 A: oh no, no, no, no. (( )) {stuttering} [distorted] 

690.66 692.78 B: No (( )) %uh, spring chicken [channel echo]  

692.11 697.21 A: This is <German Herr Doktor &Heiko &Hecht> {breath} and <German &Jessika> whatever her name is.  

694.92 695.32 B: [channel noise] 

698.35 701.18 A: ooh. They actually met in in the &United &States.  

701.96 704.99 A: At I think the &University &of &Virginia, where he got his doctorate?  

705.89 709.08 A: Or, maybe it's not &Virginia, but it's somewhere over there. {laugh}  

709.21 709.69 B: mhm.  

709.94 711.18 A: Something I don't know.  

711.62 712.86 B: [pop] mhm %hm [channel echo].  

712.39 713.65 A: yeah, so, they're not  

714.17 718.88 A: you know, they're they're not really young. So I s-, their friends I presume are in the same age. {laugh} 

719.48 721.73 A: I think there'll be a lot of family friends. I have a f- 

719.69 720.09 B: okay.  
 
721.54 724.40 B: yeah, w- I'm sure. It's alway- i-  weddings are always family.  

724.63 729.31 A: And the and the way he was talking, I guess he's (( )) it sounds like his wife's family is  

726.64 727.41 B: [backround noise] 

730.03 731.37 A: well-to-do or something.   

731.97 732.53 A: so 

732.61 733.98 B: yeah well if it, ye-  

732.82 733.91 A: Interesting people [distorted].  

734.23 738.49 B: If they're having a wedding with <German Abendgarderobe> then it's it's going to be pretty 

738.77 740.11 A: Tha- that's what I thought.  

740.09 740.51 B: yeah.  

741.08 741.94 A: That's what I thought.  

742.47 743.64 B: Up upscale.  

743.73 746.81 A: {laugh} And that.  

747.49 749.38 A: So think about it. {breath} I'll let you, I'll let  

749.10 749.40 B: yeah.  

749.46 753.73 A: I'll let you think about that, and, and you can write me a note or give me a call. Because I know  

754.37 759.39 A: some people really hate weddings. But you're afraid to say no, or you have to think about it. But it's the twelfth.  

759.69 765.48 A: And otherwise, what I'd like to try to do is stay with you the twelfth and thirteenth.  Because it's weekend. 

765.57 765.99 B: mhm.  

765.89 767.97 A: Like we could see each other. And then I'll go Monday --  

768.62 771.61 A: down to &Bonn, or wherever my 

772.70 779.37 A: those relatives are because I haven't seen my uncle in like three or four years, and he's just turning eighty and I like them a lot [distorted] 

777.02 777.38 B: uh-huh.  
 
778.56 779.63 B: In <German &Bad &Muenstereifel>?  

780.55 783.70 A: yeah, th- I they'll I'll guess it'll be summer so ((he'll)) be in <German &Bad &Munstereifel>.  

784.12 784.35 B: ((mhm)) [distortion] 

783.94 786.15 A: They've actually moved. They don't live in &Bonn now. They live in --  

787.03 789.62 A: %um, <German &Bad &Neuena>. Which is I guess  

789.49 790.27 B: <German &Bad &Neuena ja>.  

790.34 791.49 A: yeah, just a little bit down.  
 
791.76 799.54 A: But I I think they'll be in <German &Munstereifel>. And then my cousin, she still does live in &Bonn so I'll get to see her. And then I'll zip off to &Berlin  

791.89 792.09 B: Right. 

799.87 800.44 B: mhm mhm 

801.46 801.83 A: (( ))  

802.33 806.39 A: go to this wedding and see my favorite cousin. Don't tell the other cousins {laugh}.  

804.04 806.28 B: (( )) [phone movement] 

806.65 807.15 B: uh-huh.  

807.30 808.66 A: {laugh} {inhale} 

809.31 811.54 A: yeah. Because you see, when I was there before I  

812.16 817.76 A: I couldn't visit you because I didn't want to spend time visiting these other relatives {laugh} in &Bonn.  

817.51 820.51 B: You're so dip- you're so diplomatic about all of that, you know {exhale}  

820.93 822.72 A: Well I mean if I was visiting you,   

823.25 825.47 A: it would be very hard not to visit them. {breath} 

825.42 826.70 B: b- but n- {breath}  

826.59 827.75 A: But the year before I (( )) [distortion].  

827.22 830.25 B: I wouldn't I wouldn't I wouldn't, %uh, tell on you, you know.  

830.41 837.09 A: I know you wouldn't tell. But the year before I did it. But that's because of we just stopped on the train and I had, you know, two hours. {breath} 

836.95 837.16 B: [phone movement]  

838.58 840.14 A: And we had our wild lunch. {breath} 

840.67 840.91 B: yeah.  

840.84 841.65 A: And on again. [channel noise] 

842.11 846.99 B: yeah. That's {breath} We, %uh, commiserated.  

847.29 847.48 A: Yes. 

848.35 849.55 A: That sounds like you have  

850.93 852.12 A: you know {breath}  

852.65 855.29 A: its its positive end result, which is good.  

855.16 858.22 B: I don't know. I mean, i- it's of cour-, it's a change, that's for sure.  

858.47 861.01 A: It's a change. And it is a lot of work, obviously.  

861.86 866.34 B: yeah, I, %eh but you know I really don't know if it's a lot of work. I always have this feeling I'm just so terribly slow.  

867.18 870.64 B: I have this feeling I I should always be g- doing these things much faster than I get them done.  

871.00 872.54 A: Well, if so what if you're slow?  

874.84 876.17 A: You know, look at it the other way.  

876.38 880.52 B: yeah but I always keep I was, %eh that's, that I'm spending too much time, that I should be doing other things.  

881.00 881.53 A: yeah.  

882.09 887.78 A: I just had this talk about somebody who was saying, you know, confirming, you know and I know I'm too self critical.  

888.63 892.28 A: So. It's not a good idea. Because I was complaining to them about my mother and  

892.83 893.13 B: {breath}  

892.88 896.67 A: they are this theory that, you know, what people do is a reflection of you. {laugh}  

898.22 898.56 B: %huh.  

898.10 906.90 A: Because this woman had such a that people react to you as a reflection of you. And what's, what I had mentioned about my mother bugging me was the fact that every time I see her 

907.41 911.77 A: or we even talk, she has to comment about my clothes, or what I'm wearing. {laughs} 

912.75 919.76 A: And, and I was talking to this woman because she seemed to have such a good relationship with her mother. Like her mother treated her like a human being and not a kid. [channel noise]  

919.29 920.13 B: %hm yeah   

920.90 928.33 A: and so she said you know [distortion] ((and)) she's just [/distortion] a reflection.  You know your mother's being critical you know.  Be you see that because you're critical to yourself ((too much))  

921.67 922.95 B: [phone banging]  

928.95 931.59 B: {inhale} Or you're filtering the information you get from your mother  

931.65 937.59 A: yeah but this is ridiculous.  I mean %uh she's never let up on that. I mean it's crazy.  {giggle}  

939.38 941.03 A: You know. I don't  

941.66 946.58 A: I mean and I think no not the last time the last time on the phone I bugged her about something else that I  

947.39 950.95 A: been trying to not take anymore but then she cries and {laugh} 

952.73 954.32 A: but that doesn't work with me. {breath} 

954.69 956.12 B: uh-huh.  That's good.   

955.49 957.09 A: Then she says I'm being mean.  

958.05 963.15 A: {breath} and I ignore the fact that she's crying.  I'm pretty tough. {laugh} 

958.30 958.73 B: [channel noise] 

962.88 964.64 B: [channel noise] yeah (( )) yeah  

966.05 972.37 B: I have a {breath} speaking of crying, I have a colleague.  An American girl, a dancer.  

972.73 973.11 A: mhm  

973.00 974.30 B: at a school in &Cologne  

974.66 975.11 A: mhm  

975.25 975.87 B: Who  

977.33 979.67 B: somehow or other has fallen in love with me.  

980.40 980.99 A: mhm  

981.33 986.32 B: and now that I'm leaving, going back to &Duesseldorf she's all going crazy.  

988.04 991.73 B: %um and thinks %eh she's %eh c- concluded that I'm abandoning her.  

992.41 993.17 A: oho   

993.93 994.57 B: But it ((is)) [distortion]  

994.18 995.72 A: Being stalked here {laugh}?  

995.74 996.01 B: Pardon?  

996.77 998.94 A: In &America, we would say are you being stalked?  
  
