#Language: eng
#File id: 5373
#Starting at 337 Ending at 937
# 337 347 #BEGIN
# 927 937 #END


329.42 330.42 A: {laugh}  

330.36 333.03 B: {laugh} have you have you played at all?  

330.87 331.79 A: {laugh} [distorted]  

333.28 336.02 A: I totally forgot how to play are you kidding me I'm so bad at [distorted] -- 

335.52 336.34 B: Did you?  

336.13 337.67 A: -- games but don't tell him that [distorted]  

337.08 339.33 B: I think &Diane's &Diane's played a few times  

337.78 339.81 A: tell him I play [distorted] all the time {laugh} [distorted]  

339.48 340.28 B: %eh %huh?  

340.23 343.74 A: Tell him I play all the time {laugh} at least once a week {laugh}  

341.78 343.07 B: {laugh}  

343.59 350.78 B: {laugh} {inhale} well I always get annoyed because every time we go over his parents house as we're going over there on a Sunday or something he they're all like  

344.07 345.20 A: {laugh}  

351.35 352.84 B: All right let's play cards  

352.70 353.10 A: {laugh}  

353.01 356.28 B: Let's play asshole [[high pitched]] {laugh} when there's all these other games  

354.85 360.45 A: Or you haven't thought about %um &Ho &Chi &Minh thing or what did they used to play &Pat and those guys %uh  

360.66 362.15 B: {lipsmack} oh &Mao  

362.11 364.55 A: yeah &Mao that's right sorry &Ho &Chi &Minh {laugh}   

364.21 367.75 B: m- &Ho &Chi &Minh is that's a c- that's a catchy term {laugh} 

367.30 367.98 A: {laugh}  

367.85 369.34 B: {laugh}  

368.18 368.46 A: {breath}  

368.64 370.15 A: I knew it was something like that [distorted]  

369.60 373.18 B: And and &Tim &Harrington cheated for twenty years for the last [distortion] fifteen years.  

371.63 372.21 A: I know  

372.98 375.96 A: I know {breath} but you know he made the rules so {sigh}  

375.94 376.83 B: Isn't that hilarious.  

376.84 377.65 A: I know  

377.04 380.02 B: {sniff} I was thinking about them the other day because I thought %um  

380.06 384.29 B: oh because I was thinking for some reason it was such a silly thought I was thinking about architecture and I remembered that  

384.33 387.49 B: {breath} I think they had a nice house {laugh}  

387.57 391.93 B: {breath} I started looking I was thinking about &California style homes {laugh}  

391.39 397.02 A: yeah they had a beautiful house I never actually went to it but %um I remember &Carrie talking about it a lot  

392.69 393.93 B: {lipsmack} they had a really nice house [distorted].  

395.28 396.52 B: ((It's just)) modern [distortion]  

397.33 400.85 B: yeah it was modern it was sort of silly because it was almost right next door to that  

399.61 401.13 A: It was &Tim's house right? [distortion] 

401.02 403.23 B: Crappy house that that &Pat lived in.  

403.08 403.64 A: yeah  

404.18 406.03 B: and it was I think it was right next to that  

404.34 406.69 A: yeah it was &Tim's house [distortion] and then his %uh  

407.27 408.55 A: wife moved in  

408.82 409.43 B: yeah.  

409.34 410.78 A: when they got married I think  

410.91 413.82 B: yeah she probably took him for half of it now so {laugh} ((I'm just joking))  

414.08 415.46 B: {laugh} Who knows who owns the house  

414.27 414.55 A: ((I don't)) [distortion] 

414.88 419.93 A: that other one too that had a really nice house the %um {breath} the one whose husband died  

420.74 424.54 A: and then she moved to &Los &Angeles and they never heard hide nor hair of her again.  

425.36 427.21 A: %um &Arlene was that her name?  

425.80 426.00 B: oh  

427.91 428.99 B: oh [[drawn out]]  

428.29 433.87 A: She was Asian I don't know whether she was &Philippino or what but she was Asian so- some kind of Asian   

434.26 435.76 B: oh I don't remember who that was  

436.63 437.27 B: oh  

437.54 438.43 A: You remember her?  

438.57 439.77 B: %uh no I don't remember her  

441.09 441.58 A: yeah  

441.48 441.77 B: Because a-   

442.00 444.32 A: Her [distortion] husband went down to &Mexico [distortion] 
 
442.35 445.28 B: Because &Ar- &Arlene &Arlene was &Tim's wife  

445.33 447.89 A: okay yeah and then there was another one {breath} whose --  

447.83 448.22 B: yeah  

448.21 450.71 A: -- {breath} whose husband went down to &Mexico and caught some  

450.57 452.08 B: oh that's right  

451.01 451.73 A: little virus [distortion]  

452.31 453.46 B: That's right yeah  

453.46 456.15 A: And they had a really beautiful house right there too  

453.86 454.82 B: That was really sad  

456.07 457.28 B: yeah yeah  

457.47 461.97 B: Strange little block but then again in that area you sort of they don't people don't really care about {breath}  

460.43 460.73 A: yeah  

462.14 467.26 B: Big house next to small house sort of thing it's like you take the view as you get it and that's it {laugh}  

466.67 467.58 A: yeah yeah  

467.50 469.17 B: They build it higher and higher  

469.40 469.88 A: yeah  

470.84 471.21 A: mhm  

470.39 471.79 B: {lipsmack} {breath} well  

472.07 473.82 B: So how you feeling you feeling  

474.71 476.94 B: Energetic or tired or how you going?  

476.74 479.14 A: yeah I'm starting to get contractions now  

479.09 479.79 B: yeah  

479.38 479.47 A: ((Right))  

479.74 481.05 A: Painful contractions  

481.57 485.28 B: gee god it's going to come so fast yeah you still have two weeks left don't you  

485.30 487.50 A: {inhale} yeah but you know probably  

487.16 488.67 B: Less than oh no less than that  

489.08 490.86 A: No two weeks it was two weeks yesterday.  

489.10 489.79 B: Ten days  

491.10 492.27 B: {lipsmack} oh  

492.26 496.06 A: and %uh {breath} no I actually had a doctor's appointment yesterday and %uh  

496.56 500.27 A: Everything is fine my doctor is like the most non %uh  

501.03 507.33 A: like I don't know whether he's just not interested {laugh} or he just doesn't care or what {breath} but he told me I didn't even have to come in next week if I didn't want to  

507.75 508.25 B: oh  

508.20 512.01 A: That %um he would %uh if I could find someone to take my blood pressure  

512.35 512.82 B: %mm  

513.16 516.38 A: What was it take my blood pressure and check my urine I think  

516.35 516.75 B: yeah  

517.12 519.24 A: I'm like how who the hell is going to take my {laugh}  

519.13 521.95 B: {laugh} I have friends that %uh  

519.44 523.50 A: {laugh} where the hell am I going to find someone to do that {laugh}  

523.86 528.28 B: Well we %um when I w- when I had &Tyson we had something called share care  

528.66 528.87 A: %hm  

528.78 532.79 B: because well you said that you don't have %um private it's all public there isn't %uh 

532.61 534.39 A: yeah there's no such thing as private here  

534.28 535.53 B: yeah so I had I  

535.85 542.80 B: paid for a private doctor and %uh if I had private health insurance I could've had him but {breath} I paid for him and %um  

540.97 541.30 A: uh-huh  

543.32 554.08 B: {lipsmack} he would just do most of my checkups towards the end like he did it at twenty weeks and then like at twenty-eight weeks and then {breath} %um as of about I think the last month  

554.24 556.71 B: I had to see him once a week {breath} now  

555.60 556.33 A: yeah  

557.26 560.99 B: I almost could've bagged those visits and and it's a good thing he came to &Harvey &Bay he doesn't  

561.15 566.48 B: he doesn't come here anymore now that the the only obstetrician that we have private obstetrician that we have in town is only in &Mayorborough and he's  

562.52 562.82 A: (( ))  

566.38 566.72 A: okay  

566.55 568.57 B: which is a half hour away {breath}  

568.26 568.69 A: yeah [channel noise]  

568.61 578.99 B: and you basically just sit in the office and you come in and they just take your blood pressure and they talk to you how you're going and they might feel around the baby a little bit and there's no internal exam of course and then that's it I mean I could go to my doctor and do the same.  

579.02 585.63 B: {breath} so I'm a little bit torn as to how to go next time as far as %um a pri- you know going private at at all  

585.65 592.12 A: yeah {breath} I would be so much different if I had a baby again I mean well we do plan actually on having more than one but %uh  

591.88 592.23 B: yeah  

592.86 600.57 A: You know I I just I mean I just thought it would be so different I mean I I find that I don't need to see the doctor I have no desire to see the doctor you know  

600.49 608.56 B: {breath} yeah y- you sort of you get you get a bit afraid you know like I I was quite re- you know I was always good with my visits and did my visits and and I sort of realized that  

601.82 602.81 A: and I thought I would  

606.64 606.86 A: yeah  

608.64 613.82 B: %uh I I don't think I actually did my follow-up with Doctor &Stokes because oh no I did one follow-up.  

614.09 614.55 A: uh-huh.  

613.88 617.66 B: {breath} but I d- I had to do another one I just didn't show up for that one because {breath}  

617.71 622.20 B: it was sort of ridiculous at that point the the f- the follow-up that he saw me after I had the baby was {breath}  

622.32 624.54 B: How's the baby how are you?  

624.66 624.99 A: yeah  

624.74 627.37 B: How's it going {laugh} fine well your  

626.67 627.23 A: I know [distorted] 

627.57 629.35 B: That's it {laugh} see you  

628.39 631.92 A: I know that's what the doctor does {breath} he makes sure that the baby is head down 

632.30 632.68 B: %hm  

632.43 634.00 A: He takes my blood pressure  

634.36 639.95 A: and that's it you know and {breath} it's like you know by the time you've been pregnant for you know X number of months  

634.62 634.77 B: %hm  

640.02 643.69 A: y- you're the one who's going to know whether there's something wrong more than the doctor  

643.05 643.49 B: {lipsmack} Yes  

644.07 644.68 B: {lipsmack} I know  

644.76 650.59 A: So you know it's all up to movement if the baby stops moving then {breath} you know you don't call up the doctor you go straight to the hospital  

651.02 651.85 B: Absolutely  

651.85 652.36 A: So {breath}  

652.44 654.95 B: {breath} yes and that's that's the scary thing isn't it  

654.98 658.30 A: oh my god I know I hate it when he stops moving  

655.42 655.74 B: you  

658.24 658.77 B: yeah  

658.93 659.30 A: (( ))  

659.16 664.77 B: {breath} actually I was a bit [background snap noise] bad too because %um I had you know you had to keep register of the %uh the movement  

663.49 666.07 A: mhm oh no they don't make us do that  

666.00 674.43 B: Really oh you had to count {breath} and %um I'd just get really lazy some days and just sort of you know lie on the sheet how many times {laugh} 

673.87 679.36 A: {laugh} well it must have been hard [distortion] for you too because I know like I sit at my computer all day long {breath}  

675.52 676.21 B: {breath}  

679.25 679.67 B: yeah  

679.53 681.37 A: So you know I can be fairly %uh  

682.60 690.22 A: Like it's easy for me to tell when the baby is moving {breath} but when I'm at home or I'm standing up or I'm walking around you know you just forget 

685.31 686.14 B: oh yeah  

690.03 701.18 B: yeah time goes on really quickly I mean I knew he was %eh things were still going fine he was he was pretty active {laugh} {breath} actually we're going away tomorrow because %um we had made plans to go to the sunshine coast with my  

695.46 695.76 A: uh-huh.  

701.39 703.95 B: parents so then we're go- we're going to go now anyway we  

702.21 702.58 A: oh  

704.07 706.66 B: with &Tyson {breath} and this is going to be  

707.09 710.73 B: well we we took that trip with &Tyson when we went of course to the state  

710.86 711.33 A: uh-huh  

711.50 714.66 B: You can't really plan on doing things with the kid you just sort of bring him along and then  

714.78 716.52 B: in Ja- in January we went  

716.79 719.90 B: to this resort just across the island and %um  

718.89 719.21 A: mhm [distorted] 

720.11 721.04 B: That's when &Tyson was about  

721.24 724.72 B: fourteen months and that was a bit of fun because we {breath} you know  

724.94 730.85 B: were staying at a resort and and he was in the pool a lot and that was a bit of fun but there wasn't much else to do otherwise {breath}  

731.02 735.95 B: So this time where we're going is that there's a lot of things to do we're going to take him to this %um an oceanarium  

736.14 738.67 A: {breath} oh that'll be [distortion] fun!  

736.57 738.13 B: See the fish and  

738.61 742.10 B: and seal shows and all this sort of stuff and then you can even {breath}  

740.64 742.45 A: oh that'll be great  

742.39 747.53 B: oh I know and you can pick up little turtles and all that sort of stuff and I just can't wait  

745.35 745.89 A: oh [distorted]  

747.54 749.40 A: That is going to be so much fun  

747.70 748.14 B: And   

749.26 758.56 B: oh and then we're going to the gingerbread factory and that's they have choo choo trains it has an animal park where you can pick up baby animals and oh I can't wait [[last four words spoken in a high pitch]] {laugh}  

751.69 752.90 A: {laugh}  

756.61 757.23 A: god  

758.12 760.27 A: {laugh}  

758.95 759.83 B: {laugh}  

759.96 764.56 B: {breath} I just can't wait we're going tomorrow morning I was just so excited  

761.64 763.13 A: that's so funny [distorted]  

763.56 763.78 A: {laugh}  

764.01 765.65 A: I can't believe you're a mother it's 

765.72 767.91 A: {laugh}  

765.74 767.15 B: {laugh}  

767.43 769.70 B: {laugh} {breath} you're going to be calling me up in a year and you're going to go  

769.82 770.40 B: {inhale}  

770.45 775.12 B: oh and we're going here and we're doing this and we're so excited and we can't wait  

771.99 773.29 A: ((That's great I know)) [distorted] [[says while laughing]] 

774.07 774.59 A: I ((think no)) [distorted] 

775.53 776.06 B: {laugh}  

775.37 776.00 A: Right so  

776.13 776.50 A: {breath}  

776.63 778.76 A: there was this one friend and her daughter is  

778.81 781.12 A: like totally into the Renaissance period  

781.58 783.03 B: {laugh}  

781.56 786.45 A: {laugh} so {breath} they go to Renaissance fairs to watch jousting tournaments {laugh}  

785.92 787.98 B: oh my god  

787.18 788.85 A: (( )) [[says laughing]] [distorted]  

788.05 795.42 B: I try to describe all that to per- to people I said you know I used to go to renaiva- Renaissance festivals and they sort of like uh-huh uh-huh {laugh} 

792.70 792.87 A: yeah  

794.74 796.38 A: They don't get it %huh {laugh}   

796.10 798.02 B: {laugh} {sigh}  

797.73 799.09 A: oh god remember that  

798.79 801.34 B: But that was fun though well I went with you didn't I  

800.62 800.75 A: (( ))  

801.28 803.35 A: yeah we went remember I bought that little %uh --  

802.65 803.03 B: yeah  

803.94 804.42 A: -- thing  

803.99 804.70 B: do you still have it?  

804.89 807.98 A: {breath} oh no it broke [distortion] years ago yeah  

805.28 806.39 B: The the fairy  

807.70 808.43 B: It broke  

808.26 814.66 A: {inhale} oh yeah it broke in one of my you know god I don't know who's moved more me or you but %uh we're probably neck and neck  

810.85 811.11 B: (( ))  

813.03 813.93 B: oh  

814.82 818.18 B: yeah that's too bad isn't it that was a nice little piece actually {inhale}  

815.14 815.48 A: but %uh  

816.10 816.68 A: yeah  

817.54 818.07 A: %hm well  

818.84 820.23 B: Now is your mother still going to come?  

820.95 823.33 A: yeah she's supposed to come on Saturday  

823.84 824.77 B: oh wow  

824.67 829.72 A: yeah it's a little bit of bummer because last weekend was mine and &Norm's last weekend alone {breath} 

829.92 832.80 A: and %uh {breath} and we had errands to do  

830.25 830.75 B: yeah  

833.25 833.94 B: oh  

833.56 833.66 A: (( ))  

834.26 834.77 A: we %uh  

835.60 838.61 A: so our last weekend alone was filled doing errands {laugh}  

838.51 842.01 B: oh that's not good so she's coming until the baby is born obviously  

839.24 839.93 A: (( ))  

842.30 844.65 A: well yeah I don't know what's going to happen she called us [channel noise] 

844.11 846.22 B: She's going to stay a long time then isn't she  

846.23 851.88 A: I don't well you know she called up she was supposed come on the twenty-eighth which is a week from Saturday you now three days before I was due  

850.64 850.97 B: yeah  

852.64 853.67 A: And %um  

854.63 855.89 A: She called up about  

855.97 859.09 A: %uh a week and a half ago and asked you know could she come early  

859.39 859.80 B: %mm  

859.96 863.54 A: because %uh you know I guess she's having problems with &Don she didn't %uh  

864.83 866.80 A: elaborate she just said can I come early  

867.12 867.53 B: %mm  

867.43 868.06 A: and %uh   

868.55 870.47 A: you know of course I said well yeah sure why no-   

870.34 870.66 B: yeah  

870.85 871.35 A: You know  

871.29 873.32 B: Do %eh do they still go up and down in their relationship  

873.89 875.92 A: oh god every six months she calls me up  

876.37 879.76 A: I'm leaving &Don I'm like well that's good mom you know we all %uh  

879.21 879.59 B: {lipsmack} (( ))  

879.98 880.58 B: shit  

880.28 885.28 A: you know whatever you want to do we all love you you know we we want to support you and you know  

885.78 888.89 A: I've learned not to say anything about bad about &Don  

888.84 889.35 B: %mm  

889.76 891.05 A: %uh so we just %uh  

890.92 891.69 B: [backround or channel noise]  

892.31 898.96 A: you know it's always just we love you we want you to do what you want to do and {breath} you know we all support you in your decision {breath} 

899.04 899.63 B: %mm  

899.46 903.96 A: yeah {breath} you know and so and then the week and then the and then she'll call up the next week right  

904.67 905.54 A: And %uh  

906.04 909.39 A: you know doesn't say anything doesn't even mention [distortion] that she had an argument  

908.10 908.74 B: {exhale}  

909.74 912.16 A: that she was thinking of leaving him you know nothing  

909.86 910.49 B: uh-huh  

911.76 913.43 B: [distortion] yeah wow  

913.69 914.13 A: yeah  

914.43 915.28 B: that's too bad  

914.85 915.04 A: but  

915.41 920.63 A: yeah {breath} you know I'm sitting here and I have %um this picture {laugh} I was just staring at this picture over on my %um  

922.11 923.02 A: over on my %uh  

923.65 924.75 A: my %uh bookcase  

925.03 926.55 A: Like I'm sitting opposite [distortion] the bookcase  

925.48 925.80 B: yeah  

926.97 927.83 A: and I realized it 

927.92 930.99 A: i- it's a picture of little naked &Tyson {laugh}  

