#Language: eng
#File id: 5532
#Starting at 212 Ending at 812
# 212 222 #BEGIN
# 802 812 #END
				   



213.67 215.01 B: So fun [channel noise] 

213.70 215.02 A: : yeah I I teach  

216.19 217.53 A: %um one from &Mexico  

218.39 219.06 B: Do you?  

218.72 224.33 A: But yeah.  But he has a hard time remembering. Of course, you know if they don't practice during the week, you know.   

223.84 226.60 B: [static] Right that's w- the most important thing.  

226.48 228.03 A: yeah and then when they  

227.47 228.24 B: I'm surprised he does-  

228.60 232.17 A: When they go to work, a lot of them are Mexican so then they speak [distortion] 

231.96 233.03 B: so they don't get the practice  

232.58 233.64 A: (( )) yeah  

234.14 238.06 B: yeah oh that's a shame [background noise] {lipsmack} {breath} oh [[as a sigh]]  

237.45 239.75 A: So did you get your wedding pictures and all, yet?  

239.85 247.17 B: No well I got a few snapshots but nothing from the professional. Mom still has them.  

247.45 248.25 A: oh you didn't get  

248.16 249.34 B: I don't know if sh- she  

248.86 251.13 A: Did you get to see the proofs then before you went?  

251.51 251.89 B: No  

252.29 252.61 A: ((oh))  

252.53 254.06 B: No they weren't done yet, so  

254.58 254.93 A: I know it.  

254.60 262.05 B: {breath} But %um &Matt, or %um &Leith's friends &Matt and &Rachel from here took really nice pictures.  They have a nice camera [background knocking throughout]  

262.14 262.32 A: yeah  

262.61 271.26 B: and really I mean they were excellent. And so they put them all in an album for us and by the time we got back, {breath} a- all of his family had seen them and  

271.60 271.83 A: %mm  

271.45 274.36 B: {breath} So they were really pretty and you know nicely done.  

274.80 277.06 B: so we have a pretty good idea of you know   

277.32 279.87 A: So when are you having a celebration over there or did  

279.77 280.86 B: {lipsmack} We already had it.  

280.78 281.61 A: oh did you? When?  

281.51 283.59 B: yeah.  he seventh of October, it was.  

283.19 283.99 A: oh the seventh.  

284.39 288.76 B: yeah it was really fun.  Different. It was %um just real informal party.  

289.18 289.61 A: oh yeah?  

289.52 296.27 B: And but his mom and dad did all the work for it.  It was really nice.  Made lots of little like %um pick up type foods and.  

296.38 299.95 A: mhm Just like your mom would do. {laugh}  

297.02 301.70 B: and %um decorated. yeah exactly and they ma- %uh his dad made the cake.  

302.43 303.43 A: oh his dad made the cake.  

302.70 309.04 B: It was a yeah He made it exact- he made it when &Leith was over for the wedding.  It was a a fruit cake.  

308.03 309.72 A: uh-huh oh yeah  

309.77 316.04 B: A very heavy {breath} fruit cake and %um then they have a rolled ice %um icing  

319.38 324.39 B: [clanking of pots and pans] Like it rolls over the the fruit cake {breath} so %um and then yeah he decorated it too.  

319.37 320.58 A: uh-huh yeah  

324.84 327.88 B: It was beautiful. {breath} I was going to send home pictures from that.  

328.29 332.27 A: I know about a week ago they had %um an article in the paper saying  

329.39 331.72 B: [dishes clinking]  

332.64 335.40 A: that some of the latest now is %uh having a cheesecake.  

336.26 337.30 B: oh really {breath} 

336.22 340.17 A: yup, ((that)) yeah and having you know like you had flowers and things (( )) 

340.05 340.40 B: yeah  

340.31 341.67 A: (( )) and that was in there.  

342.30 342.75 B: %ah  

342.30 345.80 A: You know instead of having the you know miniature bride and groom  

346.54 351.14 A: and %uh I cut it out too it also mentions you know about making %um  

351.45 353.46 A: making the wedding cake at home  

354.39 355.05 B: oh  

354.29 357.64 A: and it when it's brought into another another place  

357.51 358.73 B: ye- yeah   

357.88 360.14 A: %um you know it's there for inspection  

360.60 361.04 B: uh-huh  

360.60 366.27 A: that they can come and inspect your home and that it's oh good thing your mother is %uh not you know stopping to do it.  

364.55 365.00 B: %uh [channel noise]  

366.78 368.81 A: That was in &Wisconsin I don't know about &Illinois  

368.64 369.20 B: Maybe [distortion] 

369.50 370.03 A: But %uh  

369.90 372.64 B: so they've probably buckled down on that  

372.90 373.23 A: yeah  

373.67 375.09 B: you know, people doing things at home.  

375.12 375.51 A: right  

375.94 376.65 B: [click] %mm  

376.21 382.14 A: So and then you know some halls won't %uh I mean some yeah some places won't accept those kind  

382.85 383.60 B: yeah   

383.66 383.91 A: so  

383.79 385.92 B: They were almost going to give mama half (( ))  

386.23 386.36 A: %uh  

386.26 389.69 B: then if if people get you know food poisoning they get in trouble  

388.92 391.47 A: yeah right yeah I suppose that's why  

390.27 390.61 B: (( ))  

392.03 393.36 A: but this was in you know  

392.35 392.77 B: yeah [distorted] 

393.85 395.03 A: %uh &Milwaukee had that  

395.63 396.16 B: oh  

396.25 396.69 A: So  

398.24 399.20 B: so  

399.05 400.58 A: Have you seen any koala bears?  

401.05 404.75 B: No I they're not %um actually they're not over here in   

404.92 405.64 A: oh they're not (( ))  

405.01 406.55 B: western &Australia naturally  

406.71 407.12 A: oh  

407.13 409.04 B: but %um they have a few in zoos.  

409.27 413.48 B: or or petting zoos type things and and so I saw some last time I was here.  

410.84 411.20 A: oh I ((see))  

414.54 415.21 B: So %um  

414.60 417.64 A: so does that go for the ostrich and those too or have you seen some  

417.08 420.71 B: {lipsmack} no the the emu that ostrich type things are here  

420.94 421.39 A: oh they are?  

421.27 422.54 B: There's a lot of them, yeah  

422.68 423.83 A: oh so they're like wild  

424.38 427.32 B: yeah and same and there's lots of kangaroos, too.  

427.80 428.15 A: oh [[very soft]] 

427.95 433.88 B: {breath} but but we're a little more near the city so you know we don't see them unless you go out at night {breath}  

433.65 433.89 A: uh-huh  

434.11 436.50 B: and you go for a drive in the country then you will  

436.85 437.29 A: oh [[very soft]] 

438.15 443.96 B: yeah {breath} but %um I haven't seen any since I've been back this time {breath} because we haven't been out, you know  

444.09 444.32 A: yeah  

444.39 445.41 B: out in the bush at night  

445.79 452.39 A: (( )) &Louise and I went to %um the first I think it's the first Friday of September ((a lot of))  

452.33 452.68 B: uh-huh  

452.59 454.98 A: County zoos have a senior citizen day.  

455.34 457.85 A: I had to work that day but I said oh Sister &Louise  

455.64 455.84 B: %uh  

458.40 462.48 A: what do you say if we go and you know get there for right it started at nine  

463.17 463.53 B: yeah.  

462.83 464.19 A: I had to be at work at eleven.  

464.68 465.00 B: uh-huh  

464.89 468.07 A: We went and we made sure we got to the Australian part.  

468.29 469.38 B: oh fun.  

468.70 473.72 A: It was neat because well we w- we went mainly to see the part that was newly constructed  

474.46 476.36 A: &Louise hadn't been there last year and so  

477.25 477.65 B: uh-huh  

477.27 479.23 A: I knew what was there the year before  

479.63 480.21 B: oh right  

480.21 484.73 A: And %um so then we went walking we got our walk in so we walked  

484.83 486.80 A: About an hour and I got (( ))  

487.59 487.92 B: %hm  

487.60 489.21 A: After work just sometimes  

489.39 490.32 B: {laugh}  

490.24 494.99 A: as I'm always racing the clock ((&Edna)) praying for green lights as I go  

494.87 497.25 B: oh gosh don't you hate that {laugh}  

495.55 497.69 A: {laugh} oh {laugh} 

497.86 499.92 B: {breath} %ah that's terrible  

498.38 500.30 A: So yeah  

500.80 507.24 B: oh it's de- the it's definitely a different area here.  It's really %um. {breath} It's been cool {breath} but %um  

506.51 507.76 A: You don't have mountains, do you?  

508.30 509.89 B: No we're in the hills.  

510.00 510.35 A: oh you're in   

510.20 514.28 B: Where we live right there's a set of like %uh small small hills.  

514.38 514.56 A: oh  

514.79 519.37 B: and so we live up on a %um a hill.  It's like a little a little hill range, you know?  

519.39 519.56 A: oh  

519.46 525.39 B: {breath} But %um there there aren't any mountains. I think down south there are a few real small ones {laugh} 

525.52 525.82 A: oh  

526.24 527.87 B: But %um there aren't many   

528.10 530.87 A: And you got a little house ((is it similar to)) (( ))  

529.93 530.43 B: yeah  

531.71 533.14 B: yeah it's yeah  

533.23 533.64 A: oh  

533.55 540.44 B: It's about oh no smaller than theirs.  It's about their size of their sitting room, kitchen and one bedroom.  

540.64 541.28 A: oh yeah  

541.72 546.55 B: yeah {breath} and so it's not it's not real big but it's attached to someone else's house  

546.88 548.83 A: mhm oh it's attached  

547.49 551.45 B: So we kind of go to the back of yeah we go to the back of their house.  

551.31 551.70 A: uh-huh  

552.11 555.90 B: and and %um use different doors but the same walkways.  

555.67 556.70 A: and what do they call that?  

557.25 558.21 B: that's a granny flat  

558.54 559.58 A: oh a granny flat  

559.79 560.23 B: yeah  

559.95 564.39 A: I know when I was in &Arizona the a lot of times %um you know the  

564.58 568.81 A: family would have the big house in the front and then add a smaller house  

567.22 567.58 B: right  

569.18 569.60 A: you know  

570.15 572.80 A: just a short distance behind like in the backyard  

570.26 570.79 B: yeah  

573.26 576.81 A: and that was for the for the their p- parents  

573.34 573.84 B: uh-huh  

577.63 580.57 B: Yes yes see this was originally built for their parents  

578.61 578.93 A: oh  

581.30 581.64 A: yeah [[very soft]]   

581.49 584.09 B: But %um I think her mom died.  

584.26 584.98 A: oh [[very soft]]  

584.87 590.06 B: So they've been really nice.  They're a really nice couple that you know, she she comes and sees me and  

590.28 590.58 A: mhm  

590.55 594.06 B: She always wonders if I'm okay {laugh} being far from home.  

592.87 597.36 A: About how far away is that from your %uh from your %uh inlaws?   

598.20 600.77 B: oh {breath} probably twenty minutes.  

600.84 601.17 A: oh  

602.05 609.64 B: So it's yeah fifteen twenty minutes.  It's not bad.  We see them quite often.  They're real real close family so  

609.70 609.93 A: yeah  

609.85 612.15 B: I we we see them once or twice a week.  

612.50 614.14 A: How did grandma enjoy her trip?  

614.71 620.95 B: oh she had a really good time.  In fact {breath} this is funny her the people from &Scotland that she went to visit after  

621.57 622.83 B: ou- the week she was with us  

623.07 623.30 A: yeah  

623.51 625.98 B: %um then they came down here for four weeks  

625.81 627.06 A: oh well that was nice  

626.95 628.82 B: so they just left last Sunday  

629.05 630.05 A: oh neat  

630.33 632.80 B: So I got to spend time with them.  They were really nice.  

633.00 633.51 A: %hm  

633.49 640.92 B: Really funny and %um then they left and %um {breath} she had two Swiss visitors come in  

641.38 643.20 B: and stay for three days. {laugh}  

642.88 643.95 A: while they were here.  

644.47 646.04 B: a- right after they left  

645.99 646.62 A: oh right after [[second syllable of preceding word cut off]]  

646.56 648.62 B: she was hoping to have a couple days off and  

648.90 649.43 A: uh-huh  

649.32 655.53 B: a few friends of &Leith's came in and and kind of {laugh} %um stayed with them so  

655.57 655.90 A: mhm  

656.10 658.64 B: poor lady.  she just got rid of all her visitors and  

658.78 665.11 B: {sigh} Had had a busy busy week couple weeks so.  We just had them over for dinner tonight.  

665.55 666.32 A: oh you did?   

666.56 670.33 B: yeah we had a roast beef and some mashed potatoes and stuff so  

670.84 671.74 B: That was nice.  

672.06 679.22 A: You know when I talked to your mom the other day, she said something about %uh I don't know there's somebody looking at their house to buy it  

680.42 681.15 B: yeah   

680.36 681.70 A: ((No it's not that way))  

682.53 683.08 B: yeah  

682.39 686.94 A: (( )) So they haven't decided yet.  I thought &Yvonne was wanted to move there  

687.22 692.86 B: yeah she had.  I don't know I don't know what happened with that. If they just decided they couldn't afford it or  

692.79 693.08 A: yeah  

693.55 697.34 B: or what but %um someone was interested. One of &Brenda's friends   

697.45 700.59 B: {breath} Said that she was interested in buying a house and %um  

700.81 706.05 B: {lipsmack} possibly you know mom and dad. So {breath} I think they came and looked at it and then {breath} %um  

707.13 713.42 B: Twice they came and looked at it.  That's all I heard.  And then %um {breath} mom and dad are still deciding whether they want to do that or not.  

713.39 713.62 A: yeah  

714.18 714.93 B: You know whether  

714.37 717.85 A: yeah well then I was asking them about last summer.  They were saying  

718.60 722.75 A: that one of the girls would maybe build a house and then they would have a smaller one behind.  

723.00 723.64 B: mhm   

723.40 727.66 A: but your dad was say- oh I talked to him on his  birthday that's when it was %um  

727.47 727.86 B: mhm  

728.03 730.81 A: then they were saying you know that %um  

731.53 736.31 A: well if whoever would have it would have to you know buy that land and all that kind of stu-  

736.07 736.57 B: %hm  

736.50 737.65 A: too you know that  

737.75 738.28 B: Right  

737.96 740.11 A: Your dad wouldn't be able to own the land  

740.51 741.23 B: Right.  

740.59 743.69 A: and someone else build on the you know have the house  

744.42 748.08 A: The one who builds the main house has to be the owner of the land.  

748.34 750.91 B: Right it can be get kind of sticky. {breath}  

750.64 751.06 A: yeah  

751.43 753.33 B: So I think they wanted to stay away from that.  

752.21 754.08 A: All that red tape all the time.  

754.41 756.02 B: yeah right.  

755.08 757.10 A: Too much yeah  

757.01 759.36 B: so they wanted to stay away from that and just kind of --  

758.69 759.03 A: uh-huh  

760.31 761.65 B: -- build on their own for now.  

761.75 762.25 A: yeah  

762.88 766.83 B: You know because they're not ready to move in with somebody, you know?  

766.33 767.41 A: no no 

767.67 768.88 B: They're not (( )) [distortion]  

768.08 770.75 A: But yet you know they don't really need that big house now but  

770.60 775.01 B: No that's what I said I told mom it's just too hard for mom to keep up all by herself  

775.46 778.88 A: Well there's nobody there to mess it up {laugh}  

777.59 781.68 B: I know {laugh} but everybody stops over.  You'd be surprised.  

780.89 782.09 A: Right yeah  

781.83 784.49 B: She'd clean it up.  We'd both have it cleaned up and then {breath} 

784.92 785.25 A: I know  

784.65 788.70 B: You know and somebody stops with five kids and it's messy in five minutes {laugh}  

788.40 789.57 A: that doesn't take long.  

790.02 794.90 B: No and it's not their fault.  She loves them to stop but {breath} then she's got to clean it up.  

795.68 797.17 A: have you heard how &Sylvia's doing?  

797.91 798.75 B: No  

798.62 799.66 A: oh [channel noise] 

799.50 800.87 B: I know she had %um  

802.05 804.20 B: Did she have she had her second operation right?    

803.76 805.45 A: oh did she? I don't I don't know.  

805.58 806.83 B: yeah I think she did.  

806.84 808.17 A: She looked good at the wedding.  

808.68 815.76 B: yeah she did. {breath} She came over a few days a f- a few weeks after the wedding, too, before we left and she was fine.  

815.99 816.93 B: She was doing real good.  

817.17 819.66 A: oh that was before she had her second surgery, then   

819.65 820.59 B: Right right  

