#Language: eng
#File id: 5388
#Starting at 1130 Ending at 1730
# 1130 1140 #BEGIN
# 1720 1730 #END



1129.08 1130.98 A: naw, naw. That was me.  

1132.29 1135.36 A: //You lucky there ain't no milk in the bottle while you turned it upside down.//  

1137.18 1140.40 A: He getting weaned from the bottle. He only drink it when he really cranky.  

1140.61 1141.25 B: oh really?  

1141.33 1141.74 A: mhm.  

1142.53 1143.73 B: That ain't bad at all.  

1143.73 1146.36 A: I told my mother to get a potty chair because I think he would use it.  

1146.66 1147.37 B: He ready?  

1147.78 1148.90 A: He might be because he  

1148.98 1150.70 A: he ain't around no little kids.  

1152.08 1153.58 B: What I thought he go to a daycare.  

1153.58 1154.59 A: It ain't no little kid.  

1154.68 1156.42 A: They're all potty trained and off bottles.  

1156.43 1156.95 B1: //(( ))//  

1157.20 1157.94 B1: //(( ))//  

1157.56 1158.62 A: He the youngest one there.  

1158.90 1159.66 B: oh is he?  

1159.58 1160.16 A: uh-huh.  

1160.89 1161.67 B: whoa.  

1162.67 1163.26 B: You know he's  

1162.68 1164.21 A: See he going to a home daycare.  

1164.46 1165.75 B: oh you going to a home daycare.  

1165.41 1166.09 A: uh-huh.  

1166.39 1168.08 B: That's good. She ain't got that many kids.  

1168.07 1168.55 A: uh-uh.  

1168.88 1173.78 B: [background noise]  

1169.84 1170.55 A: See she got  

1171.71 1173.16 A: his cousin &Shaquille  

1174.03 1175.03 A: and &Donald.  

1174.95 1182.33 B: [background noise]  

1175.17 1177.27 A: And &Donald is five &Shaquille is two.  

1177.61 1184.63 A: Then she got one little boy and one little girl sometimes during the week. Other than that, the rest of them are school age she only have them in the morning and a little time in the afternoon.  

1184.84 1185.55 B: %mm.  

1186.81 1187.83 A: So I think he probably  

1188.18 1188.41 A: f-  

1188.61 1188.88 A: g-  

1188.99 1190.70 A: if he get a potty chair he probably use it.  

1191.01 1191.18 B: [knock]  

1191.34 1192.85 B: Is she is she close by you?  

1193.35 1193.80 A: mhm.  

1194.28 1197.49 B: Does she pick him up? [running water] oh that's  

1195.56 1196.02 A: mhm.  

1197.12 1198.55 A: She only lives like two blocks  

1198.73 1199.75 B: oh that's it?  

1199.77 1201.03 A: She takes him to school in the morning.  

1201.33 1202.16 B: oh.  

1202.32 1202.89 A: mhm.  

1203.68 1208.06 A: (( )) if it get too cold I'm going to just tell her when she bring him home just come swing by there and pick me up.  

1207.97 1208.77 B: {laugh}  

1208.83 1210.06 A: {laugh}  

1209.83 1212.06 B: Because you know it's on its way to getting pretty cold. 

1210.42 1211.16 A: [channel noise] ((so))  

1211.33 1212.38 A: uh-huh. {yawn}  

1212.74 1213.58 A: {cough} temp-  

1213.94 1215.68 A: Temperature done dropped already. (( ))  

1215.54 1216.27 B: Already?  

1216.21 1218.54 A: just yesterday. [channel noise] it was hot yesterday.  

1218.36 1219.70 B: So what is the temperature now?  

1219.70 1220.53 A: About fifty.  

1220.74 1220.99 A1: //{cough}//  

1221.16 1224.12 B: And I don't miss that at all. ooh I don't miss that weather.  

1223.32 1224.33 A: I bet you don't.  

1225.03 1227.75 B: yeah because it's probably about seventy-five degrees out here.  

1227.79 1228.69 A: You uh-uh.  

1228.69 1229.83 B: mhm. {breath}  

1230.36 1231.68 A: You all miss them storms?  

1230.48 1230.67 B: I  

1231.79 1232.84 B: Girl, no.  

1232.89 1236.44 B: That's one thing I don't miss, the weather. And I don't miss the all the gangs and c-  

1236.51 1238.49 B: crime up in there n- anymore either.  

1234.60 1237.78 A: [baby screaming]  

1238.12 1242.06 A: oh, I would love down there, because yeah they got all of them professional teams down there. Please.  

1243.09 1244.03 B: Sure.  

1243.93 1246.17 A: I'm be going to them basketball games all the time.  

1246.11 1249.03 B: yeah girl you had lied and said you was going to come visit one time.  

1249.19 1249.82 A: {cough}  

1250.16 1251.40 A: I might be able to  

1251.88 1255.86 A: if I if I after my forty-five hours I can start applying for scholarships.  

1256.23 1257.15 B: oh, okay.  

1257.34 1258.86 A: You know I can't get no student loan.  

1259.62 1260.85 B: oh you owe them too?  

1260.75 1261.74 A: uh-huh. {breath}  

1261.99 1263.12 B: Who don't owe them?  

1264.43 1267.66 A: I'm going to pay them back as soon as I get a job that's worthwhile, though. Believe me.  

1268.14 1271.04 A: Get them off my back so my credit can start looking good again.  

1272.65 1272.99 A: {cough}  

1273.33 1273.59 A: {cough}  

1273.88 1274.14 A: {cough}  

1275.20 1281.95 B: You know but you think about all the student loans all the people that got student loans twenty years ago, they ain't thinking about it. They doctors and lawyers now.  

1275.32 1275.61 A: {cough}  

1281.62 1284.35 A: I know that's (( )) and then they not making some of them pay it back.  

1284.23 1285.01 B: mhm.  

1285.30 1287.48 A: And they worried about our little twenty-five hundred dollars.  

1287.47 1288.11 B: yup.  

1290.05 1292.83 B: Make it bad on the people that come down the line, that's all.  

1290.27 1290.63 A: {cough}  

1294.26 1294.99 B: That is it.  

1295.97 1296.41 A: (( ))  

1298.11 1300.92 A: You watch the million dollar ma- I mean the &Million &Man &March on T V?  

1300.79 1302.25 B: I watched some of the %um  

1302.37 1303.28 B: speakers and stuff.  

1303.20 1303.76 A: mhm.  

1304.14 1305.70 A: My m- I think my mother recorded it.  

1304.24 1304.79 B: mhm.  

1305.95 1306.62 B: oh did she?  

1306.55 1307.01 A: mhm.  

1307.35 1309.13 B: I watched some of the speakers and stuff.  

1309.79 1311.89 B: Wish I could have been there. I know that was something. 

1312.01 1313.38 A: I thought it was too.  

1312.05 1312.42 B: whoa.  

1313.29 1315.87 B: mhm. Just seeing all them black men  

1316.42 1317.46 B: in one area.  

1318.61 1320.21 A: At one time, getting along.  

1320.58 1321.24 B: {laugh}  

1321.90 1323.83 B: yup. Getting along.  

1324.39 1329.19 B: {breath} But you know what the thing about it, if you can organize something like that for a common cause  

1329.63 1333.76 B: then you should be able to organize all people to feed off their own. You know.  

1333.67 1334.20 A: mhm.  

1334.36 1337.37 B: Shop in their own stores, visit their own malls, you know.  

1335.80 1337.51 A: yeah that's what I was thinking too. yep.  

1338.06 1339.39 B: If you can do that  

1338.74 1343.50 A: Man if you can get the blacks in the government where they were suppo- supposed to be instead of in prison  

1344.00 1344.53 B: yeah.  

1345.28 1347.49 A: But the whi- w- you know we my %um  

1347.82 1350.79 A: human relations teacher he was talking about that the other day. He said  

1351.28 1354.08 A: that w- the laws are catered to rich white men.  

1354.28 1354.91 B: Of course.  

1355.43 1355.79 A: And e-  

1355.45 1359.17 B: That's why they can do embezzlement for two hu- two hundred three hundred  

1359.25 1359.97 B: {breath} %um  

1360.28 1361.01 B: thousand dollars  

1361.07 1363.69 B: a couple of million dollars {breath} and go for six --  

1362.61 1363.70 A: And get ten months.  

1363.81 1367.02 B: -- go for six months come back out still got money stack.  

1366.43 1366.80 A: %mm.  

1367.28 1368.63 A: {lipsmack} and he was talking about  

1368.93 1370.37 A: all the drug laws and stuff  

1370.50 1371.51 A: it's like slavery.  

1371.80 1372.55 B: [knock]  

1373.17 1376.00 A: Because he said cocaine and crack is the same thing but if --  

1373.81 1378.46 B: [knocking]  

1376.19 1377.11 A: -- the white man get p-  

1377.45 1378.35 A: caught with  

1378.68 1383.17 B: [knocking]  

1379.16 1380.18 A: cocaine powder  

1380.38 1381.32 A: he gets five years.  

1381.46 1383.76 A: Let a black man get caught with cocaine crack --  

1383.78 1384.91 B: He get life. [knocking in background]  

1383.90 1385.38 A: He gets twenty-seven years.  

1385.07 1386.06 B: yup.  

1387.03 1387.76 B: Exactly.  

1387.49 1388.72 A: And that is not right.  

1387.98 1389.65 B: [knocking]  

1388.88 1390.04 A: And they know it ain't right.  

1390.88 1391.55 B: [background noise]  

1392.00 1393.22 B: Exactly.  

1394.49 1396.95 B: But that's how it's set up. It's always been that way.  

1397.05 1401.97 A: And he said and it's rich man rich white man against the minorities. All minorities.   

1404.85 1407.24 A: And that's true too. Once you start thinking about it  

1407.76 1410.61 A: he said the rich man's drug is alcohol and cigarettes.  

1410.99 1412.23 A: And them the two leader killers  

1412.37 1413.43 A: out of all the drugs.  

1415.89 1417.75 A: It's a hundred and ninety million a year  

1417.95 1418.50 A: deaths.  

1418.79 1419.56 B: Really?  

1419.43 1424.02 A: And he said c- and all the rest of the drugs combined it's only two hundred a deaths per year.  

1424.97 1425.59 B: %mm.  

1425.70 1426.80 A: I was like ooh.  

1429.21 1431.18 A: But they don't never show them kind of statistics.  

1431.08 1432.08 B: Of course not.  

1434.17 1437.47 B: {breath} Just like they don't show the statistics that there are more  

1437.67 1439.19 B: %um white women  

1440.00 1441.64 B: on welfare than black folks.  

1440.09 1441.01 A: On welfare.  

1441.49 1441.92 A: oh.  

1442.32 1443.22 A: Always have been.  

1443.89 1444.79 B: Well they won't show that one.  

1444.00 1445.20 A: And always will be.  

1446.16 1446.68 B: %mm %mm.  

1447.92 1449.67 B: {breath} But they won't never show you that either.  

1449.66 1450.12 A: %mm %mm.  

1452.44 1453.37 B: yeah.  

1453.00 1459.05 A: [buzzing] //(( )) Here you go.// [/buzzing]  

1459.17 1460.54 A: You should see him &Sheri.  

1461.72 1462.06 A: I just  

1462.32 1463.05 A: stare at him.  

1463.56 1464.32 B: You do you?  

1464.20 1464.75 A: mhm.  

1465.22 1466.36 B: In amazement, %huh.  

1465.84 1466.76 A: m- m- mhm.  

1468.17 1468.61 B: %hm.  

1469.12 1471.07 A: and it it don't seem like it been a whole year.  

1471.74 1473.18 B: ((last time)) what you got the two bedroom?  

1473.25 1473.62 A: mhm.  

1473.84 1476.00 B: {breath} Well I guess w- we have to come down there and stay with you.  

1476.03 1476.74 A: %mm.  

1476.37 1476.82 B: (( ))  

1477.14 1477.78 B: (( ))  

1477.39 1479.10 A: I'm getting ready to put a bed in his room.  

1479.21 1479.86 B: %mm.  

1481.11 1486.42 B: %mm ((no I'm going to try)) you need to be trying to come to &Atlanta girl to check it out. You said that long time ago.  

1486.44 1490.57 A: yeah I'm going somewhere. I'm getting ready to try to, %uh they getting ready to switch my certificate to a voucher.  

1491.33 1492.26 B: %mm.  

1493.20 1497.16 A: So I have to stay here a year after in &Nebraska after I get my voucher a year.  

1497.78 1498.74 A: Then I can go anywhere.  

1499.04 1499.75 B: oh really?  

1499.57 1500.79 A: uh-huh, and even ((out of)) state.  

1501.26 1501.89 B: %mm.  

1501.62 1501.96 A: [baby cry]  

1501.99 1502.71 A: mhm.  

1505.06 1505.57 A: {groan}   

1505.42 1508.21 B: The only thing is right in &Nebraska currently --  

1505.70 1506.14 A: yeah.  

1508.60 1509.64 B: -- they have one of the  

1509.82 1511.41 B: best systems there is.  

1512.01 1515.61 B: There's a few other states pretty good. But &Georgia here, oh my god.  

1515.83 1516.46 A: It's bad?  

1516.54 1518.09 B: ooh it's terrible. %mm.  

1519.28 1519.77 B: I don't know  

1519.30 1520.17 A: You talking about housing?  

1520.29 1523.33 B: Housing. Low income housing. (( )) I don't know how people do it.  

1523.54 1524.95 B: {breath} now what you staying in a house?  

1525.08 1525.46 A: uh-huh.  

1526.09 1526.26 B: (( ))  

1526.71 1531.22 B: You have to stay in a decent house. Girl, you couldn't imagine what some of these people st- be trying to stay in.  

1532.18 1532.53 B: %mm.  

1532.52 1534.52 A: Because with vouchers you can pay the difference  

1534.67 1535.02 A: of what --  

1534.99 1536.13 B: oh okay.  

1535.25 1537.09 A: -- they was paying and you can pay the difference.  

1537.82 1538.63 B: oh okay.  

1539.07 1539.62 A: mhm.  

1541.05 1542.21 A: Was that your line clicking?  

1541.88 1544.98 B: {lipsmack} yeah they can go on and click on, they'll call back if it's important.  

1545.68 1546.58 A: (( ))  

1548.34 1549.00 B: yeah.  

1548.45 1552.11 A: Girl he a foot freak. I don't know why he loves sucking on shoes and feet.  

1549.15 1552.17 B: [child screaming]  

1552.24 1553.54 B: ooh my god.  

1553.35 1554.74 A: And I don't know why.  

1556.68 1558.39 A: And he been doing it since he was a baby.  

1558.75 1559.50 B: Really?  

1559.38 1559.98 A: mhm.  

1561.51 1562.18 B: %mm.  

1562.91 1564.41 A: I don't know why he does that.  

1565.88 1568.21 A: //If you bite me with your two teeth I'm going to hurt you.//  

1568.29 1569.63 B: {laugh}  

1570.08 1572.91 A: He c- he move my he pull my //So- boy//  

1573.14 1576.12 A: //Stop it.// He pulled my sock down so he can bite me. [baby sounds]  

1575.90 1578.10 B: Are you serious? smart little old thing  

1577.06 1581.17 A: {laugh} How is your kids doing?  

1581.16 1583.76 B: They big. You know my baby is in kindergarten this year. 

1583.82 1584.71 A: uh-uh.  

1584.55 1585.32 B: mhm.  

1585.60 1586.83 A: oh my goodness.  

1586.65 1589.17 B: yeah they big. My baby is in kindergarten.  

1589.25 1593.13 A: oh my goodness. I talked to your husband for a little while this morning before the minute was up.  

1590.33 1590.87 B: mhm.  

1592.34 1592.64 B: He  

1593.14 1596.20 B: Now %uh yeah, he had a call he said &Tammy, I said &Tammy who.  

1597.24 1599.28 B: He said you know &Tammy &Long.  

1598.61 1602.33 A: {laugh}  

1599.92 1603.46 B: I said oh my god, what's she doing calling in the heart of the day.  

1603.14 1607.98 A: {laugh} I was at home I was calling before I went to school. {laugh} 

1607.39 1608.64 B: {breath} oh.  

1609.57 1613.93 B: So he said she said she'd call back before twe- at twelve or something like that. And I said what's she calling at the hea- -- 

1612.82 1613.31 A: yeah.  

1614.36 1616.30 B: -- heart of the day. At first I thought something had happened.  

1616.16 1616.70 A: uh-uh.  

1617.14 1619.32 A: naw I'm using my free half hour up.  

1619.43 1622.78 A: Only got forty days to do it and I had it sitting around for so long.  

1619.47 1619.91 B: (( ))  

1622.57 1623.54 B: oh.  

1624.66 1626.93 B: yeah, that's a good thirty minutes too.  

1626.33 1626.62 A: %mm.  

1626.81 1627.18 A: mhm.  

1628.01 1630.59 A: You know I ain't got no long distance on my phone. I know better.  

1630.83 1632.24 B: {breath} oh y'all have no long distance?  

1631.82 1633.25 A: uh-uh. {laugh}  

1632.99 1633.68 B: Well how do you  

1633.98 1636.17 B: you have to call and sign up with somebody?  

1636.55 1639.38 A: uh-uh i- it was a eight hundred number you dial before you %uh  

1639.41 1640.69 B: {breath} oh and they connect you.  

1640.60 1641.14 A: uh-huh.  

1641.26 1642.84 B: oh well I guess they going to click you off too.  

1642.88 1648.41 A: mhm. {laugh}. yup. {breath} They said they let you know when you're close to your half hour. {laugh}  

1643.00 1644.61 B: {laugh}  

1648.25 1648.89 B: oh.  

1649.02 1649.24 A: {laugh}  

1649.13 1650.67 B: That is good &Tammy.  

1650.54 1651.16 A: mhm.  

1651.86 1653.66 B: (( )) needs to be signing up for some more  

1653.54 1654.13 A: If I e-  

1654.34 1656.80 A: Believe me if I see anything else on campus  

1656.87 1657.96 B: uh-huh.  

1657.27 1657.83 A: {laugh}  

1658.52 1659.81 A: Ten free dollars too.  

1661.32 1662.86 B: ((Dude)) that is really good.  

1663.39 1667.29 B: Probably there for college kids who want to call home if they're away or something like that.  

1666.57 1667.27 A: yeah  

1667.73 1668.27 A: they said  

1668.43 1668.74 A: what  

1668.99 1669.42 A: they call  

1669.89 1671.31 A: what they call it &Callhome  

1671.65 1673.22 A: that's what it w- that's what they called it.  

1671.67 1672.44 B: oh yeah.  

1673.30 1676.13 B: okay. that's probably exactly what it was you know.  

1674.41 1675.05 A: mhm.  

1677.23 1678.31 B: That's good though.  

1678.91 1682.52 A: They probably would have had a better response if they did it &U &N &O or somewhere &U &N &A &O.  

1681.76 1685.56 B: oh definitely. People away. Because a a lot of people at &Metro &Tech they --  

1685.61 1687.03 A: %mm very they yeah.  

1685.90 1687.22 B: -- they live, yeah.  

1687.97 1689.14 B: They live around there.  

1688.37 1690.68 A: I said that's okay, ((I'm they got)) somebody to call.  

1690.60 1691.47 B: uh-huh.  

1692.84 1694.80 B: %um, have you talked to ((ever)), %um  

1694.88 1696.00 B: what's her name &Sheila?  

1696.73 1697.35 A: &Sheila who?  

1697.62 1698.76 B: &Sheila %um  

1699.30 1702.00 B: ne- %um what's her name &Nadine and them's sister.  

1700.67 1701.07 A: ((&White))  

1702.00 1702.93 A: (( ))  

1703.11 1704.23 B: You see her still?  

1703.94 1705.90 A: the twins getting ready to graduate girl.  

1705.89 1706.62 B: Really?  

1706.44 1706.92 A: Yes.  

1707.16 1707.35 A: [baby crying]  

1708.11 1709.28 A: I know we getting old.  

1710.00 1711.17 B: [noise] whoa.  

1711.10 1712.88 A: They in the b- (( )) this year.  

1712.99 1714.83 A: {sniff} [baby making noise]  

1714.04 1715.29 B: Golly.  

1715.13 1716.36 A: &Nadine and &Sheila both a-  

1716.52 1718.34 A: w- &Nadine with one and sh-  

1718.50 1719.42 A: &Sheila's with the other one.  

1719.45 1720.18 B: Really?  

1720.03 1721.12 A: Doing the dance, yeah.  

1722.17 1722.34 A: [baby]  

1722.44 1723.31 B: %mm %mm %mm.  

1723.77 1725.98 B: {breath} No &Sheila getting old. {laugh}  

1723.99 1724.43 A: yeah.  

1725.63 1726.51 A: {laugh}  

1726.23 1728.01 B: She got some kids graduating.  

1727.14 1727.58 A: (( )) [distortion]  

1727.83 1728.58 A: uh-huh.  

1728.91 1730.16 B: After all this time.   

