


348.96 352.44 A: In %um, oh, in the in the %uh envelope that I sent to you,  

354.16 356.05 A: %uh, there is your map, I'm returning it.   

356.42 357.03 B: (( ))  

356.56 361.12 A: and then, there's a book called something about azaleas  

362.08 365.67 A: and it is really interesting. I never knew it had been written,  

366.12 369.21 A: it's written by one of the German &Notre &Dame sisters,  

369.57 370.19 B: no kidding   

370.37 374.11 A: who went to <German &Dachau> every week  

375.38 379.08 A: to take food, and to take all kinds of messages   

379.68 380.44 B: oh my god  

380.36 382.34 A: and I think maybe she's still living.  

383.26 386.60 A: anyway, %ah the name azaleas {breath}  

387.45 392.05 A: attracted me, and then when I read it, I thought, gee this is really interesting.  

392.79 396.26 A: so I thought you'd like to read it, and if you want to send it on to the ((&Dequeens))   

396.77 397.22 B: okay  

397.26 403.46 A: you know that's fine. but it was really really interesting, I couldn't hardly believe it. [[voice lowered to a whisper]] {laugh}  

403.80 404.74 B: %hm. {breath}  

404.33 405.06 A: {breath}  

405.30 407.95 B: oh, I did finally send the package to them.  

407.44 408.52 A: oh, did you?  

408.41 411.22 B: yeah, but I havn't heard from them, so I don't know   

411.41 411.99 A: mhm  

412.10 414.35 B: presume it got there okay and everything   

413.78 415.12 A: yeah, yeah  

416.80 421.85 A: well, I havn't heard anything from &Frank, {breath} whom I wrote to %uh in &Florida   

422.74 428.23 A: I did hear from &Betty, who is the person in near &Green &Bay &Luxembourg {breath}  

428.57 433.26 A: who is married to a &Declean, %uh connected with the Father &Decleans   

433.90 437.51 A: and she's the one that gave me a lot of this information, and I told her   

438.06 441.92 A: that now we found this {laugh} &Robert and &Marie, and we didn't know his connection   

442.94 448.11 A: so I gave her his father's name and his grandfather's name and dates  

448.94 452.00 A: and I said you know if there's any way you can figure this out,  

452.85 455.94 A: and so she said they were going to have some kind of a reunion   

457.35 464.07 A: with their immediate family and she would ask, you know, whether anyone knew anything. so, I haven't heard.  

464.70 464.88 B: %hm.  

464.93 465.45 A: {lipsmack} you know  

465.92 467.93 B: {breath} and where is she from again?  

468.05 469.45 A: she's from &Luxembourg  

469.81 470.21 B: mhm  

470.82 477.33 A: but she's not natively a &Declean, it's her husband {breath} and he's connected with the Father &Decleans.  

477.95 479.09 B: oh I see, okay  

478.50 483.03 A: either the Father &Decleans or &Jack and maybe it's the same one, I can't remember.  

483.74 486.22 A: you know the &Jack shoe shoe person?  

486.65 487.89 B: {mouth smacking noise} oh yeah, mhm.  

487.49 491.03 A: in the shoe place in &Green &Bay it's either that &Jack's family   

491.76 494.79 A: or it's the two Father &Decleans and I don't know which one.  

495.14 495.41 B: %mm  

498.49 502.43 A: well I have greetings from a whole bunch of people,   

503.22 505.51 A: when I went to a &Chicago meeting  

506.52 507.17 B: who?  

507.48 511.77 A: %um, we're doing something called &NAMA &North &Ameri-  

511.61 512.87 B: yes, right I think  

511.98 516.83 A: &Major &Area okay {breath} So I went to the &Chicago meeting instead of going to the Milwaukee meeting.  

515.51 515.98 B: [phone line twisting noise]  

517.52 521.31 A: so &Joanna from &Saint ((&Anne's)), asked about you.  

521.21 522.37 B: oh, no kidding!  

522.24 523.37 A: yes  

522.66 524.41 B: yeah, oh my gosh  

524.18 526.39 A: {breath} and Sister &Anna &Marie   

526.59 527.98 B: oh yeah, (( ))   

527.57 528.38 A: she a classmate?  

528.57 529.09 B: yes  

529.57 530.69 A: and Sister &Claire  

530.87 532.71 B: {breath} classmate too yeah  

532.42 534.01 A: and Sister &Margaret &Rose  

533.93 536.12 B: {breath} yes classmate  

536.29 538.85 A: and &Charles &Marie from &Alfonse's  

539.92 541.36 B: &Charles &Marie  

541.99 543.32 A: I thought that's what she said  

543.60 544.12 B: mhm  

544.52 546.53 A: {sniff} but I'm not sure  

549.15 551.75 B: okay, that I can't place immediately  

551.75 552.35 A: mhm  

553.09 557.99 B: I mean, I was at &Alfonse's but {yawn} I'm trying to think &Charles &Marie 

560.16 562.49 B: or she may have changed her name or something   

562.45 563.51 A: yeah, that could be  

562.72 564.07 B: [distortion] (( ))  

563.87 564.64 A: that could be  

565.91 568.14 A: she just said &Alfonse's and I thought oh well  

567.63 568.09 B: mhm  

569.61 571.05 A: we'll know what that is {laugh}  

570.88 571.43 B: mhm  

571.47 574.22 A: {breath} yeah, she could certainly have changed her name   

575.31 578.40 A: and then this weekend I saw &Sandy, %um  

578.95 582.04 A: and she had talked about their meeting this summer  

582.74 584.94 A: and I said well &Joyce wanted to make that   

585.65 587.96 B: mhm {breath} what %um,   

588.43 595.98 B: what did she happen to say or maybe you didn't think to ask her, but {breath}did they manage to get together before &Rosario died, or  

597.70 600.86 A: no, I think &Rosario died before  

602.96 606.19 A: I think &Rosario died before, I had asked someone else that   

608.15 609.76 A: %ah I don't know who I asked   

609.68 610.15 B: {breath}  

610.45 612.03 A: but I'm quite sure it was before  

612.46 613.50 B: oh, okay  

613.49 615.12 A: but she said they went out to ((&Macquan))  

616.30 617.58 A: and they had a tour   

618.03 618.42 B: mhm  

618.61 620.27 A: and she said it was really interesting   

620.76 621.04 B: %mm  

623.08 626.81 A: we have a thing going at %um, at the college there  

627.66 630.87 A: and it's all about +sister+, Sister six toes  

632.82 638.23 A: they opened this one room in the basement, and there was something that looked like a casket.  

638.83 641.74 A: and so they just named it Sister six toe  

642.79 643.08 B: {laugh}  

643.05 650.45 A: {breath} and so when the freshmen come, they tell them about sister six toes and they'd better be good or she's going to get after them. {laugh}  

650.09 651.99 B: [twisting cord noise]  

651.43 652.44 A: is that crazy?  

652.49 653.69 B: [twisting cord] {breath} 

653.98 654.48 B: {laugh} (( )) 

654.97 655.61 A: {breath}  

655.24 659.26 B: {laugh} just one other rumor we have to overcome.   

659.16 659.86 A: right 

659.72 660.15 B: {laugh}  

660.16 661.61 A: right {breath}  

661.45 661.97 B: {breath}  

661.74 663.65 A: it's funny because one time, %um  

663.05 664.28 B: [sound of rubber phone cord stretching]  

664.21 669.26 A: I have several workers I had last year, several students from   

669.63 671.08 A: &Concordia who came and worked  

671.62 677.74 A: and worked worked with students with me. and so one day I said well would you give me a tour  

678.47 681.05 A: and so they took me out and showed me you know   

681.88 684.42 A: all the things that were different, and all the things that were the same   

684.87 688.65 A: then we went over to the guest house, %um, we were way over on the lake   

689.08 689.50 B: mhm  

689.23 694.30 A: and they had like forty or fifty boys in that one little place  

695.34 697.75 A: like four in a room and double bunks, you know,  

698.43 702.19 A: anyway, we were coming up to the door, and I looked down at the mat  

698.58 698.78 B: [distortion]  

702.90 707.39 A: and there it said F F N D and I said, [[whispering last three words]]  

708.39 714.70 A: wow, and the boy said, well we don't know what that is, it's been there a while, and we don't know what that means.  

715.85 719.05 A: and I said well, I know what it means. {laugh}   

718.96 719.28 B: %huh  

719.30 722.01 A: you know it means School Sister of &Notre &Dame  

723.26 726.96 A: and so then on our way out, he said, do you want to take that with you I said no, I don't  
	
727.29 731.08 A: I want it to stay right here, {breath}, so you remember us.   

731.76 734.60 A: {breath} so it was kind of interesting {breath}  

734.43 735.75 B: ((party boys))  

736.35 739.07 A: yes. {breath} do you remember how big that building is?  

739.26 740.57 B: no, but %um  

739.66 741.27 A: how small it is [distortion] [echo]  

741.16 743.02 B: isn't that big, I can remember  

741.77 744.59 A: I know it, it's awful  

746.20 754.40 A: I just saw one of the rooms, and I mean it was just body to body and bed to bed. I don't know how they can do it.  

756.79 760.04 A: they'd have to go to the library to study, because they surely couldn't study there.  

761.68 763.41 A: {lipsmack} {breath} anyway  

763.78 766.72 B: that was the ((patron)) for visitors, right, of   

766.66 767.74 A: yeah, for yeah  

767.35 768.69 B: families of, yeah  

768.83 769.61 A: right, for guests  

770.02 772.66 B: mhm, {breath} gosh  

771.11 771.64 A: mhm  

773.39 774.02 A: isn't that something?  

774.37 775.06 B: that is  

775.05 775.61 A: {breath}  

776.23 778.85 B: {breath} so they have, I didn't know they had, %uh  

780.19 781.15 B: residential {yawning}  

781.90 783.15 A: oh yes  

783.78 784.07 B: oh  

784.31 788.47 A: we have changed all the dorms in the high school  

788.95 796.33 A: in the candidature, in the novitiate no, not the novitiate the novitiate I think they've kept like as a retreat center   

797.07 802.30 A: for couples, but %um the candidature and the ((asyrinsure)) 
 
802.73 804.76 A: all of the rooms have been converted   

805.84 810.41 A: all of the dorms have been converted to I I don't know, maybe six rooms  

811.80 815.24 A: but real walls you know, and really complete  

816.30 816.58 B: %hm  

817.11 818.15 A: yeah, mhm  

819.00 824.03 A: and it's boys and girls, I think maybe certain wings are one sex or another, I don't know for sure  

826.05 832.94 A: but both floors (( )) and they have I think they've tripled their enrollment  

833.66 833.95 B: %hm  

834.16 835.13 A: since they moved out there  

836.09 836.90 B: no kidding  

836.92 838.35 A: and they thought they were going to lose   

839.24 840.34 B: aye yay yay  

840.41 841.19 A: isn't that somethin-  

845.18 847.19 B: yeah, I know they thought they were going to lose  

847.10 847.58 A: yeah  

848.86 849.40 B: wow  

849.57 849.87 A: yeah  

851.83 853.29 A: so it's been a good move for them  

854.99 856.14 A: for sure, for sure  

861.07 865.31 A: and today I just got home from, {breath} I don't know if you know it but we're  

866.46 869.45 A: {clearing throat} we're in the middle of a big fund drive  

870.93 875.59 A: as always we're running out of money and %um  

875.97 878.91 A: &Vic is one of the people who's asking people for money   

880.18 880.39 A: or  

880.24 882.91 B: yeah, he did tell me that when he called, yeah  

881.80 883.56 A: he did he yeah  

884.43 889.81 A: and %um, for that celebration, which is going to be in March I guess for the ending of it,  

890.80 894.03 A: we're having a Sisters' choir sing   

895.30 897.68 A: and I just came back from practice at &Elm &Grove  

898.39 902.25 A: with Sister &Anne &Celine, oh Sister &Anne &Celine, &Anne &Celine ((&Doan))  

902.69 903.05 B: yeah  

903.18 903.89 A: directing ((us))   

904.57 905.10 B: oh  

905.22 910.19 A: yeah, and we're doing about four songs from the &Mount &Mary hymnal  

910.52 912.28 A: praise be to you oh &Lord   

911.80 913.68 B: oh my gosh {breath}  

913.17 919.05 A: {breath} and %ah <Latin &Regina &Caeli> and we're doing of course the &Magnificat  

920.85 922.95 A: though it was really, {breath}  

925.41 928.90 A: so I think we're having maybe four or five practices and then we're supposed to   

931.77 933.86 A: so I think there are about maybe thirty of us  

934.83 938.00 A: anyone who wanted to, could you know, join the group  

940.21 944.40 A: and I missed the first practice, so I thought, %hm, I can make the second one {laugh}  

943.99 945.52 B: %hm {laugh}  

945.40 945.75 A: {breath}  

945.70 946.50 B: ((cushy is it))  

946.50 947.16 A: yeah  

949.12 950.59 B: I sent a card to &Vic  

951.66 953.32 B: I I think it just went out   

953.57 958.54 B: yesterday before I knew it I just got the idea I put Mayor {breath} Mayor &Vic &Declean {breath}  

958.66 961.32 B: and then underneath I put Mayoress &Leona &Declean [[last two words spoken with a slight laugh]] 

961.65 962.90 A: how cute  

963.00 963.56 B: {laugh}  

963.38 964.00 A: {breath}  

963.88 964.24 B: {breath}  

964.13 965.71 A: oh, that is darling  

965.63 967.54 B: and I congratulated them both   

968.12 969.76 A: aw, that's nice  

969.81 971.37 B: because I really think, you know  

970.80 971.36 A: yeah  

971.69 972.84 B: that's all a part of it  

973.44 975.24 A: yes, and &Leona is really  

975.57 976.18 B: mhm  

