#Language: eng
#File id: 5866
#Starting at 126 Ending at 726
# 126 136 #BEGIN
# 716 726 #END



125.03 125.51 A: Right  

125.54 129.52 B: But he said he's glad that he did it because otherwise no one would've ever have known.  

129.80 130.53 A: Well  

130.84 131.43 B: So  

130.59 132.39 A: Well I'll say   

132.25 136.20 B: I'm glad too because you know I was having all that pain and I didn't know why.  

136.18 141.66 A: Right well daddy says hi and to tell you that he wants you to get to feeling better too and he loves you.   

140.97 142.93 B: oh thanks {laugh}  

142.45 143.69 A: Thank you {laugh}  

143.61 145.34 B: Tell him that I love him too.  

145.17 146.53 A: He loves you too {breath}.  

146.35 146.87 B: ((okay)) [[faint]] 

146.67 148.02 A: Well bless your heart well  

147.69 148.62 B: {lipsmack} Well (( )) [distortion]  

148.10 150.18 A: You don't be up doing nothing, you l-  

150.06 157.49 B: Well the the doctor said I could do everything just like normal he said that I should be fine he said just be careful because you know he I've got stitches in my belly button.  

157.59 158.11 A: Right.  

158.33 162.45 B: And he said to be careful with that but and he said everything else I could still do.  

162.63 165.50 A: Well you you take easy for a few days anyway  

165.15 167.08 B: Well I am.  &Toon's helping me.  

166.22 167.37 A: Let &Toon baby you.  

167.68 170.48 B: Well I am but &Toon just had surgery too so  

170.14 171.46 A: He did?  On what?  

171.69 173.41 B: They cut out his wisdom teeth {laugh}  

173.53 174.52 A: oh they did!  

174.55 177.70 B: And so he's not feeling good either so we're both sick {laugh}  

177.13 181.26 A: &Toon had his wisdom teeth cut out well bless your heart I wish I was there to take care of you.  

181.20 183.93 B: And so we're both kind of just taking care of each other {laugh}  

183.82 184.97 A: Well good.  

185.27 185.57 A: Well.   

184.88 189.58 B: He's been washing the dishes and I picked up the house so was kind of trading off {laugh}  

187.72 188.10 A: {laugh}  

189.40 190.02 A: yeah.  

190.20 190.89 B: So.  

190.28 190.66 A: Well  

190.84 191.29 A: %eh Just  

191.39 194.42 A: ((l- )) [[stuttering]] Let the dishes mound up and let the house work go.   

194.73 195.87 B: That's what &Toon said  

194.97 196.00 A: It'll be alright.  

196.24 196.76 B: &Toon said  

196.23 196.93 A: That's right.  

197.09 198.75 B: And &Toon said it'll be okay, honey.  

198.94 203.73 A: {breath} Da- grandpa said put that little dishwasher in there to work {laugh} [[says laughing]]  

202.21 203.48 B: {laugh} I know {breath}  

203.49 208.32 B: we let him doing this this stuff because I don't feel like bending over every time I bend over my stomach hurts. 

208.21 208.70 A: Right  

208.98 213.88 B: And so everything that I want picked off the ground I go around the house dear and pick this up pick this up {laugh}  

212.76 214.52 A: uh-huh {laugh}  

214.07 215.61 B: He's like aw mom  

215.34 216.46 A: {laugh}  

216.22 224.67 B: But %uh the doctor kept telling me this is a good time he he came out and told &Toon while I was recovering he said {breath} she's ready for a baby now {laugh}  

224.49 225.57 A: Well good [[drawn out]]  

225.85 226.53 B: So  

226.05 227.90 A: Well I'm so glad I guess you  

227.43 229.70 B: the hospital sucked.  

228.27 228.38 A: {lipsmack}  

229.84 230.79 A: Is it bad?  

230.84 232.56 B: oh my God  

233.11 236.32 B: You never appreciate the care you get back home till you go here.  

234.78 235.57 A: {laugh}  

236.28 238.90 A: Is it is it like an old old house?  

238.85 241.04 B: i- it's an old building  

241.24 241.57 A: yeah.  

241.11 242.49 B: And it's got   

242.57 246.65 B: I mean they've got a lot of rooms and everything but they had six people  

246.85 253.30 B: In my room with me six beds that were almost touching each other and no dividing curtains whatsoever.  

253.01 253.62 A: Really.  

253.89 257.03 B: We had one bathroom one shower and one toilet.  

257.14 258.54 A: oh my lord {breath}.  

258.59 262.61 A: Well when you get ready to have your baby you're going to have it here in the states not have it over there.    

262.48 267.03 B: I know [[laughs at the end of word]] &Toon said and you want to have a baby here I said shut up {laugh}  

265.57 267.90 A: {laugh}  

267.70 268.65 B: {laugh}{breath}  

268.29 269.51 A: {breath} Well.  

268.70 278.83 B: So he he was giving me a hard time because last night I went in and I almost started crying I told &Toon I says I don't want to stay here and he's like honey %eh just make the best of it it's only one night I said I know.  

277.78 278.33 A: Right.  

278.92 281.32 A: It was %eh %eh %eh was it full of Germans?  

281.52 285.95 B: Yes [[drawn out]]. I didn't have anyone to talk to I just sat there by myself {laugh}.  

282.51 282.75 A: yeah.  

284.03 285.24 A: Bless your heart.  

285.90 288.43 A: Honey I'm so sorry I wish I could've been there.  

287.07 292.16 B: (( )) My friends came up. My friend brought me a teddy bear my other friend brought me a plant.  

292.38 293.69 A: Well how nice  

293.61 299.64 B: {lipsmack} so I mean it was okay I mean it just bites being in another country not knowing [[says laughing]] the language {breath}  

297.97 298.81 A: I know.  

299.50 300.34 A: I know.  

300.38 303.14 B: But %uh did &Stephanie tell you about my crystal bingo  

303.20 304.78 A: {breath} yeah she sure did.  

304.79 305.94 B: I won crystal.  

304.98 306.20 A: You hit the jackpot.  

306.47 307.37 B: I know.  

306.48 307.43 A: That great.  

307.44 310.57 A: {breath} She told me that you was going to the c- crystal factory too.  

309.47 309.82 B: %hm  

310.57 314.31 B: I'm planning on it. There's a trip coming up I think like December the eighth.  

314.20 314.80 A: uh-huh.  

314.91 321.92 B: And I told &Toon that I want to go and he said go because it's on a weekend so he's going to keep &Darrin and we're all of us girls are going to carpool together.  

320.98 323.28 A: Well good good you need to.  

322.00 322.86 B: {breath} But it  

323.47 325.85 B: yeah that's what he said he said go ahead that's fine {laugh}  

325.63 326.46 A: That's right.  

326.51 328.07 B: So I was so tickled.  

326.83 327.60 A: Well did you ever  

327.93 330.14 A: Did you ever get your fifty that daddy and I sent you  

330.43 331.43 B: Yes I did.  

331.47 332.18 A: Well good.  

331.86 333.75 B: Didn't you get you haven't gotten my letter yet?  

333.82 334.23 A: %ha %ah  

334.46 338.04 B: oh I sent you a letter and I told you I bought two German music boxes.  

337.93 340.57 A: Well good good for you because I wanted {breath}  

339.64 340.32 B: {lipsmack} That's all.  

340.64 342.69 A: I wanted you to get something German.  

342.40 343.92 B: German and I did.  

343.28 343.70 A: Because  

344.02 346.05 A: yeah because you won't be going back  

346.25 346.81 B: Right.  

346.71 347.99 A: You know hopefully [[says laughing]] {laugh}  

347.58 348.25 B: I know.  

348.09 349.36 A: {breath} And %uh [[says laughing]]  

349.73 351.99 A: Dad and I we fired our other attorney.  

352.29 353.36 B: You're kidding.  

353.18 356.41 A: No we got us a new one.  We got &Kindrick of &Kindrick and &Owens.  

356.47 356.92 B: uh-huh.  

357.10 358.50 A: And this guy is sharp.  

358.76 359.34 B: Really?  

359.14 360.60 A: He's good. He's good.  

361.07 362.79 A: He I think he's really going to fight for us.  

363.34 363.94 B: Really?  

363.95 364.35 A: uh-huh.  

364.85 365.16 B: oh.  

365.13 365.86 A: And %uh  

366.29 368.20 A: I guess &Stephie told you about &Doodle.  

368.60 370.19 B: yeah, she's six weeks pregnant.  

370.22 370.56 A: yeah.  

370.92 371.26 B: yeah.  

371.51 372.40 A: Unfortunately.  

371.80 372.27 B: She told me.   

372.69 373.80 A: With dickhead's baby  

374.07 375.75 B: Really? You're not happy?  

376.10 376.58 A: No.  

376.83 379.13 B: oh {laugh} okay just checking {laugh} [[speaks while laughing]]  

378.78 381.98 A: yeah %eh no if it if it had been anyone but &Nick  

381.73 382.27 B: &Nick.  

383.05 383.47 A: You know.  

383.74 384.43 B: I figured.  

384.55 385.08 A: %uh but  

384.87 391.48 B: Well she called me collect that night and I was like what the heck is she calling me for a- and I was afraid that one of you all was in the hospital.   

391.48 392.72 A: uh-huh. No, honey.  

392.21 398.17 B: But I thought {breath} no ma would call me she wouldn't leave it to &Doodles to call and that's why I didn- I didn't accept it.  

395.90 396.67 A: That's right.  

398.25 403.76 A: Right and that's good I'm glad you didn't because if anything ever bad happens dad or I (( )) will get a hold of you.  

402.40 403.40 B: You will call.  

404.00 405.41 B: (( )) oh well that's what I figured.  

404.31 405.75 A: You don't have to worry about &Doodles.  

406.12 409.52 B: Well that's what I figured you know I figured she was just calling to say what are you doing?  

409.28 410.30 A: uh-huh she was.  

410.50 411.26 B: And so  

410.78 412.26 A: And to tell you she was pregnant but  

412.74 413.17 A: %uh  

413.49 416.71 A: Daddy's hoping and praying that it's not &Nick's.  He's hoping it's &Kevin's.  

416.78 418.78 A: {laugh}  

417.24 417.98 B: Really  

418.89 419.44 A: So.  

419.88 421.62 B: So so what is she doing?  

420.00 420.42 A: You know.  

422.15 424.91 B: Or I thought that I thought they wasn't having sex?  

422.21 423.02 A: She's working  

425.30 428.19 A: {laugh} that's what I thought {laugh}  

427.75 432.63 B: She can't tell me well well we're not having sex in the three months that he's been here we've only had sex twice.  

432.61 434.09 A: yeah yeah well.  

433.78 435.06 B: And I said oh well.  

434.88 435.99 A: She's just a little liar.  

436.28 436.97 B: And so  

437.35 438.37 B: Isn't that weird?  

438.38 438.91 A: yeah.  

439.02 440.93 B: I was talking to my friend &Heather and I said {breath}  

440.83 441.81 A: A miracle birth.  

442.04 443.81 B: I told I told %uh  

444.69 449.97 B: to &Heather sh- I was telling her that you know &Stephanie had talked to me and said you know that {breath} that %um  

450.21 454.15 B: She was talking to you and that you hoped that I was pregnant and I was going to have a girl because  

453.77 454.32 A: uh-huh.  

454.43 460.78 B: Then we said would mom that looks like it's going to be your last hope and &Heather said well you got a little sister she'll get it b- you know pregnant I said {breath}    

460.86 463.51 B: &Leslie is not the type to have a baby trust me  

462.77 463.29 A: Right  

463.65 463.97 A: Right.  

463.81 469.13 B: And I sat there and I kept telling her over she said she's going to have a baby I said no she's not I said you don't know &Doodles.  

469.05 469.59 A: Right.  

469.76 474.29 B: And then all of a sudden &Stephanie calls and says she's pregnant I'm like (( )) doggone it {laugh}  

474.06 474.60 A: yeah.  

474.94 476.28 B: Out of all the people.  

475.30 475.69 A: Well.  

476.28 482.26 A: I know if it'd been anyone else but &Nick you know I mean Dad and I has accepted it. We can't change it.  

482.30 482.94 B: Right.  

482.94 484.32 A: You know but u- [[stutters]] %uh  

484.95 488.29 A: i- it's not (( )) we told her that &Nicky is not welcome.  

488.65 489.35 B: Really?  

488.77 489.28 A: Around.  

489.50 490.87 A: Right. He is not welcome.  

491.27 491.79 B: yeah?  

491.67 492.20 A: You know.  

492.39 495.27 A: Her and the baby is welcome but &Nick is not.  

495.69 497.39 B: (( )) What is she going to do?  

498.74 505.23 A: I don't know &Stacey I mean she has given your dad and I so, so much of a headache it's not even real.  

505.61 507.62 A: You you just couldn't believe half of it.  

507.25 510.00 B: She changes jobs every two weeks.  

509.91 513.28 A: I know. She's working for a cardiology place now and  

513.83 519.58 A: And I told her I said you won't be there long I said you'll get fired or something if you call in sick like you did at the other place.  

519.77 520.29 B: Right.  

520.51 521.14 A: You know and  

521.47 524.28 A: The last job she had she never even went back to  

524.46 525.49 B: I know she told me.  

525.56 526.63 A: {clears throat} you know  

527.15 527.57 A: %uh 

528.52 532.02 A: I don't know about her. She doesn't have any long distance on her phone. She can't call.  

532.46 532.87 B: Right.  

532.93 533.95 A: You know %uh  

534.42 537.36 A: So that all that's all blocked and taken care of thank God 

537.49 538.14 B: Right.  

538.18 541.86 A: %uh I was off today. I was off the last two days.  

542.47 547.07 A: And I was waiting on my, my pin letter to come in and then &Stephie I have  

547.71 550.19 A: I Hoped to talk to you before you went into surgery  

550.30 550.66 B: uh-huh.  

550.71 554.14 A: And &Steph told me she says well &Stacey went in yesterday for surgery  

554.52 554.96 B: yeah.  

555.03 556.83 A: yeah I mean you know she told me that, that  

557.04 559.56 A: You done had it done by the time I talked to Steph.  

558.22 558.85 B: oh no.  

559.75 560.15 B: No.  

560.44 561.24 A: And %uh.  

561.95 567.08 A: So I was waiting till today and then I was going to call you by in the morning if they hadn't of came in today.  

567.21 570.49 B: But that's good though I mean at least this you way you know what happened and  

570.34 570.89 A: yeah.  

570.59 573.21 B: You know if you would've called before the surgery you wouldn't have known.  

573.23 574.85 A: Right, well that's true.  

575.10 575.68 B: You knows.  

575.13 578.44 A: I was just hoping you was home and what is it about twenty to eleven there?  

578.69 580.34 B: It's %uh eleven o'clock.  

580.45 581.04 A: Eleven?  

580.96 584.16 B: Well I mean &Toon sets his clock fast so it's like ten till.  

583.22 583.71 A: {lipsmack} Right.  

584.19 586.34 A: Right well see it's twenty till four here.  

585.47 585.57 B: {lipsmack}  

586.54 587.13 B: okay.  

587.31 588.48 A: And %uh {breath}  

588.98 589.44 A: Daddy  

588.81 597.63 B: I was going to come home on the fifteenth.  &Toon and I talked about it and I said I'm going home on the fifteen and I had wrapped all of you all's gifts because I've got stuff that I was bringing back home to you all.   

597.27 597.97 A: uh-huh.  

597.68 601.44 B: {breath} I wrapped it all and and &Toon said you're going home I said yeah {breath}   

601.48 606.80 B: And then I talked to my (( )) form came in saying that I could have my surgery. It was approved.   

606.68 607.25 A: Right.  

607.50 617.65 B: And %uh I called Doctor &Gonte I said Doctor &Gonte it came in when do you want to do it and he wanted to do it right after I just got my period so I just got my period November the eighth and I   

617.37 617.97 A: uh-huh.  

617.78 620.54 B: thought just just %eh two days ago.  

620.51 621.18 A: Right.  

621.11 623.54 B: And he was like we're doing it on Friday I was like %eh  

623.67 625.77 B: Doggone it I can't go home then {laugh}  

624.64 626.40 A: {laugh}  

626.20 628.20 B: But I mean that's better anyway because  

628.00 628.48 A: yeah.  

628.58 633.29 B: You know Christmas I can go ahead and spend here and then January &Toon is taking leave and we're going to fly home.  

633.22 634.44 A: Well good you'll all  

634.02 634.65 B: Even if  

635.00 638.33 A: You'll all be together and it won't be such a long little flight for you that way  

638.17 639.45 B: (( )) Right and even if  

638.98 640.28 A: You'll have help with &Darrin.  

640.43 644.27 B: Right and even if &Toon doesn't get leave I'm still coming home and he said that's fine     

644.29 645.62 A: okay well good.  

645.29 647.65 B: So, I've already planned it.  

647.52 648.10 A: yeah.  

648.20 654.57 B: But the budget still hasn't passed and (( )) they said that if it doesn't pass by December first we won't be getting paid so  

655.69 657.20 A: You won't be getting paid for what?  

657.37 660.36 B: (( )) for &Toon's job because he's the federal government  

660.66 661.09 A: yeah.  

661.74 667.08 B: But see they had paid us on the fifteenth because our paychecks at first everyone said we wasn't going to get paid.  

667.00 669.16 A: Well by God they better take care of the army boys.  

669.25 677.17 B: But then they said that it'd already been ((aligned)) so they paid us on the fifteenth and now they're saying if it doesn't pass in two weeks that we're not going to get paid.  

677.45 677.80 A: oh.  

678.27 682.33 B: So it's going to bite because it's going to be right at Christmas and so it's going to really bite.  

682.34 683.02 A: Right.  

683.32 686.83 B: You know so hopefully they you know d- find out something to do  

686.93 690.30 A: Well I hope so I tell you &Clinton sure got it in a mess.  

690.55 691.84 B: So are you all okay?  

692.04 696.62 A: oh yeah we're doing fine.  Daddy has been down in his back bless his heart and  

696.40 697.15 B: %eh {laugh}  

697.37 698.18 A: And %uh.  

698.28 699.48 B: So you've been working.  

699.58 704.52 A: I been working %uh my right arm is still giving me fits on the bottom side  

704.70 704.99 B: uh-huh.  

705.19 712.01 A: And I had went back to &Livingston he was he set me up to do the surgery and they got a hold of worker's comp and they would not approve it.  

712.51 713.17 B: Really?  

713.14 714.37 A: yeah %uh  

714.62 717.73 A: They said being as I had already went to my attorney's doctor  

717.95 718.93 A: And got a rating  

717.98 718.33 B: uh-huh  

719.48 720.94 A: that they would not approve it.  

721.28 721.59 B: uh-huh 

721.31 723.31 A: So I switched attorneys  

723.97 724.82 A: and  

