#Language: eng
#File id: 5352
#Starting at 494 Ending at 1094
# 494 504 #BEGIN
# 1084 1094 #END



484.64 486.19 A: So I'm the nothing girl now that's good too  

486.47 488.61 B: %mm shut the fuck up and don't start this shit on me.  

487.26 490.18 A: {laugh} I'm starting [distortion] to annoy you oh I met this I was in the middle of telling you   

490.63 491.78 A: This class I was having.  

492.24 497.29 A: We were talking about like education and how it was used to be very like economically based like it was all just  

497.68 499.37 A: like create workers for  

500.15 502.51 A: the society it was like a factory model thing and  

502.99 504.23 A: And all these things are coming out and  

504.57 509.74 A: and even like the &Wharton type people you know people who that I would think would like be more &Eric's wavelength that aren't all  

510.00 512.32 A: Happy happy happy peace to the world etcetera  

512.77 513.92 A: And even they were like  

514.23 521.78 A: backing me up on this point and I'm like I wish &Eric could be here because this is the one argument I could like use their support and he might even accept these people's support {laugh}  

521.40 522.85 B: What was what was what was the argument about?  

522.77 525.25 A: I don't remember it exactly but we were talking about %um  

526.00 527.75 A: About of the fact like  

528.30 535.75 A: the history of the educational systems and the factory based model like where educations are where education was just like %um  

536.85 543.25 A: turning out future workers they were keeping their students basically had to survive in a corporate world but like factory world or  

543.35 543.70 B: mhm.  

544.08 547.65 A: It was it was you know things I don't understand like the economy but  

547.50 548.60 B: How you know I would've disagreed?  

549.02 551.70 A: I y- I don't know that you would've (( )) disagreed but I could hear you  

552.00 553.22 A: Because it started that I was I  

553.40 554.74 A: Whenever I take notes in class  

554.87 559.42 A: like {sigh} I take notes on what we're talking about but like my first day of class I wrote a note to &Jen I'm like  

559.54 560.77 A: &Jen I'm excited to be here.  

561.14 564.82 A: And in this class I wrote a note to &Mike my friend from &New &Orleans and I'm like &Mike  

565.52 565.92 A: %um  

566.43 570.03 A: I wish you were here right now you'd love this professor too buh buh buh buh %uh  

570.52 574.67 A: oh I'd love to hear your opinions I know they'd be mine and help support me and then I was like  

573.67 575.19 B: [Television in backround]  

574.93 577.36 A: I wonder what &Eric would think about this then {laugh} I don't know  

577.71 580.69 A: And I think that was the day actually that I got your postcard it was like later like  

578.02 578.17 B: %mm  

581.13 582.61 A: that day later it was a little weird  

582.12 582.47 B: mhm  

583.79 584.21 B: yeah.  

583.64 584.53 A: uh-huh [distortion]  last Friday  

585.48 585.87 A: %um  

586.02 591.09 B: yeah one one day I wrote like you &Mike &Jen &Gee **Schmerls** &Andy   

591.77 592.60 B: &Frank and &Todd  

592.74 593.34 A: Wow.  

593.82 595.98 B: I wrote I wrote like all my friends from home one day  

596.69 598.07 B: I wrote it are &Russ and &Beth back yet?   

598.47 602.12 A: No &Beth might &Russ is going to come home soon I think &Ru-  

602.93 606.57 A: But &Beth might stay a little while longer and then she's not sure if she's going to  

607.22 609.62 A: do something else with this company she's kind of not sure what she's up to  

609.72 611.80 B: Do they have an address there but I hung out I hung out with &Vaughn  

612.75 613.09 A: yeah?  

613.46 613.99 B: yeah he came  

614.39 614.85 B: One night.  

614.43 619.52 A: I heard &Vaughn can't like &Vaughn couldn't find any place to live that he could afford and stuff like that.  

619.22 621.46 B: yeah I don't know how hard he looked but yeah pretty much  

621.57 623.55 A: Is he is he better now is he like happy at least?  

623.60 625.45 B: Well he's not in &Spain anymore he's like he went to like  

626.28 628.50 B: &Turkey and then he's gon- he was taking a train  

628.62 629.64 B: from &London to &Turkey.  

630.02 631.19 B: It was like a two and a half day train.  

631.16 632.16 A: Long train  

632.43 635.78 B: And then he's like went to and then he went somewhere around th- went around there and to &Athens maybe  

636.19 640.41 B: and &Turkey and then he was going to like &Mo- back to &Spain and to like &Morocco and like I don't know  

639.97 643.96 A: aw I want to &Morocco and like &Egypt and all of Northern &Africa  

643.84 646.57 B: I think in January I'm going to go to &Turkey and and %um &Egypt.  

646.78 647.33 A: Really?  

647.22 647.84 B: For two weeks  

648.38 650.34 A: I was thinking I have a really long  

650.64 651.07 A: %um  

651.46 652.02 A: spring break.  

652.52 652.81 B: mhm.  

653.28 656.07 A: I think it's long once my exams are over anyway I have like a  

656.61 658.15 A: Once national exams and then I -- 

657.08 657.18 B: [channel noise]  

658.59 661.28 A: -- I would like I have like eight or nine days and I have this  

661.38 666.16 A: &U &S &Air airfare thing where {breath} the second person can fly either free or half price  

666.46 666.75 B: mhm  

666.52 671.22 A: so I thought if &Beth is in &France I would &Jen and I would go visit her we'll meet you somewhere maybe or  

672.01 675.84 A: Something like that I mean very very tentative just playing with the idea thing but  

672.08 672.60 B: That'll be cool.  

676.01 676.31 B: mhm  

676.72 680.27 A: But I I need to get away I was supposed to be in &New &Orleans until tomorrow  

680.55 682.74 B: That's probably about the same t- your spring break is probably about when I'll be in  

683.24 684.47 B: &France anyway [backround voices] [[possibly TV]]  

684.31 684.64 A: Was it?  

685.02 685.31 B: mhm  

685.07 686.48 A: oh yeah fine okay  

686.39 686.94 B: [backround voice]  

687.19 690.25 B: (( )) &Beth was coming coming over to &England in January I don't know if she still is with her mom  

689.67 690.99 A: %eh she doesn't know what she's doing.  

691.54 691.74 B: %hm  

692.05 695.73 A: See her mother might be going to &England and she or something and then she was going to go too  

695.86 696.71 B: yeah something like that  

697.16 699.37 A: yeah I only ta- I've only talked to her once  

700.27 700.43 B: %hm  

700.68 702.67 A: She was she was even in this weekend and I didn't see her  

703.35 705.98 A: They all went out on %uh Thursday night and no one ever called me.  

703.58 703.95 B: oh really  

706.57 706.78 B: %mm.  

707.07 708.48 A: So I haven't seen her.  

709.27 709.56 A: But %um  

709.35 712.12 B: So is &Mike is &Mike is &Mike finally starting to work hard at law school  

712.51 714.06 A: I think he's working hard like  

714.53 717.54 A: In the beginning he said he was only going to go out on weekends I don't know if that's  

717.73 718.79 A: true now or not  

719.04 719.36 B: mhm.  

719.19 720.84 A: But &Jen and he seem to be go out a lot  

721.17 721.58 B: together  

721.25 721.40 A: But  

722.03 722.34 A: yeah  

722.90 723.18 B: Really?  

723.57 724.15 A: yep (( ))  

724.04 725.28 B: How about &Schmerling have you heard anything from him  

725.02 727.31 A: Like &Schmerling goes out with them too. One night actually  

727.85 731.55 A: probably the last time I went out like two and a half weeks ago {laugh} three weeks ago it was %um  

731.52 732.08 B: [backround voices]  

731.97 736.68 A: &Mike &Jen &Schmerling me the guy &Mike's going to live with &Dave &Abrams you know him right?  

737.02 737.55 B: yeah he went to &Emory  

738.01 743.05 A: oh that's right I don't know him I knew of like I feel like I should know him so anyway &Dave &Abrams &Melanie &Laflin  

743.58 746.09 A: And &Jen &Stein we all went to &Milkbar.  

746.37 747.15 B: &Jen &Stein?  

747.38 748.08 A: yeah  

747.62 747.77 B: [distortion]  

748.27 750.21 B: That what the hell did that girl do with her life? Did she graduate?  

750.52 751.46 A: yeah she %um  

752.00 756.21 A: She's waiting to get her certification I don't know if she's passed the exams yet  

755.88 757.02 B: [backround voices]  

756.75 758.07 A: But she's substitute teaching.  

758.83 759.45 B: oh okay  

759.49 760.52 A: And yeah.  

761.16 761.66 B: she pretty?  

761.91 762.58 A: Is she pretty?  

762.91 763.92 B: did she ever get good looking or no?  

764.07 766.87 A: I think she looks the same I don't know it's a very (( )) [distortion]  

766.33 769.14 B: I always thought she was in a awkward stage she'd grow out of it maybe not {laugh}  

769.19 770.30 A: I think I think.  

770.56 772.43 A: I don't know, what did you guys find unattractive about her?  

773.67 773.94 A: In general.  

773.62 775.07 B: She had goo goo eyes I think I don't know  

775.04 776.60 A: yeah I think those are always going to be like that.  

775.23 775.45 B: (( ))  

776.20 777.42 B: She had horrible hair too.  

777.60 779.27 A: yeah that's, she can't help that though  

780.30 781.11 A: Like people [distortion] (( )) 

780.65 781.83 B: I don't know she just wasn't pretty I don't know  

781.93 785.58 A: yeah right well she basically has the same eyes and the same hair so  

786.84 789.55 A: yeah I guess she's still ugly {laugh} according to you I don't know.  

789.58 793.80 B: I ((thought)) &Russ used to do the impression of her giving head it was so funny {breath} go all cross eyed and shit {laugh}  

793.24 796.22 A: {laugh} okay 

796.40 798.13 B: [backround voices]{laugh} ((Must have been)) funny in high school [/background voices] 

798.27 798.77 A: {laugh}  

798.67 799.13 B: {laugh}  

800.04 802.48 A: I don't know if he is anymore or not I haven't seen him {laugh}  

802.56 804.47 B: When he's when his w- when his mind's with us he is  

804.98 805.39 A: yeah.  

805.81 806.11 B: (( ))  

806.83 809.87 A: So %um what else was I saying so yeah so I seen like  

807.13 807.54 B: [channel noise]  

811.75 813.69 A: Wait I was telling you about going out.  

814.02 816.57 A: And that was it was like because of something I was telling you that [[softly]]  

817.02 817.25 B: %hm.  

817.39 817.61 B: [backround voice]  

817.49 818.42 A: But I don't know.  

819.39 822.05 A: %uh oh that was &Schmerling so I saw &Schmerling he was doing good.  

822.87 828.14 A: He's been going out with like &Mike and &Jen a lot too and I because I think he knows &Dave &Abrams from somewhere.  

828.03 828.65 B: Hebrew school.  

829.50 829.96 A: Is that what it was.  

830.32 830.59 B: mhm.  

831.20 831.95 B: Did he find a job?  

832.81 835.87 A: %um not since I've spoken to him which has been like a week or two.  

836.12 837.80 B: Is he looking any prospects or no  

837.82 839.05 A: %um I think he's had interviews.  

839.56 840.01 B: I'm happy 

840.21 841.02 A: yeah I think so  

841.17 841.97 B: That's a big step.  

842.00 846.00 A: yeah I mean he's definitely like getting more into the looking for a job mode kind of thing but  

846.02 849.07 B: oh he's been in it for awhile he's not ge- he's been really into it  

847.07 849.95 A: I was going to say like he's not one that I would ever doubt he would do that.  

850.34 850.67 B: mhm.  

850.43 853.25 A: Like he'll be successful he might just you know he'll work ((his way)) [distortion]  

852.78 856.44 B: He just doesn't have the op- he doesn't have the first step he's never had a good internship he's always had to work hard every summer.  

856.71 857.02 A: Right.  

856.91 860.07 B: He needs a first he needs to settle for his first job {breath} and tell I don't know  

860.57 862.20 B: If %um if you talk to him.  

861.08 861.64 A: message to him  

862.25 862.63 A: yeah 

863.22 864.49 B: (( )) well %uh I don't want to preach to him  

865.06 866.48 B: But I definitely learned over here that   

866.53 869.26 B: %eh before you get into marketing you have to first do sales 

870.06 870.39 A: yeah.  

871.26 874.67 A: Not necessarily I have friends in &New York doing advertising marketing and  

874.84 877.38 A: they didn't do sales first but they had internships so [distortion] (( )) 

876.94 879.36 B: They had some kind of internship where they did sales or something like that.  

879.08 882.88 A: Had a advertising internship where I guess they kind of had their own accounts  

883.47 884.06 B: Whatever but  

884.00 886.26 A: But before marketing do sales okay {laugh}  

886.16 888.45 B: Even even even if they're doing some advertising thing they're not  

889.74 890.14 B: They're not.  

890.36 893.79 B: Probably the first thing they're doing is selling the advertisements that's probably what you do your first year.  

893.16 896.36 A: yeah the internship that I got offered was like basically it was %um  

896.56 900.01 A: Consulting but for an advertising firm like yeah go out there and  

900.89 901.87 A: Like it was like yeah  

901.69 902.97 B: Trying to sell the adver- sales  

903.13 903.48 A: yeah.  

903.67 907.04 B: Exactly before you can before you get into marketing yo- you almost always have to do sales  

906.91 912.45 A: So like we'll give you an account in a month or so but you know this is what you have to do and they'll (( )) you'll design in a little while but  

913.00 913.89 A: (( )) [distortion] without (( ))  

913.03 916.05 B: yeah you you have to you have to earn your yeah {breath} you g- I think %uh  

915.74 920.58 A: I have to give &Craig the number of that little firm that he might like that especially since they deal a lot with golf products  

921.42 921.69 B: mhm.  

921.79 922.31 A: And %um  

922.51 925.20 A: And I know like it was **piddly** **piddly** money and stuff but  

925.84 928.82 A: %um I mean he could probably work and do a part time internship I [distortion]  

928.72 930.46 B: I'm not sure if he's in the position where he can actually 

930.90 932.70 A: Where he can work and do an internship part time  

933.84 937.08 B: Well I don't I don't know maybe he is but I I don't know I think he needs more he he needs some money  

937.44 939.42 B: Like he w-  he's working a lot of hours at the golf course.  

939.72 942.52 A: yeah that's what I'm saying that this is the kind of thing where he can fit in.  

942.94 944.25 B: mhm maybe maybe.  

943.75 944.46 A: (( ))  

945.31 945.64 A: I don't know [distortion]  

945.47 946.78 B: He'd probably have to work almost every night though I bet  

948.56 948.89 B: I don't know  

948.94 952.09 A: I have no money right now but I finally just got a loan I'm so excited.  

952.33 952.79 B: mhm.  

953.26 953.95 B: That's cool. [channel noise]  

953.23 955.92 A: My physical came the next day I'm like oh {laugh}  

956.38 958.90 B: I haven't gotten a paycheck yet I'm getting one Tuesday I'm dying for it  

957.62 958.04 A: Really?  

960.09 960.76 A: Have you like  

961.38 963.91 A: Have you made a lot of money because of commission and stuff (( ))  

963.86 966.94 B: I've only been working like two weeks I'm broke though I need money so bad  

967.28 968.14 A: yeah I just like [distortion]  

967.78 969.13 B: I never lived this poor in my life  

969.60 971.04 A: This is the first time I've really like  

971.49 973.13 A: felt what it's like to like not have  

973.00 974.27 B: &Jen I have a four pound a day budget.  

975.60 977.97 B: I spend two pounds on dinner and two pounds on lunch and that's it.  

978.76 979.69 B: That's all I spend all day.  

979.93 981.89 A: I've given up &Eric I've lived off of  

982.77 983.26 A: Like %uh  

983.11 985.74 B: Like I don't think you understand (( )) I've had spaghetti every night for three weeks straight  

985.89 990.58 A: &Eric I haven't eaten because I don't want to buy my own food and if my parents aren't bringing something in to me I don't buy food  

991.48 994.25 A: Like I don't I would not be able to live on my own right now at all  

995.06 995.41 A: Like I  

996.10 999.04 A: I haven't gone out only time I go out is when my dad gives me money to go out.  

1000.08 1002.64 A: And it's horrible yeah I've been sitting in a lot reading  

1003.96 1004.30 B: %mm  

1003.79 1006.29 A: I have this list of things that I you know ((I like buy)) [distortion]  

1005.57 1006.15 B: You at home still?  

1006.76 1007.34 A: uh-huh.  

1007.63 1008.28 B: mhm that's what I thought  

1008.51 1009.79 A: I have no one to live with.  

1010.12 1010.79 B: You talk to &Andy?  

1011.48 1015.04 A: yeah well actually I left a message on his machine he was visiting &Kim this weekend.  

1015.29 1016.10 B: oh yeah that's cool.  

1015.81 1018.39 A: And %um I found a place downtown that's perfect for him  

1018.84 1021.12 A: It's a cigar bar it's like no drinking but they [distortion]  

1020.80 1021.45 B: No he knows about it.  

1021.54 1022.17 A: oh he does?  

1022.59 1024.46 B: I'm pretty sure I I [noise]  

1022.57 1025.22 A: oh I went by it's right across from sugar mom  

1026.07 1029.20 B: There's a lot of them actually downstairs there's one oh that's probably a real gay trendy one.  

1029.75 1032.15 A: No it's not it's like there were like biker men there.  

1029.77 1030.24 B: It or no  

1032.31 1037.42 B: There's one that's been there's one that's been in like &Philly since like eighteen fifty it's supposedly like it's real yuppie but it's supposed to be really cool  

1037.59 1040.48 A: oh that wouldn't be this one but this one looks old but I w- can't imagine  

1040.33 1041.33 B: It could be that one I don't know  

1041.79 1043.33 A: But it doesn't look yuppie in there at all.  

1044.38 1047.43 B: It's like it's not yuppie but it's kind of like trendy I don't know because like cigars are  

1046.87 1048.65 A: People in here weren't trendy like we went in  

1048.30 1053.77 B: Like to go to a cigar do you do you realize how much you're going to spend on a cigar if you go to a cigar bar and smoke a g- a good cigar it's like six bucks a cigar.  

1053.70 1061.15 A: Well it's like getting a drink at one of you know a bar that was like you know you get beer or you get a drink for six dollars you can have a cigarette for twenty five cents or a   

1059.46 1060.21 B: But's it's not like  

1060.56 1062.49 B: No it's not it's it's like it's more like  

1063.53 1066.59 B: Because you can get a beer but you can get a cigar for like fifty cents  

1066.87 1070.51 B: But it's like what it's more like it's like not just getting a glass of wine it's like getting  

1070.67 1072.80 B: A f- French glass of wine you know what I'm saying?  

1072.73 1073.39 A: yeah [distortion] (( ))  

1074.04 1074.51 A: Getting the  

1073.14 1075.83 B: It's like getting like not just like not getting wine you're getting  

1075.43 1078.59 A: &Dom &Perignon as opposed to like ((&California)) [distortion] sparkling wine  

1077.52 1081.61 B: yeah exactly because like you know wines like like a lot of people like that are just like they're really   

1081.74 1085.41 B: It's that's exactly exactly the same type of thing the conno- connoisseurs   

1084.18 1090.22 A: But I suppose these are people who are like connoisseurs of cigars they didn't look like they were doing it to be cool the place was more like a hole in the wall  

1089.59 1089.97 B: mhm.  

1090.40 1093.29 B: Like you c- like you know like you c- you'd definitely know the difference you know.   

1093.59 1093.99 A: Right.  

