#Language: eng
#File id: 5166
#Starting at 337 Ending at 937
# 337 347 #BEGIN
# 927 937 #END



332.59 336.86 A: a couple of weeks I guess and then he's going to try to you know find a job and stuff like this  

336.27 336.76 B: okay  

337.12 339.49 A: so but he's he's al- he's been hooked up with %um  

339.61 340.18 B: yeah  

340.04 341.20 A: different programs but  

342.03 342.49 A: %uh  

342.91 346.97 A: %um I'm trying to think what else is going on %um {breath} what else is news 

347.74 350.63 A: &Chris and &Michelle mom and dad %um {breath} {lipsmack}  

350.74 351.89 B: What's &Nathan doing?  

352.54 353.45 A: Did you hear about that?  

353.62 354.19 B: No  

354.60 355.20 B: {laugh}  

354.61 355.75 A: {laugh} [distortion]  

355.62 356.83 B: {laugh}  

356.31 358.54 A: %uh let's see how do I put this he was %um  

359.60 360.24 A: %um  

361.41 364.11 A: %uh he actually was was was caught stealing  

364.30 364.88 B: oh really  

365.28 367.92 A: yeah and there's could be certain charges pressed but %um  

368.81 369.32 A: %um  

369.47 374.07 A: Se- that's g- going to be worked out I mean that that happened like four fi- four weeks ago  

374.24 374.92 B: %uh  

374.57 376.40 A: So it's pretty much just settled but he was %uh  

375.84 376.97 B: {exhale}  

376.74 377.56 A: at the lumber yard  

377.78 378.42 B: yeah  

378.35 380.29 A: they had %um they had %uh  

380.77 382.49 A: a a a detective who %um  

382.43 383.32 B: %ah [channel click]  

383.61 384.52 B: yeah  

383.61 387.63 A: who was and he was caught selling you know to a person lumber {laugh}  

387.55 388.34 B: {laugh}  

388.24 391.94 A: So yeah that's I I I (( )) I had forgotten  all about that %um  

392.75 395.84 A: Well you mentioned that I I was under the impression that you'd already know ab- (( ))  

395.65 398.28 B: yeah I know that's okay {laugh}  

396.78 397.15 A: {laugh}  

397.91 398.34 A: {laugh}  

398.74 401.82 B: {laugh} ((did he always worked this way)) {laugh}  

400.96 401.53 A: yeah  

401.86 403.31 B: Don't worry I'm not worried  

403.43 405.68 A: yeah it's it was %uh it was one of those  

405.85 407.92 A: (( )) yeah in fact I was the last one to find out  

408.21 411.41 B: Well at  next to last {laugh}  

408.53 408.76 A: ((wait))  

409.69 410.76 A: yeah right right  

411.36 412.20 A: I ha- it was just  

412.51 414.05 A: one of those things yeah but %um  

414.72 417.92 A: So that that has to go via the court so   

416.63 419.87 B: yeah well like each kid has to go through theirs I guess %huh  

419.72 420.25 A: yeah  

420.51 421.59 B: there's always something new  

421.69 422.09 A: yeah  

422.81 424.73 A: So yeah that was interesting but %um  

424.90 426.48 B: {breath} %mm %mm   

426.37 426.96 A: So yeah  

426.87 427.70 B: {breath}  

427.21 428.05 A: ((that's really)) (( ))  

428.64 432.88 A: I mean that yeah I guess would be the kind of like the the the major news then %uh  

432.76 433.33 B: yeah  

433.89 437.31 A: %uh see well I mean se- last time I talked to you I didn't think I started  

437.67 440.57 A: school yeah no I'm well I'm back into school &Sara is in school  

441.59 442.21 A: %um  

442.08 444.17 B: &Sara is working with children right?  

444.94 447.47 A: %um &Sarah what are you doing right now are you working at the  

448.49 450.43 A: You're not doing you're not working at the hospital are you  

451.54 454.95 A: You're at the V A hospital she's working at the V A ho- the veteran's hospital  

454.58 455.22 B: uh-huh  

455.52 459.34 A: She's doing their she does like %uh like group counseling and stuff like that and  

459.21 459.72 B: uh-huh  

460.84 463.14 B: I'm here with two sisters from ((&Celon))   

463.35 463.96 A: Right  

463.82 465.87 B: And that's the island next to &India  

465.77 466.43 A: yup  

466.31 468.55 B: and I think it's pretty neat that that you married  

468.74 471.18 B: a a girl that's u- that's from &India u-  

471.42 472.26 A: oh they think it's neat  

472.29 472.92 B: yeah  

472.82 473.25 A: yeah  

473.84 476.66 A: yeah well &Sara should be gone but she mi- hopefully she's going to go back  

476.78 477.73 A: there this summer so  

477.52 480.48 B: oh good %uh the Summer this Summer I should be coming home  

480.58 483.42 A: yeah well wh- would you know what do have you have any tentative %uh  

483.05 487.39 B: No I have no i- it will probably I have no idea probably July August  

486.99 489.75 A: oh yeah yeah she'll be back by she go in the in the Spring 

489.64 490.28 B: uh-huh  

491.08 496.17 A: So yeah ooh yeah that's fun that'll be well see I this is for both of us it's our last year of residence  

496.33 496.83 B: yeah  

497.03 500.51 A: And then once we- you know we still have to do we'll have to write our dissertation but %um  

501.02 503.70 A: We won't have to be going to school and stuff like this but  

503.04 505.99 B: oh that's that'll be nice that's thirty years of school %huh  

504.42 504.72 A: So  

505.64 506.64 A: oh yeah really  

507.50 511.44 A: so that aspect will be done and then %um so yeah  

509.30 509.72 B: mhm  

512.08 513.84 A: So I'm trying to think what else is going o-  

513.75 516.87 B: Are you f- are you following the pope's visit in the &United &States?  

516.92 517.27 A: yeah  

517.60 518.09 B: yeah  

518.17 520.51 A: yeah that was a he was a i- it turned out very good  

520.68 524.57 B: That's good I heard some lady died while he was saying mass or something  

525.51 529.61 A: oh I'm sure s- there's a lot of people I'm sure th- statistically there's a good chance of someone dying  

529.40 529.96 B: yeah  

530.22 534.41 A: yeah it actually was %um the %uh the %uh the coverage was pretty g- or the %um  

535.00 536.49 A: the sense was good because %um  

536.76 537.16 B: oh  

537.22 539.76 A: a lot oh yeah and he has to yield his presence  

539.93 540.39 B: uh-huh.  

540.35 543.20 A: You know how he has his presence and people are attracted to his presence and  

543.09 544.06 B: yeah yeah  

543.83 546.33 A: feel that that whole phenomena's still (( )) [distortion]  

545.94 546.50 B: yeah  

546.81 547.64 A: %um [distortion]  

546.97 552.07 B: Because the Italians made it sound that they he wasn't bein- getting much attention  

552.40 556.77 B: And the reporters weren't ready and they weren't they weren't ge- he wasn't giv- getting  

557.08 559.15 B: c- %uh good coverage in the &United &States  

559.57 562.09 A: Well I know before h- well that maybe  

562.29 563.75 A: tr- true %uh  

563.82 566.07 A: I mean to some extent I I haven't like it's like I have a  

566.28 566.76 B: yeah  

566.93 569.44 A: I don't watch T V so I don't know what's on T V but %um  

569.93 570.64 A: the %um  

571.00 571.59 A: the news-  

571.66 572.08 B: uh-huh  

571.96 573.61 A: Well in the see before they had  

573.94 576.16 A: various theologians who are critics of them  

576.40 576.73 B: yeah  

576.62 579.06 A: who were %um you know saying that you know he's just  

579.42 580.81 A: he's not in touch and all this stuff  

580.63 581.25 B: yeah  

581.57 585.05 A: there there was that aspect but once he was here the amazing thing you know because  

585.60 588.15 A: it it doesn't make any difference what the press says because 
 
587.89 588.40 B: uh-huh [noise] 

588.83 591.27 A: because once yeah he has those huge crowds  

591.54 592.45 B: yeah yeah  

591.65 593.11 A: And that and you know there's still like  

593.42 596.14 A: Mi- mind boggled that you know he gets these huge crowds  

595.97 596.99 B: yeah yeah  

596.92 600.00 A: And his %um ability to have like instant conversions I mean I  

600.13 602.97 A: I've known tons of people and they're just there to have instant conversion  

602.75 604.17 B: yeah that's good  

604.23 607.26 A: So I mean it doe- I mean granted he the process doesn't necessarily help  

607.57 608.03 B: Right  

607.93 609.35 A: but there's something about him where he's   

609.74 611.02 B: he doesn't need the press {laugh}  

610.63 611.84 A: yeah yeah I mean it  

611.76 612.45 B: yeah  

612.82 614.91 A: I mean because he's able to get the %um  

615.41 616.47 A: {lipsmack} you know so that  

616.94 619.01 A: yeah I mean in in j- oh I guess it's  

619.06 621.48 A: you just become so it's so much part of ((What)) you expect  

621.52 624.08 A: there will be this qu- like they'll bring up all these statisti- like like  

624.31 625.65 A: st- st- statistics how people	 

626.04 628.40 A: while even while they like the pope they disagree with what he says  

628.30 629.03 B: uh-huh  

628.97 630.93 A: d- I mean they'll they always do so you kind of  

630.76 632.39 B: oh yeah that's normal  

631.36 632.66 A: just become accustomed to it  

632.89 633.18 B: Right  

633.74 636.69 A: But %uh I know but just he it's amazing how %um  

637.78 639.31 A: you know i- it's i-  

639.46 641.01 A: you know people who {laugh}  

641.34 641.91 B: {laugh}  

641.60 643.45 A: have that an incredible affect I mean I don't know   

643.80 645.22 A: I don't know what it is but %um  

646.22 651.83 A: So yeah that yeah that I I've be- I ha- I've been following pretty closely you know through the papers and stuff but %um  

652.68 656.31 A: yeah {breath} so he's leaving about right now he'll be leaving pretty soon  

656.20 658.44 B: yeah because he's only staying five days  

658.42 659.60 A: yeah he leaves today tonight  

659.46 660.31 B: %uh [channel noise]  

660.88 661.40 A: So  

662.09 665.46 A: yeah so did how was &Julius stay back at in in at (( ))  

665.44 672.03 B: I hav- I really haven't even seen her since she got back I I only one of the sisters came down to &Sicily so they sent me the letter.  

667.49 667.76 A: yeah  

672.81 675.02 A: %uh I was just wondering how her family was doing  

674.93 676.45 B: yeah I have no idea  

676.37 678.04 A: (( )) {laugh} so I have to go to &Italy to find out  

677.89 679.73 B: {laugh} right  

679.85 686.13 A: yeah because I I don'- I haven't {lip exhale} (( )) like (( )) %um in fact &Mark is trying to get hold of &John  

686.28 688.84 B: yeah yeah because I yeah I had written  

689.45 694.01 A: because he wants to see about me &Mark was thinking about going to some type of vocational school but %um  

694.62 698.96 A: And &John is in the school in %uh in &Saginaw or &Lancing (( )) areas and [distortion]  

696.33 696.85 B: yeah  

697.98 698.50 B: yeah  

698.98 700.90 B: &Saginaw I think but I don't know  

700.06 700.35 A: yeah  

702.13 702.59 A: So  

703.23 707.45 A: {lipsmack} I'm trying to think of what else is %um what else is happening in the big world here  

708.40 713.70 A: Yes it's just basic ever- we'r- we're back to the grinding stone of papers and %uh stuff like that so  

711.26 711.70 B: yeah  

713.41 713.93 B: yeah  

715.60 717.54 A: I with one of the people I teach with %um  

718.27 723.36 A: %uh he's t- he's doing like he's principally responsible for all the English translations for &John &Paul's work   

723.48 725.86 B: %uh ((I see)) %uh that's nice  

725.82 726.26 A: yeah  

727.36 728.53 A: but and %um  

729.01 732.49 A: {lipsmack} so I it was (( )) %uh it's funny to hear they're there but %um  

733.31 739.08 A: I'm trying to think what else is I I just spur of the moment called I had no i- I was like well there's something what time is it right now in &Italy?  

738.81 742.54 B: okay it's %um {lipsmack} it's twenty to nine   

742.63 743.11 A: okay  

743.21 746.28 B: We already changed our time did you guys?  

746.69 748.26 A: I don't I don't I hope I didn't [distortion]  

746.84 748.68 B: w- we sent it back  

748.99 751.12 A: I h- I know that's coming up pretty soon ((I don't))  

750.59 752.78 B: %uh yeah we do it before you guys do  

752.97 754.49 A: okay so it's nine thirty  

754.83 757.87 B: No it's twenty to nine eight thirty it's eight thirty  

756.58 761.34 A: oh good oh you're only like five hours behind right now or ahead if I (( )) four or five behind yeah [distortion]  

759.44 761.69 B: yeah yeah right right  

762.86 768.93 A: So gosh so what what's you know I want to ask y- g- %um how is is this with %uh (( )) is that [[stutters]]  

769.13 775.25 A: Is there anything? Is that just more or less what it is? it's pretty much a- anything that's going to happen or not going to happen is pretty much done right?  

775.95 778.67 B: %ah I think so yeah  

777.71 778.10 A: yeah  

779.17 780.17 A: How's the mail order  

781.13 784.30 B: I think they're doing pretty good because I don't have too much contact with them  

784.34 784.94 A: Right right  

785.26 788.68 B: And so I ha- I really have no idea to tell you the truth  

788.66 789.09 A: yeah  

789.07 790.28 B: (( ))  

791.12 797.98 B: %um see yeah because {breath} I I know that this Summer they did a vocational camp but I have no idea how it went  

798.04 798.46 A: Right  

799.29 803.13 B: Because I'm being down in &Sicily it's you know we're down {laugh}  

802.48 803.71 A: yeah oh yeah I know you're  

803.59 805.86 B: I don't know {breath} %mm %mm  

805.42 807.42 A: yeah I'm surprised you guys have a house there wow  

807.32 809.64 B: yeah we have two houses in &Sicily  

809.91 810.62 A: oh really  

810.49 812.39 B: yeah we're twenty minutes apart  

812.51 813.16 A: right right  

813.85 814.45 B: and so  

816.25 819.25 B: and %eh next year we should be going to &Fatima  

819.87 821.70 A: oh wow that'll be a big break for you guys [distortion] then  

821.24 821.70 B: yeah  

822.75 823.04 B: yeah  

823.34 824.90 B: fir- the first of October  

825.21 828.07 B: some of the sisters made like how many of them there was this  

828.58 830.61 B: eight sisters that made their final vows  

830.80 831.71 A: okay [distortion]  

831.40 835.98 B: And on the twenty-ninth of October fourteen sisters make their first vows  

836.49 836.96 A: How many?  

837.20 838.01 B: fourteen  

837.97 838.25 A: good  

838.55 841.63 B: and they're the ones that went &Diana was with them  

841.90 843.41 A: Well that would've been the group of &Di okay  

842.20 843.65 B: She knows them yeah  

844.09 844.68 A: okay  

844.52 846.98 B: and then we'll have three that enter nov- novitiate  

847.40 848.09 A: okay good  

848.62 851.11 B: I don't know how many well do the fast li-   

851.23 854.59 B: %eh come and do the (( )) %eh I don't know  

853.49 853.85 A: yeah  

854.99 859.28 A: well I was telling s- I I seldom you g- I don't know how you guys do things but %um  

860.22 863.47 A: I if you guys ever get a ch- like if there's any of the sisters in in &Rome like  

863.52 865.61 A: s- the the midwest they should go to &Stevenville  

865.85 867.72 B: uh-huh yeah [channel noise]  

867.06 871.34 A: I think that would be great because I you know like the (( ))I don't know if you (( )) the Dominican sisters in &Nashville  

871.01 871.55 B: uh-huh  

871.90 876.26 A: I was very inf- influential helping them get sisters in the ((&Tuperville)) and also the %um  

877.06 878.18 A: &The &Daughters of &Saint &Paul  

878.23 880.38 B: yeah &The &Daughters of &Saint &Paul are good sisters 

880.49 880.97 A: yeah  

880.91 882.23 B: In &Amer- in &America  

882.34 884.48 A: I ha- I have a very I have a very close %ah  

884.71 887.16 A: you know relat- I've helped him out in so many different ways I  

886.96 887.40 B: yeah  

887.88 890.10 A: getting their pro- their religious ed programs started but 

889.96 890.40 B: %uh  

890.33 891.45 A: parishes and then  

891.95 893.79 A: help them with their vocations and  

893.69 897.09 B: %uh %uh one of our sisters has a sister in that order  

897.26 897.58 A: right  

897.89 898.33 B: yeah  

898.61 902.06 A: their I mean they're I mean they're they kind of been around they have been at the trench (( )) I mean (( ))  

902.54 903.12 B: yeah  

903.01 907.21 A: ((because)) they always ((of course)) the ones that I know the ones that I really know are from &Cleveland and %uh  

906.94 907.29 B: uh-huh  

908.10 909.16 A: they %uh they said  

909.45 914.03 A: that you know of course they they they still have some troubles like with the with the %um Italian sisters but %um  

913.95 915.69 B: uh-huh yeah yeah  

914.88 917.62 A: I don't know what they meant I mean I don't know what exactly they meant by that but  

919.00 922.16 A: but I mean in general I mean they have like a moderate increase in vocation  

922.08 922.62 B: uh-huh  

922.36 923.33 A: ((something))like that but %um  

923.98 927.17 A: yeah that's I I'll but if you if you ever ge- if you ever get a chance  

926.82 929.37 B: w- we have a sister that lives in in &Illinois  

930.98 932.15 A: What do you mean she lives there?  

932.65 935.16 B: I mean %um her family is from &Illinois  

