#Language: eng
#File id: 5700
#Starting at 507 Ending at 1107 id: 5700
#Starting at 507 Ending at 1107
# 507 517 #BEGIN
# 1097 1107 #END



506.71 508.27 B: Two chickens that are running around her yard  

508.42 509.72 A: oh. She doesn't want them anymore?  

509.49 509.89 B: {laugh} no.  

510.18 511.64 A: oh that's funny [distortion].  

511.09 513.95 B: {laugh} So so I was like in a weak moment and I said well  

514.54 518.67 B: Well you re- yeah I guess and then I thought no I got a whole pen full of them and  

518.54 518.86 A: oh   

519.15 521.76 B: And an- an- they're not doing anything but but making a mess.   

521.54 522.03 A: {laugh}  

521.79 525.41 B: And so I called her back and said you know I'm sorry blah blah blah but she was she was real nice about it.  

525.30 526.96 A: Well that's real- (( ))  really funny because I asked  

527.05 532.04 A: her be before we we left.  I said, Do you want these or should I give them to somebody or sell them? No no. I want them.  

533.08 536.68 B: Well (( )) well she likes them I guess but she's tired of them their their pooping all over so  

536.47 539.64 A: yeah ((yeah yeah yeah)) {laugh}  

540.44 541.39 A: oh no.  

541.28 544.66 B: oh okay so an- so what else about the how's <Spanish &Beto> doing?  Does he have a job?   

544.77 549.66 A: oh no.  He's doing his very best to be mister victim and  

549.79 550.93 B: {laugh}  

550.62 554.55 A: Make life miserable for for anybody he can and talk as much  

554.58 557.50 A: Spanish as he can and complain as much as he can and  

557.47 559.39 B: {laugh} oh God <Spanish &Beto>  

558.49 560.61 A: So, I I really %uh  

559.81 561.51 B: how about a swift kick to his butt [distorted].  

561.13 565.75 A: No I I %uh yeah I'm so tired of it.  I mean I really have no idea whether he's going to last  

565.91 568.24 A: You know from one week to the next it's like  

568.60 571.84 A: you know he goes up down up down up down which is the same way [distortion]  

571.34 575.57 B: But I mean is he looking? he's he's he's ((you mean)) actively looking? {breath} oh you know, speaking of jobs 

575.67 575.91 A: %hm  

575.66 577.63 B: Before I forget, I got a letter from &Lisa  

577.90 578.31 A: uh-huh  

578.31 581.11 B: and &Jeff and that was I guess about two three weeks ago.  

581.20 581.69 A: mhm 

581.51 582.93 B: and they hadn't found jobs by then.  

582.98 583.80 A: You're kidding.  

583.64 586.29 B: No.  They said that he's doing like doing some house sitting.  

586.66 587.07 A: uh-huh  

586.81 589.08 B: and she's doing %um I don't know something.  

589.72 591.93 B: Like occasional babysitting or something or house cleaning.  

592.37 592.94 A: oh  

592.57 593.13 B: House cleaning.  

593.26 595.69 A: oh yeah, well she said she could make a lot of money at that and.  

595.87 596.87 B: mhm, but  

596.90 597.46 A: %ah  

597.73 597.88 B: But  

597.82 599.52 A: But you know I I called  

599.03 600.39 B: And she wanted your address so  

600.71 601.00 A: uh-huh  

600.72 601.94 B: But you have the you have their  

602.34 602.59 A: yeah  

602.86 603.16 B: okay  

603.01 608.94 A: Well I call- I had their address and I so I called directory assistance to get her number because I want I've been using her as a reference too  

607.05 607.47 B: mhm  

609.74 610.76 A: For a teaching job  

611.33 617.21 A: But I and so I've tried a couple times by calling it but I there's always a machine or nobody at home  

617.67 617.92 B: uh-huh  

617.51 622.21 A: And so I quick hand up as soon as I hear the machine so I don't even actually know if it's her machine [[says laughing]] {laugh}  

621.73 623.11 B: and {laugh}  

622.65 625.86 A: Because I don't want to get charged for talking to her a machine [distorted] 

624.57 627.42 B: Exactly.  That's what I do too when I call the states  

627.26 628.27 A: So %uh  

627.91 629.25 B: You don't have a machine, right?  

629.50 632.04 A: Well, I do now just because you know because  

631.75 633.35 B: But what when do you use it on the fourth ring?  

633.88 636.55 A: yeah, it's on the fourth ring yeah so hang up after like three rings and  

634.99 637.22 B: okay.  I'll know to hang up if you don't get it before then.  

637.48 644.59 A: %um yeah because we were getting because I was getting so many calls back like on interviews or or things that I you know I didn't want to miss them  

643.89 645.16 B: On that you were missing yeah.  

645.63 652.52 A: and of course &Roberto the other day when we had this in- installed %uh erased the a message. and he said well somebody was calling because you hadn't [click].  

652.74 657.16 A: oh (( )) sent your resume.  oh, have any idea who it was.  No.  oh okay.  

657.63 657.92 B: {laugh} 

657.83 660.97 A: Could be one of any fifty people.  Well, no problem.  

660.67 665.17 B: Don't bother to answer the phone anymore, <Spanish &Beto>.  I'm going to but a machine {laugh}.  

662.33 665.20 A: yeah {laugh}  

665.84 668.09 B: {inhale} I know no an-  

666.63 668.07 A: So but anyway [distorted] 

668.47 672.21 B: oh boy and you just you missed the earthquake oh god it was so frightening.  

670.71 671.91 A: yeah really  

672.62 675.69 B: God I've never been so scared in my life.  I've never felt anything that strong.  

675.68 676.39 A: Really?  

676.51 677.77 B: It was that bad.  

677.83 678.68 A: Well we were  

679.13 683.64 A: why I think s- yeah some friends had come over to watch a movie and then they had gone home and we were just   

683.73 687.21 A: sitting around watching %uh the news or something and all of a sudden &Pedro goes {gasp}  

687.65 692.66 A: There was just this earthquake in in (( )) so we like we called his mom at like twelve o'clock at night or something and  

692.72 699.42 A: and she was like yes we're still here.  We're still shaking (( )) and now it's pretty scary here.  

699.12 702.93 B: yeah.  It was. It wa- %ah  you know I was with &Martine and &Patty and we went downtown.   

703.27 703.57 A: mhm.  

703.45 710.25 B: You we never go out well on Friday nights okay so we went to the on to the East side {inhale} and all of sudden you know we I look at &Martine looks at me and I said  

710.46 711.13 B: We're out of here  

711.46 712.43 A: {laugh}  

711.40 714.52 B: But it's it started re- it didn't start real real  

715.05 715.88 A: Real strong.  

715.29 717.71 B: -- strong. It was just was like it (( ))  

718.28 718.53 A: But not   

718.28 718.70 B: Hello  

719.50 719.72 A: what   

720.34 721.32 B: I don't know ((I I'm getting up))  

721.90 722.15 A: No  

722.02 726.71 B: But anyway so so we got out but by the time we got out I mean the pavement was fucking  

727.04 727.29 A: yeah [distorted] 

727.04 727.59 B: it was just like  

727.64 728.33 A: (( )) 

727.86 730.37 B: oh that there was this I remember this truck it was ju-  

730.76 733.32 B: bouncing up and down like somebody had it like on a yoyo  

733.52 734.65 A: oh my goodness  

734.64 736.38 B: No it was just like super frightening  

736.12 738.01 A: And nothing happened to your house or an-  

737.86 740.71 B: Well I mean some things fell off the shelves and stuff and you know  

740.45 741.29 A: good yeah no  

741.11 746.34 B: No nothing no no no no and then the the funny thing or the frightening thing was ((I couldn't)) all of a sudden &Patty goes where's &Estefan?  

746.85 748.12 B: And I go oh yeah where's &Joey?    

748.64 753.81 B: ((runs)) and you know and everybody (( )) out of the restaurant and and you know typical typically looking Mexican I don't appreciate it (( )) [[speaks quickly and slurs]]   

753.66 753.95 A: yeah  

753.90 756.52 B: we're being taped {inhale} but nobody went back to the restaurant to pay 

756.70 757.37 A: {gasp} oh   

757.12 758.90 B: They all split.  

757.69 759.25 A: {laugh}  

759.20 765.21 B: fixed up for it you know (( )) [[quickly and stuttered]] it was like a a a deserted island when we went back to finish our meal.  We actually went back 

765.67 766.58 A: oh you did so  

765.61 773.75 B: sat down.  Finished our meal.  We wa- we ordered tequila but he says we- %uh %uh %uh I I'm sorry but I can't give that to you because the bottles are broken or something {inhale} but {laugh}  

773.52 774.80 A: oh oh you did? [distorted] [[faint]] 

774.12 778.03 B: But we were we paid for our meal but we were the only ones who went back can you believe it and the restaurant was full  

778.56 780.27 A: oh my goodness.  Where were you?  

779.61 781.10 B: But anyway (( )), %huh?  

780.65 781.43 A: down- downtown?  

781.85 783.97 B: It was called <Spanish((&Es &Lestablos &Swisse))> or something.  

784.08 785.74 A: oh (( )) [distortion] 

785.84 787.87 B: I mean anyway I mean the food was good and stuff but you know {inhale} 

787.86 788.04 A: yeah  

788.02 790.96 B: It wasn't it was strong but it wasn't that I i- I mean everybody ((just)) 

790.38 790.72 A: yeah  

791.06 791.33 B: I mean  

791.61 791.92 A: Panic   

791.82 794.75 B: (( )) how long would it have taken to go back and say how much do I owe?  

793.79 796.39 A: yeah [distorted] yeah yeah just throw some money  

795.34 797.93 B: but anyway so so how are the girls liking it and stuff &Roy  

797.98 805.77 A: oh they love their school an- and they both get got real good teachers and &Steffi's &Steffi's teacher has real horrendous spelling I mean {laugh} 

806.40 808.81 A: She was at my first parent-teacher conference at  

806.75 807.58 B: you're joking  

808.80 811.01 A: %eh she was showing me [children in backround] they're learning letters and sounds 

810.67 811.36 B: mhm 

811.06 813.33 A: so she says oh yes we were writing down N words  

814.13 820.08 A: she had written down necktie N E A {laugh} K {inhale} T I E and 

820.02 821.34 B: Good Lord that  

820.59 823.90 A: %ah an n- necklace after that was also spelled  

824.26 825.47 B: with an A?  

824.30 828.04 A: terribly wrong and so I just I pointed out necklace and then I  

828.06 832.58 A: said ooh wait there's more I said well I better stop counting (( )) {laugh}  

832.24 832.58 B: We'd better  

833.67 834.37 A: but in the least  

833.90 836.01 B: I'm just glad that he's for not first grade teacher   

835.76 840.68 A: No yeah but she's but she's really a wonderful peppy lively you know  

841.10 841.59 B: mhm 

841.58 844.30 A: Fun per- fun person and you know &Steffi is really happy  

844.30 849.01 A: in and &Elise's teacher is wonderful really really nice just just  

849.68 856.24 A: adorable lady that you know just oh %ah &Elise is so sweet and I just love her and she's such a good student and blah blah blah 

855.93 856.61 B: yeah  

856.92 858.78 A: She's just you know and she's really  

858.99 860.21 A: good I mean %ah I &Elise is 

860.78 866.45 A: &Elise is like reading books like crazy.  She's like Mom I don't know I just love reading now and I just you know she's really   

865.93 867.35 B: Well that's wonderful  

867.20 872.89 A: She's really excited about school so and and she's you know she's made some friends here both of them  

867.75 868.16 B: and  

873.77 881.92 A: but %um in the neighborhood there's there are two kids that live across the street that go that go to a private Catholic school close to here so they don't go to the same school.  

882.63 888.32 A: but %uh like the boy is in second grade and the girl is in sixth grade and they and they play really well with &Elise and &Steffi  

888.93 895.36 A: and then there's another little girl who stays with her grandma till her mom picks her up after work who's in I think she's in first grade  

895.82 899.17 A: and she's comes over here almost every day too to play with them and stuff, so  

900.19 905.38 A: So they're you know they're they're basically pretty happy since %um you know they like their school and ((they're)) 

905.13 907.76 B: Well that's that's that's (( )) yeah &Sylvia it sounds like the  

906.29 906.71 A: yeah  

908.25 911.24 B: Only [[says laughing]] monkey or the the yeah  

910.35 912.12 A: yeah y- you know mhm  

912.01 914.60 B: It yeah well yeah I we should have known {laugh} 

914.23 915.80 A: Well did you hear the horror story?  

916.66 919.00 B: Well he was there for like a mo- like the forty days?  

916.67 917.36 A: From [distortion]  

919.38 921.18 A: oh well this is  

921.61 925.02 A: He was supposed to be there for five days right but of course the tests showed that he had  

925.60 926.30 A: pyro-  

926.67 927.33 A: plasmosis  

927.74 928.50 A: which is a blood disease [distortion] 

927.95 929.10 B: And what is that?   

928.88 929.65 A: a blood disease  
 
929.71 930.01 B: %mm  

930.43 931.37 A: {clears throat} Of course  

931.62 932.62 A: This had to happen of course   

932.91 933.30 B: {breath}  

933.18 938.68 A: But that was like major trauma and we were having major problems because of this major trauma {laugh} 

934.92 935.28 B: {breath}  

937.10 937.35 B: {breath}  

939.27 939.58 B: {breath}  

939.32 941.61 A: It was alright till you (( )) [distortion] 

941.41 941.75 B: {breath}  

941.90 943.57 A: And so %um  

943.97 950.43 A: And finally then he yo- you know calls all over &Mexico and all over &Texas blah blah blah to find out do you know whether you can treat this or not  

950.87 955.28 A: finally finds out from his (( )) in ((&Tuzla)) that oh sure you can treat that don't worry blah blah blah  

955.95 961.87 A: So he goes down but to make sure he actually you know treats it and gets rid of it, he a- he goes down twice  

962.00 964.78 A: in the rain (( )) stays overnight for a night or two each time  

964.83 965.56 B: {breath}  

965.50 968.63 A: no two or three nights each time at hotels and stuff and then 

969.38 971.67 A: and is giving this treatment to this  

971.89 977.95 A: ((horse)) and blah blah blah comes back then goes back down, gives him another treatment and then comes back then has to go back down for when they take the  

978.09 980.04 A: blood out again after another two weeks  

979.19 980.40 B: What a nightmare  

980.91 981.42 A: So and   

981.07 982.55 B: what a nightmare  

982.05 983.86 A: yeah and <Spanish (( ))>  

984.46 984.76 B: {breath}  

984.32 991.38 A: He was the horse was there for like six weeks %ah you know costing us you know more than much more than we had ex-  

991.23 993.30 B: than the horse is worth {laugh}  

992.37 996.05 A: that we had ex- wa- wanted. You know much definitely much more than it was worth to me  

994.42 997.26 B: {laugh}  

996.99 1000.45 A: And {laugh} and but finally it did get cured.  

1000.83 1004.81 A: and so what the second time they they approved it to come across the border blah blah blah  

1001.39 1001.80 B: {breath}  

1005.26 1010.45 A: And the only sort of good thing that happened in relation to that horse so far is that  

1010.55 1010.91 B: {breath}  

1011.03 1016.07 A: in looking at stables and stuff around here it turned out somebody said there's a stable real close to your house  

1012.91 1013.21 B: {breath}  

1017.04 1019.51 A: but they're very expensive.  So we go there I said well let's just  

1019.36 1020.00 B: {breath}   

1019.73 1023.10 A: go look at it and see if maybe we can strike some kind of deal with them or whatever  

1024.11 1029.35 A: turns out that these people are %uh their daughter was kicked in the head last  

1029.66 1034.06 A: last year by a horse and was in a coma and so they're like have major bills and stuff, too.   

1030.53 1031.05 B: {breath}  

1032.59 1033.18 B: {breath}  

1034.66 1038.43 A: but they wa- they're building a new stable an- and want to build a new house and stuff  

1036.68 1037.24 B: mhm  

1039.00 1043.65 A: So they we made a deal with them but ((&Betsy)) would drop their plans for this  

1043.70 1045.13 B: {breath} %ah  

1044.70 1046.98 A: this place in exchange for the first month  

1047.85 1049.25 A: %uh rent and board  

1049.52 1050.04 B: mhm  

1049.82 1054.03 A: and it is right down the street from our house. It's really really incredibly convenient for <Spanish &Beto>.  

1055.15 1060.77 A: But now they're they're leasing this property they're on and <Spanish &Beto> says they're moving by the middle of November.  

1059.79 1060.31 B: {breath}  

1061.58 1066.39 A: So now we have this other you know dilemma now where's he going to put it now and he's 

1064.90 1065.64 B: {breath}   

1066.57 1068.36 A: tonight he's off to a <Spanish(( ))> meeting  

1070.22 1074.29 A: With some <Spanish(( ))> here that and he's going to see if he's going to [distortion] 

1073.99 1075.85 B: Did he hook up with some people he had met before?   

1076.74 1077.98 A: %uh no no  

1078.34 1078.91 B: %hm  

1078.77 1083.12 A: Well actually he'd actually some of these people that he %eh one of these guys whose 

1083.39 1086.80 A: going with to the meeting with tonight actually said %uh that he knew  

1087.60 1089.97 A: a <Spanish(( ))> that <Spanish &Beto> knows in ((&Tuzla)) 
  
1090.32 1090.71 B: uh-huh  

1090.77 1096.52 A: Not one of his friends, but someone someone that <Spanish &Beto> knows in ((&Tuzla)).  So it's kind of funny he said what a small world, you know  

1097.41 1102.61 A: %um because this this guy apparently used to live in &Guadalajara and knew this guy, too {laugh} but isn't that funny?  

1098.03 1098.54 B: {breath}  

1103.17 1107.38 B: And so wait so he's still but I can't why can't he find a job? Is there no jobs for him or what?  

1106.99 1110.84 A: {clears throat} Well first of all because he's got blue blood you know so  

