


124.20 127.66 A: All kinds of telephone calls.  Of course none of them were &Garret. {giggle}  

127.98 128.58 B: mhm %ha  

128.26 132.67 A: I'm fine I mean I'm just getting more and more as I would answer the phone and it would not be &Garret, I would   

133.42 135.28 A: oh hi {laugh} you know 

134.80 136.97 B: {laugh} oh.  

136.50 139.62 A: and poor Staff Sergeant &Ingram was the last one who called  

139.81 144.76 A: {breath} and I said oh hi and {laugh} then I said oh I'm so sorry I just {breath} you know 

140.31 140.70 B: uh-huh  

144.90 148.07 A: I just was really hoping it would be &Garret and it's not and 

148.14 148.82 B: mhm  

148.13 149.52 A: {breath} And %um  

150.47 154.11 A: he's when I told him %um &Memphis &Tennessee he said oh good.   

154.41 154.91 B: mhm  

155.01 155.91 A: ((He'd sigh))  

156.77 157.28 B: uh-huh  

157.76 162.74 A: So I guess you know I didn't think about &Bosnia or anything awful like that so I guess.  

162.36 164.70 B: yeah well that's what I thought of.  

163.22 163.69 A: I'm like  

165.67 172.27 A: and also what I didn't know was that &Garrett wanted to be in the infantry and he didn't get to be so yeah {laugh}  

172.51 173.17 B: mhm  

173.18 175.13 A: yeah.  I'm glad he didn't get what he wanted.  

175.37 175.93 B: %mm  

176.58 183.16 A: So he's w- %um and sergeant &Ingram supposed that since he's going to &Memphis that that means he'll be working on %um  

183.71 188.82 A: air ele- some kind of electronics {inhale} %um parts to airplanes  

190.44 193.04 B: Electronic parts to airplanes?  

190.71 190.95 A: oh  

192.92 193.39 A: uh-huh  

193.85 195.15 B: uh-huh oh (( )) [distorted] 

194.58 197.01 A: So that will be nice.  

197.16 197.72 B: mhm  

198.66 202.29 A: I guess I mean you know it's something that he'll still be able to do when he gets out.  

202.69 203.86 B: uh-huh yeah.  

204.04 208.47 A: Not like learning how to oil %um oil tank  

208.86 211.10 B: {laugh}  

209.21 215.09 A: {laugh} things.  {inhale} Really that's what &Lawrence and one of his friends that's what he did when he was in the service. 

215.61 218.14 A: because he just %uh you know the %eh the  

218.21 221.53 A: you know how the tops of the tanks have those kind of ball bearing things  

221.26 221.83 B: mhm  

222.25 224.48 A: He just made sure that those ran right.  

224.82 227.09 B: uh-huh and yeah and that kind of -- 

226.64 228.69 A: {laugh}  

227.18 231.32 B: -- puts him out of business once you get out in the civilian field  

231.66 236.84 A: yeah so aren- there isn't so much of a call for ball bearing tank ball bearing  

236.92 239.02 B: uh-huh {inhale} So  

237.94 240.06 A: %um lubricators {laugh}  

240.05 242.46 B: %uh So do you have an address for him?  

242.76 243.41 A: No  

243.60 244.20 B: Not yet?  

243.94 247.72 A: He's not gone yet.  He's graduating on Wednesday and then he's going to &Margaret's  

248.61 249.61 A: for the weekend  

249.94 250.56 B: mhm  

250.04 253.80 A: and then %uh went until Sunday and then on Sunday he's flying to &Memphis.  

254.19 254.92 B: uh-huh  

255.71 256.02 A: %um  

255.50 259.33 B: oh okay he he graduates on Wednesday?  

259.47 260.04 A: mhm  

260.30 262.97 B: and then he'll be at &Margaret's for Thanksgiving?  

263.68 265.82 B: Or will he be on base for Thanksgiving   

265.91 268.54 A: I think he'll be at &Margaret's.  That will be nice.  

268.75 269.81 B: uh-huh yeah  

270.66 273.80 A: oh I think I'm going to go up to &Vaughn's  

274.72 278.84 A: mom and dad's which I don't kno- I feel mean that I did-  

278.57 278.98 B: Why?  

279.51 285.80 A: well because dad is always hinting that he {laugh} but I just I don't want to make a great big dinner and all that stuff 

286.12 286.76 B: uh-huh   

286.73 289.90 A: that's it that's really I don't know.  I just don't feel like it.  

290.17 290.68 B: mhm  

291.31 291.85 A: But %um  

291.56 296.09 B: Well if it's just the three four of you that wouldn't you know  

295.86 296.28 A: yeah.  

297.49 302.15 B: Now this has really been a good a week an- {laugh}   

303.11 307.92 B: last %eh let me see it started out with the coffee pot and it went on the **frutz**  

308.26 310.88 B: and there was no way to fix it so they bought a new one.  

311.54 313.91 B: {breath} then the vacuum cleaner  

314.32 317.61 B: was acting crazy and &Lou fixed it.  

314.17 314.56 A: {laugh}  

318.41 325.07 B: and then my stove {laugh} was going to make cornbread yet  

322.79 323.92 A: Your stove  

325.67 326.10 A: ooh  

326.67 336.22 B: and I opened it okay I had it preheating and I opened it up and there was this great big white ball inside and I go  

336.75 340.39 B: &Lou my stove is on fire {laugh}  

339.14 339.95 A: {laugh}  

341.01 344.30 B: So he came out and he threw some salt on it and it kept  

345.01 351.52 B: just this white ball of fire.  I mean it didn't have any flames or anything it was just white ball.  

352.46 359.97 B: and %uh we finally shut it off.  And today &Mary and I went to &Spokane and got a new element for it.  

362.33 367.19 B: and I brought it home and we stuck it in and %uh  

369.87 372.67 B: turned it on and it went **Boop**  

372.67 373.84 A: oh no  

374.86 382.72 B: So I guess that when we had the big ball of white fire it did something with the switch 

382.78 388.10 B: and I don't know if we blew the new {sniff} element in the bottom or not  

388.31 389.24 A: oh darn.  

388.47 393.29 B: and Thanksgiving is only two days away {laugh}  

392.59 394.74 A: Well you'll have to eat at &Mary's {laugh}  

394.48 397.84 B: oh well I %uh I told her that  

396.78 399.96 A: Have you already invited a whole ton of people over, I suppose?  

399.50 403.67 B: {laugh} no she %uh she's going to bring the pies.   

404.15 404.54 A: mhm  

404.37 411.65 B: But she said that you know she could bake the %uh the  turkey there, but I haven't told her that our new element isn't working yet.  

411.88 412.20 B: oh  

412.25 413.16 A: oh  

413.68 415.18 B: so we'll see  

415.44 416.16 A: {laugh}  

416.46 416.97 B: %hm  

417.37 418.89 A: oh brother.  

418.93 428.03 B: [crack] I put some high octane car- %ah gas in &Simon and he seems to be running with more exuberance {inhale} so  

427.45 432.99 A: and he's not saying fu- funny things like you're right rear door is {laugh}  

429.09 429.24 B: {laugh}  

431.72 433.95 B: [distortion] {laugh} No {inhale}   

433.55 437.02 A: Right rear passenger door is ajar.  

434.64 438.25 B: {laugh} yeah. No.  

438.71 446.53 B: it %uh except that the the breaks sound kind of {grunt} So it seems like everything is falling apart {lipsmack}  

446.74 448.43 A: Darn wel-  

447.42 449.90 B: so okay did you get your book?  

449.96 453.96 A: Yes I did.  Thank you and I wro- I started writing you a letter in Spanish.  

457.73 460.80 B: In Spanish? oh you dirty rotten rat! Don't you do that to me.  I can't read Spanish.  

455.73 456.10 A: mhm  

461.53 465.22 A: Well I mean just so- some.  Not the whole letter in Spanish.  

465.22 466.07 B: oh okay.  

465.43 468.54 A: Just some of it and then I misplaced the letter so  

468.93 469.41 B: uh-huh  

468.86 470.12 A: But there's a whole bunch of other  

470.72 471.08 B: mhm  

471.47 478.30 A: Well now it's it's %um Thanksgiving vacation so all I have to worry about is just wo- you know just my eight hours of work and I  

479.85 480.26 B: mhm  

479.58 482.83 A: and I've been going right home after work.  Well, actually, I haven't been.  

483.27 486.62 A: I've gotten **re-addicted** to this horrible game called &Tetris.  

487.41 491.28 A: Which is oh it's this kind of geometric shapes.  They fit together.  

491.74 492.17 B: uh-huh  

491.93 492.67 A: And so I  

494.32 499.90 A: goodness Friday I wasted an hour and a half. I stayed after work for an hour and a half playing it and today I  

500.09 502.94 A: stayed after work for an for half an hour  

503.43 503.81 B: uh-huh  

503.41 508.35 A: Just playing that stupid game.  I can't believe it.  I've just I'm going to ask %um  

509.31 512.86 A: if they can please take it off of the computer because I just  

513.11 514.92 A: think about it all the time.  

515.33 515.83 B: %hm  

517.09 517.68 A: I i-  

517.00 520.58 B: what did is it actually a waste of time or  

520.70 523.94 A: oh yes definitely.  It's not helping anything or anybody.  

524.33 527.99 A: Unless I don't know.  I might be able to fool myself into thinking that it would 

528.34 531.06 A: help me out with spatial relationships 

531.74 535.50 A: or something but I don't think it really does {laugh}  

534.72 538.49 B: {laugh} oh  

536.84 537.01 A: %hm  

538.26 543.28 A: It would be just like saying that playing &Super &Mario &Brothers sharpens your reflexes.  

543.46 544.91 B: Well yeah.  

543.58 543.85 A: You know  

545.96 549.85 B: %uh well I'm surprised that you didn't think about %um  

550.38 553.57 B: &Garrett's being state side you know I  

553.68 558.42 B: (( )) had visions of oh going half way across the country like &Emily  

559.06 559.49 A: oh I don't  

559.39 559.59 B: da-  

559.61 560.41 A: see I just don't  

561.06 563.89 A: I think I just want too much.  &Ike wanted him  

564.49 567.51 A: %ah he when he called %uh the last time he said  

568.11 571.43 A: So, I might get to go to &Fort &Louis or e- or &Mountain &Home  

571.48 574.12 A: or mom even &Fairchild.  I thought oh  

574.59 575.04 B: oh  

574.49 575.12 A: Because that's what I was  

575.55 577.10 A: I was counting on &Fairchild.  

576.12 578.15 B: That's what you were hoping.  yeah.  

578.61 579.13 B: oh  

578.92 579.36 A: So.  

580.36 583.00 A: To me &Memphis seems like a long ways away.  

580.76 581.45 B: Well 

583.09 585.06 B: Have you heard from &Em since she went back?  

585.28 588.24 A: yeah.  She sent me a a letter that said dear &Mom  

588.58 591.96 A: Thank you so much for everything love &Emily %uh. And that was it.  

592.93 593.20 B: oh  

592.77 595.38 A: Which was nice.  I mean it's more than I've sent her {laugh}  

595.13 595.76 B: uh-huh.  

595.45 597.08 A: {gasp}  But still it kind of was 

599.10 599.66 B: yeah.  

598.90 600.85 A: see I just want too much.  

601.44 605.61 B: No No yo- you know yo- she could have said you know that  

606.19 610.16 B: %um she had a good flight over and she met some new  

610.16 613.25 B: friends or she could have made it a little bit  y 

614.04 615.96 B: longer than that.  

616.07 616.97 A: yeah

618.14 622.72 B: {sigh} But you did get a letter from her so.  

622.56 627.38 A: yeah and I mean you have a nice long letter if I could if I if {laugh}  

627.31 628.57 B: {laugh}  

628.14 630.17 A: if I could ever locate it {laugh} 

629.67 630.68 B: uh-huh  

632.58 638.44 B: Well I can't %eh I can't really believe this good fortune that you you know %um  

639.19 642.67 A: yeah ((that's)) but a half an hou- hour.  That's a long time.  

639.09 641.54 B: %um a half an hou- a half an hou- 

642.72 643.50 B: Isn't it  

643.12 645.68 A: like but I've been but I've been worrying to myself thinking  

645.80 650.50 A: {lipsmack} well I'm not really worrying I've been trying to think of some way to scam thinking 

650.71 656.86 A: {lipsmack} well now I could call back and say I was &Constance and then I'll call back and say I'm &Madeline {laugh} that was so [[says laughing]] 

657.22 657.89 B: uh-huh  

657.57 666.88 A: %ah. No way.  You can call anywhere in the world though so I was thinking about calling &Emily but then I wasn't sure what if that was her right number or not and  

666.44 667.51 B: mhm  

667.17 669.00 A: This ((time)) I wanted to talk to you.  

669.09 670.97 B: {lipsmack} oh well  

670.15 672.00 A: oh My mom [[crying]]  

673.13 680.98 B: But that would have been nice if you could have talked talked to &Em. Well maybe %mm well what's dad going to do for Thanksgiving now?  

681.42 685.03 A: %mm I don't know.  He'll he'll probably go to one of his church friends.  

685.06 686.40 B: uh-huh.  yeah.  

688.78 694.89 B: ((till)) [backround male voice] {laugh} &Lou says we're going to &McDonald's {laugh} 

692.72 699.59 A: {laugh} Going to take your turkey with you and ask them if they'll cook it? {laugh}  

697.26 704.38 B: {laugh} [backround male voice] &Lou says he doesn't go to &McDonald's  

704.21 710.52 A: No he I remember that he used to he used to really hate it but it seems to me that he had recapitulated somewhere  

710.24 714.49 B: {laugh} well w- we   

712.15 715.90 A: But we don't eat at &Burger &King or we don't [distorted]  

714.61 721.75 B: &Levi wanted to go somewhere one day and we were at &Fred and &Annette's and so &Lou said we'll put it in the car  

721.85 724.23 B: so we strapped him on in and y 

