#Language: eng
#File id: 5273
#Starting at 154 Ending at 754
# 154 164 #BEGIN
# 744 754 #END




146.93 153.15 B: I'd I mean I guess it just totally makes sense that they do because that's just not something I think of Iranians doing is making films.  

147.86 148.90 A: {laugh}  

155.27 158.54 B: Gassing Kurds and shooting Iraqis yeah that makes sense that they ((do)) that.  

157.91 166.28 A: Well, that's a different kind of Iranians, [channel noise] I imagine. [channel noise] Which I think &Nassir's more Persian but ((it's)) the same area then it became Iran later.  

169.92 171.59 B: Meanwhile, back at the ranch {breath}  

170.84 175.90 A: {laugh} I thought about that the other day. [[last word spoken with a laugh]] {laugh}  

175.64 179.39 B: %ha I use that all the time, still. It's kind of amusing. Things never change. {breath} 

176.87 177.78 A: {laugh}  

179.17 181.53 A: {breath} Yes, they do {breath}  

181.94 182.92 B: Regardless {breath}   

184.13 186.38 A: So any- what's happening with you and &Sharon?  

186.26 188.06 B: Well, we are here in &Italy.   

188.16 188.90 A: [channel noise] mhm   

188.74 189.96 B: In &Villa &Verla  

190.91 195.62 B: which is this little, basically nowhere town about half an hour from post.  

196.80 201.50 B: and %uh it's gorgeous.  I look out the window.  I look at the &Alps %um   

202.67 207.54 B: Everywhere you look it's just like little red tiled roofs just like you see in the postcards and the picture books.  

203.36 203.77 A: uh-huh [distortion] 

207.57 208.81 A: {breath} 

208.72 216.08 B: i- it's awesome.  It's amazing. %um so we live here in this  third floor apartment going to work every day and then [background noise] coming home.  

217.53 221.07 B: On the weekends, we try and get out and go places see the country.  

223.03 228.67 B: Getting a little more difficult [background noise] as of late.  We're kind of busy over here as I'm sure you it's all in the news {breath} but %uh  

229.16 230.34 A: %uh right  

231.65 236.22 B: Though well anyway we're we're busy {laugh}. Let me put it that way. {breath} 

236.41 237.13 A: [channel noise] okay [channel noise]  

239.15 242.18 B: %uh yeah it's fun good  

244.31 248.80 A: That's nice. {breath} ((It sure is)) weird hearing your voice.  

249.93 251.59 B: yeah it's been a while.  I'll tell you that.  

251.65 253.30 A: yeah about a year and a half.  

253.60 254.82 B: yeah something like that.   

255.93 256.65 A: Something like that.  

258.47 262.76 B: You does your email I mean are you getting the emails? I think you are I mean you responded okay. [channel noise]  

261.41 266.82 A: yeah mhm.  Usually whenever I get a message I respond in some way or other {laugh}  

267.86 273.75 A: {clearing throat} sorry you know me {breath} but yeah ((you know)) my mom finally got email  

274.57 275.12 B: oh really?  

275.24 275.65 A: yeah  

275.87 277.09 B: What's her email address?  

277.70 279.17 A: oh I don't remember off hand.   

277.94 280.53 B: [echo of other line] That's okay. You can send it to me later.   

280.68 282.14 A: you want my mom's email address?  

282.16 283.37 B: yeah I'll write your mom  

283.47 286.29 A: {laugh} {sniff} okay [channel noise]  

286.03 287.36 B: I write everybody. {breath} 

287.51 289.75 A: {laugh} that's funny  

290.50 291.88 B: {laugh} [channel echo] 

290.87 297.52 A: yeah well. She one of her students showed her well it's funny enough that she finally got email after I've been telling her for years to do it.  

297.26 297.89 B: [channel noise] right  

298.94 301.70 A: and now she's has this big push that everybody needs to get it [channel noise] 

301.60 301.97 B: right  

301.97 303.43 A: [channel noise] hello, mom.  

303.33 306.97 B: [echo of other channel] {laugh} thanks mom. {breath} Thanks for the thanks for the tip. [channel noise]  

304.71 308.89 A: [distortion] {breath} and one of her students [/distortion] showed her how to get into the X five hundred directories  

309.76 310.22 B: which are  

309.80 310.90 A: [distortion] ((which)) [/distortion] %hm?  

311.24 312.61 B: what are the X five hundred directories?  

312.89 320.05 A: oh %um where you put your %um how c- how can you not know?  

320.50 327.31 A: address sometimes a- and then she ca- can put you like favorite fa- favorite beverage some other little information, %mm where did you travel  

326.38 328.20 B: oh it's like a your finger file kind of thing?  

328.98 332.61 A: %mm no it's different but sort of like that.  

332.83 333.21 B: okay.  

333.98 339.17 A: %um and for my favorite beverage I put down of course {breath} almond tea with honey and milk  

339.33 339.65 B: mhm  

340.29 346.07 A: and so she read that because that was what was there {breath} and when she sent me a message  

346.36 350.99 A: [channel noise] She [[spoken with a laugh]] wrote that and wrote {breath} big mama's watching. {laugh} 

350.98 351.87 B: {laugh}  

351.96 356.20 A: [channel noise] And ever since, {breath} everything she signs from me is love big mama.  

356.17 358.38 B: {laugh}  

358.40 359.34 A: {laugh}  

359.29 361.81 B: what's she doing nowadays?  Just out of curiosity.  

361.92 364.34 A: %um she's teaching computer science at &Wright &State  

364.67 366.29 B: okay.  Computer Science.  

366.79 372.07 A: yeah I mean wa- she was doing math and computer science but right now she's just doing computer science.  Mostly applications  

372.97 377.58 A: %um not any real computer stuff the hard stuff, the programming but  

377.39 377.90 B: [channel noise] yeah  

377.87 382.20 A: This is how you do &M &S &Word, this is how you do an &Excel or a spreadsheet whatever  

382.68 383.08 B: Important  

383.71 384.13 A: yup  

385.40 387.34 B: {breath} So what's it like living in a co-op {breath} 

388.16 390.54 A: good.  Actually, I'm the president. {laugh} 

391.01 391.70 B: Are you really?  

391.60 392.83 A: {laugh} 

392.66 396.03 B: What i- now don't co-ops have like a particular theme or is it the  

396.93 399.36 A: No, this is just a living co-op (( ))  

398.94 399.55 B: okay [channel noise] 

400.80 401.68 A: I ((live)) well  

403.54 408.25 A: A lot of the co-ops at &Michigan a lot of the co-ops in general are houses.  This is more of an apartment style co-op  

406.54 407.11 B: mhm [distortion] 

409.82 413.38 A: That's sort of a cross between a dorm and like a house {breath}  

413.22 413.69 B: okay  

413.62 419.25 A: {breath} I mean the room it's very dorm like in terms of the room, like you have a room, {breath} but on the other hand %um  

416.51 416.87 B: right  

420.64 423.59 A: it's well it's mostly graduate students {breath} so  

424.81 430.28 A: That feels different but no in that way I mean it's really nice to come home and have dinner ready  

430.66 431.25 B: right [channel noise] 

430.39 433.66 A: Like a nice dinner every night, cooked specially  

435.01 437.18 A: There's a chef who takes care of things during the week.  

437.80 438.88 B: oh that's all right [channel noise] 

438.22 446.48 A: There's and he plans meals and every people here put in three hour work shifts and prepare it but (( )) decides what it's going to be.  

447.41 450.26 A: You know and she'll come to clean the bathroom every week you know -- 

450.05 450.61 B: Right  

450.48 452.68 A: -- deal with the mundane things that I don't handle well -- 

457.67 457.93 B: yeah  

455.00 459.56 A: -- you know on a regular basis {breath} {laugh} when I start feeling overloaded [channel noise] 

460.97 465.57 A: although I haven't it it's it's so much easier than undergrad {breath} for me.  

466.29 472.02 A: {breath} ((I'm sorry)) It couldn't have been much more difficult. {clears throat} I'm pretty much just taking it easy.  

472.62 473.20 B: that's cool  

473.18 475.46 A: Studying a bit here.  Going out and doing stuff  

477.25 478.37 B: Watching Iranian films  

478.84 481.57 A: I'm not watching them.  &Nassir is I'm  

480.99 482.64 B: oh you're not going to watch Iranian films?  

482.55 485.78 A: No. I'm going to see my friend, &Molly and some other &Earlham friends.  

485.76 486.91 B: %ah  

488.29 488.56 A: I  

488.36 490.16 B: Well I'm sort of disappointed {laugh}  

489.63 491.37 A: {laugh}  

491.03 495.21 B: {breath} I wanted you to tell me what Iranian film was like {breath} but you can ask &Nassir. {breath} 

493.34 501.87 A: [channel noise] Actually this week he told me %um it's a movie about this woman who I think was a nurse  

502.73 507.17 A: and actually did a lot of work and did a lot of good stuff but then when she got married  

507.89 513.30 A: her mother-in-law is very traditional and so she stopped working because it was making her husband unhappy  

513.34 513.82 B: right  

513.80 520.24 A: and then there was %um some kind of disaster that had happened when a plague or something I think 

520.96 527.84 A: and so she brought her skills back out into the open and cures people and does really good things and  

528.42 535.69 A: so it it gets into %um some of the problems of traditional sie- society and roles of women sort of pro-feminist kind of stuff  

536.59 538.88 A: Sounded neat to me. It's one I would watch  

537.88 539.93 B: yeah [distortion] cool  

541.40 543.17 B: Last film I watched was &Star &Wars  

543.34 545.32 A: {laugh}   

545.17 547.22 B: Bought it on video tape.  Twelve ninety-five.   

546.25 547.12 A: {laugh}  

548.38 548.96 B: Pretty cool.  

549.28 551.01 A: yeah.  Well wh-  

550.58 552.89 B: [distortion] Not exactly deep culture, though. {breath}  

552.48 555.64 A: {breath} It is, well, it's very cultural.  

555.54 559.11 B: I- It is very pop cul- yeah very pop culture {breath} 

556.03 557.52 A: Pop culture {laugh}  

558.94 561.36 A: Well you know why they re-released them for the last time, right?  

561.94 563.38 B: yeah because they're coming out with the new ones.  

563.75 566.31 A: Well not only that.  They're redoing parts of the old ones.  

568.66 572.01 B: I guess I'd heard something about they're going to do like computer graphics or something like that.  

571.99 579.41 A: I don't know.  They're redoing parts of it I think to help fit in with the with the new one.  And so that way they get two major sales of the three video tapes {breath}  

579.26 581.61 B: Seems like a pretty good deal to me.  I'll buy them.  I'll help.  

581.92 582.42 A: {laugh}  

582.71 584.05 B: I'll support that part of the economy  

583.47 584.75 A: Support your culture  

585.27 587.35 B: Your taxpayers' dollars at work {laugh}  

586.67 588.57 A: {laugh}  

587.93 590.78 B: &Star &Wars yeah all three of them twice {sigh} 

589.44 592.69 A: {laugh}  

592.72 597.22 A: yeah I watched you know five days of them.  I don't need to go out of the house  

595.66 596.31 B: {laugh}  

597.87 598.54 B: Why leave?  

599.10 599.93 A: I don't know.  

599.34 600.30 B: Get a case of beer an-  

601.86 602.32 B: //&Rebecca//  

603.73 604.68 B: &Sharon says hi  

604.74 605.60 A: I say hi  

604.99 605.84 B1: [distortion] //hungry//  

606.55 606.86 B: //say again//  

606.96 607.43 B1: //Do you want food?//  

608.13 611.61 B: //No I just ate [other background voice]  remember yeah I ate at the &Burger &King//  

612.47 612.87 A: {laugh}  

612.71 613.74 B: [something falling] 

613.40 615.33 A: {laugh} Some things don't change  

615.56 618.79 B: No I'll tell you isn't that sad?  I'm here in &Italy and I ate &Burger &King for lunch.   

616.57 620.44 A: {laugh}  

621.18 626.50 A: {sniff} {breath} I can't say I'm much better.  I had &Lucky &Charms for breakfast  

626.49 627.49 B: That's awesome  

627.51 629.34 A: {breath} I'd never had them before.  

630.40 630.74 B: Say again  

630.31 635.14 A: ye- I mean before the last like few weeks and I tried them an- and they're interesting {breath}   

635.09 639.75 B: {laugh} Interesting I think is the only word that I would use to describe &Lucky &Charms {breath} 

640.20 641.63 A: I mean I don't I don't know  

643.78 647.31 A: I I've never really tried fruit cereals and it's a whole new adventure.  

644.62 644.97 B: {cough}  

647.48 648.15 B: {laugh}  

649.11 649.49 A: {laugh}  

648.91 652.04 B: {breath} you should try %uh &Captain &Crunch  

652.29 654.60 A: ooh I I actually did try that.  It's **icky**   

654.73 655.62 B: yeah it is **icky** 

655.55 659.51 A: It's pure sugar and **ick** {laugh} sugar and **ick**  

658.63 661.16 B: I can't eat that [distortion] ((stuff)) I'm getting old, &Rebecca  

661.68 662.79 A: oh  

662.77 663.95 B: I'm an old man  

664.01 665.93 A: No, you're younger than I am  

665.69 668.78 B: I creak when I get out of bed in the morning [background noise] 

667.82 671.81 A: ooh my knees crack.  That's the thing that bothers me.  

670.19 670.61 B: yeah  

673.98 674.48 A: anyway  

675.59 677.50 A: What are tho- okay the big question.  

677.81 678.16 B: okay.  

677.87 680.49 A: [distortion] are you going to be back in this country any time?  

680.96 682.18 B: whew no time soon  

683.38 685.74 A: Just though you might come home for Christmas or something. {laugh} 

685.60 686.86 B: Nope, not a chance.  

687.67 688.27 A: %mm  

688.16 692.50 B: We have we have what's called a &I &R &F which is the &Initial &Reaction &Force  

693.37 696.46 B: Turns out that the battalion I'm in is the only American  

697.49 701.48 B: airborne in fact the only light forces i.e. we don't have big  

702.13 702.89 B: tanks and shit  

703.77 710.94 B: in Europe.  And so if anything really really bad happens {breath} they will deploy us first because we're easy to move.  

712.01 713.33 A: yeah, I'd deploy you.  You're easy.  

712.04 712.53 B: and %uh  

713.83 716.54 B: {laugh} (( )) I've always said that {breath} [background noise]  

715.56 717.93 A: {laugh} I know it. {laugh} 

717.39 719.82 B: {laugh} but %uh  

720.57 725.57 B: So we rotate responsibility in the battalion on who's on a basically a four hour alert.  

726.61 728.73 B: Need to be there with all your gear in four hours  

728.87 731.81 B: [channel noise] and during Christmas, I'll be on it.  So I ain't going nowhere.  

732.19 732.65 A: %ah  

733.70 734.44 A: oh well  

735.43 737.11 A: You know one of these day- [distortion]    

738.63 739.78 B: Should come to &Italy [background noise] 

740.47 746.45 A: Yes I should, in fact.  When I have money again.  I've been spending more than I ever have before lately.  

747.17 748.94 B: Probably have more than you've ever had before lately.  

749.52 751.21 A: Well yeah.  

751.32 752.28 B: yeah. there you go.  

