#Language: eng
#File id: 5788
#Starting at 115 Ending at 715
# 115 125 #BEGIN
# 705 715 #END



114.37 115.20 A: yeah [[whining]]  

115.30 117.36 B: oh God we have to (( )) [distortion]  

116.46 117.37 A: &Lizzy [[whining]]  

118.08 122.42 B: yeah well he like called me this first or second night I was here or something.  

122.12 122.57 A: yeah   

122.99 127.42 B: He sounded like such a jerk on the phone and I didn't understand why. He sounded like that for a while you know  

127.13 127.91 A: yeah  

128.15 134.49 B: And so I was really really upset because when I first got here I was really excited about him coming and about people coming and seeing me and blah blah blah.  

133.89 134.25 A: mhm.  

135.28 141.08 B: And I was just like so I was talking to him like &David what's going on why do you sound like so s- s- su- such a stranger on the phone you know  

141.05 141.52 A: uh-huh.  

141.87 143.96 B: {lipsmack} and like you know if you're not happy with {breath}  

144.03 148.00 B: our relationship then we have to talk about it and like decide something because I feel like horrible  

148.22 148.72 A: mhm.  

148.67 149.53 B: So   

150.16 150.97 B: {lipsmack} He %uh  

151.69 153.52 B: {laugh} so he like  

153.83 155.37 B: He's like well %uh  

155.82 159.68 B: I didn't want to tell you this this happened a little while ago whatever and he's like I cheated on you.  

159.80 160.70 A: oh my God [distorted]  

160.17 162.90 B: And of course like I just couldn't believe it and I was just {laughing} like what?  

162.57 163.52 A: Right.  

163.47 166.40 B: It was like totally out of the blue it'd happened like a month ago  

166.46 167.13 B: {breath}  

166.89 167.78 A: %ah [[drawn out and sighing]]  

167.73 168.98 B: And %uh {sigh}  

168.57 170.39 A: When you were still in in [distortion] the &United &States [distortion]  

169.99 171.69 B: In &New &Jersey {sigh}  

171.54 172.65 A: Over the summer then?  

172.61 174.10 B: Yes it was early in %um  

173.16 173.34 A: (( ))  

174.58 177.74 B: {lipsmack} it was when %um I got home from &Shelter &Island.  

177.98 183.31 B: And he called like out of total desperation saying like he had to move he's living with some psycho {breath} woman.  

182.61 184.16 A: Right right I remember that.  

184.10 186.55 B: yeah and then I didn't hear from him for like a whole week.  

186.41 186.89 A: Right.  

186.61 188.21 B: Which is completely unlike him.  

188.25 188.83 A: yeah?  

188.79 193.19 B: So he cheated with me cheated on me right after he got off the phone with me like around that time  

193.21 195.33 A: With the psycho woman or with who?  

194.86 196.62 B: No no no no no not with the psycho woman [[says rapidly]] {breath}  

196.70 202.21 B: With this %um woman {breath} like he had been living with %uh three two guys and a g- woman 

202.34 202.78 A: yeah?  

203.12 204.79 B: {lipsmack} in his old apartment {breath}  

204.48 204.84 A: yeah?  

204.96 205.78 B: And %um  

206.00 208.43 B: the woman was one of the guy's boyfrie- girlfriends  

208.32 209.12 A: Right I remember that.  

209.31 210.94 B: yeah and so he cheated with her.  

211.05 212.24 A: oh my God [[whispers]]   

212.18 213.84 B: yeah so he told me how like   

214.34 215.20 B: at that time  

215.86 217.15 B: {lipsmack} %um when he left  

217.43 221.06 B: the house he had helped her move into her new place {breath}  

220.81 221.25 A: yeah  

221.20 223.09 B: And she helped him move out of the house.  

223.61 224.03 A: yeah  

223.84 224.76 B: {lipsmack} and {breath}  

224.79 231.48 B: He said he was feeling really crappy and {breath} like I know I had written him a letter saying that like you know I should see other people and blah blah blah  

230.87 231.12 A: Right.  

232.13 234.57 B: And so he was really upset about everything at that point  

234.95 236.52 B: And then she like told him  

237.15 242.79 B: {lipsmack} that %um she really really liked him a lot and she really you know had feelings for him and  

240.32 241.13 A: oh God [[last word faint and distorted]] [distortion]  

243.23 245.13 B: And then they had sex and I'm just like well  

246.39 248.21 B: I was like pretty upset {laugh}  

248.07 249.44 A: oh I I'm sure.  

249.16 249.38 B: [channel noise]  

249.45 253.12 B: yeah like %ah {sigh} I just really devastated me for like  

252.74 258.32 A: That is so unexpected {breath} it totally devastated me {breath} I couldn't believe it I mean I I can't I mean like  

254.75 254.91 B: [channel static]  

256.36 256.80 B: yeah.  

258.38 263.46 A: {lipsmack} {breath} especially to tell you this when you're you know fairly new in such a strange place and {breath}  

263.13 263.81 B: {lipsmack} yeah  

263.66 265.46 A: Probably going through a lot of shit anyways.  

265.83 269.07 B: {lipsmack} oh yeah (( )) when I first got here it was a big party like my  

268.82 269.44 A: {breath}  

269.24 271.78 B: what happened i- the supervisor turned out to be a real  

272.49 273.74 B: real jerk {laugh}  

273.42 273.93 A: (( ))  

273.88 275.84 B: Being paid great and {laugh}  

275.88 279.60 B: {breath} And %um there's nothing in the apartment when I got here and I  

279.44 279.87 A: yeah  

279.98 281.61 B: Everything in here already  

282.09 285.04 B: And I like just went through major culture shock {laugh}  

284.93 285.28 A: Right.  

285.72 286.82 B: So {lipsmack} {breath}  

286.84 289.50 B: I don't know lots of things {breath} have happened and I  

289.64 291.73 B: was trying to look on the bright side when I was writing the letter  

291.85 292.11 A: Right  

292.21 295.30 B: Because I mean I am happy here like I'm really happy with stuff I've  

295.66 298.90 B: been dating a lot since then and like got my life together and  

297.37 297.69 A: yeah  

298.90 299.33 A: Cool  

299.21 300.96 B: And my job is really easy and I'm 

301.12 302.70 B: You know {breath}  

302.74 307.72 B: hey %uh {breath} I've so much to learn here so that's exciting so I'm not bored and I just like  

305.33 305.52 A: Right.  

307.33 307.87 A: That's cool.  

307.81 311.88 B: Don't sleep enough ((it gives you all)) because I'm too excited about everything there is to do and  

311.87 312.44 A: yeah [distortion]  

312.16 314.59 B: This new apartment problem if I could just {breath}  

314.74 317.72 B: Move into a new apartment then I'd be all set {laugh}  

318.64 319.15 B: So  

319.67 322.22 A: oh what ultimately happened with that thing did I mean  

322.29 323.08 B: oh yeah {breath}  

322.82 325.33 A: {breath} it sounded like you stayed together for a while or something  

323.33 323.81 B: %um  

325.24 327.39 B: yeah we did like {breath} okay  

327.43 330.95 B: Well I was completely and totally just horrified and like  

330.11 331.24 A: {breath} uh-huh [[whispered and drawn out]]  

331.20 333.39 B: Like crying for a while {laugh} on the phone {breath}  

333.55 337.68 B: Like I just couldn't belie- I couldn't {breath} it was so bad because &Moss it was like  

338.25 340.32 B: I completely %uh  

340.12 340.78 A: Trusted him.  

341.36 342.41 B: Trusted him like  

342.27 343.46 A: yep {breath} it's like ev- [distortion]  

343.04 346.59 B: No no no but like it's so bad because it's like  

346.91 349.66 B: His like that when he's broke that trust right  

349.42 349.57 A: Right  

350.17 351.88 B: He broke it in all people.  

351.91 352.24 A: %hm.  

352.16 353.65 B: Like not just in guys.  

353.83 354.22 A: yeah.  

354.09 357.61 B: You know what I mean like {breath} for seriously for a week I just hated everybody  

357.64 358.27 A: yeah.  

358.24 360.39 B: And it was so bad because it was right when I got here  

360.74 365.48 B: So it was like I didn't want to meet anybody new I couldn't like I was so devastated I was crying like constantly you know  

365.44 365.73 A: yeah.  

366.17 368.85 B: And it was just like I couldn't trust anybody because  

368.90 371.04 B: You know if you decide to trust somebody so much  

371.65 375.49 B: {lipsmack} you just comple- completely never think that they could do that to you  

375.52 375.86 A: Right.  

375.77 376.07 B: Right.  

376.72 377.82 B: And then they do  

378.05 378.36 A: Right  

378.51 379.43 B: It's just like  

380.25 381.83 A: I totally know how that feels.  

381.65 383.36 B: yeah [[drawn out]] so [[drawn out]]  

384.19 384.91 B: I guess they grow up  

384.21 385.68 A: Like why should you trust anyone  

385.97 388.52 B: yeah and I guess I grew up a lot from that {laugh} too though  

388.69 388.88 A: Yea-   

388.78 390.49 B: And I don't mean that in a cynical way because like  

390.84 393.07 B: I totally believe that you have to keep trusting people now  

393.22 394.80 B: Like for a while I was really angry but  

393.33 393.52 A: yeah.  

395.21 397.97 B: Now I'm like you know you just have keep trusting people and {breath}  

398.08 402.08 B: they screw up they're human and things like that might keep happening or whatever but  

401.25 402.84 A: I don't know if you can I don't know  

403.16 405.85 A: if I could ever trust anyone and I don't know if you feel if you've ever [distortion]  

405.19 406.57 B: Not like that though  

406.19 406.93 A: Not like that  

406.81 409.25 B: I don't think I ever will trust anybody like that again [[says laughing]]  

407.23 407.71 A: Not like  

408.36 413.29 A: Not (( )) [distortion] like the number of times I've heard a woman say I know you would never do that I know him   

413.24 414.15 B: {laugh}  

413.73 416.40 A: He would never do that I swear you said it I swear I said it I've  

416.34 417.04 B: oh I said it  

416.66 417.61 A: Filthy women say it  

417.86 418.84 B: oh I totally said it.  

418.07 420.38 A: And it happens from now on it's just like  

420.71 423.49 A: Well you know I trust him I I mean I would I hope  

423.31 424.40 B: But he could  

423.61 424.17 A: Who'd never do  

424.29 428.50 A: something like that but it might happen I I I could never s- see myself ever being that  

425.06 425.51 B: yeah.  

428.85 429.67 A: naive again.  

429.86 431.29 B: mhm, that's what it is  

430.56 431.45 A: [distortion] And I think that's  

431.53 431.72 B: but  

431.52 433.45 A: Probably healthier and good but it's also kind of  

433.06 433.58 B: It is  

433.56 436.96 A: Bad it's like you lost your innocence or something and why do people have to do that 

435.81 436.72 B: Yes.  

437.01 441.47 A: to you I mean {breath} if you could just live your whole life in this happy love trust  

442.08 448.35 A: faithful kind of thing imagine the kind of person you would be this young romantic fool passionate and like  

448.53 449.72 A: just crazy and  

450.06 450.66 B: %mm  

450.77 453.60 A: Not bittered by the co- coldhearted world [distortion]  

452.23 454.45 B: It gets robbed [distortion] from you though like   

454.60 455.14 A: yeah.  

455.08 458.06 B: And I mean I don't want to say that we trusted the wrong people because   

457.80 458.19 A: yeah  

458.65 460.71 B: I mean I really believe that &David is a good person  

460.65 460.99 A: Right.  

461.25 461.61 B: And like  

461.96 468.45 B: At first I like when he first told me I was just like &David you know I will always love you whatever but I I'm going to go now and you made your decision and  

468.46 468.82 A: Right  

468.72 470.07 B: There is nothing else to talk about so 

469.72 472.17 A: Well I think in a way he was trying to tell you something by doing that  

472.47 472.80 A: You know?  

472.94 475.38 B: oh yeah (( )) he's totally like unhappy by   

475.84 478.68 B: what was going on because he basically he wanted to be together  

478.75 479.12 A: Right.  

479.28 481.57 B: He wanted like he needed a sexual relationship  

481.66 482.02 A: yeah.  

482.49 488.32 B: And he needed me to be there and he needed to like someone nurturing and all that crap and I just wasn't doing it and I know that  

487.63 487.78 A: Right.  

488.66 488.92 A: Right.  

488.90 494.22 B: Like I was really hard on him I was always telling him that we weren't like working out I was always saying I didn't want to be with him {laugh} I mean  

494.91 495.73 B: And so like  

496.71 501.47 B: He did me the biggest favor though and that's why like I got over him really quickly it's kind of funny  

501.12 502.03 A: Really?   

501.58 502.73 B: Bec- yeah because  

503.27 505.38 B: {lipsmack} like at first it was really devastating  

505.53 505.84 A: Right.  

506.12 511.63 B: Like it was so weird because the difference between &Josh and him like &Josh was devastating for a long time for me  

511.06 511.31 A: Right.  

511.77 513.39 B: Even though he wasn't as nearly  

514.09 517.84 B: As like I never had as m- many as deep feelings for him  

517.87 518.36 A: Right.  

518.30 520.51 B: And it never like was as serious in many ways  

520.53 520.89 A: mhm   

521.25 525.26 B: But with &David it was like I think because I had been in pain for so long with like  

524.91 525.48 A: yeah [distortion]  

525.78 528.97 B: problems with my parents and problems with him and all this pressure  

528.65 529.59 A: yeah [distortion]  

529.54 532.37 B: That by the time he finally cheated on me I just realized  

532.72 537.78 B: Well at first I didn't because I I had to okay interesting so I told him goodbye and then  

538.12 546.06 B: {lipsmack} he called me again like a day later or two and we talked things over and then he called me again we talked things over and so I decided that I could forgive him  

541.21 541.63 A: mhm.  

544.32 544.46 A: %mm.  

546.12 546.52 A: Right.  

546.79 550.47 B: And we could still be going out because I still loved him and I could understand  

551.03 553.39 B: How it happened because of the situation  

553.49 553.79 A: mhm.  

554.17 557.44 B: But I I told him I still thought it was still shitty and horrible and whatever   

557.52 557.82 A: mhm.  

557.94 558.84 B: but that I could forgive him  

559.10 560.66 B: but it would take a long time to trust him [distortion] 

559.32 562.60 A: God &Liz [distortion] that's so rational of you I can't believe you {laugh}  

562.55 565.37 B: No no no but it was though and I really did like forgive him  

565.35 565.57 A: mhm.  

565.47 566.71 B: It was like you know I thought  

567.08 570.91 B: about the whole thing and I'm d- and besides many times I had thought about cheating too because I like  

571.36 574.11 B: I just couldn't understand that part of him really well you know and  

572.68 573.03 A: (( )) [distorted]  

574.44 581.44 B: At the time when he called me I wasn't there for him and he really needed to talk to me and I sa- I was really cold I was like listen my parents are here I can't talk to you bye  

582.15 582.50 B: You know   

582.72 583.16 A: Wow  

583.08 583.56 B: so  

584.40 585.03 B: {lipsmack} then  

585.60 589.60 B: I had forgiven him but it still like just hurt it wasn't the same anymore you know  

589.50 589.83 A: Right.  

590.25 594.34 B: And he's so far away and there are other people here that were interesting to me and  

594.71 595.18 B: I didn't  

595.46 597.03 B: Want him to come live with me.  

597.09 597.42 A: mhm  

597.37 598.49 B: I didn't want it and  

598.51 599.27 A: And he wanted that  

599.53 604.49 B: yeah and I had felt a lot of pressure and I didn't want to promise him I'd come live with him when I after a year  

604.53 604.83 A: Right.  

605.19 608.04 B: And so finally we had another conversation a while ago and 

609.45 615.06 B: And %uh {breath} it was actually a while ago it was in September or something in early September and I was just like  

613.41 613.55 A: yeah [distortion]  

615.73 621.66 B: {lipsmack} you know we really need to talk and I think it's really over and blah blah blah and he's just like he was less  

621.99 625.33 B: Like I was more like it's over and he's less like it's okay you know  

625.36 625.69 A: mhm.  

625.92 627.12 B: But he's like okay  

627.56 628.00 B: And then.  

628.55 629.18 B: So that was it  

629.60 635.73 B: We're over and then I hadn't talked to him for weeks and weeks and I had a really bad cold and I was sick and then he called me up again %ah [[drawn out]]  

635.38 636.38 A: uh-huh.  

636.24 638.97 B: This is [distorted] the worst that he had dr- been drinking a little bit  

639.03 639.56 A: yeah.  

639.77 644.75 B: {lipsmack} and so he was just like I really miss you I really want to get back together and blah blah blah  

644.99 645.36 A: yeah.  

645.22 651.68 B: And I was just like no I like you know I he made me start crying though because he started like reminiscing I hate when they do that or whatever  

651.66 652.79 A: {laugh} they {laugh}  

652.70 657.31 B: yeah so I started crying a bit and I had been sick and like on medicine all week so I  

654.87 655.27 A: yeah  

657.47 659.48 B: You know it's just like you're depressed anyway  

659.61 660.02 A: mhm  

660.60 661.20 B: And so  

661.97 662.05 B: {lipsmack}  

662.16 666.46 B: And so he's just like let's get you know back together and I want to see you and all this stuff and I'm just like  

666.97 670.39 B: And then I like at the end of the conversation I got myself together and like no you know  

670.66 674.54 B: I like where I'm going he's like well where are you going I'm like I don't know but I like that {laugh}  

674.62 675.12 B: [noise] 

674.52 674.91 A: mhm. 

675.21 676.44 B: And I'm just like you know and  

676.72 679.69 B: I can't promise to see you again or whatever because then it's just like  

680.60 681.30 B: you know then wha-  

681.49 684.26 B: It's all been I can't explain it but you know it just  

684.56 687.60 B: It's not right because all the pressure feelings started coming back and everything  

685.59 685.75 A: Right.  

687.66 688.31 A: mhm  

688.78 695.84 B: So and he's just and I'm like listen you know you never know we might get back together way in the future but I just can't think about that now I want to be free and all this stuff so  

696.51 698.65 B: Then I just got a letter from him {breath}  

698.46 699.12 A: oh great  

699.31 700.21 B: {lipsmack} and he's like  

700.63 705.61 B: You know I really miss you still and blah blah blah and he's like by the way this big phone bill can you help me pay it {laugh}  

705.54 706.70 A: No way  

706.62 707.90 B: yeah and %um  

707.31 708.91 A: Forget that  

708.72 709.35 B: What?  

709.58 710.63 A: Forget that  

710.69 714.28 B: Well no no no the thing is though is like I would help him pay it because  

713.80 713.99 A: yeah [[faint]]  

