


147.65 149.36 B: It was very hard remember when we were waitressing  

149.42 150.34 A: I know  

150.01 152.06 B: I'm just shit labor <Italian cacca> pay  

152.59 152.96 A: ((yeah))  

152.82 157.16 B: And just because we're owners now nothing's changed I feel like an employee of our own you know endeavors  

157.49 158.06 A: aw  

157.97 161.41 B: So we were working really hard and what I was doing I would go in early in the morning  

161.40 165.06 B: and leave kind of around ten or eleven at night and &Gabe would stay on and we'd close at one o'clock in the evening  

165.46 168.17 B: and he would stay until four or five and all these gorgeous young girls  

168.29 173.34 B: that you know he insisted on hiring young beautiful girls and I said &Gabe this is going to be a problem you're just jealous I said I'm not jealous  

173.38 176.10 B: I feel shitty that you're not spending time with me and you're spending time with these girls  

176.16 179.74 B: and it's going to lead into a problem no you're just paranoid (( )) {breath} 

179.31 180.16 A: %mm  

180.01 184.50 B: Sure enough he stop you know started coming home four five six in the morning and I'm going what's going on he goes  

184.78 189.35 B: {lipsmack} oh I just need to unwind and I said yeah talk to the girls yeah well you know they're so nice and so intelligent  

189.40 190.71 B: {breath} I said listen  

189.99 190.40 A: %hm  

191.11 192.41 B: If you don't see a problem with that  

192.81 194.52 B: you better wake up {laugh} I said because {breath} 

194.54 197.82 B: how wou- how would you feel if I stayed out until four or five in the morning talking to some young guys because you know 

197.91 201.27 B: I need the conversation need to unwind he say yeah I guess I'd be pissed I said well ditto 

201.86 202.23 A: mhm  

202.06 203.34 B: Anyway and then and then I  

203.56 206.57 B: I I would call him like at midnight and the phone would be busy in the restaurant  

206.91 210.65 B: I can I knew who it was it was the girl {breath} I I mean she was so stupid and obvious  

211.56 212.09 A: yeah 

211.54 216.42 B: and come into the restaurant she'd see me jump up and leave she'd you know come visit on her off days and I was like yeah right  

216.90 218.18 A: yeah  

218.09 221.99 B: So I said to &Gabe what's going on nothing nothing nothing then I called one day and the line was busy and I  

222.00 226.70 B: called his friend because he always uses him as an alibi and of course this guy was you know not busy on the phone {lipsmack} 

225.68 226.95 A: %huh you're right  

227.25 230.17 B: And I called ba- &Gabe back and he said oh I was talking to that guy I said no you weren't.  

230.22 231.33 A: oh  

230.41 237.53 B: Yes I was I said no you weren't he goes %uh okay I wasn't you want to know I said yeah he goes well I've been {clears throat} {breath} this girl  

236.49 238.22 A: oh {lipsmack}  

238.46 240.06 B: I said that's it goodbye  

240.08 241.79 A: oh  

241.39 247.30 B: So it's been three weeks two and half weeks it's been hell because he's still here you know he comes home six in the morning  

247.37 248.58 B: and I leave around seven or eight. 

249.01 253.56 B: So we have one or two hours together {breath} I try to spend th- da- all day because I don't want to see him and  

253.59 258.10 B: it's just been really hard because he's like let's talk let's talk a- and as far as I'm concerned we have nothing more to talk about 

258.46 258.90 A: yeah  

258.80 262.05 B: He said well you know I never really wanted you physically you know if this is a problem then I guess  

262.10 266.59 B: the chemistry between us hasn't been good but I love you more than anybody else in the whole world {breath}I'm going 

265.97 266.98 A: yeah  

266.91 270.62 B: %um sorry {laugh} you know I need more I think I deserve more than this  

271.07 271.97 A: yeah  

271.86 276.56 B: Well you know it's with other women it's better but you know I I I don't know (( )) but I- I love you and it's like  

277.05 279.75 B: Good well let's stay sister and brother ((and let me)) keep in touch  

281.00 281.73 A: yeah  

281.79 285.84 B: So I don't know and it's really hard I mean I'm just saying this so easily I'm sure it's the same for you  

285.26 286.88 A: No I know I'm the same way yeah  

286.80 289.16 B: And you have a kid too so (( )) you're a little more  

288.72 289.88 A: Exactly  

289.73 291.46 B: Even more so how is your baby?  

291.78 292.98 A: {lipsmack} He's wonderful  

292.89 293.92 B: Your young man I should say  

293.84 296.28 A: Yes he's going to be three in January  

296.15 297.08 B: Unbelievable  

296.35 297.10 A: Can you believe it?  

297.24 297.76 B: No  

297.24 297.64 A: I know  

297.98 299.67 A: It goes so fast it's ridiculous  

299.91 303.71 B: I know and how are you doing it I mean you guys had a year together a year apart and a year together  

303.82 305.00 A: yeah yeah  

304.73 305.30 B: And now?  

305.18 309.84 A: Well I mean you know he's down in back in &Texas he's coming up once a month to visit  

310.20 311.01 B: oh that's been it  

311.37 315.18 A: Well he was here from May thro- until the end of August  

315.45 315.93 B: mhm.  

315.93 317.48 A: And then {breath} %um  

318.51 322.74 A: He went back down to teach you know and this is supposed to be the last nine months we had to be apart  

322.74 324.54 A: and then he was going to be up here the next year and then 

324.59 328.37 A: I was either going to go down there or we would hopefully have jobs in the same place to go to 

328.82 329.12 B: mhm  

329.05 331.65 A: because I'm going to {breath} apply for jobs this year and next year  

332.08 334.72 A: you know for real tenure track teaching job   

334.01 334.28 B: %huh  

334.98 335.64 B: fantastic  

335.95 342.86 A: yeah it'll be wonderful if I get I {laugh} if I get one ((but)) I think i- it's looking pretty good I'm actually in a good position to get one I think {breath}  

342.64 343.01 B: yeah  

343.06 343.91 A: But %um  

345.56 354.35 A: So what really {exhale} brought all this on this time is %um I mean you know the the on going problem you know but %um  

352.91 353.35 B: mhm  

356.02 359.73 A: We went to visit the only vacation we took this summer was to go visit his family  

360.36 360.46 B: (( ))  

360.26 362.45 A: And I wrote you that letter that we were going there  

363.60 364.01 B: No  

363.88 365.08 A: Did you get you didn't get my letter  

365.03 365.59 B: No  

366.63 367.81 A: Isn't that strange?  

368.49 368.94 A: %huh  

369.21 370.63 B: A long time ago or recently  

370.96 374.15 A: I wrote it over the Summer I wrote it in June or July  

375.86 377.92 B: %hm {exhale} I don't know  

379.11 379.44 A: %mm  

379.31 380.90 B: With a picture did you send a picture?  

382.50 382.79 A: No  

384.59 385.45 A: No just a letter  

385.83 386.54 B: ((let him know))   

386.83 390.49 A: Because I was saying how we were coming in I wish that we could come to &Budapest and then I said  

390.83 393.60 A: call let me write me and let me know when is a good time to call you  

394.12 394.50 B: %huh  

394.16 397.36 A: Bec- whenever I try to call I always get the machine {sniff}  

397.61 398.74 B: yeah no I don't know  

399.00 399.69 A: Anyway  

399.72 401.09 B: Anyway I'm sorry go ahead  

401.03 403.91 A: no that's okay {breath} %um it could just be the post  

404.65 410.42 B: We have things lost we have other peoples' mail I mean I don't know it's not that bad but occasionally some things have got lost  

407.82 408.27 A: yeah  

410.34 412.53 A: Right {sniff} anyway {inhale} %um  

411.72 412.04 B: (( ))  

412.86 413.48 A: So  

413.64 417.71 A: %eh it was kind of upsetting because I had hoped that we could do some other fun things together we didn't take  

417.84 419.99 A: i- &Dave was like we don't have the time and we don't have the money  

420.34 420.67 B: mhm  

420.65 423.70 A: and you know it turns out he just doesn't want to spend any time alone with me  

424.05 424.45 B: mhm  

424.62 427.72 A: {laugh} so he doesn't want to because he says it makes him too anxious to go out with me  

428.32 429.23 A: So I said okay  

429.69 435.08 A: What am I going to do about this you know like what can I do how can I ((take a toss)) okay what does he like to do okay he likes to watch baseball on T V  

435.55 439.96 A: And I hate it for years I always just go in the bedroom and read when he does it in the summertime.  

440.28 440.63 B: mhm  

440.55 443.03 A: But I said okay I'll watch baseball with him  

444.24 446.54 A: So I sat there and you know what I realized  

446.86 447.16 B: Right  

447.00 450.07 A: I didn't really put it together over the Summer but he stopped watching baseball  

450.47 451.85 B: {lipsmack} oh {laugh}  

451.58 454.80 A: Every other Summer we've been together every single night he spent watching baseball  

455.00 455.49 B: mhm  

456.24 457.92 A: And as soon as I sit down and do it with him he stops  

458.05 458.35 A: %mm  

458.78 459.10 B: mhm  

459.56 465.25 A: Anyway so we didn't spend any time together and then we went to &England and his parents were really mean to me  

465.50 466.73 B: {lipsmack} oh  

466.45 470.52 A: And &Dave just said well because we split up I need to earn my way back to the family  

470.67 471.09 B: mhm  

471.04 473.66 A: He said it's understandable that they should be angry with me  

473.81 476.37 B: because you took his son his son away from him  

476.99 480.31 A: What did I do I mean when I left with his son  

478.34 479.12 B: I don't I don't know  

480.66 481.87 A: Was with &Dave's  

482.11 483.68 A: it was you know with his understanding  

484.05 484.48 B: mhm  

484.64 487.53 A: it was a supposedly an agreement we made together that he approved of  

487.92 488.32 B: yeah  

488.27 490.14 A: So why are his parents punishing me  

491.13 491.39 B: %hm  

491.34 492.19 A: They were really  

492.31 494.50 A: dreadful and then and very very cold  

493.23 493.38 B: {lipsmack}  

494.83 495.05 B: {grunt}  

494.87 499.93 A: And you know I have just been so devoted and so loving I mean I'm taking this huge trip to go see them  

499.93 500.57 B: yeah  

500.52 503.08 A: as my only vacation we spent all of our money  

503.45 504.21 B: (( ))  

503.50 504.20 A: to go do that  

504.50 504.91 A: you know  

505.31 506.27 B: And they treat you like shit  

506.21 508.88 A: And they treated me like shit and it was very upsetting  

507.49 508.08 B: ((thanks a lot))al  

509.10 509.63 B: ((and I don't believe ))  

509.20 511.11 A: And &Dave didn't stand up for me.   

512.04 512.20 B: (( ))  

512.07 512.80 A: You know what I mean.  

512.88 513.37 B: mhm  

513.52 515.89 A: And then afterwards everyone was very upset and he  

516.69 517.28 A: didn't  

517.45 519.77 A: you know say oh they were wrong to treat you that way  

519.88 521.10 A: You know nothing like that  

521.75 522.70 B: What was his reasoning  

523.74 524.54 B: Right well what is ((it)) [distortion]  

523.97 527.64 A: I mean he he says well they're mad at you and you know I mean h- he says it like  

527.93 530.13 A: you know because he's English so he doesn't spell it all out   

530.25 530.62 A: you know  

530.50 530.78 B: yeah  

530.91 533.99 A: But he says it and leaves it open for me to infer that he agrees with them  

534.28 534.52 B: %mm  

534.42 535.60 A: And then he doesn't contradict it  

535.85 539.69 A: {breath} You know and I say do you agree with them and he doesn't say anything you know that kind of thing  

539.10 539.64 B: ((yeah yeah))  

540.39 541.45 A: And then %um  

542.84 546.30 A: So they're coming for three weeks I'm supposed to spend Christmas  

546.45 549.08 A: My Christmas vacation in &Texas with them  

549.53 549.90 B: mhm  

549.68 552.05 A: They're coming for three weeks  the only time that we both have free  

552.40 552.87 B: mhm  

553.23 554.99 A: and meanwhile it's like he just ignores me  

555.45 557.19 A: when we're around them and I end up  

557.57 562.38 A: three of the days we were there he and his brother and his father sat and watched cricket all day and I had to like  

562.48 564.62 A: clean the house and do the cooking and watch &Sam  

564.83 565.79 B: {heavy breath}  

565.73 566.92 A: I know [distortion]  

566.71 566.96 B: %mm  

567.11 568.42 A: You know it's incredible  

569.44 570.72 A: And this is my only vacation  

571.12 571.40 B: yeah  

570.99 574.90 A: So I'm supposed to spend my Christmas vacation which is the only time I'm going to get to see him  

575.23 575.60 B: yeah  

575.54 577.34 A: with them and I said I can't do it  

578.49 579.71 A: and %um  

581.15 583.26 A: {lipsmack}Then I told him that I really wanted him to  

583.97 584.32 A: come  

585.24 586.33 A: up for Christmas  

586.66 587.00 B: mhm  

586.71 590.27 A: So we can all be together for Christmas and I just I just can't be with them {breath} every time  

590.56 593.53 A: I mean I really struggled with it I really tried to get psyched myself to do it  

593.76 595.76 A: every time I thought about it I'd just burst into tears  

596.13 596.72 B: yeah  

596.65 599.54 A: You know I love Christmas and thing is that I loved these people  

600.03 600.59 B: mhm  

600.62 605.06 A: I really loved them and the fact that they could turn on me like that showed me that they never really cared about me  

605.86 607.36 A: they obviously never approved of me  

607.70 609.57 A: or why would they be treating me like this   

609.91 610.99 B: No no I I ((think)) [distortion]  

610.00 612.53 A: They should be so happy that we're back together right?  

612.81 619.88 B: yeah but probably they maybe at the time they took their son's side and you know they thought oh my gosh you know she took the child away and she hurt I mean  

620.24 620.79 A: Right.  

620.41 623.20 B: Parents always take a boy's side they always take the you know  

623.05 628.47 A: I know I know but it's just really hurt that they could just turn on me like that I mean I think that they should have seen that  

625.52 626.25 B: I'm sure  

626.86 627.32 B: (( ))  

629.01 636.00 A: you know maybe this was nobody's fault maybe it was both of our faults and certainly they should be very happy for all of us that we're together again and support us  

634.70 635.47 B: Absolutely  

636.08 636.75 A: Instead of  

636.19 637.33 B: Did you try talking to them  

636.85 637.55 A: punishing me  

638.21 642.47 A: No because I didn't really realize what was going on when we were there I just knew I was feeling bad  

642.71 643.00 B: yeah  

643.12 645.35 A: And because they're so indirect  

645.71 646.19 B: mhm   

646.15 649.02 A: They have this weird English oh no we're nice and polite  

649.16 651.30 B: yeah yeah yeah but meanwhile cold like ice  

649.94 650.07 A: yeah  

651.36 652.07 A: exactly  

652.17 652.60 B: yeah  

652.39 652.75 A: exactly  

652.84 656.98 A: So it was very hard to put it together and &Dave was the one I thought that they were being very {breath}

653.18 653.29 B: {lipsmack}  

657.20 660.91 A: %um disapproving of &Sam but &Dave was the one who told me no it was me  

660.95 663.57 A: I mean most the stuff I'm getting about them I'm getting from him  

663.85 664.28 B: oh  

664.21 667.99 A: So I don't even know like what is he just trying to make me feel bad you know what I mean  

668.20 668.61 B: yeah  

668.58 674.21 A: but I think that it's true I mean at some time he could be doing things to help keep me from feeling so bad  

674.79 675.23 A: You know  

675.05 675.78 B: m- mhm  

675.74 680.69 A: Like he doesn't have to tell me all these things I think he really wanted me to feel bad {breath} he really wanted me to be punished  

681.09 681.53 B: mhm  

681.79 685.24 A: You know and and what did I do I mean I was the one who got us back together and I  

685.39 687.83 A: bent over backwards to make the relationship work I've done  

687.92 691.07 A: everything he said I was doing wrong that was keeping him from being happy  

691.42 691.75 B: Well  

692.58 694.14 B: nah it doesn't work that way  

694.27 698.72 A: %hm I know it doesn't but you know it's like <Hebrew	uch> it's just all a mess and it's disgusting  

699.29 701.03 A: But anyway so that's been the most recent  

702.11 704.63 B: So what how do you feel about them is it okay now it's okay  

702.19 702.94 A: {lipsmack} (( ))  

704.84 705.98 B: How are you handling all this stuff  

705.50 707.70 A: {breath} I you know I feel  

707.91 710.47 A: completely broken-hearted and devastated {laugh}  

710.56 710.85 A: {inhale}  

710.69 711.40 B: yeah ((well))  

711.05 714.34 A: I really do I feel like I have put my life into this relationship  

714.79 716.99 A: I spent seven years with him I had a child with him  

717.23 717.66 B: mhm.  

717.56 719.16 A: You know I've devoted myself to him.  

720.23 721.00 A: and %um  

721.69 723.97 A: I don't know I just I had so much invested in this  

724.30 724.68 A: you know  

724.49 725.57 B: yeah ((yup))  

725.53 728.04 A: I just feel like I don't know if I can ever really recover from it  

729.07 731.95 A: because it's just been such a enormous colossal failure  

733.11 733.55 A: You know  

734.17 736.63 B: Well then why force it maybe it's going to be better with somebody else  

735.53 736.76 A: oh no we're not I mean  

737.11 737.40 B: yeah  

737.47 738.24 A: yeah no no  

737.82 740.74 B: ((because actually I I know him &Sara ))I've done nine and half years with &Gabe  

740.96 741.95 A: yeah that's right  

742.11 745.01 B: and it really does feel like (( )) I have done nothing to change him  

745.62 746.02 A: {lipsmack} I know  

745.78 748.66 B: You know I've been trying to help him fix him but I said to him you know what  

749.28 751.06 B: you a- you're a typical Hungarian male  

