#Language: eng
#File id: 5736
#Starting at 702 Ending at 1302
# 702 712 #BEGIN
# 1292 1302 #END




701.37 704.11 A: said good morning honey and I'm g- I I'm going to hit her, you know.  

703.71 704.75 B: {laugh}  

704.30 706.08 A: {breath} I think maybe I've got a problem here.  

706.10 706.55 B: uh-huh.  

706.69 707.73 A: So {breath}  

708.17 711.36 A: %uh {breath} I've been trying to %um  

711.95 716.81 A: act a little better and I so I I have been acting a little better. {laugh} ((No))  

715.88 716.50 B: ((uh-huh))  

716.90 723.00 A: It's amazing how resentful I am of her when she wants me to do something ((I was)) like {growl} you know and then I usually do it but {breath}  

723.12 728.57 A: But %eh she doesn't really ask for much she really doesn't. And I could certainly be a lot nicer and still not  

729.03 729.53 A: break my  

729.71 731.60 A: back at over anything. {breath}  

731.18 731.55 B: mhm.  

731.85 737.67 A: So {breath} %um that's been improving, my p- my attitude has been improving there. And then {breath}  

737.74 738.30 A: this thing with   

738.40 741.19 A: you know with &Jerry he's %um {breath} {lipsmack} 

741.58 743.32 A: it's just it's it's it's  

743.41 746.67 A: {breath} it's over. I mean it's r- it's really over. W- {breath}  

746.73 750.30 A: we can still go out. I'm not looking for anybody else and I'm not looking  

750.59 752.27 A: to get him out of my life and {breath}  

752.46 753.76 A: I'd still like to see him but  

753.87 757.75 A: I'd I don't ever want to live with him again, and I I don't ever want to be {breath}  

757.92 759.60 A: involved in his {breath}  

760.15 760.90 A: {lipsmack} this  

761.04 761.30 A: {breath}  

761.51 764.45 A: finan- this insanity, this, you know he's just {breath}  

764.52 768.05 A: oh I want to have a house like that and I'm going to do this and I'm going to do that and {breath} --  

767.75 768.19 B: mhm.  

768.08 771.09 A: -- I want to have this and I want to buy a new &Dodge pickup next year and {breath}  

771.21 776.17 A: da da da da da and all these things he wants to do, the big plans. And yet he r- he refuses to go to work.  

772.96 773.24 B: ((mhm.))  

776.45 777.28 A: {laugh} ((He's just ri-))  

776.47 776.68 B: {lipsmack} ((that's))  

776.88 778.05 B: so weird {breath}  

777.46 781.12 A: {breath} Just it's just nuts. And %um one of my friends is  

781.20 784.65 A: {breath} and I was reading this thing I think it was &Newman or  

784.88 786.96 A: &Robert &Johnson, they talk about the {breath}  

787.26 788.79 A: <? peur> P E U R.

788.52 792.48 B: The <? peur>, yeah that sounds like it. You said &Peter &Pan in your letter.{breath}  

789.66 790.17 A: <? peur>.  

792.33 793.61 A: yeah well  

792.86 793.14 B: yeah.  

793.72 794.51 A: %um  

794.61 794.98 A: {breath}  

795.07 798.89 A: And one of my friends is into the &Jungian thing. She says that that comes from having a   

799.21 800.71 A: a consuming {breath}  

800.95 801.76 A: mother.  

801.50 802.42 B: mhm.  

801.97 804.30 A: And I guess she was I don't know. She looks  

804.43 804.87 A: doesn't look  

805.03 806.07 A: she looks alright but  

805.99 806.84 B: {laugh}  

806.34 810.46 A: {breath} but that this is just, you know, he's fifty-six years old and that's &Jerry. {breath}  

810.74 811.89 A: So {breath}  

812.20 813.49 A: all at once  

813.63 814.95 A: in the last day or two  

815.08 815.42 A: I've  

815.53 819.16 A: jus- I've just sort of realized I'm ready for some stability. {breath}  

819.55 819.71 B: %hm  

819.56 822.49 A: And I thought oh what a concept. i- I haven't really   

823.35 824.63 A: been in a market for it.   

824.80 825.63 A: up until now.  

825.74 826.19 A: {breath}  

826.49 827.11 A: %um  

827.27 828.35 A: and I I wouldn't know  

828.60 832.45 A: how to go about getting it either. It's just that hey I think I'm ready for it, j- jus-  

832.80 833.12 A: oh  

833.46 833.64 B: m-  

833.53 834.18 A: {laugh}  

834.34 835.62 A: Interesting. {breath}  

835.42 837.18 B: {lipsmack} yeah that sort of hit me too when I  

837.34 838.27 B: I told you about  

838.87 844.21 B: realizing that tutor tutoring is not very stable and I don't enjoy it that much anymore. It's okay but {breath}  

844.28 847.20 B: that's why I think I I'm going to go back to school. {breath}  

846.89 848.72 A: You're ready for stability too?  

848.61 850.36 B: {breath} yeah, I mean I want to have  

850.47 852.70 B: a profession that I can use  

852.95 854.34 B: you know and get a job  

854.82 856.43 B: and have a practice and  

856.67 858.24 B: that I would enjoy more.  

859.11 860.04 B: And %uh  

860.36 862.82 B: you know and I think about marrying &Eve and {breath}  

862.94 866.90 B: if I wanted to I could just be a housewife. And f- he's going to make a lot of money and everything but  

867.11 869.17 B: that doesn't make me feel too comfortable. {laugh}  

869.07 869.73 A: mhm.  

869.32 871.24 B: ((You know)) so %um  

872.06 874.52 B: you know I want to go back to school and know that I can support myself.  

873.90 875.69 A: {breath} I tell you it's nice though  

875.97 878.95 A: to have a man who would allow you that option.  

878.58 879.66 B: {lipsmack} mhm  

879.55 881.40 A: There are men out there who will not  

881.66 887.05 A: be happy until you're learning you know you're {laugh} (( )) if they don't if you know if  

887.64 888.92 A: (( )) you know what I'm trying to say.  

888.62 889.53 B: yeah, yeah.  

889.15 893.30 A: %um, yeah. So I think that's neat. But yeah I understand what you're saying it's  

893.45 893.91 B: yeah.  

893.82 895.06 A: You need something for yourself.  

895.34 898.27 B: Right and it's not just a matter of money but having my own life  

898.74 899.04 B: too.  

898.82 899.45 A: yeah.  

899.50 899.85 B: {breath}  

900.00 902.16 B: But %um one thing I was going to ask you about was  

902.37 904.31 B: like you were getting all excited about doing  

904.42 906.33 B: financial planning and learning that.  

905.58 905.98 A: mhm.  

906.53 908.83 B: Have you thought about going to school and doing that?  

909.01 913.07 A: {breath} Well I haven't gotten too far on that, I %um {lipsmack} {breath}  

913.82 917.17 A: took a little {breath} three session course at the local {breath} you know   

917.24 923.07 A: m- adult school on financial planning and e- e- a financial planner did the class and {breath}  

923.37 931.94 A: I says how did you get to be that and he says well he took a class. He says basically he says %eh there's a whole outfit in &Denver where you can take a correspondence course and be one. {breath}  

932.03 932.96 A: But he got a   

933.14 935.23 A: an undergraduate degree in finance.  

935.51 936.00 B: mhm.  

935.86 936.94 A: And I thought %hm  

937.07 939.93 A: well that sounds interesting. I don't know if I want to go that far {breath}  

940.23 940.76 A: but  

941.95 946.91 A: I'm just pointing in the direction of learning more about money. And I've got a net worth statement now and it's {breath}  

947.02 948.12 A: I'm surp- ((I'm just is))  

948.24 954.08 A: I'm just surprised to learn that my net worth is increasing every month you know because e- when I count the stuff up that {breath}   

954.28 956.87 A: like there's eight hundred and ten dollars every month  

957.67 959.47 A: increased equity in the {breath} --  

959.24 959.58 B: %huh.  

959.63 960.58 A: -- the building.  

960.37 961.00 B: Wow.  

961.09 963.48 A: yeah and a few years ago it was only two hundred a month a 

963.61 964.25 A: and {breath}  

964.40 968.53 A: and there's that. And then I'm you know saving money through my retirement see I don't have any  

968.63 971.54 A: income at the disposable income much  

971.67 973.28 A: now but {breath}  

972.39 972.65 B: (( ))  

973.58 976.42 A: There's {breath} future stuff if thing you know if  

976.23 976.86 B: mhm.  

976.80 977.25 A: so I can  

977.76 981.14 A: manage to get the m- equity out of the building without giving it all to  

981.44 982.63 A: taxes. {laugh}  

982.38 982.91 B: yeah.  

982.67 984.52 A: ((That's where)) that's going to be a big problem.  

984.97 985.20 B: {lipsmack}  

985.00 985.75 A: So %um  

985.71 986.16 B: {breath}  

986.70 987.06 A: {breath}  

987.37 989.60 A: I'm just trying to learn about money. {breath}  

989.43 989.84 B: uh-huh.  

989.66 991.82 A: And and it's it's not that hard.  

991.91 992.46 A: {breath}  

992.56 993.52 A: I still don't know about  

993.62 997.53 A: price expense ratios and st- some of the stuff just doesn't compute, like {breath}  

997.76 999.81 A: you should buy bonds when interest rates are  

1000.28 1001.34 A: coming down.  

1001.43 1003.19 A: But not always and  

1003.29 1008.94 A: You know {laugh} I don't know why is that. {breath} And e- you know I've had it explained numerous times but I still don't --  

1003.73 1003.95 B: (( ))  

1008.99 1009.91 A: -- quite get it. But  

1009.84 1010.36 B: %hm.  

1010.20 1015.75 A: I will. And you know, {breath} it just just life seems to be all about mastery right now just %uh {breath}  

1015.97 1020.91 A: ((Learning)) computers and riding a bicycle and worrying about money and stuff. {breath} {lipsmack}  

1019.77 1021.38 B: mhm. {lipsmack} %hm  

1021.38 1022.04 A: So {breath}  

1022.18 1026.97 A: %um I e- I feel pretty good. This thing with &Jerry m- it was made me upset. I was I guess mostly I was j-  

1027.13 1030.12 A: beating myself up over it. Well here's another relationship. {breath}  

1030.19 1033.27 A: But you know, I never did take him seriously as a  

1034.25 1037.05 A: marriage partner after the first month or two.  

1037.06 1037.30 B: (( ))  

1037.15 1037.84 A: And  

1038.36 1038.89 A: But  

1038.99 1042.97 A: I was comfortable and I enjoyed being with him for the most part. {breath}   

1043.17 1045.74 A: Although the circumstances have changed now. He just  

1045.89 1049.75 A: he's standing on a shrinking iceberg talking about his big plans you know. {breath}  

1049.84 1053.14 A: He's probably going to end up living with his mother. {breath} Like me, but  

1052.65 1053.08 B: ((mhm))  

1053.37 1053.68 B: {lipsmack} 

1053.57 1055.82 A: you know d- **raggedy-assed** and %um {breath}  

1055.61 1055.91 B: {breath}  

1056.03 1058.90 B: So does he like you say it's over but does he know that? 

1058.95 1059.60 A: {breath}  

1059.71 1060.69 A: oh  

1060.22 1064.54 B: Have you talked about it or is he like sort of assuming that you're just going to always be there?  

1064.46 1066.01 A: We can go out you know it was  

1066.14 1066.58 A: e-   

1066.96 1073.92 A: indefinitely as far as I'm concerned. But I have no plans to be with him for the future. I don't have any plans not to be with him either. {breath}  

1074.23 1074.75 A: But  

1075.16 1077.76 A: I don't know if he's going to get bummed out by this. {breath}  

1077.73 1078.08 B: mhm.  

1077.97 1083.95 A: Or he s- said the other day in when he was in a kind of a crappy mood, he says he wants all or nothing in a relationship.  

1084.24 1084.40 B: {lipsmack}  

1084.57 1085.14 B: oh  

1085.26 1087.05 B: Well that's a strong statement. {laugh}  

1085.28 1085.72 A: And if he  

1086.88 1090.47 A: if he presses it then I guess I'll have to say it'll be nothing.  

1090.30 1090.68 B: uh-uh  

1090.76 1091.65 A: {breath}  

1092.00 1092.34 B: %mm.  

1092.13 1093.98 A: And {breath} I have never been  

1094.34 1094.81 A: {groan}  

1094.99 1097.82 A: terribly involved in his financial problems. {breath}  

1098.17 1098.74 A: But  

1099.04 1102.44 A: I find I do things that I'm going to try stopping. Like I {breath}  

1102.75 1104.49 A: I'm afraid of being alone.  

1104.56 1108.53 A: And so I asked him if he wanted to go to this ((Aid)) banquet and I I   

1108.70 1112.23 A: told him I'd buy us tickets. You know now really he ought to buy his own damn tickets  

1112.23 1112.66 B: mhm.  

1112.36 1113.11 A: {breath}  

1113.24 1115.88 A: And there's no reason why I should buy it.  

1115.97 1118.09 A: But I just wanted to make sure he'd go.  

1118.12 1118.76 B: mhm.  

1119.08 1121.78 A: So I'm going to stop doing stuff like that. And if he  

1121.94 1124.56 A: doesn't want to go then I'll go with somebody else.   

1124.54 1128.69 B: {lipsmack} well that's the thing the thing about being alone. I mean it is hard.  

1128.77 1131.07 B: It is hard. {breath} I've been alone a lot. {breath}  

1130.98 1131.86 A: yeah.  

1131.70 1133.42 B: And I I kept meeting these men that  

1133.71 1136.22 B: I mean I was really wanting to meet somebody and {breath}  

1136.29 1137.64 B: I kept meeting these men and then  

1137.72 1142.08 B: trying them out and then it didn't work out. You know I'd like hope I'd keep hoping. {breath}  

1142.20 1146.76 B: And I got pretty good at ending the r- these things after about three months. {laugh} And I just kept --  

1146.00 1146.44 A: %mm.  

1146.86 1149.89 B: -- meeting people just ending them. {breath}  

1150.19 1155.20 B: And %uh yes it's it's hard it's hard. But like I enjoy being alone too though.  

1151.66 1152.14 A: yeah I guess  

1156.07 1156.97 A: yeah well   

1156.40 1158.05 B: It got less scary after a while.  

1158.67 1159.12 A: {breath}  

1159.29 1159.58 B: {lipsmack}  

1159.49 1161.21 A: yeah well I ((am)) going to have to  

1161.25 1166.49 A: come to terms with that. Because I have basically had a man in my life for the past past thirty-five years. {breath}  

1166.52 1170.65 A: I f f- figure that in July nineteen ninety-one I was alone for three weeks.  

1170.78 1171.52 B: {laugh}  

1171.17 1173.53 A: A- and up till I've always had some man around.  

1173.49 1173.96 B: mhm.  

1174.80 1175.89 A: And {breath}  

1176.04 1178.47 A: maybe it's time to give that a look. {breath}  

1178.26 1179.46 B: {lipsmack}, yeah because  

1179.63 1180.64 B: I don't know I I   

1180.75 1181.28 B: {breath}  

1181.45 1183.15 B: I really started to enjoy  

1183.51 1183.84 B: not  

1184.03 1184.94 B: needing somebody.  

1185.22 1185.80 A: mhm.  

1185.90 1186.62 B: And %uh  

1187.53 1188.53 B: I felt really good.  

1189.63 1190.61 A: Not meeting somebody?  

1190.63 1191.91 B: Not needing somebody.  

1191.70 1193.05 A: Needing somebody. yeah.  

1192.65 1193.09 B: yeah.  

1193.13 1193.72 A: {breath}  

1193.99 1196.85 B: And like e- e- I could just turn my attention to other things.  

1194.10 1194.41 A: w-  

1196.89 1201.66 A: Well some of my friends are telling me that I don't need a man. And I I know that. But on some level I don't. yeah.  

1201.45 1203.55 B: %mm yeah it's a real internal thing.  

1203.33 1204.51 A: yeah {breath}  

1203.76 1204.36 B: {breath}  

1204.66 1208.56 A: So anyway. %um &Jerry is around. And you know like ((I'm))  

1208.58 1212.98 A: I was using my mother's recliner here. I'm sitting in it right now. I can't get the damn foot rest  

1213.01 1216.26 A: down so I'm probably going to have to call him up to get him to come and {breath}  

1216.40 1218.80 A: get it down for me if I don't want to break the damn thing.  

1219.01 1222.38 A: You know stuff like that it's nice to have a it's nice to have a man around. {breath}  

1222.44 1224.73 B: {lipsmack} well maybe you could look underneath it and see if you could fix   

1222.67 1222.85 A: (( ))  

1224.40 1226.60 A: yeah, I don't know how the hell -s {breath}  

1226.61 1227.23 B: Did you look?  

1226.80 1227.14 A: ((I looked)) [distortion] 

1227.39 1231.04 A: (( )) yeah I'm kind of looking at the cheap plastic thing and {breath}  

1231.00 1231.38 B: %hm.  

1231.24 1234.16 A: yeah, just turn it over. {breath} But %um {breath}  

1234.41 1236.62 B: So it sounds like one of the joints is not working.  

1237.02 1239.40 A: Well I don't know I just moved it out pretty far.  

1238.89 1239.21 B: oh.  

1239.62 1239.98 B: uh-huh.  

1239.70 1239.89 A: [click]  

1240.63 1242.72 A: And %uh oh there's a thing on the side.  

1242.92 1244.42 A: oh hey I just {laugh}  

1244.21 1246.90 B: {laugh}  

1245.30 1246.20 A: Well {breath}  

1246.49 1248.08 A: There's that handle I forgot about.  

1247.93 1248.93 B: oh {laugh}  

1248.73 1249.22 A: Shit.  

1249.39 1251.45 B: Now you don't have to call him to fix it. {laugh}  

1251.28 1255.72 A: yeah. Now I don't have to call him. {laugh} That's nice. 

1252.70 1254.34 B: {laugh}  

1255.46 1256.02 B: mhm.  

1255.98 1259.52 A: Except the back is up too hi- too low. Well grandma can fix that.  

1259.44 1260.16 B: {breath} okay.  

1260.26 1260.64 B: {breath}  

1260.55 1260.90 A: yeah.  

1260.89 1261.26 B: {breath}  

1261.86 1263.37 A: ((oh there it's back and))  

1264.91 1267.36 A: oh I don't know how to fix that. I bet she knows how to do that.  

1267.59 1268.48 B: {breath}  

1268.89 1269.20 A: So  

1269.29 1269.74 B: %hm  

1271.40 1272.33 A: oh there it goes.  

1272.41 1278.60 A: Alright. {breath} Now back in business. {breath} whew. That's that's always exhilarating when you can do something yourself.  

1275.57 1276.14 B: {laugh}  

1278.72 1279.93 B: yeah, yeah well  

1280.01 1281.10 B: &Eve and I got into this  

1281.23 1283.11 B: big thing because {breath} --  

1282.32 1283.36 A: [hollow rattling]  

1283.20 1284.80 B: -- the house has been a mess and then h-  

1284.91 1293.17 B: then, the house has been really a mess and then then he spent like hours putting up these shelves and I I was getting really pissed off because I was doing most of the cleaning. {breath}  

1293.32 1298.06 B: So I I started getting in this argument with him. And he got mad because he's been working on the shelves. {breath}  

1298.17 1301.65 B: And I can't do the shelves. I don't know how to do the shelves. And so we finally agreed that  

1302.16 1303.79 B: he would teach me how to do these things.  

