#Language: eng
#File id: 5712
#Starting at 257 Ending at 857
# 257 267 #BEGIN
# 847 857 #END




250.85 256.15 A: oh because I was going to ask you about &Michael and &Megan if they came in August.  

257.09 259.03 B: If they did, I didn't hear from them  

259.30 263.99 A: oh because &Susan had said they were going to, hopefully go.  

264.31 269.35 A: Well they we- she was waiting for their father to send them some money so that they could go for the month of August.  

270.33 272.93 A: Because I guess there was going to be a wedding and so forth  

274.26 275.04 A: But I %uh  

274.35 276.26 B: oh, if they came we didn't hear about it.  

276.57 282.47 A: oh well {breath} I haven't talked to &Susan since spring time or when &Mae got home.  

284.33 284.70 B: yeah  

284.41 285.22 A: So  

286.94 289.25 A: So well I understand why  

290.64 295.29 A: somebody would be really ticked at me seriously ticked  

294.70 297.40 B: yeah well sh- she's forgiven that.  

297.58 298.09 A: So  

298.66 300.67 B: Along with all the other stuff that went on.  

300.96 301.40 A: Well  

301.05 305.28 B: so and &Mae's one of the few people that &Krissy even feels she can talk to.  

305.96 308.72 A: oh well(( ))  

307.90 313.62 B: So maybe because {inhale} her life isn't as messed up as &Mae's  

313.62 318.12 A: {laugh} Not quite not quite as messed up.  

314.02 319.10 B: Makes her feel good.  I don't know. {laugh}  

318.84 321.51 A: Boy, sounds like Mae's is really messed up.  

322.59 323.18 B: yeah  

323.63 324.07 A: yeah   

324.37 327.15 B: ((fucked up)) {breath} ((&Aziz)) Is going to &Abu &Dhabi  

328.23 329.04 A: oh she is?  

328.44 329.14 B: for soccer  

329.87 335.27 B: Well now that she's finished getting rid of her appendix, she doesn't have to worry about that this year.  

336.61 337.28 A: oh  

337.88 340.50 B: so she's going to &Abu &Dhabi on  

341.55 343.80 B: %um junior varsity team  

344.74 345.76 A: When for what?  

346.49 348.57 B: for soccer  

347.23 349.28 A: junior varsity for wha- soccer?  

348.97 350.80 B: soccer yeah  

351.78 352.24 A: okay  

352.00 357.82 B: J V soccer and then she's going to go out for varsity basketball  

358.70 364.11 B: and they're going to go to &Damascus but that'll be by %ah bus. 

364.87 366.04 B: that'll be next quarter.  

368.40 370.74 A: %um when is she going to &Abu &Dhabi?  

372.62 374.23 B: %uh the end of this month.  

376.78 376.92 A: %hm  

376.53 379.90 B: %uh maybe  no wait maybe it's the first of December  

383.38 383.78 A: Ag-  

383.28 389.79 B: yeah parts partly no- end of November It's the last week in November Decem- in %uh first of December  

392.16 394.83 A: %mm Well I'm writing this down so I can tell daddy everything.  

393.14 393.66 B: Sa-  

396.77 397.43 A: ((some)) 

397.74 398.11 B: yeah.  

398.87 401.63 A: %uh well that's good.  %um I  

402.08 404.67 A: did &Kitty tell you that I mentioned to father that  

405.13 409.71 A: We we are going to go to &Jordan %ah next summer.  

411.52 413.69 B: You did {laugh} and what did he say {laugh}  

413.17 419.56 A: {laugh} He said [groan] you know and I said you know I'm thinking that we could go and see  

420.51 425.31 A: %um oh {smacks lips} what's her name in &Austria for two or three da-  

424.70 425.13 B: uh-huh  

425.74 425.97 A: %huh  

426.92 427.23 B: yeah  

427.76 432.40 A: for two or three days and {breath} then go on to &Jordan  

432.93 438.12 A: and then we'll take a little trip for maybe a week before we come back.  Something like %uh  

438.75 443.71 A: going on a barge along the canals in either &France or &Germany or &Holland  

444.77 445.59 A: and he said  

445.01 446.10 B: ((ooh that sounds nice)) [distorted]  

446.50 446.87 A: %huh  

447.71 448.65 B: That sounds nice  

447.85 451.89 A: oh one of those countries.  I said that I've heard about these trips  

457.38 463.09 A: and walk along side or run along side or beat the b-  barge to the next bridge or whatever you know  

457.83 458.10 B: %huh  

463.50 464.89 B: {laugh} yeah  

463.63 466.50 A: but that you can they because they go so slowly  

466.98 471.49 A: and I said it would be a wonderful relaxing trip after having been to &Jordan.  

472.15 475.49 A: And he says and who is going to pay for this?  

476.41 481.08 A: and because he had told me before it would cost us about five thousand dollars to go  

476.57 476.92 B: {laugh}  

481.97 482.46 B: yeah  

482.64 486.40 A: And so I said my mother and father are going to pay for it.  

487.09 490.25 A: I said I have never spent any of that money that they left 

490.68 492.20 A: and they are going to pay for this trip  

493.31 494.22 A: he says oh  

496.08 499.28 A: like okay {laugh}  

498.78 501.60 B: oh okay {laugh}  

501.40 504.28 A: So anyway, doesn't that sound good?  

505.24 506.54 B: sounds great to me.  

505.46 511.89 A: I I'm going to call a travel agent, which I have not done yet, but a travel agent who  

512.38 517.61 A: gets trips going for &North &Jesco for %um {lips smack} (( )) women.  

518.60 519.15 B: yeah  

519.25 527.82 A: and ask her if she's got anything really interesting that these two old folks would like to do -- one in good condition and one not and {laugh}.  

527.64 529.23 B: {laugh}  

528.50 535.22 A: then I'm going to work on our passports and stuff so that you know I would suggest that you don't tell the kids yet just in case this falls through.  

536.56 537.06 B: okay  

536.29 539.84 A: but if I you know as I learn stuff I'll let you know  

541.54 542.03 A: okay  

541.67 543.60 B: okay.  Sounds good.  yeah  

543.30 545.24 A: Ye- and %um  

545.32 547.47 B: We- we'll start preparing. {laugh}  

548.20 553.03 A: Well, you know think about it.  I don't know what you have to do to prepare but just think about it.  

554.52 556.01 B: Well we we got the car.  

556.70 558.33 A: oh I was going to ask you about that.  

559.33 564.35 B: oh yeah the girls now {breath} wave goodbye to their friends instead of hiding under the seat.  

564.83 568.33 A: {laugh}  

569.32 572.85 B: {laugh} Hell everybody's hap- It gets dusty all the time time because it's  

569.76 570.28 A: oh  

572.99 576.17 B: dark blue {breath}and %uh one  

575.50 580.03 A: You drive with your lights on because {inhale} %uh it's people can see you  

580.90 584.86 B: No everything's pale around here so the dark blue shows up real well.   

584.83 588.14 A: no you still drive with your lights on because if you go into a shadow  

589.32 589.77 B: yeah  

590.04 592.21 A: you then people can still see you  

590.73 593.66 B: oh well Not too many shadows here. {breath}  

593.45 594.08 A: yeah  

594.01 599.76 B: %um the %uh Some {cough} sweet small child %uh  

600.68 605.05 B: drew a %um %uh &Star of &David on the front hood this morning  

605.58 608.33 A: oh {laugh} that didn't go over  

606.65 610.90 B: {laugh} I said oh good ((nothing)) like making us a target, guys  

610.88 615.59 A: That should go over well {laugh}  

612.83 617.43 B: {laugh} I (( )) okay this is nice, you know [distortion] 

618.44 620.09 A: {laugh}  

617.99 622.82 B: {laugh} so I I kind of changed it a little bit made it a little pointy.  

624.29 625.74 B: {laugh} rubbed the edges  

623.25 625.27 A: {laugh}   

625.88 630.07 B: {breath} oh great I figured it's time to start out ((W.A.S.P.))  

626.58 633.78 A: oh which reminds me which reminds me you said e-  in one of your letters all the kids at  

634.38 636.92 A: in your class and how they speak different languages  

637.69 638.21 B: uh-huh  

637.56 641.34 A: and somebody speaks &Hebrew.  How di- how did that person get in there?  

642.87 646.43 B: because we have a new diplomatic mission in &Amman  

647.22 649.72 A: Tha- oh because of the peace process  

650.49 650.99 B: Right  

651.66 652.43 A: oh

652.11 656.90 B: So I have I have &Yanni <? Atar> and &Inbal &Lavi  

657.84 658.94 A: Two little kids.  

659.78 663.76 B: yeah one is is in the kindergarten section.  

663.91 664.51 A: uh-huh  

664.33 667.59 B: That's &Yanni and &Yanni's a little stinker. {laugh}  

667.32 667.93 A: {laugh}  

668.43 676.20 B: {laughs} &Yanni &San {clears throat} &Jonathan and but he's he's come along pretty good actually he was born in &Brooklyn  

676.85 677.85 A: oho really  

677.34 677.86 B: %uh  

678.86 684.35 B: Spent the first three years of his life in in %uh &New &York and %uh  

685.16 690.28 B: So he's this is all coming back to him.  He's heard a lot of English he just hadn't used it.  

690.46 695.28 B: very much but it's like in the back of his mind so he's beginning to use it.  

695.32 695.85 A: mhm  

696.10 701.81 B: and %uh doing pretty good when he listens %ha %ha. And when he doesn't, he's all over the place.  

700.44 700.98 A: mhm  

702.29 703.41 B: He sits there and talks (( ))  

701.96 706.38 A: yeah and what where's the other little where's the other little kid? Is this a a  sibling?  

707.42 710.34 B: No &Inbal is %um  

710.91 715.51 B: &Lavi her last name is &Lavi and she's in the preschool section.  

716.33 720.32 B: and she is %um she's often in another world.  She has not  

720.44 722.86 B: got a clue about English at all.   

724.32 727.43 B: %um but she she's coming along, too, though.  

728.07 730.67 B: %um well &Hillary said the other day {breath} 

730.86 732.86 B: &Inbal knows a little bit of English  

733.14 736.48 B: and I said oh really?  What makes you think so? She says well  

735.36 736.01 A: {laugh}  

737.36 740.56 B: When she pointed to the ball she said it was brown.  

741.50 743.69 B: and when Mrs.  

743.84 748.66 B: <? &Farhun> asked her to go get &Abrahim, she said &Abrahim  

749.13 750.87 A: oh {laugh}  

750.53 754.56 B: I said well she's got two two words, &Abrahim and brown.   

752.43 759.96 A: {laugh} yeah right and what was the other language a language I never heard of before  

756.70 757.21 B: [distortion]  

760.30 761.36 A: that some kid spoke?  

762.80 763.71 B: Indonesian  

763.92 765.54 A: No Indonesian?  

765.11 765.42 B: oh  

765.66 768.41 A: What's the name of the language?  What's the word for that?  

771.16 772.33 A: I don't (( ))    

771.64 773.45 B: I don't know it was just Indonesian {breath} 

773.57 775.13 B: th- oh well the other one, &Hindi  

775.84 776.25 A: No  

775.84 777.27 B: Or +Urdu+, Urdu  

777.14 778.21 A: it's Urdu  

779.04 781.11 B: Urdu is is an Indian language.  

782.17 784.22 A: Urdu is an Indian language?  

784.79 785.30 B: uh-huh  

785.53 785.97 A: oh  

787.39 789.40 B: yeah I have ya- &Anne &Kit &Panda  

790.60 795.12 B: But like most of the upper class Indians, he speaks English.  

795.56 796.04 A: yeah  

796.14 797.01 B: British  English  

797.18 797.57 A: yeah  

799.04 800.57 B: With a real slant to it.  

801.98 803.49 A: %hm okay  

803.37 808.46 B: But we kind of figured that between %uh &Leslie who speaks British English --  

808.66 809.16 A: mhm  

809.15 810.27 B: -- High British English --  

810.68 811.16 A: mhm  

811.38 815.45 B: -- and %um &Carrie who's from &Texas [[says Texas in southern accent]] --  

815.76 821.27 A: {laugh}  

817.08 819.77 B: -- and me.  Between the three of us  

820.62 824.31 B: when the kids get out of our class, they'll be able to understand anything.  

822.88 829.80 A: {laugh} Right.  {breath} That reminds me that you know I co-teach with &Pat.  

830.38 836.12 A: &Pat's from the east coast.  No, I don't think she has an accent.  Once in a great while I can hear something, but she  

836.61 840.09 A: She and I speak very much alike, very similar, I think.  

840.74 841.87 A: pronouncing words.  

841.20 842.81 B: I'd say you're from (( )) too  

843.34 847.98 A: Well, anyway,l- last year, one of our students said  

849.29 853.40 A: %uh you and &Gloria speak pronounce things differently  

855.15 860.13 A: and &Pat thought that was really sharp of her, that she had that good of ear, that she could  

860.68 863.07 A: tell we pronounce things slightly different  

864.41 868.35 B: yeah we're always talking about words that we pronounce differently  

