#Language: eng
#File id: 5777
#Starting at 21 Ending at 621
# 21 31 #BEGIN
# 611 621 #END



16.35 19.59 A: So tell me I mean it was shocking for us and we just heard it.  

20.15 24.36 A: You know the night it happened on the news it was a little blip and &Paul and I were watching T V and we just  

25.15 27.10 A: looked at each other with our mouths open.  

27.56 28.88 B: uh-huh. I'm sure.  

27.98 28.72 A: You know so  

29.87 33.01 B: well you know what was really {lipsmack} it was really kind of weird  

34.05 35.02 B: %um {sigh}  

35.42 38.18 B: I mean when I heard he got shot I I wasn't really surprised  

38.15 38.69 A: mhm.  

38.60 41.25 B: But then when I heard he was dead I was really surprised  

41.17 41.56 A: yeah?  

42.35 48.35 B: You know because I thought okay so if he was shot you know he'll be okay [[whiney and drawn out]] like &Reagan when he was shot he was okay  

48.50 59.54 B: {breath} %um {lipsmack} but %um you know then it was like really not long after I heard that he was shot that I heard that he was dead it was kind of strange {breath}  

57.07 57.53 A: mhm  

59.66 64.02 B: So [[changes to higher pitch]] it was a very you know it's been a weird few days then we had  

64.20 71.78 B: a day where everybody could go to the Knesset and and see %um we weren't going to see anything because it was a closed coffin  

69.38 69.72 A: {click}  

72.42 78.75 B: But a lot of a- about a million people went to the Knesset to walk by the %um the casket.  

78.62 79.11 A: mhm.  

79.90 80.78 B: And %um  

80.45 81.20 A: Did you guys go.  

82.04 85.74 B: &Bill went I didn't go he had to go at four in the morning and wait four hours.  

82.76 83.01 A: &Bill went  

85.48 86.62 A: oh my gosh  

86.63 88.64 B: yeah that was just a bit too much for me [distorted] 

87.14 88.10 A: Just to get in line.  

88.87 91.44 B: yeah he had to stand in line almost four hours.  

91.10 91.71 A: jeez  

92.48 98.48 B: yeah {breath} so %um %uh it was too much for me you know [sound of dishes clanking] {breath} but  

98.83 105.81 B: %uh yeah then the next day [dishes clanging] when all the we had like eighty five presidents and kings and queens and %um  

106.57 114.60 B: what do you call it %uh foreign ministers [dishes clanging] and this country and that country who came for the funeral that was really kind of %um 

114.70 117.10 B: I guess you'd say moving [dishes clanging]  

119.02 123.74 A: yeah it is and there were you know I heard all the speeches god N P R here has just been.  

125.59 127.72 A: Just that's the only story you know  

127.72 128.79 B: mhm really  

128.28 129.07 A: all day  

130.06 130.51 B: %hm  

129.94 131.68 A: I hear &Linda about twenty times a day  

132.20 133.05 A: {breath} {laugh}   

132.40 137.52 B: Really you know it's so funny I've known &Linda for like four years and I've never heard her on the radio  

137.49 139.47 A: yeah {breath} (( )) [distortion]  

138.64 139.94 B: I'll have to go back to the states  

140.18 142.78 A: oh you'll hear her you'll hear her every day if you come back here.  

142.68 143.14 B: uh-huh.  

143.18 143.53 A: It'll be like  

143.49 144.09 B: mhm.  

143.84 144.61 A: You never left  

145.01 146.02 A: How's &Melissa doing?  

145.46 145.75 B: %hm  

146.63 147.78 B: oh she's so big  

147.90 148.36 A: Is she?  

148.26 149.28 B: She talks.  

150.33 153.91 B: She talks a lot [dish clang] she says I love you mommy  

153.98 154.85 A: aw [[drawn out]]  

154.72 155.92 B: How are you mommy?  

155.90 156.83 A: aw [[drawn out]]  

157.05 159.19 B: {laugh} [clanging]  

157.12 159.26 A: Is she cute is she still real cute  

159.95 163.35 B: yeah she's very cute she's well <Hebrew &Nissan> is going to send you a picture  

160.66 161.98 A: of course need I [distortion] ask?  

163.52 164.08 A: oh really  

163.95 166.84 B: We're making <Hebrew &Nissan> was [backround banging] in the middle of writing you a letter  

167.30 169.93 B: And then at the end she wanted [backround banging] to send you a picture  

171.00 172.77 B: So you could see how big &Melissa got.  

172.71 176.31 A: oh well I'll have to send you guys a picture of &Paul and I  

173.76 174.76 B: So we have to [distortion]  

176.98 177.60 A: together.  

178.31 181.21 A: {lipsmack} for for everybody because ((you)) [distortion]  

180.91 182.27 B: Now when did you get married?  

182.18 183.87 A: We got married &September first.  

184.07 186.40 A: Well {laugh} we just went to the courthouse.  

186.56 188.55 A: And we had we got married by a traffic cop  

189.32 190.18 A: It was really funny  

189.64 190.64 B: By a traffic cop?  

190.50 191.84 A: yeah it was really funny   

191.19 191.86 B: oh my god.  

192.36 194.78 A: but hopefully next September we'll have a wedding.  

192.69 193.15 B: uh-huh.  

195.42 196.16 B: mhm.  

195.92 200.83 A: And it was ((roman-)) it was sweet it was a beautiful day and he took us outside and under a tree and  

201.71 202.37 B: %hm.  

201.83 203.99 A: It was romantic we went out to dinner.  

204.83 207.11 B: mhm. Did any of your family come?  

207.01 207.53 A: uh-uh  

208.08 208.96 A: Nobody was there  

208.87 209.13 B: %hm  

210.33 210.80 B: Nobody?  

211.05 211.25 A: No  

211.45 212.93 B: Did you want anybody to go  

212.87 214.41 A: Well %eh we did it.  

215.33 220.00 A: We decided to do it that morning we had decided we would get married and we went and got our certificates and all that stuff  

220.57 225.69 A: But we were both home on that Friday I was home from work and he was too and we said well let's just go get married now and he said okay  

220.80 221.28 B: mhm  

223.57 223.75 B: [click]  

226.38 228.49 B: {laugh}  

226.70 228.15 A: So [distortion] we did  

228.83 231.16 A: We were both in our jeans and it was really funny  

229.21 229.83 B: oh my god  

230.70 231.75 B: oh my goodness  

232.14 232.84 B: oh wow.  

232.22 232.44 A: {lipsmack}  

232.95 233.81 A: But it was nice so then [distortion]  

233.46 234.57 B: So are you has  

235.19 235.60 B: Sorry  

235.71 236.13 A: It's okay  

236.82 240.64 B: %um has he had any trouble %um with the immigration people?  

240.73 241.55 A: No we'd went  

242.00 245.01 A: And applied for his paper work we went through everything  

245.17 247.22 A: So we're at our we went through the first step  

245.30 245.78 B: [clanging]  

247.72 249.52 A: We have an interview on February  

247.74 247.87 B: [tap]  

248.26 248.58 B: mhm  

249.60 251.11 A: fourth with the &I &N &S.  

251.70 252.35 A: He got his  

251.85 252.39 B: mhm.  

252.41 256.10 A: he got his card to work he got his social security card that let's him work 

256.67 258.33 A: so he has an honest job now.  

256.75 257.29 B: mhm.  

258.76 259.27 B: mhm.  

259.16 264.89 A: And hopefully after that meeting there'll be no problem he'll get his green card or wherea- whatever he needs  

265.24 268.48 B: Because you know I don't remember who it was that I was telling about it.  

268.76 271.59 B: That you guys were just going to get married you know by a judge or whatever  

271.43 271.80 A: uh-huh.  

272.58 275.39 B: And the person said that the &I &N &S doesn't go for that  

275.38 275.80 A: mhm  

275.70 281.27 B: That they want to see a wedding and a reception and a whole you know thing otherwise they think you're just  

280.53 280.93 A: yeah  

281.35 284.05 B: getting married so the person can work or whatever  

283.35 283.95 A: Right.  

284.50 284.90 A: Well  

285.01 288.11 A: We've I've thought about that and and I can't imagine  

288.27 290.31 A: They may have questions because of that.  

290.83 294.69 A: But we have photographs of us in &Israel and we have letters we wrote to each other  

291.10 291.74 B: mhm [dishes] 

295.35 296.02 B: mhm. [dishes] 

295.43 300.11 A: You know which is wha- which is what they require to prove that you actually knew each other before  

301.41 301.94 B: uh-huh.  

301.11 306.04 A: And we just explain that we don't have we're paying for the wedding and we don't have the money right now  

306.39 307.18 A: which is true.  

306.74 308.53 B: mhm mhm  

308.13 311.81 A: So I I really don't foresee much trouble because we have 

311.90 312.33 B: uh-huh.  

312.07 313.48 A: We do live together and  

313.83 314.24 A: You know we  

313.96 314.69 B: mhm  

314.52 317.60 A: If they interview anybody they they will find out the truth which is that  

318.09 318.86 A: we got married  

319.56 321.81 A: and things are going really well he's he's %um  

319.66 320.27 B: mhm  

322.30 324.91 A: He's molding just fine thank you {laugh}  

325.34 326.02 A: {breath} you know you h- [distortion]  

325.83 326.64 B: Molding?  

326.53 328.69 A: You know you have to change him a little bit when you marry him  

329.84 332.97 B: oh {laugh}  

330.42 331.12 A: {laugh}  

332.06 334.72 A: And he's i- it's taking him a little while but he's getting  

335.28 336.53 A: He's perfect almost  

337.06 338.04 B: Is he right there?  

337.18 337.33 A: We  

337.96 338.47 A: No  

339.15 343.26 A: (( )) I'm at work but he's he it's really great our relationship is working out real well  

339.20 339.47 B: oh.  

343.29 343.58 B: [clang]  

343.93 348.77 B: Good because the (( )) last letter I got from you %eh it sounded like maybe you needed some more time or  

348.31 348.77 A: yeah  

349.01 352.00 A: yeah he moved out and he was on his own for a while  

352.70 353.88 A: We have the time but  

352.87 353.47 B: mhm  

354.12 355.03 A: You know I don't know  

354.50 354.99 B: mhm.  

355.52 357.09 A: He he's just the one I guess  

356.23 356.82 B: mhm  

358.12 358.33 A: {lipsmack}  

358.26 359.69 B: yeah [banging in backround] you still think so  

359.54 359.77 A: yeah.  

360.17 362.36 A: Definit- more and more every day you know  

360.72 361.12 B: Good.  

362.42 363.63 B: Good that's good.  

363.51 365.21 A: It is wonder- how are how are you and &Bill?  

366.16 367.37 A: Is &Bill right is &Bill there?  

366.28 367.23 B: We're okay you know  

368.37 368.77 B: yeah.  

368.90 369.10 A: oh  

369.48 369.94 B: uh-huh.  

369.90 370.47 A: It's okay  

370.71 370.92 B: yeah  

371.38 374.96 B: %um well you know we have our own {laugh} good moments and our bad moments  

373.87 374.68 A: Your ups and downs  

375.90 382.20 B: you know but %uh look we're in a very transitional [backround banging] phase right now because we're going back to the states and  

381.87 382.32 A: mhm.  

382.88 384.08 A: You're coming back in March.  

383.16 383.55 B: ((I know))  

384.66 384.89 B: yeah  

385.19 386.13 A: In March tha- [distortion]  

385.88 389.24 B: Well actually we might not arrive in &New &York until April first  

389.92 391.45 B: But that's our last %um  

391.79 395.18 B: [dishes clanging] That's the last date we have two reservations  

395.86 399.20 B: One gets us into &New York like March twenty third and the other  

399.99 401.30 B: April first.  

401.33 402.71 A: so that's really soon  

404.51 408.36 B: Well it's pretty soon yeah I guess you could say  

406.73 407.08 A: mhm  

408.21 410.34 A: Well it was June before wasn't it?  

410.98 415.91 B: It was supposed to be July actually the beginning of July and then my sister %um got engaged  

412.49 412.87 A: oh  

416.35 418.40 B: and they're getting married in the beginning of May  

419.13 423.43 B: so we realized that we couldn't afford to go and come back and go back again  

423.17 423.69 A: mhm  

424.14 430.76 B: So %um we decided we would leave %um before &Melissa turned two which would save us a lot of money on airfare  

430.84 432.29 A: yeah oh that's good  

431.85 433.91 B: And she turns two in April  

433.36 434.39 A: In April right  

434.88 442.67 B: So %um also I'm in my sister's wedding and she wants me to do all this stuff like to have her show- throw a shower  

443.18 451.39 B: {lipsmack} W- I need like a month you know I need to be there by the month before %um what do you call it before the wedding before the wedding  

448.54 449.26 A: %huh.  

450.10 450.66 A: (( so it need))   

451.30 456.18 A: Well &Paul and I are planning on driving to &New &York he's got a real good friend in &New &York &City  

456.77 461.34 A: And that probably won't be until around then so maybe we can stop by and say hi to you and &Melissa  

457.00 457.53 B: %mm  

462.01 464.62 B: uh-huh [dishes] well that would be nice  

463.36 465.24 A: That (( )) [distortion] nice to see you guys  

465.98 471.17 B: uh-huh yeah what happened last summer I thought y- %um I tried to call you at your grandmothers  

466.58 467.10 A: The (( ))   

471.09 471.91 A: I couldn't go  

471.82 472.21 B: And th-  

472.74 474.29 B: uh-huh I couldn't get through anyway  

474.14 476.23 A: I couldn't leave I looked at the (( ))  

476.02 477.07 B: You couldn't leave &Michigan?  

476.94 478.65 A: No I couldn't afford to go anywhere.  

479.21 479.84 B: mhm  

479.87 481.22 A: Our rent is a little high.  

481.88 482.99 B: Are you working now?  

482.90 485.85 A: oh yeah I work %um in my dad's law office  

486.44 489.30 A: I'm the secretary and I'm going to go to law school  

486.51 487.20 B: mhm  

488.69 489.11 B: uh-huh.  

490.18 491.39 B: you're going to go to law school?  

491.26 491.63 A: yeah  

492.08 493.07 A: Next September  

492.52 493.17 B: Really  

493.23 493.61 A: mhm  

494.76 495.46 B: Wow.  

495.42 496.61 A: I don't know where yet.  

497.52 499.82 A: because I haven't gotten my L SAT score back  

498.03 498.39 B: %uh  

500.56 504.02 B: mhm %hm you want to be a lawyer [banging]? {breath} 

503.87 504.22 A: yeah  

504.15 505.52 B: yeah you'd probably be a good lawyer  

505.88 508.80 B: Is this some a new idea or have you been thinking about this for a while  

507.55 507.96 A: No  

508.88 510.66 A: yeah my whole life basically  

510.65 511.37 B: oh really  

511.30 512.82 A: yeah well my dad is a lawyer so  

513.20 517.17 B: yeah well I thought you wanted to do something with women's studies or  

517.10 519.99 A: Well I want to do it all and law seems to be a good way  

519.74 520.84 B: {laugh}  

520.46 521.30 A: Just to go ahead and  

521.19 521.85 B: yeah  

522.00 522.90 A: apply some of that  

523.69 524.45 B: uh-huh  

524.35 529.03 A: I don't know what happens what about you have you gotten any job offers or anything going on?  

528.87 531.02 B: oh god you mean in &America?  

530.78 531.78 A: yeah in &New &York  

532.34 537.30 B: No we're not even looking yet because nobody will offer you anything unless they see you  

537.29 537.78 A: mhm  

538.26 542.69 B: You know so we're not going to start %um dealing with  that until like January February  
 
543.55 544.45 B: That kind of thing  

545.36 545.88 B: But   

546.58 551.02 B: I'm not too worried about it I mean I can do I can teach or I can %um  

551.69 552.96 B: work in an office  

552.79 553.96 A: yeah that's true  

553.88 555.33 B: You know so it's really  

556.28 559.23 B: It's not something I'm worried about &Bill's thinking about going back to school  

559.23 559.67 A: mhm  

560.59 560.95 B: So  

561.61 562.01 A: For what?  

561.93 564.55 B: Everything is, for what? for music  

563.55 563.87 A: mhm  

564.39 564.76 A: %hm  

565.53 566.68 A: That's what he wanted to do isn't it?  

567.31 567.87 B: yeah  

568.02 568.56 A: That'll be good  

568.76 571.03 B: But he's playing in a band now here  

571.15 571.78 A: oh really  

572.31 575.81 B: yeah two nights a week he plays in a band they play in a club  

572.66 572.96 A: oh  

574.69 574.82 A: Wha-  

575.91 576.65 A: What do they play?  

578.07 580.35 B: oh they play jazz rock and roll {sniff}  

580.01 580.69 A: oh really  

581.27 581.70 B: yeah  

582.00 584.11 B: Wait I'm go- {breath} {sneeze}  

584.31 585.60 B: {laugh}  

586.07 586.77 A: {sneeze}  

586.27 586.59 B: {sniff}  

586.81 587.36 B: Sorry  

587.58 588.60 B: ((it's no bad)) (( ))  

587.69 590.45 A: Did <Hebrew &Yona> tell did <Hebrew &Yona> tell you that I saw her?  

591.23 592.22 B: Yes  

592.08 592.80 A: Isn't that weird?  

592.83 596.08 B: &Yona it's a friend of <Hebrew &Yona> and &M- <Hebrew &Mordechai> were here for dinner tonight  

596.30 596.96 A: oh were they?  

596.92 599.94 B: that was weird yeah they were just here they left just ten minutes ago  

599.56 605.57 A: It was really strange I saw them walking down the street and it was like I was confused you know I didn't know where I was for a second  

606.11 606.90 B: uh-huh.  

606.39 608.91 A: I thought [distortion] oh my god that's <Hebrew &Yona> I could tell by the way she walked.  

609.28 609.94 B: uh-huh  

609.67 611.81 A: (( )) and &Esther looks really good she's not as  

611.89 612.37 B: uh-huh  

612.23 613.74 A: little ugly thing anymore  

613.82 616.89 B: {laugh}  

616.79 618.19 A: I revised my opinion  

618.99 623.94 B: uh-huh no she's much cuter even <Hebrew &Yona> and <Hebrew &Mordechai> admit that she's cuter than she was before  

620.49 620.76 A: yeah  

