#Language: eng
#File id: 5931
#Starting at 303 Ending at 903
# 277 287 #BEGIN
# 867 877 #END



303.90 305.29 B: dealing with it I think he just  

305.54 307.02 B: realized a lot of things I guess  

307.39 307.74 A: right  

307.72 310.07 B: either that or he just never expressed it I mean you know &Scott  

310.22 310.48 B: oh  

310.37 311.23 A: yeah he's pretty  

312.09 315.25 A: quiet about that kind of thing tell him to make some mashed potatoes for me  

315.64 316.48 A: and eat some for me  

315.98 316.95 B: %ah  

317.44 318.10 A: {laugh}  

317.72 318.45 B: I will  

319.22 320.34 B: already he's like  

320.47 324.49 A: I just talking about him the other day I was like when I was in &Japan there was this  

324.09 324.16 B: (( ))  

324.98 328.64 A: friend of mine who every time I went to his house I asked him to make ((ma-)) mashed potatoes and he always  

328.70 329.77 A: did {laugh} (( ))   

329.86 331.62 B: {laugh}  

330.25 331.42 A: {laugh} everyone was like  

331.96 334.56 A: okay {laugh} and waffles {laugh}  

333.30 333.72 B: {laugh}  

334.77 335.71 B: that sounds good [[muffled]]  

334.92 338.48 A: They're like you have a waffle iron in &Japan yeah amazing {laugh} wasn't it {laugh}  

339.74 341.00 B: {laugh}  

341.72 344.26 B: oh well I have to tell you that &Reve  

342.47 342.71 A: (( )) [distortion]  

344.66 346.08 B: has taken your place  

346.47 347.22 A: as far as what?  

347.15 349.41 B: in terms of looking searching of  

348.71 350.90 A: being pathetic {laugh}  

350.91 351.39 B: [backround noise]   

351.50 352.67 B: searching for a mate  

352.76 353.61 A: oh dear  

353.75 355.80 B: yes and [distortion] &David [distortion] (( ))  

354.50 358.15 A: well let me tell you it doesn't get better when it gets back here {laugh}  

357.12 359.52 B: {laugh}  

359.17 363.62 A: God I went out on this date ((and had)) the biggest flop ever ((have I)) talked to you since then {laughing}  

363.16 363.56 B: {laugh}  

364.21 364.35 A: {laugh}  

364.23 364.74 B: {laugh}  

364.99 365.27 B: {inhale}  

365.30 369.99 A: it was so pathetic and we had nothing in common nothing it was like oh well  

365.51 366.55 B: No you haven't  

369.30 370.28 B: yeah you wrote to me about him  

370.36 373.50 A: he had asked about three times I was like well I guess I'll go {inhale} and  

374.08 376.29 A: ((it was like)) he works at the school and %um  

376.22 376.55 B: uh-huh  

377.36 379.39 A: you know and like he  

380.13 384.36 A: was born there grew up there worked there didn't go anywhere {exhale}  

384.44 384.84 A: %um  

384.45 384.79 B: {laugh}  

385.30 386.28 A: nice guy  

385.32 385.84 B: {laugh}  

387.10 389.33 A: we have zero in common {laugh}  

389.53 390.91 B: oh gee  

389.56 390.60 A: {laugh}  

390.69 397.85 A: So I {breath} and I'm thinking okay what can we talk about for all this time so we drive twenty minutes to go to like an &Applebees you know &Applebees  

398.31 398.69 B: uh-huh  

398.68 399.53 A: ((out East coast scene)) [[very softly]]  

400.50 405.24 A: so we go to &Applebees and then we e- we eat dinner and then there's a forty five minute wait  

405.36 412.16 A: before this movie we went to see {laugh} and then there's a twenty minute drive back so that's just way too much talking time because we had nothing to say  

412.58 413.54 A: {laugh}  

413.31 415.02 B: oh gee  

414.20 414.63 A: and I was like  

415.44 416.76 A: so {laugh}   

416.81 417.80 B: {laugh}  

417.33 419.08 A: anyway %um [[laughing on last word]]  

418.46 420.59 B: {laugh}  

419.68 421.08 A: So {laugh}  

420.89 422.47 B: {laugh}  

421.43 428.35 A: I mean there's only so much how much can you talk about like you're talking about okay yeah you know the first time I got drunk I threw up  

428.49 428.82 A: for  

429.15 429.98 B: {laugh}  

429.30 435.00 A: a week {laugh} you were going oh yeah that's cool you know okay we just got through all that let's see  

430.84 431.75 B: {laugh}  

435.38 440.68 A: first time I was in a car accident you know {laugh} I'm trying to think of common denominators among people {laugh} so  

438.10 438.28 B: (( )) [beep]  

440.30 442.14 B: oh gee that's  

441.20 446.69 A: and then I kind of ran out {laugh} and I ran into him on campus the other day {laugh} I was looking for him  

447.34 451.68 A: I was going t- I was going to buy a bunch of C D's when I got home except for the small fact that I'm  

451.94 453.33 A: broke so {breath} {laugh}  

453.17 453.58 B: [backround noise]  

453.89 454.10 B: {laugh}  

454.59 455.74 A: so %um  

456.12 461.37 A: he l- he's been lending me C D's and I asked him one day if he had the T L C one because I wa- I wanted to copy the rest of it  

461.93 465.09 A: because you know I didn't bother to buy it because I had half of it that you gave me {laugh} right  

462.16 462.53 B: uh-huh  

465.40 465.91 B: yeah  

465.92 471.58 A: so he's like no so suddenly like three days later he comes up to me I bought the &T &L &C C D right {laughing}  

472.01 472.24 A: was like  

472.55 473.24 A: oh {laugh}  

472.62 473.75 B: oh no  

473.39 476.02 A: {laugh} so he lends it to me I still have it {laugh}  

476.75 477.96 B: oh ((shit))    

477.71 478.61 A: {laugh}  

478.81 481.19 A: {inhale} I hope he likes it that's all {laughing} I have to say  

481.72 483.25 B: oh jeez  

482.94 485.48 A: and he says to me %um what's he say to me  

486.09 486.85 A: He was like oh  

487.13 494.63 A: yeah you know we'll have to go out again when you get back I was like yeah how about that {laugh} anyway I I I you know I'll give you a call {laugh}  

494.80 502.05 A: and unfortunately I see him on campus all the time and he's a nice guy (( )) just nah no no not interested  

495.60 496.27 B: oh  

501.50 502.50 B: oh  

502.57 503.36 A: you know {laugh}  

503.82 505.42 B: oh jeez  

505.31 507.02 A: you've been there we've all been there  

507.49 509.46 B: yeah (( )) [[groaning words]]  

509.33 511.10 A: How are things with you and &Jon you still a little  

511.75 512.52 A: **couply** thing  

512.45 512.69 B: yep  

513.17 513.72 B: yeah  

513.15 514.98 A: Are you like official do people know now?  

515.59 517.62 B: yes it's official people know  

516.02 516.53 A: {laugh}  

518.02 519.66 A: {laugh} yeah yeah people know {laugh}  

519.54 523.09 B: yeah [[drawn out and with a groan]] it's a official people know {exhale} yeah  

523.87 524.27 B: So  

524.63 525.26 A: I got a %uh  

525.05 525.66 B: (( )) [distorted]   

526.02 526.92 A: I got a %uh  

527.62 529.42 A: email from &Ari the other day {exhale}  

529.85 531.30 B: oh yeah I just get a letter from her  

532.16 534.16 B: She writes her letters exactly the way she talks  

534.20 537.68 A: I know {laugh} did she draw the sideways smiley face for you?  

534.83 536.52 B: {laugh}  

538.96 539.58 B: No  

539.40 543.54 A: oh okay {laugh} you watch in her letter she'll she'll make if did she type it?  

543.20 544.98 B: She she (( )) her letter  

545.21 545.54 A: {blow nose}  

546.29 547.96 B: {laugh} that's about it  

548.82 551.22 A: {inhale} oh man that's excellent {laugh}  

549.08 550.64 B: {laugh}   

550.72 554.43 B: I didn't get the sideways smiley face I just got the (( ))  

551.82 552.25 A: Did sh- did  

553.63 554.61 A: Did she type it?  

555.81 556.46 B: No she wrote it  

556.21 558.76 A: okay that's why when she types it sometimes she'll make like  

559.22 562.73 A: she goes to make these smiley faces but you can't do it on the typewriter so she'll put a colon  

563.13 564.68 A: and then half of a parenthesis  

565.30 566.73 A: as the smiley face {laugh}  

565.49 565.71 B: oh  

567.60 568.60 B: oh jeez  

568.59 573.02 A: ((I used to get these)) fax this summer and then if it's not a happy face like she'll she'll use a 

573.47 574.30 A: a back slash  

574.83 577.05 A: {laugh} instead of the of the [[says while laughing]] of the curve  

575.16 575.74 B: (( ))  

577.57 578.09 A: ((parentheses))  

578.82 579.66 A: {laugh}  

579.00 579.85 B: (( )) [distortion] 

580.17 581.20 A: {breath} she's so funny  

581.10 581.97 B: ((sounds like)) (( )) [distortion]  

582.36 585.40 A: So anyway she's still working at the &Coach &Factory &Outlet 

585.73 589.17 B: when when you wrote to me and said she was working at the &Coach &Factory &Outlet  

589.35 589.62 A: mhm  

589.65 590.00 B: thinking  

590.45 591.48 B: she's making bags  

592.53 594.28 B: she's on an industrial line making bags  

593.74 599.81 A: {laugh} that's what I thought she was doing she's selling in the store- that's what I thought she was doing though when she explained it to me  

600.42 604.23 B: oh god I was like in which I got her letter I was like oh **phewsh**  

601.34 601.87 A: that %eh  

604.34 605.21 A: ((oh that was)) {laugh}  

604.85 605.26 B: yeah  

605.53 609.63 A: {breath} that's what well she didn't make it very clear when she was talking to me she was telling me she was working at the  

610.39 615.85 A: at the &Coach &Factory &Outlet but ho- I for some reason didn't clue into outlet y- ev- though she said it  

616.32 619.56 A: f- she's working for a coach she said or something I thought okay  

616.91 617.69 B: %ah  

619.44 619.69 B: ye-  

620.21 622.09 B: yeah I just got the coach factory  

623.05 625.24 B: when you wrote to me you just wrote [distortion] coach factory  

623.52 625.10 A: When I wrote that's because I didn't know  

625.57 626.65 A: because I thought (( ))  

625.90 626.76 B: yeah oh no [distortion, echo] 

628.23 628.57 B: %huh?  

629.02 629.54 A: %huh you there?  

629.57 629.84 B: hello? 

630.13 630.34 A: okay  

630.38 630.88 B: oh yeah I'm here  

631.69 632.29 A: so %um  

632.29 632.48 B: oh [[soft]]  

632.79 635.05 A: yeah poor thing so {laugh} she has no money  

635.64 642.13 A: {laugh} I am so broke I just I just closed out my savings account today and I can pay for tuition {breath} but I can't pay to live  

635.76 636.56 B: yeah I know  

642.91 644.87 A: so I still haven't gotten my pension money  

646.27 646.90 A: I'm bitter  

646.34 647.26 B: You still haven't?  

647.38 652.04 A: No they sent it back to me and I sent it back again because my passport is not clearly stamped  

652.53 652.96 A: Isn't that nice  

653.79 657.27 A: So I had %uh one of the Japanese guys %uh a good friend of mine <Japanese &Masal>  

657.77 658.52 A: He wrote a %uh  

659.50 664.80 A: letter to go with it {exhale} and I sent it back and started the process over again in the beginning of October  

664.82 670.60 A: so I don't expect to hear until the end of December {breath}so in the mean time I don't have that like five thousand dollars that I really need. 

671.31 672.24 A: to function in my life  

671.90 673.26 B: oh jeez  

673.08 676.39 A: So now I got to go and beg for more money from financial aid  

677.05 677.93 A: ((see if they'll give it to me))  

678.62 680.20 B: oh jeez  

680.95 682.02 A: pain in my butt actually  

682.70 683.41 B: yeah  

683.39 684.50 A: but {exhale} whatever  

685.60 686.18 B: oh what a pai-   

685.68 689.31 A: wh- wh- what can you say tonight the &X Files are on so I'm going to watch them {laugh}  

689.80 692.11 B: {laugh}  

690.93 694.74 A: {laugh} this is my life I never watch T V up at school the only thing I watch is &Friends  

695.41 697.13 A: that's the only T V show I watch  

695.87 697.57 B: oh you don't watch E R?  

697.87 699.67 A: I no it's too depressing  

700.20 703.05 A: I can't watch that right before I go to sleep it's like {laugh}  

700.51 701.67 B: oh I love that show  

703.50 706.27 B: I should've known better I should've known better  

704.48 705.45 A: You know me  

706.12 710.01 A: I'm the one who had dreams about like &Anne &Rice books you know {laugh}  

709.92 711.42 B: oh jeez  

712.11 718.31 B: yeah now &David's successor her parents send in to her to like every month like a bunch of them like four or five hours of it  

718.83 721.79 B: So like &Reve and I always like go over and watch them with her and  

721.56 722.57 A: yeah {breath} and  

722.34 723.26 B: One night we went over  

723.89 725.47 B: and just stayed until four in the morning watching them  

725.81 730.66 A: {laugh} that's okay I we don't have a T V in my dorm  

731.37 737.28 A: okay there's only one on campus so like you have to like schedule it {laugh} really into your day and I only watch  

731.58 732.24 B: oh  

737.72 741.25 A: &Friends because that and that's because lots of people watch it and I know it will be on  

741.63 744.36 A: otherwise you have to reserve the T V room and I can't be bothered to do that  

741.92 742.38 B: %hm  

745.18 745.66 B: oh  

745.22 751.63 A: so %um {exhale} my friend &Larry I went to homecoming a while ago my friend I (( )) and my friend &Larry had a %um  

754.19 758.39 A: a video tape of &Star Trek and I was like yay &Star Trek right {breath} so  

759.13 763.83 A: I'm up at school and he recorded the ((F nine)) &Voyager for me and sent it to me  

764.61 765.24 B: oh  

764.59 770.07 A: What a doll I was like yay he didn't have a job he could sit home and do this stuff you know {laugh}  

766.65 766.77 B: but  

769.99 772.11 B: {laugh}  

770.53 771.96 A: {laugh}  

772.02 777.76 A: He tells me he's now actively he's been unemployed for like two years {laugh} he's he's  

772.57 773.87 B: You have a V C R to watch that?  

776.29 776.90 B: oh no  

778.05 780.07 A: folks have some money so he's not dying but   

780.65 787.44 A: it's so funny because he's like well now I'm actively looking for a job a- as opposed to passively I guess looking for a job {breath} 

787.45 791.88 A: {laugh} as in if someone knocks on the door and says come work for me I'll I'll go but 

786.58 786.71 B: oh  

791.96 793.27 B: oh shit  

792.89 795.76 A: but now he has a resume too {inhale} anyway {laugh}  

795.84 796.87 B: oh god {laugh}  

797.14 797.39 B: {laugh}  

797.42 800.14 A: Why are my friends such losers I don't know {laugh}  

797.67 798.20 B: {inhale}  

799.60 800.97 B: oh shit [[groan]]  

800.81 802.05 A: but everything is good  

801.50 801.86 B: [channel noise]  

802.30 803.71 B: oh god [[groan]]  

804.00 806.49 A: going to &Steve's for New Year's  

804.43 804.98 B: gee  

807.13 808.03 B: oh you are  

807.15 807.38 A: ((okay))  

808.59 811.02 A: yeah it's his birthday on the first {exhale}  

809.27 809.40 B: [beep]  

809.97 810.09 B: (( )) [channel] 

811.10 811.23 B: (( )) [distortion]  

811.41 813.53 B: yeah so anything going (( )) [distortion] to happen  

811.68 812.37 A: so  

813.62 816.86 A: oh I don't know it's just one of those relationships which not  

817.18 822.40 A: going anywhere and it's not even not going anywhere it's not even standing still it's not really existing {breath} it just  

820.81 821.31 B: [channel noise]  

822.49 822.81 B: [channel noise]  

822.62 823.86 A: happens {laugh}  

824.60 826.27 A: yeah when we get together it's fine but  

825.09 825.68 B: [channel noise]  

826.65 829.70 A: it's kind of ran- like I called him I called him and &Jim  

830.20 831.46 A: I see if they're going to be around  

830.58 830.91 B: uh-huh  

832.01 834.58 A: for Thanksgiving because I was going I had tomorrow off  

833.77 834.00 B: right  

834.67 836.37 A: and I for a while I was going to go visit him  

836.98 838.91 A: &David I talked to &David but I'll tell you that in a minute  

837.18 837.61 B: uh-huh  

839.77 842.01 A: Anyway {exhale} %um so  

839.73 840.07 B: ((okay))  

844.11 845.44 A: what am I talking about okay &Steve {inhale}  

845.48 847.93 A: yeah so I I say hey you know I'm going to be I'm gon-  

848.25 851.56 A: think about coming down to the city after Thank- %eh Thanksgiving and they're like  

852.04 852.51 A: oh  

853.06 856.57 A: oh we're going to go home for Thanksgiving I was like alright because they live about  

856.99 860.96 A: thirty minutes from &New &York {laugh} &City you think they could make it there {inhale} no  

861.34 864.52 A: I was like what are doing ((they were going)) probably nothing but I'm just going to stay home  

864.87 871.40 A: Like oh for &Christ's sake come {laugh} and see me {laugh} no no wouldn't want to do that now would we  

868.19 868.48 B: ((oh))  

871.16 873.70 B: {laugh}  

871.63 876.95 A: {laugh} God throw a wrench into my life so now I'm going out to &Hershey &Park tomorrow  

874.25 875.05 B: oh shit  

877.42 882.56 A: or my %um my friend lives in &Harrisburg and she wants to go to like &Hershey &Park %um   

877.72 878.17 B: &Hersh-  

883.49 884.56 B: isn't that the one that was [distortion]  

883.71 884.22 A: they have  

885.21 885.61 A: %huh?  

885.56 886.09 B: that just moved  

886.61 887.49 B: that's the one that just moved  

888.16 892.81 A: yes shit yeah my friend just moved there and the thing is %um  

894.72 897.99 A: It's &Hershey &Park I don't know Christmas light  

898.30 901.40 A: special or something so we're all going out and then we're going bar hopping {breath} 

901.42 904.55 A: I'm so excited a bar I haven't been to be a bar {laugh} in a long time {laughing}  

905.29 906.54 B: bar what's that  

