#Language: eng
#File id: 5551
#Starting at 400 Ending at 1000
# 400 410 #BEGIN
# 990 1000 #END



400.35 400.86 B: solar  

400.65 401.39 A: %mm.  

400.95 401.05 B: [channel noise]  

401.53 402.84 A: {lipsmack} anyway  

402.39 402.57 B: (( ))  

403.47 405.69 B: When he said they're they're investments and he says  

405.79 407.50 B: making money and la la la la  

407.76 408.96 B: he's a he's a  

409.18 410.56 B: he's a **ginky** guy.  

411.38 411.83 A: %mm.  

413.27 413.50 A: {breath}  

413.82 416.69 A: %um [[prolonged m sound]] &Bobby is going to call you tomorrow.  

415.22 415.45 B: [channel noise]  

417.36 417.85 B: okay.  

418.39 418.74 B: %oof  

419.64 421.39 B: Tell him to call yeah the later the better because  

421.62 423.43 B: I'm going out with Mister &Suto tonight.  

424.75 427.45 A: Well it probably will be later because he'll call after work.  

427.57 430.26 B: oh good good. {breath} (( ))  

429.26 429.74 A: yeah.  

430.71 431.39 A: %um  

432.07 434.19 A: Tonight he has to %um they're going to like  

434.66 436.19 A: power spray the floor.  

436.82 437.27 B: Wow.  

437.70 440.24 A: yeah. So {laugh} he'll be home very late.  

440.34 445.49 A: [channel noise] {breath} But yeah. So he'll be calling you tomorrow because there aren't too many days left if you're going to move Saturday. 

446.07 447.58 B: That's exactly it. That's why ((I was))  

447.98 449.88 B: wondering when you [distortion] were going to call.  

448.70 449.32 A: mhm.  

450.16 450.60 A: mhm.  

450.75 452.17 A: yeah. So I talked to him today.  

450.76 451.95 B: (( )) [distortion] 

452.52 453.07 B: okay good.  

453.96 454.78 A: So that's all set.  

455.35 456.10 B: okay.  

456.01 456.57 A: Might as well  

457.45 457.70 A: {lipsmack} {breath}  

457.90 459.66 A: take advantage of this as we can.  

460.18 461.09 B: yeah definitely.  

461.21 463.60 A: {lipsmack} I'm so glad to hear about &Wan's schooling.  

464.33 464.91 B: %mm.  

466.89 467.30 B: yeah.  

467.72 470.68 B: That's that's good. I mean we went and talked to her professor.  

471.03 471.55 A: Good.  

471.83 473.50 B: Met with her professor and %um  

474.86 478.11 B: and he said oh yeah sure you you don't have to be here you just  

478.39 478.75 B: ((you know))  

479.05 479.77 B: write a paper.  

479.35 479.75 A: Good.  

479.93 484.82 B: (( )) {breath} Maybe once during the summer you can come to &Japan and we can talk and oh whatever.  

485.12 486.54 A: %mm. Wow that's good.  

486.69 487.77 A: That's g- wonderful.  

487.96 489.63 B: {breath} yeah [distortion] 

489.08 491.06 A: It's important for her to finish that school.  

492.05 493.33 B: yeah I guess so. {breath}  

493.95 497.38 A: It is &Jim. Because if she doesn't she's always going to remember that.  

497.83 498.40 B: yeah I know.  

498.98 499.30 B: {breath}  

499.50 501.34 B: ((Ended up)) costing us ten thousand dollars.  

502.72 503.98 A: Ten thousand dollars. [[in a whisper of astonishment]]  

504.19 505.29 A: To write a thesis.  

505.72 505.98 B: yeah.  

506.79 508.55 A: %mm. [[prolonged]] 

508.14 510.98 B: That's why [distortion] we're trying to get <Japanese &Sugimotosan> to pay the tuition. [channel noise] 

511.14 514.07 A: mhm. Good idea. {laugh}  

514.44 520.45 B: yeah I'm telling &Wan I'm like &Wan I know university is important. But ten thousand dollars, that's almost a down payment on a house.  

520.68 520.93 B: {breath}  

520.77 524.44 A: yeah, that's that's I don't I don't know if that {breath}  

524.76 525.88 A: if that %um  

526.22 528.66 A: amount that she's talking about [[pause between a and bout]]

529.41 529.78 A: {lipsmack} {breath}  

529.96 536.71 A: %um or I I don't know that %uh that her education that certificate that she gets or degree or whatever it is  

537.14 538.64 A: is going to make that much difference.  

539.00 539.34 B: yeah.  

540.82 542.56 B: I'm I'm pretty sure it won't. [background horn]  

543.00 543.39 B: You know.  

543.16 543.67 A: You are?  

544.13 545.86 B: yeah. Japanese universities  

544.20 544.42 A: [channel noise]  

546.39 550.09 B: I mean the professor was even saying it he's like {breath} Japanese universities are s-  

550.51 552.97 B: ((you need)) they're so easy. {breath}  

553.28 554.47 B: You know because we were talking about %um  

554.83 555.39 B: possibly  

555.55 556.76 B: transferring to &America.  

557.08 557.64 A: mhm.  

557.71 561.26 B: And that it's going to be difficult. I mean it's difficult to transfer within &America.  

561.82 564.23 B: And here you're coming from &Japan to an American university.  

565.07 568.51 B: ((you know)) you're not going to graduate from an American university if you don't speak pretty good English.  

568.80 572.23 B: [channel noise] So [channel noise] ((%uh he's))  

572.46 578.61 B: telling us oh American universities are much tougher and much {breath} more difficult than Japanese universities {breath}  

578.40 580.79 A: So if he's saying too it might not be worth it.  

578.75 579.10 B: ((So)) [distortion] 

579.43 579.61 B: (( ))  

583.08 587.78 B: Well he didn't say it that way he said that jas- Japanese universities are much easier on their students.  

588.26 589.84 B: You know it's much easier for you to get through &Jap- --  

589.39 590.60 A: mhm. [channel noise]  

590.12 592.74 B: -- university than it is to get through an American university.  

591.79 592.53 A: {lipsmack} {breath}  

592.68 593.05 A: ((Why?))  

593.54 597.79 A: {lipsmack} %uh you know what I what I'm getting out of this is that it's just the accomplishment  

598.17 600.20 A: you know that she has completed it.  

600.21 600.59 B: yeah.  

600.68 603.06 B: {breath} Well in &Japan and in &China  

603.21 606.39 B: her university degree will help because she'll have the piece of paper which  

606.86 607.45 A: mhm.  

606.92 608.37 B: (( )) [distortion] 

607.78 609.64 A: Right. And that means more over there.  

609.92 610.91 B: oh yeah definitely.  

611.44 611.99 A: mhm.  

611.66 612.59 B: (( )) [distortion]  

612.83 615.15 B: You can show a a actual degree  

615.59 616.17 A: Right.  

615.97 618.13 B: [channel noise] go back to &China now and teach Japanese.  

618.46 620.16 A: No matter what it said %huh or what it  

620.28 620.64 B: Right.  

620.37 621.75 A: what school or whatever.  

621.93 622.48 B: Right.  

622.77 623.34 B: Exactly.  

623.12 623.73 A: mhm.  

624.78 625.78 A: {breath} yeah.  

624.86 625.55 B: (( ))  

625.83 628.72 B: in &America (( )) {breath} in &America {breath}  

625.99 626.65 A: {lipsmack} [click]  

629.50 634.46 B: You know i- it's still she graduated from a university and it's a Japanese university so if it's something where  

634.84 636.01 B: ((even if future)) she works  

636.86 638.46 B: in any company that's doing  

638.75 640.63 B: publishing of Japanese English books.  

641.44 643.01 B: or something along those lines  

643.22 643.64 B: she can  

644.58 646.47 B: get into that kind of a job. {breath}  

646.72 650.59 B: They'll probably know somebody. They'll probably have somebody who's Japanese and will know of the univer- [[word cut off]] 

652.15 653.00 B: or just having a u- 

653.14 655.00 B: a degree from &Japan will give her cr-  

655.39 655.92 B: {breath}  

656.00 656.67 B: credibility.  

657.12 657.66 B: and  

657.78 658.50 B: a %um  

659.42 661.18 B: as somebody who knows something about &Japan.  

663.66 664.10 A: %um  

664.98 668.06 A: {lipsmack} but the thing is you don't want to have her  

668.92 669.82 A: regretting it.  

670.08 670.36 B: {breath}  

670.58 670.89 B: yeah.  

671.11 673.89 A: Because that's something that'll stay forever.  

673.53 673.75 B: [channel noise]  

674.22 674.74 B: {breath}  

674.92 677.05 B: I know that that always always scared me.  

677.76 678.53 A: yeah (( ))  

677.92 678.25 B: [channel noise]  

678.68 681.24 A: and &Bobby and I have talked about it too. {breath}  

681.46 684.59 A: And %uh you know it's like a double-edged sword. {breath}   

684.53 685.08 B: mhm.  

684.94 686.02 A: You know it might not be  

686.29 690.98 A: not have that much value as far as her future career and whatever  

690.79 691.81 B: [channel noise] yeah.  

691.66 694.36 A: But it could have a hell of a lot of value in your relationship.  

694.85 695.13 B: yeah.  

697.33 702.97 A: And if she finishes it and you'll and that happens, that's that's just going to make her feel {breath}  

703.10 704.80 A: complete and satisfied.  

706.54 709.13 B: {breath} yeah. {breath} (( ))  

708.75 712.18 A: I mean I know how I feel after I finished my education.  

712.32 713.13 B: [channel noise] yeah.  

712.98 714.18 A: I mean it's just a a   

714.54 716.27 A: a totally different kind of experience.  

716.47 717.52 B: [channel noise] mhm.  

717.34 719.66 A: You know it's a little different of course but {lipsmack} so  

720.76 721.07 A: {lipsmack} {breath}   

721.22 723.70 A: so I will be picking you up November first.  

723.86 724.77 B: oh okay (( ))  

724.61 725.89 A: Three twenty-five.  

726.89 727.17 B: (( ))  

727.83 728.50 A: And  

728.07 728.29 B: (( ))  

728.67 732.56 B: {breath} I should come through customs a lot faster than last time, too, because, I'll just be me.  

728.73 729.34 A: [noise of phone moving]  

734.12 736.18 A: [crumpling paper] yeah. It doesn't seem to take too long. {breath}  

736.76 737.38 A: %um  

738.40 739.39 A: I don't know {breath}  

738.47 740.26 B: Well last time they, they held up [distortion]  

739.66 743.97 A: I don't know [crumpling paper] where the paper is that you told me what the flight is. Did you tell me that?  

744.82 745.14 B: oh. 

745.68 747.06 B: Yes, I told you all that stuff.  

747.36 747.75 A: Did I?  

748.06 748.41 A: Did you?  

748.31 749.58 B: Flight eight eighty-two.  

750.15 751.96 A: Wait a minute [noise of phone moving] I better write it down.  

751.31 752.38 B: [distortion] (( ))   

753.04 754.03 B: &Chicago [channel noise]  

753.24 754.44 A: [channel noise] Is this &United?  

755.12 755.39 B: <Japanese hai>  

755.75 756.03 B: <Japanese hai>  

756.84 757.38 A: okay.  

756.91 757.35 B: (( ))  

758.58 759.70 B: sorry we have to speak English.  

760.27 763.39 A: That's right. {laugh} Alright. &United &Airlines.  

764.04 765.12 B: %uh &United &Airlines  

765.50 768.51 B: oh I better make sure. I think it's flight eight eighty-two. {breath}  

768.71 769.96 B: It's their only flight from --  

768.75 769.40 A: flight  

770.69 771.76 B: -- &Tokyo to &Chicago  

771.98 772.99 B: in during the day.  

773.34 774.67 A: yeah, there can't be too many.  

773.45 773.99 B: [beep]  

775.81 776.55 B: ((yeah because they don't))  

776.03 776.53 A: okay.  

776.95 780.07 B: &Juan has the same flight number just on December sixteenth.  

781.25 783.22 A: oh already. They've got a ticket.  

783.64 784.39 B: yeah, yeah.  

784.74 786.00 A: December sixteenth.  

786.39 786.86 B: mhm.  

787.54 788.09 B: {breath}  

787.81 788.26 A: okay.  

788.46 790.85 B: okay. November first &United &Airlines  

790.99 794.71 B: flight eight eighty-two, &Tokyo ((&Nahritatu)) &Chicago &O'Hare.  

794.13 794.42 A: okay.  

795.68 796.32 A: Alright. [receiver]  

795.70 797.17 B: Departing at seven o'clock.  

797.14 798.60 A: Comes in about three thirty right?  

797.35 797.72 B: Arriving  

798.81 799.56 B: three twenty-five.  

799.87 801.18 A: Three twenty-five. Close enough.  

801.52 805.77 B: [line] It cost me seven hundred and sixty-five dollars. [rattling]  ((Oocha)).  

806.58 807.21 A: yeah.  

807.43 807.64 A: {lipsmack} 

807.97 809.62 A: %um let's talk about Thanksgiving.  

810.35 811.43 B: %ah <Jap donei>  

811.80 812.09 B: <Jap hai>  

811.86 812.50 A: %um  

812.73 813.06 A: {breath}  

813.20 813.79 A: I --  

814.25 814.59 B: ((ouch))  

814.39 817.64 A: -- wanted to have &Pat and &Renee and &John and Dad over.  

818.12 819.92 B: &Pat &Renee &John and Dad. <Jap Hai>  

820.40 820.48 A: [channel] 

820.65 821.58 A: Except --  

821.76 822.15 B: mhm.  

822.89 825.63 A: -- &Pat has already planned all of that at her house.  

826.02 826.50 B: oh.  

826.21 827.26 A: With &John and  

827.41 828.74 A: &Renee and {breath}  

829.24 830.29 A: Dad at her place.  

830.49 830.92 B: uh-huh.  

831.12 832.95 A: So I asked &Pat if she would  

833.37 835.27 A: consider having it all here instead.  

835.66 836.74 A: You know coming here instead.  

837.05 837.68 A: Everybody  

837.87 838.41 A: {breath}  

838.37 838.68 B: mhm.  

838.50 839.44 A: And she says no.  

840.65 841.11 B: %uh.  

841.50 842.98 A: {laugh}  

843.26 845.21 A: She wants to have it at {breath} her place.  

845.46 846.80 B: Well why did you ((want it))  

847.76 848.42 B: at your place?  

849.16 850.17 B: To show everybody your place?  

850.60 854.39 A: {lipsmack}  well I'd like to have it here. I mean I'd just li- would like to have Thanksgiving here. {breath}  

854.51 856.44 A: We are invited to her place  

856.93 857.35 B: okay.  

857.83 859.36 A: I mean that's fine. We can do that.  

859.54 860.20 B: mhm.  

859.99 862.49 A: I told her I would check with you and and let her know.  

862.72 863.01 A: {breath}  

863.04 863.39 B: mhm.  

863.27 864.81 A: And you know and this was  

865.49 868.26 A: after I asked her and then she came back and said  

868.38 869.92 A: well I was planning on asking you.  

870.41 871.93 A: I mean this and I had  

872.23 876.53 A: I'd I had to call her like five days later and find out well what d- what did you decide.  

877.01 880.96 A: And she says well I want to have it at my house, but I was planning on asking you and &Jim.  

881.53 881.81 A: {breath}  

881.88 882.23 B: mhm.  

882.10 886.06 A: So {laugh} you know, that's fine. {breath} So we can do that or we can --  

886.24 887.02 B: {breath}  

887.07 887.90 A: -- do something else.  

888.56 891.91 B: oh. I mean what what do you think. [line]  

891.46 891.66 A: {breath}  

891.79 892.05 A: Well  

892.30 892.48 A: m-  

892.89 896.24 A: you know I w- I would like to be with &Pat and &Renee and &John and Dad.  

896.71 897.01 B: mhm.  

896.88 898.45 A: I mean that's my first preference.  

898.56 898.88 A: {breath}  

898.97 899.33 B: %mm  

899.02 900.15 A: I could have  

900.56 902.37 A: I could try to get &Tony and  

902.58 904.51 A: and his girlfriend and {breath}  

904.62 906.53 A: &Randy and his girlfriend over.  

906.79 907.49 B: mhm.  

907.17 911.97 A: Because I don't know what they'll be doing for Thanksgiving. You know it's not like they have another place to go.  

912.71 913.34 B: mhm.  

913.84 914.32 A: So  

915.64 917.49 A: You know the tradition has been &Pat  

917.93 921.46 A: do her family and Dad and &Jan does her family and  

921.64 923.00 A: of course &Joan is gone {breath}  

923.19 924.89 A: so that kind of leaves the guys out.  

926.96 927.75 B: %ah right.  

927.89 928.30 B: yeah I guess  

928.51 931.09 B: &Tony and &Randy what did they always do for Thanksgiving. 

931.23 932.29 A: I don't even know.  

933.25 933.55 B: ((%mm))  

933.47 933.89 A: You know.  

935.00 936.85 A: [channel] Guess they wing it. {laugh}  

936.66 938.31 B: ((yeah. I guess they're))  

938.48 940.34 A: So I mean that would be something.  

938.52 939.02 B: {breath} [buzz]  

939.38 939.53 B: [channel] 

941.17 941.47 B: yeah.  

942.06 944.35 A: {lipsmack}or we could tie in with &Millers.  

945.44 947.05 A: Which would not be my first choice.  

945.58 945.76 B: (( ))  

947.12 948.99 B: {laugh}  

948.86 951.34 A: And &Bobby is going to try and get down here.  

952.11 952.55 B: okay.  

953.82 955.54 B: Well isn't when is he finished?  

956.37 958.29 A: Well he %eh he's finished when  

958.40 960.89 A: he finds somebody else and when he has another job.  

961.76 962.41 B: oh. oh.  

962.16 963.55 A: So there's no definite date.  

963.92 964.72 B: Has he told them that?  

964.96 965.20 A: yeah.  

965.65 966.07 B: okay.  

966.53 967.76 A: yeah, he won't just leave them.  

968.47 969.16 B: yeah.  

969.35 970.08 B: I thought maybe  

970.22 971.75 B: like a one month notice or something.  

972.21 972.44 B: [channel]  

972.29 975.89 A: yeah, so I don't know he's waiting, {breath} there's another possibility {breath} --  

972.97 973.38 B: (( )) [distortion] 

976.08 977.44 A: -- coming up that %um  

978.31 980.57 A: it's a restaurant that's just being built and opened.  

981.44 981.88 A: {breath}  

981.54 982.82 B: In &Madison area.  

982.67 984.19 A: mhm. yeah in &Madison.  

986.04 989.97 A: But it might be a good opportunity for him to learn from somebody else. {breath}  

990.06 992.51 A: We're going to be coming up to our time here pretty soon.  

993.43 994.38 B: Don't they give us a warning?  

994.83 995.30 A: mhm.  

996.10 997.42 A: They give us a one minute warning.  

997.97 998.53 B: okay.  

998.94 999.20 A: {lipsmack} {breath}  

999.39 1000.17 B: So do you have anything  

999.58 1000.16 A: %um  

