#Language: eng
#File id: 5046
#Starting at 127 Ending at 727
# 127 137 #BEGIN
# 717 727 #END



125.05 127.76 A: the kind that if it's irregular all the time  

125.45 125.61 B: %mm  

128.27 133.60 A: %um evidently it causes it the possibility of causing a clot is very high  

133.95 134.37 B: %hm  

134.47 135.43 A: and so  

136.19 140.04 A: %um they I don't quite understand if they're going to do this or not  

140.15 145.25 A: but sometimes they administer a small shock to try and get it sort of back on track  

145.57 145.96 B: mhm  

146.09 148.38 A: %um so it gets back to a normal beat  

148.75 150.62 B: but otherwise you just try with drugs or something  

150.79 153.34 A: Well no what they do is they %um  

154.28 157.15 A: give him drugs for an anti-coagulant  

157.73 162.01 A: so that whatever clot was in there and caused that hopefully gets dissolved  

162.06 162.45 B: mhm  

162.91 167.39 A: but then they you know they have to monitor that very closely because for example  

167.48 173.08 A: a week and a half ago they said okay %um you can't shave until we see you again {laugh}  

173.64 173.83 B: well  

173.73 176.24 A: in other words you'll bleed to death if you %uh  

176.67 178.10 B: {lipsmack} oh yeah right  

176.78 176.93 A: it  

177.87 183.69 A: See it's a very dangerous what's actually what's more dangerous is that some sort of internal bleeding begins and  

183.93 186.81 A: you don't know about until you're dead so  

184.76 185.12 B: mhm  

186.66 187.37 B: yeah %hm  

187.29 191.55 A: but they they cut him down to one checkup a week instead of two which is  

191.53 192.23 B: mhm  

191.83 193.29 A: %uh very promising  

193.18 193.71 B: yes  

193.60 197.12 A: and you know how it goes those little things I'm sure you recall  

197.58 199.33 A: are very meaningful {laugh}  

199.45 204.23 B: yeah yeah absolutely I was at I was at a meeting yesterday and %uh  

204.53 210.04 B: that was the the something to do with the hospital and so we went had fru- we had lunch at the hospital  

209.99 210.50 A: mhm  

210.33 212.43 B: that's really weird going in to the hospital  

211.07 211.52 A: oh  

212.21 213.67 A: that must've been very weird {laugh}  

213.82 214.94 B: yes but  

214.54 216.00 A: have you been to that hospital?  

216.69 217.55 A: since (( ))  

216.97 218.10 B: %uh no no  

218.41 222.91 B: %um but %uh I've been I you know I've been looking at it for a while already so it was okay  

223.14 223.58 A: uh-huh  

223.42 224.45 B: and I was looking  

224.60 227.84 B: %eh the I was there for two days for a meeting and the day before I had already  

228.13 232.06 B: looked up %um because I know the the walkway between the two parts of the building  

232.44 234.54 B: where I would walk %uh you know things like that  

234.74 235.21 A: uh-huh  

234.76 235.90 B: So so that was okay  

236.22 238.55 B: and we had coffee down in the normal coffee place  

238.80 239.37 A: uh-huh  

239.11 243.41 B: and so and the people there who had visited me were there and so we joked about things and it was fun  

243.70 244.21 A: uh-huh  

244.38 245.20 B: so was it [distortion]  

244.51 246.10 A: what was the meeting there for?  

246.69 249.03 B: %eh it was about projects {laugh}  

248.91 250.39 A: oh at the hospital  

249.73 250.15 B: yes  

250.91 253.77 B: yeah there's a there's a group of people who do work %uh  

254.21 256.01 B: in computer stuff in languages %eh  

256.71 257.56 B: awful at the hospital  

257.79 259.08 A: oh oh I see  

260.01 262.00 A: so anyway you've been horribly busy  

260.07 260.91 B: ((you're a victim)) [distorted]  

262.25 264.17 B: yes horribly horribly horribly  

262.62 263.34 A: I'm sorry  

264.46 265.01 A: {lipsmack} oh  

264.61 266.49 B: but now it's now it's over with now it's okay  

266.87 267.29 A: good  

267.80 268.19 A: good  

267.79 270.09 B: so %uh now I can %uh %uh well  

271.00 272.29 B: %eh start to feel normal again  

272.58 275.85 A: uh-huh how long do you get to feel normal again  

276.04 279.96 B: %eh I I'm not sure but anyway for the time being I'm normal so it's okay [distortion]  

279.31 280.62 A: uh-huh uh-huh  

280.81 284.95 B: you'd say it's going through %eh getting back to normal it seems like going through your email  

285.76 286.31 A: uh-huh  

285.90 287.90 B: {lipsmack} and you know electronic mail  

288.37 291.70 B: and cleaning out the last two hundred messages that you had ignored  

291.93 292.94 A: oh my god  

292.05 295.08 B: because you didn't have time to %eh %eh look at them  

295.03 297.80 A: oh my god that sounds like a nightmare {laugh}  

297.68 298.99 B: yes   

298.59 301.44 A: I come home to three messages on my answering machine and I  

301.30 301.86 B: yes [distortion]  

301.81 303.57 A: practically shut the thing off or  

303.60 305.55 B: {inhale} exactly so this is %uh  

305.55 308.53 A: wish lightning would strike and just break it or something 

307.15 307.44 B: mhm  

310.38 311.14 A: or anything  

310.65 312.14 B: so anyway so you had a nice time with &Jesse  

312.50 313.91 A: yeah I had a wonderful  

313.00 314.04 B: I heard about that yeah  

314.14 317.46 A: yeah I had a wonderful time with &Jesse that was really great except  

317.96 322.17 A: she probably told you don't go to &Santa &Barbara on during fiesta  

323.48 325.59 A: not the time to go to &Santa &Barbara {laugh}  

325.72 326.05 B: uh-huh  

326.26 329.75 A: There are twenty million people there I mean not no kidding  

327.68 327.89 B: oh  

330.54 332.16 A: but it was really fun anyway  

332.71 335.30 A: but we got sort of burned out going downtown  

335.83 336.36 A: because we  

336.06 336.50 B: Yes it's [distortion]  

336.67 338.86 B: the the fourth of July there's not that many people  

339.11 340.08 A: not compared  

339.73 342.34 B: you're not you're not overwhelmed by people li-  

342.29 346.22 A: yeah nothing like fiesta I mean it was nothing and that's probably  

346.70 349.91 A: you know we don't have much to compare well you have more because you've been there more but  

351.07 354.30 A: that's probably more than it's usually there and fiesta was just  

353.94 354.29 B: mhm  

354.60 355.48 A: that means I think  

355.68 358.60 A: half of &Los &Angeles went to &Santa Barbara for fiesta  

358.48 359.41 B: {laugh}  

359.84 364.36 A: but %um it was fun anyway well it was I didn't care where I was with &Jesse if I just  

364.54 364.89 B: yeah  

364.62 368.00 A: sit in the car in traffic jam and talk to her I don't really care but  

367.90 369.43 B: but but what ((is fiesta)) anyway  

369.77 370.77 B: (( ))  

369.93 370.45 A: %um  

371.11 371.78 A: Well it's  

371.90 375.71 A: I don't know it's a general term I mean they have that in &New &Mexico too it's  

375.79 378.31 A: just it's a Hispanic celebration I don't what it  

379.39 383.87 A: If if it even ack- you know acknowledges some particular date or anything I  

383.92 386.70 A: I think it's just a yearly you know festival it's like  

386.46 386.97 B: yes  

388.09 388.55 B: mhm  

386.91 389.41 A: like carnival or something you know just a time  

389.79 391.48 A: everybody gets dressed up and  

392.13 396.32 A: they're li- you know hundreds of incredibly cute little kids all wearing their  

396.13 396.79 B: {cough} yeah  

396.57 399.02 A: you know purple and silver outfits and  

396.99 399.33 B: You really did yeah right {laugh}  

399.41 403.53 A: makeup and they look so proud of themselves and they were really really cute  

404.38 408.74 A: but it's just you know lots of parades lots and lots of parades I mean  

408.78 412.04 A: parades seem to be the the main thing to do and then  

412.56 417.68 A: you know stands where you can get all kinds of you know tacos and this kind of thing and  

418.79 422.58 A: Ban- {clear throat} sorry bands singing and stuff like that so  

423.46 426.02 A: I don't really know what it is beyond that  

426.61 428.94 A: but it was really fun anyways {exhale}  

428.82 432.01 B: but but &Snow you didn't know that was any %eh special historical %eh  

432.20 439.36 A: not that I know of no I mean in &New &Mexico it's the s- same they just have something called fiesta and it just everybody  

439.91 442.03 A: has a big party and %uh  

441.50 441.80 B: ((well))  

442.83 448.31 A: I don't I don't know if they have anything connected to it or not {exhale} but anyway that was lots of fun  

448.25 453.67 B: yeah so %uh how's (( )) and and then oh yeah but then they've been there since in the meantime too at your place  

454.32 455.18 A: yeah that's right  

454.32 455.85 B: so was that [distortion] before that was after  

456.21 459.53 B: yeah that was when when the when the %um &Josh's father had to  

456.32 456.88 A: right they  

459.70 461.74 A: that's right that's right they were here  

460.54 462.60 B: just %eh keep track of the %um  

463.44 466.71 B: sometimes because I wanted to congratulate you on the cowboy boots I heard that that would  

466.59 470.54 A: oh yeah boy are they cute they're that was so sweet of them you know the  

471.00 478.75 A: &Jesse had seen those six more than six months before that and remembered which was amazing to me and I kept refusing to try them on because I thought  

475.27 475.75 B: mhm  

479.85 486.15 A: you know why should I try them on they're two hundred dollars I'm not going to buy them but anyway she remembered so that was really really sweet  

486.90 491.65 A: and %um anyway I have them that was it was a fun visit unfortunately   

492.63 496.42 A: that all happened with &Josh's dad right when we were going to go somewhere but  

497.37 500.29 A: %um we had a fun time anyway {exhale}  

500.44 506.93 A: and some friends of mine were looking around %um &Portal you know where &Jesse did &Jesse tell you where they went and stayed.  

508.10 511.20 B: Well I don't remember that she said the name or anything just that it was somewhere   

511.35 511.48 B: y-  

511.38 514.77 A: yeah it's this place that's very special to them that they 

515.12 518.92 A: %um told us about and we went and visited it before we even came here  

517.09 517.91 B: (( ))[distortion] mhm  

519.60 520.11 B: mhm  

520.04 521.27 A: and it's just this little  

521.56 525.65 A: beautiful canyon that looks like paradise the minute you walk into it and  

526.06 530.35 A: they have little cabins for rent there and when &Josh and I first visited before we even moved here  

531.42 533.57 A: we both just went oh let's just  

533.94 536.32 A: buy one of those cabins and forget about it  

535.10 536.88 B: right just ((hang around the cabin)) [distortion] yeah  

536.79 538.69 A: forget about having a cafe {laugh}  

537.40 537.53 B: [noise]  

538.55 539.37 B: {laugh}  

539.19 540.39 A: We could have a cafe where  

540.73 543.58 A: one person a day comes and has a cup of coffee and 

543.45 544.28 B: yes {laugh}  

544.22 546.53 A: anyway it's really really pretty and  

546.90 549.00 A: evidently &Michael had %um  

549.97 552.51 A: actually &Jesse went with him years and years ago  

552.57 557.82 A: when he was at &U &C &L &A there's a research station up in this canyon and and %uh  

557.37 561.83 B: oh yeah because she had said to me that they didn't stay there they wanted to to have something a bit more %uh  

563.49 564.24 B: you know different yeah  

564.44 566.84 A: right anyway so that's how that spot  

567.69 571.80 A: came into the picture and they finally went there and stayed there and had a wonderful time  

572.08 572.66 B: %mm  

572.59 575.62 A: and some friends of mine who live here were looking at  

576.08 582.43 A: property for sale all over the place and that was one the places they were looking in that particular area  

583.11 588.78 A: So I got them to give me their real estate map of where it was and sent it to &Jesse and &Michael I hope {laugh}  

588.01 589.08 B: {laugh}  

588.93 595.33 A: hoping to %uh and I put a little arrow that said you are here hoping to egg them on so  

590.33 590.85 B: {laugh}  

593.25 593.84 B: mhm {lipsmack}  

595.36 598.05 B: Well at high time th- they buy something similar so %uh  

597.99 603.21 A: yeah well I you know I figure I mean it's none of my business and you know it's hard to say what   

603.50 607.36 A: what people you know I asked I asked &Jesse point blank you know can you  

608.53 616.56 A: Are you in the position to buy something right now with you know the land here relatively speaking is really cheap I mean like five hundred dollars an acre you know  

610.32 610.62 B: ((mhm)) [distortion]  

611.22 611.35 B: ((yeah)) [distortion]  

614.27 614.54 B: [distortion]  

616.35 616.60 B: yeah  

617.27 621.43 A: and she said yeah so I thought shit you know whatever happens  

618.77 618.91 B: [distortion]  

622.23 631.09 A: maybe they should just buy some land and you know if whatever they can come and camp on it you know when they come to visit because they don't like bed and breakfasts and  

628.01 628.31 B: yeah  

631.79 636.62 A: you know it's sometimes it's good when you have the money to get the things you want because  

636.52 642.45 B: yeah well they've been talking about getting getting places for a long time and they just never get around to getting any place  

637.19 638.31 A: later on you know  

642.30 650.77 A: yeah I know well I think I mean I'm just imagining you know what their position is because it's I'm sure it's it's very hard when you're doing something and you  

649.53 649.75 B: yeah  

651.56 655.30 A: can't get out of it you know to do any anything  

654.88 659.56 B: No they won't but they but they can at least %uh have some vacation time or something  

659.44 665.19 A: right or you know whatever whatever happens in the future if you buy some land y- it's yours  

665.07 665.41 B: mhm  

665.25 668.71 A: you know I mean and the taxes on it are nothing I mean even if  

666.64 666.83 B: yeah  

668.01 670.23 B: and you can always sell it in in the worst cast you know  

670.10 672.12 A: yeah but now is the time because  

672.66 675.15 A: real estate is really going up around here now  

675.24 679.02 A: %um southeastern &Arizona has gotten a lot of attention and 

679.02 679.75 B: uh-huh  

679.52 684.40 A: I think there's lots of urban refugee type stuff happening where people are  

685.48 695.39 A: unhappy more and more with the city and they don't know what to do or how to leave or how to make a living but a lot of people just come here and go fuck it I'll figure something out you know  

696.04 699.02 A: So it's kind of a strange thing to be happening  

699.88 700.49 A: %um  

700.12 700.47 B: Yes  

700.87 706.55 A: you know very sort of anti what we were all brought up to to do {laugh}  

706.59 707.15 B: mhm  

706.72 708.12 A: y- you know {laugh}  

708.19 713.82 A: kind of backwards of the American dream where you get your career and your little house and everything and  

714.94 721.12 A: anyway so I've been trying to tempt them {laugh} So I told them that we would go and look at this property if they wanted  

721.79 723.79 A: but %um anyway  

723.81 727.62 B: yeah but the- they also fixed the %um the Christmas vacation they're still %uh  

