#Language: eng
#File id: 5278
#Starting at 556 Ending at 1156
# 556 566 #BEGIN
# 1146 1156 #END



556.64 559.10 A: okay but he's had w- he's several heart attacks and things  

559.08 560.26 B: He's had several heart attacks  

560.36 562.43 A: So I mean you just don't well I don't know  

562.50 564.00 B: I don't know I mean  

565.17 567.44 A: yeah the idea of him having a heart attack at the wheel  

566.28 571.29 B: Well you think he I mean he is basically I would say like a sort of a pr- I w- I don't know if you would call it a professional driver  

571.23 572.01 A: yeah yeah  

571.75 574.16 B: Certainly a good longterm driver  

573.79 574.65 A: Right right  

575.30 576.64 B: And I [distortion] think &Abe  

575.41 576.10 A: Still that's true  

576.85 582.21 B: he is I I sti- I think I would trust his judgment %uh of feeling that he's capable of driving or not  

579.44 580.14 A: mhm  

582.10 585.61 A: %mm %mm yeah except you know he's so independent  

586.13 587.01 B: yeah yeah  

587.20 591.61 A: I don't know I mean you know maybe he'll be fine I mean I just know that our grandfather you know grand- %um  

591.80 593.04 A: grandpa &Harris died -- 

591.97 592.39 B: ((somehow)) [distortion]  

593.43 595.29 A: -- you know of a heart attack at the steering wheel  

595.50 597.38 B: ((look and)) that could happen to someone that's forty also  

597.32 603.23 A: yeah yeah I mean yeah that is true but you know when you ha- you're older and you have a history of heart attacks and strokes [distortion]  

601.92 605.12 B: yeah but it I mean in &Israel the majority of the car accidents I think are you know  

605.79 609.60 B: drunken driving you know or dangerous passing and that sort of stuff ((and))  

606.74 608.13 A: yeah yeah  

609.42 610.53 A: yeah uh-huh  

610.91 611.21 A: gee  

611.89 613.35 A: %um how are your headaches  

613.72 614.00 A: (( ))  

613.85 616.88 B: %um the headaches themselves actually are gone the only thing -- 

616.64 616.95 A: good  

617.28 617.96 B: -- %um  

619.10 621.52 B: The only thing that's left is that there's still sometimes the dizziness -- 

621.58 622.77 A: %mm %hm  

622.84 627.60 B: -- when I'm sort of moving my head back and forth or or looking at something and from side to side  

624.87 625.21 A: mhm  

627.50 628.44 A: mhm mhm  

628.35 629.98 B: I've got the appointment the  

629.95 631.34 A: right that's the day that &Miriam ((comes))  

630.76 634.61 B: I still feel kind of funny you know go- you know I thought do I really need it but I  

634.45 635.29 A: yeah you do  

635.02 635.27 B: I should [distorted]  

635.58 636.09 A: I mean  

635.76 635.93 B: ((you know))  

636.40 637.69 A: you know if they [distortion] think you should have it   

636.59 638.55 B: you know it seems like (( )) [distortion] that you know I should  

638.82 640.65 B: you know finish the check ((thing out)) [distortion]  

639.95 640.79 A: right right  

641.32 643.72 A: have they checked just like inner ear stuff  

643.67 646.14 B: No they actually haven't I've got to talk to the doc about that again  

646.28 647.95 A: Because that I mean is one of the more obvious  

648.83 651.42 A: sort of sources of of dizziness type of things  

651.35 651.67 B: yeah  

652.24 655.79 B: {breath} well I guess probably maybe the reason they didn't check it because my original complaint was --  

655.29 655.97 A: because the ((headache))  

655.89 659.26 B: -- was the headaches and not the dizziness the dizziness was added on later  

656.49 656.96 A: yeah  

657.58 657.98 A: yeah  

659.50 661.55 A: yeah {breath} there was this %um  

661.77 668.11 A: I mean I don't think I mean your symptoms probably aren't it but I mean one of the most miserable things that I ever had and I've completely forgotten the name of it  

668.71 668.92 A: but  

669.56 673.36 A: You can get this incredible disease I mean the whole and it's it's a viral thing  

673.90 677.51 A: %um no it was a bacterial thing that happened after a viral thing  

678.28 681.39 A: but they have some medicine for it where literally the world was spinning around  

681.73 682.87 B: oh I think I heard something ab-  

681.94 682.29 A: and it was  

682.80 685.55 A: It was so awful I mean it was just %uh  

686.07 689.52 A: but I mean that was completely ears like the aftermath of an ear s- you know somehow  

689.83 694.15 A: you know bacteria ended up in the inner ear and instead of getting an ear infection I got this dizziness from it  

692.02 692.24 B: (( ))  

693.22 693.52 B: mhm [distortion]  

694.58 694.90 B: %hm  

694.62 694.87 A: but [distortion]  

695.75 696.21 A: %um  

696.38 699.44 A: but I mean that is where your you know like balance center is and stuff and  

698.69 698.98 B: yeah [distorted]  

699.67 700.98 A: you know it might be worth them checking  

701.08 701.28 B: (( ))  

701.28 702.39 A: but {breath} %um  

702.56 708.04 A: has <Hebrew &Avnir> had more you know thoughts about I mean is he just going to wait and see with the kibbutz or I mean factory or 

707.19 711.10 B: I don't know I mean we haven't really sat down really discussed it that -- 

711.51 712.14 A: yeah [channel noise]  

711.41 711.72 B: -- you know  

711.96 714.25 B: serious I'm still waiting and seeing you know --  

714.21 715.13 A: yeah yeah  

715.66 716.47 B: -- how things go  

716.63 720.32 A: I guess the hard thing is that how will you know when you know how things are going [[last few words spoken with slight laugh]] --  

720.52 721.26 B: yeah yeah  

720.93 721.93 A: -- I mean if that makes any sense  

722.62 725.49 B: yeah well I mean I think I I assume it's going to be getting worse  

725.83 728.00 B: more so even in a little while because %uh  

728.75 733.91 B: this one guy (( )) who was like a a fresh br- breeze blown through the factory %uh %uh %uh  

734.04 735.53 B: twenty-four twenty-five year old guy  

735.20 736.32 A: oh yeah you mentioned him  

736.47 738.89 B: yeah well he starts studies in the <Hebrew Technion> on Tuesday  

738.80 740.03 A: %mm %mm  

739.79 740.87 B: that's it he's done  

741.10 741.65 A: %hm  

742.71 744.78 B: And %eh I'm sure if there was (( )) [distorted]  

743.73 745.88 A: he maybe maybe &Miriam should meet him {laugh}  

745.77 748.17 B: {laugh} he has a serious girlfriend ((has)) [distortion] for a few years  

747.45 748.85 A: %uh oh okay [[spoken with a slight laugh]] {laugh}  

748.50 748.67 B: ((yeah)) [distorted]  

749.87 750.07 A: %huh  

750.63 751.28 B: %um  

752.62 755.51 B: but %uh I'm thinking it was definitely going to be worse when he's not around  

755.57 756.97 A: yeah yeah right  

757.75 758.04 A: %hm  

757.96 763.48 B: oh tell me what are what are the %um leads that %uh &Miriam has what %um  

764.72 770.14 A: well she had her final thing and they found it encouraging there were two things through <Hebrew &Shatil>  

770.51 770.85 B: mhm  

770.79 771.96 A: %um but I'm not sure  

772.31 775.65 A: you know what they were called one may be ca- <Hebrew &Ray-ut> or something?  

775.67 776.90 B: I heard of <Hebrew &Ray-ut> yeah  

777.07 780.89 A: that was one of them I don't know the other one %um one may have been not  

782.01 783.32 A: n- not sort of Jewish  

784.06 786.11 A: %uh and Arab but just Arab  

786.40 788.87 A: because I remember them saying something in a letter to her what  

786.57 786.71 B: (( ))  

789.32 791.83 A: and but it was in the &Galilee I mean saying what a good thing  

792.30 793.11 A: it could be  

793.45 795.62 A: for a Jewish person to be  

796.06 797.40 A: you know in a circumstance like this  

797.75 800.92 A: so that they would realize that Jews actually you know have an interest -- 

797.90 798.19 B: %mm  

801.61 801.97 B: uh-huh  

801.65 805.58 A: -- in in and I think that was something involving kids but I'm not sure it may be teenagers  

804.66 804.93 B: mhm  

805.99 806.31 B: mhm  

806.35 811.86 A: %um and then the other one I think and I don't know if the other one was <Hebrew Ray-ut> or not I think that was the one that had to do with 

812.03 812.39 A: %um  

813.55 815.52 A: a daycare center which is for both  

815.89 819.52 A: %um it sounded actually very {breath} like it would be very hard but 

820.02 823.70 A: a daycare center for Jewish and Arab kids and it was outside of  

823.87 824.37 A: either  

824.59 827.79 A: &Haifa or &Tel &Aviv I don't remember which one {breath} but the problem is  

826.78 827.18 B: mhm  

827.86 828.91 A: there were kids from  

829.03 830.66 A: really troubled homes and it's like  

830.43 830.79 B: iffy  

831.00 832.52 A: it was very intensive daycare  

833.36 835.32 A: to avoid them being put in foster care  

835.62 836.07 B: oh wow  

835.99 838.22 A: so you have %eh and but the second goal of the  

838.39 839.51 A: thing is to increase  

839.93 840.91 A: sort of coexistence --  

841.35 841.67 B: mhm  

841.40 842.38 A: -- you know among these groups  

842.77 846.69 A: and &Miriam is more interested in the second goal and I mean the first goal I mean it's something I think  

846.99 850.96 A: she could be interested in but I think emotionally it could be so hard because these are not going to be your -- 

849.90 850.18 B: yeah  

851.36 853.19 A: -- you know your sort of average cute cheery --  

853.31 853.69 B: yes  

853.32 854.17 A: -- you know three year old  

854.75 854.98 B: right  

854.87 857.61 A: %um you know they may be abused they may be you know who knows what  

858.06 858.25 B: yeah  

858.35 860.89 A: %um but I think there are other possibilities too and I think  

860.81 861.19 B: (( ))  

861.54 867.42 A: %um you know what they said basically to her and they sounded very positive I mean I looked at some of the letters or emails that she had gotten from them  

866.03 866.17 B: (( )) [distortion]  

867.68 871.48 A: they sounded really positive and like they were sure they would find something for her it's just that they don't make  

871.90 873.81 A: any permanent assignments until the  

874.46 876.62 A: person meets with the people from that group  

877.22 881.54 B: wait th- I mean wh- where so when she comes arrives what does she has to do what's the  

881.70 887.95 A: Well she's going to at some point I mean she'll have to be in contact more with these people in <Hebrew &Shatil> and I guess set up some meetings with these groups that they think might  

887.64 889.32 B: Where is <Hebrew &Shatil> do you know?  

888.13 888.40 A: (( ))  

889.51 891.36 A: no I don't know where they are headquartered {breath}  

891.43 891.68 B: mhm  

891.52 893.73 A: %um it might be &Jerusalem but I'm not sure  

893.94 894.24 B: mhm  

895.03 899.28 A: %um but you know they're like sort of a coordinator or or an umbrella organization or something  

897.47 897.73 B: yeah  

899.89 900.26 A: %um  

900.07 900.26 B: [distortion] (( ))  

900.38 902.91 B: (( )) as soon as she gets in the first thing is to immediately try to make phone calls [[plural ending of previous word cut off]]  

902.90 905.31 B: {breath} I mean I've got a r- a a room for her on the kibbutz  

905.45 907.00 B: for two or three weeks  

906.90 907.76 A: mhm mhm  

908.47 912.41 B: I could probably extend it look it she could also stay on our couch but if not or she could als-  

912.21 913.19 A: mhm mhm  

912.56 914.63 B: <Hebrew (( ))> not as convenient but you know  

915.57 921.23 A: yeah well I mean I think she'd like to arrange things you know pretty much as soon as she can I mean I think she'll need a few days just to unwind {laugh}  

915.70 916.01 B: oh yeah  

919.35 919.61 B: yeah  

921.25 922.13 B: exactly yeah  

921.85 923.48 A: but %um but then I think she wants to get  

923.70 929.57 A: working on it and and some of them talk t- some of these opportunities I mean they faxed her a bunch of stuff alre- or emailed her a bunch of stuff  

929.99 931.06 A: that some of these things  

931.44 934.15 A: provide housing in an absorption center some provide  

935.06 941.88 A: housing in a village which I told her to be real careful if that's a traditional Arab village I don't think she wants to stay there I mean live there  

942.31 944.53 A: I mean I think it would make it very hard for her to have a social life  

942.34 942.57 B: %mm [distortion] 

944.94 945.95 B: yeah that's true too  

945.98 951.68 A: I mean you know like after eight o'clock she couldn't be out and she couldn't be seen with a man who was not you know [[last two words spoken with a laugh]] her her blood relative or something  

951.28 953.32 B: well she's got to check not all villages are like that  

953.33 954.70 A: well that's true that's true  

954.70 957.21 A: {breath} I mean I know the I know the one that do you remember <Hebrew &Lowai>  

954.99 955.80 B: ((some of them)) (( ))  

957.60 958.05 B: yeah  

958.07 960.13 A: I mean his village apparently was quite traditional  

960.60 960.95 B: mhm  

960.97 962.54 A: %um (( )) but maybe ((you know))  

962.10 964.65 B: I wonder if she'll be allowed to visit <Hebrew &Lowai> this time [[last two words spoken with a laugh]] 

964.32 967.75 A: Well you know he would not visit her the last time because he was engaged.  

966.69 967.55 B: I remember that  

968.34 970.63 A: If he's married now maybe he can I don't know  

971.48 971.96 B: I yeah  

972.03 973.53 A: or maybe with his wife he could  

973.21 977.39 B: Look it (( )) one thing is for sure is like if she's what what I'm sort of guessing  

977.94 978.33 B: is that  

978.76 983.02 B: l- %um <Hebrew &Daka> is very close to where &David lives it's like a half an hour away f-  

982.84 984.25 A: oh I didn't know that %huh  

983.97 984.29 B: yeah  

984.88 986.23 B: maybe forty minutes something like that --  

985.97 986.32 A: uh-huh  

986.57 989.04 B: -- I would guess an- and &David has a lot of friends there -- 

989.26 989.65 A: %mm  

989.64 990.64 B: -- in <Hebrew &Bakaldorbia> -- 

990.38 990.76 A: %mm  

991.46 992.68 B: -- and some people he works with  

992.80 993.35 A: oh wow  

993.18 994.84 B: I'm ((guessing)) [distorted] is that if  

995.44 997.76 B: sh- you know if if it doesn't work otherwise  

998.07 999.03 B: with &David -- 

999.59 1000.05 A: mhm  

1001.37 1006.78 B: -- they could probably go together and visit you know to you know when it's a- when she's com- not coming the female on her own  

1006.97 1008.05 A: mhm mhm right  

1007.70 1011.35 B: but coming [distortion] with her cousin or male cousin I'm I'm guessing that's sort of the you know that  

1011.14 1013.21 A: oh I think that would probably be fine yeah  

1013.30 1013.63 B: yeah  

1014.19 1016.92 A: I mean it's just like unchaperoned is the problem {laugh}  

1016.85 1018.51 B: It's something like that I'm guessing you know I -- 

1018.28 1019.16 A: yeah yeah  

1018.86 1020.37 B: -- ((put things)) [distorted] ((try to)) make things easier 

1020.30 1020.53 A: %huh  

1021.25 1029.10 B: or maybe even go with &David to to his friend in some <Hebrew virkohl> that you know we're in <Hebrew &Daka> visiting someone else you know can we come and say hello (( )) you know it's like  

1027.12 1027.51 A: mhm  

1028.18 1028.59 A: mhm  

1028.80 1029.24 A: yeah  

1029.34 1032.77 A: yeah I mean I think she would really like to see him and you know he was really very sweet and  

1031.64 1031.83 B: yeah  

1033.12 1038.52 A: you know it was sort of one these things that she sort of felt like she came up against the cultural wall I mean she sort of understood but {breath} 

1039.05 1042.82 A: I guess intellectually understood but emotionally didn't understand {laugh}  

1042.30 1042.64 B: yeah [channel noise] 

1043.05 1046.04 A: %um which I think you know she'll probably have a lot of those kinds of experiences  

1046.20 1047.89 B: yeah (( )) have %um  

1046.72 1047.20 A: %um  

1048.59 1050.00 B: but did she send boxes  

1050.62 1052.37 A: %um yes just  

1052.83 1053.25 A: three --  

1053.82 1054.13 B: mhm  

1053.96 1055.89 A: -- %um by boat mail you know surface mail  

1055.49 1058.11 B: she sent what (( )) to her care of me or ((how's)) [distortion]  

1057.57 1058.42 A: yes yes  

1058.79 1061.02 A: one is books and the others are used clothes  

1058.88 1059.05 B: oh 

1061.47 1061.80 B: mhm  

1062.20 1062.46 B: mhm  

1062.47 1064.43 A: So I mean I don't whatever I don't know whatever forms  

1064.76 1066.72 A: you know she had to fill out for it but she didn't   

1066.93 1072.41 A: the right things and there's {breath} there's nothing new in there so I mean it shouldn't be and it's to herself that shouldn't be a customs issue  

1070.69 1073.08 B: shouldn't be a problem now under what visa is she coming 

1073.43 1073.70 A: pardon?  

1074.15 1076.22 B: Did she get any special visa or just whatever  

1076.00 1080.30 A: No I think they said I mean she talked to them and whatever I mean she did whatever they told her first  

1080.75 1086.29 A: oh oh I no I think she talked to the consulate first they said yes she needed one and then they said no she actually could get one in &Israel  

1086.61 1087.40 B: uh-huh. uh-huh.  

1087.58 1092.07 A: %um so she just listened to what I mean she'd gotten to know the <Hebrew shuliach> in %um {lipsmack}  

1092.77 1093.30 A: %um -- 

1092.81 1094.37 B: &Atlanta [distorted] %ah no in &Michigan [distortion]  

1094.04 1095.00 A: -- in %um &Michigan --  

1094.83 1095.80 B: &Chicago or whatever [distorted]  

1095.49 1096.69 A: -- and and talked with them  

1097.48 1100.09 A: talked with him some and just did whatever he ended up saying  

1100.41 1100.74 B: mhm  

1101.44 1103.48 A: %um and [[previous word spoken with a laugh]] she called me poor &Miriam called me  

1103.87 1107.02 A: yesterday morning I mean she had had a great time she hadn't called and I didn't  

1106.42 1107.63 B: Is she in &Spain [distorted] already?  

1107.52 1109.30 A: Well yes now she is {breath} but  

1109.15 1113.62 B: I've been watching the weather &France it looks like she had very nice warm weather in &France the whole time  

1113.51 1117.18 A: yeah I think so I mean she just spoke very very briefly but she said she had a really nice time  

1117.58 1122.71 A: but she decided %um her friend didn't have time to meet her in the mountains of &Spain and she was going to go right to &Madrid  

1123.07 1124.12 A: it was going to be an all night -- 

1123.14 1123.33 B: (( ))  

1124.33 1129.45 A: -- %um train ride {breath} and then she found out plane costs the same thing so she decided to go by plane but she called me {breath}  

1129.56 1132.97 A: very distraught from the airport because I told her it was going to be two hundred dollars for her  

1133.24 1139.41 A: extra for her luggage because within &Europe I mean everybody had told her like if you she flew directly to &Israel from  

1139.67 1140.13 A: the &States  

1140.38 1144.43 A: she was allowed seventy kilos because she was stopping in &Europe she was only allowed forty kilos  

1142.33 1142.59 B: right  

1144.71 1147.30 A: then they told her within &Europe it was only twenty five kilos  

1144.85 1145.06 B: right  

1148.00 1150.95 A: so she was like or twenty kilos she was like twenty kilos over and  

1151.35 1155.84 A: and I just didn't know what to tell her to do I mean {laugh} you know I mean she hadn't originally planned to fly  

1153.28 1153.62 B: oy  

1156.08 1160.01 A: [backround noise] you know just I guess it has to do with like this common market stuff now or whatever but  

