


120.40 123.95 A: Well, a very bad upper respiratory infection.  

124.13 124.47 B: mhm 

124.64 125.63 B: ooh.  

124.77 127.08 A: And then, lots of nausea.  

127.71 129.32 A: And, now I have it's  

129.46 132.04 A: it's getting much better but it went to the sinuses.  

132.99 133.94 B: oh my god.  

133.72 135.48 A: So who knows what it all was. But  

135.65 138.61 A: I visited fourteen stations out of fifteen. So  

139.76 141.42 A: Didn't keep me from doing anything.  

140.02 140.77 B: oh   

142.12 143.24 B: My lord.  

143.14 143.92 A: And it hurt.  

143.34 144.41 B: Well I got to admit I ha-  

144.71 146.52 B: I had a hell of a November. But {laugh}  

146.40 147.16 A: I heard you were --  

146.78 147.35 B: I'm better.  

147.32 148.11 A: -- sick, %huh.  

148.79 150.17 A: What is it what is it like?  

148.90 149.13 B: %hm?  

150.29 151.45 A: It's from the rats, %huh.  

152.16 153.19 B: No, no no no no.  

153.06 154.81 A: No? Somebody told me it was from the rats.  

153.46 154.32 B: I didn't have that.  

156.07 156.81 A: In the pipes.  

156.26 156.75 B: Who did?  

157.38 158.58 A: I don't know. Somebody told me that.  

158.00 158.32 B: oh well  

158.62 158.82 B: they  

159.36 162.95 B: they got <Spanish infermidades> here fr- for that. But god I didn't have that.  

163.11 163.90 A: Well what did you have?  

164.32 166.01 B: I just had a bout with diarrhea.  

165.97 166.85 A: oh ((rea-))  

166.12 168.60 B: I mean I I I think %uh I think it was parasites.  

168.76 170.07 A: oh [[prolonged]] 

169.96 170.85 B: In the stomach.  

171.19 171.83 A: oh boy.  

171.68 174.71 B: Because it was like a like an ocean. I mean I didn't want to tell anybody. Heck  

175.09 175.62 B: I'm fine.  

175.85 177.06 A: How do you how do you get those?  

176.55 177.15 B: And and it  

177.48 178.33 B: and it's cleared up.  

179.12 179.53 A: How do you  

179.22 181.40 B: I don't know. I suppose %um  

181.26 182.02 A: From fruit.  

181.91 182.02 B: {lipsmack}  

182.59 185.87 B: Not yeah not being careful when you know people offer you stuff.  

185.74 186.87 A: oh yeah.  

187.67 188.66 A: And not peeling.  

188.33 189.33 B: And who's ((going to))  

190.01 192.01 B: ooh %ah well, no. W-  

192.31 193.56 A: Like tomatoes and  

192.65 193.45 B: %eh %eh I  

194.70 196.39 B: y- well all that stuff is washed.  

196.57 198.03 A: yeah, but you can't get that off  

198.33 199.34 A: usually with washing.  

198.87 200.90 B: See and you know not knowing what it is right away.  

199.95 200.24 A: yeah.  

200.76 201.38 A: yeah, yeah.  

201.01 204.58 B: I in my %uh it was like in the night you know my stomach would be like an ocean.  

204.66 205.66 A: oh.  

205.98 208.25 B: And then I after I'd eat I'd think, oh I wish I didn't.  

206.00 206.30 A: Wow.  

208.68 209.42 A: oh.  

209.95 210.19 B: But  

210.10 211.31 A: for a a whole month, %huh.  

211.03 211.94 B: Then that  

212.29 218.14 B: Well I you know I I i- w- I think diarrhea is when you ca- you know you got no control.  

218.37 218.79 A: yeah.  

218.94 219.87 B: Well this was just  

220.39 221.50 B: eating and then  

221.84 224.74 B: yeah %uh I mean I had more B M's in a day than I needed to have.  

224.82 225.24 A: yeah.  

225.69 226.63 B: And they were loose.  

226.84 227.15 A: yeah.  

227.94 234.59 B: But then I I f- I got concerned after a while. And you can go get your your stool checked. I mean go get it checked anytime you want.  

232.96 233.39 A: mhm.  

234.77 235.20 A: mhm.  

235.49 237.67 B: So &Maria said well go have your urine checked too.  

237.85 240.63 B: So you just take it to a clinic. We got some pretty good clinics here now.  

237.88 238.30 A: yeah.  

240.84 241.58 A: yeah. Do you?  

241.55 243.04 B: Lab- laboratories. yeah.  

243.00 243.40 A: mhm.  

243.55 243.92 A: mhm.  

244.44 246.78 B: And to come to find out they didn't find it well it was  

247.02 248.67 B: &Annabel, I said one Sunday, hey   

248.60 249.26 A: %mm.  

249.49 252.69 B: -- let's check my stomach and intestines with your little test.  

252.48 253.59 A: oh.  

253.69 254.62 B: And she's the one  

255.25 256.51 B: that found the parasites.  

256.57 257.37 A: oh really.  

257.55 260.02 B: And in putting your finger on those pages, you know --  

259.99 260.43 A: uh-huh.  

260.66 261.66 B: -- there were two  

262.07 263.11 B: very weak  

263.72 266.12 B: you know opening of the fingers in one or two spots.  

264.17 265.84 A: oh. [[drawn out]] yeah.  

266.78 269.58 B: But it did not show up in my stool check.  

269.73 270.82 A: oh.  

270.17 270.90 B: Now you can have  

271.36 275.65 B: they can pass through and you don't get it, you know. So I had it checked again and it didn't show again.  

273.15 273.90 A: No kidding.  

276.58 278.70 B: But there were two doctors here from &Spain  

278.73 285.65 B: two pediatricians that came out. They stay-- they shared time in in <? &Bataola> and <? &Acabolinca> and <? &Ciudad &Sandino.>  

278.80 279.25 A: mhm.  

282.24 282.68 A: mhm.  

285.88 286.29 A: yeah.  

286.76 289.37 B: So I said to them oh god I don't know what's what's cooking.  

289.78 290.16 A: mhm.  

290.35 293.83 B: So, %uh, they gave me a medication to take for ten days.  

293.91 294.39 A: mhm.  

295.99 297.97 B: And it was powerful stuff.  

298.11 298.51 A: yeah.  

298.58 300.51 B: But %uh it it it kicked it.  

300.72 301.13 A: Did it?  

302.00 305.17 B: yeah. It kicked it out and kicked something else in. You know how that goes.  

301.86 301.96 A: {lipsmack}  

302.31 302.86 A: oh boy.  

304.85 306.04 A: oh jeez.  

305.32 305.97 B: {laugh}  

306.34 307.58 B: {laugh}  

306.37 306.89 A: {lipsmack} {breath}  

307.08 309.59 A: oh. That's the problem with medication.  

308.14 308.22 B: {laugh}  

308.53 308.87 B: {laugh}  

310.11 314.92 B: yeah. One day I thought you see %eh {breath} and now %uh well then then my my  

315.32 317.18 B: I I thought I had a knife in my kidneys.  

317.43 318.62 B: I think that's where it was, you know 

318.49 320.48 A: oh my gosh.  

318.82 320.05 B: in kind of your lower back.  

320.53 324.95 B: And I could not urinate. One afternoon I was I was supposed to be in a meeting  

322.72 324.38 A: oh.  

325.19 325.62 A: yeah.  

325.79 330.83 B: And all I cou- I mean and all I could do was vomit. I thought well maybe thi- (( )) I mean that's all I could --  

331.23 332.33 A: {lipsmack}. oh my  

331.26 332.86 B: -- that that was the only thing left to do.  

333.46 335.26 B: And I thought well maybe that'll release something. But  

335.36 337.32 B: I was just sweating.  

337.38 339.26 A: oh my gosh.  

338.12 338.39 B: And  

339.25 345.42 B: And so then %uh the doctor I I tried to get back to them in the night, and they said you're probably not drinking enough liquid.  

345.63 346.34 A: %mm.  

345.98 348.46 B: I thought oh my god I'm drinking a lot of liquid.  

348.51 349.08 A: yeah.  

348.98 350.07 B: Well you got to drink a lot more.  

351.33 353.98 B: So I drank a lot more. And %um  

354.56 354.66 B: {lipsmack} 

355.09 355.63 A: Didn't help.  

355.34 356.12 B: I forget what they  

356.41 358.82 B: told me to do. yeah. Well I I it the  

357.97 358.45 A: %mm.  

359.13 361.73 B: I thought maybe a stone passed or something because by the time  

360.89 361.39 A: mhm.  

362.10 363.75 B: &Margarita came over to check on me  

363.92 365.75 B: at night. e- I I was already --  

364.71 365.17 A: mhm.  

366.40 368.88 B: -- past, %uh, you know, feeling like I was going to double up.  

369.05 369.82 A: %mm.  

370.03 371.92 B: So whatever it was. So that passed.  

372.16 372.98 A: %mm %mm %mm.  

372.90 373.35 B: Then  

374.01 374.66 B: {lipsmack}, %uh  

375.40 376.51 B: I got hemorrhoids.  

376.72 377.11 A: {lipsmack}, oh.  

377.28 381.84 B: And I thought, well, that's no surprise. Because after all this diarrhea I could feel those little polyps.  

380.77 381.57 A: oh my  

381.74 382.65 A: gosh.  

382.76 384.80 B: But then they started to become exterior.  

384.86 386.03 A: %mm.  

385.59 386.65 B: So after that  

387.74 388.70 B: you know and with that  

388.97 389.33 B: then  

389.93 390.35 B: {laugh}  

390.47 393.41 B: my leg started swelling.{breath} (( )) {laugh}  

392.64 393.45 A: oh my  

393.60 394.60 A: gosh.  

393.71 396.27 B: I was so sick of having something wrong. {laugh}  

395.95 397.94 A: oh. That's how I felt. Believe me.  

397.49 398.24 B: And then this  

398.08 398.90 A: {moan}  

398.78 400.53 B: yeah. And then this darn cat --  

399.23 399.55 A: %mm.  

400.96 404.89 B: -- nips my leg. I hate that, and I really give it to him when he does that.  

403.00 403.95 A: oh.  

404.88 405.32 A: yeah.  

405.63 406.02 B: But  

407.23 408.49 B: it got infected --  

408.73 409.80 A: oh no.  

409.31 411.08 B: -- right right above my ankle --  

410.96 412.89 A: Because he hit you because he nipped you.  

411.41 413.12 B: -- where, where, you know the skin is kind of rough.  

413.64 414.14 B: yeah.  

414.20 415.06 A: oh [[whispered]] 

415.15 417.61 B: And I didn't realize that. I mean it was just kind of  

417.85 421.42 B: this liquid. You know, like aft- after you bleed, you know, then that  

419.28 420.03 A: yeah.  

421.01 421.58 A: yeah.  

421.45 425.97 B: healing liquid just kind of forms. Well it kept dripping down my leg. Not all the time but just  

421.64 422.13 A: yeah.  

425.99 426.57 A: %mm.  

426.30 427.32 B: And then you know I just go with --  

426.66 427.21 A: %mm.  

427.38 429.98 B: -- paper towel or with with toilet paper and wipe it off.  

428.68 429.45 A: mhm.  

430.20 430.58 A: mhm.  

430.54 432.59 B: And I never bothered feeling my leg.  

432.79 433.26 A: %mm.  

432.85 433.60 B: It was hot.  

433.76 435.20 A: oh my gosh.  

435.42 436.32 A: {gasp}  

435.76 439.12 B: So, &Marguerite came and gave me a penicillin for three days for that.  

437.12 438.45 A: {breath}  

439.46 442.48 B: And when you say how I am I I think I'm fine now.  

442.70 443.15 A: yeah.  

442.78 443.50 B: So that's true.  

443.62 443.95 A: yeah.  

443.64 444.29 B: I'm fine.  

444.63 445.01 B: {laugh}  

444.96 445.44 A: Now.  

446.46 447.85 B: oh. And  

446.66 448.05 A: oh.  

447.96 450.14 B: I I am drinking tea. That's e- a  

450.23 451.40 A: yeah you got to watch tho-  

451.27 454.47 B: {inhale} Everybody is so darn cute. You know, they they all have their remedies  

453.45 453.72 A: yeah.  

455.06 455.69 B: And  

456.27 460.90 B: this &Alejandro that's out there in <? &Ciudad Sandino> he said that his grandmother  

461.67 465.27 B: always drank this tea, this &Sorrel seed. It's a plant.  

464.65 464.95 A: %mm.  

465.34 465.83 A: mhm.  

466.00 466.81 B: And he said  

467.42 470.28 B: it grows on the coast. And he said you know where else it grows.  

470.81 477.09 B: Right along this little <Spanish Sedei>. It's a daycare center right behind the <Spanish mercado> which isn't far from the <Spanish terreno> there.  

474.07 476.16 A: {lipsmack} oh my gosh [distorted]  

477.30 477.77 A: yeah.  

477.75 480.21 B: So he brings me a hunk of it.  

479.97 480.44 A: {laugh}  

480.69 480.89 A: {laugh}  

480.80 482.29 B: It's like it grows like a vine.  

482.37 482.91 A: mhm.  

483.50 484.66 B: And %uh, so I  

485.11 488.13 B: picked the leaves off and washed them and and %uh made a tea. 

486.97 487.33 A: mhm.  

487.51 487.93 A: mhm.  

488.57 488.83 A: %hm.  

488.96 490.48 B: Bitter as heck. But %uh  

490.06 490.84 A: oh.  

490.87 492.12 B: [phone movement] I think it's helping.  

491.14 491.48 A: yeah.  

492.41 492.84 A: yeah?  

493.24 494.53 B: ((And)) you just drink it like water.  

493.27 493.37 A: {lipsmack}.  

494.72 495.78 A: My gosh.  

496.50 497.11 B: mhm.  

497.28 498.27 A: oh yay.  

499.38 499.83 B: So  

499.93 504.80 A: Well I tell you. {exhale} You have to be very careful with what you get take from people.  

505.40 507.08 B: oh ho ho ho. yeah.  

506.24 508.89 A: Because, see, that's what &Jim &Carney used to say.  

509.30 512.43 A: All those years I was down there, he said, I never took anything --  

509.77 510.13 B: mhm.  

512.95 515.77 A: -- because I always carried my gallon of boiled water with me.  

517.13 517.51 A: Doesn't  

517.29 520.16 B: He never took anything. And when you listen to the stories 

520.55 523.61 B: When I was up in <Spanish Astali> he stopped at everybody's house.  

522.03 522.26 A: yeah.  

523.63 524.14 A: Did he?  

524.22 527.25 B: And they all tell you what he liked best when they came to his house.  

527.15 528.73 A: oh. uh-huh.  

528.40 532.08 B: &Eileen said one time the guy was full of parasites in his lifetime down here.  

532.04 532.86 A: {lipsmack} oh.  

533.94 534.71 A: yeah, yeah.  

534.22 534.60 B: {squeal}  

534.91 535.46 B: {laugh}  

535.62 536.64 A: He wouldn't admit that  

536.06 537.49 B: Maybe he was careful about the water.  

537.66 540.27 A: yeah, maybe it was the water. I think what he drank  

538.11 538.78 B: {laugh}  

539.81 540.35 B: yeah [[says laughing]]  

540.56 541.91 A: Must be what he drank. yeah.  

541.08 541.40 B: {breath}  

542.36 542.74 B: yeah.  

542.84 543.16 A: yeah.  

544.20 547.20 A: Well &Arlene &Wolfel I saw her tonight. She said she saw you.  

548.03 548.72 B: yeah.  

548.27 549.10 A: {cough}  

548.99 549.43 B: {sneeze} [[possibly echo of cough from A]]  

549.85 550.74 A: yeah she said oh  

551.00 552.49 A: I knew when I saw her it was a &Brenner.  

553.07 553.57 A: {laugh}  

553.39 555.08 B: {laugh}  

553.87 554.76 A: Where did you see her?  

556.19 558.91 B: %uh she happened to be here in the house when I came home oh [[says laughing]] {laugh} 

558.39 559.10 A: oh really.  

559.59 560.09 A: oh.  

559.66 563.86 B: W- I I went I went to a doctor %uh to just have these --  

562.28 562.67 A: uh-huh.  

564.44 567.65 B: -- results from the e- %um stool check and the --  

567.66 568.06 A: uh-huh.  

567.88 568.53 B: -- urine check --  

568.63 568.97 A: yeah.  

568.89 570.93 B: -- translated, so I'm sure I understood right.  

571.24 571.63 A: yeah.  

571.49 574.18 B: And there's a woman doctor over in <Spanhih &Bataola> that I went to see.  

574.64 577.61 B: And and %uh she she and then all of a sudden she sees this  

578.00 581.42 B: spot on my lip. And she s- I think you should have a biopsy of it.  

581.55 583.04 B: oh my god. What next?  

582.95 584.02 A: oh.  

583.49 586.59 B: I said I I don't even know a dermatologist. Well she says I know a good one.  

586.85 587.32 A: mhm.  

587.45 588.92 B: So it was the day  

589.34 591.30 B: that I was to pick up the results.  

591.36 591.80 A: mhm.  

591.52 594.59 B: sh- d- %uh I was to take the results of that biopsy to %uh  

594.65 600.38 B: [barking dog] this dermatology hospital right here in in <Spanish &Mosignor &Luscano>. {inhale} And I and I had time [/dog bark]-- 

596.65 597.07 A: mhm.  

598.43 598.80 A: mhm.  

600.62 603.24 B: -- [dog continues]to come home before I went back to the afternoon class [/dog bark] 

603.83 605.26 B: [dog] And when I got to the house here [/dog]  

605.70 606.57 B: here was &Arlene.  

607.06 607.48 A: %mm.  

607.41 608.60 B: She had come to visit &Mary.  

608.80 610.35 A: oh my gosh. Had you met her before?  

611.17 611.50 B: No.  

611.66 612.23 A: oh.  

611.67 612.94 B: I I never [dog bark] met her before. [/dog bark]  

612.79 613.14 A: oh.  

613.11 613.48 B: uh-uh.  

613.34 613.70 A: yeah.  

615.11 616.72 A: yeah. (( )) issue.  

616.16 616.83 B: And normally --  

617.41 617.76 A: %huh?  

618.77 623.67 B: -- normally I w- I I never would have met her. I mean I never would have been here because I'm never here at noon otherwise.  

623.74 625.01 A: yeah. Was **&Luc** with her too?  

625.78 626.11 B: %mm %mm.  

626.32 626.69 A: oh.  

628.27 628.94 A: I think she came  

628.55 631.83 B: No. She was going to go over and have lunch with &Margarita in <&Bataola> after.  

632.03 632.78 A: oh.  

633.54 633.92 A: yeah.  

634.20 636.49 A: I think she was only down there, what, ten days or something.  

636.71 637.08 A: Two wee-  

636.78 637.23 B: yeah.  

638.07 638.39 A: yeah.  

638.16 640.18 B: She left I think the day  

640.02 640.41 A: mhm.  

640.44 641.67 B: Thanksgiving Day, or the --  

641.72 642.11 A: oh.  

642.35 643.10 B: -- day before.  

642.42 642.75 A: mhm.  

644.91 645.33 A: yeah.  

646.63 647.54 A: Well.  

648.51 651.45 A: Everything just keeps going day after day here {laugh}  

651.52 652.94 B: When did you get back from &India?  

653.13 654.58 A: %uh November sixteenth.  

655.24 656.30 B: %ah.  

655.74 658.00 A: I was there from %uh from October second.  

658.93 659.55 A: And then I got back  

659.32 661.07 B: aw happy birthday to you too.  

660.63 664.23 A: Yes, yes. I left on m- I was in the air on my sixty-fifth birthday.  

664.65 665.34 B: {gasp}  

665.35 668.72 A: {laugh} On the way to &Germany. {laugh}  

665.45 666.57 B: My gosh.   

666.75 668.22 B: {laugh}  

668.58 668.96 B: {laugh}  

668.87 671.23 A: {gasp} All by my little self. {laugh} 

669.37 669.72 B: {laugh}  

670.95 672.85 B: {gasp} aw man.  

672.74 675.67 A: And then to &India. And that was five and a half weeks.  

676.38 679.03 A: And I thought it would be just like &Central &America.  

676.72 677.16 B: {breath}  

679.75 680.90 A: No way.  

680.24 680.62 B: uh-huh.  

681.65 682.38 B: No.  

681.76 683.27 A: No way. %hm %mm.  

684.52 685.66 B: The lifestyle and all.  

685.65 688.76 A: oh yeah. For me it was a far more difficult trip than  

689.05 690.68 A: anything I did in &Central &America.  

689.52 690.22 B: Is it is it  

691.47 692.70 B: is it desert type?  

691.69 691.88 A: There's  

692.82 693.33 A: No.  

693.06 693.69 B: The climate?  

693.73 695.29 A: %uh it's very dusty.  

695.67 696.65 A: Very dusty.  

696.07 696.70 B: %mm.  

696.99 699.14 A: There's mou- you have beautiful mountains and  

700.15 702.59 A: %uh the landscape you know is {breath}  

703.08 706.54 A: like rice fields, beautiful rice fields and coconut palms and  

707.12 709.95 A: but i- there are nine hundred million people in &India.  

710.97 711.95 B: %mm.  

711.83 714.25 A: And I think they were all in the cities I was in. {exhale} 

714.78 718.40 B: %uh {laugh}  

715.27 721.82 A: {laugh} {breath} I mean it's just so crowded and so much extreme poverty.  

722.57 723.40 B: %mm.  

723.10 727.16 A: People are just I mean you don't see that many people in &Central &America. You know?  

