

1160.82 1161.70 A: No, she like  

1161.97 1169.60 A: Actually I think he might have called her because like {inhale} she calls a lot and like writes a lot and he just doesn't have time to like write back. {breath} But she's coming back this month. 

1168.27 1168.67 B: Right.  

1170.28 1171.37 B: This month. Why?  

1171.76 1173.90 A: Like for for a couple of weeks, or something.  

1172.91 1173.11 B: {laugh}  

1174.23 1175.00 B: oh really.  

1174.82 1175.80 A: So he might see her.  

1176.12 1177.10 B: I had no clue.  

1177.56 1178.18 A: Do you see her?  

1177.68 1178.11 B: {breath}  

1178.81 1180.78 B: What, yeah, I've seen her a couple of times.  

1180.87 1181.05 B: {breath}  

1180.98 1181.39 A: Cool.  

1181.48 1184.38 B: {sigh} yeah, but I had no idea she was supposed to go home.  

1184.93 1185.24 B: {breath}  

1184.97 1187.46 A: Yes. Well, not for good, just for a little bit.  

1187.17 1188.08 B: {click} right, yeah.  

1188.05 1188.51 A: {breath}  

1188.99 1191.28 B: Seems like she's enjoying herself here. [[yawns throughout line]]  

1191.45 1192.14 A: Where is she?  

1192.29 1193.63 B: {breath} <Hebrew Nishmat>? {breath}  

1193.31 1195.01 A: oh, got it. {breath}  

1194.94 1195.53 B: yeah.  

1195.75 1196.64 B: Learning a lot.  

1197.38 1197.99 A: That's good.  

1197.52 1198.34 B: A lot a lot.  

1198.48 1199.98 B: Are you still learning? {breath}  

1200.04 1200.84 A: Am I still learning?  

1200.99 1201.40 B: mhm  

1201.28 1201.78 A: {breath}  

1201.86 1203.01 A: Like on my own  

1203.21 1207.10 A: I r- I also like learn the <Heb parsha> during the week o- on the weekend and stuff. 

1207.51 1208.56 B: Right, that's good.  

1208.70 1208.97 B: {breath}  

1209.03 1211.17 B: What about those class things that you were going to?  

1211.54 1212.28 A: What class thing?  

1212.86 1214.52 B: I don't know. Don't they have like a program  

1214.19 1215.55 A: oh the Wednesday night learning?  

1215.60 1216.14 B: %mm yeah.  

1216.20 1217.91 A: No I don't really go to {laugh} that anymore.  

1217.94 1218.45 A: {breath}  

1218.50 1219.42 B: Why, is it bad?  

1218.59 1218.74 A: like  

1219.41 1224.37 A: {lipsmack} no. It's just like it's one hour like smack in the middle of your Wednesday night. {breath} And like  

1224.74 1228.36 A: if I even thought of it I would probably I might go more often. But like {breath}  

1228.41 1233.39 A: when you're working like in the library and like it becomes eight thirty and it's time for Wednesday night learning, like I  

1233.53 1235.25 A: you don't even realize it, you know. {breath}  

1235.17 1235.78 B: Right.  

1235.65 1237.68 A: Like those kind of things just totally slip you by.  

1238.12 1238.68 B: Right.  

1238.89 1239.29 A: {breath}  

1239.49 1241.13 A: good it's busy and stuff  

1242.04 1242.99 B: I hear you.  

1243.77 1246.50 B: So, what are you like involved with extracurricularly?  

1246.58 1247.66 A: Zero. {breath}  

1247.58 1248.69 B: Really that's (( )) [distorted]  

1248.06 1251.14 A: {breath} Well I volunteer at the hospital at the AIDS unit, that's it.{breath}  

1251.30 1252.10 B: Well that's good 

1252.66 1253.31 B: Be careful.  

1253.46 1253.88 B: {laugh}  

1253.76 1254.47 A: I will.  

1254.75 1255.57 B: {laugh}  

1255.87 1255.96 B: {laugh}  

1256.09 1256.54 B: {breath}  

1256.72 1257.26 B: %um  

1257.45 1260.46 B: wait so %eh is it is it like a lot of work, or  

1261.45 1264.98 A: No, e- I mean, yes it's like a lot of work, but I I like haven't found  

1264.36 1265.92 B: ((is it fun to listen)) [distorted] to yourself 

1266.16 1267.38 A: found anything to do.  

1267.63 1267.85 A: yeah.  

1267.94 1270.58 A: I mean I auditioned in you know in the beginning of the year for like {breath}  

1270.69 1272.45 A: two a cappella groups, and I didn't make them. So  

1273.11 1273.52 B: Right.  

1273.55 1274.17 A: {breath}  

1274.26 1275.45 A: What can you do. You t-  

1275.23 1277.01 B: When are the next auditions, next year?  

1276.40 1276.79 A: {breath}  

1277.47 1280.13 A: %um, {breath} I don't know if any groups will have them  

1280.48 1280.91 A: %um  

1281.44 1282.76 A: you know, next semester. So  

1282.57 1284.36 B: I got a letter from &Tamar.  

1284.57 1285.26 A: yes.  

1285.62 1288.49 A: I told her to write to you. She wanted to write to you so I gave the address.  

1288.38 1292.54 B: %ah, that's so nice. It was such a weird surprise. I was like, whoa. {laugh}  

1292.38 1292.73 A: yeah.  

1292.90 1294.26 B: that was a long time ago so [distorted] 

1294.58 1297.17 B: {breath} So she'll be getting a letter from me soon. [[yawns during words]]  

1297.30 1300.02 A: Good. You sound so sleepy sweetie.  

1298.48 1298.93 B: yeah 

1299.51 1299.71 B: (( )) [distortion]  

1299.87 1304.15 B: I'm ((not)) sleepy. I'm just kind of sad that I think people tried calling and I missed them.  

1304.40 1304.74 A: {breath}  

1304.96 1307.32 A: Well they will keep trying. I assure you.  

1307.26 1307.96 B: (( )) yes [distorted]  

1308.48 1310.53 B: I was thinking of calling my parents. I don't know  

1310.78 1312.00 B: {breath} We shall see.  

1312.15 1316.41 B: {breath} I don't know I just expected you know when you expect to speak to everyone? [[yawns through words]] {sniff}  

1316.08 1316.88 A: yeah {breath}  

1317.43 1320.28 B: [high-pitched sound] But I got you for such a long time. 

1320.33 1320.97 A: What?  

1320.88 1321.62 B: rocks  

1321.70 1322.33 A: {breath} yeah  

1321.92 1322.30 B: ((that's good))  

1322.51 1323.53 A: It does rock.  

1323.36 1324.75 B: How did this happen to you?  

1324.68 1324.93 A: {breath}  

1325.11 1325.88 A: &Rifkie  

1326.23 1327.45 A: was like walking  

1328.58 1332.98 A: on campus and she saw like a sign up. It's like one of these obscure college studies that like --  

1332.00 1333.53 B: {laugh}  

1333.15 1338.03 A: -- hi college study {laugh}. It's like one of these obscure things that like all these colleges do {breath}   

1334.93 1335.25 B: {laugh}  

1337.74 1338.35 B: Right.  

1338.37 1342.48 A: So she gave me the number and I called and they sent me like a PIN number and everything. So  

1342.27 1343.08 B: {laugh}  

1343.83 1346.70 B: {laugh} Watch this is the whole thing is going to end up on your phone bill {inhale} 

1346.31 1348.32 A: yeah. {breath} I'll kill them. {breath}  

1346.90 1347.32 B: {laugh}  

1348.17 1352.32 B: {laugh} How funny would that be. They're like they're doing a study to see how many people fall for this {laugh}  

1352.00 1355.00 A: {laugh} How ma- how many people we could scam.  

1352.62 1352.77 B: {laugh}  

1352.97 1353.24 B: {laugh}  

1354.42 1354.66 B: {breath}  

1354.99 1357.21 B: {laugh}   

1356.12 1356.88 A: {breath}  

1357.07 1358.26 A: oh I saw, %um  

1358.78 1361.40 A: when I went to the reunion, I saw &Deedee, she asked about you.  

1361.48 1363.56 B: {breath} yeah, I wrote t- I wrote to her.  

1363.62 1364.05 A: You did?  

1363.78 1365.62 B: I just ha- I haven't mailed it yet. {laugh}  

1365.51 1367.52 A: oh, yeah, because she would have told me. {breath}  

1367.14 1369.13 B: {breath} Right, yeah. How is she?  

1369.93 1371.03 A: How is she? She's  

1371.12 1372.32 A: {inhale} you know she's  

1372.75 1375.25 A: probably one of the most stressed women on this planet.  

1375.53 1377.06 B: yeah (( )) [distorted] it's like  

1375.87 1377.27 A: I'm like ((unrecognized)) 

1377.53 1377.66 A: [phone movement] 

1377.27 1378.50 B: ((in that way though)) {laugh} 

1378.43 1378.73 A: What?  

1378.90 1379.14 B: {breath}  

1379.28 1382.12 B: It kind of has to be that way or she won't be her. {breath}  

1380.50 1380.80 A: yeah.  

1381.71 1384.33 A: yeah. Everyone in &Ramaz is like busy busy busy. {breath}  

1384.41 1385.35 B: Really, what --  

1385.00 1386.00 A: We were always like that.  

1385.84 1387.29 B: what's going on there? How's &Carol? 

1387.80 1388.18 A: She's  

1388.30 1389.28 A: busy busy busy.  

1389.46 1391.61 A: Like she hasn't had a moment to like speak to me.  

1392.01 1392.70 B: {lipsmack}, really?  

1392.71 1394.16 A: yeah, like I went to see the play.  

1394.51 1395.20 B: How was it?  

1395.39 1395.57 A: {lipsmack}.  

1395.72 1396.52 A: It was %eh  

1396.86 1397.49 A: not really good.  

1397.89 1398.53 B: Really <Hebrew shvach>?  

1398.15 1399.81 A: She said it was her worst show ever.  

1400.01 1400.90 B: Are you serious?  

1400.79 1401.29 A: yeah {breath}  

1401.83 1404.26 B: I thought she said that about like &Pirates or something. {laugh}  

1404.63 1404.93 B: {laugh}  

1404.70 1408.81 A: No I don't think she thought &Pirates was her worst, like there was this obscure. This was just bad.  

1409.46 1410.08 B: It was?  

1409.83 1410.69 A: But actually  

1410.80 1415.77 A: &Cookie &Zitsman or &Cookie &Zeitsman, whatever her name is, {laugh}, like she did some good choreography.  

1413.03 1413.38 B: yeah.  

1415.84 1416.62 B: oh really?  

1416.43 1416.74 A: yeah.  

1416.64 1417.64 B: whoa. {laugh}  

1417.33 1418.91 A: I know, I couldn't believe it. {laugh}  

1418.04 1418.37 B: {laugh}  

1418.83 1422.41 B: {laugh} If that's like the only compliment that you can come out of it you know {laugh}  

1419.42 1419.56 A: (( ))  

1422.08 1423.09 A: {breath}  

1422.62 1423.94 B: It must have been really bad if you [distorted]  

1423.70 1425.36 A: But like it was at all messy and like   

1425.50 1426.96 B: How was like &Eli and everything?  

1427.18 1428.18 A: &Eli was okay.  

1429.05 1430.37 B: oh wow oh how was &Karen?  

1430.65 1433.46 A: &Karen is like, well she's very very good, you know, she has a great voice.  

1433.67 1433.82 A: But  

1433.67 1434.13 B: Right.  

1434.80 1435.24 A: {breath}  

1435.30 1436.37 B: Just the whole thing was 

1436.25 1436.81 A: yeah.  

1436.46 1436.65 B: {breath}  

1436.75 1437.90 B: That's so upsetting.    

1438.04 1438.41 A: yeah.  

1438.11 1438.33 B: {breath}  

1438.49 1440.79 B: Like it's so nice to hear like how good something is.  

1440.86 1441.20 A: yeah.  

1441.28 1441.45 B: {click} 

1441.62 1443.67 B: yeah, I don't know how well chorus is going either.  

1444.09 1445.70 A: oh really? I haven't heard anything about it.  

1445.07 1448.14 B: {breath} I fee- it's so weird how distant I feel from all of that now.  

1448.27 1449.43 B: {breath} You know, like  

1449.74 1451.67 B: {breath} I used to feel so like you know?  

1452.09 1452.45 A: yeah.   

1453.46 1454.39 B: Do you feel that way?  

1455.77 1457.35 A: yeah, I do feel a distant from it.  

1458.21 1462.96 A: {lipsmack} but it also like in a way I al- I'll always feel like I have that home in the middle of the city.  

1463.15 1466.14 A: Like whenever I go there I just always feel, like I immediately  

1465.32 1468.87 B: Right, I guess since I haven't been ba- I'm afraid to go back. <Hebrew &Rabbi &Bachs> was just here.  

1469.03 1470.36 A: He was? Did you get to talk to him?  

1469.89 1470.17 B: yeah.  

1470.60 1471.97 B: yeah. It was really  

1471.24 1471.76 A: Was he nice?  

1472.26 1474.94 B: He was nice, but like, it was just kind of fake. {laugh} 

1475.09 1475.67 A: oh really?  

1475.79 1475.98 B: {breath}  

1476.09 1477.36 B: Like he interviewed us.  

1477.67 1478.90 A: yeah, I know what you're saying.  

1479.24 1483.47 B: Like he had like certain questions written down and he like took down answers and stuff.  
 
1484.39 1484.94 A: yeah.  

1484.87 1485.76 B: So, yeah.  

1486.06 1488.92 B: {breath} I mean, it was nice to see him obviously. He's getting older.  

1489.66 1491.55 A: Really? I haven't seen him this year at all.  

1491.84 1492.24 B: yeah.  

1492.78 1495.95 B: {breath} So wow. I hope &Rabbi &Grunner gets married to this chick. {laugh}  

1495.64 1499.59 A: I know {laugh} that would be so awesome. [[laugh goes through the last five words]]. We had better be invited to the wedding, that's all I could say. 

1498.49 1501.30 B: Do you think, I know, do you think I (( )) [distorted] fly home for it? {laugh} 

1501.23 1502.78 A: It wouldn't be, I don't think it would be that soon.  

1503.26 1506.09 B: You never know maybe he is ner- he is, I mean {breath}  

1505.88 1506.81 A: {laugh}  

1506.92 1508.83 B: He really should really soon, you know.  

1508.20 1508.58 A: {breath}  

1508.92 1509.52 A: I know.  

1509.57 1511.95 B: Why doesn't he just pop the question already? {laugh}  

1511.50 1513.04 A: I don't know. I hope he does.  

1513.42 1515.43 B: yeah, me too. {laugh}  

1514.50 1515.77 A: {laugh} &Uri  

1516.06 1517.14 B: When is &Julie's wedding?  

1517.15 1517.47 A: {breath}  

1517.74 1518.63 A: {lipsmack} July twenty-eighth.  

1519.74 1521.99 A: like the most inconvenient time ever.  

1522.16 1523.95 B: yeah, seriously. A <Hebrew ((shana beth))>  

1524.21 1526.14 B: girl just got engaged a little while ago.  

1527.13 1527.54 A: Nice.  

1528.42 1529.08 B: {laugh}  

1528.97 1530.41 A: oh, &Adam &Hofstetter is engaged.  

1531.68 1532.47 B: To &Sara?  

1532.43 1533.08 A: yeah. {breath}  

1533.53 1534.47 B: Are you serious?  

1534.33 1536.20 A: yeah, they got engaged Thanksgiving weekend.  

1536.65 1538.11 B: Are you s- how old are they?  

1538.50 1538.96 A: Twenty.  

1540.14 1541.03 B: oh my god.  

1540.83 1542.25 A: Isn't that crazy, or what?  

1542.44 1543.94 B: {breath} **&Hof** is engaged?  

1543.63 1545.77 A: **&Hof**, like that's ridiculous. {laugh}  

1544.54 1544.86 B: {breath}  

1545.91 1547.54 B: {breath} When are they getting married?  

1546.92 1547.41 A: {breath}  

1547.75 1550.20 A: oh, I don't think they have a date yet, but probably like  

1549.78 1550.99 B: Is &Menachem invited?  

1551.22 1551.96 B: Are you invited?  

1551.96 1557.08 A: &Mena- I'm definitely not going to be invited like because I'm not really in touch with them. But &Menachem is like in the wedding party or something.  

1552.21 1552.41 B: {laugh}  

1557.37 1560.47 B: Are you seriou- I can't believe they're enga- is he like religious now?  

1560.98 1562.00 A: yeah, I guess so.  

1563.43 1564.38 B: oh my god.  

1564.74 1565.20 A: {laugh}  

1565.37 1566.93 B: That's just so weird. {breath}  

1567.13 1569.11 A: yeah. And %ach &Eric, {breath} ooh.  

1569.25 1570.01 A: {breath}  

1569.95 1570.41 B: What?  

1570.23 1572.38 A: {breath} He's just so annoying.  

1572.52 1574.65 B: Why, what you p- what was his comments on that?  

1574.64 1578.15 A: No, like he he's like oh it's very nice. But like every night on the phone like {breath}  

1578.30 1585.06 A: he's such a little complainer. {laugh} Like he's like {breath} he's like I'm tired of sleeping alone, he's like I just want a family and ((da da da da da da da da dum)). you know I'm like 

1585.11 1587.18 B: And why is he telling this to you if  

1586.60 1586.91 A: I don't  

1587.09 1589.10 A: know. {laugh}   

1589.55 1590.69 A: {breath} He's just  

1589.67 1589.89 B: oh  

1590.41 1591.23 B: God.  

1590.89 1592.07 A: He makes me crazy.  

1591.72 1592.37 B: Mind as well just  

1592.66 1593.88 B: propose already.  

1594.01 1594.98 A: Propose?  

1594.92 1595.36 B: Yes.  

1595.33 1596.42 A: He knows I want to  

1596.63 1597.27 A: be with him.  

1598.01 1598.63 B: He does?  

1598.70 1599.36 A: yeah.  

1599.53 1600.15 B: Does he know  

1599.55 1600.08 A: ((Like with the whole))  

1600.20 1602.24 A: Like the first time when like he turned --  

1602.26 1602.46 B: %mm.  

1602.39 1604.95 A: -- he turned it down. Like he knows. He totally knows.   

1605.48 1610.13 A: {breath} But like I have totally have legitimate reasons to think that he wants to be with me too. Like  

1610.47 1614.57 B: Well you should. &Rachel I think this has to stop unless he makes a (( )) decision.  

1614.76 1616.84 A: You're right it does. But like I I mean  

1616.63 1617.59 B: It's not healthy --  

1617.84 1621.07 A: I know, but I love being with him so much. It's so much fun.  

1617.98 1618.51 B: -- for you.  

1619.81 1620.68 B: ((I know. So you can))  

1621.24 1622.53 B: You can still be with him.  

1623.48 1624.85 B: Just in a different way. {laugh}  

1624.37 1625.87 A: But he holds me very tight.  

1626.53 1627.14 B: {lipsmack} {breath}  

1627.45 1629.22 B: {moan} Why does he do that?  

1629.51 1631.20 A: {laugh}  

1630.81 1633.53 B: Why does he do it if he doesn't it's not fair to you.  

1633.41 1634.83 A: I know, it's not fair to me at all.  

1635.26 1636.34 B: So why are you let- [distortion] 

1636.00 1637.45 A: It's very unlike him, you know.  

1638.82 1639.03 A: But  

1639.21 1642.50 B: ((What)) is he scared? Is like is is it like this whole law school thing?  

1643.06 1646.31 A: {lipsmack} I don't know. There's only so far he can take this whole law school thing. {breath}  

1646.65 1647.55 A: You know what I'm saying?  

1648.01 1648.64 B: yeah.  

1649.05 1649.70 B: That's true.  
  
1649.95 1653.29 A: Like when you're a good friend of his like you know like {laugh} there's a point where  

1653.40 1655.72 A: {breath} you know it's like enough already with the law school.  

1656.03 1657.39 A: {laugh} He  

1657.50 1659.93 A: I'm totally getting like his wit and giving it back  

1660.00 1665.29 A: to him. It's awesome. Like it has taken a really long time, {breath} but like I finally get him like as good as he gets me.  

1665.43 1665.82 A: It's great.  

1665.67 1666.23 B: Really?  

1666.09 1668.28 A: yeah. It's awesome. Like it's so much fun.  

1667.45 1669.35 B: yeah, way to go **Rach**   

1669.17 1670.03 A: It's so much fun.  

1669.49 1672.05 B: (( )) Have a good time. {laugh}  

1671.11 1672.55 A: {laugh} {breath}  

1672.36 1674.14 B: That must be so much fun {inhale} 

1673.07 1673.24 A: Like  

1673.61 1677.79 A: It's nothing like we're just amazing amazingly close friends. And s- just  

1677.35 1678.69 B: Is he dating at all?  

1678.55 1678.86 A: What?  

1679.19 1680.24 B: Is he dating at all?  

1679.91 1680.83 A: I don't think so.  

1681.68 1687.58 A: Like it would be one thing like if he was dating other people, then like th- th- i- then there's no way I'd like ever do this. But like he's not.   

1688.21 1690.29 A: At least as far as I know, but like, I could be wrong.  

1688.28 1688.61 B: Right.  

1690.64 1695.50 B: {breath} I know, just please be careful of your little heart. Because it's so cute and I don't want anything bad  

1695.17 1696.39 A: {laugh} You're so cute.  

1695.80 1696.03 B: (( )) [distorted] 

1696.20 1696.32 B: {breath}  

1696.62 1699.75 B: {laugh} Thanks, I really want you to come get me [distortion] 

1698.15 1698.36 A: {breath}  

1699.37 1700.11 A: {laugh}  

1700.72 1701.69 A: {yawn}  

1701.53 1701.96 B: {laugh}  

1701.89 1701.95 A: {beep}  

1702.06 1702.64 A: {yawn}  

1702.82 1703.97 B: How come you can't?  

1704.02 1705.07 A: How come I can't?  

1704.15 1704.77 B: {laugh}  

1705.21 1705.48 B: {breath}  

1705.67 1706.32 B: You know  

1706.74 1707.03 A: {breath}  

1706.83 1708.99 B: But I'll see you for at <Hebrew Pesach> for sure.  

1708.80 1710.06 A: %eh Time flies.  

1710.44 1711.05 B: (( )) yeah.  

1711.57 1711.97 A: You know  

1711.62 1715.63 B: It really does. I just didn't expect my parents to be here so soon they're coming so soon.  

1712.43 1712.89 A: {breath}  

1715.40 1715.71 A: yep.  

1716.88 1718.78 B: yeah, I miss you guys so much.  

1718.73 1719.07 A: %mm.  

1718.97 1719.44 B: %mm  

1719.45 1719.92 A: (( ))  

1720.42 1721.94 B: It's difficult. {breath}  

1722.04 1722.32 A: What?  

1722.72 1723.93 B: I said it's difficult.  

1724.21 1724.68 B: {breath}  

1724.25 1724.76 A: yeah.  

1724.95 1727.51 B: so weird I've never been away from people this long.  

1728.09 1728.47 B: Like  

1728.76 1729.25 B: you know?  

1729.73 1730.26 A: yeah.  

1730.34 1732.09 B: My parents, I've always seen them.  

1732.56 1735.21 B: Like at least after like two months, you know?  

1732.63 1732.88 A: But  

1735.11 1735.40 A: Right.  

1735.90 1737.12 B: It must have been like four months.  

1737.61 1739.41 A: But do you have like enough  

1741.17 1743.91 A: there, that you could use strength from ((all your)) friends there?    

1743.63 1746.04 B: yeah, I do. But like I th- you know i-  

1746.27 1748.01 B: it's hard cutting off so many people.  

1748.34 1748.58 A: yea-  

1748.42 1748.87 B: You know.  

1749.11 1750.19 B: But I already knew  

1750.63 1752.66 A: Did you ever get to see &Jake and stuff like that?  

1750.72 1751.26 B: I guess [distorted]  

1752.62 1755.18 B: {breath} yeah. I saw at the  

1756.31 1760.47 B: {breath} I saw at the th- th- there are a couple of reunions. I see him sometimes.  

1761.07 1761.50 B: you know  

1762.18 1762.35 B: (( ))  

1762.79 1763.11 B: {breath}  

1763.24 1763.69 B: Hello.  

1763.83 1764.30 A: Hi.  

1764.39 1764.59 A: {breath}  

1764.47 1765.07 B: %um  

1765.67 1766.01 B: I s-  

1766.53 1768.05 B: yeah, I saw &Craig.   

