#Language: eng
#File id: 6274
#Starting at 111 Ending at 711
# 111 121 #BEGIN
# 701 711 #END



111.62 115.25 B: %um, not until after mid &January. Or  

115.59 119.26 B: Actually, a break I think not until after &February.  

119.40 119.79 A: Well [[faint]] 

119.84 120.65 B: Because I've  

120.80 124.77 B: we've got assembly and chapter, and then I have another retreat.  

125.33 128.82 B: And I st- I have to prepare I have to write that %um  

129.32 129.98 B: paper yet --  

130.20 130.60 A: mhm.  

130.71 133.90 B: -- for the fifth phase. I did the research now but --  

133.39 133.71 A: uh-huh.  

134.49 136.12 B: -- I haven't been able to write it yet.  

136.69 137.13 B: So  

137.41 139.36 B: I I they have I need to have done  

139.58 140.46 B: by the  

140.57 142.42 B: second week in february. yeah.  

142.30 142.75 A: oh.  

142.56 142.93 B: So  

142.91 143.23 A: okay. 

144.25 145.62 B: Then we have our meeting down  

146.33 146.99 B: %uh south.  

147.05 147.36 B: So [distorted]  

147.58 148.64 B: And after that  

148.70 150.84 B: I think I have a little bit of time. So [distorted]   

151.73 153.45 B: But actually I'm not I don't feel  

153.71 155.05 B: so tired like I did.  

155.12 155.62 A: oh good.  

155.78 156.17 A: okay.  

156.92 157.47 B: So  

157.86 159.43 A: Because you were sounding like you did.  

160.07 160.65 A: A little bit.  

160.34 163.36 B: yeah, it did. When I first got back I really was tired.  

163.40 163.79 A: I'd be  

163.49 164.05 B: I was  

163.95 164.35 A: {exhale}  

164.84 165.84 A: I believe it {laugh}  

166.75 167.96 B: I was exhausted --  

168.09 168.48 A: yeah.  

168.09 169.44 B: -- actually. (( )) But  

168.82 169.44 A: I I 

170.40 170.92 B: {laugh}  

170.94 172.19 A: I can't imagine why. {laugh}  

172.84 174.64 B: No. No ((I eat)) right {inhale}  

174.27 174.81 A: right  

174.69 176.01 B: I understood why. But   

176.31 177.57 B: it so it took me a little bit  

177.65 177.98 B: to get  

178.09 179.01 B: time to get back.  

179.01 179.23 A: %mm.  

179.11 179.66 B: yeah.  

180.26 181.67 B: get settled but %uh  

182.75 184.20 B: Now I I feel  

184.56 185.34 B: like I've  

185.57 187.46 B: I'm in in the groove. And  

187.26 187.59 A: Good.  

189.57 190.96 B: And now it's it's %uh  

191.68 195.63 B: I I think kind of working with the unknown also. That's part of what I  

194.98 195.22 A: oh  

196.01 196.47 A: I know.  

196.54 199.15 B: Probably is is in the hopper for me too.  

199.06 199.78 A: mhm.  

200.78 202.76 B: And th- that will probably not be  

202.91 206.43 B: defined this year %uh the first part of this year. So {laugh}  

205.89 206.82 A: {laugh}  

207.58 208.23 B: {laugh}  

207.70 209.32 A: Probably not. (( )) oh [[sighing]] 

209.21 211.17 B: yeah right. {inhale} aw [[sighing]] 

211.46 213.21 A: right I talked to your mom on &Sunday.  

213.78 215.17 B: %ah great. How are they?  

214.60 215.02 A: %um  

215.41 221.57 A: I think okay. She was a little breathless, so I don't know what I got her from. But the kids were there. Because &Colleen and &Tim had a party.  

217.04 217.15 B: {clicks tongue}  

219.86 220.08 B: (( )) [distortion] 

222.51 222.99 A: So I don't kn-  

222.59 223.12 B: %ah.  

223.06 225.06 A: oh they were baking cookies. That's what they were doing.  

224.97 225.61 B: %ah  

226.03 226.56 A: Anyway sh-  

226.41 226.67 B: (( )) [[faint]]  

226.69 227.99 A: I think they're fine. And  

228.86 232.58 A: I told her I was going to call. So she was concerned if you got her letter that --  

231.06 231.23 B: (( )) [distortion] 

232.65 235.10 A: -- said your dad's tests had all turned out alright.  

235.66 238.35 B: Yes. It's it was here when I arrived. So  

237.70 238.14 A: okay.  

238.73 240.08 B: Yes. I did get that.  

240.02 240.47 A: okay.  

240.35 240.62 B: yeah.  

241.27 246.04 B: Did you get the last letter I wrote? It should have come just these days or else it will come yet.  

245.93 246.49 A: No.  

247.04 247.53 B: okay.  

247.67 247.92 B: yeah.  

248.28 248.66 B: yeah.  

249.33 254.81 B: I I put a list of where I'll be up through February, in in there {exhale}  

253.79 254.83 A: oh okay.  

255.69 255.99 B: yeah.  

256.18 258.21 B: {breath}  

256.27 256.64 A: okay [[faint]]  

258.33 263.04 B: I wasn't sure wh- there's been a threat of of mail strike here. So I I wasn't  

263.38 265.30 B: really sure things were going through. So  

265.42 266.02 A: oh. okay.  

266.59 266.88 A: ((No e-))  

266.67 268.50 B: I decided to [distortion] send it anyway bu-  
 
268.97 269.14 B: yeah  
 
269.49 272.68 A: After your fax, I didn't even expect one. I didn't look for one.  

272.71 274.13 B: yeah I I've I 

274.47 275.75 B: thought you probably wouldn't.  

276.73 277.35 B: But I  

277.65 279.60 B: I jus- I had a little bit of time and 

279.64 280.78 B: so I decided to write.  

281.71 282.11 A: mhm.  

282.80 283.22 A: Well good.  

284.00 284.52 B: yeah.   

284.47 285.82 A: I didn't. {laugh}  

286.19 288.40 B: That's alright. {laugh}  

286.99 288.86 A: oh [[drawn out]]. {laugh}  

288.57 290.34 B: That's alright. {laugh}  

290.45 295.29 B: yeah. This is this is %eh %eh a good %uh exchange. {laugh}  

295.05 297.27 A: e- yeah I thought so. {laugh}  

297.14 297.78 B: {laugh} Right.  

297.97 298.20 A: {laugh}  

299.05 301.85 B: so you're having a very heavy winter, %huh?  

302.05 306.07 A: Well we are. %um, we just missed a storm last night. It went south.  

306.79 307.54 B: oh.   

307.66 308.26 A: So we  

308.92 310.03 A: We missed %um  

310.75 312.73 A: a potentially a heavy snow. I guess.  

313.49 315.80 A: They tell us we still could get some light snow. But  

313.62 314.08 B: oh.  

316.82 320.85 A: Yes. And then it warms up. And now there are bare patches in the  

321.75 323.71 A: snow. And in th- the grass is showing.  

322.12 322.58 B: oh rea-  

324.22 324.67 B: o-  

324.25 326.07 A: But we had ice on top of snow.  

326.71 328.35 B: oh. That's yucky. yeah.  

327.77 329.21 A: So we've got areas that  

329.95 331.23 A: still look like %um  

331.85 335.81 A: well &Cathy was here over the weekend. She said it looks like tundra. And something {laugh}  

335.61 337.52 B: {laugh}  

337.05 338.18 A: In some of the places  

338.72 340.24 A: and it warmed back up to the --  

339.19 339.36 B: yeah.  

340.36 341.59 A: -- twenties and thirties. So  

342.34 342.96 B: %ah.  

342.72 343.35 A: But yeah, it  

344.23 347.67 A: I eh- w- potentially in for a good one. I think.  

348.43 354.23 B: yeah. Well it sounds like it I was %uh it's even been on television here. You know ((some of)) the   

353.56 353.94 A: %mm.  

354.89 358.52 B: The snowstorms and the cold weather. The- there have been some cold -- 

357.01 357.41 A: yeah.  

357.83 358.19 A: yeah.  

358.71 359.62 B: -- they have (( )) ((too)) (( ))  

359.74 360.01 A: yeah.  

360.60 361.03 B: yeah.  

361.71 362.18 B: So.  

361.78 362.03 A: But  

363.26 365.97 A: d- did I write to you about my trip back from &Chicago?  

366.53 371.20 B: Well you just wrote that, {laugh} you got stuck in the in the street.  

371.22 371.61 B: {inhale}  

372.98 374.08 B: On the way back, %huh?  

374.04 374.60 A: o- oh.  

376.22 376.87 A: %um  

377.61 379.19 A: Well we were all stuck in the street --  

379.97 380.42 B: oh.  

380.35 381.37 A: -- one time or another.  

381.58 383.32 A: But I didn't get stuck till I was out here.  

384.01 384.92 B: oh. okay.  

384.12 385.28 A: I- in front of the house.  

385.89 388.38 A: It just took four hours to get back from &Gene's.  

385.93 386.51 B: %ah.  

388.28 388.62 B: {laugh}  

388.70 390.98 A: From &Loyola &University. {laugh}  

389.12 389.60 B: (( )) [distortion] 

390.59 392.79 B: {inhale} Well was it snowing the whole way back?  

392.95 395.45 A: No. It was raining in &Chicago when I left.  

394.87 395.72 B: oh. uh-huh. [distorted] 

396.14 396.75 A: And they had s- --  

396.28 396.64 B: uh-huh.  

396.84 398.11 A: -- they had said it would not  

398.38 400.17 A: h- the snow wouldn't hit  

401.21 404.26 A: southern &Wisconsin until later in the afternoon. So I  

404.50 405.15 A: I was  

405.50 406.26 A: aware of that.  

406.86 407.57 B: mhm.  

407.13 409.75 A: But I was hardly across the border when I hit snow.  

410.49 411.11 B: oy 

411.97 413.26 A: And from there on it was  

414.23 415.30 B: Slow going, %huh?   

415.22 417.65 A: Slow going because it had rained before that so that had  

417.69 417.86 B: (( )) [distortion] 

417.85 419.58 A: -- turned kind of icy underneath [knock]  

419.84 422.36 B: oh we- that's I I hate that kind of driving. yeah.  

422.21 424.19 A: But the trucks were very careful.  

424.91 425.85 A: Which was, %um --  

424.98 425.56 B: uh-huh.  

426.65 430.27 A: -- w- was my salvation. That's I get nervous when they go flying by.  

430.97 431.91 B: yeah right.  

431.64 433.54 A: But they kept their distance and went slow.  

434.39 434.84 B: ((uh-huh)).  

434.74 435.51 A: Anyway (( )) [distorted] 

434.95 436.96 B: Well they must have been nervous too. {laugh}  

436.68 437.24 A: yeah they were.  

437.82 438.64 B: {breath} yeah.  

438.86 439.21 A: So  

439.23 439.51 B: yeah.  

439.87 440.47 A: Anyway it  

440.85 441.45 A: I mean it's not  

442.87 448.04 A: I don't mind snow so much. It just would have been more fun if somebody had been with me. [[says laughing]] I was by myself.  

448.46 453.54 B: I know, it's kind of you think, oy if I end up in the ditch area, I'm al- all alone. you know [[distorted]]  

451.82 452.17 A: yeah.  

453.29 453.68 A: Right.  

455.46 455.88 A: So  

456.53 458.36 A: And I had to give up my &Toyota.  

456.87 457.24 B: ((And)) [distorted] 

459.13 460.39 B: Did you. {laugh} [distorted] 

459.78 461.94 A: I ((did)). {laugh} I had to give it  [distorted] 

461.48 463.94 B: You've been pretty lucky, actually {laugh}  

462.80 464.84 A: {laugh} I know [[says laughing]].  

465.11 466.91 B: {laugh} %ah [[prolonged in a sigh]]  

466.66 468.11 A: I had to kiss it goodbye.  

468.31 468.70 A: {laugh}  

468.57 472.18 B: oh. So what d- what do you have now?  

472.34 474.72 A: I have a thing called the &Pontiac &Sunfire.  

475.24 475.87 B: oh.  

475.95 476.30 A: It's  

476.42 477.23 A: I think it's a new  

476.72 477.08 B: ((Is it big))  

477.48 478.95 A: It's a new model of something.  

479.54 481.12 A: Anyhow, it's very nice. It's also a --  

479.65 480.05 B: uh-huh.  

481.32 482.28 A: -- a compact car.   

482.87 485.34 A: It's al- hea- it's a heavier car than the %um --  

482.95 483.67 B: oh that is good  

485.87 486.67 B: uh-huh.  

486.64 487.10 A: -- &Toyota.  

487.85 488.49 A: But %um  

487.97 488.30 B: uh-huh.  

490.06 491.45 A: it's it's very nice. {laugh}  

492.18 492.77 A: That was kind of a --  

492.36 492.83 B: {laugh}  

493.35 494.57 A: -- joke around the place [[says laughing]]  

494.60 494.76 B: [knock]  

494.83 495.18 A: ((hints)) 

495.35 496.82 A: say goodbye to my car. {laugh}  

495.46 495.96 B: oh yeah.  

497.05 501.97 B: oh {laugh} Well, you've been unusually fortunate. {laugh}  

497.69 498.45 A: {laugh}  

501.34 501.75 A: {inhale}  

502.10 502.67 A: I know.  

505.89 509.12 A: Yesterday we had %eh the team had lunch with the other team.  

509.71 510.51 B: uh-huh [phone motion]  

510.30 511.07 A: And they %um  

511.32 511.66 A: {clear throat} 

512.17 513.71 A: (( )) &Joe is such a card.  

514.22 515.01 B: yeah.  

514.42 515.80 A: So he com- he comes into the  

516.32 517.91 A: we were at &Heinemann's he comes in with   

518.62 522.83 A: a- %um a trivia game that we should all play. {laugh}  

522.10 523.26 B: uh-huh (( ))  

523.16 523.94 A: And then he pulls  

524.57 525.93 A: something out of his %um  

526.30 527.21 A: out of an envelope.  

528.71 529.45 A: Anyway  

530.18 532.21 A: He they gave each of us  

532.61 534.58 A: a gift certificate for a manicure.  

535.58 537.15 B: You're kidding. {laugh}  

536.29 537.84 A: (( )) no. {laugh}  

537.52 539.09 B: (( )) [distorted] {laugh}  

539.19 543.24 B: {breath} oh. {laugh}. That's too much [[says laughing]] {laugh} a 

541.12 541.54 A: {laugh}  

542.26 544.91 A: For the ultimate in pampering. {laugh}  

544.71 550.92 B: (( )) oh. I would have preferred %uh %uh a massage. {laugh}  

548.05 552.37 A: {laugh} Well I've never had manicure so I'll have to see because a real manicure  

552.83 555.33 A: I think involves a massage of the fingers and  

555.61 556.11 A: and hands.  

555.97 556.28 B: uh-huh.  

556.62 556.82 A: So  

557.77 560.08 A: I wanted to say what about my feet {laugh} 

560.13 564.68 B: {laugh} oh (( )) [distorted] 

563.68 568.32 A: No actually I was so taken back I didn't know I hardly knew how to respond. [[says laughing]] {laugh}  

568.06 570.88 B: I I can imagine. {laugh}  

569.56 571.37 A: {laugh}  

571.75 572.03 A: {inhale}  

571.83 573.08 B: {inhale} oh [[prolonged in a sigh]] 

572.20 572.71 A: (( )) [[faint]] 

572.89 573.16 A: Right.  

573.41 575.14 B: {laugh} The second  

574.45 574.78 A: Of  

575.24 575.45 B: ((of))  

575.95 577.37 B: A second edition of the  
 
578.59 583.30 B: %uh a giant newsletter arrived here. %eh i- wa- was here when I got back. So  

580.48 580.90 A: mhm.  

582.78 583.58 A: oh. Good.  

584.08 585.43 B: I hadn't seen it yet [distortion]  

585.41 587.88 A: yeah. Well it it wasn't there very long then.  

588.74 588.99 A: I mean  

588.80 589.13 B: uh-huh.  

589.18 589.88 A: It just came.  

590.64 591.63 B: oh it just came. oh  

591.59 591.94 A: yeah.  

591.84 594.16 B: {inhale} yeah I guess it does come first class mail.  

594.19 595.03 A: I think it does.  

595.53 597.35 B: yeah. I looked at %eh not that I  

597.62 600.51 B: in talking I I realized that I saw that on th-  

600.66 601.39 B: envelope.  

601.32 601.66 A: yeah.  

601.74 603.07 B: On the outside {inhale} 

602.85 603.11 A: yeah.   

603.21 607.35 B: But %uh, ((that's right)) I appreciated your reflection. Very nice.  

606.66 607.07 A: oh.  

607.68 608.12 A: Thank you.  

609.29 610.16 B: {clearing throat} About  

610.45 610.88 B: {laugh}  

611.02 611.44 A: {laugh}  

610.97 611.68 B: {inhale} Your  

611.82 613.22 B: wife {laugh}  

614.04 615.86 B: {laugh} oh [[prolonged in a sigh]] 

615.76 616.97 A: We did our video too.  

617.72 618.24 B: Did you?  

617.82 620.19 A: Well I thou- I yeah. That's what I was coming back from &Chicago.   

619.73 621.79 B: That's what you were doing in &Chicago, %huh?  {inhale} 

620.56 620.71 A: yeah.  

621.13 621.43 A: yeah.  

621.82 622.03 A: yeah.  

621.92 623.26 B: How did that turn out?  

623.18 624.08 A: It turned out okay.  

624.36 625.32 A: yeah I mean I I would --  

624.80 625.08 B: Did it?  

625.56 627.89 A: -- it would give me courage to do something like that again.  

628.66 629.78 B: oh. Good.  

629.56 630.42 A: The %uh  

630.87 631.26 A: e-  

631.51 631.81 A: the   

632.14 633.50 A: people who are doing the video  

633.95 636.50 A: a- I don't think are professional professionals. So  

636.78 639.79 A: He just put the camera on all three of us and left it there.  

637.00 637.46 B: uh-huh.  

640.57 641.19 B: uh-huh.  

641.12 641.59 A: %um  

642.44 643.87 A: And, because of that  

644.72 647.25 A: there's a glare on my glasses all the time.  

647.88 649.10 B: oh. yeah.  

648.52 650.66 A: Which, of course, I don't like. And I know that  

651.25 653.94 A: from doing the video with the the %um  

654.37 656.41 A: recruitment video for the &Salvatorians  

656.59 657.78 A: when &Carl &Leclaire did it --  

657.15 657.57 B: uh-huh [distorted]  

658.54 658.94 A: -- those --  

659.24 661.93 A: -- guys made me tip my glasses down a certain way.  

662.30 665.67 A: And then they angled their cameras so that they didn't get a glare.  

662.70 662.98 B: oh.  

666.34 667.55 B: yeah. yeah.  

668.21 669.40 A: So I know it can be done.  

668.67 668.86 B: yeah.  

669.59 670.35 A: But. Anyway.  

670.34 670.66 B: uh-huh.  

671.22 671.57 A: We're  

671.82 676.62 A: it's circulating throughout the province. We made seven copies and {laugh} sent them around.  

676.29 676.76 B: (( )) [distorted].  

676.86 677.88 A: So {laugh}  

677.73 679.82 B: How long was it e- did you make it?  

679.61 682.12 A: It's between, I think forty-five and fifty minutes.  

682.57 683.63 B: oh. uh-huh.  

683.60 684.72 A: But e- %um  

685.57 687.18 A: I I think we did an okay job.  

687.39 689.56 A: I mean you can't do everything in that amount of time.  

688.00 689.08 B: oh I'd like to see it [distorted] 

689.72 690.62 B: yeah.  

690.43 693.13 A: {gasp} &Carolyn, can you believe sister &Yosha died?  

693.88 697.31 B: yeah. I know it. [distortion noise] That was a real shock. yeah. [/distortion noise] 

696.60 697.80 A: She had liver cancer  

698.03 698.94 A: b- &Gene told me.  

698.54 706.25 B: yeah. That's what %um &Lucia wrote %uh when &Gene and ((monsignor)) were were %uh gone she wrote a fax for us and said --  

705.62 705.89 A: %mm.  

706.45 708.30 B: -- {breath} %uh that %uh  

708.98 711.45 B: well right after you know &Shosha died. And and 

711.87 715.97 B: explained that she had liver and I guess it had invaded the stomach also. 

715.29 716.48 A: Stomach. yeah. yeah.  

