#Language: eng
#File id: 6033
#Starting at 750 Ending at 1350
# 750 760 #BEGIN
# 1340 1350 #END



748.92 750.77 A: oh okay  

750.68 753.25 B: they ha- they have a mission over here I call it  

753.79 755.92 B: and %um {lipsmack} they're  

756.26 761.24 B: three sisters from their order that we live with two of us another &American and myself  

761.70 764.41 B: and of the three sisters one is another &American  

764.71 767.69 B: and then the other two are native %uh Taiwanese people  

767.71 769.50 A: oh alright  

770.27 772.84 B: so at this point %um  

773.30 778.34 B: My other two companions speak much better Chinese than I do one will be finishing next May  

779.05 781.72 B: the other is just a gifted person and  

781.93 785.40 B: you know just picks up real well {inhale} so you know like s-  

784.37 785.95 A: And how long has she been here  

786.76 788.19 A: tha- the one that's gifted  

787.10 787.71 B: p- %um  

788.78 789.83 A: I mean picks up well  

789.02 790.26 B: {inhale} she re- she  

790.61 793.15 B: she started when I did and last March   

793.32 794.96 B: she had studied for two months   

793.28 793.70 A: oh   

795.17 796.14 B: in the states  

796.79 797.95 B: and then this summer sh-  

796.83 797.39 A: before  

798.37 798.69 A: oh  

799.17 804.95 B: %uh %uh she went back and studied again {inhale} and the way they studied %uh they concentrate on  

805.17 808.65 B: speaking and vocabulary so she's done extremely well  

808.88 810.24 A: {lipsmack} wow my  

810.10 810.25 B: [phone taps against something]  

810.58 814.03 B: but she's she's also about thirty five years old {laugh}  

812.79 815.03 A: oh {laugh} but you know  

814.17 817.75 B: a- and a teacher {laugh}  

816.10 818.80 A: oh okay but there is something about %um  

819.64 821.41 A: you know you have it or you don't  

821.94 822.44 A: you know  

822.14 823.11 B: I think that's true  

823.08 826.95 A: th- th- it's a gift because %um my niece &Suzy   

827.53 830.50 A: you know she had learned German in %uh high school  

831.22 831.78 B: mhm  

831.24 833.30 A: and then she got a scholarship to &Germany  

833.82 837.08 A: so her first year of college was in &Germany  

833.92 834.41 B: mhm  

837.76 839.05 A: and then when she came back  

837.79 838.25 B: mhm  

839.19 841.07 A: %um she continued at %um  

841.67 842.76 A: &U &W &Madison   

843.50 846.29 A: and while she was there she meets a guy from  

843.74 844.11 B: mhm  

847.02 847.53 A: &Holland  

848.53 849.06 B: %hm  

848.54 850.20 A: well they're married now  

850.52 850.90 A: you know  

851.26 858.44 A: but they went together for a couple of years you know while he was here and then his time was up and he he went back and then he came here and  

858.95 860.77 A: and within %um  

861.13 864.01 A: I would say about a half a year or something like that maybe a year  

864.27 865.35 A: then she took Dutch   

866.20 866.72 A: you know  

866.54 867.74 B: mhm my gosh  

867.67 870.31 A: and speaks that very fluently  

870.94 874.07 A: and I thought well gee I didn't get that {laugh}   

873.53 875.74 B: {laugh}  

874.39 877.61 A: you know so she knows German and and Dutch %ah 

878.35 880.58 A: a- and it just flows she just flows  

881.30 882.19 A: you know (( )) [distorted] 

881.32 883.85 B: yeah I think there's some relationship  

884.39 887.16 B: between German and Dutch you know I think if you learn German  

887.25 891.09 B: I I just have a feeling you can probably pick up Dutch  

890.93 894.26 A: with I had asked her about that but there's [distorted] %uh 

891.79 892.04 B: %uh  
 
894.68 895.11 B: No?  

895.54 898.97 A: ye- to some extent but then you have to know which is which  

899.76 900.38 B: oh I see  

900.09 905.99 A: I- you know maybe maybe lamp %uh lamp in one and **lampe** in the other  

906.76 907.29 B: uh-huh 

907.33 908.18 A: you know I think  

908.00 908.38 B: uh-huh 

908.30 910.32 A: e- she said there were some words like that  

910.89 913.64 A: but it is if you want to say like a different language  

914.10 915.26 A: yeah yeah  

914.50 914.76 B: %hm  

915.89 916.70 A: I mean you know  

916.14 917.07 B: Well now tell me ho-  

917.46 918.23 A: yeah o-  

918.16 920.10 B: ho- ho- (( )) [[slurs speech]] how's your mother  

920.34 924.01 B: Because I just I just wrote you a Christmas card &Lucille and I put it in the mail  

922.65 923.64 A: oh you did {laugh}  

923.99 924.82 A: alright  

924.47 924.72 B: yeah  

925.24 925.72 A: yeah  

925.61 926.92 B: So how's your mother doing  

927.11 927.50 A: good  

927.97 928.26 A: good  

928.74 929.31 A: %um  

929.20 929.52 B: uh-huh  

929.52 931.34 A: I you know tried to get home  

932.15 933.49 A: last it was a month  

933.76 935.08 A: you know and I'll %um  

935.35 937.85 A: I'm going to run home tomorrow morning and take her to mass  

937.78 938.11 B: mhm  

937.88 939.48 A: and then bring her over to my sister's  

940.00 942.82 A: because I I don't know if I'll get home before Christmas  

940.27 940.70 B: mhm  

942.97 943.86 A: you know again  

943.47 943.87 B: mhm  

944.61 945.86 A: but I try to  

946.35 948.08 A: you know get there yeah  

948.40 949.29 A: but I can see  

949.87 951.93 A: %um you know she i-  

952.37 955.91 A: each time I go home I feel like she's slowing down more  

956.43 959.39 A: you know not being able to do all the things that she used to do  

959.72 962.30 A: and now with the Winter you know it's a little harder  

960.12 960.68 B: mhm 

961.80 962.63 B: mhm  

962.79 964.12 A: Today is a beautiful day  

964.80 965.67 A: but %um  

966.03 967.24 A: on Tuesday [backround clanging]  

967.46 970.11 A: we had the biggest snowstorm of the season [backround clanging]  

970.46 971.48 B: oh you're kidding  

971.36 973.59 A: oh it was something [clang and voice] else  

972.44 972.96 B: (( ))  

973.79 975.14 B: oh how much  

975.48 976.03 A: %uh 

975.51 976.14 B: how many feet  

976.37 980.40 A: %eh some %uh places went up to twelve feet %uh twelve inches  

980.20 981.58 B: oh my gosh  

981.16 982.44 A: up to a foot yeah  

982.74 983.12 A: yeah  

983.38 984.45 B: oh  

983.68 987.95 A: and it started in the morning l- like when I went to work it was raining  

988.89 990.72 A: and you know they said it would turn to snow  

991.40 991.82 B: uh-huh  

991.41 994.60 A: and %uh it just kept up and it turned into sleet  

994.76 995.36 A: you know  

995.91 997.73 A: and by afternoon it  

995.98 996.49 B: uh-huh  

998.03 999.65 A: was no later in the morning  

999.89 1002.88 A: the snowflakes were just coming and windy  

1003.17 1004.19 A: it was windy [distortion]  

1003.59 1004.85 B: oh [[drawn out]]  

1005.10 1006.06 A: And %um  

1005.23 1006.14 B: oh  

1006.44 1009.94 A: thundering and lightning and the snow is blowing  

1010.55 1012.26 A: it was an unusual %um  

1012.39 1013.69 A: I forgot what do they call it  

1014.25 1014.87 A: some kind of a  

1015.58 1017.36 A: snowstorm I guess they called it  

1018.17 1018.57 A: but it  

1018.17 1020.07 B: yeah when you have lightning that's unusual  

1019.99 1022.30 A: yes now I didn't see any of the lightning  

1022.84 1023.48 A: directly  

1023.76 1026.87 A: but %um I did you know how out of the corner of your eye  

1027.33 1027.88 A: you know you can  

1027.59 1028.12 B: uh-huh  

1028.05 1028.92 A: you can sense  

1029.23 1030.26 A: you know it all lit up  

1030.68 1032.40 A: I saw in in the snow  

1031.14 1031.52 B: uh-huh  

1033.28 1033.44 B: %hm  

1033.28 1035.04 A: Now I did hear on the %um  

1035.24 1036.65 A: I think the T V news  

1037.14 1037.58 A: %uh  

1037.80 1041.46 A: you know one of the weather guys saying you know how he  

1042.01 1044.26 A: he actually saw it and it was fantastic  

1044.67 1047.39 A: It had to be because it would come through the snowflakes you know  

1045.10 1045.67 B: %mm  

1047.94 1048.50 B: mhm  

1048.68 1049.74 A: well then %um  

1050.53 1054.02 A: it was our power kept going off because the snow was so heavy  

1051.45 1052.65 B: [phone shifting around]  

1054.71 1059.02 A: and so I I think it was maybe %uh you know pulling the lines down or so  

1059.61 1060.78 B: Sure I bet it was  

1060.04 1060.39 A: and then  

1060.85 1063.73 A: yeah and this is you know I work at &Saint &Catherine's and that's  

1063.79 1064.85 A: you know near the lake  

1065.07 1066.90 A: it takes me twenty minutes to work  

1067.10 1069.34 A: it's a good twenty minutes you know when I drive  

1069.11 1069.65 B: mhm 

1070.07 1071.92 A: okay so the power kept  

1072.23 1074.77 A: going on and off and then the sister said  

1075.41 1078.56 A: %uh they had to wait until that power really came on  

1079.24 1082.51 A: %um but they told me they said you better go home  

1082.78 1086.58 A: you know and this was shortly after two thirty okay?  

1083.29 1083.89 B: mhm 

1087.16 1088.48 A: so I  

1088.98 1093.57 A: you know got myself all bundled up went out and %uh it wasn't %uh freezing  

1093.92 1096.36 A: you know cold but it was  

1095.46 1095.92 B: mhm  

1096.92 1100.26 A: bitter cold because of that wind %uh the wind was so strong  

1099.45 1099.89 B: mhm  

1100.64 1101.03 A: i- it wa-  

1100.82 1102.03 B: yeah the wind chill I bet  

1102.87 1103.99 A: %mm yeah maybe   

1104.85 1105.83 A: So  

1106.11 1106.62 A: I asked  

1106.88 1109.86 A: you know everybody in the lobby you know before leaving  

1110.23 1113.33 A: %um you know some of the sisters some of the workers some of the residents I said  

1113.65 1114.42 A: what's the best  

1114.81 1116.54 A: to do take the freeway  

1116.95 1118.61 A: or ((w- w-)) and take the city streets  

1119.05 1120.17 A: the city streets  

1120.37 1121.63 A: don't take the freeway  

1121.93 1124.66 A: you know and so I thought okay you know because that's you know   

1124.85 1126.19 A: ((high rise)) you know and ((I thought))  

1125.53 1125.94 B: mhm 

1127.52 1128.32 A: So  

1128.57 1130.85 A: I started out oh my gosh  

1131.35 1131.73 A: I got  

1131.50 1132.58 B: %mm [[says like a herd of cows]]  

1132.41 1134.16 A: I was just I'm in  

1134.44 1137.07 A: you know where I work it's right downtown  

1137.57 1139.96 A: After an hour I'm still downtown  

1137.77 1138.21 B: mhm 

1140.30 1142.41 A: {laugh} {inhale}  

1140.65 1141.29 B: mhm 

1141.98 1142.64 B: %mm  

1142.47 1144.19 A: and cars are  

1144.24 1149.27 A: struggling in {inhale} it was a nightmare a nightmare  

1149.03 1149.68 B: because they  

1150.06 1153.37 B: were they able to get out like and salt the streets or not  

1153.27 1154.16 A: no  

1154.37 1156.83 A: they couldn't keep up with the snow no (( ))  

1154.73 1156.08 B: No it came too fast  

1156.67 1157.17 B: yeah  

1157.55 1157.96 A: and  

1157.46 1158.32 B: oh 

1158.60 1162.04 A: and it was just and you could see everybody was trying to get  

1162.62 1163.92 A: get out from their work  

1164.31 1165.57 A: So we were just jammed  

1164.67 1165.12 B: sure  

1165.99 1166.80 A: it took me  

1166.45 1166.89 B: yeah  

1167.62 1169.46 A: t- until ten to five to get home  

1170.08 1170.51 B: %uh  

1170.79 1171.98 A: so there was li-  

1171.41 1172.22 B: how do you ho-  

1172.89 1175.91 B: how do you usually go &Lucille do you come in on you know %um  

1176.25 1176.76 A: I take  

1176.45 1177.51 B: like ninety four or  

1177.82 1180.30 A: yeah I do take ninety four for a while  

1180.71 1183.19 A: you know there is a a section that I take  

1181.10 1181.49 B: uh-huh  

1183.65 1183.97 A: and (( ))  

1183.90 1184.27 B: uh-huh  

1184.28 1186.38 A: So I I am on the freeway for a while  

1187.17 1187.87 A: but %uh  

1187.35 1187.67 B: mhm  

1188.65 1193.92 A: I didn't you know take the freeway but then I heard other people who took the freeway it was just as bad  

1194.60 1197.94 A: and some people it took them four hours and some even five  

1194.65 1195.05 B: mhm  

1198.65 1199.01 B: %hm  

1199.11 1201.06 A: oh so then I didn't feel so bad  

1201.66 1203.08 A: you know that I was the only one  

1201.93 1202.44 B: yeah  

1203.30 1203.98 A: you know that (( ))  

1203.88 1204.36 B: yeah  

1204.38 1208.74 A: everybody everybody did and the wind was so strong when the  

1209.32 1210.12 A: even  

1210.53 1212.96 A: in town I mean in &Milwaukee  

1213.64 1216.81 A: %uh you know with your buildings around going down a s-  

1217.06 1222.04 A: you know into section or or so and the the car just rocked   

1222.75 1226.09 A: I mean with the wind all of a sudden there would be like a squall  

1222.92 1223.27 B: mhm 

1224.55 1224.94 B: mhm  

1226.84 1227.30 B: mhm  

1227.76 1228.20 A: yeah  

1229.09 1229.78 B: %hm  

1229.51 1230.11 A: So  

1230.89 1235.68 B: Now changing topics have you talked to %uh &Mary at all or   

1234.60 1235.14 A: {inhale} oh  

1235.95 1236.45 A: y- yes  

1235.97 1237.05 B: Father &Larry or  

1236.95 1237.56 A: yes  

1237.64 1237.93 B: uh-huh  

1237.96 1238.54 A: %um  

1238.85 1240.54 A: I wanted to tell you that one too  

1241.38 1242.36 A: I still have time  

1243.00 1244.19 A: I %uh {laugh} 

1243.04 1244.07 B: okay {laugh}  

1244.30 1247.74 A: oh thi- this other sister said they'll tell me when it's time 

1248.32 1251.82 A: yeah they'll tell me it's one minute left {laugh}  

1248.34 1249.95 B: okay {laugh}  

1251.12 1253.43 B: {inhale} oh okay {laugh}  

1251.93 1255.22 A: Because I but I want to just kind of (( )) %um  

1255.74 1258.66 A: You know after our reunion in the Summer  

1259.39 1259.79 B: uh-huh  

1259.69 1260.79 A: and I think it was  

1261.35 1267.13 A: &Larry or &Mary I don't know that said you know what about %um us getting together some time  

1267.81 1270.93 A: and so we said well let's set a date you know so  

1267.87 1268.34 B: uh-huh  

1271.41 1272.04 A: %uh I guess  

1272.46 1276.60 A: you know after they went home and that and %uh you know checked on the calender calender  

1277.20 1280.30 A: the last weekend in October we went down to &Larry's  

1279.85 1280.52 B: (( )) [[voice of excitement]]  

1280.45 1280.94 A: place  

1281.75 1282.21 A: %ah  

1281.75 1282.63 B: How nice  

1282.62 1287.01 A: yeah and &Mary left earlier you know she went %um  

1287.28 1292.32 A: she left on Friday {inhale} and I was going to go Friday after work and I thought  

1293.01 1296.20 A: %uh when I was younger I would've done that {laugh}  

1296.93 1301.75 A: you know and I thought no way am I am going to drive into &Chicago  

1302.34 1306.11 A: %um {lipsmack} you know [channel is ringing] when it's dark and  

1305.90 1306.32 B: mhm 

1306.96 1309.03 A: you know and in with that rush  

1309.45 1313.89 A: you know so I thought I'll just leave early Saturday morning which I did  

1309.78 1310.30 B: mhm  

1313.76 1314.39 B: mhm 

1314.64 1317.08 A: and %uh got down there around nine  

1317.62 1322.21 A: and then we they said it %uh there was a monsignor who had died  

1322.65 1325.86 A: and %uh &Larry was having that funeral o- on Monday  

1323.19 1323.52 B: %hm  

1326.65 1327.11 B: mhm  

1326.71 1329.22 A: and so he had some preparations to do  

1329.72 1330.41 A: this was %uh  

1330.02 1330.39 B: mhm  

1330.69 1331.09 A: %uh  

1331.96 1332.99 A: you know a very %eh  

1333.53 1336.32 A: oh I know the monsignor was his uncle from his  

1337.17 1338.07 A: what mom's side  

1338.41 1340.45 B: oh his his mother's side yeah  

1340.33 1341.40 A: yeah yeah  

1341.58 1343.23 B: because I heard her talk about him  

1343.51 1346.33 A: yeah and he was %um it seemed like a very  

1346.65 1347.73 A: prominent person  

1348.26 1348.79 A: you know so he  

1348.48 1348.95 B: uh-huh  

