#Language: eng
#File id: 6045
#Starting at 129 Ending at 729
# 129 139 #BEGIN
# 719 729 #END



116.11 122.25 B: These are, a- all this stuff is always going to affect the poorest of the poor because {inhale} they  

122.25 129.47 B: w- will wash their babies in the rivers that are from these streams, in the, it's because we've had so much rain,   

126.75 127.21 A: yeah  

129.48 134.53 B: [static] and the the urine from the rats that are in the garbage 

134.06 135.01 A: oh gosh  

134.90 136.96 B: travels the waterways  

137.24 138.31 A: oh they do  

137.93 141.15 B: if people do their wash in the rivers,   

141.09 141.66 A: yeah  

141.85 144.25 B: it it can come through their clothes. pe-  

144.13 144.64 A: oh  

144.53 146.50 B: babies are bathed in that. {breath}  

146.48 146.85 A: yeah  

146.51 149.23 B: the people bathe in that so it's it's %ah ,   

149.83 156.01 B: many times you know when you think of, am I in danger, I there are precautions you know that I take that  

155.45 155.91 A: yeah  

156.07 158.08 B: [static] the poor just don't have  

157.99 159.38 A: they just don't have  

160.02 160.47 B: no  

160.61 162.95 A: so do you have a lot of the people around you with that?  

164.27 165.37 A: a lot of people near you?  

165.72 170.44 B: no it's more in the north. we're we're further south, here in &Managua  

170.53 171.46 A: oh  

171.53 175.94 B: in the north, where all these mountain streams come down and form these rivers  

175.91 176.42 A: yeah  

177.03 183.42 B: {breath} but now the rains, %uh I think the rains are coming to an end. we had an-, a little rain the day before yesterday, but  

183.92 186.30 B: by the time December starts, we have  

186.47 187.72 B: [static] 

187.82 190.64 B: %ah, the wind, the lovely winds of December. 

190.82 192.62 A: oh, and December has started  

193.55 195.63 B: yeah, so that the rains will pr- 

194.25 194.56 A: (( ))  

195.66 199.24 B: maybe it'll rain a li- , a few more times but not not hard like we've ha-, we've had a  

199.24 202.81 B: very rainy season. {breath} I mean, that's that's how the rainy season is  

203.68 205.62 B: it's just that for seven years we never had one.  

205.79 206.87 A: oh, gosh  

206.87 210.71 B: I always thought it was a little mild on the[distortion] rain side you know  

210.55 211.30 A: yeah [distortion voices on channel]  

210.76 211.77 B: thinking oh boy  

211.67 212.32 A: yeah  

213.16 215.61 A: how are the kids doing? your children that you %ah  

215.62 216.42 B: {cough} {breath}  

216.32 216.67 A: work with  

216.48 222.13 B: oh, we we have a we had their finale yesterday for the activities from October to November   

222.08 223.37 A: oh you did   

223.81 225.55 B: oh, it was so cute.  

225.79 226.60 A: what did you do?  

226.18 227.72 B: the little fixing set, what?  

228.23 229.23 A: what did you do?  

230.24 236.27 B: well, every, every group like we had flute and and these there were four   

236.72 240.04 B: that completed the first book of the &Suzuki method. they've been  

239.85 240.12 A: right [distorted]  

240.05 243.85 B: going now for two years, four semesters  

244.60 246.95 B: and they played four lovely songs  

247.79 248.04 A: oh  

247.93 254.32 B: and then these other kids that are that just started in August, some knew a few more than others, so as I introduced   

254.35 260.54 B: the song they knew that they had %ah taken their exam in it or not, and then they they'd come in and join the group that was there already   

260.59 261.40 A: oh, my  

261.01 265.20 B: so there were about four different groups of kids that came in according to the songs they knew  

265.31 266.22 A: yeah  

266.25 267.58 B: that was cute. and then  

267.35 267.77 A: (( ))  

267.60 273.07 B: &Carol &Seline &Fantile was at, at %uh {inhale} activities I have with six and seven year olds 

273.22 273.78 A: uh-huh  

274.10 280.25 B: and they were just precious.  They they learned hi, and goodbye  

280.35 280.79 A: they did  

280.72 282.01 B: maybe I told you on the tape  

282.21 282.80 A: I've, yes  

283.44 284.67 A: and we loved the tape 

283.61 284.55 B: and this one kid's  
 
285.21 287.52 B: he that one kid's {laugh} 

287.59 289.60 B: hi, like it's a karate word  

289.88 290.65 A: ooh {laugh}  

290.73 296.82 B: so I said, when we all get up there, we're going to say, I'm going to say one, two three, and we're all going to say hi   

297.59 301.34 B: we're <? karofelt infantiles> {clears throat} and they did 
 
302.72 310.15 B: and then they learned a little &English, for their %uh, there's a little rhyme you know like, eyes, head shoulders knees toes eyes -- 

309.41 310.00 A: yeah  

310.16 315.54 B: ears mouth nose. well I had a lot of fun with that, we played &Simon &Says and all sorts of stuff so {inhale} 

315.61 322.45 B: they went through that little routine, and then sang a song that's %um <? Reno del Reves>  the kingdom of reverse.  

323.12 323.75 A: oh 

323.64 329.72 B: and it had six different little verses, one nuttier than the other and they, and they put the actions to it. {breath} it was so cute.  

329.03 331.92 A: yeah. did they have a big audience?  

332.83 334.77 B: all the parents come  

334.44 335.23 A: oh  

334.77 337.82 B: and brothers and sisters, yeah, it was a nice big audience 

337.32 338.92 A: and, is this like outside?  

340.13 348.10 B: uh-huh, <? abajo> a, a, underneath a a <? ranchone> which is just a construction of a thatched roof {breath} on poles.  

347.04 347.59 A: yeah  

348.35 350.73 B: so you don't have walls, it's nice and airy.  

352.10 352.51 B: it's real nice  

353.61 353.91 A: oh  

353.82 358.98 B: and then of course they have oh and we also had stories that s- some of the kids wrote.  

359.42 362.06 B: and the ones that %ah wrote the best story got   

362.07 365.50 B: a prize yesterday, and all the children that %ah  

366.32 368.26 B: came half time or more  

368.70 371.32 B: to these courses got a certificate of participation  

372.05 372.96 A: oh  

374.04 376.96 B: so they all came up, and each one got their certificate  

378.41 379.63 B: my, it was so official  

380.54 383.18 A: so what do you do now, do you get ready for the next semester?  

384.17 384.61 A: you're finished?  

384.45 386.42 B: right. yeah. well next e-  

385.90 386.94 A: finished with the semester [distorted].  

386.56 393.21 B: next %ah, well tomorrow, I said this isn't any class, and it isn't %ah you don't have to come if you don't want to 

393.83 394.28 B: %uh 

395.20 397.92 B: to prac-, to just play songs to <? &Parisima>  

398.48 399.52 A: oh, and they'll come  

400.31 403.27 B: %ah, yeah, and see some some families   

404.30 408.98 B: %uh, I just thought this was a cultural thing I don't want to impose any religion on anybody  

409.22 409.79 A: yeah  

409.67 413.19 B: but I said d-  %uh, s- and so some some children do not  

413.79 416.48 B: sing <? &Parisima> songs I said well you don't have to come   

417.29 419.88 B: but the next monday we're going to sing Christmas songs  

421.23 422.33 B: so come next monday  

422.74 423.73 A: oh {drawn out}  

423.95 425.17 B: so we'll have some fun  

425.84 426.65 A: you sing <? (( ))>  

426.08 429.08 B: and the chil- some of the children are still in school, but the --  

429.05 429.36 A: yeah  

429.09 430.45 B: -- majority have finished   

431.48 432.88 A: you sing <? noche depaz?>  

434.02 434.61 B: is the what?  

434.85 436.71 A: do you sing <? noche depaz?>  

437.71 439.59 B: oh yes, uh-huh  

438.46 440.06 A: <? noche depaz> [[sings]]  

440.78 444.57 A: oh, this is so good to talk to you to think that we don't have to pay for this ((&Wanna))  

441.28 444.03 B: {humming} yeah  

444.87 450.23 B: you you s- you sound better than the last time, you sounded so tired I think you fell asleep  

449.31 453.10 A: I- I {laugh} {inhale} I probably did  

452.62 455.88 B: o, and then when I heard &Michael was there I thought oh, my  

455.88 457.16 A: yeah that's why {laugh}  

457.85 459.84 A: that's why, &Michael is in &Omaha  

458.49 458.99 B: yeah  

460.25 462.00 A: he calls every day though practically  

462.60 463.80 B: oh, gosh  

462.95 464.82 A: he knows he's four and a half years old  

465.86 467.82 A: and he's got everything under the sun plus a little --  

466.68 466.95 B: {laugh}   

467.88 468.65 A: -- kitchen now  

469.55 470.21 B: {laugh}  

470.06 470.40 A: so  

470.29 470.70 B: {laugh}  

471.14 474.66 A: yeah, he calls all the time, and then when he wants to hang up. he goes  

473.63 474.24 B: aw  

475.39 478.43 A: well you go take care of &Mary &Pat, hallelujah goodbye, I love you  

479.14 480.64 B: {laugh} {breath}  

479.49 480.44 A: and then he hangs up  

481.43 483.06 B: how's &Vicky holding up under all that?  

483.68 488.75 A: well, she gets her her colds and she gets her pneumonia, {breath} but  

488.75 489.50 B: %ah  

489.36 494.65 A: she's worried about him because &Michael has about three kinds of pneumonia going through him right now  

495.41 496.14 B: oh lord  

495.83 501.07 A: but he just goes ab-, he goes about doing what he's going to do. and they take antibiotics {breath}  

499.82 500.35 B: {laugh}  

501.90 503.94 A: you know, do your children get real sick there?  

505.29 509.07 B: aw. they, they have, %eh some of them have such little resistance   

509.89 513.79 B: because there, there's a susceptibility for a a respiratory problem  

513.96 514.50 A: uh-huh  

514.05 515.59 B: they've the and so %ah  

516.45 519.41 B: when they get a cold, they get so sick  

519.93 520.74 A: oh {drawn out}  

520.64 527.29 B: and %ah you know they just can't come for the activities, and when they do come back, you can just see it in their little eyes, they they don't want to miss again  

527.90 530.29 B: but there's, they are they're so sick  

531.51 532.23 A: oh {drawn out}  

532.27 540.80 B: and because of the rain, {inhale} when it rains the, I mean they're ju- they're not walking with an umbrella and they, they, like to be out in the rain but it's kind of chilly, and then they get a cold and 

542.36 544.77 B: I don't mind, I don't find it chilly, but they do  

545.66 547.23 A: %hm. but you've been well %huh?  

548.24 551.00 B: {lipsmack} well I I am well now,  

551.01 551.72 A: what happened?  

552.20 554.38 B: I had a goofy November {laugh}  

554.00 554.94 A: you did?   

555.50 555.70 A: (( ))  

555.53 556.67 B: oh, yeah, up to   

555.78 558.21 A: -- thinking about you especially hard in November   

557.49 557.71 B: aw-  

558.82 559.58 A: did you have a cold?  

559.07 560.48 B: I'll tell you when I see you  

560.45 561.16 A: yeah. okay  

560.89 563.35 B: n- oh it was something different this year. {laugh}  

563.01 564.31 A: oh, dear  

564.23 566.21 B: started out with, it started out with diarrhea	  

566.75 569.60 A: aw and you're better now?   

569.01 574.16 B: and %ah, oh yeah, oh yeah, we had some doctors here from &Spain  

575.33 578.35 B: who come, well this is the second year now {breath} 

578.14 578.52 A: yeah  

578.35 585.18 B: and they're oh, it's so beautiful, they, they divide their time between <Spanish &Ciudad &San &Dino>, <Spanish &Aca &Wa &Linca> which is this   

585.26 589.80 B: <Spanish barrio> that's right on this polluted lake and the end of the garbage route  

588.15 588.75 A: uh-huh  

590.66 591.93 B: and %ah, <Spanish &Bata &Ola>  

593.00 593.33 A: yeah  

593.06 596.16 B: and so two days a week, they'd come out to <Spanish &Ciadad &San &Dino>  

596.45 596.91 A: yeah  

597.20 600.75 B: so I I went to them and they gave me some tough medicine.  

601.22 601.93 A: oh  

602.46 609.49 B: and %ah, you know when you get the tough medicine then after that right now I happen to be drying leaves that %ah  

609.99 612.73 B: <Spanish &Allejandro> brought me because his grandmother  

613.35 617.11 B: always takes that when her feet swell.  

617.47 618.57 A: oh, she does  

618.95 621.85 B: I yeah, I'm sure it's a kidney   

622.83 623.65 B: tail end of this  

622.85 624.48 A: yeah, yeah  

624.11 625.75 B: medicine, so yeah  

626.23 627.02 A: oh, my goodness  

626.53 629.25 B: yeah, I'm fine. I I'm really feeling good again.  

629.36 631.11 A: you're feeling good again. thank god  

631.57 632.56 B: yeah, yeah  

632.19 635.14 A: well, thank god, he {breath} you know {breath} %ah  

635.92 642.43 A: when I hang up with you, then then I'm going to get mom dialed to talk to you, so don't go too far away, okay?  

642.48 643.35 B: oh okay  

643.30 645.74 A: but each one has to be a special call  

646.89 648.13 B: wonderful  

647.21 652.92 A: so yeah, it is really great, so I I'm the first one that must've called. &Irene has    

652.58 653.76 B: how did you ever find this?  

654.43 659.92 A: through through Sister &Kathy &McNulty in our community. she gave it to &Fran  

659.05 659.73 B: oh  

660.30 661.16 A: you know to &Kate  

661.97 662.70 A: and it says here   

662.27 662.88 B: oh  

662.77 665.35 A: call home free anywhere in the world and  

666.72 672.42 A: %ah, as part of these studies we're you are offered a free long distance phone call anywhere in the world   

672.86 675.03 A: and ten dollars for your time {laugh}  

675.72 676.64 A: we can talk once   

676.25 676.90 B: oh  

677.23 679.21 A: with anyone for up to thirty minutes.  

680.08 681.95 A: both parties should be native  

680.68 681.77 B: oh how marvelous  

681.96 685.37 A: yeah, we have to be native speakers of American English 

686.85 690.82 A: so the identities of the participants will be kept confidential 

687.31 688.07 B: oh  

692.03 693.22 A: but isn't that great?  

692.58 694.60 B: a- yeah {laugh}  

694.44 698.11 A: (( )) she's working on this research through the &University &of &Pennsylvania  

699.42 700.06 A: (( ))  

699.60 700.28 B: she herself  

700.82 701.24 A: ((please))  

702.34 704.03 B: she herself, as &McNulty is  

703.22 705.00 A: yeah, I think so. yeah  

705.04 705.51 B: %ah  

705.61 709.93 A: or that or she works %ah, I forgot the organization that she works for I should have   

710.70 713.74 A: I should remember that and put that down , because she does work   

713.40 714.51 B: well god bless her  

713.87 716.36 A: here, she works out of an office here  

717.36 718.32 B: %ah  

718.01 719.85 A: %ah, yeah, yes  

719.50 720.23 B: how's your health?  

720.64 721.61 A: oh, fine  

722.78 726.24 A: fine I'm I'm doing fine. I'm alive, I get to re- [distorted]  

725.90 726.66 B: {laugh}  

