

798.62 802.52 B: oh so you can get involved in that, yeah, that's good for you, sure.  

799.08 799.65 A: There's exciting [distorted]  

799.85 800.57 A: stuff going on. [distorted] 

801.85 802.13 A: yeah.  

802.71 803.06 A: And  

803.17 809.11 A: this Sunday there's I'm going to miss it unfortunately I really want to go &Aviv &Geffen and %um {lipsmack}  

809.44 809.62 A: {inhale}  

809.93 811.82 A: &David &Broza and another band  

811.49 812.80 B: oh they're going to be in %eh  

812.16 812.87 A: they're coming 

813.14 813.48 A: yeah.  

813.16 815.65 B: Well &Leah &Rabin is i- i- in &New &York now isn't she?  

814.15 814.67 A: yeah (( ))  

815.53 818.11 A: Yes they're coming in to for Sunday %uh  

818.42 820.29 A: at e- ten o'clock in the morning.  

820.47 826.36 B: oh wow yeah. &Aviv &Geffen is a big thing here. He's going to he's going to be in <Hebrew (( ))> on the nineteenth. When's that, next %uh  

821.33 821.80 A: Sunday  

826.61 827.57 B: A week from Wednesday.  

827.71 828.36 A: Wow.  

828.25 830.16 B: yeah he's going to be a week from Tuesday {breath}  

829.00 829.64 A: I like him.  

830.19 834.24 B: yeah so %um I don't know he's weird looking but the kids all like his songs and everything I don't know  

833.35 836.53 A: His songs are very p- they're very political and good.  

836.42 841.48 B: yeah, I don't know. Well &Yitzhak &Rabin liked him so now he's like very popular and all. yeah, yeah.  

839.36 840.79 A: oh really?  

840.93 841.97 A: %ah.  

841.81 850.33 B: Well the night that he got shot he like hugged him. He was singing at that peace rally and he hugged him and all. They %eh you know they have it all on television because e- you know it was all %eh you know {breath}  

848.87 850.22 A: oh [[prolonged]] 

850.55 854.00 B: They didn't know he was going to get shot but it was at a peace rally so I mean it just worked out {breath}  

854.01 860.44 B: I mean it was a good place for the poor guy to die I mean because it was you know right after the rally and everything was on film and everything. {breath}  

858.71 859.11 A: yeah.  

860.46 866.05 B: oh the whole country we just finished the thirty days mourning for him now you know it's %uh, oh everybody's still in shock it's 

861.33 862.09 A: oh.  

863.16 863.84 A: I know [distorted]  

866.12 867.86 B: -- terrible what's going on over here. {breath}  

867.97 873.79 B: And this guy that killed him they show him on T V smiling he's all happy he did it and everything. He isn't even sorry or anything.  

868.30 868.51 A: [channel noise] 

873.79 874.35 A: There are I  

874.02 881.62 B: Him him {breath} he and his brother, you know the two of them were in it together and there's a whole group now it's like a a conspiracy oh it's %eh {breath} --  

874.77 875.08 A: %mm  

881.63 883.08 A: With the <Hebrew &Kahane &Chai>.  

881.81 882.71 B: -- unbelievable.  

883.40 887.26 B: yeah yeah it's all those people. yeah. You probably see them running around &New &York, don't you? They're all --  

884.86 885.46 A: yeah. [distorted] 

886.82 887.96 A: oh yeah they're here.  

887.65 889.00 B: -- &New &York based. yeah.  

888.58 888.99 A: oh there's  

889.37 890.57 A: all those fanatics  

890.84 891.95 A: like the extreme  

891.09 891.51 B: oh but  

892.01 896.67 B: But wh- what's the reaction in &America, really. I mean I mean do people care you know I mean you know do they   

896.11 897.96 A: yeah mo- most pe- I mean %uh  

898.42 901.11 A: I don't know what commu- I mean like the Jewish community  

901.19 902.85 A: a lot e- all of us were  

902.93 905.46 A: very upset and there were lots all the  

903.73 904.31 B: yeah.  

905.86 908.98 A: Like two days after did it happen like on a Sunday?  

909.28 912.13 B: yeah. It hap- it happened on it happened on a Saturday night.  

909.63 910.01 A: I thought  

910.80 910.91 A: %eh 

911.20 911.62 A: a weeke-  

912.47 915.38 A: A Saturday night. And then on %um Monday  

915.60 918.83 A: a lot of services happened Sunday Monday and Tuesday.  

918.82 919.35 B: yeah.  

919.25 920.65 A: And s- and each synagogue [distorted] 

920.05 925.69 B: But what about the rest of the country though like you know are they sick of the you know the the <Hebrew Goyim> are they sick of seeing it in the newspaper do they care I mean {inhale} --  

925.56 926.07 A: %um [distorted] 

925.75 932.83 B: -- &Bill &Clinton was really moved I mean he really I mean what he eve- we got all our bumper stickers now say <Hebrew shalom chaver>. Everybody's got a bumper --  

927.97 928.47 A: yeah.  

929.95 930.07 A: (( ))  

932.25 932.65 A: Right.  

932.86 936.68 B: sticker. I mean that's the the new thing I mean <Hebrew shalom chaver>. It's all over the country. There are signs there's  

936.73 940.65 B: billboards. {breath} I mean that hits the nail right on the head. You know <Hebrew shalom chaver>. {breath}  

939.45 939.96 A: yeah.  

940.40 940.78 A: Right.  

940.70 943.71 B: And %uh I was just wondering if the rest of the country was also you know  

943.45 946.69 A: Well all the newspapers still publicize it on the front page.  

944.02 944.24 B: ((took)) 

946.83 947.84 A: So %um  

946.96 947.95 B: yeah, yeah.  

948.17 950.27 A: Which is a long time because  

948.19 949.13 B: And &Leah &Rabin?  

950.78 955.41 A: %uh usually things %uh you know put on maybe a day or two {inhale} 

955.49 957.11 A: I mean his thing lasted --  

955.53 956.40 B: yeah.  

957.38 959.98 A: -- you know like two or three days and then {breath}  

960.04 965.18 A: d- and then they were ob- still blurbs though about it on the front pages of magazines. And then  

963.91 966.25 B: yeah yeah because you know y- y- {breath}  

966.29 970.83 B: I I I can't look at it f- you know from outside. I'm in you know. I was just wondering how the rest of the pe- you know like   

970.83 976.11 B: the people look at it. I'm going to send Christmas cards pretty soon to all my <Hebrew goyim> friends at &Hudson. I d- you know hardly any Jewish people there. {breath}  

975.84 976.31 A: Right.  

976.16 976.89 B: So you know and I was just  

976.95 981.76 B: you know wondering how they I don't want to go into it too much you know and %uh maybe they don't even care you know.  

979.19 980.20 A: %um I don't kn-  

981.69 985.48 A: I think I think the majority of people look at him like he didn't do anything  

986.10 987.07 A: wro- the only ones  

987.31 987.68 A: that  

987.96 991.17 A: maybe feel that he's doing that he was doing something wrong would be  

991.59 998.39 A: f- the Palestinians. But I'll tell you something w- they interviewed Palestinian people because there are communities here of Palestinians. {breath}  

993.42 994.09 B: yeah.  

998.46 999.44 A: And a lot of   

999.55 999.86 A: of  

999.97 1002.08 A: people were saying it's a shame.  

1000.60 1001.79 B: Are sorry too. yeah.  

1001.94 1003.79 B: yeah. yeah. Because the ones that wanted the --  

1002.69 1002.89 A: the  

1003.81 1007.91 B: -- peace, yeah. {breath} Well &Arafat was really visibly moved. I mean they showed him when he --  

1004.45 1004.91 A: yeah.  

1007.67 1008.38 A: yeah.  

1007.93 1012.37 B: -- first heard it. I mean these guys weren't acting. &Clinton too when he came out on the &White &House lawn to to  

1012.44 1017.10 B: make a comment. They weren't acting, they were like really really in shock, you know I mean %uh  

1015.84 1016.26 A: Right.  

1016.52 1021.42 A: And if they were they'll pay for it later. {laugh} But I but I don't think they were either because   

1018.78 1020.09 B: yeah, yeah.  

1020.95 1021.59 B: No, no.  

1021.51 1022.16 A: %um  

1022.49 1023.35 A: Well &Arafat had --  

1022.52 1023.80 B: And he was a nice guy.  

1023.71 1025.14 A: -- only had things to  

1025.30 1026.06 A: to gain.  

1026.62 1027.08 B: yeah.  

1026.66 1029.88 A: You know he he they were going they were go- and I what is it   

1029.55 1030.09 B: yeah.  

1029.94 1033.00 A: &Peres says that they're still going to go through with the pea-  

1032.62 1039.98 B: yeah, yeah. Well he can't he won't change unless they change the elections or something. Unless there's a different guy that gets elected, you know, and then they might change things but %uh  

1037.93 1038.42 A: Right.  

1039.55 1042.75 A: No people here mo- e- they're all you know  

1043.20 1044.41 A: d- I don't know if they're like  

1044.53 1045.80 A: I mean I cried  

1045.91 1049.61 A: I don't know if they cried when they first heard about it, but they feel badly.  

1048.41 1051.10 B: yeah, oh everybody here did. Everybody, yeah.  

1050.18 1052.93 A: It's like it's they're co- they're considering it more like  

1053.67 1054.93 A: a &Ghandi died.  

1055.08 1058.94 B: yeah, something like that. yeah just just a famous world leader. yeah yeah.  

1056.28 1057.98 A: Something like that. Like a &Martin &Luth  

1058.48 1059.96 A: yeah a world leader that --  

1060.11 1061.93 B: That it's a shame that it happened and all. yeah.  

1060.50 1061.73 A: -- strove for peace.  

1061.91 1062.56 A: {lipsmack} mhm  

1061.96 1064.67 B: {breath} okay that that that I can understand that yeah. 

1064.11 1064.95 A: Now you u- yeah  

1064.77 1069.14 B: yeah. Th- I was just wondering and put it in perspective you know because I don't have the perspective over here {inhale}.  

1065.62 1066.12 A: yeah.  

1068.95 1070.30 A: yeah, something like that.  

1070.32 1070.95 B: yeah.  

1071.16 1077.79 B: {breath} Well I don't know. S- it's like you know we lost a relative or something. You know like I'm getting cards I just got a card from my cousin &Allen e- --  

1071.96 1073.37 A: Because they were all assassinated [distorted].  

1077.82 1083.58 B: -- &Colton on my mother's side in %eh &Virginia. You know and oh he's so sorry to hear I felt like I was getting a sympathy card you know like %eh {inhale} --  

1079.07 1079.41 A: uh-huh.  

1082.83 1083.29 A: aw 

1083.58 1087.56 B: -- from %er you know because that's the way I mean like as if it was you know my uncle or something it was just  

1087.46 1088.00 A: Right.  

1087.68 1090.68 B: he was just as close to him as I was you know but %eh {breath}  

1089.53 1090.22 A: mhm.  

1090.91 1092.66 B: It's %eh really such a shame.  

1092.76 1094.58 B: {breath} And then also first first --  

1092.86 1093.20 A: (( ))  

1094.59 1103.91 B: -- d- %eh &Avsham's father died, and then th- right the end of that weekend &Rabin died, then on my mother's sister died, my &Aunt &Rea up in &Hudson we were all very close and one of my mother's sisters and {breath} 

1096.92 1097.27 A: yeah.  

1101.73 1102.55 A: oh no.  

1103.91 1112.20 B: Now I just got a letter from &Michael. His wife's %eh father died. I mean {laugh} we're at the age that everybody's like dropping off around us. I mean real- you know that's  

1104.40 1105.13 A: (( )) [distorted] 

1111.11 1112.30 A: oh my god [distorted]  

1112.25 1118.00 B: %eh well no you're a little bit younger, but like you know we get ((up in our)) forties the older generation is %eh --  

1114.84 1115.23 A: Right. [distorted] 

1118.01 1118.68 A: The parents.  

1118.11 1121.61 B: -- is you know their it's their time is up already.  

1121.96 1122.44 A: yeah.  

1121.99 1124.51 B: You know and it's %eh ever- all these  

1123.75 1124.12 A: &Rose  

1124.32 1127.01 A: &Rose's sister &Rea. Did we ever meet her?  

1127.32 1131.67 B: %uh she was always with h- my mother was always ((hang-)) her and another sister &Anna if you re-  

1127.53 1127.96 A: (( ))  

1129.71 1130.41 A: (( )) [distorted] 

1131.78 1134.07 B: Probably I don't know. Probably. But %um  

1134.60 1136.53 A: I'm going to write it down so I tell &Diana.  

1136.59 1139.32 B: yeah well it's %eh she's p- p- probably heard of her and all.  

1139.32 1139.66 A: Right.  

1139.78 1140.41 B: //{lipsmack}, good night &Miri.//  

1140.69 1141.14 B: //oh wait.//  

1141.39 1142.58 B1: Good night &Holly.  

1142.51 1144.87 A: oh good night &Miri it's your bedtime.  

1144.92 1148.62 B: #yeah#, yeah there it's only two o'clock in the afternoon yeah &Leah.  

1145.21 1145.57 B1: #Here#  

1145.97 1146.84 A: Love you.  

1148.67 1151.00 B: She she's got this cast on her arm it was the {lipsmack}  

1150.65 1151.19 A: yeah.  

1151.03 1154.36 B: d- d- when we f- just finished the thirty days of %eh {lipsmack} -- 

1154.23 1154.50 A: (( ))  

1154.40 1159.65 B: -- mourning so there was a big meal up at %eh &Avsham's father's house. Whole family came. You know and they cooked and all and {breath} 

1158.43 1158.75 A: (( ))  

1159.68 1165.07 B: And so &Miri went up had to feed the cats. You know the cats that are running around our yard and all. And she slipped and she  

1165.13 1170.49 B: {breath} her arm hurt her so much we went into the emergency room in <Hebrew (( ))> into the <Hebrew kupat cholim>. {breath}  

1170.18 1170.74 A: Right.  

1170.54 1175.44 B: And %eh they said they took an x-ray it's broken she's got a broken %eh bone in her wrist {inhale}  

1175.46 1175.61 A: sh-  

1175.47 1180.21 B: So we arrived at <Hebrew &Tzfat> hospital and they set it in a cast and she's got it on until December twenty-second. {laugh}  

1177.29 1177.55 A: %mm.  

1180.33 1180.98 A: God.  

1180.34 1180.69 B: {breath}  

1180.86 1185.79 B: (( )) all four kids, I'm knocking on wood here all four kids they grew nobody happened nothing and %uh  

1183.31 1183.75 A: yeah  

1185.02 1186.45 A: Nobody had nothing broken.  

1186.01 1189.21 B: Nothing. Now &Miri has got a little %eh cast on so  

1188.76 1191.66 A: That's okay, yeah I never had a stitch. I never fell  

1191.54 1197.29 B: yeah I never, my brothers either, I don't know and %eh you know knock on wood again, never broke anything so %eh {breath}  

1195.36 1197.64 A: yeah. {laugh} %uh  

1197.41 1198.39 B: Anyway {breath}  

1197.99 1199.11 A: ((It's)) &Leah is home?  

1199.36 1202.83 B: %eh &Leah's is working at &Burger &King. No, she's working right now she's at   

1201.38 1202.09 A: oh y-  

1202.28 1204.16 A: oh she's working on <Hebrew Shabbat>, they're open.  

1203.73 1207.88 B: yeah they a- they're open on <Hebrew Shabbat> yeah the other %um {lipsmack} yeah I know ((dad is so))  

1206.22 1206.92 A: %uh  

1207.24 1208.25 A: Does that feel weird?  

1208.62 1211.04 B: %um, no not really because %eh  

1211.10 1216.60 B: ait's been with we're used to it already because it's been open since the summer. So %eh we're used to it by now. In the beginning it was weird %eh {breath}  

1214.30 1214.60 A: oh  

1216.64 1222.24 B: Th- everything's closed here on Friday Saturday except this new Cany- the c- shopping center you know is open. {breath}  

1221.30 1221.85 A: &Canyon.  

1222.29 1224.75 B: But the %uh {lipsmack} just the eating places are open.  

1224.81 1225.27 A: uh-huh.  

1224.83 1230.49 B: So you know it's not kosher. People say is &Burger &King kosher. Well the meat they use is kosher. There's no cheeseburgers or anything {inhale}  

1230.29 1230.88 A: uh-huh.  

1230.53 1235.04 B: But it it g- the rabbis say it's not kosher because its open on Friday and Saturday you're not supposed to take money on --  

1234.32 1235.92 A: It's not <Hebrew glatt> kosher.  

1235.15 1235.55 B: -- Friday   

1235.85 1238.59 B: But it's yeah it's not <Hebrew glatt> the but the food itself is kosher meat. 

1238.28 1238.73 A: uh-huh.  

1238.67 1243.67 B: {breath} I mean %eh as compared to &McDonald's, who have cheeseburgers here. The new &McDonald's they have cheeseburgers.  

1242.14 1242.55 A: Can I  

1243.60 1245.45 A: can I ask how much a burger is?  

1245.92 1249.53 B: %um I don't even know I think it's like fi-, wait just a minute, //&Miri.//  

1249.84 1250.26 A: {laugh}  

1250.57 1253.56 B: //How much does a hamburger cost at &Burger &King, do you know?//  

1255.56 1256.53 B: //A &Whopper, yeah.//  

1258.14 1261.16 B: A &Whopper is nine shekels, okay, so that's three dollars.  

1259.51 1260.26 A: {gasp}  

1261.04 1262.16 A: oh my god.  

1262.02 1264.70 B: Why how much does a &Whopper cost in &America, I have no idea.  

1264.81 1269.34 A: It's it's it's about that much. But when you say nine, i- but y- you pay a lot for it.  

1267.79 1268.17 B: yeah.  

1269.37 1272.01 B: oh yeah, it's not cheap it's not cheap you know but  

1271.48 1272.67 A: (( ))  

1272.10 1278.92 B: %eh, well I'd maybe say once a week you know I don't have the time to cook I'll run up there and we'll sit there. And &Leah's job is to clean the tables off you know and to  

1278.27 1279.47 A: {laugh}  

1278.98 1286.80 B: So we watch her walking around and everything. She wears you know the s- it's the same thing as &Burger &King in &America, the same signs. There's not one word of Hebrew there, it's all you know American --  

1279.84 1280.15 A: {breath}  

1286.25 1287.24 A: oh.  

1286.82 1293.55 B: -- stuff. And she wears the %uh the sa- e- g- navy blue pants and a %uh {lipsmack} maroon colored shirt and a hat that says &Burger  

1293.56 1297.90 B: &King on it. I mean th- the same thing they they say you should be able to w- w- when they got their first %um {lipsmack}  

1293.98 1294.37 A: Right.  

1297.94 1305.28 B: They had like a little seminar all the workers when they first opened up and they showed a movie of &Burger &King to all the workers and they said you should be able to walk in any &Burger &King in any  

1305.33 1309.78 B: country all over the world {breath} and it should be the same service the same friendly smile. {breath}  

1309.79 1317.03 B: The kids have to wear braids. They have to wear black socks. Once she wore dark brown socks they yelled at her, you know they saw they weren't black. I mean it's it's got to be {breath}  

1316.40 1317.57 A: Nobody sees your socks.  

1317.31 1319.98 B: (( )) Well they som- they saw them. I don't know. {breath}  

1318.01 1319.16 A: (( )) [distorted] 

1319.67 1320.23 A: %uh [[in a sigh]]  

1320.13 1322.54 B: But I'm saying it's got to be you know the same thing. It's not like each  

1322.58 1327.29 B: branch does their own thing, you know. It's all the same chairs they use and all, it's %uh  

1327.39 1329.63 B: everything was imported from &America and all and {breath}  

1329.72 1336.18 B: a lot of kibbutz people go there. Th- c- the it's right by the tennis courts they built it. If you remember, near the swimming pool and the tennis courts at the other end of town there.  

1333.36 1333.68 A: oh.  

1333.79 1334.20 A: yeah.  

1335.00 1335.13 A: m-  

1335.95 1337.04 A: {lipsmack}, oh it's by that  

1336.92 1342.49 B: So it's %eh it's beautiful place. You know, it's nice walking around. But the stores are all these expensive stores from &Tel &Aviv, all these --  

1342.30 1342.91 A: yeah.  

1342.54 1347.17 B: -- {breath} chain stores of clothes and all that are very expensive here. The people here aren't buying them. The stores are all empty.  

1347.43 1347.89 A: Good.  

1347.71 1349.43 B: You know they're they're empty all the time. {laugh}  

1348.13 1348.40 A: {laugh}  

1349.12 1351.16 A: I'm serious I mean like how do you feel about like  

1351.36 1355.05 A: a- if no one's going to everybody is practical by you.  

1354.07 1354.16 B: [click]  

1355.53 1356.00 A: pra- pe-  

1355.87 1361.18 B: Well I you know, if there was nice clothes there I would %eh people can't afford it, I w- you know if they have a  

1361.20 1364.94 B: cheaper clothes I would get it. I go to the <Hebrew shuk> and get my clothes, you know. It's %eh {breath}  

1363.67 1364.29 A: yeah.  

1365.14 1368.90 B: You know I don't l- I just bought a nice pair of jeans yesterday in town light brown for only {breath}  

1368.95 1373.66 B: eighty shekels. They're not &Levi's. Eighty what's eighty? You divide it by three it's %eh it's %eh  

1373.75 1374.34 A: Twenty [distortion] 

1373.86 1380.34 B: You know about twenty-five. Just a norm- you know just a normal pair of jeans. {breath} And &Le- you have to have &Levi's. They cost like three hundred shekels already. A hundred dollars for &Levi's.  

1375.39 1375.65 A: Right.  

1379.56 1381.41 A: oh no. ((No))  

1380.81 1388.62 B: For &Levi's. And now there's new thing is this &Doctor &Martin shoes also another hundred dollars for that. They're special &Doctor &Martin shoes. I mean things are ex- very expensive here.  

1385.50 1386.01 A: Right.  

1388.51 1389.28 A: yeah.  

1389.18 1391.57 B: But then I don't know how much it costs in &America either though. I really don't know. [voice] 

1390.89 1393.92 A: &Doctor &Martins would cost about thirty dollars.  

1394.01 1395.32 B: oh jeez. Here it's a hundred.  

1395.55 1396.04 B: A hundred.  

1395.62 1397.94 A: Well so that's %eh that's like thirty-five dolla- that's  

1398.10 1398.82 A: accurate.  

1399.50 1402.99 B: No not a hundred shekels. A hundred dollars. It's three hundred shekels.  

1401.58 1402.64 A: oh. [[drawn out]] 

1402.85 1403.87 A: For &Doctor &Martins [distorted] 

