#Language: eng
#File id: 6314
#Starting at 139 Ending at 739
# 139 149 #BEGIN
# 729 739 #END



139.37 143.46 A: and %uh and &Eileen told her mother and her mother said I don't want to hear it  

139.70 140.06 B: yeah  

141.68 142.04 B: ((oh)) [distortion]  

142.43 142.83 B: oh [distortion]  

143.52 144.70 A: n- don't tell me that [echo] 

144.40 144.83 B: aw aw 

145.56 147.68 B: oh really oh {laugh}  

145.72 146.05 A: So  

146.60 147.31 A: yeah  

147.76 150.01 B: So she decided to go before her {laugh}  

149.74 155.46 A: Well I guess so and that's what the nuns were saying that %uh &Nellie was waiting for something so 

151.39 152.88 B: aw aw  

153.11 154.54 B: {lipsmack} [distortion] my heaven [/distortion] 

155.53 156.19 B: [distortion] my [/distortion] 

156.05 156.84 A: but %uh i-  

156.42 157.70 B: isn't that something  

157.43 159.64 A: yeah it really was so %uh  

158.82 159.11 B: aw  

159.51 160.23 B: but she had di-   

160.33 163.97 B: she have %eh did &Nellie did both of them have beautiful funerals  

163.60 170.19 A: oh yeah they had beautiful funerals %uh &Nellie or %um &Maudie's was %uh Tuesday and Wednesday  

167.03 167.40 B: (( )) [distortion]  

170.66 171.18 A: and ((that)) [distortion]  

170.82 171.74 B: Where was hers?  

171.89 174.36 A: Hers was at %uh &Robert %um  

175.09 176.87 A: %uh what is it called %uh  

176.57 178.74 B: No I mean the church what what church  

177.70 179.49 A: &Saint &Robert's &Church it  

179.25 180.96 B: oh oh oh I see okay  

179.95 183.05 A: It's on the northwest side she lives not too far from here 

182.06 182.86 B: I see  

183.54 189.50 A: And the funeral was right about a block away from the house and the church is about three blocks away  

183.82 184.40 B: yeah  

187.76 188.82 B: oh I see  

189.81 190.57 B: uh-huh  

189.96 191.95 A: so it was all she had a very simple  

192.44 193.50 A: very %um  

192.99 193.37 B: uh-huh [distortion]  

193.74 196.53 A: {lipsmack} %uh you know %uh c- %uh %uh   

196.60 197.77 A: type of funeral  

198.32 199.50 A: and %uh  

198.55 199.64 B: yes [distortion] uh-huh [/distortion] 

199.63 204.09 A: she has you know like twenty-three grandchildren and she has so many great grandchildren  

202.74 205.79 B: Sure {laugh} yeah 

204.61 206.72 A: but they didn't participate in it at all  

207.15 209.14 A: and %uh I guess that was %um  

207.43 208.46 B: oh uh-huh  

209.39 212.87 A: that was her choice &Eileen's choice I think &Eileen planned it like  

211.09 212.45 B: yes uh-huh  

212.74 212.89 B: sh-  

213.20 214.35 B: sure uh-huh  

213.24 215.79 A: and the priest and it was kind of sudden you know  

214.79 215.19 B: uh-huh  

216.30 217.13 A: but %um  

216.52 217.36 B: sure  

217.34 222.08 A: {lipsmack} %uh but %uh &Jack %uh %uh Missus &Connolly's was at &Holy &Name &Cathedral  

222.50 223.49 B: uh-huh  

222.51 226.15 A: and because that was her parish for like seventy years of her life  

224.92 227.63 B: sure sure sure  

226.54 227.53 A: and %um  

227.67 230.69 A: so it was beautiful and they had six priests on the altar  

229.45 230.16 B: Was it  

231.25 236.07 A: and I'm sure &Rita told you some of it but it was really beautiful and all the and the %uh  

235.58 238.27 B: she said it was beautiful yeah and she  

236.94 242.31 A: yeah &John and %uh %uh &Elizabeth and &Maureen all did a reading  

242.75 243.79 B: oh how nice  

242.77 246.35 A: and then yeah it was beautiful and then &Kevin did the eulogy  

247.09 248.21 B: How nice   

247.10 247.41 A: So  

247.79 250.94 A: mhm so it was really it was really beautiful  

248.43 249.42 B: aw  

250.36 251.57 B: that was nice  

251.45 251.92 A: uh-huh  

251.66 254.67 B: oh I didn't hear that part that was very nice ((then))  

253.28 253.98 A: oh she didn't  

254.37 255.62 A: yeah she didn't tell you that  

255.27 259.41 B: She told me everything was beautiful but she didn't go she said I'll let &Agnes tell you that  

257.03 257.57 A: yeah  

258.85 259.99 A: yeah right but  

259.72 261.04 B: aw that was nice  

260.34 264.53 A: yeah and they and the readings that %uh &Jack had picked out were just great  

264.33 264.82 B: yeah  

264.62 265.00 A: you know  

265.29 266.17 B: uh-huh  

265.47 269.36 A: and %uh so the %uh the day of the wake  

266.75 267.34 B: %uh  

269.82 273.73 A: %uh %uh we left %uh &Maudie's we went to her mass  

274.18 279.55 A: and then we came back here and &Maureen was meeting &Elizabeth and &David at the airport  

276.80 277.25 B: uh-huh  

280.04 281.17 B: oh no {laugh}  

280.43 282.63 A: and then %uh we %um  

283.09 285.39 A: ha- %uh &Rita and &Bob came here then  

285.83 289.60 A: and then we all I had something to eat for everybody and then we all went  

286.10 286.77 B: uh-huh  

289.63 292.78 A: down to the little sisters and they had a little ceremony there  

289.67 290.01 B: yeah  

291.84 292.41 B: aw 

293.30 295.62 A: with the ca- with the casket and everything  

293.39 294.32 B: aw  

295.68 296.61 A: in the chapel  

295.80 298.06 B: yeah she said that was very nice  

297.90 299.09 A: and it was beautiful  

298.87 299.19 B: yeah  

299.54 301.79 A: and &Rita s- &Rita l- really enjoyed that  

301.86 305.93 A: and that was beautiful and then from there we went to the undertaker's  

302.30 304.09 B: [channel noise] aw aw  

306.30 310.25 A: and we only had it one night then because at that ceremony that was like {inhale}  

306.31 307.21 B: uh-huh  

308.71 309.36 B: uh-huh  

310.30 313.43 A: but there must have been more than thirty priests that came  

310.88 311.31 B: sure  

313.78 316.34 A: to the wake all these priests said &Jack  

313.84 316.37 B: oh oh how wonderful  

316.69 317.56 A: has known  

316.99 320.78 B: well they he they should he knew them all through those years you know  

319.98 322.24 A: that's right and he's still hearing he 

321.17 322.41 B: sure {clears throat}  

322.31 325.35 A: still hearing from %uh priests that were in &Florida and different thing-  

323.89 325.94 B: Is he {laugh} aw  

325.88 329.31 A: and they you know ((stay in)) masses for him and so it really is nice  

326.30 327.53 B: How wonderful  

328.38 329.11 B: aw %uh 

329.76 330.44 A: and %uh  

330.06 330.98 B: sure  

330.85 333.68 A: so we had %uh it was it was just beautiful  

332.97 333.22 B: %mm  

333.98 338.13 A: and everything turned out to be very very nice yeah and she she  

334.24 335.33 B: I'm so glad  

336.16 337.62 B: sure sure  

337.89 339.54 B: did he get my letter &Agnes  

339.74 340.48 A: yes he did  

340.06 340.76 B: he probably  

340.78 341.99 A: he did yeah  

341.24 343.39 B: did he just get it oh that's good because  

342.36 344.29 A: did you ever get any of my letters  

344.61 347.39 B: y- I just got your I got your Christmas card  

347.23 347.79 A: yeah  

347.52 349.82 B: and I y- in which you said that %uh {breath} 

349.91 353.66 B: you know you said that Missus &Pearson was quite ill at that time  

352.85 353.33 A: yeah  

353.88 354.30 A: Right  

354.00 355.45 B: you wrote that at that time  

355.36 356.11 A: uh-huh she ((wa-))  

355.72 357.84 B: But the other letters I never got no  

357.43 359.92 A: You never got the other I sent two other letters  

358.35 359.65 B: [distortion] (( )) [/distortion] no  

360.02 360.99 A: You never got them  

360.28 361.15 B: I know  

361.16 362.08 A: {inhale} Isn't that  

361.41 362.47 B: but you know what happened  

363.05 365.94 B: what happened you %eh you I found out from &Rita  

366.07 370.24 B: that she used the address that was on the envelope and I did not realize  

370.34 371.46 A: yeah I did too  

370.62 373.23 B: that that address on the envelope is wrong {breath} 

373.06 373.61 A: yeah 

373.30 377.21 B: the address I gave you on th- my sheet of paper was the correct address  

375.82 376.32 A: right  

376.95 379.26 A: Well that's the one I used for the Christmas card  

377.67 378.07 B: So  

379.47 379.94 A: yeah  

379.68 383.00 B: yes that's right and I got that {laugh}  

380.35 381.50 A: So that's why you got that  

381.90 383.62 A: and I sent you a package  

384.06 386.70 A: but I think it's going to take like six weeks they said  

387.06 388.51 B: {laugh} that's fine  

387.10 388.12 A: and I sent it c-   

388.68 390.05 A: I sent it quite a while ago  

390.48 392.36 A: and %uh you'll get it eventually  

390.84 391.42 B: sure 

392.43 393.78 B: oh sure sure  

392.63 394.55 A: %eh you know one of those %eh one of those days  

394.24 398.29 B: Your card is very beautiful I just fixed it in my room and m- {breath} %eh %eh  

398.35 401.83 B: you know my little Christmas area so your card is very [ring in background] beautiful 

399.98 400.51 A: yeah  

400.86 401.29 A: Good  

401.99 402.37 A: good  

402.13 402.78 B: yeah  

402.77 403.41 A: yeah well  

403.11 407.24 B: well listen so &Elizabeth did come home for the funeral %huh that was  

406.21 411.16 A: Yes she did she was only home for a day and %uh she had to go right back after the funeral  

407.59 407.99 B: that was  

410.76 411.26 B: %ah  

411.54 414.16 A: So she came here now last night with &David  

411.82 412.50 B: Yes  

414.59 416.96 A: they came back for Christmas {breath} and  

414.66 416.26 B: oh did she oh  

416.60 419.01 B: oh good I'm glad uh-huh  

417.38 423.02 A: yeah and %uh %eh they had a real bad storm in %uh &New &York so the airport was closed down  

421.70 422.29 B: did they?  

423.37 424.99 B: oh uh-huh  

423.39 427.04 A: and she was lucky that she got out but it was three hours late  

427.22 427.93 B: aw  

427.59 428.23 A: the plane  

428.18 428.79 B: uh-huh  

428.65 432.54 A: and %um but sh- we had %uh we had a good time here today  

428.95 430.39 B: [distortion] yeah aw [/distortion] 

432.41 434.61 B: [channel noise] oh that's good [channel noise]  

432.84 438.25 A: and she went shopping with her father and I was here with &David all day and we made cookies and  

437.57 438.11 B: uh-huh  

438.62 440.63 A: we had a real good time he was helping me  

438.65 439.61 B: oh that's nice  

440.56 440.83 B: %huh  

441.43 442.33 A: and then %uh  

441.59 443.18 B: %uh {laugh}  

442.90 443.93 A: so &John and  

443.30 445.04 B: {laughing inhale} how is the new baby  

444.90 448.20 A: oh he's a doll he's a big baby yeah he's big  

445.32 446.72 B: How is the new baby  

447.91 450.19 B: is he {laugh}  

448.51 450.30 A: yeah &Ryan &Patrick  

450.77 451.60 A: &Ryan  

451.89 453.04 A: &Ryan &Patrick  

453.41 454.38 A: yeah and he's a  

453.62 461.70 B: that's th- {breath} they at l- they sure will m- they sure will be able to tell he's Irish &Ryan &Patrick &Connolly {laugh}   

457.37 459.04 A: oh yeah right for sure  

459.36 460.42 A: Can you believe that  

460.67 463.25 A: and %uh he's real he's a real good baby  

462.74 463.19 B: %ah  

463.51 465.02 A: He's a beautiful baby yeah  

463.89 464.89 B: is he oh  

465.26 466.10 B: aw that's won-  

465.46 466.78 A: So &Maureen didn't come  

466.38 467.86 B: Did she have a hard time  

467.96 469.17 B: did she have a hard time  

468.01 472.83 A: she did she I I wrote that in one of the letters probably the %eh one that got lost  

469.66 470.13 B: did she  

471.45 472.76 B: oh uh-huh  

473.24 476.34 A: yeah she had %uh it had to go into caesarian  

473.35 473.85 B: yeah  

473.97 474.15 B: [channel noise]  

476.70 479.43 A: after she was %uh trying for so long {inhale}  

476.77 478.00 B: y- uh-huh uh-huh  

479.46 482.41 A: what happened was the cord was around the baby's neck  

479.87 480.88 B: yeah {exhale} 

482.88 486.63 A: so they were very fortunate that %uh they found it in time  

482.92 484.59 B: oh dear {breath}  

485.18 489.11 B: [distortion] I should say I should say aw [[drawn out]] [/distortion] 

487.20 491.24 A: and %uh so then they had caesarian but she came through it fine  

490.44 490.95 B: mhm  

491.61 495.45 A: and we were really worried there for a while we were at the hospital and everything [channel noise]  

491.84 492.99 B: oh that's good [channel noise] 

494.22 494.68 B: I (( )) [distortion]  

495.19 498.09 B: I sure you were yes aw  

495.62 499.21 A: and I was so I prayed to every saint I ever knew and every 

498.61 501.49 B: oh I know I know &Agnes sure [distorted]  

499.44 499.78 A: you know  

500.18 502.59 A: but thank God they came through all right yeah  

501.92 502.35 B: oh  

502.60 507.90 B: you've had so- you've had a you've had some very hard times these last few months that's for sure  

502.91 503.31 A: and  

507.01 510.86 A: yeah the last couple of months like a lot of [distortion] little things like that yeah  

508.65 511.04 B: I know [distorted] I know  

511.13 514.55 A: But Missus &Connolly %uh she was very peaceful  

511.41 511.98 B: but %uh  

514.90 516.51 B: yes uh-huh  

514.90 519.20 A: you know she was very %eh she was like ma she was very peaceful at the end  

518.04 518.80 B: sure  

519.23 519.94 B: sure  

519.73 520.96 A: and I was saying (( )) [distorted]  

520.44 525.92 B: and you you please please tell &Jack my sympathy is with him and I know he's going to feel it  

525.79 527.94 A: oh he is feeling it yeah  

527.82 530.74 B: because it's it is very hard and he's been  

529.88 530.56 A: It is  

531.14 535.65 B: he's %uh very close to her and you have been too and you've been good to her both of you  

532.60 533.13 A: sure  

533.96 534.46 A: yeah  

535.90 536.42 A: yeah  

536.13 539.24 B: so you have nothing to regret only happy memories  

538.09 540.25 A: oh no no it's just  

539.58 541.25 B: wonderful happy memories  

540.66 545.41 A: %eh you know I said no matter what age your mother is when your mother dies it's something lost  

544.49 545.08 B: oh {breath} 

545.61 548.10 B: absolutely &Agnes absolutely  

545.90 549.34 A: you know and we went through it with our mother and %uh so %uh  

548.65 549.51 B: sure  

549.62 553.99 A: Sunday he was here and I was doing some cookies and some stuff you know  

549.94 550.44 B: sure  

553.63 554.24 B: uh-huh  

554.35 557.80 A: and he said you know I'd really like to take a ride down to the cemetery  

558.25 560.83 A: so we went out to the cemetery and we saw  

558.27 559.81 B: aw sure  

560.33 563.07 B: that was good {exhale} that was good &Agnes [distortion]  

561.09 564.88 A: yeah so sta- we found it because there was snow there but we did find it {inhale}  

564.77 566.25 B: aw [[drawn out]] uh-huh [distortion] [[drawn out]]  

564.96 567.43 A: and then we went over to %uh ma and daddy's  

567.78 570.78 A: and we saw theirs theirs wasn't covered with snow  

568.23 568.80 B: uh-huh  

569.51 570.34 B: Sure  

571.06 573.35 A: and then Missus &Pearson and and %um  

571.43 572.02 B: mhm  

573.49 576.68 A: and Mister &Pearson they're just down the road from ma and daddy  

574.16 576.04 B: yeah [channel noise] yeah  

576.79 577.43 B: yeah  

577.25 578.22 A: yeah so  

577.88 581.47 B: you know &Agnes do you happen to have their address close by  

580.58 583.86 A: Yes I do because %uh &Rita told me to have it for you {inhale} it  

581.97 582.78 B: ((&Pearson's and)) [distorted] 

583.64 584.28 B: yeah  

584.17 585.27 A: yeah have you got a pencil?  

584.73 587.97 B: How many of them are home is it &Eileen and &Billy  

586.50 588.46 A: %uh there's %uh &Eileen  

588.91 589.50 A: &Billy  

589.36 589.79 B: yeah  

590.11 592.00 A: &Danny and &Frankie  

591.61 591.84 B: oh  

592.13 592.74 A: &Frank  

592.79 593.68 B: &Danny  

593.57 594.11 A: &Danny  

593.85 595.99 B: &Danny and &Frank okay  

595.23 598.70 A: &Danny &Bill and %uh &Frank and &Eileen  

599.04 599.87 A: there's four of them  

600.35 602.86 A: four at home three boys and %uh  

600.71 601.19 B: okay  

601.74 602.26 B: okay  

602.58 605.44 B: so it's &Eileen &Billy &Dan and &Frank {breath} 

605.34 607.38 A: that's right and it's &Pearson  

606.57 607.15 B: okay  

607.84 610.01 A: P E A R S O N  

608.01 608.84 B: yes I  

610.16 610.92 A: family  

610.50 612.03 B: yeah that I have uh-huh  

611.80 614.09 A: and it's six one two seven  

614.66 615.06 A: west  

614.94 616.97 B: six one two s- okay  

616.65 617.62 A: seven west  

617.33 617.78 B: go ahead  

617.91 621.80 A: &Giddings G I D D I N G S  

622.67 623.58 B: oh okay  

623.47 626.72 A: &Giddings G like in &George I D D   

624.70 625.21 B: okay  

625.58 625.91 B: yeah  

626.18 626.56 B: yeah  

626.84 627.20 B: yeah  

626.86 631.19 A: I {breath} and it's &Chicago &Illinois six zero six three zero  

630.15 630.63 B: uh-huh  

632.18 633.87 B: six zero six three zero  

634.00 634.51 A: right  

634.17 637.78 B: okay fine I'll write to them then sure fine  

635.01 635.35 A: yeah  

636.20 636.73 A: yeah  

637.03 640.53 A: I talked to &Eileen l- last week I haven't spoke to her since  

637.89 638.11 B: ((then))  

640.73 641.76 B: mhm [distortion] %hm [[drawn out]]  

640.96 642.84 A: but she sounded very bad that day  

643.08 643.56 A: mhm  

643.48 644.34 B: I should say  

643.98 644.57 A: yeah  

644.48 647.73 B: was the mother did the mother die at home or was she in a hospital  

646.61 649.49 A: she did she die- see she had been in the hospital two weeks  

649.90 653.02 A: bef- two weeks before that {breath} and she had %um  

650.65 651.30 B: oh oh  

652.12 652.70 B: uh-huh  

653.33 655.74 A: she had %uh %uh what do you call it pneumonia  

656.22 661.61 A: and that's when they found out that she had cancer of the lung and of the %uh %uh bone  

656.55 656.92 B: yeah  

659.94 660.50 B: %ah  

662.13 666.53 A: and they gave her medicine and codeine and everything but she was having such pain  

662.41 662.77 B: yeah  

665.54 666.13 B: yeah  

666.93 669.16 A: and I talked to &Eileen that Friday  

667.25 667.58 B: aw  

669.31 673.74 A: be the %uh the time Missus &Connolly got sick but I talked to her earlier in the day  

669.69 670.45 B: uh-huh  

674.29 676.06 A: and she was saying {breath} how  

674.41 675.04 B: uh-huh  

676.23 679.63 A: oh i- it was so hard %uh and her mother was in such  

678.35 679.43 B: oh sure  

680.00 683.19 A: And her mother wouldn't tell her when she needed the pain killer  

680.30 680.99 B: sure  

683.27 685.24 B: aw [[drawn out]] my  

683.99 687.76 A: because you know she was that way she was a very independent lady  

688.21 693.99 A: and I guess Sunday she was real bad %uh throwing up and everything all day long they said  

688.59 689.44 B: ((isn't that something)) [distortion]  

692.83 693.12 B: %mm  

693.73 695.30 B: {lipsmack} oh dear ((my))  

694.60 695.46 A: and %um  

696.00 697.97 A: so then he %uh she %uh  

696.92 699.02 B: mhm {breath} [distortion] %mm  

698.19 702.67 A: &Eileen went in there and and heard some noise and %uh evidently she was already gone  

701.24 702.02 B: %hm  

703.26 704.31 A: %ah but %um  

702.82 704.01 B: {lipsmack} my good-  

704.57 705.19 A: %um  

704.83 705.53 B: oh  

705.42 706.31 A: the %um  

706.13 708.80 B: Well thank God it didn't go on for her because  

707.98 710.10 A: oh it could've gone on and do you know it 

709.29 711.40 B: could've gotten terrible yes  

710.36 716.12 A: in fact when &Nellie was dying in in the %uh nurs- in when &Nellie was dying I thought to myself  

717.02 722.50 A: oh poor Aunt &Maudie when she's dying the suffering she's going to have to go through  

719.66 721.52 B: yeah yeah  

722.36 724.68 B: yeah uh-huh uh-huh  

723.12 727.01 A: but %uh they had %uh %uh %uh the %uh sisters of the little sisters  

727.34 730.54 A: they have a beautiful statue that they bring in  

727.70 728.07 B: mhm  

730.94 733.67 A: in the in the room it's just gorgeous  

731.44 732.12 B: {lipsmack} aw  

732.98 733.75 B: How nice  

733.96 736.84 A: and it really and you s- you know they prayed just like  

734.35 734.91 B: How nice  

737.86 738.98 A: you know like ma had her  

739.24 742.67 A: ma had her two daughters praying the two nuns praying for her  

