#Language: eng
#File id: 6100
#Starting at 1000 Ending at 1600
# 1000 1010 #BEGIN
# 1590 1600 #END



999.67 1002.85 B: I mean we lose we lose. I can't I can't do anything about it. So  

1003.71 1005.63 B: I mean I don't know how they take it. I don't know  

1006.41 1007.65 B: I I don't know. {breath}  

1008.21 1009.62 B: I ((don't know)) [[mumbled]]. It's k- it's kind of hard  

1010.15 1010.95 B: for me to even  

1011.19 1011.83 B: try to  

1012.49 1014.05 B: see if they're disappointed or not.  

1014.24 1015.05 A: mhm.  

1015.92 1016.24 B: %uh  

1017.53 1018.38 B: {breath}  

1018.51 1019.20 B: {lipsmack}. yeah.  

1019.52 1022.09 B: I don't even get disappointed as much as I used to.  

1022.70 1026.94 B: Because I can't take this serious because this league is is is sort of like a joke league.  

1027.01 1027.45 A: {laugh}  

1027.27 1027.95 B: Ridiculous.  

1028.91 1032.76 A: That's like division three. I told you about that time I watched a division three game.  

1028.97 1029.61 B: that's right  

1033.00 1033.49 B: nah.  

1033.45 1035.49 A: It was the funniest thing I ever saw. {breath}  

1036.28 1037.57 B: This is a joke league.  

1038.95 1041.94 B: {breath} The more I stay in it the more I dislike it.  

1043.35 1043.70 A: %mm.  

1043.75 1044.31 B: ((But))  

1044.65 1045.04 B: {breath}  

1046.80 1047.50 B: don't know.  

1048.89 1052.36 A: Then I wonder. It would probably be a bigger joke if you wasn't there. {laugh}  

1052.94 1053.99 B: {breath}  

1053.33 1054.88 A: For your team that is.  

1055.07 1055.41 B: {lipsmack}. {breath}  

1055.68 1056.95 B: oh [[moaning]] I don't know.  

1059.36 1059.91 B: I mean  

1060.57 1061.53 B: it's just not like  

1062.39 1065.80 B: it's not organized it's it's not orga- well organized.  

1066.12 1066.58 B: It's not  

1066.10 1066.89 A: mhm. {breath}  

1067.69 1070.32 B: I don't know. You can't really take it serious. Like I said.  

1070.45 1072.18 A: Have you contacted your agent?  

1071.48 1072.09 B: have I 

1072.56 1073.45 B: yeah I talked to him.  

1073.95 1075.57 A: He's looking for stuff now for you.  

1075.47 1077.95 B: nah. I mean I to- I mean I'm I'm go- I'm going to stay.  

1077.88 1079.41 A: You're staying here for next season.  

1079.59 1080.89 B: No. {breath}  

1080.07 1081.29 A: oh. That's what I meant.  

1081.78 1082.48 B: {breath}  

1083.55 1084.09 B: No.  

1084.98 1085.37 B: %mm 

1085.89 1086.65 B: {inhale}  

1087.31 1089.87 B: Have I ever said I was staying here t- for next season?  

1089.43 1091.08 A: No. That's wh- but that's what I meant.  

1092.51 1093.58 A: It's like, is he  

1093.95 1094.52 A: keeping his  

1094.70 1096.03 A: ears open or whatever?  

1096.51 1098.60 B: {lipsmack}. I don't the thing is it's like  

1100.03 1100.16 B: e-  

1100.63 1107.21 B: {breath}. His ears can be open, but there are not, there are not any like jobs {breath} until the summer.  

1107.59 1108.14 A: yeah.  

1108.45 1110.99 B: So, I mean, I probably won't be back here.  

1112.05 1113.79 B: So, I'll probably be somewhere else.  

1112.76 1114.01 A: I'm saying but {breath}  

1114.75 1119.36 A: You're right. But I'm just saying like usually teams by now should know what they need. You know?  

1119.50 1120.93 B: Why would you know what you need?  

1121.45 1124.56 A: I mean if they're like lacking in one area, you know what I mean,  

1125.50 1129.15 A: and they have like a set team right now, then they might know what they're looking for next season.  

1127.94 1128.09 B: {lipsmack}.  

1129.70 1130.34 B: {breath}  

1130.66 1131.14 B: (( )).  

1131.26 1135.46 B: Well the thing is %eh %eh players juggle around so much. I'm talking about even like the native   

1135.51 1138.48 B: players they they switch teams so much. So you really {inhale}  

1138.52 1142.49 B: you can't say that until you know who a- I mean what native players are going to be on your team.  

1137.76 1138.12 A: mhm.  

1142.74 1143.39 A: okay.  

1143.83 1148.22 B: So, I mean, {breath} this isn't like the &N &B &A where you you got guys who {inhale}  

1148.34 1149.97 B: there are definite guys coming back.  

1151.22 1152.16 A: %mm. {breath}  

1154.64 1156.70 B: So, I mean, I m- people don't put out  

1156.86 1160.53 B: the teams don't put out any orders until the summer time. That's when {inhale}  

1161.43 1163.53 B: they trying to {exhale} get everything together.  

1164.39 1166.74 A: &Rochelle asked me for your address. She's going to write you.  

1166.85 1168.95 B: {lipsmack}. man ((bitch get ahead)) What she want?  

1169.03 1169.57 A: {laugh}  

1170.23 1172.17 A: Because I don't kn- oh I don't know.  

1172.43 1173.68 A: oh because I was telling her   

1173.26 1173.60 B: {breath}  

1173.80 1175.76 A: I forget what I was telling her. But something I was telling her  

1176.28 1176.76 A: about  

1177.39 1180.13 A: you being over there. I can't remember. But she was just like oh  

1180.64 1184.04 A: oh she was starting t- oh she said she was starting to feel bad or whatever that she had  

1183.84 1184.97 B: Why she feeling bad?  

1185.07 1186.66 A: I don't know. So she said that she  

1186.46 1188.19 B: Tell her don't feel bad for me.  

1188.35 1190.80 A: Not for you. She was feeling bad that she hadn't like  

1191.16 1192.52 A: kept in touch with you, or whatever.  

1192.72 1194.20 B: aw. (( ))  

1194.58 1197.70 B: She think I expected her to? {breath} ((I mean)) we wasn't like  

1198.08 1199.02 B: buddies. {breath}  

1199.02 1200.54 A: I know. But {laugh} she still was  

1200.99 1202.22 B: I mean you know what I'm saying.  

1201.51 1203.86 A: The point is, I gave her your address --  

1203.79 1204.53 B: alright [[says in groan]] 

1203.99 1207.37 A: -- and she's supposed to write you. But the thing is you might not even be there to get her letter because  

1207.41 1208.69 A: {breath} I asked her yesterday  

1208.88 1211.93 A: if she write you. She said no I got finals. And I'm like %uh --  

1211.85 1213.61 B: It don't mat- I mean it's like  

1212.88 1215.90 A: -- ain't finals the next few weeks? So like I guess she talking 

1214.51 1216.43 B: Is sh- is she going home for Christmas?  

1216.87 1219.35 A: I don't know. So I guess she talking about like January. {laugh}  

1220.35 1221.92 A: I don't think she's going home for Christmas.  

1220.54 1221.03 B: oh  

1221.97 1223.33 B: What's she doing? she going to stay there?  

1223.33 1223.94 A: mhm.  

1224.21 1224.65 B: Why?  

1225.45 1227.44 A: She crazy. She acting crazy.  

1226.43 1229.11 B: oh her gr- her grandmother's still living with her right?  

1229.34 1230.17 A: Her grandmother?  

1230.57 1231.26 B: yeah.  

1231.17 1231.74 A: At home?  

1231.87 1232.66 B: yeah. {breath}  

1232.58 1235.58 A: I don't know. But she said something about she got to do all these interviews and {breath}  

1235.67 1237.17 A: she don't want to go home because that's the  

1237.27 1239.17 A: time that she could go to &New &York, or whatever,  

1239.49 1242.49 A: and go to these cities and like stay so she could do these interviews.  

1242.68 1243.90 B: oh. okay.  

1244.81 1245.11 B: %mm.  

1245.16 1246.01 A: So.  

1248.40 1248.78 A: But  

1248.61 1248.95 B: oh [[says in a groan]]  

1249.32 1249.58 B: {breath}  

1249.36 1250.07 A: Me  

1250.44 1251.43 A: I'll be home.  

1251.94 1252.31 B: yeah [[soft and groaning]].  

1252.37 1253.19 A: You know, until --  

1254.19 1254.75 B: Until  

1254.79 1255.81 A: -- the time comes.  

1255.35 1256.71 B: Until school starts right?  

1257.22 1257.99 A: %ah %hee %hee.  

1259.24 1259.64 B: m-  

1260.60 1261.04 A: so  

1263.09 1263.29 B: {breath}  

1263.18 1263.60 A: an- 

1263.87 1265.85 A: {breath} My mom was like {breath}  

1267.05 1270.12 A: so she was all asking me what I want for the plane and I was kind of %uh  

1270.32 1270.70 A: if I want  

1270.50 1272.46 B: What do you want %uh for the plane. ((Betwee-))  

1271.75 1275.74 A: Like little video games and stuff. I was like no. Because I'll never use it again. {laugh}  

1274.55 1275.20 B: {breath}  

1276.93 1277.56 B: %uh [[groaning]]   

1278.38 1279.60 B: what do you want for the plane.  

1279.24 1285.21 A: So she asked me what was we going to do. Do I need to take some ga- does she need to buy some games for me to take over there. {laugh}  

1286.71 1287.96 B: Tell her {breath}  

1287.84 1288.91 A: And I said [channel voice] 

1289.15 1290.49 A: I said why, why do I need  

1290.58 1295.20 A: why do we need games. According to you we just going to be doing it all the time. I said according to you we just going to be doing it. {breath}  

1295.26 1297.95 A: And she was like I know. But y'all can't do it all the time. {laugh}  

1298.38 1299.03 B: %uh [[says groaning]]  

1299.95 1300.18 B: [channel]  

1300.66 1302.23 B: Your Mom is crazy man.  

1304.23 1307.12 A: So she was like do you want some games, does he have any games. {laugh}  

1307.89 1309.46 B: Tell her we don't need no games.  

1310.88 1312.38 B: Tell her we going to do some %uh  

1314.77 1315.65 B: some %uh  

1316.89 1317.02 B: {lipsmack}  

1317.24 1318.47 B: what do they call those things  

1318.72 1320.58 B: some of that bungee jumping and stuff.  

1320.42 1321.20 A: %mm.  

1321.44 1323.28 A: and you will be doing that. {laugh}  

1321.81 1322.36 B: oh [[says groaning]]  

1323.60 1326.85 B: Some adrenalin, %uh, drills. {laugh}  

1327.13 1328.17 B: Get our adrenalin up.  

1329.66 1330.67 A: Would you ever bungee jump?  

1331.88 1332.50 B: Maybe.  

1332.83 1333.89 B: {lipsmack}. {breath} But I doubt it.  

1334.04 1334.54 A: {laugh}  

1335.16 1336.00 A: Only if there was a  

1335.14 1338.08 B: {lipsmack}, yeah, I can't I can't say like I'll I never will.  

1338.00 1341.36 A: yeah. I can't say I never will. But, somebody would have to push me. I know that.  

1341.95 1343.35 A: Because I definitely couldn't just jump.  

1342.32 1342.78 B: Why not?  

1344.52 1348.55 A: And I would need to do it at one of the places that had the real big pillow underneath you. {laugh}  

1349.09 1350.27 B: A real big pillow.  

1350.40 1354.72 A: You never seen it at &West &Virginia &Beach. They have like this bungee jumping area. You don't go up that high or whatever.  

1354.76 1359.22 A: {breath} But underneath there's like this huge huge like balloon **pillowish** type thing --  

1359.57 1360.11 B: No.  

1360.19 1361.25 B: I haven't been there.  

1361.25 1361.73 A: -- in case you f- --  

1361.49 1362.33 B: I haven't heard of that. 

1362.85 1364.13 A: -- in case you fall or whatever.  

1363.87 1366.67 B: %mm and haven't done any research on bungee jumping either.  

1366.58 1369.37 A: I haven't but I just saw it because it's like right out in the open.  

1368.27 1368.59 B: %mm.  

1370.11 1370.37 B: {breath}  

1370.64 1371.01 B: {breath}  

1371.89 1372.64 A: So anyway  

1372.74 1372.89 A: {lipsmack}  

1372.98 1375.05 A: I use to think I wanted to go skydiving.  

1376.68 1377.54 B: mhm.  

1379.63 1380.11 B: {lipsmack} okay.  

1380.25 1380.59 A: {laugh}  

1381.26 1381.66 B: {breath}  

1381.71 1383.86 B: Interesting facts. We're going into those, %huh?  

1384.23 1384.72 A: {laugh}  

1384.53 1387.35 B: {breath} You know I I used to %uh {laugh}  

1387.31 1387.83 A: {laugh}  

1388.50 1389.34 A: %um  

1389.45 1390.16 A: yeah  

1390.48 1392.40 B: yeah, I used to want to be a astronaut,  

1392.46 1393.19 B: you know. But  

1393.46 1395.45 A: Did I no I didn't want to be an astronaut.  

1395.72 1396.17 B: %mm.  

1396.33 1396.48 A: {breath}  

1396.53 1396.98 B: (( ))  

1396.58 1399.07 A: I used to think I might have wa- I might want to be a chef.  

1399.56 1400.14 B: oh {groaning}  

1400.61 1402.27 B: oh we know you can't do that now.  

1401.99 1402.39 A: {laugh}  

1402.74 1403.19 A: {laugh} {breath}  

1403.23 1403.78 B: %uh [[groaning]]  

1403.35 1405.25 A: {breath} If I went to school I could.  

1404.84 1405.23 B: (( ))  

1405.62 1406.36 B: It's a little late.  

1406.57 1406.91 A: {laugh}  

1408.27 1409.53 B: I've tasted your food.  

1409.62 1410.48 A: Shut up.  

1409.73 1410.12 B: {laugh}  

1411.96 1412.75 B: %eh. [[groaning]]  

1414.19 1414.96 B: I wouldn't want  

1415.03 1417.06 B: I wouldn't hire you in my restaurant.  

1416.86 1420.34 A: But if I went to a school they could teach me.  

1420.75 1421.83 B: {breath} okay.  

1422.70 1424.17 B: Some things can't be taught.  

1423.85 1425.34 A: {breath} But see I never like  

1425.45 1428.20 A: cooked or whatever. I always do something that just requires  

1428.25 1430.20 A: me to pour some sauce on something {laugh}. 	   

1431.19 1431.77 B: well 

1431.61 1432.10 A: I don't ever  

1432.17 1436.27 A: cook. okay, okay, okay. I don't want to go into my cooking. I don't want to go into it.  

1432.30 1434.29 B: Your cooking, your your cooking [distortion] 

1435.09 1436.61 B: your cooking represents you.   

1436.63 1437.14 B: {laugh}  

1436.32 1438.69 A: I don't want to go {laugh} into my cooking.   

1439.26 1440.12 B: your cooking  

1439.45 1441.02 A: What, what are you saying? I  

1440.76 1443.36 B: The effort you put into your cooking represents you.  

1443.63 1444.74 A: It does not.  

1444.11 1445.31 B: That's what I'm telling you.  

1445.30 1447.33 A: So all people do is put sauce on me.  

1447.48 1447.76 A: {laugh}  

1448.49 1449.08 B: %ha %ha  

1449.44 1450.34 B: No I'm saying  

1450.61 1452.89 B: that if you don't put much effort in your cooking --  

1453.43 1453.83 A: {breath}  

1453.47 1454.00 B: -- then that [[groaning]]  

1454.35 1456.57 B: that means that you probably never will. {laugh}  

1456.90 1457.78 A: Shut up.  

1458.03 1461.01 B: It wasn't like you had anything to do. It wasn't like %uh 

1460.55 1461.11 A: {laugh}  

1461.61 1462.95 B: You know, you didn't have any like  

1464.10 1465.43 B: %uh duties or --  

1464.61 1466.78 A: But it's %uh, I mean {breath}  

1465.66 1466.85 B: -- jobs or anything.  

1467.93 1471.84 A: okay. cooking has never been like my **hugest** priority. I'm sorry.  

1471.32 1473.17 B: Yo- your **hugest** priority.  

1473.24 1474.40 A: My most **biggestest**.  

1474.73 1475.03 A: {laugh}  

1474.74 1476.96 B: Your most **biggestest**. What's your huge  

1477.12 1479.13 B: **hugest** priority, as you call it?  

1478.47 1478.93 A: (( ))  

1479.18 1480.22 A: %um  

1483.08 1484.98 A: {breath}. I don't know. Me.  

1485.80 1486.48 B: You.  

1487.79 1489.94 B: I'm saying what is your **hugest** priority?  

1490.13 1490.99 A: Schoolwork.  

1491.79 1492.19 B: No.  

1491.86 1494.41 A: See it should be schoolwork. But it kind of ain't schoolwork.  

1495.08 1495.70 B: then what is it?  

1496.78 1497.80 A: I don't know.  

1497.95 1500.64 A: I don't I really do- I guess it's schoolwork. okay. Schoolwork.  

1501.61 1501.94 B: %mm.  

1501.66 1503.03 A: We'll go for that one. {laugh}  

1503.66 1505.27 A: I'll take schoolwork for a hundred.  

1505.43 1505.68 A: {laugh}  

1506.40 1506.71 B: yeah.  

1508.56 1510.09 B: No. I I gave the answer.  

1510.26 1512.34 B: I said what is your biggest priority.  

1515.05 1515.24 B: See.  

1515.61 1517.01 B: And and you got to add the  

1517.31 1518.12 B: the %uh, you know,  

1518.47 1519.55 B: the statement part of it.  

1519.82 1522.39 A: No the statement comes first and then the question.  

1522.41 1523.53 B: I kno- {breath} well  

1525.24 1528.82 B: But I asked the questions, I mean I I I gave the answer first, right?  

1529.79 1531.56 B: So therefore you got to you got to %eh  

1531.75 1532.03 B: a-  

1532.12 1533.29 B: %eh fill in the facts.  

1533.32 1534.13 A: {laugh} {breath}  

1534.24 1535.04 A: Whatever.  

1534.89 1537.18 B: It's the reverse of you know &Jeopardy the  

1537.47 1540.35 A: oh, okay. The reverse. Did you talk to your mommy?  

1538.20 1539.58 B: You understand what I'm saying.  

1541.21 1542.71 B: %uh, no. She wasn't home.  

1543.07 1544.51 B: So, I left a message.  

1544.92 1545.44 B: {breath}  

1545.83 1547.02 B: I had to {breath}  

1547.55 1550.32 B: put some onions under my nose so I can  

1550.35 1553.51 B: {breath} and close to my eyes so I can get some tears rolling.  

1553.63 1554.11 A: {laugh}  

1554.17 1558.18 B: So so I can start sa- sounding like I was sad. So.  

1558.24 1558.41 B: {lipsmack}.  

1559.51 1560.71 B: (( )) {breath}  

1560.60 1561.47 A: Did she call you back?  

1561.86 1564.60 B: No. I don't know. My mom I I the thing is I don't know  

1565.08 1566.23 B: how often my mom checks  

1566.37 1568.51 B: checks her, %uh, answering machine. Because --  

1567.64 1570.30 A: That's true. Because I remember over the summer you said she didn't check.  

1568.86 1569.76 B: -- because when when I  

1570.79 1572.20 B: when when I was home {breath} 

1572.31 1572.51 B: {breath}  

1572.60 1574.68 B: I did all the checking. She never checked.  

1575.62 1576.84 B: Like once a week or something.  

1577.04 1577.68 A: %mm.  

1577.24 1577.47 B: {breath}  

1577.71 1580.70 B: But I mean I don't expect, I didn't tell her like to call me back or nothing.  

1581.71 1584.40 B: I just told them when I was coming home. {breath} And and {breath} 

1584.69 1587.62 B: when I expected them to pick me up at the airport {breath}  

1587.31 1588.71 A: The twenty-second, right?  

1588.89 1589.35 B: {breath}  

1589.54 1590.52 B: No ma'am.  

1590.53 1592.15 A: Aren't you leaving on the twenty-second?  

1591.68 1593.02 B: {breath} No ma'am.  

1592.92 1593.89 A: On the twenty-third?  

1595.05 1595.90 B: Yes ma'am.  

1596.20 1598.52 B: {breath}   

1598.86 1599.82 B: Exactly.  

1601.08 1603.30 B: You're just bright. That's the problem.  

1614.74 1622.48 A: {lipsmack}.  

