#Language: eng
#File id: 6861
#Starting at 800 Ending at 1400
# 800 810 #BEGIN
# 1390 1400 #END



799.29 802.73 B: {laugh} more pressure {laugh} {inhale} that  

801.43 802.92 A: Well I kind of get to the point where I ge-  

803.83 807.65 A: What you need is you need a day off now and again to gather your bearings. That's all it takes.  

808.82 809.25 B: yeah.  

809.00 809.41 A: But anyway.  

810.30 810.81 A: Well ((&Matt I))  

810.59 813.39 B: It was great seeing &President. I hadn't seen him for a long time and  

814.23 816.44 B: and %uh he's coming back down here in April but  

817.13 817.78 A: Where's he at?  

817.55 818.22 B: %eh He's  

819.17 820.38 B: He's in %uh %uh he's in &Utah.  

820.80 821.83 A: Who we talking about?  

822.73 823.50 B: President &Sorenson.  

823.56 825.43 A: oh President Sor-. I though you said &Felix.  

826.36 827.83 B: No no no no. President &Sorenson.  

826.86 827.35 A: oh [channel noise] 

828.15 829.45 A: oh is he he's coming down when?  

830.28 831.46 B: {breath} I think in April.  

831.54 831.81 A: %mm.  

833.10 835.82 B: He's out hunting every other weekend. Different places.  

835.01 836.25 A: He's out hunting every weekend.  

836.91 838.05 B: yeah [[says laughing]] 

838.48 840.64 B: {breath} He'd really aged.  

839.56 840.00 A: That guy  

842.18 842.51 A: yeah.  

843.05 843.47 A: Has he?  

844.51 845.80 B: I thought I thought so.  

846.31 848.14 A: I tried to talk to him but he was out hunting.   

846.65 847.48 B: But %uh  

848.89 852.68 A: yeah he I talked to Sister &Sorenson. I don't know if you heard about this but my dad got killed  

852.97 853.58 A: last month.  

854.43 854.97 B: What?  

854.85 855.43 A: [background noise] yeah.  

856.57 857.66 A: Je- you did you meet my dad?  

857.02 857.99 B: I'm so sorry. [channel noise]  

858.08 858.39 A: yeah.  

859.42 861.28 B: No I never I didn't know your dad. I  

859.84 860.05 A: yeah. [distortion] 

861.43 863.25 B: %eh I feel so horrible. I didn't know that.  

863.09 863.80 A: yeah he  

864.88 866.33 A: was driving out by &Wendover and 

867.12 867.54 A: rolled his  

867.93 868.53 A: &Bronco and  

870.34 871.91 A: But anyway I talked to Sister &Sorenson  

873.35 874.13 A: she said %ah  

874.67 876.53 A: President &Sorenson was down hunting somewhere  

878.62 879.77 A: down in &Mexico or some-.  

882.82 884.79 A: yeah that was been a tough deal for us but.  
 
886.13 888.36 A: Didn't didn't try to didn't say that to depress you &Jay.  

889.88 893.75 B: [channel noise] No I I no I {breath} I just I feel I feel real bad.  

895.07 896.09 A: yeah it's a tough thing but  

895.41 896.89 B: I know &Arsenio is going to feel awful.  

897.71 898.93 A: yeah would you please tell them  

899.73 900.01 A: for me.  

900.03 900.35 B: yeah.  

901.59 902.16 A: you know (( )) 

902.76 903.75 A: it was terrible deal 

905.56 907.71 A: But we're doing okay, you know, tell them we're doing okay.  

908.50 908.73 A: We're  

908.64 909.11 B: okay.  

909.82 911.14 A: We're sticking through there.  

912.61 913.84 B: How's your mom and and  

914.31 917.09 A: Well she's taking it she's taking it rough I mean but  

914.93 915.81 B: And the kids.  

917.57 918.11 A: She's 

918.93 919.71 A: to be quite honest   

919.19 921.93 B: I mean are they going to be are th- did did he have things in  

922.17 924.76 B: {breath} in line? Are they going to be able to make it? or (( )) 

924.25 924.88 A: oh yeah.  

925.48 925.88 A: course.  

927.30 929.40 A: yeah he wouldn't have left her high and dry at any time.  

930.23 933.10 B: {breath} No, not that way but sometimes y- y- 

933.27 936.08 B: {breath} you know how life goes. Sometimes you're in positions where  

936.82 937.39 A: No it didn-  

937.18 940.77 B: %eh {laugh} (( )) you know {breath} ((and %uh))  

939.79 941.09 A: yeah but he he was  

942.62 944.35 A: he always had things under control. He  

945.55 946.24 A: he made sure.  

945.71 947.83 B: You have th- you have a lot of younger brothers and sisters.  

948.26 949.26 A: I got three sisters.  

950.75 951.79 B: And how are how are they?  

952.01 952.78 A: They're doing pretty good.  

953.50 954.95 B: Wasn't there's one still at home?  

955.09 957.28 A: uh-uh. [soft background banging] She just got married last May.  

956.57 957.42 B: {lipsmack} everyone's out of  

958.84 959.65 B: everyone's married.  

961.11 962.31 B: oh I'm so sorry.  

962.49 965.50 A: yeah it's been a tough thing &Jay I'll tell you, let me tell you what.  

967.00 967.58 A: but We're making it.  

967.49 967.92 B: [channel noise] 

968.37 970.92 A: yeah if you could tell them for me. I know they're going to feel terrible I  

972.42 973.86 A: I almost hate to even [banging sound] tell them, you know.  

975.07 975.80 B: yeah, I know.  

975.42 976.53 A: I'm feeling so bad I mean [distorted] 

977.31 979.21 A: But make sure you know they you tell them we're doing  

979.46 980.21 A: we're doing okay  

980.41 981.81 A: I know they're going to worry about that.  

982.84 985.49 B: You're you're almost done. You only got a few months left. 

985.86 986.17 A: Right.  

987.31 988.11 B: Doctor &Dow.  

989.02 990.86 A: It's been a hard hard haul, let me tell you.  

992.43 993.29 B: You're done though man.  

994.19 994.55 A: hey that  

994.45 996.54 B: A hard hard haul but you don't have to go back and do it again.  

996.55 996.97 A: That's right.  

997.89 1001.05 A: That's right. I mean hopefully I can start reaping some rewards and living a little bit.  

1001.60 1002.58 A: I'm sick of living like a   

1001.86 1005.39 B: Wha- what can we what can we do to convince you guys to come down here for a couple of years?  

1005.12 1006.08 A: {clears throat} {breath}  

1006.40 1007.18 A: And do dentistry?  

1008.19 1012.68 B: {laugh} hey you could be the ministry of dentistry down here as far as we're concerned [[last few words are slurred]].   

1009.36 1010.20 A: I don't think so [distortion].  

1012.91 1014.36 B: {laugh}  

1014.53 1016.28 B: {breath} y- [[slurred]] teach dentistry  

1014.75 1016.03 A: Well I tell you what I might do  

1016.31 1018.88 A: I might get involved with you guys now that I'm getting kind of  

1020.55 1021.85 A: out and get rolling a little bit  

1022.63 1024.24 A: I'm coming down to see what's going on.  

1022.94 1023.82 B: yeah I I'd %uh  

1025.17 1028.38 B: {breath} Good deal. I we really wanted to do that. I know that  

1029.31 1031.47 B: at least %uh in your situation y- 

1031.71 1036.49 B: your wife surely knows the country as well as any of all of us. {laugh}  

1034.89 1036.59 A: oh yeah. We're coming down for sure.  

1037.34 1037.73 A: [channel noise] 

1037.34 1037.73 B: {breath}  

1037.93 1039.00 B: {breath} How are the kids?  

1039.25 1040.47 A: hey we're doing good. {breath}  

1040.87 1041.14 A: Got  

1041.41 1042.49 A: we're going to be hav-  

1042.34 1044.13 B: &Brady. How's how's &Brady doing?  

1044.00 1045.24 A: &Brady's doing good [[last word spoken with a slight laugh]].  

1044.58 1045.41 B: [backround voice]  

1045.59 1048.39 B: I kept I will never forget the name of &Brady because that's %eh  

1048.55 1051.01 B: {breath} &Fay will call &Corbin &Brady just as  

1051.19 1055.63 B: {breath} She hasn't done it for a long time but right at first she had the hardest time. You know she'd {breath} [background voice]  

1051.49 1051.85 A: {laugh}  

1055.69 1061.94 B: oh &Brady and then he'll go I'll go &Brady. {breath} And she'll go I mean I mean {laugh} [background voice continues]  

1060.88 1061.53 A: {laugh}  

1061.88 1062.14 A: {breath}  

1062.07 1063.42 B: {laugh}  

1062.37 1065.02 A: yeah they're doing good. We have another one too, &Colby. Did I tell you that?  

1063.67 1065.39 B: [backround female voice]  

1065.66 1066.30 B: &Colby?  

1066.33 1066.67 A: uh-huh.  

1067.49 1067.97 A: &Colby.  

1067.78 1068.80 B: How d- how do you spell that?  

1068.90 1070.11 A: C O L B Y.  

1071.33 1072.63 B: oh wow. &Colby.  

1072.95 1073.16 A: yeah.  

1073.41 1074.71 A: And then we're going to have another one too.  

1074.83 1075.33 B: [backround female voice]  

1075.49 1076.23 A: We got one on the way.  

1075.76 1076.32 B: When? [channel noise] 

1077.11 1078.72 A: Well we don't know the due date yet. But  

1079.64 1080.01 A: sometime.  

1081.18 1084.04 B: {laugh} Sometime.  

1084.16 1085.21 A: hey someti- you know.  

1084.38 1085.00 B: {breath}  

1085.76 1086.85 A: In the fall some time.  

1086.08 1086.65 B: {breath} e-  

1086.79 1088.99 B: Have you heard about anyone else at the mission ((that)) [distorted] 

1087.42 1089.19 A: Sep- September &Beverly tells %huh?  

1090.06 1092.16 B: With &Chatterly, have you heard anything abou- about him?  

1091.83 1094.11 A: I have not heard anything. I don't even know where he's at.  

1094.88 1099.34 B: {breath} We don't either. ((And and there are const-)) I mean &Arsenio will ask me once in a while and I say I don't  

1099.95 1104.55 B: I don't have the slightest ((idea.)) He was really worried about when they went out west. He thought that {breath}  

1104.73 1107.03 B: (( )) that &Chatterly I know that they'd had some  

1107.66 1108.66 B: some problems  

1110.06 1112.74 B: you know between them. And I thought they'd worked them out. But  

1111.76 1112.33 A: In their marriage?  

1113.35 1113.86 B: yeah.  

1114.28 1115.51 A: [channel noise] Well see I didn't know that.  

1115.02 1117.83 B: s- someone had told me I think you had told me that or someone had told me that.  

1117.33 1119.21 A: No I didn't even know. yeah this is news to me.  

1120.98 1121.23 A: oh  

1121.03 1123.95 B: Well e- whoe- I don't know when someone had told me that but  

1123.68 1125.25 A: I hope everything is okay [distorted]  

1124.47 1127.85 B: Someone had told me that s- one time and it seemed like they'd worked things out and  

1127.93 1128.27 B: {breath}  

1128.40 1129.40 B: and %uh b-  

1129.57 1132.49 B: &Arsenio said when he saw him whatever it just seemed like he was really  

1133.80 1134.37 B: %um 

1134.76 1135.39 B: struggling.  

1137.11 1138.04 A: Doggone it.  

1137.52 1137.85 B: But  

1138.73 1141.38 A: I I don't even have a clue. You know his parents moved.  

1143.28 1144.55 B: No I don't [channel noise]  

1143.58 1144.32 A: I don't {exhale}  

1144.55 1145.20 A: I don't know.  

1145.93 1146.23 B: {breath}  

1146.79 1150.08 B: {breath} Maybe people would be able to gather some information at the %uh  

1150.26 1150.72 B: {breath}  

1150.90 1153.94 B: the next conference here that's coming up in April. I can't go to ((th-))  

1152.68 1154.30 A: Aren't they having one in April or something?  

1155.40 1156.80 B: Somewhere, somewhere around then.  

1157.03 1158.17 B: {breath} I'm going to have to s- --  

1157.43 1157.84 A: (( )) [distortion] 

1158.53 1161.33 B: -- to tell g- write a fax out to Sister &Sorenson ((or someone to)) [[slurred]]  

1161.93 1163.36 B: get all the p- questions that I want  

1163.57 1167.36 B: {breath} all the people I want to know get tracked down, so that people can ask around because  

1167.41 1171.76 B: {breath} I haven't been to one of them. I've never they always had them in the fall and I was playing football and  

1172.54 1176.80 B: yeah I've always wanted to go to one of those things and see everybody, but I haven't been able to ever get in one.  

1177.22 1180.75 B: {breath} I'm hoping here that when they dedicate the temple that people will come down and [channel noise] --  

1180.74 1181.78 A: I'm coming down for sure.  

1181.41 1184.62 B: -- have a big reunion down here you know that that would be cr- credible.  

1183.09 1184.13 A: I'm staying at your place.  

1185.21 1188.18 B: oh y- you ain't kidding that %uh this is going to be so incredible.  

1188.82 1189.37 B: {sneeze}  

1189.51 1191.12 B: {breath} There you go. y-  

1191.25 1192.37 B: you got it called for. [channel noise]  

1191.64 1193.95 A: We'll we'll sit around and drink <Spanish quiquella>.  

1192.72 1194.49 B: [channel noise]  

1194.56 1196.21 B: {laugh}  

1195.03 1196.08 A: {laugh}   

1196.64 1196.92 A: {breath}  

1196.85 1198.72 B: {laugh}  

1198.83 1201.41 B: (( )) %eh [[prolonged]] it's going to be so great [channel noise] 

1199.29 1204.33 A: {laugh} You should see. &Beverly just gave me the evil eye. {laugh}  

1203.03 1206.43 B: {laugh} She doesn't like that, %huh. [channel noise] 

1204.63 1205.87 A: {breath} We (( )) drinking [[distorted]]  

1206.17 1206.85 A: <Spanish quiquella>.  

1207.54 1209.70 B: Tell her that I don't drink <Spanish quisquella>. I drink <Spanish presidente>.  

1207.69 1207.79 A: {laugh} 

1209.68 1211.31 A: <Spanish preside-> oh sorry, <Spanish presidente>  

1209.87 1210.68 B: {breath}  

1211.23 1212.89 B: {laugh} It's %eh  

1211.69 1213.83 A: y- I'll drink <Spanish quiquella> you drink <Spanish presidente>.  

1213.13 1213.79 B: i- it's a  

1214.02 1220.01 B: It's the smooth {laugh} it's ((this %uh)) tell her that we'll all sit around and %uh {breath} and drink <Spanish presidente> <Spanish quisquella>.    

1220.15 1220.51 B: {breath}  

1220.59 1220.91 A: (( ))  

1220.66 1221.72 B: <Spanish malte indias>  

1221.64 1223.12 A: //<Spanish malte india> &Bev.//  

1222.07 1222.88 B: {breath}  

1223.72 1227.35 A: <Spanish malte indias> for &Beverly and we'll drink {laugh}  

1224.37 1224.62 B: (( ))  

1226.69 1228.03 B: {laugh}  

1227.67 1227.80 A: {breath}  

1227.98 1228.98 A: hey those things are horrible.  

1228.66 1229.08 B: {inhale} 

1229.75 1231.00 A: hey do you guys have a maid.  

1230.03 1230.86 B: {laugh}  

1231.97 1235.37 B: {breath} Yes we do. She's a member of the church. She's %uh {breath}   

1232.93 1233.68 A: yeah you might as [distorted]  

1235.50 1237.68 B: %um has a large family [channel noise] 

1237.88 1238.41 B: that lives 

1238.84 1240.50 B: behind no there were %uh w- 

1240.64 1241.75 B: <Spanish ((avargas reverent))>  

1242.21 1245.46 B: {breath} as is most the people in our branch. {laugh} 

1245.74 1247.22 B: {breath} %um [channel noise] 

1246.16 1246.70 A: hey what happe-  

1246.90 1247.43 A: aw  

1247.64 1249.13 B: {breath}  

1248.93 1250.03 A: How many branches are there?  

1249.24 1250.08 B: (( )) [distorted] 

1250.37 1250.68 A: Three?  

1250.88 1252.80 B: {breath} There's four branches in &Aswa.  

1252.31 1253.04 A: oh wow.  

1254.01 1256.48 B: This is the fourth branch and there's two buildings.   

1257.23 1258.36 B: And {breath}  

1258.97 1261.05 B: {lipsmack} we are now the &Colonia branch  

1261.44 1263.92 B: {breath} which basically was all the fishermen up in the 

1265.21 1267.03 B: that's the ((%eh th-)) {breath}  

1267.37 1269.52 B: pretty much by &Arsenio's neighborhood. It's  

1270.25 1273.62 A: Well you got that that's a pretty good area though. You come down there and then come down your street.   

1270.53 1271.14 B: [channel noise]  

1275.09 1275.53 B: uh-huh.  

1275.69 1281.53 B: {breath} Well b- %uh my street is is iffy of whether I should be in what branch or not. The district president said I was in {breath}  

1281.61 1285.11 B: the &Colonia and {breath} that's where I stayed because everyone was  

1285.33 1285.68 B: {breath}  

1285.82 1289.46 B: h- half and half deciding wheth- whether what branch I should be in. But  

1289.62 1294.94 B: {breath} %um the district president has made a decision what I should be in but I don't {breath} there's really no one  

1295.72 1297.21 B: on my street in the branch.  

1298.96 1299.65 A: I'll be darned.  

1300.36 1301.21 A: So how much does it ((take))? [distorted]  

1300.55 1301.93 B: But %uh no it's just {breath}  

1301.93 1304.75 A: Answer me this. How much does it cost to live down there? is it 

1305.89 1308.64 A: You know I think %eh what's the exchange rate and all that? Is it bad?  

1308.99 1311.68 B: [channel noise] It's thirteen point five exchange.  

1312.78 1313.87 B: %um {breath}  

1315.49 1316.28 B: I think  

1316.74 1318.76 B: {breath} I don't know like for example this home  

1319.85 1322.87 B: we're renting for about three hundred American dollars, a month.  

1323.75 1324.79 A: oh it's about the same, %huh.   

1323.98 1326.07 B: So ver- not not expensive at all.  

1326.09 1326.66 A: No.  

1326.59 1326.94 B: %huh?  

1327.47 1329.19 A: No, I was going to say it's like renting a  

1329.45 1331.13 A: small apartment or something but that's a house.  

1329.88 1334.73 B: {breath} But then but then we p- we don't pay a lot for electr-. We pay maybe less than a hundred dollars for electricity.  

1335.34 1337.91 B: We have a b- our air conditioners and our fans and things  

1338.05 1338.30 B: {breath}  

1338.51 1342.54 B: pay nothing hardly for water and anything else. W- that's that's basically your only utility --  

1341.10 1341.41 A: So y-  

1342.66 1342.90 B: -- {breath} --  

1342.80 1343.52 A: so you're in a pretty ni-  

1343.06 1344.11 B: -- besides your phone.  

1344.19 1345.13 A: You're in a pretty nice home.  

1346.26 1346.63 B: uh-huh.  

1346.31 1346.53 A: You got  

1346.67 1347.82 A: you got air conditioning and stuff?   

1347.05 1347.24 B: [channel noise] 

1347.42 1350.72 B: We put we put a br- ((I mean)) we put a thousand bu- probably at least  

1351.45 1357.47 B: you know a thousand to fifteen hundred dollars into the home when we got in it. We rewired the home and {breath} I put electric generator   

1357.68 1358.75 B: l- a little %uh  

1358.91 1360.99 B: block house outside to do that and  

1361.09 1361.44 B: {breath}  

1361.57 1363.77 B: doing the things that we did all around to make it  

1364.63 1365.48 B: %um {breath} --  

1365.96 1367.79 A: And then you mounted in some air conditionings yourself. 

1366.67 1368.50 B: -- nice. We p- we screened the home.  

1368.66 1369.49 B: {breath} What's that?  

1369.72 1370.95 A: Put some air conditionings in?  

1372.03 1373.29 B: Air conditioning, we put  

1373.99 1374.91 B: %um {breath}  

1375.08 1378.35 B: {breath} you know we we brought them down an entire container full of all of our things.  

1378.86 1380.98 B: We brought in all of our furniture and our beds and  

1381.07 1385.26 B: {breath} our air conditioners and all of &Corbin's toys and clothes and {breath} --  

1381.21 1382.04 A: ((and screened it)) [distortion]  

1385.41 1386.76 B: -- just basically filled a container.  

1386.22 1386.41 A: [channel noise]  
	
1386.94 1393.56 B: {breath} And &Patty put up the borders. There's things that we'll you know when we +move+ we move out of here we will never be able to {breath} recoup.  

1393.68 1395.35 B: I won't take the wire out of the home.  

1395.70 1397.34 B: {breath} But %um {breath}  

1397.76 1400.46 B: {breath} You know as long as we can stay here a couple of years {clears throat}  

1400.89 1401.27 A: yeah but  

1400.95 1404.13 B: Paying three hundred dollars a month is you know it's not {breath} 

